target=tcas_singlereturn
classpath=${jpf-symbc}/build/tcas_sr,${jpf-symbc}/build/examples/
sourcepath=${jpf-symbc}/src/tcas_sr
symbolic.method = tcas_singlereturn.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)
#symbolic.method = tcas_singlereturn.mainProcess(sym#con#con#con#con#con#con#con#con#con#con#con)
#symbolic.minint=-100
#symbolic.maxint=100
vm.storage.class=nil

#coverage.include=tcas_singlereturn
veritestingMode = 4
performanceMode = true
#,gov.nasa.jpf.listener.CoverageAnalyzer
#listener = .listener.ChoiceTracker
#listener = .symbc.VeritestingListener
#listener = .symbc.SymbolicListener
#symbolic.dp=z3bitvector

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false
