node main(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool
) returns (
  p1 : bool
);
let
  --%MAIN;
  p1 = (true -> (out = repair( (((not a) or ((b or b) and (b xor b))) xor (not (b or c))) , discover_binary_Bool_3_Int_0_depth4_0(a, b, c) ) ));

  --%PROPERTY p1;

tel;
node discover_binary_Bool_3_Int_0_depth4_0(
  a0 : bool;
  a1 : bool;
  a2 : bool[  valhole_0_0 : inthole;
  valhole_1_1 : inthole;
  valhole_2_2 : inthole;
  valhole_3_3 : inthole;
  valhole_4_4 : inthole;
  valhole_5_5 : inthole;
  valhole_6_6 : inthole;
  valhole_7_7 : inthole;
  valhole_8_8 : inthole;
  valhole_9_9 : inthole;
  valhole_10_10 : inthole;
  valhole_11_11 : inthole;
  level_0_0_1_0_hole_12 : inthole;
  level_0_0_1_1_hole_13 : inthole;
  level_0_1_1_0_hole_14 : inthole;
  level_0_1_1_1_hole_15 : inthole;
  level_0_2_0_hole_16 : inthole;
  level_0_2_1_hole_17 : inthole;
  level_0_3_hole_18 : inthole;
  valhole_12_19 : inthole;
  valhole_13_20 : inthole;
  valhole_14_21 : inthole;
  valhole_15_22 : inthole;
  valhole_16_23 : inthole;
  valhole_17_24 : inthole;
  valhole_18_25 : inthole;
  valhole_19_26 : inthole;
  valhole_20_27 : inthole;
  valhole_21_28 : inthole;
  valhole_22_29 : inthole;
  valhole_23_30 : inthole;
  level_1_0_1_0_hole_31 : inthole;
  level_1_0_1_1_hole_32 : inthole;
  level_1_1_1_0_hole_33 : inthole;
  level_1_1_1_1_hole_34 : inthole;
  level_1_2_0_hole_35 : inthole;
  level_1_2_1_hole_36 : inthole;
  level_1_3_hole_37 : inthole;
  level_1_4_hole_38 : inthole]
) returns (
  out : bool
);
var
  bExprlevel_0_0_0_0 : bool;
  bExprlevel_0_0_0_1 : bool;
  bExprlevel_0_0_0_2 : bool;
  bExprlevel_0_0_0_3 : bool;
  bExprlevel_0_0_0_4 : bool;
  bExprlevel_0_0_0_5 : bool;
  bExprlevel_0_0_1_0 : bool;
  bExprlevel_0_0_1_1 : bool;
  bExprlevel_0_0_2_0 : bool;
  bExprlevel_0_1_0_0 : bool;
  bExprlevel_0_1_0_1 : bool;
  bExprlevel_0_1_0_2 : bool;
  bExprlevel_0_1_0_3 : bool;
  bExprlevel_0_1_0_4 : bool;
  bExprlevel_0_1_0_5 : bool;
  bExprlevel_0_1_1_0 : bool;
  bExprlevel_0_1_1_1 : bool;
  bExprlevel_0_1_2_0 : bool;
  bExprlevel_0_1_3 : bool;
  bExprlevel_1_0_0_0 : bool;
  bExprlevel_1_0_0_1 : bool;
  bExprlevel_1_0_0_2 : bool;
  bExprlevel_1_0_0_3 : bool;
  bExprlevel_1_0_0_4 : bool;
  bExprlevel_1_0_0_5 : bool;
  bExprlevel_1_0_1_0 : bool;
  bExprlevel_1_0_1_1 : bool;
  bExprlevel_1_0_2_0 : bool;
  bExprlevel_1_1_0_0 : bool;
  bExprlevel_1_1_0_1 : bool;
  bExprlevel_1_1_0_2 : bool;
  bExprlevel_1_1_0_3 : bool;
  bExprlevel_1_1_0_4 : bool;
  bExprlevel_1_1_0_5 : bool;
  bExprlevel_1_1_1_0 : bool;
  bExprlevel_1_1_1_1 : bool;
  bExprlevel_1_1_2_0 : bool;
  bExprlevel_1_1_3 : bool;
  bExprlevel_4 : bool;
let
  bExprlevel_0_0_0_0 = (if (valhole_0_0 = 3) then a0 else (if (valhole_0_0 = 4) then a1 else a2));

  bExprlevel_0_0_0_1 = (if (valhole_1_1 = 3) then a0 else (if (valhole_1_1 = 4) then a1 else a2));

  bExprlevel_0_0_0_2 = (if (valhole_2_2 = 3) then a0 else (if (valhole_2_2 = 4) then a1 else a2));

  bExprlevel_0_0_1_0 = (if (level_0_0_1_0_hole_12 = 0) then bExprlevel_0_0_0_0 else (if (level_0_0_1_0_hole_12 = 3) then bExprlevel_0_0_0_1 else (if (level_0_0_1_0_hole_12 = 4) then bExprlevel_0_0_0_2 else (if (level_0_0_1_0_hole_12 = 5) then (not bExprlevel_0_0_0_0) else (if (level_0_0_1_0_hole_12 = 6) then (not bExprlevel_0_0_0_1) else (if (level_0_0_1_0_hole_12 = 7) then (not bExprlevel_0_0_0_2) else (if (level_0_0_1_0_hole_12 = 8) then (bExprlevel_0_0_0_0 and bExprlevel_0_0_0_1) else (if (level_0_0_1_0_hole_12 = 9) then (bExprlevel_0_0_0_0 and bExprlevel_0_0_0_2) else (if (level_0_0_1_0_hole_12 = 10) then (bExprlevel_0_0_0_1 and bExprlevel_0_0_0_2) else (if (level_0_0_1_0_hole_12 = 11) then (bExprlevel_0_0_0_0 or bExprlevel_0_0_0_1) else (if (level_0_0_1_0_hole_12 = 12) then (bExprlevel_0_0_0_0 or bExprlevel_0_0_0_2) else (if (level_0_0_1_0_hole_12 = 13) then (bExprlevel_0_0_0_1 or bExprlevel_0_0_0_2) else (if (level_0_0_1_0_hole_12 = 14) then (bExprlevel_0_0_0_0 xor bExprlevel_0_0_0_1) else (if (level_0_0_1_0_hole_12 = 15) then (bExprlevel_0_0_0_0 xor bExprlevel_0_0_0_2) else (if (level_0_0_1_0_hole_12 = 16) then (bExprlevel_0_0_0_1 xor bExprlevel_0_0_0_2) else (if (level_0_0_1_0_hole_12 = 17) then (bExprlevel_0_0_0_0 => bExprlevel_0_0_0_1) else (if (level_0_0_1_0_hole_12 = 18) then (bExprlevel_0_0_0_0 => bExprlevel_0_0_0_2) else (bExprlevel_0_0_0_1 => bExprlevel_0_0_0_2))))))))))))))))));

  bExprlevel_0_0_0_3 = (if (valhole_3_3 = 3) then a0 else (if (valhole_3_3 = 4) then a1 else a2));

  bExprlevel_0_0_0_4 = (if (valhole_4_4 = 3) then a0 else (if (valhole_4_4 = 4) then a1 else a2));

  bExprlevel_0_0_0_5 = (if (valhole_5_5 = 3) then a0 else (if (valhole_5_5 = 4) then a1 else a2));

  bExprlevel_0_0_1_1 = (if (level_0_0_1_1_hole_13 = 0) then bExprlevel_0_0_0_3 else (if (level_0_0_1_1_hole_13 = 3) then bExprlevel_0_0_0_4 else (if (level_0_0_1_1_hole_13 = 4) then bExprlevel_0_0_0_5 else (if (level_0_0_1_1_hole_13 = 5) then (not bExprlevel_0_0_0_3) else (if (level_0_0_1_1_hole_13 = 6) then (not bExprlevel_0_0_0_4) else (if (level_0_0_1_1_hole_13 = 7) then (not bExprlevel_0_0_0_5) else (if (level_0_0_1_1_hole_13 = 8) then (bExprlevel_0_0_0_3 and bExprlevel_0_0_0_4) else (if (level_0_0_1_1_hole_13 = 9) then (bExprlevel_0_0_0_3 and bExprlevel_0_0_0_5) else (if (level_0_0_1_1_hole_13 = 10) then (bExprlevel_0_0_0_4 and bExprlevel_0_0_0_5) else (if (level_0_0_1_1_hole_13 = 11) then (bExprlevel_0_0_0_3 or bExprlevel_0_0_0_4) else (if (level_0_0_1_1_hole_13 = 12) then (bExprlevel_0_0_0_3 or bExprlevel_0_0_0_5) else (if (level_0_0_1_1_hole_13 = 13) then (bExprlevel_0_0_0_4 or bExprlevel_0_0_0_5) else (if (level_0_0_1_1_hole_13 = 14) then (bExprlevel_0_0_0_3 xor bExprlevel_0_0_0_4) else (if (level_0_0_1_1_hole_13 = 15) then (bExprlevel_0_0_0_3 xor bExprlevel_0_0_0_5) else (if (level_0_0_1_1_hole_13 = 16) then (bExprlevel_0_0_0_4 xor bExprlevel_0_0_0_5) else (if (level_0_0_1_1_hole_13 = 17) then (bExprlevel_0_0_0_3 => bExprlevel_0_0_0_4) else (if (level_0_0_1_1_hole_13 = 18) then (bExprlevel_0_0_0_3 => bExprlevel_0_0_0_5) else (bExprlevel_0_0_0_4 => bExprlevel_0_0_0_5))))))))))))))))));

  bExprlevel_0_0_2_0 = (if (level_0_2_0_hole_16 = 0) then bExprlevel_0_0_1_0 else (if (level_0_2_0_hole_16 = 1) then bExprlevel_0_0_1_1 else (if (level_0_2_0_hole_16 = 2) then (not bExprlevel_0_0_1_0) else (if (level_0_2_0_hole_16 = 3) then (not bExprlevel_0_0_1_1) else (if (level_0_2_0_hole_16 = 4) then (bExprlevel_0_0_1_0 and bExprlevel_0_0_1_1) else (if (level_0_2_0_hole_16 = 5) then (bExprlevel_0_0_1_0 or bExprlevel_0_0_1_1) else (if (level_0_2_0_hole_16 = 6) then (bExprlevel_0_0_1_0 xor bExprlevel_0_0_1_1) else (bExprlevel_0_0_1_0 => bExprlevel_0_0_1_1))))))));

  bExprlevel_0_1_0_0 = (if (valhole_6_6 = 3) then a0 else (if (valhole_6_6 = 4) then a1 else a2));

  bExprlevel_0_1_0_1 = (if (valhole_7_7 = 3) then a0 else (if (valhole_7_7 = 4) then a1 else a2));

  bExprlevel_0_1_0_2 = (if (valhole_8_8 = 3) then a0 else (if (valhole_8_8 = 4) then a1 else a2));

  bExprlevel_0_1_1_0 = (if (level_0_1_1_0_hole_14 = 0) then bExprlevel_0_1_0_0 else (if (level_0_1_1_0_hole_14 = 3) then bExprlevel_0_1_0_1 else (if (level_0_1_1_0_hole_14 = 4) then bExprlevel_0_1_0_2 else (if (level_0_1_1_0_hole_14 = 5) then (not bExprlevel_0_1_0_0) else (if (level_0_1_1_0_hole_14 = 6) then (not bExprlevel_0_1_0_1) else (if (level_0_1_1_0_hole_14 = 7) then (not bExprlevel_0_1_0_2) else (if (level_0_1_1_0_hole_14 = 8) then (bExprlevel_0_1_0_0 and bExprlevel_0_1_0_1) else (if (level_0_1_1_0_hole_14 = 9) then (bExprlevel_0_1_0_0 and bExprlevel_0_1_0_2) else (if (level_0_1_1_0_hole_14 = 10) then (bExprlevel_0_1_0_1 and bExprlevel_0_1_0_2) else (if (level_0_1_1_0_hole_14 = 11) then (bExprlevel_0_1_0_0 or bExprlevel_0_1_0_1) else (if (level_0_1_1_0_hole_14 = 12) then (bExprlevel_0_1_0_0 or bExprlevel_0_1_0_2) else (if (level_0_1_1_0_hole_14 = 13) then (bExprlevel_0_1_0_1 or bExprlevel_0_1_0_2) else (if (level_0_1_1_0_hole_14 = 14) then (bExprlevel_0_1_0_0 xor bExprlevel_0_1_0_1) else (if (level_0_1_1_0_hole_14 = 15) then (bExprlevel_0_1_0_0 xor bExprlevel_0_1_0_2) else (if (level_0_1_1_0_hole_14 = 16) then (bExprlevel_0_1_0_1 xor bExprlevel_0_1_0_2) else (if (level_0_1_1_0_hole_14 = 17) then (bExprlevel_0_1_0_0 => bExprlevel_0_1_0_1) else (if (level_0_1_1_0_hole_14 = 18) then (bExprlevel_0_1_0_0 => bExprlevel_0_1_0_2) else (bExprlevel_0_1_0_1 => bExprlevel_0_1_0_2))))))))))))))))));

  bExprlevel_0_1_0_3 = (if (valhole_9_9 = 3) then a0 else (if (valhole_9_9 = 4) then a1 else a2));

  bExprlevel_0_1_0_4 = (if (valhole_10_10 = 3) then a0 else (if (valhole_10_10 = 4) then a1 else a2));

  bExprlevel_0_1_0_5 = (if (valhole_11_11 = 3) then a0 else (if (valhole_11_11 = 4) then a1 else a2));

  bExprlevel_0_1_1_1 = (if (level_0_1_1_1_hole_15 = 0) then bExprlevel_0_1_0_3 else (if (level_0_1_1_1_hole_15 = 3) then bExprlevel_0_1_0_4 else (if (level_0_1_1_1_hole_15 = 4) then bExprlevel_0_1_0_5 else (if (level_0_1_1_1_hole_15 = 5) then (not bExprlevel_0_1_0_3) else (if (level_0_1_1_1_hole_15 = 6) then (not bExprlevel_0_1_0_4) else (if (level_0_1_1_1_hole_15 = 7) then (not bExprlevel_0_1_0_5) else (if (level_0_1_1_1_hole_15 = 8) then (bExprlevel_0_1_0_3 and bExprlevel_0_1_0_4) else (if (level_0_1_1_1_hole_15 = 9) then (bExprlevel_0_1_0_3 and bExprlevel_0_1_0_5) else (if (level_0_1_1_1_hole_15 = 10) then (bExprlevel_0_1_0_4 and bExprlevel_0_1_0_5) else (if (level_0_1_1_1_hole_15 = 11) then (bExprlevel_0_1_0_3 or bExprlevel_0_1_0_4) else (if (level_0_1_1_1_hole_15 = 12) then (bExprlevel_0_1_0_3 or bExprlevel_0_1_0_5) else (if (level_0_1_1_1_hole_15 = 13) then (bExprlevel_0_1_0_4 or bExprlevel_0_1_0_5) else (if (level_0_1_1_1_hole_15 = 14) then (bExprlevel_0_1_0_3 xor bExprlevel_0_1_0_4) else (if (level_0_1_1_1_hole_15 = 15) then (bExprlevel_0_1_0_3 xor bExprlevel_0_1_0_5) else (if (level_0_1_1_1_hole_15 = 16) then (bExprlevel_0_1_0_4 xor bExprlevel_0_1_0_4) else (if (level_0_1_1_1_hole_15 = 17) then (bExprlevel_0_1_0_3 => bExprlevel_0_1_0_4) else (if (level_0_1_1_1_hole_15 = 18) then (bExprlevel_0_1_0_3 => bExprlevel_0_1_0_5) else (bExprlevel_0_1_0_4 => bExprlevel_0_1_0_4))))))))))))))))));

  bExprlevel_0_1_2_0 = (if (level_0_2_1_hole_17 = 0) then bExprlevel_0_1_1_0 else (if (level_0_2_1_hole_17 = 1) then bExprlevel_0_1_1_1 else (if (level_0_2_1_hole_17 = 2) then (not bExprlevel_0_1_1_0) else (if (level_0_2_1_hole_17 = 3) then (not bExprlevel_0_1_1_1) else (if (level_0_2_1_hole_17 = 4) then (bExprlevel_0_1_1_0 and bExprlevel_0_1_1_1) else (if (level_0_2_1_hole_17 = 5) then (bExprlevel_0_1_1_0 or bExprlevel_0_1_1_1) else (if (level_0_2_1_hole_17 = 6) then (bExprlevel_0_1_1_0 xor bExprlevel_0_1_1_1) else (bExprlevel_0_1_1_0 => bExprlevel_0_1_1_1))))))));

  bExprlevel_0_1_3 = (if (level_0_3_hole_18 = 0) then bExprlevel_0_0_2_0 else (if (level_0_3_hole_18 = 1) then bExprlevel_0_1_2_0 else (if (level_0_3_hole_18 = 2) then (not bExprlevel_0_0_2_0) else (if (level_0_3_hole_18 = 3) then (not bExprlevel_0_1_2_0) else (if (level_0_3_hole_18 = 4) then (bExprlevel_0_0_2_0 and bExprlevel_0_1_2_0) else (if (level_0_3_hole_18 = 5) then (bExprlevel_0_0_2_0 or bExprlevel_0_1_2_0) else (if (level_0_3_hole_18 = 6) then (bExprlevel_0_0_2_0 xor bExprlevel_0_1_2_0) else (bExprlevel_0_0_2_0 => bExprlevel_0_1_2_0))))))));

  bExprlevel_1_0_0_0 = (if (valhole_12_19 = 3) then a0 else (if (valhole_12_19 = 4) then a1 else a2));

  bExprlevel_1_0_0_1 = (if (valhole_13_20 = 3) then a0 else (if (valhole_13_20 = 4) then a1 else a2));

  bExprlevel_1_0_0_2 = (if (valhole_14_21 = 3) then a0 else (if (valhole_14_21 = 4) then a1 else a2));

  bExprlevel_1_0_1_0 = (if (level_1_0_1_0_hole_31 = 0) then bExprlevel_1_0_0_0 else (if (level_1_0_1_0_hole_31 = 3) then bExprlevel_1_0_0_1 else (if (level_1_0_1_0_hole_31 = 4) then bExprlevel_1_0_0_2 else (if (level_1_0_1_0_hole_31 = 5) then (not bExprlevel_1_0_0_0) else (if (level_1_0_1_0_hole_31 = 6) then (not bExprlevel_1_0_0_1) else (if (level_1_0_1_0_hole_31 = 7) then (not bExprlevel_1_0_0_2) else (if (level_1_0_1_0_hole_31 = 8) then (bExprlevel_1_0_0_0 and bExprlevel_1_0_0_1) else (if (level_1_0_1_0_hole_31 = 9) then (bExprlevel_1_0_0_0 and bExprlevel_1_0_0_2) else (if (level_1_0_1_0_hole_31 = 10) then (bExprlevel_1_0_0_1 and bExprlevel_1_0_0_2) else (if (level_1_0_1_0_hole_31 = 11) then (bExprlevel_1_0_0_0 or bExprlevel_1_0_0_1) else (if (level_1_0_1_0_hole_31 = 12) then (bExprlevel_1_0_0_0 or bExprlevel_1_0_0_2) else (if (level_1_0_1_0_hole_31 = 13) then (bExprlevel_1_0_0_1 or bExprlevel_1_0_0_2) else (if (level_1_0_1_0_hole_31 = 14) then (bExprlevel_1_0_0_0 xor bExprlevel_1_0_0_1) else (if (level_1_0_1_0_hole_31 = 15) then (bExprlevel_1_0_0_0 xor bExprlevel_1_0_0_2) else (if (level_1_0_1_0_hole_31 = 16) then (bExprlevel_1_0_0_1 xor bExprlevel_1_0_0_2) else (if (level_1_0_1_0_hole_31 = 17) then (bExprlevel_1_0_0_0 => bExprlevel_1_0_0_1) else (if (level_1_0_1_0_hole_31 = 18) then (bExprlevel_1_0_0_0 => bExprlevel_1_0_0_2) else (bExprlevel_1_0_0_1 => bExprlevel_1_0_0_2))))))))))))))))));

  bExprlevel_1_0_0_3 = (if (valhole_15_22 = 3) then a0 else (if (valhole_15_22 = 4) then a1 else a2));

  bExprlevel_1_0_0_4 = (if (valhole_16_23 = 3) then a0 else (if (valhole_16_23 = 4) then a1 else a2));

  bExprlevel_1_0_0_5 = (if (valhole_17_24 = 3) then a0 else (if (valhole_17_24 = 4) then a1 else a2));

  bExprlevel_1_0_1_1 = (if (level_1_0_1_1_hole_32 = 0) then bExprlevel_1_0_0_3 else (if (level_1_0_1_1_hole_32 = 3) then bExprlevel_1_0_0_4 else (if (level_1_0_1_1_hole_32 = 4) then bExprlevel_1_0_0_5 else (if (level_1_0_1_1_hole_32 = 5) then (not bExprlevel_1_0_0_3) else (if (level_1_0_1_1_hole_32 = 6) then (not bExprlevel_1_0_0_4) else (if (level_1_0_1_1_hole_32 = 7) then (not bExprlevel_1_0_0_5) else (if (level_1_0_1_1_hole_32 = 8) then (bExprlevel_1_0_0_3 and bExprlevel_1_0_0_4) else (if (level_1_0_1_1_hole_32 = 9) then (bExprlevel_1_0_0_3 and bExprlevel_1_0_0_5) else (if (level_1_0_1_1_hole_32 = 10) then (bExprlevel_1_0_0_4 and bExprlevel_1_0_0_5) else (if (level_1_0_1_1_hole_32 = 11) then (bExprlevel_1_0_0_3 or bExprlevel_1_0_0_4) else (if (level_1_0_1_1_hole_32 = 12) then (bExprlevel_1_0_0_3 or bExprlevel_1_0_0_5) else (if (level_1_0_1_1_hole_32 = 13) then (bExprlevel_1_0_0_4 or bExprlevel_1_0_0_5) else (if (level_1_0_1_1_hole_32 = 14) then (bExprlevel_1_0_0_3 xor bExprlevel_1_0_0_4) else (if (level_1_0_1_1_hole_32 = 15) then (bExprlevel_1_0_0_3 xor bExprlevel_1_0_0_5) else (if (level_1_0_1_1_hole_32 = 16) then (bExprlevel_1_0_0_4 xor bExprlevel_1_0_0_5) else (if (level_1_0_1_1_hole_32 = 17) then (bExprlevel_1_0_0_3 => bExprlevel_1_0_0_4) else (if (level_1_0_1_1_hole_32 = 18) then (bExprlevel_1_0_0_3 => bExprlevel_1_0_0_5) else (bExprlevel_1_0_0_4 => bExprlevel_1_0_0_5))))))))))))))))));

  bExprlevel_1_0_2_0 = (if (level_1_2_0_hole_35 = 0) then bExprlevel_1_0_1_0 else (if (level_1_2_0_hole_35 = 1) then bExprlevel_1_0_1_1 else (if (level_1_2_0_hole_35 = 2) then (not bExprlevel_1_0_1_0) else (if (level_1_2_0_hole_35 = 3) then (not bExprlevel_1_0_1_1) else (if (level_1_2_0_hole_35 = 4) then (bExprlevel_1_0_1_0 and bExprlevel_1_0_1_1) else (if (level_1_2_0_hole_35 = 5) then (bExprlevel_1_0_1_0 or bExprlevel_1_0_1_1) else (if (level_1_2_0_hole_35 = 6) then (bExprlevel_1_0_1_0 xor bExprlevel_1_0_1_1) else (bExprlevel_1_0_1_0 => bExprlevel_1_0_1_1))))))));

  bExprlevel_1_1_0_0 = (if (valhole_18_25 = 3) then a0 else (if (valhole_18_25 = 4) then a1 else a2));

  bExprlevel_1_1_0_1 = (if (valhole_19_26 = 3) then a0 else (if (valhole_19_26 = 4) then a1 else a2));

  bExprlevel_1_1_0_2 = (if (valhole_20_27 = 3) then a0 else (if (valhole_20_27 = 4) then a1 else a2));

  bExprlevel_1_1_1_0 = (if (level_1_1_1_0_hole_33 = 0) then bExprlevel_1_1_0_0 else (if (level_1_1_1_0_hole_33 = 3) then bExprlevel_1_1_0_1 else (if (level_1_1_1_0_hole_33 = 4) then bExprlevel_1_1_0_2 else (if (level_1_1_1_0_hole_33 = 5) then (not bExprlevel_1_1_0_0) else (if (level_1_1_1_0_hole_33 = 6) then (not bExprlevel_1_1_0_1) else (if (level_1_1_1_0_hole_33 = 7) then (not bExprlevel_1_1_0_2) else (if (level_1_1_1_0_hole_33 = 8) then (bExprlevel_1_1_0_0 and bExprlevel_1_1_0_1) else (if (level_1_1_1_0_hole_33 = 9) then (bExprlevel_1_1_0_0 and bExprlevel_1_1_0_2) else (if (level_1_1_1_0_hole_33 = 10) then (bExprlevel_1_1_0_1 and bExprlevel_1_1_0_2) else (if (level_1_1_1_0_hole_33 = 11) then (bExprlevel_1_1_0_0 or bExprlevel_1_1_0_1) else (if (level_1_1_1_0_hole_33 = 12) then (bExprlevel_1_1_0_0 or bExprlevel_1_1_0_2) else (if (level_1_1_1_0_hole_33 = 13) then (bExprlevel_1_1_0_1 or bExprlevel_1_1_0_2) else (if (level_1_1_1_0_hole_33 = 14) then (bExprlevel_1_1_0_0 xor bExprlevel_1_1_0_1) else (if (level_1_1_1_0_hole_33 = 15) then (bExprlevel_1_1_0_0 xor bExprlevel_1_1_0_2) else (if (level_1_1_1_0_hole_33 = 16) then (bExprlevel_1_1_0_1 xor bExprlevel_1_1_0_2) else (if (level_1_1_1_0_hole_33 = 17) then (bExprlevel_1_1_0_0 => bExprlevel_1_1_0_1) else (if (level_1_1_1_0_hole_33 = 18) then (bExprlevel_1_1_0_0 => bExprlevel_1_1_0_2) else (bExprlevel_1_1_0_1 => bExprlevel_1_1_0_2))))))))))))))))));

  bExprlevel_1_1_0_3 = (if (valhole_21_28 = 3) then a0 else (if (valhole_21_28 = 4) then a1 else a2));

  bExprlevel_1_1_0_4 = (if (valhole_22_29 = 3) then a0 else (if (valhole_22_29 = 4) then a1 else a2));

  bExprlevel_1_1_0_5 = (if (valhole_23_30 = 3) then a0 else (if (valhole_23_30 = 4) then a1 else a2));

  bExprlevel_1_1_1_1 = (if (level_1_1_1_1_hole_34 = 0) then bExprlevel_1_1_0_3 else (if (level_1_1_1_1_hole_34 = 3) then bExprlevel_1_1_0_4 else (if (level_1_1_1_1_hole_34 = 4) then bExprlevel_1_1_0_5 else (if (level_1_1_1_1_hole_34 = 5) then (not bExprlevel_1_1_0_3) else (if (level_1_1_1_1_hole_34 = 6) then (not bExprlevel_1_1_0_4) else (if (level_1_1_1_1_hole_34 = 7) then (not bExprlevel_1_1_0_5) else (if (level_1_1_1_1_hole_34 = 8) then (bExprlevel_1_1_0_3 and bExprlevel_1_1_0_4) else (if (level_1_1_1_1_hole_34 = 9) then (bExprlevel_1_1_0_3 and bExprlevel_1_1_0_5) else (if (level_1_1_1_1_hole_34 = 10) then (bExprlevel_1_1_0_4 and bExprlevel_1_1_0_5) else (if (level_1_1_1_1_hole_34 = 11) then (bExprlevel_1_1_0_3 or bExprlevel_1_1_0_4) else (if (level_1_1_1_1_hole_34 = 12) then (bExprlevel_1_1_0_3 or bExprlevel_1_1_0_5) else (if (level_1_1_1_1_hole_34 = 13) then (bExprlevel_1_1_0_4 or bExprlevel_1_1_0_5) else (if (level_1_1_1_1_hole_34 = 14) then (bExprlevel_1_1_0_3 xor bExprlevel_1_1_0_4) else (if (level_1_1_1_1_hole_34 = 15) then (bExprlevel_1_1_0_3 xor bExprlevel_1_1_0_5) else (if (level_1_1_1_1_hole_34 = 16) then (bExprlevel_1_1_0_4 xor bExprlevel_1_1_0_4) else (if (level_1_1_1_1_hole_34 = 17) then (bExprlevel_1_1_0_3 => bExprlevel_1_1_0_4) else (if (level_1_1_1_1_hole_34 = 18) then (bExprlevel_1_1_0_3 => bExprlevel_1_1_0_5) else (bExprlevel_1_1_0_4 => bExprlevel_1_1_0_4))))))))))))))))));

  bExprlevel_1_1_2_0 = (if (level_1_2_1_hole_36 = 0) then bExprlevel_1_1_1_0 else (if (level_1_2_1_hole_36 = 1) then bExprlevel_1_1_1_1 else (if (level_1_2_1_hole_36 = 2) then (not bExprlevel_1_1_1_0) else (if (level_1_2_1_hole_36 = 3) then (not bExprlevel_1_1_1_1) else (if (level_1_2_1_hole_36 = 4) then (bExprlevel_1_1_1_0 and bExprlevel_1_1_1_1) else (if (level_1_2_1_hole_36 = 5) then (bExprlevel_1_1_1_0 or bExprlevel_1_1_1_1) else (if (level_1_2_1_hole_36 = 6) then (bExprlevel_1_1_1_0 xor bExprlevel_1_1_1_1) else (bExprlevel_1_1_1_0 => bExprlevel_1_1_1_1))))))));

  bExprlevel_1_1_3 = (if (level_1_3_hole_37 = 0) then bExprlevel_1_0_2_0 else (if (level_1_3_hole_37 = 1) then bExprlevel_1_1_2_0 else (if (level_1_3_hole_37 = 2) then (not bExprlevel_1_0_2_0) else (if (level_1_3_hole_37 = 3) then (not bExprlevel_1_1_2_0) else (if (level_1_3_hole_37 = 4) then (bExprlevel_1_0_2_0 and bExprlevel_1_1_2_0) else (if (level_1_3_hole_37 = 5) then (bExprlevel_1_0_2_0 or bExprlevel_1_1_2_0) else (if (level_1_3_hole_37 = 6) then (bExprlevel_1_0_2_0 xor bExprlevel_1_1_2_0) else (bExprlevel_1_0_2_0 => bExprlevel_1_1_2_0))))))));

  bExprlevel_4 = (if (level_1_4_hole_38 = 0) then bExprlevel_0_1_3 else (if (level_1_4_hole_38 = 1) then bExprlevel_0_1_3 else (if (level_1_4_hole_38 = 2) then (not bExprlevel_0_1_3) else (if (level_1_4_hole_38 = 3) then (not bExprlevel_1_1_3) else (if (level_1_4_hole_38 = 4) then (bExprlevel_0_1_3 and bExprlevel_1_1_3) else (if (level_1_4_hole_38 = 5) then (bExprlevel_0_1_3 or bExprlevel_1_1_3) else (if (level_1_4_hole_38 = 6) then (bExprlevel_0_1_3 xor bExprlevel_1_1_3) else (if (level_1_4_hole_38 = 7) then (bExprlevel_0_1_3 => bExprlevel_1_1_3) else (if (level_1_4_hole_38 = 8) then true else false)))))))));

  out = bExprlevel_4;

tel;
