node T_node(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool
) returns (
  p1 : bool
);
let
  p1 = (true -> (out = (a and b)));

  --%PROPERTY p1;

tel;

node Ranger_node(
  a_bool : bool;
  b_bool : bool;
  c_bool : bool;
  threshold : int;
  out_bool : bool
) returns (
  r347_out_1_3_2_bool : bool
);
var
  w8_2 : int;
  r347_out_1_1_2 : int;
  r347_out_1_3_2 : int;
  symVar : int;
  a : int;
  b : int;
  c : int;
  out : int;
let
  w8_2 = (if (((not (a <> 0)) and (not (b <> 0))) and (c = 0)) then 0 else 1);

  r347_out_1_1_2 = w8_2;

  r347_out_1_3_2 = (if (not (symVar = 0)) then r347_out_1_1_2 else out);

  a = (if a_bool then 1 else 0);

  b = (if b_bool then 1 else 0);

  c = (if c_bool then 1 else 0);

  out = (if out_bool then 1 else 0);

  r347_out_1_3_2_bool = (false -> (if (r347_out_1_3_2 = 1) then true else false));

  symVar = 1;

tel;

node Ranger_wrapper(
  a_bool : bool;
  b_bool : bool;
  c_bool : bool;
  threshold : int
) returns (
  out_0 : bool
);
var
  out_bool : bool;
let
  out_bool = Ranger_node(a_bool, b_bool, c_bool, threshold, (false -> (pre out_bool)));

  out_0 = out_bool;

tel;

node main(
  a : bool;
  b : bool;
  c : bool;
  threshold : int
) returns (
  discovery_out : bool
);
var
  out : bool;
let
  --%MAIN;
  out = Ranger_wrapper(a, b, c, threshold);

  discovery_out = T_node(a, b, c, threshold, out);

tel;
