                                              Step 
variable                                         0     1 

SIGNALS                                      
Check_spec~0.AltPressure_r                       0     0 
Check_spec~0.H_discovery~0.in                 true  true 
Check_spec~0.H_discovery~0.out                true  true 
Check_spec~0.NormalPressure_r                    0     0 
Check_spec~0.Sys_Mode                            0     0 
Check_spec~0.T_node~0.AltPressure_r              0     0 
Check_spec~0.T_node~0.NormalPressure_r           0     0 
Check_spec~0.T_node~0.Sys_Mode                   0     0 
Check_spec~0.T_node~0.autoBreak_r            false false 
Check_spec~0.T_node~0.container_0                3     3 
Check_spec~0.T_node~0.container_1                3     3 
Check_spec~0.T_node~0.container_2            false false 
Check_spec~0.T_node~0.container_3                1     0 
Check_spec~0.T_node~0.container_4                0     0 
Check_spec~0.T_node~0.hole_0                  true  true 
Check_spec~0.T_node~0.hole_1                     3     3 
Check_spec~0.T_node~0.hole_2                  true  true 
Check_spec~0.T_node~0.hole_3                     4     4 
Check_spec~0.T_node~0.hole_4                  true  true 
Check_spec~0.T_node~0.hole_5                 false false 
Check_spec~0.T_node~0.hole_6                 false false 
Check_spec~0.T_node~0.hole_7                     1     1 
Check_spec~0.T_node~0.hole_8                  true  true 
Check_spec~0.T_node~0.hole_9                    14    14 
Check_spec~0.T_node~0.p1                      true false 
Check_spec~0.T_node~0.pedal_r                    3     3 
Check_spec~0.T_node~0.skid_r                 false false 
Check_spec~0.autoBreak_r                     false false 
Check_spec~0.hole_0                           true  true 
Check_spec~0.hole_1                              3     3 
Check_spec~0.hole_2                           true  true 
Check_spec~0.hole_3                              4     4 
Check_spec~0.hole_4                           true  true 
Check_spec~0.hole_5                          false false 
Check_spec~0.hole_6                          false false 
Check_spec~0.hole_7                              1     1 
Check_spec~0.hole_8                           true  true 
Check_spec~0.hole_9                             14    14 
Check_spec~0.k                                   0     0 
Check_spec~0.p1                               true  true 
Check_spec~0.pedal_r                             3     3 
Check_spec~0.skid_r                          false false 
Check_spec~0.step                                0     1 
Check_spec~0.stepOK                           true  true 
Check_spec~1.AltPressure_r                       0     0 
Check_spec~1.H_discovery~0.in                 true  true 
Check_spec~1.H_discovery~0.out                true  true 
Check_spec~1.NormalPressure_r                    0     5 
Check_spec~1.Sys_Mode                            0     0 
Check_spec~1.T_node~0.AltPressure_r              0     0 
Check_spec~1.T_node~0.NormalPressure_r           0     5 
Check_spec~1.T_node~0.Sys_Mode                   0     0 
Check_spec~1.T_node~0.autoBreak_r            false false 
Check_spec~1.T_node~0.container_0                3     4 
Check_spec~1.T_node~0.container_1                3     4 
Check_spec~1.T_node~0.container_2            false false 
Check_spec~1.T_node~0.container_3                1     0 
Check_spec~1.T_node~0.container_4                0     5 
Check_spec~1.T_node~0.hole_0                  true  true 
Check_spec~1.T_node~0.hole_1                     3     3 
Check_spec~1.T_node~0.hole_2                  true  true 
Check_spec~1.T_node~0.hole_3                     4     4 
Check_spec~1.T_node~0.hole_4                  true  true 
Check_spec~1.T_node~0.hole_5                 false false 
Check_spec~1.T_node~0.hole_6                 false false 
Check_spec~1.T_node~0.hole_7                     1     1 
Check_spec~1.T_node~0.hole_8                  true  true 
Check_spec~1.T_node~0.hole_9                    14    14 
Check_spec~1.T_node~0.p1                      true  true 
Check_spec~1.T_node~0.pedal_r                    3     4 
Check_spec~1.T_node~0.skid_r                 false false 
Check_spec~1.autoBreak_r                     false false 
Check_spec~1.hole_0                           true  true 
Check_spec~1.hole_1                              3     3 
Check_spec~1.hole_2                           true  true 
Check_spec~1.hole_3                              4     4 
Check_spec~1.hole_4                           true  true 
Check_spec~1.hole_5                          false false 
Check_spec~1.hole_6                          false false 
Check_spec~1.hole_7                              1     1 
Check_spec~1.hole_8                           true  true 
Check_spec~1.hole_9                             14    14 
Check_spec~1.k                                   1     1 
Check_spec~1.p1                              false  true 
Check_spec~1.pedal_r                             3     4 
Check_spec~1.skid_r                          false false 
Check_spec~1.step                                0     1 
Check_spec~1.stepOK                           true  true 
Check_spec~2.AltPressure_r                       0     0 
Check_spec~2.H_discovery~0.in                 true  true 
Check_spec~2.H_discovery~0.out                true  true 
Check_spec~2.NormalPressure_r                    0     0 
Check_spec~2.Sys_Mode                            0     0 
Check_spec~2.T_node~0.AltPressure_r              0     0 
Check_spec~2.T_node~0.NormalPressure_r           0     0 
Check_spec~2.T_node~0.Sys_Mode                   0     0 
Check_spec~2.T_node~0.autoBreak_r            false false 
Check_spec~2.T_node~0.container_0                2     5 
Check_spec~2.T_node~0.container_1                2     5 
Check_spec~2.T_node~0.container_2            false false 
Check_spec~2.T_node~0.container_3                1     0 
Check_spec~2.T_node~0.container_4                0     0 
Check_spec~2.T_node~0.hole_0                  true  true 
Check_spec~2.T_node~0.hole_1                     3     3 
Check_spec~2.T_node~0.hole_2                  true  true 
Check_spec~2.T_node~0.hole_3                     4     4 
Check_spec~2.T_node~0.hole_4                  true  true 
Check_spec~2.T_node~0.hole_5                 false false 
Check_spec~2.T_node~0.hole_6                 false false 
Check_spec~2.T_node~0.hole_7                     1     1 
Check_spec~2.T_node~0.hole_8                  true  true 
Check_spec~2.T_node~0.hole_9                    14    14 
Check_spec~2.T_node~0.p1                      true  true 
Check_spec~2.T_node~0.pedal_r                    2     5 
Check_spec~2.T_node~0.skid_r                 false false 
Check_spec~2.autoBreak_r                     false false 
Check_spec~2.hole_0                           true  true 
Check_spec~2.hole_1                              3     3 
Check_spec~2.hole_2                           true  true 
Check_spec~2.hole_3                              4     4 
Check_spec~2.hole_4                           true  true 
Check_spec~2.hole_5                          false false 
Check_spec~2.hole_6                          false false 
Check_spec~2.hole_7                              1     1 
Check_spec~2.hole_8                           true  true 
Check_spec~2.hole_9                             14    14 
Check_spec~2.k                                   1     1 
Check_spec~2.p1                              false  true 
Check_spec~2.pedal_r                             2     5 
Check_spec~2.skid_r                          false false 
Check_spec~2.step                                0     1 
Check_spec~2.stepOK                           true  true 
Check_spec~3.AltPressure_r                       0     0 
Check_spec~3.H_discovery~0.in                 true  true 
Check_spec~3.H_discovery~0.out                true  true 
Check_spec~3.NormalPressure_r                    0     0 
Check_spec~3.Sys_Mode                            0     0 
Check_spec~3.T_node~0.AltPressure_r              0     0 
Check_spec~3.T_node~0.NormalPressure_r           0     0 
Check_spec~3.T_node~0.Sys_Mode                   0     0 
Check_spec~3.T_node~0.autoBreak_r            false false 
Check_spec~3.T_node~0.container_0                3     3 
Check_spec~3.T_node~0.container_1                3     3 
Check_spec~3.T_node~0.container_2            false  true 
Check_spec~3.T_node~0.container_3                1     0 
Check_spec~3.T_node~0.container_4                0     0 
Check_spec~3.T_node~0.hole_0                  true  true 
Check_spec~3.T_node~0.hole_1                     3     3 
Check_spec~3.T_node~0.hole_2                  true  true 
Check_spec~3.T_node~0.hole_3                     4     4 
Check_spec~3.T_node~0.hole_4                  true  true 
Check_spec~3.T_node~0.hole_5                 false false 
Check_spec~3.T_node~0.hole_6                 false false 
Check_spec~3.T_node~0.hole_7                     1     1 
Check_spec~3.T_node~0.hole_8                  true  true 
Check_spec~3.T_node~0.hole_9                    14    14 
Check_spec~3.T_node~0.p1                      true  true 
Check_spec~3.T_node~0.pedal_r                    3     3 
Check_spec~3.T_node~0.skid_r                 false  true 
Check_spec~3.autoBreak_r                     false false 
Check_spec~3.hole_0                           true  true 
Check_spec~3.hole_1                              3     3 
Check_spec~3.hole_2                           true  true 
Check_spec~3.hole_3                              4     4 
Check_spec~3.hole_4                           true  true 
Check_spec~3.hole_5                          false false 
Check_spec~3.hole_6                          false false 
Check_spec~3.hole_7                              1     1 
Check_spec~3.hole_8                           true  true 
Check_spec~3.hole_9                             14    14 
Check_spec~3.k                                   1     1 
Check_spec~3.p1                              false  true 
Check_spec~3.pedal_r                             3     3 
Check_spec~3.skid_r                          false  true 
Check_spec~3.step                                0     1 
Check_spec~3.stepOK                           true  true 
Check_spec~4.AltPressure_r                       0     0 
Check_spec~4.H_discovery~0.in                 true  true 
Check_spec~4.H_discovery~0.out                true  true 
Check_spec~4.NormalPressure_r                    0     0 
Check_spec~4.Sys_Mode                            0     0 
Check_spec~4.T_node~0.AltPressure_r              0     0 
Check_spec~4.T_node~0.NormalPressure_r           0     0 
Check_spec~4.T_node~0.Sys_Mode                   0     0 
Check_spec~4.T_node~0.autoBreak_r            false false 
Check_spec~4.T_node~0.container_0                6    -1 
Check_spec~4.T_node~0.container_1                6    -1 
Check_spec~4.T_node~0.container_2            false false 
Check_spec~4.T_node~0.container_3                1     0 
Check_spec~4.T_node~0.container_4                0     0 
Check_spec~4.T_node~0.hole_0                  true  true 
Check_spec~4.T_node~0.hole_1                     3     3 
Check_spec~4.T_node~0.hole_2                  true  true 
Check_spec~4.T_node~0.hole_3                     4     4 
Check_spec~4.T_node~0.hole_4                  true  true 
Check_spec~4.T_node~0.hole_5                 false false 
Check_spec~4.T_node~0.hole_6                 false false 
Check_spec~4.T_node~0.hole_7                     1     1 
Check_spec~4.T_node~0.hole_8                  true  true 
Check_spec~4.T_node~0.hole_9                    14    14 
Check_spec~4.T_node~0.p1                      true  true 
Check_spec~4.T_node~0.pedal_r                    6    -1 
Check_spec~4.T_node~0.skid_r                 false false 
Check_spec~4.autoBreak_r                     false false 
Check_spec~4.hole_0                           true  true 
Check_spec~4.hole_1                              3     3 
Check_spec~4.hole_2                           true  true 
Check_spec~4.hole_3                              4     4 
Check_spec~4.hole_4                           true  true 
Check_spec~4.hole_5                          false false 
Check_spec~4.hole_6                          false false 
Check_spec~4.hole_7                              1     1 
Check_spec~4.hole_8                           true  true 
Check_spec~4.hole_9                             14    14 
Check_spec~4.k                                   1     1 
Check_spec~4.p1                              false  true 
Check_spec~4.pedal_r                             6    -1 
Check_spec~4.skid_r                          false false 
Check_spec~4.step                                0     1 
Check_spec~4.stepOK                           true  true 
autoBreak_r0                                 false false 
autoBreak_r1                                 false false 
autoBreak_r2                                 false false 
autoBreak_r3                                 false false 
autoBreak_r4                                 false false 
fail                                          true false 
hole_0                                        true  true 
hole_1                                           3     3 
hole_2                                        true  true 
hole_3                                           4     4 
hole_4                                        true  true 
hole_5                                       false false 
hole_6                                       false false 
hole_7                                           1     1 
hole_8                                        true  true 
hole_9                                          14    14 
ok_0                                          true  true 
ok_1                                         false  true 
ok_2                                         false  true 
ok_3                                         false  true 
ok_4                                         false  true 
out_00                                           0     0 
out_01                                           0     5 
out_02                                           0     0 
out_03                                           0     0 
out_04                                           0     0 
out_10                                           0     0 
out_11                                           0     0 
out_12                                           0     0 
out_13                                           0     0 
out_14                                           0     0 
out_20                                           0     0 
out_21                                           0     0 
out_22                                           0     0 
out_23                                           0     0 
out_24                                           0     0 
pedal_r0                                         3     3 
pedal_r1                                         3     4 
pedal_r2                                         2     5 
pedal_r3                                         3     3 
pedal_r4                                         6    -1 
skid_r0                                      false false 
skid_r1                                      false false 
skid_r2                                      false false 
skid_r3                                      false  true 
skid_r4                                      false false 
