                                              Step 
variable                                         0     1 

SIGNALS                                      
Check_spec~0.AltPressure_r                       0     0 
Check_spec~0.H_discovery~0.in                 true  true 
Check_spec~0.H_discovery~0.out                true  true 
Check_spec~0.NormalPressure_r                    0     0 
Check_spec~0.Sys_Mode                            0     0 
Check_spec~0.T_node~0.AltPressure_r              0     0 
Check_spec~0.T_node~0.NormalPressure_r           0     0 
Check_spec~0.T_node~0.Sys_Mode                   0     0 
Check_spec~0.T_node~0.autoBreak_r            false false 
Check_spec~0.T_node~0.container_0                3     3 
Check_spec~0.T_node~0.container_1                7     3 
Check_spec~0.T_node~0.container_2            false false 
Check_spec~0.T_node~0.container_3                0     0 
Check_spec~0.T_node~0.container_4                0     0 
Check_spec~0.T_node~0.hole_0                  true  true 
Check_spec~0.T_node~0.hole_1                     3     3 
Check_spec~0.T_node~0.hole_2                 false false 
Check_spec~0.T_node~0.hole_3                     7     7 
Check_spec~0.T_node~0.hole_4                 false false 
Check_spec~0.T_node~0.hole_5                 false false 
Check_spec~0.T_node~0.hole_6                 false false 
Check_spec~0.T_node~0.hole_7                     0     0 
Check_spec~0.T_node~0.hole_8                  true  true 
Check_spec~0.T_node~0.hole_9                     0     0 
Check_spec~0.T_node~0.p1                      true false 
Check_spec~0.T_node~0.pedal_r                    3     3 
Check_spec~0.T_node~0.skid_r                 false false 
Check_spec~0.autoBreak_r                     false false 
Check_spec~0.hole_0                           true  true 
Check_spec~0.hole_1                              3     3 
Check_spec~0.hole_2                          false false 
Check_spec~0.hole_3                              7     7 
Check_spec~0.hole_4                          false false 
Check_spec~0.hole_5                          false false 
Check_spec~0.hole_6                          false false 
Check_spec~0.hole_7                              0     0 
Check_spec~0.hole_8                           true  true 
Check_spec~0.hole_9                              0     0 
Check_spec~0.k                                   0     0 
Check_spec~0.p1                               true  true 
Check_spec~0.pedal_r                             3     3 
Check_spec~0.skid_r                          false false 
Check_spec~0.step                                0     1 
Check_spec~0.stepOK                           true  true 
Check_spec~1.AltPressure_r                       0     0 
Check_spec~1.H_discovery~0.in                 true  true 
Check_spec~1.H_discovery~0.out                true  true 
Check_spec~1.NormalPressure_r                    0     5 
Check_spec~1.Sys_Mode                            0     0 
Check_spec~1.T_node~0.AltPressure_r              0     0 
Check_spec~1.T_node~0.NormalPressure_r           0     5 
Check_spec~1.T_node~0.Sys_Mode                   0     0 
Check_spec~1.T_node~0.autoBreak_r            false false 
Check_spec~1.T_node~0.container_0                3     4 
Check_spec~1.T_node~0.container_1                7     3 
Check_spec~1.T_node~0.container_2            false false 
Check_spec~1.T_node~0.container_3                0     0 
Check_spec~1.T_node~0.container_4                0     5 
Check_spec~1.T_node~0.hole_0                  true  true 
Check_spec~1.T_node~0.hole_1                     3     3 
Check_spec~1.T_node~0.hole_2                 false false 
Check_spec~1.T_node~0.hole_3                     7     7 
Check_spec~1.T_node~0.hole_4                 false false 
Check_spec~1.T_node~0.hole_5                 false false 
Check_spec~1.T_node~0.hole_6                 false false 
Check_spec~1.T_node~0.hole_7                     0     0 
Check_spec~1.T_node~0.hole_8                  true  true 
Check_spec~1.T_node~0.hole_9                     0     0 
Check_spec~1.T_node~0.p1                      true  true 
Check_spec~1.T_node~0.pedal_r                    3     4 
Check_spec~1.T_node~0.skid_r                 false false 
Check_spec~1.autoBreak_r                     false false 
Check_spec~1.hole_0                           true  true 
Check_spec~1.hole_1                              3     3 
Check_spec~1.hole_2                          false false 
Check_spec~1.hole_3                              7     7 
Check_spec~1.hole_4                          false false 
Check_spec~1.hole_5                          false false 
Check_spec~1.hole_6                          false false 
Check_spec~1.hole_7                              0     0 
Check_spec~1.hole_8                           true  true 
Check_spec~1.hole_9                              0     0 
Check_spec~1.k                                   1     1 
Check_spec~1.p1                              false  true 
Check_spec~1.pedal_r                             3     4 
Check_spec~1.skid_r                          false false 
Check_spec~1.step                                0     1 
Check_spec~1.stepOK                           true  true 
autoBreak_r0                                 false false 
autoBreak_r1                                 false false 
fail                                          true false 
hole_0                                        true  true 
hole_1                                           3     3 
hole_2                                       false false 
hole_3                                           7     7 
hole_4                                       false false 
hole_5                                       false false 
hole_6                                       false false 
hole_7                                           0     0 
hole_8                                        true  true 
hole_9                                           0     0 
ok_0                                          true  true 
ok_1                                         false  true 
out_00                                           0     0 
out_01                                           0     5 
out_10                                           0     0 
out_11                                           0     0 
out_20                                           0     0 
out_21                                           0     0 
pedal_r0                                         3     3 
pedal_r1                                         3     4 
skid_r0                                      false false 
skid_r1                                      false false 
