                                              Step 
variable                                         0 

SIGNALS                                      
Check_spec~0.AltPressure_r                       0 
Check_spec~0.H_discovery~0.in                 true 
Check_spec~0.H_discovery~0.out                true 
Check_spec~0.NormalPressure_r                    0 
Check_spec~0.Sys_Mode                            0 
Check_spec~0.T_node~0.AltPressure_r              0 
Check_spec~0.T_node~0.NormalPressure_r           0 
Check_spec~0.T_node~0.Sys_Mode                   0 
Check_spec~0.T_node~0.autoBreak_r            false 
Check_spec~0.T_node~0.container_0                3 
Check_spec~0.T_node~0.container_1                3 
Check_spec~0.T_node~0.container_2            false 
Check_spec~0.T_node~0.container_3                1 
Check_spec~0.T_node~0.container_4                0 
Check_spec~0.T_node~0.hole_0                 false 
Check_spec~0.T_node~0.hole_1                     3 
Check_spec~0.T_node~0.hole_2                  true 
Check_spec~0.T_node~0.hole_3                     3 
Check_spec~0.T_node~0.hole_4                 false 
Check_spec~0.T_node~0.hole_5                 false 
Check_spec~0.T_node~0.hole_6                 false 
Check_spec~0.T_node~0.hole_7                     1 
Check_spec~0.T_node~0.hole_8                 false 
Check_spec~0.T_node~0.hole_9                     0 
Check_spec~0.T_node~0.p1                      true 
Check_spec~0.T_node~0.pedal_r                    3 
Check_spec~0.T_node~0.skid_r                 false 
Check_spec~0.autoBreak_r                     false 
Check_spec~0.hole_0                          false 
Check_spec~0.hole_1                              3 
Check_spec~0.hole_2                           true 
Check_spec~0.hole_3                              3 
Check_spec~0.hole_4                          false 
Check_spec~0.hole_5                          false 
Check_spec~0.hole_6                          false 
Check_spec~0.hole_7                              1 
Check_spec~0.hole_8                          false 
Check_spec~0.hole_9                              0 
Check_spec~0.k                                   0 
Check_spec~0.p1                               true 
Check_spec~0.pedal_r                             3 
Check_spec~0.skid_r                          false 
Check_spec~0.step                                0 
Check_spec~0.stepOK                           true 
autoBreak_r0                                 false 
fail                                         false 
hole_0                                       false 
hole_1                                           3 
hole_2                                        true 
hole_3                                           3 
hole_4                                       false 
hole_5                                       false 
hole_6                                       false 
hole_7                                           1 
hole_8                                       false 
hole_9                                           0 
ok_0                                          true 
out_00                                           0 
out_10                                           0 
out_20                                           0 
pedal_r0                                         3 
skid_r0                                      false 
