                                                                                       Step 
variable                                                                                  0     1 

SIGNALS                                                                               
Check_spec~0.H_discovery~0.in                                                          true  true 
Check_spec~0.H_discovery~0.out                                                         true  true 
Check_spec~0.T_node~0.a                                                                true false 
Check_spec~0.T_node~0.b                                                               false  true 
Check_spec~0.T_node~0.c                                                                true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5          true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           9     9 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             9     9 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                2     2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1               29    29 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                1     1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                2     2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                2     2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                5     5 
Check_spec~0.T_node~0.level_1_1_hole_7                                                    9     9 
Check_spec~0.T_node~0.level_1_hole_6                                                      9     9 
Check_spec~0.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~0.T_node~0.out                                                             false false 
Check_spec~0.T_node~0.p1                                                               true  true 
Check_spec~0.T_node~0.threshold                                                          10     0 
Check_spec~0.T_node~0.valhole_0_0                                                         2     2 
Check_spec~0.T_node~0.valhole_1_1                                                        29    29 
Check_spec~0.T_node~0.valhole_2_2                                                         1     1 
Check_spec~0.T_node~0.valhole_3_3                                                         2     2 
Check_spec~0.T_node~0.valhole_4_4                                                         2     2 
Check_spec~0.T_node~0.valhole_5_5                                                         5     5 
Check_spec~0.a                                                                         true false 
Check_spec~0.b                                                                        false  true 
Check_spec~0.c                                                                         true false 
Check_spec~0.k                                                                            1     1 
Check_spec~0.level_1_1_hole_7                                                             9     9 
Check_spec~0.level_1_hole_6                                                               9     9 
Check_spec~0.level_2_hole_8                                                               5     5 
Check_spec~0.out                                                                      false false 
Check_spec~0.p1                                                                       false  true 
Check_spec~0.step                                                                         0     1 
Check_spec~0.stepOK                                                                    true  true 
Check_spec~0.threshold                                                                   10     0 
Check_spec~0.valhole_0_0                                                                  2     2 
Check_spec~0.valhole_1_1                                                                 29    29 
Check_spec~0.valhole_2_2                                                                  1     1 
Check_spec~0.valhole_3_3                                                                  2     2 
Check_spec~0.valhole_4_4                                                                  2     2 
Check_spec~0.valhole_5_5                                                                  5     5 
Check_spec~1.H_discovery~0.in                                                          true  true 
Check_spec~1.H_discovery~0.out                                                         true  true 
Check_spec~1.T_node~0.a                                                                true false 
Check_spec~1.T_node~0.b                                                               false false 
Check_spec~1.T_node~0.c                                                                true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5          true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           9     9 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             9     9 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                2     2 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1               29    29 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                1     1 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                2     2 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                2     2 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                5     5 
Check_spec~1.T_node~0.level_1_1_hole_7                                                    9     9 
Check_spec~1.T_node~0.level_1_hole_6                                                      9     9 
Check_spec~1.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~1.T_node~0.out                                                             false false 
Check_spec~1.T_node~0.p1                                                               true  true 
Check_spec~1.T_node~0.threshold                                                           0    10 
Check_spec~1.T_node~0.valhole_0_0                                                         2     2 
Check_spec~1.T_node~0.valhole_1_1                                                        29    29 
Check_spec~1.T_node~0.valhole_2_2                                                         1     1 
Check_spec~1.T_node~0.valhole_3_3                                                         2     2 
Check_spec~1.T_node~0.valhole_4_4                                                         2     2 
Check_spec~1.T_node~0.valhole_5_5                                                         5     5 
Check_spec~1.a                                                                         true false 
Check_spec~1.b                                                                        false false 
Check_spec~1.c                                                                         true false 
Check_spec~1.k                                                                            1     1 
Check_spec~1.level_1_1_hole_7                                                             9     9 
Check_spec~1.level_1_hole_6                                                               9     9 
Check_spec~1.level_2_hole_8                                                               5     5 
Check_spec~1.out                                                                      false false 
Check_spec~1.p1                                                                       false  true 
Check_spec~1.step                                                                         0     1 
Check_spec~1.stepOK                                                                    true  true 
Check_spec~1.threshold                                                                    0    10 
Check_spec~1.valhole_0_0                                                                  2     2 
Check_spec~1.valhole_1_1                                                                 29    29 
Check_spec~1.valhole_2_2                                                                  1     1 
Check_spec~1.valhole_3_3                                                                  2     2 
Check_spec~1.valhole_4_4                                                                  2     2 
Check_spec~1.valhole_5_5                                                                  5     5 
Check_spec~2.H_discovery~0.in                                                          true  true 
Check_spec~2.H_discovery~0.out                                                         true  true 
Check_spec~2.T_node~0.a                                                                true false 
Check_spec~2.T_node~0.b                                                               false false 
Check_spec~2.T_node~0.c                                                               false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      true false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           9     9 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             9     9 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                2     2 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1               29    29 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                1     1 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                2     2 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                2     2 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                5     5 
Check_spec~2.T_node~0.level_1_1_hole_7                                                    9     9 
Check_spec~2.T_node~0.level_1_hole_6                                                      9     9 
Check_spec~2.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~2.T_node~0.out                                                             false false 
Check_spec~2.T_node~0.p1                                                               true  true 
Check_spec~2.T_node~0.threshold                                                           0     0 
Check_spec~2.T_node~0.valhole_0_0                                                         2     2 
Check_spec~2.T_node~0.valhole_1_1                                                        29    29 
Check_spec~2.T_node~0.valhole_2_2                                                         1     1 
Check_spec~2.T_node~0.valhole_3_3                                                         2     2 
Check_spec~2.T_node~0.valhole_4_4                                                         2     2 
Check_spec~2.T_node~0.valhole_5_5                                                         5     5 
Check_spec~2.a                                                                         true false 
Check_spec~2.b                                                                        false false 
Check_spec~2.c                                                                        false  true 
Check_spec~2.k                                                                            1     1 
Check_spec~2.level_1_1_hole_7                                                             9     9 
Check_spec~2.level_1_hole_6                                                               9     9 
Check_spec~2.level_2_hole_8                                                               5     5 
Check_spec~2.out                                                                      false false 
Check_spec~2.p1                                                                       false  true 
Check_spec~2.step                                                                         0     1 
Check_spec~2.stepOK                                                                    true  true 
Check_spec~2.threshold                                                                    0     0 
Check_spec~2.valhole_0_0                                                                  2     2 
Check_spec~2.valhole_1_1                                                                 29    29 
Check_spec~2.valhole_2_2                                                                  1     1 
Check_spec~2.valhole_3_3                                                                  2     2 
Check_spec~2.valhole_4_4                                                                  2     2 
Check_spec~2.valhole_5_5                                                                  5     5 
Check_spec~3.H_discovery~0.in                                                          true  true 
Check_spec~3.H_discovery~0.out                                                         true  true 
Check_spec~3.T_node~0.a                                                                true  true 
Check_spec~3.T_node~0.b                                                               false false 
Check_spec~3.T_node~0.c                                                                true false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      true false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5          true false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           9     9 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             9     9 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                2     2 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1               29    29 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                1     1 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                2     2 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                2     2 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                5     5 
Check_spec~3.T_node~0.level_1_1_hole_7                                                    9     9 
Check_spec~3.T_node~0.level_1_hole_6                                                      9     9 
Check_spec~3.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~3.T_node~0.out                                                             false false 
Check_spec~3.T_node~0.p1                                                               true  true 
Check_spec~3.T_node~0.threshold                                                           0     0 
Check_spec~3.T_node~0.valhole_0_0                                                         2     2 
Check_spec~3.T_node~0.valhole_1_1                                                        29    29 
Check_spec~3.T_node~0.valhole_2_2                                                         1     1 
Check_spec~3.T_node~0.valhole_3_3                                                         2     2 
Check_spec~3.T_node~0.valhole_4_4                                                         2     2 
Check_spec~3.T_node~0.valhole_5_5                                                         5     5 
Check_spec~3.a                                                                         true  true 
Check_spec~3.b                                                                        false false 
Check_spec~3.c                                                                         true false 
Check_spec~3.k                                                                            1     1 
Check_spec~3.level_1_1_hole_7                                                             9     9 
Check_spec~3.level_1_hole_6                                                               9     9 
Check_spec~3.level_2_hole_8                                                               5     5 
Check_spec~3.out                                                                      false false 
Check_spec~3.p1                                                                       false  true 
Check_spec~3.step                                                                         0     1 
Check_spec~3.stepOK                                                                    true  true 
Check_spec~3.threshold                                                                    0     0 
Check_spec~3.valhole_0_0                                                                  2     2 
Check_spec~3.valhole_1_1                                                                 29    29 
Check_spec~3.valhole_2_2                                                                  1     1 
Check_spec~3.valhole_3_3                                                                  2     2 
Check_spec~3.valhole_4_4                                                                  2     2 
Check_spec~3.valhole_5_5                                                                  5     5 
Check_spec~4.H_discovery~0.in                                                          true  true 
Check_spec~4.H_discovery~0.out                                                         true  true 
Check_spec~4.T_node~0.a                                                                true false 
Check_spec~4.T_node~0.b                                                               false  true 
Check_spec~4.T_node~0.c                                                                true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      true false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0         false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           9     9 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             9     9 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                2     2 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1               29    29 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                1     1 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                2     2 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                2     2 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                5     5 
Check_spec~4.T_node~0.level_1_1_hole_7                                                    9     9 
Check_spec~4.T_node~0.level_1_hole_6                                                      9     9 
Check_spec~4.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~4.T_node~0.out                                                             false  true 
Check_spec~4.T_node~0.p1                                                               true  true 
Check_spec~4.T_node~0.threshold                                                           0     6 
Check_spec~4.T_node~0.valhole_0_0                                                         2     2 
Check_spec~4.T_node~0.valhole_1_1                                                        29    29 
Check_spec~4.T_node~0.valhole_2_2                                                         1     1 
Check_spec~4.T_node~0.valhole_3_3                                                         2     2 
Check_spec~4.T_node~0.valhole_4_4                                                         2     2 
Check_spec~4.T_node~0.valhole_5_5                                                         5     5 
Check_spec~4.a                                                                         true false 
Check_spec~4.b                                                                        false  true 
Check_spec~4.c                                                                         true  true 
Check_spec~4.k                                                                            1     1 
Check_spec~4.level_1_1_hole_7                                                             9     9 
Check_spec~4.level_1_hole_6                                                               9     9 
Check_spec~4.level_2_hole_8                                                               5     5 
Check_spec~4.out                                                                      false  true 
Check_spec~4.p1                                                                       false  true 
Check_spec~4.step                                                                         0     1 
Check_spec~4.stepOK                                                                    true  true 
Check_spec~4.threshold                                                                    0     6 
Check_spec~4.valhole_0_0                                                                  2     2 
Check_spec~4.valhole_1_1                                                                 29    29 
Check_spec~4.valhole_2_2                                                                  1     1 
Check_spec~4.valhole_3_3                                                                  2     2 
Check_spec~4.valhole_4_4                                                                  2     2 
Check_spec~4.valhole_5_5                                                                  5     5 
a0                                                                                     true false 
a1                                                                                     true false 
a2                                                                                     true false 
a3                                                                                     true  true 
a4                                                                                     true false 
b0                                                                                    false  true 
b1                                                                                    false false 
b2                                                                                    false false 
b3                                                                                    false false 
b4                                                                                    false  true 
c0                                                                                     true false 
c1                                                                                     true false 
c2                                                                                    false  true 
c3                                                                                     true false 
c4                                                                                     true  true 
fail                                                                                   true false 
level_1_1_hole_7                                                                          9     9 
level_1_hole_6                                                                            9     9 
level_2_hole_8                                                                            5     5 
ok_0                                                                                  false  true 
ok_1                                                                                  false  true 
ok_2                                                                                  false  true 
ok_3                                                                                  false  true 
ok_4                                                                                  false  true 
out0                                                                                  false false 
out1                                                                                  false false 
out2                                                                                  false false 
out3                                                                                  false false 
out4                                                                                  false  true 
threshold0                                                                               10     0 
threshold1                                                                                0    10 
threshold2                                                                                0     0 
threshold3                                                                                0     0 
threshold4                                                                                0     6 
valhole_0_0                                                                               2     2 
valhole_1_1                                                                              29    29 
valhole_2_2                                                                               1     1 
valhole_3_3                                                                               2     2 
valhole_4_4                                                                               2     2 
valhole_5_5                                                                               5     5 
