repair node discover_binary_Bool_1_Int_4_Terms8(a0: bool; a1:bool; a2:bool; a3:bool)
[valhole_0: inthole;
valhole_1:inthole;
valhole_2: inthole;
valhole_3: inthole;
valhole_4: inthole;
valhole_5: inthole;
valhole_6: inthole;
valhole_7: inthole;

level_0_hole:inthole;
level_1_hole:inthole;
level_2_hole:inthole;
level_3_hole:inthole;
level_4_hole:inthole;
level_5_hole:inthole;
level_6_hole:inthole;
level_7_hole:inthole;
level_8_hole:inthole

]

returns (out: bool);
var

leaf_0:bool;
leaf_1:bool;
leaf_2:bool;
leaf_3:bool;
leaf_4:bool;
leaf_5:bool;
leaf_6:bool;
leaf_7:bool;

bExprlevel_1:bool;
bExprlevel_2:bool;
bExprlevel_3:bool;
bExprlevel_4:bool;
bExprlevel_5:bool;
bExprlevel_6:bool;
bExprlevel_7:bool;

let

    leaf_0 = if(valhole_0 = 0) then a0
                   else if(valhole_0 = 1) then a1
                   else if(valhole_0 = 2) then a2
                   else a3;


    leaf_1 = if(valhole_1 = 0) then a0
                   else if(valhole_1 = 1) then a1
                   else if(valhole_1 = 2) then a2
                   else i3 = a3;


    bExprlevel_1 =  if(level_2_hole = 1) then leaf_0 and leaf_1
                   else if(level_2_hole = 2) then leaf_0 or leaf_1
                   else if(level_2_hole = 3) then leaf_0 => leaf_1
                   else if(level_2_hole = 4) then leaf_0 xor leaf_1
                   else if(level_2_hole = 5) then not leaf_0
                   else not leaf_1;



    leaf_2 = if(valhole_2 = 0) then a0
                   else if(valhole_2 = 1) then a1
                   else if(valhole_2 = 2) then a2
                   else i3 = a3;


    bExprlevel_2 =  if(level_3_hole = 1) then bExprlevel_1 and leaf_2
                     else if(level_3_hole = 2) then bExprlevel_1 or leaf_2
                     else if(level_3_hole = 3) then bExprlevel_1 => leaf_2
                     else if(level_3_hole = 4) then bExprlevel_1 xor leaf_2
                     else not leaf_2;


    leaf_3 = if(valhole_3 = 0) then a0
                   else if(valhole_3 = 1) then a1
                   else if(valhole_3 = 2) then a2
                   else i3 = a3;


    bExprlevel_3 =  if(level_4_hole = 1) then bExprlevel_2 and leaf_3
                     else if(level_4_hole = 2) then bExprlevel_2 or leaf_3
                     else if(level_4_hole = 3) then bExprlevel_2 => leaf_3
                     else if(level_5_hole = 4) then bExprlevel_2 xor leaf_3
                     else not leaf_3;


    leaf_4 = if(valhole_4 = 0) then a0
                   else if(valhole_4 = 1) then a1
                   else if(valhole_4 = 2) then a2
                   else i3 = a3;


    bExprlevel_4 =  if(level_5_hole = 1) then bExprlevel_3 and leaf_4
                     else if(level_5_hole = 2) then bExprlevel_3 or leaf_4
                     else if(level_5_hole = 3) then bExprlevel_3 => leaf_4
                     else if(level_5_hole = 4) then bExprlevel_3 xor leaf_4
                     else not leaf_4;


    leaf_5 = if(valhole_5 = 0) then a0
                   else if(valhole_5 = 1) then a1
                   else if(valhole_5 = 2) then a2
                   else i3 = a3;


    bExprlevel_5 =  if(level_6_hole = 1) then bExprlevel_4 and leaf_5
                     else if(level_6_hole = 2) then bExprlevel_4 or leaf_5
                     else if(level_6_hole = 3) then bExprlevel_4 => leaf_5
                     else if(level_6_hole = 4) then bExprlevel_4 xor leaf_5
                     else not leaf_5;


    leaf_6 = if(valhole_6 = 0) then a0
                   else if(valhole_6 = 1) then a1
                   else if(valhole_6 = 2) then a2
                   else i3 = a3;


    bExprlevel_6 =  if(level_7_hole = 1) then bExprlevel_5 and leaf_6
                     else if(level_7_hole = 2) then bExprlevel_5 or leaf_6
                     else if(level_7_hole = 3) then bExprlevel_5 => leaf_6
                     else if(level_7_hole = 4) then bExprlevel_5 xor leaf_6
                     else not leaf_6;


    leaf_7 = if(valhole_7 = 0) then a0
                   else if(valhole_7 = 1) then a1
                   else if(valhole_7 = 2) then a2
                   else i3 = a3;


    bExprlevel_7 =  if(level_8_hole = 1) then bExprlevel_6 and leaf_7
                     else if(level_8_hole = 2) then bExprlevel_6 or leaf_7
                     else if(level_8_hole = 3) then bExprlevel_6 => leaf_7
                     else if(level_8_hole = 4) then bExprlevel_6 xor leaf_7
                     else if(level_8_hole = 5) then not leaf_7
                     else if(level_8_hole = 6) then true
                     else false;



    out = bExprlevel_7;
tel;

