                                                                                Step 
variable                                                                           0     1 

SIGNALS                                                                        
AltPressure_r                                                                     28    29 
AltPressure_r3                                                                    10     9 
AltPressure_r4                                                                     9     8 
AltPressure_r5                                                                     9     8 
Check_spec~0.AltPressure_r                                                         0     0 
Check_spec~0.H_discovery~0.in                                                   true  true 
Check_spec~0.H_discovery~0.out                                                  true  true 
Check_spec~0.NormalPressure_r                                                      0     0 
Check_spec~0.Sys_Mode                                                              0     0 
Check_spec~0.T_node~0.AltPressure_r                                                0     0 
Check_spec~0.T_node~0.NormalPressure_r                                             0     0 
Check_spec~0.T_node~0.Sys_Mode                                                     0     0 
Check_spec~0.T_node~0.autoBreak_r                                              false false 
Check_spec~0.T_node~0.const_hole0_8                                               -9    -9 
Check_spec~0.T_node~0.const_hole1_9                                               -2    -2 
Check_spec~0.T_node~0.const_hole2_10                                               6     6 
Check_spec~0.T_node~0.const_hole3_11                                              44    44 
Check_spec~0.T_node~0.const_hole4_12                                               3     3 
Check_spec~0.T_node~0.const_hole5_13                                              -1    -1 
Check_spec~0.T_node~0.const_hole6_14                                              -8    -8 
Check_spec~0.T_node~0.const_hole7_15                                              67    67 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8              -9    -9 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9              -2    -2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10              6     6 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             44    44 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13             -1    -1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -8    -8 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             67    67 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          1     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          12    12 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17           9     9 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             6     6 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                57    57 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 4     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                31    31 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                42    42 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                51    51 
Check_spec~0.T_node~0.level_1_hole_0_16                                           12    12 
Check_spec~0.T_node~0.level_1_hole_1_17                                            9     9 
Check_spec~0.T_node~0.level_2_hole_18                                              6     6 
Check_spec~0.T_node~0.p1                                                        true  true 
Check_spec~0.T_node~0.pedal_r                                                      1     5 
Check_spec~0.T_node~0.skid_r                                                   false false 
Check_spec~0.T_node~0.valhole_0_0                                                 57    57 
Check_spec~0.T_node~0.valhole_1_1                                                  4     4 
Check_spec~0.T_node~0.valhole_2_2                                                  3     3 
Check_spec~0.T_node~0.valhole_3_3                                                 31    31 
Check_spec~0.T_node~0.valhole_4_4                                                 42    42 
Check_spec~0.T_node~0.valhole_5_5                                                  3     3 
Check_spec~0.T_node~0.valhole_6_6                                                  3     3 
Check_spec~0.T_node~0.valhole_7_7                                                 51    51 
Check_spec~0.autoBreak_r                                                       false false 
Check_spec~0.const_hole0_8                                                        -9    -9 
Check_spec~0.const_hole1_9                                                        -2    -2 
Check_spec~0.const_hole2_10                                                        6     6 
Check_spec~0.const_hole3_11                                                       44    44 
Check_spec~0.const_hole4_12                                                        3     3 
Check_spec~0.const_hole5_13                                                       -1    -1 
Check_spec~0.const_hole6_14                                                       -8    -8 
Check_spec~0.const_hole7_15                                                       67    67 
Check_spec~0.k                                                                     1     1 
Check_spec~0.level_1_hole_0_16                                                    12    12 
Check_spec~0.level_1_hole_1_17                                                     9     9 
Check_spec~0.level_2_hole_18                                                       6     6 
Check_spec~0.p1                                                                false  true 
Check_spec~0.pedal_r                                                               1     5 
Check_spec~0.skid_r                                                            false false 
Check_spec~0.step                                                                  0     1 
Check_spec~0.stepOK                                                             true  true 
Check_spec~0.valhole_0_0                                                          57    57 
Check_spec~0.valhole_1_1                                                           4     4 
Check_spec~0.valhole_2_2                                                           3     3 
Check_spec~0.valhole_3_3                                                          31    31 
Check_spec~0.valhole_4_4                                                          42    42 
Check_spec~0.valhole_5_5                                                           3     3 
Check_spec~0.valhole_6_6                                                           3     3 
Check_spec~0.valhole_7_7                                                          51    51 
Check_spec~1.AltPressure_r                                                         0     0 
Check_spec~1.H_discovery~0.in                                                   true  true 
Check_spec~1.H_discovery~0.out                                                  true  true 
Check_spec~1.NormalPressure_r                                                      0     1 
Check_spec~1.Sys_Mode                                                              0     0 
Check_spec~1.T_node~0.AltPressure_r                                                0     0 
Check_spec~1.T_node~0.NormalPressure_r                                             0     1 
Check_spec~1.T_node~0.Sys_Mode                                                     0     0 
Check_spec~1.T_node~0.autoBreak_r                                              false false 
Check_spec~1.T_node~0.const_hole0_8                                               -9    -9 
Check_spec~1.T_node~0.const_hole1_9                                               -2    -2 
Check_spec~1.T_node~0.const_hole2_10                                               6     6 
Check_spec~1.T_node~0.const_hole3_11                                              44    44 
Check_spec~1.T_node~0.const_hole4_12                                               3     3 
Check_spec~1.T_node~0.const_hole5_13                                              -1    -1 
Check_spec~1.T_node~0.const_hole6_14                                              -8    -8 
Check_spec~1.T_node~0.const_hole7_15                                              67    67 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1         true false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8              -9    -9 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9              -2    -2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10              6     6 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             44    44 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              3     3 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13             -1    -1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -8    -8 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             67    67 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          3     1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          12    12 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17           9     9 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             6     6 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                57    57 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 4     4 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 3     3 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                31    31 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                42    42 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 3     3 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 3     3 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                51    51 
Check_spec~1.T_node~0.level_1_hole_0_16                                           12    12 
Check_spec~1.T_node~0.level_1_hole_1_17                                            9     9 
Check_spec~1.T_node~0.level_2_hole_18                                              6     6 
Check_spec~1.T_node~0.p1                                                        true  true 
Check_spec~1.T_node~0.pedal_r                                                      3     1 
Check_spec~1.T_node~0.skid_r                                                   false false 
Check_spec~1.T_node~0.valhole_0_0                                                 57    57 
Check_spec~1.T_node~0.valhole_1_1                                                  4     4 
Check_spec~1.T_node~0.valhole_2_2                                                  3     3 
Check_spec~1.T_node~0.valhole_3_3                                                 31    31 
Check_spec~1.T_node~0.valhole_4_4                                                 42    42 
Check_spec~1.T_node~0.valhole_5_5                                                  3     3 
Check_spec~1.T_node~0.valhole_6_6                                                  3     3 
Check_spec~1.T_node~0.valhole_7_7                                                 51    51 
Check_spec~1.autoBreak_r                                                       false false 
Check_spec~1.const_hole0_8                                                        -9    -9 
Check_spec~1.const_hole1_9                                                        -2    -2 
Check_spec~1.const_hole2_10                                                        6     6 
Check_spec~1.const_hole3_11                                                       44    44 
Check_spec~1.const_hole4_12                                                        3     3 
Check_spec~1.const_hole5_13                                                       -1    -1 
Check_spec~1.const_hole6_14                                                       -8    -8 
Check_spec~1.const_hole7_15                                                       67    67 
Check_spec~1.k                                                                     1     1 
Check_spec~1.level_1_hole_0_16                                                    12    12 
Check_spec~1.level_1_hole_1_17                                                     9     9 
Check_spec~1.level_2_hole_18                                                       6     6 
Check_spec~1.p1                                                                false  true 
Check_spec~1.pedal_r                                                               3     1 
Check_spec~1.skid_r                                                            false false 
Check_spec~1.step                                                                  0     1 
Check_spec~1.stepOK                                                             true  true 
Check_spec~1.valhole_0_0                                                          57    57 
Check_spec~1.valhole_1_1                                                           4     4 
Check_spec~1.valhole_2_2                                                           3     3 
Check_spec~1.valhole_3_3                                                          31    31 
Check_spec~1.valhole_4_4                                                          42    42 
Check_spec~1.valhole_5_5                                                           3     3 
Check_spec~1.valhole_6_6                                                           3     3 
Check_spec~1.valhole_7_7                                                          51    51 
Check_spec~2.AltPressure_r                                                         0     0 
Check_spec~2.H_discovery~0.in                                                   true  true 
Check_spec~2.H_discovery~0.out                                                  true  true 
Check_spec~2.NormalPressure_r                                                      0     5 
Check_spec~2.Sys_Mode                                                              0     0 
Check_spec~2.T_node~0.AltPressure_r                                                0     0 
Check_spec~2.T_node~0.NormalPressure_r                                             0     5 
Check_spec~2.T_node~0.Sys_Mode                                                     0     0 
Check_spec~2.T_node~0.autoBreak_r                                              false  true 
Check_spec~2.T_node~0.const_hole0_8                                               -9    -9 
Check_spec~2.T_node~0.const_hole1_9                                               -2    -2 
Check_spec~2.T_node~0.const_hole2_10                                               6     6 
Check_spec~2.T_node~0.const_hole3_11                                              44    44 
Check_spec~2.T_node~0.const_hole4_12                                               3     3 
Check_spec~2.T_node~0.const_hole5_13                                              -1    -1 
Check_spec~2.T_node~0.const_hole6_14                                              -8    -8 
Check_spec~2.T_node~0.const_hole7_15                                              67    67 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0         true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0         true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1        false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1          false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8              -9    -9 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9              -2    -2 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10              6     6 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             44    44 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              3     3 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13             -1    -1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -8    -8 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             67    67 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          2     3 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     5 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          12    12 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17           9     9 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             6     6 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                57    57 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 4     4 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 3     3 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                31    31 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                42    42 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 3     3 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 3     3 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                51    51 
Check_spec~2.T_node~0.level_1_hole_0_16                                           12    12 
Check_spec~2.T_node~0.level_1_hole_1_17                                            9     9 
Check_spec~2.T_node~0.level_2_hole_18                                              6     6 
Check_spec~2.T_node~0.p1                                                        true  true 
Check_spec~2.T_node~0.pedal_r                                                      2     3 
Check_spec~2.T_node~0.skid_r                                                   false false 
Check_spec~2.T_node~0.valhole_0_0                                                 57    57 
Check_spec~2.T_node~0.valhole_1_1                                                  4     4 
Check_spec~2.T_node~0.valhole_2_2                                                  3     3 
Check_spec~2.T_node~0.valhole_3_3                                                 31    31 
Check_spec~2.T_node~0.valhole_4_4                                                 42    42 
Check_spec~2.T_node~0.valhole_5_5                                                  3     3 
Check_spec~2.T_node~0.valhole_6_6                                                  3     3 
Check_spec~2.T_node~0.valhole_7_7                                                 51    51 
Check_spec~2.autoBreak_r                                                       false  true 
Check_spec~2.const_hole0_8                                                        -9    -9 
Check_spec~2.const_hole1_9                                                        -2    -2 
Check_spec~2.const_hole2_10                                                        6     6 
Check_spec~2.const_hole3_11                                                       44    44 
Check_spec~2.const_hole4_12                                                        3     3 
Check_spec~2.const_hole5_13                                                       -1    -1 
Check_spec~2.const_hole6_14                                                       -8    -8 
Check_spec~2.const_hole7_15                                                       67    67 
Check_spec~2.k                                                                     1     1 
Check_spec~2.level_1_hole_0_16                                                    12    12 
Check_spec~2.level_1_hole_1_17                                                     9     9 
Check_spec~2.level_2_hole_18                                                       6     6 
Check_spec~2.p1                                                                false  true 
Check_spec~2.pedal_r                                                               2     3 
Check_spec~2.skid_r                                                            false false 
Check_spec~2.step                                                                  0     1 
Check_spec~2.stepOK                                                             true  true 
Check_spec~2.valhole_0_0                                                          57    57 
Check_spec~2.valhole_1_1                                                           4     4 
Check_spec~2.valhole_2_2                                                           3     3 
Check_spec~2.valhole_3_3                                                          31    31 
Check_spec~2.valhole_4_4                                                          42    42 
Check_spec~2.valhole_5_5                                                           3     3 
Check_spec~2.valhole_6_6                                                           3     3 
Check_spec~2.valhole_7_7                                                          51    51 
Check_spec~3.AltPressure_r                                                        10     9 
Check_spec~3.H_discovery~0.in                                                   true false 
Check_spec~3.H_discovery~0.out                                                  true false 
Check_spec~3.NormalPressure_r                                                      6    -1 
Check_spec~3.Sys_Mode                                                              7     0 
Check_spec~3.T_node~0.AltPressure_r                                               10     9 
Check_spec~3.T_node~0.NormalPressure_r                                             6    -1 
Check_spec~3.T_node~0.Sys_Mode                                                     7     0 
Check_spec~3.T_node~0.autoBreak_r                                               true false 
Check_spec~3.T_node~0.const_hole0_8                                               -9    -9 
Check_spec~3.T_node~0.const_hole1_9                                               -2    -2 
Check_spec~3.T_node~0.const_hole2_10                                               6     6 
Check_spec~3.T_node~0.const_hole3_11                                              44    44 
Check_spec~3.T_node~0.const_hole4_12                                               3     3 
Check_spec~3.T_node~0.const_hole5_13                                              -1    -1 
Check_spec~3.T_node~0.const_hole6_14                                              -8    -8 
Check_spec~3.T_node~0.const_hole7_15                                              67    67 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false false 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false  true 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0         true  true 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false  true 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0        false  true 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1        false false 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false  true 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1          false  true 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2            false false 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8              -9    -9 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9              -2    -2 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10              6     6 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             44    44 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              3     3 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13             -1    -1 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -8    -8 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             67    67 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          8     3 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          6    -1 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          7     0 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          12    12 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17           9     9 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             6     6 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                     false false 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                57    57 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 4     4 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 3     3 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                31    31 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                42    42 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 3     3 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 3     3 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                51    51 
Check_spec~3.T_node~0.level_1_hole_0_16                                           12    12 
Check_spec~3.T_node~0.level_1_hole_1_17                                            9     9 
Check_spec~3.T_node~0.level_2_hole_18                                              6     6 
Check_spec~3.T_node~0.p1                                                        true false 
Check_spec~3.T_node~0.pedal_r                                                      8     3 
Check_spec~3.T_node~0.skid_r                                                   false false 
Check_spec~3.T_node~0.valhole_0_0                                                 57    57 
Check_spec~3.T_node~0.valhole_1_1                                                  4     4 
Check_spec~3.T_node~0.valhole_2_2                                                  3     3 
Check_spec~3.T_node~0.valhole_3_3                                                 31    31 
Check_spec~3.T_node~0.valhole_4_4                                                 42    42 
Check_spec~3.T_node~0.valhole_5_5                                                  3     3 
Check_spec~3.T_node~0.valhole_6_6                                                  3     3 
Check_spec~3.T_node~0.valhole_7_7                                                 51    51 
Check_spec~3.autoBreak_r                                                        true false 
Check_spec~3.const_hole0_8                                                        -9    -9 
Check_spec~3.const_hole1_9                                                        -2    -2 
Check_spec~3.const_hole2_10                                                        6     6 
Check_spec~3.const_hole3_11                                                       44    44 
Check_spec~3.const_hole4_12                                                        3     3 
Check_spec~3.const_hole5_13                                                       -1    -1 
Check_spec~3.const_hole6_14                                                       -8    -8 
Check_spec~3.const_hole7_15                                                       67    67 
Check_spec~3.k                                                                     1     1 
Check_spec~3.level_1_hole_0_16                                                    12    12 
Check_spec~3.level_1_hole_1_17                                                     9     9 
Check_spec~3.level_2_hole_18                                                       6     6 
Check_spec~3.p1                                                                false false 
Check_spec~3.pedal_r                                                               8     3 
Check_spec~3.skid_r                                                            false false 
Check_spec~3.step                                                                  0     1 
Check_spec~3.stepOK                                                             true false 
Check_spec~3.valhole_0_0                                                          57    57 
Check_spec~3.valhole_1_1                                                           4     4 
Check_spec~3.valhole_2_2                                                           3     3 
Check_spec~3.valhole_3_3                                                          31    31 
Check_spec~3.valhole_4_4                                                          42    42 
Check_spec~3.valhole_5_5                                                           3     3 
Check_spec~3.valhole_6_6                                                           3     3 
Check_spec~3.valhole_7_7                                                          51    51 
Check_spec~4.AltPressure_r                                                         9     8 
Check_spec~4.H_discovery~0.in                                                   true false 
Check_spec~4.H_discovery~0.out                                                  true false 
Check_spec~4.NormalPressure_r                                                      6    -2 
Check_spec~4.Sys_Mode                                                              7     0 
Check_spec~4.T_node~0.AltPressure_r                                                9     8 
Check_spec~4.T_node~0.NormalPressure_r                                             6    -2 
Check_spec~4.T_node~0.Sys_Mode                                                     7     0 
Check_spec~4.T_node~0.autoBreak_r                                              false false 
Check_spec~4.T_node~0.const_hole0_8                                               -9    -9 
Check_spec~4.T_node~0.const_hole1_9                                               -2    -2 
Check_spec~4.T_node~0.const_hole2_10                                               6     6 
Check_spec~4.T_node~0.const_hole3_11                                              44    44 
Check_spec~4.T_node~0.const_hole4_12                                               3     3 
Check_spec~4.T_node~0.const_hole5_13                                              -1    -1 
Check_spec~4.T_node~0.const_hole6_14                                              -8    -8 
Check_spec~4.T_node~0.const_hole7_15                                              67    67 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1         true false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0         true false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false  true 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0        false  true 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1        false false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1          false false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2            false false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8              -9    -9 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9              -2    -2 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10              6     6 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             44    44 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              3     3 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13             -1    -1 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -8    -8 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             67    67 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          3    10 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          6    -2 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          7     0 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          12    12 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17           9     9 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             6     6 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                     false false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                57    57 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 4     4 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 3     3 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                31    31 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                42    42 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 3     3 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 3     3 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                51    51 
Check_spec~4.T_node~0.level_1_hole_0_16                                           12    12 
Check_spec~4.T_node~0.level_1_hole_1_17                                            9     9 
Check_spec~4.T_node~0.level_2_hole_18                                              6     6 
Check_spec~4.T_node~0.p1                                                        true false 
Check_spec~4.T_node~0.pedal_r                                                      3    10 
Check_spec~4.T_node~0.skid_r                                                   false false 
Check_spec~4.T_node~0.valhole_0_0                                                 57    57 
Check_spec~4.T_node~0.valhole_1_1                                                  4     4 
Check_spec~4.T_node~0.valhole_2_2                                                  3     3 
Check_spec~4.T_node~0.valhole_3_3                                                 31    31 
Check_spec~4.T_node~0.valhole_4_4                                                 42    42 
Check_spec~4.T_node~0.valhole_5_5                                                  3     3 
Check_spec~4.T_node~0.valhole_6_6                                                  3     3 
Check_spec~4.T_node~0.valhole_7_7                                                 51    51 
Check_spec~4.autoBreak_r                                                       false false 
Check_spec~4.const_hole0_8                                                        -9    -9 
Check_spec~4.const_hole1_9                                                        -2    -2 
Check_spec~4.const_hole2_10                                                        6     6 
Check_spec~4.const_hole3_11                                                       44    44 
Check_spec~4.const_hole4_12                                                        3     3 
Check_spec~4.const_hole5_13                                                       -1    -1 
Check_spec~4.const_hole6_14                                                       -8    -8 
Check_spec~4.const_hole7_15                                                       67    67 
Check_spec~4.k                                                                     1     1 
Check_spec~4.level_1_hole_0_16                                                    12    12 
Check_spec~4.level_1_hole_1_17                                                     9     9 
Check_spec~4.level_2_hole_18                                                       6     6 
Check_spec~4.p1                                                                false false 
Check_spec~4.pedal_r                                                               3    10 
Check_spec~4.skid_r                                                            false false 
Check_spec~4.step                                                                  0     1 
Check_spec~4.stepOK                                                             true false 
Check_spec~4.valhole_0_0                                                          57    57 
Check_spec~4.valhole_1_1                                                           4     4 
Check_spec~4.valhole_2_2                                                           3     3 
Check_spec~4.valhole_3_3                                                          31    31 
Check_spec~4.valhole_4_4                                                          42    42 
Check_spec~4.valhole_5_5                                                           3     3 
Check_spec~4.valhole_6_6                                                           3     3 
Check_spec~4.valhole_7_7                                                          51    51 
Check_spec~5.AltPressure_r                                                         9     8 
Check_spec~5.H_discovery~0.in                                                   true false 
Check_spec~5.H_discovery~0.out                                                  true false 
Check_spec~5.NormalPressure_r                                                      6    -1 
Check_spec~5.Sys_Mode                                                              7    10 
Check_spec~5.T_node~0.AltPressure_r                                                9     8 
Check_spec~5.T_node~0.NormalPressure_r                                             6    -1 
Check_spec~5.T_node~0.Sys_Mode                                                     7    10 
Check_spec~5.T_node~0.autoBreak_r                                              false  true 
Check_spec~5.T_node~0.const_hole0_8                                               -9    -9 
Check_spec~5.T_node~0.const_hole1_9                                               -2    -2 
Check_spec~5.T_node~0.const_hole2_10                                               6     6 
Check_spec~5.T_node~0.const_hole3_11                                              44    44 
Check_spec~5.T_node~0.const_hole4_12                                               3     3 
Check_spec~5.T_node~0.const_hole5_13                                              -1    -1 
Check_spec~5.T_node~0.const_hole6_14                                              -8    -8 
Check_spec~5.T_node~0.const_hole7_15                                              67    67 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0         true  true 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false  true 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0        false false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1        false false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1          false false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2            false false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8              -9    -9 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9              -2    -2 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10              6     6 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             44    44 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              3     3 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13             -1    -1 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -8    -8 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             67    67 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          4     2 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          6    -1 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          7    10 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          12    12 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17           9     9 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             6     6 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                     false false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                57    57 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 4     4 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 3     3 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                31    31 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                42    42 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 3     3 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 3     3 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                51    51 
Check_spec~5.T_node~0.level_1_hole_0_16                                           12    12 
Check_spec~5.T_node~0.level_1_hole_1_17                                            9     9 
Check_spec~5.T_node~0.level_2_hole_18                                              6     6 
Check_spec~5.T_node~0.p1                                                        true false 
Check_spec~5.T_node~0.pedal_r                                                      4     2 
Check_spec~5.T_node~0.skid_r                                                   false false 
Check_spec~5.T_node~0.valhole_0_0                                                 57    57 
Check_spec~5.T_node~0.valhole_1_1                                                  4     4 
Check_spec~5.T_node~0.valhole_2_2                                                  3     3 
Check_spec~5.T_node~0.valhole_3_3                                                 31    31 
Check_spec~5.T_node~0.valhole_4_4                                                 42    42 
Check_spec~5.T_node~0.valhole_5_5                                                  3     3 
Check_spec~5.T_node~0.valhole_6_6                                                  3     3 
Check_spec~5.T_node~0.valhole_7_7                                                 51    51 
Check_spec~5.autoBreak_r                                                       false  true 
Check_spec~5.const_hole0_8                                                        -9    -9 
Check_spec~5.const_hole1_9                                                        -2    -2 
Check_spec~5.const_hole2_10                                                        6     6 
Check_spec~5.const_hole3_11                                                       44    44 
Check_spec~5.const_hole4_12                                                        3     3 
Check_spec~5.const_hole5_13                                                       -1    -1 
Check_spec~5.const_hole6_14                                                       -8    -8 
Check_spec~5.const_hole7_15                                                       67    67 
Check_spec~5.k                                                                     1     1 
Check_spec~5.level_1_hole_0_16                                                    12    12 
Check_spec~5.level_1_hole_1_17                                                     9     9 
Check_spec~5.level_2_hole_18                                                       6     6 
Check_spec~5.p1                                                                false false 
Check_spec~5.pedal_r                                                               4     2 
Check_spec~5.skid_r                                                            false false 
Check_spec~5.step                                                                  0     1 
Check_spec~5.stepOK                                                             true false 
Check_spec~5.valhole_0_0                                                          57    57 
Check_spec~5.valhole_1_1                                                           4     4 
Check_spec~5.valhole_2_2                                                           3     3 
Check_spec~5.valhole_3_3                                                          31    31 
Check_spec~5.valhole_4_4                                                          42    42 
Check_spec~5.valhole_5_5                                                           3     3 
Check_spec~5.valhole_6_6                                                           3     3 
Check_spec~5.valhole_7_7                                                          51    51 
Fixed_T~0.AltPressure_r                                                           28    29 
Fixed_T~0.NormalPressure_r                                                        -3     0 
Fixed_T~0.Sys_Mode                                                                 7     7 
Fixed_T~0.autoBreak_r                                                          false false 
Fixed_T~0.p1                                                                    true  true 
Fixed_T~0.pedal_r                                                                 -9    -8 
Fixed_T~0.skid_r                                                               false false 
NormalPressure_r                                                                  -3     0 
NormalPressure_r3                                                                  6    -1 
NormalPressure_r4                                                                  6    -2 
NormalPressure_r5                                                                  6    -1 
Sys_Mode                                                                           7     7 
Sys_Mode3                                                                          7     0 
Sys_Mode4                                                                          7     0 
Sys_Mode5                                                                          7    10 
T_node~0.AltPressure_r                                                            28    29 
T_node~0.NormalPressure_r                                                         -3     0 
T_node~0.Sys_Mode                                                                  7     7 
T_node~0.autoBreak_r                                                           false false 
T_node~0.const_hole0_8                                                            -9    -9 
T_node~0.const_hole1_9                                                            -2    -2 
T_node~0.const_hole2_10                                                            6     6 
T_node~0.const_hole3_11                                                           44    44 
T_node~0.const_hole4_12                                                            3     3 
T_node~0.const_hole5_13                                                           -1    -1 
T_node~0.const_hole6_14                                                           -8    -8 
T_node~0.const_hole7_15                                                           67    67 
T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                                   false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0                      true false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1                     false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0                     false  true 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1                      true false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0                     false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1                     false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0                       false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1                       false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2                         false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8                           -9    -9 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9                           -2    -2 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10                           6     6 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11                          44    44 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12                           3     3 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13                          -1    -1 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14                          -8    -8 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15                          67    67 
T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                                      -9    -8 
T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                                      -3     0 
T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                                       7     7 
T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16                       12    12 
T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17                        9     9 
T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18                          6     6 
T_node~0.discover_binary_Bool_1_Int_3_0~0.out                                  false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                             57    57 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                              4     4 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                              3     3 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                             31    31 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                             42    42 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                              3     3 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                              3     3 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                             51    51 
T_node~0.level_1_hole_0_16                                                        12    12 
T_node~0.level_1_hole_1_17                                                         9     9 
T_node~0.level_2_hole_18                                                           6     6 
T_node~0.p1                                                                     true false 
T_node~0.pedal_r                                                                  -9    -8 
T_node~0.skid_r                                                                false false 
T_node~0.valhole_0_0                                                              57    57 
T_node~0.valhole_1_1                                                               4     4 
T_node~0.valhole_2_2                                                               3     3 
T_node~0.valhole_3_3                                                              31    31 
T_node~0.valhole_4_4                                                              42    42 
T_node~0.valhole_5_5                                                               3     3 
T_node~0.valhole_6_6                                                               3     3 
T_node~0.valhole_7_7                                                              51    51 
autoBreak_r                                                                    false false 
autoBreak_r0                                                                   false false 
autoBreak_r1                                                                   false false 
autoBreak_r2                                                                   false  true 
autoBreak_r3                                                                    true false 
autoBreak_r4                                                                   false false 
autoBreak_r5                                                                   false  true 
const_hole0_8                                                                     -9    -9 
const_hole1_9                                                                     -2    -2 
const_hole2_10                                                                     6     6 
const_hole3_11                                                                    44    44 
const_hole4_12                                                                     3     3 
const_hole5_13                                                                    -1    -1 
const_hole6_14                                                                    -8    -8 
const_hole7_15                                                                    67    67 
fail                                                                            true false 
fixedRout                                                                       true  true 
level_1_hole_0_16                                                                 12    12 
level_1_hole_1_17                                                                  9     9 
level_2_hole_18                                                                    6     6 
ok_0                                                                           false  true 
ok_1                                                                           false  true 
ok_2                                                                           false  true 
ok_3                                                                           false false 
ok_4                                                                           false false 
ok_5                                                                           false false 
out_00                                                                             0     0 
out_01                                                                             0     1 
out_02                                                                             0     5 
out_10                                                                             0     0 
out_11                                                                             0     0 
out_12                                                                             0     0 
out_20                                                                             0     0 
out_21                                                                             0     0 
out_22                                                                             0     0 
pedal_r                                                                           -9    -8 
pedal_r0                                                                           1     5 
pedal_r1                                                                           3     1 
pedal_r2                                                                           2     3 
pedal_r3                                                                           8     3 
pedal_r4                                                                           3    10 
pedal_r5                                                                           4     2 
rPrimeOut                                                                       true false 
skid_r                                                                         false false 
skid_r0                                                                        false false 
skid_r1                                                                        false false 
skid_r2                                                                        false false 
skid_r3                                                                        false false 
skid_r4                                                                        false false 
skid_r5                                                                        false false 
valhole_0_0                                                                       57    57 
valhole_1_1                                                                        4     4 
valhole_2_2                                                                        3     3 
valhole_3_3                                                                       31    31 
valhole_4_4                                                                       42    42 
valhole_5_5                                                                        3     3 
valhole_6_6                                                                        3     3 
valhole_7_7                                                                       51    51 
