-- depth 4 of 3 bools, that tries to discover the exact property for the output.

-- RESULT:Minimal repair finished with the following result, outer loop # = 7 minimal repair loop # = -1 the LAST candidate repair loop # = -1


 --Tried: 1 minimal/tight candidate
 --INITIAL REPAIRED PROPERTY: p1 = (true -> (out = (((not (c => a)) or (b or (a xor c))) or (not ((b => c) => (not c))))));

 --TIGHT 1: None


repair node discover_binary_Bool_3_Int_0_depth4(a0:bool; a1:bool; a2:bool) [
valhole_0: inthole;
valhole_1: inthole;
valhole_2: inthole;

valhole_3: inthole;
valhole_4: inthole;
valhole_5: inthole;

valhole_6: inthole;
valhole_7: inthole;
valhole_8: inthole;

valhole_9: inthole;
valhole_10: inthole;
valhole_11: inthole;

level_0_0_1_0_hole:inthole;
level_0_0_1_1_hole:inthole;


level_0_1_1_0_hole:inthole;
level_0_1_1_1_hole:inthole;

level_0_2_0_hole: inthole;
level_0_2_1_hole: inthole;
level_0_3_hole: inthole;


--holes for level 4


valhole_12: inthole;
valhole_13: inthole;
valhole_14: inthole;

valhole_15: inthole;
valhole_16: inthole;
valhole_17: inthole;

valhole_18: inthole;
valhole_19: inthole;
valhole_20: inthole;

valhole_21: inthole;
valhole_22: inthole;
valhole_23: inthole;

level_1_0_1_0_hole:inthole;
level_1_0_1_1_hole:inthole;


level_1_1_1_0_hole:inthole;
level_1_1_1_1_hole:inthole;

level_1_2_0_hole: inthole;
level_1_2_1_hole: inthole;
level_1_3_hole: inthole;

level_1_4_hole:inthole

]

returns (out: bool);

var
bExprlevel_0_0_0_0:bool;
bExprlevel_0_0_0_1:bool;
bExprlevel_0_0_0_2:bool;

bExprlevel_0_0_0_3:bool;
bExprlevel_0_0_0_4:bool;
bExprlevel_0_0_0_5:bool;

bExprlevel_0_0_1_0:bool;

bExprlevel_0_0_1_1:bool;

bExprlevel_0_0_2_0:bool;



bExprlevel_0_1_0_0:bool;
bExprlevel_0_1_0_1:bool;
bExprlevel_0_1_0_2:bool;

bExprlevel_0_1_0_3:bool;
bExprlevel_0_1_0_4:bool;
bExprlevel_0_1_0_5:bool;

bExprlevel_0_1_1_0:bool;

bExprlevel_0_1_1_1:bool;

bExprlevel_0_1_2_0:bool;

bExprlevel_0_1_3:bool;




-- local variables for level 4
bExprlevel_1_0_0_0:bool;
bExprlevel_1_0_0_1:bool;
bExprlevel_1_0_0_2:bool;

bExprlevel_1_0_0_3:bool;
bExprlevel_1_0_0_4:bool;
bExprlevel_1_0_0_5:bool;

bExprlevel_1_0_1_0:bool;

bExprlevel_1_0_1_1:bool;

bExprlevel_1_0_2_0:bool;



bExprlevel_1_1_0_0:bool;
bExprlevel_1_1_0_1:bool;
bExprlevel_1_1_0_2:bool;

bExprlevel_1_1_0_3:bool;
bExprlevel_1_1_0_4:bool;
bExprlevel_1_1_0_5:bool;

bExprlevel_1_1_1_0:bool;

bExprlevel_1_1_1_1:bool;

bExprlevel_1_1_2_0:bool;

bExprlevel_1_1_3:bool;

bExprlevel_4:bool;


let
    bExprlevel_0_0_0_0 = if(valhole_0 = 3) then a0
                    else if(valhole_0 = 4) then a1
                    else a2;



    bExprlevel_0_0_0_1 = if(valhole_1 = 3) then a0
                    else if(valhole_1 = 4) then a1
                    else a2;

    bExprlevel_0_0_0_2 = if(valhole_2 = 3) then a0
                    else if(valhole_2 = 4) then a1
                    else a2;


    bExprlevel_0_0_1_0 = if(level_0_0_1_0_hole = 0) then bExprlevel_0_0_0_0
                   else if(level_0_0_1_0_hole = 3) then bExprlevel_0_0_0_1
                   else if(level_0_0_1_0_hole = 4) then bExprlevel_0_0_0_2

                   else if(level_0_0_1_0_hole = 5) then not bExprlevel_0_0_0_0
                   else if(level_0_0_1_0_hole = 6) then not bExprlevel_0_0_0_1
                   else if(level_0_0_1_0_hole = 7) then not bExprlevel_0_0_0_2
                   else if(level_0_0_1_0_hole = 8) then bExprlevel_0_0_0_0 and bExprlevel_0_0_0_1
                   else if(level_0_0_1_0_hole = 9) then bExprlevel_0_0_0_0 and bExprlevel_0_0_0_2
                   else if(level_0_0_1_0_hole = 10) then bExprlevel_0_0_0_1 and bExprlevel_0_0_0_2

                   else if(level_0_0_1_0_hole = 11) then bExprlevel_0_0_0_0 or bExprlevel_0_0_0_1
                   else if(level_0_0_1_0_hole = 12) then bExprlevel_0_0_0_0 or bExprlevel_0_0_0_2
                   else if(level_0_0_1_0_hole = 13) then bExprlevel_0_0_0_1 or bExprlevel_0_0_0_2

                   else if(level_0_0_1_0_hole = 14) then bExprlevel_0_0_0_0 xor bExprlevel_0_0_0_1
                   else if(level_0_0_1_0_hole = 15) then bExprlevel_0_0_0_0 xor bExprlevel_0_0_0_2
                   else if(level_0_0_1_0_hole = 16) then bExprlevel_0_0_0_1 xor bExprlevel_0_0_0_2

                   else if(level_0_0_1_0_hole = 17) then bExprlevel_0_0_0_0 => bExprlevel_0_0_0_1
                   else if(level_0_0_1_0_hole = 18) then bExprlevel_0_0_0_0 => bExprlevel_0_0_0_2
                   else bExprlevel_0_0_0_1 => bExprlevel_0_0_0_2;



    bExprlevel_0_0_0_3 = if(valhole_3 = 3) then a0
                    else if(valhole_3 = 4) then a1
                    else a2;


    bExprlevel_0_0_0_4 = if(valhole_4 = 3) then a0
                    else if(valhole_4 = 4) then a1
                    else a2;

    bExprlevel_0_0_0_5 = if(valhole_5 = 3) then a0
                    else if(valhole_5 = 4) then a1
                    else a2;




    bExprlevel_0_0_1_1 = if(level_0_0_1_1_hole = 0) then bExprlevel_0_0_0_3
                   else if(level_0_0_1_1_hole = 3) then bExprlevel_0_0_0_4
                   else if(level_0_0_1_1_hole = 4) then bExprlevel_0_0_0_5

                   else if(level_0_0_1_1_hole = 5) then not bExprlevel_0_0_0_3
                   else if(level_0_0_1_1_hole = 6) then not bExprlevel_0_0_0_4
                   else if(level_0_0_1_1_hole = 7) then not bExprlevel_0_0_0_5
                   else if(level_0_0_1_1_hole = 8) then bExprlevel_0_0_0_3 and bExprlevel_0_0_0_4
                   else if(level_0_0_1_1_hole = 9) then bExprlevel_0_0_0_3 and bExprlevel_0_0_0_5
                   else if(level_0_0_1_1_hole = 10) then bExprlevel_0_0_0_4 and bExprlevel_0_0_0_5

                   else if(level_0_0_1_1_hole = 11) then bExprlevel_0_0_0_3 or bExprlevel_0_0_0_4
                   else if(level_0_0_1_1_hole = 12) then bExprlevel_0_0_0_3 or bExprlevel_0_0_0_5
                   else if(level_0_0_1_1_hole = 13) then bExprlevel_0_0_0_4 or bExprlevel_0_0_0_5

                   else if(level_0_0_1_1_hole = 14) then bExprlevel_0_0_0_3 xor bExprlevel_0_0_0_4
                   else if(level_0_0_1_1_hole = 15) then bExprlevel_0_0_0_3 xor bExprlevel_0_0_0_5
                   else if(level_0_0_1_1_hole = 16) then bExprlevel_0_0_0_4 xor bExprlevel_0_0_0_5

                   else if(level_0_0_1_1_hole = 17) then bExprlevel_0_0_0_3 => bExprlevel_0_0_0_4
                   else if(level_0_0_1_1_hole = 18) then bExprlevel_0_0_0_3 => bExprlevel_0_0_0_5
                   else bExprlevel_0_0_0_4 => bExprlevel_0_0_0_5;


--level 2

   bExprlevel_0_0_2_0 = if(level_0_2_0_hole = 0) then bExprlevel_0_0_1_0
                   else if(level_0_2_0_hole = 1) then bExprlevel_0_0_1_1

                   else if(level_0_2_0_hole = 2) then not bExprlevel_0_0_1_0
                   else if(level_0_2_0_hole = 3) then not bExprlevel_0_0_1_1

                   else if(level_0_2_0_hole = 4) then bExprlevel_0_0_1_0 and bExprlevel_0_0_1_1

                   else if(level_0_2_0_hole = 5) then bExprlevel_0_0_1_0 or bExprlevel_0_0_1_1

                   else if(level_0_2_0_hole = 6) then bExprlevel_0_0_1_0 xor bExprlevel_0_0_1_1

                   else bExprlevel_0_0_1_0 => bExprlevel_0_0_1_1;









    bExprlevel_0_1_0_0 = if(valhole_6 = 3) then a0
                    else if(valhole_6 = 4) then a1
                    else a2;

    bExprlevel_0_1_0_1 = if(valhole_7 = 3) then a0
                    else if(valhole_7 = 4) then a1
                    else a2;

    bExprlevel_0_1_0_2 = if(valhole_8 = 3) then a0
                    else if(valhole_8 = 4) then a1
                    else a2;

    bExprlevel_0_1_1_0 = if(level_0_1_1_0_hole = 0) then bExprlevel_0_1_0_0
                   else if(level_0_1_1_0_hole = 3) then bExprlevel_0_1_0_1
                   else if(level_0_1_1_0_hole = 4) then bExprlevel_0_1_0_2

                   else if(level_0_1_1_0_hole = 5) then not bExprlevel_0_1_0_0
                   else if(level_0_1_1_0_hole = 6) then not bExprlevel_0_1_0_1
                   else if(level_0_1_1_0_hole = 7) then not bExprlevel_0_1_0_2
                   else if(level_0_1_1_0_hole = 8) then bExprlevel_0_1_0_0 and bExprlevel_0_1_0_1
                   else if(level_0_1_1_0_hole = 9) then bExprlevel_0_1_0_0 and bExprlevel_0_1_0_2
                   else if(level_0_1_1_0_hole = 10) then bExprlevel_0_1_0_1 and bExprlevel_0_1_0_2

                   else if(level_0_1_1_0_hole = 11) then bExprlevel_0_1_0_0 or bExprlevel_0_1_0_1
                   else if(level_0_1_1_0_hole = 12) then bExprlevel_0_1_0_0 or bExprlevel_0_1_0_2
                   else if(level_0_1_1_0_hole = 13) then bExprlevel_0_1_0_1 or bExprlevel_0_1_0_2

                   else if(level_0_1_1_0_hole = 14) then bExprlevel_0_1_0_0 xor bExprlevel_0_1_0_1
                   else if(level_0_1_1_0_hole = 15) then bExprlevel_0_1_0_0 xor bExprlevel_0_1_0_2
                   else if(level_0_1_1_0_hole = 16) then bExprlevel_0_1_0_1 xor bExprlevel_0_1_0_2

                   else if(level_0_1_1_0_hole = 17) then bExprlevel_0_1_0_0 => bExprlevel_0_1_0_1
                   else if(level_0_1_1_0_hole = 18) then bExprlevel_0_1_0_0 => bExprlevel_0_1_0_2
                   else bExprlevel_0_1_0_1 => bExprlevel_0_1_0_2;



    bExprlevel_0_1_0_3 = if(valhole_9 = 3) then a0
                    else if(valhole_9 = 4) then a1
                    else a2;

    bExprlevel_0_1_0_4 = if(valhole_10 = 3) then a0
                    else if(valhole_10 = 4) then a1
                    else a2;

    bExprlevel_0_1_0_5 = if(valhole_11 = 3) then a0
                    else if(valhole_11 = 4) then a1
                    else a2;



    bExprlevel_0_1_1_1 = if(level_0_1_1_1_hole = 0) then bExprlevel_0_1_0_3
                   else if(level_0_1_1_1_hole = 3) then bExprlevel_0_1_0_4
                   else if(level_0_1_1_1_hole = 4) then bExprlevel_0_1_0_5

                   else if(level_0_1_1_1_hole = 5) then not bExprlevel_0_1_0_3
                   else if(level_0_1_1_1_hole = 6) then not bExprlevel_0_1_0_4
                   else if(level_0_1_1_1_hole = 7) then not bExprlevel_0_1_0_5
                   else if(level_0_1_1_1_hole = 8) then bExprlevel_0_1_0_3 and bExprlevel_0_1_0_4
                   else if(level_0_1_1_1_hole = 9) then bExprlevel_0_1_0_3 and bExprlevel_0_1_0_5
                   else if(level_0_1_1_1_hole = 10) then bExprlevel_0_1_0_4 and bExprlevel_0_1_0_5

                   else if(level_0_1_1_1_hole = 11) then bExprlevel_0_1_0_3 or bExprlevel_0_1_0_4
                   else if(level_0_1_1_1_hole = 12) then bExprlevel_0_1_0_3 or bExprlevel_0_1_0_5
                   else if(level_0_1_1_1_hole = 13) then bExprlevel_0_1_0_4 or bExprlevel_0_1_0_5

                   else if(level_0_1_1_1_hole = 14) then bExprlevel_0_1_0_3 xor bExprlevel_0_1_0_4
                   else if(level_0_1_1_1_hole = 15) then bExprlevel_0_1_0_3 xor bExprlevel_0_1_0_5
                   else if(level_0_1_1_1_hole = 16) then bExprlevel_0_1_0_4 xor bExprlevel_0_1_0_4

                   else if(level_0_1_1_1_hole = 17) then bExprlevel_0_1_0_3 => bExprlevel_0_1_0_4
                   else if(level_0_1_1_1_hole = 18) then bExprlevel_0_1_0_3 => bExprlevel_0_1_0_5
                   else bExprlevel_0_1_0_4 => bExprlevel_0_1_0_4;



    bExprlevel_0_1_2_0 = if(level_0_2_1_hole = 0) then bExprlevel_0_1_1_0
                   else if(level_0_2_1_hole = 1) then bExprlevel_0_1_1_1

                   else if(level_0_2_1_hole = 2) then not bExprlevel_0_1_1_0
                   else if(level_0_2_1_hole = 3) then not bExprlevel_0_1_1_1

                   else if(level_0_2_1_hole = 4) then bExprlevel_0_1_1_0 and bExprlevel_0_1_1_1

                   else if(level_0_2_1_hole = 5) then bExprlevel_0_1_1_0 or bExprlevel_0_1_1_1

                   else if(level_0_2_1_hole = 6) then bExprlevel_0_1_1_0 xor bExprlevel_0_1_1_1

                   else bExprlevel_0_1_1_0 => bExprlevel_0_1_1_1;


    bExprlevel_0_1_3 = if(level_0_3_hole = 0) then bExprlevel_0_0_2_0
                     else if(level_0_3_hole = 1) then bExprlevel_0_1_2_0

                     else if(level_0_3_hole = 2) then not bExprlevel_0_0_2_0
                     else if(level_0_3_hole = 3) then not bExprlevel_0_1_2_0

                     else if(level_0_3_hole = 4) then bExprlevel_0_0_2_0 and bExprlevel_0_1_2_0

                     else if(level_0_3_hole = 5) then bExprlevel_0_0_2_0 or bExprlevel_0_1_2_0

                     else if(level_0_3_hole = 6) then bExprlevel_0_0_2_0 xor bExprlevel_0_1_2_0

                     else bExprlevel_0_0_2_0 => bExprlevel_0_1_2_0;





-- begining other side of level 4


    bExprlevel_1_0_0_0 = if(valhole_12 = 3) then a0
                    else if(valhole_12 = 4) then a1
                    else a2;


    bExprlevel_1_0_0_1 = if(valhole_13 = 3) then a0
                    else if(valhole_13 = 4) then a1
                    else a2;

    bExprlevel_1_0_0_2 = if(valhole_14 = 3) then a0
                    else if(valhole_14 = 4) then a1
                    else a2;

    bExprlevel_1_0_1_0 = if(level_1_0_1_0_hole = 0) then bExprlevel_1_0_0_0
                   else if(level_1_0_1_0_hole = 3) then bExprlevel_1_0_0_1
                   else if(level_1_0_1_0_hole = 4) then bExprlevel_1_0_0_2

                   else if(level_1_0_1_0_hole = 5) then not bExprlevel_1_0_0_0
                   else if(level_1_0_1_0_hole = 6) then not bExprlevel_1_0_0_1
                   else if(level_1_0_1_0_hole = 7) then not bExprlevel_1_0_0_2
                   else if(level_1_0_1_0_hole = 8) then bExprlevel_1_0_0_0 and bExprlevel_1_0_0_1
                   else if(level_1_0_1_0_hole = 9) then bExprlevel_1_0_0_0 and bExprlevel_1_0_0_2
                   else if(level_1_0_1_0_hole = 10) then bExprlevel_1_0_0_1 and bExprlevel_1_0_0_2

                   else if(level_1_0_1_0_hole = 11) then bExprlevel_1_0_0_0 or bExprlevel_1_0_0_1
                   else if(level_1_0_1_0_hole = 12) then bExprlevel_1_0_0_0 or bExprlevel_1_0_0_2
                   else if(level_1_0_1_0_hole = 13) then bExprlevel_1_0_0_1 or bExprlevel_1_0_0_2

                   else if(level_1_0_1_0_hole = 14) then bExprlevel_1_0_0_0 xor bExprlevel_1_0_0_1
                   else if(level_1_0_1_0_hole = 15) then bExprlevel_1_0_0_0 xor bExprlevel_1_0_0_2
                   else if(level_1_0_1_0_hole = 16) then bExprlevel_1_0_0_1 xor bExprlevel_1_0_0_2

                   else if(level_1_0_1_0_hole = 17) then bExprlevel_1_0_0_0 => bExprlevel_1_0_0_1
                   else if(level_1_0_1_0_hole = 18) then bExprlevel_1_0_0_0 => bExprlevel_1_0_0_2
                   else bExprlevel_1_0_0_1 => bExprlevel_1_0_0_2;



    bExprlevel_1_0_0_3 = if(valhole_15 = 3) then a0
                    else if(valhole_15 = 4) then a1
                    else a2;


    bExprlevel_1_0_0_4 = if(valhole_16 = 3) then a0
                    else if(valhole_16 = 4) then a1
                    else a2;


    bExprlevel_1_0_0_5 = if(valhole_17 = 3) then a0
                    else if(valhole_17 = 4) then a1
                    else a2;





    bExprlevel_1_0_1_1 = if(level_1_0_1_1_hole = 0) then bExprlevel_1_0_0_3
                   else if(level_1_0_1_1_hole = 3) then bExprlevel_1_0_0_4
                   else if(level_1_0_1_1_hole = 4) then bExprlevel_1_0_0_5

                   else if(level_1_0_1_1_hole = 5) then not bExprlevel_1_0_0_3
                   else if(level_1_0_1_1_hole = 6) then not bExprlevel_1_0_0_4
                   else if(level_1_0_1_1_hole = 7) then not bExprlevel_1_0_0_5
                   else if(level_1_0_1_1_hole = 8) then bExprlevel_1_0_0_3 and bExprlevel_1_0_0_4
                   else if(level_1_0_1_1_hole = 9) then bExprlevel_1_0_0_3 and bExprlevel_1_0_0_5
                   else if(level_1_0_1_1_hole = 10) then bExprlevel_1_0_0_4 and bExprlevel_1_0_0_5

                   else if(level_1_0_1_1_hole = 11) then bExprlevel_1_0_0_3 or bExprlevel_1_0_0_4
                   else if(level_1_0_1_1_hole = 12) then bExprlevel_1_0_0_3 or bExprlevel_1_0_0_5
                   else if(level_1_0_1_1_hole = 13) then bExprlevel_1_0_0_4 or bExprlevel_1_0_0_5

                   else if(level_1_0_1_1_hole = 14) then bExprlevel_1_0_0_3 xor bExprlevel_1_0_0_4
                   else if(level_1_0_1_1_hole = 15) then bExprlevel_1_0_0_3 xor bExprlevel_1_0_0_5
                   else if(level_1_0_1_1_hole = 16) then bExprlevel_1_0_0_4 xor bExprlevel_1_0_0_5

                   else if(level_1_0_1_1_hole = 17) then bExprlevel_1_0_0_3 => bExprlevel_1_0_0_4
                   else if(level_1_0_1_1_hole = 18) then bExprlevel_1_0_0_3 => bExprlevel_1_0_0_5
                   else bExprlevel_1_0_0_4 => bExprlevel_1_0_0_5;


--level 2

   bExprlevel_1_0_2_0 = if(level_1_2_0_hole = 0) then bExprlevel_1_0_1_0
                   else if(level_1_2_0_hole = 1) then bExprlevel_1_0_1_1

                   else if(level_1_2_0_hole = 2) then not bExprlevel_1_0_1_0
                   else if(level_1_2_0_hole = 3) then not bExprlevel_1_0_1_1

                   else if(level_1_2_0_hole = 4) then bExprlevel_1_0_1_0 and bExprlevel_1_0_1_1

                   else if(level_1_2_0_hole = 5) then bExprlevel_1_0_1_0 or bExprlevel_1_0_1_1

                   else if(level_1_2_0_hole = 6) then bExprlevel_1_0_1_0 xor bExprlevel_1_0_1_1

                   else bExprlevel_1_0_1_0 => bExprlevel_1_0_1_1;









    bExprlevel_1_1_0_0 = if(valhole_18 = 3) then a0
                    else if(valhole_18 = 4) then a1
                    else a2;


    bExprlevel_1_1_0_1 = if(valhole_19 = 3) then a0
                    else if(valhole_19 = 4) then a1
                    else a2;


    bExprlevel_1_1_0_2 = if(valhole_20 = 3) then a0
                    else if(valhole_20 = 4) then a1
                    else a2;


    bExprlevel_1_1_1_0 = if(level_1_1_1_0_hole = 0) then bExprlevel_1_1_0_0
                   else if(level_1_1_1_0_hole = 3) then bExprlevel_1_1_0_1
                   else if(level_1_1_1_0_hole = 4) then bExprlevel_1_1_0_2

                   else if(level_1_1_1_0_hole = 5) then not bExprlevel_1_1_0_0
                   else if(level_1_1_1_0_hole = 6) then not bExprlevel_1_1_0_1
                   else if(level_1_1_1_0_hole = 7) then not bExprlevel_1_1_0_2
                   else if(level_1_1_1_0_hole = 8) then bExprlevel_1_1_0_0 and bExprlevel_1_1_0_1
                   else if(level_1_1_1_0_hole = 9) then bExprlevel_1_1_0_0 and bExprlevel_1_1_0_2
                   else if(level_1_1_1_0_hole = 10) then bExprlevel_1_1_0_1 and bExprlevel_1_1_0_2

                   else if(level_1_1_1_0_hole = 11) then bExprlevel_1_1_0_0 or bExprlevel_1_1_0_1
                   else if(level_1_1_1_0_hole = 12) then bExprlevel_1_1_0_0 or bExprlevel_1_1_0_2
                   else if(level_1_1_1_0_hole = 13) then bExprlevel_1_1_0_1 or bExprlevel_1_1_0_2

                   else if(level_1_1_1_0_hole = 14) then bExprlevel_1_1_0_0 xor bExprlevel_1_1_0_1
                   else if(level_1_1_1_0_hole = 15) then bExprlevel_1_1_0_0 xor bExprlevel_1_1_0_2
                   else if(level_1_1_1_0_hole = 16) then bExprlevel_1_1_0_1 xor bExprlevel_1_1_0_2

                   else if(level_1_1_1_0_hole = 17) then bExprlevel_1_1_0_0 => bExprlevel_1_1_0_1
                   else if(level_1_1_1_0_hole = 18) then bExprlevel_1_1_0_0 => bExprlevel_1_1_0_2
                   else bExprlevel_1_1_0_1 => bExprlevel_1_1_0_2;



    bExprlevel_1_1_0_3 = if(valhole_21 = 3) then a0
                    else if(valhole_21 = 4) then a1
                    else a2;


    bExprlevel_1_1_0_4 = if(valhole_22 = 3) then a0
                    else if(valhole_22 = 4) then a1
                    else a2;

    bExprlevel_1_1_0_5 = if(valhole_23 = 3) then a0
                    else if(valhole_23 = 4) then a1
                    else a2;




    bExprlevel_1_1_1_1 = if(level_1_1_1_1_hole = 0) then bExprlevel_1_1_0_3
                   else if(level_1_1_1_1_hole = 3) then bExprlevel_1_1_0_4
                   else if(level_1_1_1_1_hole = 4) then bExprlevel_1_1_0_5

                   else if(level_1_1_1_1_hole = 5) then not bExprlevel_1_1_0_3
                   else if(level_1_1_1_1_hole = 6) then not bExprlevel_1_1_0_4
                   else if(level_1_1_1_1_hole = 7) then not bExprlevel_1_1_0_5
                   else if(level_1_1_1_1_hole = 8) then bExprlevel_1_1_0_3 and bExprlevel_1_1_0_4
                   else if(level_1_1_1_1_hole = 9) then bExprlevel_1_1_0_3 and bExprlevel_1_1_0_5
                   else if(level_1_1_1_1_hole = 10) then bExprlevel_1_1_0_4 and bExprlevel_1_1_0_5

                   else if(level_1_1_1_1_hole = 11) then bExprlevel_1_1_0_3 or bExprlevel_1_1_0_4
                   else if(level_1_1_1_1_hole = 12) then bExprlevel_1_1_0_3 or bExprlevel_1_1_0_5
                   else if(level_1_1_1_1_hole = 13) then bExprlevel_1_1_0_4 or bExprlevel_1_1_0_5

                   else if(level_1_1_1_1_hole = 14) then bExprlevel_1_1_0_3 xor bExprlevel_1_1_0_4
                   else if(level_1_1_1_1_hole = 15) then bExprlevel_1_1_0_3 xor bExprlevel_1_1_0_5
                   else if(level_1_1_1_1_hole = 16) then bExprlevel_1_1_0_4 xor bExprlevel_1_1_0_4

                   else if(level_1_1_1_1_hole = 17) then bExprlevel_1_1_0_3 => bExprlevel_1_1_0_4
                   else if(level_1_1_1_1_hole = 18) then bExprlevel_1_1_0_3 => bExprlevel_1_1_0_5
                   else bExprlevel_1_1_0_4 => bExprlevel_1_1_0_4;



    bExprlevel_1_1_2_0 = if(level_1_2_1_hole = 0) then bExprlevel_1_1_1_0
                   else if(level_1_2_1_hole = 1) then bExprlevel_1_1_1_1

                   else if(level_1_2_1_hole = 2) then not bExprlevel_1_1_1_0
                   else if(level_1_2_1_hole = 3) then not bExprlevel_1_1_1_1

                   else if(level_1_2_1_hole = 4) then bExprlevel_1_1_1_0 and bExprlevel_1_1_1_1

                   else if(level_1_2_1_hole = 5) then bExprlevel_1_1_1_0 or bExprlevel_1_1_1_1

                   else if(level_1_2_1_hole = 6) then bExprlevel_1_1_1_0 xor bExprlevel_1_1_1_1

                   else bExprlevel_1_1_1_0 => bExprlevel_1_1_1_1;


    bExprlevel_1_1_3 = if(level_1_3_hole = 0) then bExprlevel_1_0_2_0
                     else if(level_1_3_hole = 1) then bExprlevel_1_1_2_0

                     else if(level_1_3_hole = 2) then not bExprlevel_1_0_2_0
                     else if(level_1_3_hole = 3) then not bExprlevel_1_1_2_0

                     else if(level_1_3_hole = 4) then bExprlevel_1_0_2_0 and bExprlevel_1_1_2_0

                     else if(level_1_3_hole = 5) then bExprlevel_1_0_2_0 or bExprlevel_1_1_2_0

                     else if(level_1_3_hole = 6) then bExprlevel_1_0_2_0 xor bExprlevel_1_1_2_0

                     else bExprlevel_1_0_2_0 => bExprlevel_1_1_2_0;



    bExprlevel_4 = if(level_1_4_hole = 0) then bExprlevel_0_1_3
                     else if(level_1_4_hole = 1) then bExprlevel_0_1_3

                     else if(level_1_4_hole = 2) then not bExprlevel_0_1_3
                     else if(level_1_4_hole = 3) then not bExprlevel_1_1_3

                     else if(level_1_4_hole = 4) then bExprlevel_0_1_3 and bExprlevel_1_1_3

                     else if(level_1_4_hole = 5) then bExprlevel_0_1_3 or bExprlevel_1_1_3

                     else if(level_1_4_hole = 6) then bExprlevel_0_1_3 xor bExprlevel_1_1_3

                     else if(level_1_4_hole = 7) then bExprlevel_0_1_3 => bExprlevel_1_1_3

                     else if(level_1_4_hole = 8) then true
                     else false;



    out = bExprlevel_4;

tel;




node main(a: bool; b:bool; c:bool; threshold :int; out: bool) returns (p1: bool);

let

    p1 = true -> out = (repair((a and b), discover_binary_Bool_3_Int_0_depth4(a,b,c)));

  --%PROPERTY p1;

tel;
