                                                                                  Step 
variable                                                                             0     1 

SIGNALS                                                                          
Check_spec~0.H_discovery~0.in                                                     true  true 
Check_spec~0.H_discovery~0.out                                                    true  true 
Check_spec~0.T_node~0.a                                                          false false 
Check_spec~0.T_node~0.b                                                          false  true 
Check_spec~0.T_node~0.c                                                           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.a0                        false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.a1                        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.a2                         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_2          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_3           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_4           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_5          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_1           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_2_0           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_1          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_2           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_3           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_4          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_5          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_2_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_3            false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_0_hole_12          16    16 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_1_hole_13          17    17 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_0_hole_14           0     0 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_1_hole_15          18    18 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_0_hole_16             5     5 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_1_hole_17             5     5 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_3_hole_18               4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.out                       false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_0_0                   1     1 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_1_1                   3     3 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_2_2                   3     3 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_3_3                   2     2 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_4_4                  58    58 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_5_5                   1     1 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_6_6                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_7_7                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_8_8                  57    57 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_9_9                   2     2 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_10_10                 1     1 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_11_11                 3     3 
Check_spec~0.T_node~0.level_0_1_0_hole_12                                           16    16 
Check_spec~0.T_node~0.level_0_1_1_hole_13                                           17    17 
Check_spec~0.T_node~0.level_1_1_0_hole_14                                            0     0 
Check_spec~0.T_node~0.level_1_1_1_hole_15                                           18    18 
Check_spec~0.T_node~0.level_2_0_hole_16                                              5     5 
Check_spec~0.T_node~0.level_2_1_hole_17                                              5     5 
Check_spec~0.T_node~0.level_3_hole_18                                                4     4 
Check_spec~0.T_node~0.out                                                        false  true 
Check_spec~0.T_node~0.p1                                                          true  true 
Check_spec~0.T_node~0.threshold                                                      0     6 
Check_spec~0.T_node~0.valhole_0_0                                                    1     1 
Check_spec~0.T_node~0.valhole_1_1                                                    3     3 
Check_spec~0.T_node~0.valhole_2_2                                                    3     3 
Check_spec~0.T_node~0.valhole_3_3                                                    2     2 
Check_spec~0.T_node~0.valhole_4_4                                                   58    58 
Check_spec~0.T_node~0.valhole_5_5                                                    1     1 
Check_spec~0.T_node~0.valhole_6_6                                                    4     4 
Check_spec~0.T_node~0.valhole_7_7                                                    4     4 
Check_spec~0.T_node~0.valhole_8_8                                                   57    57 
Check_spec~0.T_node~0.valhole_9_9                                                    2     2 
Check_spec~0.T_node~0.valhole_10_10                                                  1     1 
Check_spec~0.T_node~0.valhole_11_11                                                  3     3 
Check_spec~0.a                                                                   false false 
Check_spec~0.b                                                                   false  true 
Check_spec~0.c                                                                    true  true 
Check_spec~0.k                                                                       1     1 
Check_spec~0.level_0_1_0_hole_12                                                    16    16 
Check_spec~0.level_0_1_1_hole_13                                                    17    17 
Check_spec~0.level_1_1_0_hole_14                                                     0     0 
Check_spec~0.level_1_1_1_hole_15                                                    18    18 
Check_spec~0.level_2_0_hole_16                                                       5     5 
Check_spec~0.level_2_1_hole_17                                                       5     5 
Check_spec~0.level_3_hole_18                                                         4     4 
Check_spec~0.out                                                                 false  true 
Check_spec~0.p1                                                                  false  true 
Check_spec~0.step                                                                    0     1 
Check_spec~0.stepOK                                                               true  true 
Check_spec~0.threshold                                                               0     6 
Check_spec~0.valhole_0_0                                                             1     1 
Check_spec~0.valhole_1_1                                                             3     3 
Check_spec~0.valhole_2_2                                                             3     3 
Check_spec~0.valhole_3_3                                                             2     2 
Check_spec~0.valhole_4_4                                                            58    58 
Check_spec~0.valhole_5_5                                                             1     1 
Check_spec~0.valhole_6_6                                                             4     4 
Check_spec~0.valhole_7_7                                                             4     4 
Check_spec~0.valhole_8_8                                                            57    57 
Check_spec~0.valhole_9_9                                                             2     2 
Check_spec~0.valhole_10_10                                                           1     1 
Check_spec~0.valhole_11_11                                                           3     3 
Check_spec~1.H_discovery~0.in                                                     true  true 
Check_spec~1.H_discovery~0.out                                                    true  true 
Check_spec~1.T_node~0.a                                                          false  true 
Check_spec~1.T_node~0.b                                                          false  true 
Check_spec~1.T_node~0.c                                                          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.a0                        false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.a1                        false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.a2                        false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_1          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_2          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_3           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_4          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_5          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_1          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_2_0          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_0          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_1          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_2          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_3           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_4          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_5          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_0          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_1          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_2_0          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_3            false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_0_hole_12          16    16 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_1_hole_13          17    17 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_0_hole_14           0     0 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_1_hole_15          18    18 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_0_hole_16             5     5 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_1_hole_17             5     5 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_3_hole_18               4     4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.out                       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_0_0                   1     1 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_1_1                   3     3 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_2_2                   3     3 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_3_3                   2     2 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_4_4                  58    58 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_5_5                   1     1 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_6_6                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_7_7                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_8_8                  57    57 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_9_9                   2     2 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_10_10                 1     1 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_11_11                 3     3 
Check_spec~1.T_node~0.level_0_1_0_hole_12                                           16    16 
Check_spec~1.T_node~0.level_0_1_1_hole_13                                           17    17 
Check_spec~1.T_node~0.level_1_1_0_hole_14                                            0     0 
Check_spec~1.T_node~0.level_1_1_1_hole_15                                           18    18 
Check_spec~1.T_node~0.level_2_0_hole_16                                              5     5 
Check_spec~1.T_node~0.level_2_1_hole_17                                              5     5 
Check_spec~1.T_node~0.level_3_hole_18                                                4     4 
Check_spec~1.T_node~0.out                                                        false  true 
Check_spec~1.T_node~0.p1                                                          true  true 
Check_spec~1.T_node~0.threshold                                                      0     6 
Check_spec~1.T_node~0.valhole_0_0                                                    1     1 
Check_spec~1.T_node~0.valhole_1_1                                                    3     3 
Check_spec~1.T_node~0.valhole_2_2                                                    3     3 
Check_spec~1.T_node~0.valhole_3_3                                                    2     2 
Check_spec~1.T_node~0.valhole_4_4                                                   58    58 
Check_spec~1.T_node~0.valhole_5_5                                                    1     1 
Check_spec~1.T_node~0.valhole_6_6                                                    4     4 
Check_spec~1.T_node~0.valhole_7_7                                                    4     4 
Check_spec~1.T_node~0.valhole_8_8                                                   57    57 
Check_spec~1.T_node~0.valhole_9_9                                                    2     2 
Check_spec~1.T_node~0.valhole_10_10                                                  1     1 
Check_spec~1.T_node~0.valhole_11_11                                                  3     3 
Check_spec~1.a                                                                   false  true 
Check_spec~1.b                                                                   false  true 
Check_spec~1.c                                                                   false  true 
Check_spec~1.k                                                                       1     1 
Check_spec~1.level_0_1_0_hole_12                                                    16    16 
Check_spec~1.level_0_1_1_hole_13                                                    17    17 
Check_spec~1.level_1_1_0_hole_14                                                     0     0 
Check_spec~1.level_1_1_1_hole_15                                                    18    18 
Check_spec~1.level_2_0_hole_16                                                       5     5 
Check_spec~1.level_2_1_hole_17                                                       5     5 
Check_spec~1.level_3_hole_18                                                         4     4 
Check_spec~1.out                                                                 false  true 
Check_spec~1.p1                                                                  false  true 
Check_spec~1.step                                                                    0     1 
Check_spec~1.stepOK                                                               true  true 
Check_spec~1.threshold                                                               0     6 
Check_spec~1.valhole_0_0                                                             1     1 
Check_spec~1.valhole_1_1                                                             3     3 
Check_spec~1.valhole_2_2                                                             3     3 
Check_spec~1.valhole_3_3                                                             2     2 
Check_spec~1.valhole_4_4                                                            58    58 
Check_spec~1.valhole_5_5                                                             1     1 
Check_spec~1.valhole_6_6                                                             4     4 
Check_spec~1.valhole_7_7                                                             4     4 
Check_spec~1.valhole_8_8                                                            57    57 
Check_spec~1.valhole_9_9                                                             2     2 
Check_spec~1.valhole_10_10                                                           1     1 
Check_spec~1.valhole_11_11                                                           3     3 
Check_spec~2.H_discovery~0.in                                                     true false 
Check_spec~2.H_discovery~0.out                                                    true false 
Check_spec~2.T_node~0.a                                                          false false 
Check_spec~2.T_node~0.b                                                          false  true 
Check_spec~2.T_node~0.c                                                          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.a0                        false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.a1                        false  true 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.a2                        false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_1          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_2          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_3           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_4          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_5          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_1          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_2_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_0          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_1          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_2          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_3           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_4          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_5          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_0          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_1          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_2_0          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_3            false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_0_hole_12          16    16 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_1_hole_13          17    17 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_0_hole_14           0     0 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_1_hole_15          18    18 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_0_hole_16             5     5 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_1_hole_17             5     5 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_3_hole_18               4     4 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.out                       false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_0_0                   1     1 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_1_1                   3     3 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_2_2                   3     3 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_3_3                   2     2 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_4_4                  58    58 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_5_5                   1     1 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_6_6                   4     4 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_7_7                   4     4 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_8_8                  57    57 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_9_9                   2     2 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_10_10                 1     1 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_11_11                 3     3 
Check_spec~2.T_node~0.level_0_1_0_hole_12                                           16    16 
Check_spec~2.T_node~0.level_0_1_1_hole_13                                           17    17 
Check_spec~2.T_node~0.level_1_1_0_hole_14                                            0     0 
Check_spec~2.T_node~0.level_1_1_1_hole_15                                           18    18 
Check_spec~2.T_node~0.level_2_0_hole_16                                              5     5 
Check_spec~2.T_node~0.level_2_1_hole_17                                              5     5 
Check_spec~2.T_node~0.level_3_hole_18                                                4     4 
Check_spec~2.T_node~0.out                                                        false  true 
Check_spec~2.T_node~0.p1                                                          true false 
Check_spec~2.T_node~0.threshold                                                     53    54 
Check_spec~2.T_node~0.valhole_0_0                                                    1     1 
Check_spec~2.T_node~0.valhole_1_1                                                    3     3 
Check_spec~2.T_node~0.valhole_2_2                                                    3     3 
Check_spec~2.T_node~0.valhole_3_3                                                    2     2 
Check_spec~2.T_node~0.valhole_4_4                                                   58    58 
Check_spec~2.T_node~0.valhole_5_5                                                    1     1 
Check_spec~2.T_node~0.valhole_6_6                                                    4     4 
Check_spec~2.T_node~0.valhole_7_7                                                    4     4 
Check_spec~2.T_node~0.valhole_8_8                                                   57    57 
Check_spec~2.T_node~0.valhole_9_9                                                    2     2 
Check_spec~2.T_node~0.valhole_10_10                                                  1     1 
Check_spec~2.T_node~0.valhole_11_11                                                  3     3 
Check_spec~2.a                                                                   false false 
Check_spec~2.b                                                                   false  true 
Check_spec~2.c                                                                   false false 
Check_spec~2.k                                                                       1     1 
Check_spec~2.level_0_1_0_hole_12                                                    16    16 
Check_spec~2.level_0_1_1_hole_13                                                    17    17 
Check_spec~2.level_1_1_0_hole_14                                                     0     0 
Check_spec~2.level_1_1_1_hole_15                                                    18    18 
Check_spec~2.level_2_0_hole_16                                                       5     5 
Check_spec~2.level_2_1_hole_17                                                       5     5 
Check_spec~2.level_3_hole_18                                                         4     4 
Check_spec~2.out                                                                 false  true 
Check_spec~2.p1                                                                  false false 
Check_spec~2.step                                                                    0     1 
Check_spec~2.stepOK                                                               true false 
Check_spec~2.threshold                                                              53    54 
Check_spec~2.valhole_0_0                                                             1     1 
Check_spec~2.valhole_1_1                                                             3     3 
Check_spec~2.valhole_2_2                                                             3     3 
Check_spec~2.valhole_3_3                                                             2     2 
Check_spec~2.valhole_4_4                                                            58    58 
Check_spec~2.valhole_5_5                                                             1     1 
Check_spec~2.valhole_6_6                                                             4     4 
Check_spec~2.valhole_7_7                                                             4     4 
Check_spec~2.valhole_8_8                                                            57    57 
Check_spec~2.valhole_9_9                                                             2     2 
Check_spec~2.valhole_10_10                                                           1     1 
Check_spec~2.valhole_11_11                                                           3     3 
Fixed_T~0.a                                                                      false false 
Fixed_T~0.b                                                                      false  true 
Fixed_T~0.c                                                                      false false 
Fixed_T~0.out                                                                    false  true 
Fixed_T~0.p1                                                                      true  true 
Fixed_T~0.threshold                                                                 53    54 
a                                                                                false false 
a0                                                                               false false 
a1                                                                               false  true 
b                                                                                false  true 
b0                                                                               false  true 
b1                                                                               false  true 
c                                                                                false false 
c0                                                                                true  true 
c1                                                                               false  true 
fail                                                                              true false 
fixedRout                                                                         true  true 
level_0_1_0_hole_12                                                                 16    16 
level_0_1_1_hole_13                                                                 17    17 
level_1_1_0_hole_14                                                                  0     0 
level_1_1_1_hole_15                                                                 18    18 
level_2_0_hole_16                                                                    5     5 
level_2_1_hole_17                                                                    5     5 
level_3_hole_18                                                                      4     4 
ok_0                                                                             false  true 
ok_1                                                                             false  true 
out                                                                              false  true 
out_00                                                                           false  true 
out_01                                                                           false  true 
rPrimeOut                                                                        false false 
threshold                                                                           53    54 
threshold0                                                                           0     6 
threshold1                                                                           0     6 
valhole_0_0                                                                          1     1 
valhole_1_1                                                                          3     3 
valhole_2_2                                                                          3     3 
valhole_3_3                                                                          2     2 
valhole_4_4                                                                         58    58 
valhole_5_5                                                                          1     1 
valhole_6_6                                                                          4     4 
valhole_7_7                                                                          4     4 
valhole_8_8                                                                         57    57 
valhole_9_9                                                                          2     2 
valhole_10_10                                                                        1     1 
valhole_11_11                                                                        3     3 
