                                                                                  Step 
variable                                                                             0     1 

SIGNALS                                                                          
Check_spec~0.H_discovery~0.in                                                     true  true 
Check_spec~0.H_discovery~0.out                                                    true  true 
Check_spec~0.T_node~0.a                                                           true false 
Check_spec~0.T_node~0.b                                                          false  true 
Check_spec~0.T_node~0.c                                                           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.a0                         true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.a1                        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.a2                         true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_0           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_1          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_2           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_3          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_4          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_5          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_0           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_2_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_0           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_1           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_2          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_3          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_4           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_5          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_1           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_2_0           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_3             true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_0_hole_12           4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_1_hole_13          10    10 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_0_hole_14          -4    -4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_1_hole_15          14    14 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_0_hole_16             4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_1_hole_17             6     6 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_3_hole_18               6     6 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.out                        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_0_0                  39    39 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_1_1                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_2_2                  18    18 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_3_3                   1     1 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_4_4                   1     1 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_5_5                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_6_6                   3     3 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_7_7                  20    20 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_8_8                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_9_9                   1     1 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_10_10                24    24 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_11_11                 1     1 
Check_spec~0.T_node~0.level_0_1_0_hole_12                                            4     4 
Check_spec~0.T_node~0.level_0_1_1_hole_13                                           10    10 
Check_spec~0.T_node~0.level_1_1_0_hole_14                                           -4    -4 
Check_spec~0.T_node~0.level_1_1_1_hole_15                                           14    14 
Check_spec~0.T_node~0.level_2_0_hole_16                                              4     4 
Check_spec~0.T_node~0.level_2_1_hole_17                                              6     6 
Check_spec~0.T_node~0.level_3_hole_18                                                6     6 
Check_spec~0.T_node~0.out                                                        false false 
Check_spec~0.T_node~0.p1                                                          true  true 
Check_spec~0.T_node~0.threshold                                                     10     6 
Check_spec~0.T_node~0.valhole_0_0                                                   39    39 
Check_spec~0.T_node~0.valhole_1_1                                                    4     4 
Check_spec~0.T_node~0.valhole_2_2                                                   18    18 
Check_spec~0.T_node~0.valhole_3_3                                                    1     1 
Check_spec~0.T_node~0.valhole_4_4                                                    1     1 
Check_spec~0.T_node~0.valhole_5_5                                                    4     4 
Check_spec~0.T_node~0.valhole_6_6                                                    3     3 
Check_spec~0.T_node~0.valhole_7_7                                                   20    20 
Check_spec~0.T_node~0.valhole_8_8                                                    4     4 
Check_spec~0.T_node~0.valhole_9_9                                                    1     1 
Check_spec~0.T_node~0.valhole_10_10                                                 24    24 
Check_spec~0.T_node~0.valhole_11_11                                                  1     1 
Check_spec~0.a                                                                    true false 
Check_spec~0.b                                                                   false  true 
Check_spec~0.c                                                                    true false 
Check_spec~0.k                                                                       1     1 
Check_spec~0.level_0_1_0_hole_12                                                     4     4 
Check_spec~0.level_0_1_1_hole_13                                                    10    10 
Check_spec~0.level_1_1_0_hole_14                                                    -4    -4 
Check_spec~0.level_1_1_1_hole_15                                                    14    14 
Check_spec~0.level_2_0_hole_16                                                       4     4 
Check_spec~0.level_2_1_hole_17                                                       6     6 
Check_spec~0.level_3_hole_18                                                         6     6 
Check_spec~0.out                                                                 false false 
Check_spec~0.p1                                                                  false  true 
Check_spec~0.step                                                                    0     1 
Check_spec~0.stepOK                                                               true  true 
Check_spec~0.threshold                                                              10     6 
Check_spec~0.valhole_0_0                                                            39    39 
Check_spec~0.valhole_1_1                                                             4     4 
Check_spec~0.valhole_2_2                                                            18    18 
Check_spec~0.valhole_3_3                                                             1     1 
Check_spec~0.valhole_4_4                                                             1     1 
Check_spec~0.valhole_5_5                                                             4     4 
Check_spec~0.valhole_6_6                                                             3     3 
Check_spec~0.valhole_7_7                                                            20    20 
Check_spec~0.valhole_8_8                                                             4     4 
Check_spec~0.valhole_9_9                                                             1     1 
Check_spec~0.valhole_10_10                                                          24    24 
Check_spec~0.valhole_11_11                                                           1     1 
Check_spec~1.H_discovery~0.in                                                     true  true 
Check_spec~1.H_discovery~0.out                                                    true  true 
Check_spec~1.T_node~0.a                                                           true false 
Check_spec~1.T_node~0.b                                                          false false 
Check_spec~1.T_node~0.c                                                           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.a0                         true false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.a1                        false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.a2                         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_0           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_2           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_3          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_4          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_5          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_0           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_2_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_0           true false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_1           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_2          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_3          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_4           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_5          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_1           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_2_0           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_3             true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_0_hole_12           4     4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_1_hole_13          10    10 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_0_hole_14          -4    -4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_1_hole_15          14    14 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_0_hole_16             4     4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_1_hole_17             6     6 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_3_hole_18               6     6 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.out                        true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_0_0                  39    39 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_1_1                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_2_2                  18    18 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_3_3                   1     1 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_4_4                   1     1 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_5_5                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_6_6                   3     3 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_7_7                  20    20 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_8_8                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_9_9                   1     1 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_10_10                24    24 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_11_11                 1     1 
Check_spec~1.T_node~0.level_0_1_0_hole_12                                            4     4 
Check_spec~1.T_node~0.level_0_1_1_hole_13                                           10    10 
Check_spec~1.T_node~0.level_1_1_0_hole_14                                           -4    -4 
Check_spec~1.T_node~0.level_1_1_1_hole_15                                           14    14 
Check_spec~1.T_node~0.level_2_0_hole_16                                              4     4 
Check_spec~1.T_node~0.level_2_1_hole_17                                              6     6 
Check_spec~1.T_node~0.level_3_hole_18                                                6     6 
Check_spec~1.T_node~0.out                                                        false false 
Check_spec~1.T_node~0.p1                                                          true  true 
Check_spec~1.T_node~0.threshold                                                      0     6 
Check_spec~1.T_node~0.valhole_0_0                                                   39    39 
Check_spec~1.T_node~0.valhole_1_1                                                    4     4 
Check_spec~1.T_node~0.valhole_2_2                                                   18    18 
Check_spec~1.T_node~0.valhole_3_3                                                    1     1 
Check_spec~1.T_node~0.valhole_4_4                                                    1     1 
Check_spec~1.T_node~0.valhole_5_5                                                    4     4 
Check_spec~1.T_node~0.valhole_6_6                                                    3     3 
Check_spec~1.T_node~0.valhole_7_7                                                   20    20 
Check_spec~1.T_node~0.valhole_8_8                                                    4     4 
Check_spec~1.T_node~0.valhole_9_9                                                    1     1 
Check_spec~1.T_node~0.valhole_10_10                                                 24    24 
Check_spec~1.T_node~0.valhole_11_11                                                  1     1 
Check_spec~1.a                                                                    true false 
Check_spec~1.b                                                                   false false 
Check_spec~1.c                                                                    true  true 
Check_spec~1.k                                                                       1     1 
Check_spec~1.level_0_1_0_hole_12                                                     4     4 
Check_spec~1.level_0_1_1_hole_13                                                    10    10 
Check_spec~1.level_1_1_0_hole_14                                                    -4    -4 
Check_spec~1.level_1_1_1_hole_15                                                    14    14 
Check_spec~1.level_2_0_hole_16                                                       4     4 
Check_spec~1.level_2_1_hole_17                                                       6     6 
Check_spec~1.level_3_hole_18                                                         6     6 
Check_spec~1.out                                                                 false false 
Check_spec~1.p1                                                                  false  true 
Check_spec~1.step                                                                    0     1 
Check_spec~1.stepOK                                                               true  true 
Check_spec~1.threshold                                                               0     6 
Check_spec~1.valhole_0_0                                                            39    39 
Check_spec~1.valhole_1_1                                                             4     4 
Check_spec~1.valhole_2_2                                                            18    18 
Check_spec~1.valhole_3_3                                                             1     1 
Check_spec~1.valhole_4_4                                                             1     1 
Check_spec~1.valhole_5_5                                                             4     4 
Check_spec~1.valhole_6_6                                                             3     3 
Check_spec~1.valhole_7_7                                                            20    20 
Check_spec~1.valhole_8_8                                                             4     4 
Check_spec~1.valhole_9_9                                                             1     1 
Check_spec~1.valhole_10_10                                                          24    24 
Check_spec~1.valhole_11_11                                                           1     1 
Check_spec~2.H_discovery~0.in                                                     true  true 
Check_spec~2.H_discovery~0.out                                                    true  true 
Check_spec~2.T_node~0.a                                                           true  true 
Check_spec~2.T_node~0.b                                                          false false 
Check_spec~2.T_node~0.c                                                          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.a0                         true  true 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.a1                        false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.a2                        false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_1          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_2          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_3          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_4          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_5          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_1          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_2_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_0           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_1          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_2          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_3          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_4          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_5          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_0           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_1          false false 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_2_0           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_3             true  true 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_0_hole_12           4     4 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_1_hole_13          10    10 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_0_hole_14          -4    -4 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_1_hole_15          14    14 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_0_hole_16             4     4 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_1_hole_17             6     6 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_3_hole_18               6     6 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.out                        true  true 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_0_0                  39    39 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_1_1                   4     4 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_2_2                  18    18 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_3_3                   1     1 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_4_4                   1     1 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_5_5                   4     4 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_6_6                   3     3 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_7_7                  20    20 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_8_8                   4     4 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_9_9                   1     1 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_10_10                24    24 
Check_spec~2.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_11_11                 1     1 
Check_spec~2.T_node~0.level_0_1_0_hole_12                                            4     4 
Check_spec~2.T_node~0.level_0_1_1_hole_13                                           10    10 
Check_spec~2.T_node~0.level_1_1_0_hole_14                                           -4    -4 
Check_spec~2.T_node~0.level_1_1_1_hole_15                                           14    14 
Check_spec~2.T_node~0.level_2_0_hole_16                                              4     4 
Check_spec~2.T_node~0.level_2_1_hole_17                                              6     6 
Check_spec~2.T_node~0.level_3_hole_18                                                6     6 
Check_spec~2.T_node~0.out                                                        false false 
Check_spec~2.T_node~0.p1                                                          true  true 
Check_spec~2.T_node~0.threshold                                                      0     0 
Check_spec~2.T_node~0.valhole_0_0                                                   39    39 
Check_spec~2.T_node~0.valhole_1_1                                                    4     4 
Check_spec~2.T_node~0.valhole_2_2                                                   18    18 
Check_spec~2.T_node~0.valhole_3_3                                                    1     1 
Check_spec~2.T_node~0.valhole_4_4                                                    1     1 
Check_spec~2.T_node~0.valhole_5_5                                                    4     4 
Check_spec~2.T_node~0.valhole_6_6                                                    3     3 
Check_spec~2.T_node~0.valhole_7_7                                                   20    20 
Check_spec~2.T_node~0.valhole_8_8                                                    4     4 
Check_spec~2.T_node~0.valhole_9_9                                                    1     1 
Check_spec~2.T_node~0.valhole_10_10                                                 24    24 
Check_spec~2.T_node~0.valhole_11_11                                                  1     1 
Check_spec~2.a                                                                    true  true 
Check_spec~2.b                                                                   false false 
Check_spec~2.c                                                                   false false 
Check_spec~2.k                                                                       1     1 
Check_spec~2.level_0_1_0_hole_12                                                     4     4 
Check_spec~2.level_0_1_1_hole_13                                                    10    10 
Check_spec~2.level_1_1_0_hole_14                                                    -4    -4 
Check_spec~2.level_1_1_1_hole_15                                                    14    14 
Check_spec~2.level_2_0_hole_16                                                       4     4 
Check_spec~2.level_2_1_hole_17                                                       6     6 
Check_spec~2.level_3_hole_18                                                         6     6 
Check_spec~2.out                                                                 false false 
Check_spec~2.p1                                                                  false  true 
Check_spec~2.step                                                                    0     1 
Check_spec~2.stepOK                                                               true  true 
Check_spec~2.threshold                                                               0     0 
Check_spec~2.valhole_0_0                                                            39    39 
Check_spec~2.valhole_1_1                                                             4     4 
Check_spec~2.valhole_2_2                                                            18    18 
Check_spec~2.valhole_3_3                                                             1     1 
Check_spec~2.valhole_4_4                                                             1     1 
Check_spec~2.valhole_5_5                                                             4     4 
Check_spec~2.valhole_6_6                                                             3     3 
Check_spec~2.valhole_7_7                                                            20    20 
Check_spec~2.valhole_8_8                                                             4     4 
Check_spec~2.valhole_9_9                                                             1     1 
Check_spec~2.valhole_10_10                                                          24    24 
Check_spec~2.valhole_11_11                                                           1     1 
Check_spec~3.H_discovery~0.in                                                     true  true 
Check_spec~3.H_discovery~0.out                                                    true  true 
Check_spec~3.T_node~0.a                                                           true false 
Check_spec~3.T_node~0.b                                                          false  true 
Check_spec~3.T_node~0.c                                                           true  true 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.a0                         true false 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.a1                        false  true 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.a2                         true  true 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_0           true  true 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_1          false  true 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_2           true  true 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_3          false false 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_4          false false 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_5          false  true 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_0           true  true 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_1          false false 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_2_0          false false 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_0           true false 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_1           true  true 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_2          false  true 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_3          false false 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_4           true  true 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_5          false false 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_0          false  true 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_1           true  true 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_2_0           true false 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_3             true false 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_0_hole_12           4     4 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_1_hole_13          10    10 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_0_hole_14          -4    -4 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_1_hole_15          14    14 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_0_hole_16             4     4 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_1_hole_17             6     6 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_3_hole_18               6     6 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.out                        true false 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_0_0                  39    39 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_1_1                   4     4 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_2_2                  18    18 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_3_3                   1     1 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_4_4                   1     1 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_5_5                   4     4 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_6_6                   3     3 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_7_7                  20    20 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_8_8                   4     4 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_9_9                   1     1 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_10_10                24    24 
Check_spec~3.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_11_11                 1     1 
Check_spec~3.T_node~0.level_0_1_0_hole_12                                            4     4 
Check_spec~3.T_node~0.level_0_1_1_hole_13                                           10    10 
Check_spec~3.T_node~0.level_1_1_0_hole_14                                           -4    -4 
Check_spec~3.T_node~0.level_1_1_1_hole_15                                           14    14 
Check_spec~3.T_node~0.level_2_0_hole_16                                              4     4 
Check_spec~3.T_node~0.level_2_1_hole_17                                              6     6 
Check_spec~3.T_node~0.level_3_hole_18                                                6     6 
Check_spec~3.T_node~0.out                                                        false  true 
Check_spec~3.T_node~0.p1                                                          true  true 
Check_spec~3.T_node~0.threshold                                                     10     6 
Check_spec~3.T_node~0.valhole_0_0                                                   39    39 
Check_spec~3.T_node~0.valhole_1_1                                                    4     4 
Check_spec~3.T_node~0.valhole_2_2                                                   18    18 
Check_spec~3.T_node~0.valhole_3_3                                                    1     1 
Check_spec~3.T_node~0.valhole_4_4                                                    1     1 
Check_spec~3.T_node~0.valhole_5_5                                                    4     4 
Check_spec~3.T_node~0.valhole_6_6                                                    3     3 
Check_spec~3.T_node~0.valhole_7_7                                                   20    20 
Check_spec~3.T_node~0.valhole_8_8                                                    4     4 
Check_spec~3.T_node~0.valhole_9_9                                                    1     1 
Check_spec~3.T_node~0.valhole_10_10                                                 24    24 
Check_spec~3.T_node~0.valhole_11_11                                                  1     1 
Check_spec~3.a                                                                    true false 
Check_spec~3.b                                                                   false  true 
Check_spec~3.c                                                                    true  true 
Check_spec~3.k                                                                       1     1 
Check_spec~3.level_0_1_0_hole_12                                                     4     4 
Check_spec~3.level_0_1_1_hole_13                                                    10    10 
Check_spec~3.level_1_1_0_hole_14                                                    -4    -4 
Check_spec~3.level_1_1_1_hole_15                                                    14    14 
Check_spec~3.level_2_0_hole_16                                                       4     4 
Check_spec~3.level_2_1_hole_17                                                       6     6 
Check_spec~3.level_3_hole_18                                                         6     6 
Check_spec~3.out                                                                 false  true 
Check_spec~3.p1                                                                  false  true 
Check_spec~3.step                                                                    0     1 
Check_spec~3.stepOK                                                               true  true 
Check_spec~3.threshold                                                              10     6 
Check_spec~3.valhole_0_0                                                            39    39 
Check_spec~3.valhole_1_1                                                             4     4 
Check_spec~3.valhole_2_2                                                            18    18 
Check_spec~3.valhole_3_3                                                             1     1 
Check_spec~3.valhole_4_4                                                             1     1 
Check_spec~3.valhole_5_5                                                             4     4 
Check_spec~3.valhole_6_6                                                             3     3 
Check_spec~3.valhole_7_7                                                            20    20 
Check_spec~3.valhole_8_8                                                             4     4 
Check_spec~3.valhole_9_9                                                             1     1 
Check_spec~3.valhole_10_10                                                          24    24 
Check_spec~3.valhole_11_11                                                           1     1 
a0                                                                                true false 
a1                                                                                true false 
a2                                                                                true  true 
a3                                                                                true false 
b0                                                                               false  true 
b1                                                                               false false 
b2                                                                               false false 
b3                                                                               false  true 
c0                                                                                true false 
c1                                                                                true  true 
c2                                                                               false false 
c3                                                                                true  true 
fail                                                                              true false 
level_0_1_0_hole_12                                                                  4     4 
level_0_1_1_hole_13                                                                 10    10 
level_1_1_0_hole_14                                                                 -4    -4 
level_1_1_1_hole_15                                                                 14    14 
level_2_0_hole_16                                                                    4     4 
level_2_1_hole_17                                                                    6     6 
level_3_hole_18                                                                      6     6 
ok_0                                                                             false  true 
ok_1                                                                             false  true 
ok_2                                                                             false  true 
ok_3                                                                             false  true 
out_00                                                                           false false 
out_01                                                                           false false 
out_02                                                                           false false 
out_03                                                                           false  true 
threshold0                                                                          10     6 
threshold1                                                                           0     6 
threshold2                                                                           0     0 
threshold3                                                                          10     6 
valhole_0_0                                                                         39    39 
valhole_1_1                                                                          4     4 
valhole_2_2                                                                         18    18 
valhole_3_3                                                                          1     1 
valhole_4_4                                                                          1     1 
valhole_5_5                                                                          4     4 
valhole_6_6                                                                          3     3 
valhole_7_7                                                                         20    20 
valhole_8_8                                                                          4     4 
valhole_9_9                                                                          1     1 
valhole_10_10                                                                       24    24 
valhole_11_11                                                                        1     1 
