                                                                                  Step 
variable                                                                             0     1 

SIGNALS                                                                          
Check_spec~0.H_discovery~0.in                                                     true  true 
Check_spec~0.H_discovery~0.out                                                    true  true 
Check_spec~0.T_node~0.a                                                           true false 
Check_spec~0.T_node~0.b                                                          false  true 
Check_spec~0.T_node~0.c                                                           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.a0                         true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.a1                        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.a2                         true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_1           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_2          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_3          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_4           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_5          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_2_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_1          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_2           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_3          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_4           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_5          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_1          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_2_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_3            false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_0_hole_12          19    19 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_1_hole_13          10    10 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_0_hole_14          14    14 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_1_hole_15           6     6 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_0_hole_16             0     0 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_1_hole_17             1     1 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_3_hole_18               4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.out                       false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_0_0                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_1_1                   3     3 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_2_2                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_3_3                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_4_4                  28    28 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_5_5                   1     1 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_6_6                   1     1 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_7_7                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_8_8                  52    52 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_9_9                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_10_10                 3     3 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_11_11                 4     4 
Check_spec~0.T_node~0.level_0_1_0_hole_12                                           19    19 
Check_spec~0.T_node~0.level_0_1_1_hole_13                                           10    10 
Check_spec~0.T_node~0.level_1_1_0_hole_14                                           14    14 
Check_spec~0.T_node~0.level_1_1_1_hole_15                                            6     6 
Check_spec~0.T_node~0.level_2_0_hole_16                                              0     0 
Check_spec~0.T_node~0.level_2_1_hole_17                                              1     1 
Check_spec~0.T_node~0.level_3_hole_18                                                4     4 
Check_spec~0.T_node~0.out                                                        false false 
Check_spec~0.T_node~0.p1                                                          true  true 
Check_spec~0.T_node~0.threshold                                                     10     6 
Check_spec~0.T_node~0.valhole_0_0                                                    4     4 
Check_spec~0.T_node~0.valhole_1_1                                                    3     3 
Check_spec~0.T_node~0.valhole_2_2                                                    4     4 
Check_spec~0.T_node~0.valhole_3_3                                                    4     4 
Check_spec~0.T_node~0.valhole_4_4                                                   28    28 
Check_spec~0.T_node~0.valhole_5_5                                                    1     1 
Check_spec~0.T_node~0.valhole_6_6                                                    1     1 
Check_spec~0.T_node~0.valhole_7_7                                                    4     4 
Check_spec~0.T_node~0.valhole_8_8                                                   52    52 
Check_spec~0.T_node~0.valhole_9_9                                                    4     4 
Check_spec~0.T_node~0.valhole_10_10                                                  3     3 
Check_spec~0.T_node~0.valhole_11_11                                                  4     4 
Check_spec~0.a                                                                    true false 
Check_spec~0.b                                                                   false  true 
Check_spec~0.c                                                                    true false 
Check_spec~0.k                                                                       1     1 
Check_spec~0.level_0_1_0_hole_12                                                    19    19 
Check_spec~0.level_0_1_1_hole_13                                                    10    10 
Check_spec~0.level_1_1_0_hole_14                                                    14    14 
Check_spec~0.level_1_1_1_hole_15                                                     6     6 
Check_spec~0.level_2_0_hole_16                                                       0     0 
Check_spec~0.level_2_1_hole_17                                                       1     1 
Check_spec~0.level_3_hole_18                                                         4     4 
Check_spec~0.out                                                                 false false 
Check_spec~0.p1                                                                  false  true 
Check_spec~0.step                                                                    0     1 
Check_spec~0.stepOK                                                               true  true 
Check_spec~0.threshold                                                              10     6 
Check_spec~0.valhole_0_0                                                             4     4 
Check_spec~0.valhole_1_1                                                             3     3 
Check_spec~0.valhole_2_2                                                             4     4 
Check_spec~0.valhole_3_3                                                             4     4 
Check_spec~0.valhole_4_4                                                            28    28 
Check_spec~0.valhole_5_5                                                             1     1 
Check_spec~0.valhole_6_6                                                             1     1 
Check_spec~0.valhole_7_7                                                             4     4 
Check_spec~0.valhole_8_8                                                            52    52 
Check_spec~0.valhole_9_9                                                             4     4 
Check_spec~0.valhole_10_10                                                           3     3 
Check_spec~0.valhole_11_11                                                           4     4 
Check_spec~1.H_discovery~0.in                                                     true  true 
Check_spec~1.H_discovery~0.out                                                    true  true 
Check_spec~1.T_node~0.a                                                           true false 
Check_spec~1.T_node~0.b                                                          false false 
Check_spec~1.T_node~0.c                                                           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.a0                         true false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.a1                        false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.a2                         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_1           true false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_2          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_3          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_4           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_5          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_0          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_2_0          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_2           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_3          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_4           true false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_5          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_1          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_2_0          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_3            false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_0_hole_12          19    19 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_1_hole_13          10    10 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_0_hole_14          14    14 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_1_hole_15           6     6 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_0_hole_16             0     0 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_1_hole_17             1     1 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_3_hole_18               4     4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.out                       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_0_0                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_1_1                   3     3 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_2_2                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_3_3                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_4_4                  28    28 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_5_5                   1     1 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_6_6                   1     1 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_7_7                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_8_8                  52    52 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_9_9                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_10_10                 3     3 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_11_11                 4     4 
Check_spec~1.T_node~0.level_0_1_0_hole_12                                           19    19 
Check_spec~1.T_node~0.level_0_1_1_hole_13                                           10    10 
Check_spec~1.T_node~0.level_1_1_0_hole_14                                           14    14 
Check_spec~1.T_node~0.level_1_1_1_hole_15                                            6     6 
Check_spec~1.T_node~0.level_2_0_hole_16                                              0     0 
Check_spec~1.T_node~0.level_2_1_hole_17                                              1     1 
Check_spec~1.T_node~0.level_3_hole_18                                                4     4 
Check_spec~1.T_node~0.out                                                        false false 
Check_spec~1.T_node~0.p1                                                          true  true 
Check_spec~1.T_node~0.threshold                                                      0     6 
Check_spec~1.T_node~0.valhole_0_0                                                    4     4 
Check_spec~1.T_node~0.valhole_1_1                                                    3     3 
Check_spec~1.T_node~0.valhole_2_2                                                    4     4 
Check_spec~1.T_node~0.valhole_3_3                                                    4     4 
Check_spec~1.T_node~0.valhole_4_4                                                   28    28 
Check_spec~1.T_node~0.valhole_5_5                                                    1     1 
Check_spec~1.T_node~0.valhole_6_6                                                    1     1 
Check_spec~1.T_node~0.valhole_7_7                                                    4     4 
Check_spec~1.T_node~0.valhole_8_8                                                   52    52 
Check_spec~1.T_node~0.valhole_9_9                                                    4     4 
Check_spec~1.T_node~0.valhole_10_10                                                  3     3 
Check_spec~1.T_node~0.valhole_11_11                                                  4     4 
Check_spec~1.a                                                                    true false 
Check_spec~1.b                                                                   false false 
Check_spec~1.c                                                                    true  true 
Check_spec~1.k                                                                       1     1 
Check_spec~1.level_0_1_0_hole_12                                                    19    19 
Check_spec~1.level_0_1_1_hole_13                                                    10    10 
Check_spec~1.level_1_1_0_hole_14                                                    14    14 
Check_spec~1.level_1_1_1_hole_15                                                     6     6 
Check_spec~1.level_2_0_hole_16                                                       0     0 
Check_spec~1.level_2_1_hole_17                                                       1     1 
Check_spec~1.level_3_hole_18                                                         4     4 
Check_spec~1.out                                                                 false false 
Check_spec~1.p1                                                                  false  true 
Check_spec~1.step                                                                    0     1 
Check_spec~1.stepOK                                                               true  true 
Check_spec~1.threshold                                                               0     6 
Check_spec~1.valhole_0_0                                                             4     4 
Check_spec~1.valhole_1_1                                                             3     3 
Check_spec~1.valhole_2_2                                                             4     4 
Check_spec~1.valhole_3_3                                                             4     4 
Check_spec~1.valhole_4_4                                                            28    28 
Check_spec~1.valhole_5_5                                                             1     1 
Check_spec~1.valhole_6_6                                                             1     1 
Check_spec~1.valhole_7_7                                                             4     4 
Check_spec~1.valhole_8_8                                                            52    52 
Check_spec~1.valhole_9_9                                                             4     4 
Check_spec~1.valhole_10_10                                                           3     3 
Check_spec~1.valhole_11_11                                                           4     4 
a0                                                                                true false 
a1                                                                                true false 
b0                                                                               false  true 
b1                                                                               false false 
c0                                                                                true false 
c1                                                                                true  true 
fail                                                                              true false 
level_0_1_0_hole_12                                                                 19    19 
level_0_1_1_hole_13                                                                 10    10 
level_1_1_0_hole_14                                                                 14    14 
level_1_1_1_hole_15                                                                  6     6 
level_2_0_hole_16                                                                    0     0 
level_2_1_hole_17                                                                    1     1 
level_3_hole_18                                                                      4     4 
ok_0                                                                             false  true 
ok_1                                                                             false  true 
out_00                                                                           false false 
out_01                                                                           false false 
threshold0                                                                          10     6 
threshold1                                                                           0     6 
valhole_0_0                                                                          4     4 
valhole_1_1                                                                          3     3 
valhole_2_2                                                                          4     4 
valhole_3_3                                                                          4     4 
valhole_4_4                                                                         28    28 
valhole_5_5                                                                          1     1 
valhole_6_6                                                                          1     1 
valhole_7_7                                                                          4     4 
valhole_8_8                                                                         52    52 
valhole_9_9                                                                          4     4 
valhole_10_10                                                                        3     3 
valhole_11_11                                                                        4     4 
