                                                                                  Step 
variable                                                                             0     1 

SIGNALS                                                                          
Check_spec~0.H_discovery~0.in                                                     true  true 
Check_spec~0.H_discovery~0.out                                                    true  true 
Check_spec~0.T_node~0.a                                                           true false 
Check_spec~0.T_node~0.b                                                          false  true 
Check_spec~0.T_node~0.c                                                           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.a0                         true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.a1                        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.a2                         true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_0           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_1          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_2          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_3          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_4           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_5           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_1          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_2_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_0           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_2          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_3           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_4          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_5           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_1           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_2_0           true false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_3            false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_0_hole_12           9     9 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_1_hole_13          16    16 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_0_hole_14          13    13 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_1_hole_15          18    18 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_0_hole_16             4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_1_hole_17             5     5 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_3_hole_18               3     3 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.out                       false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_0_0                  31    31 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_1_1                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_2_2                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_3_3                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_4_4                   2     2 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_5_5                  29    29 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_6_6                   2     2 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_7_7                   1     1 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_8_8                   1     1 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_9_9                   2     2 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_10_10                 4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_11_11                38    38 
Check_spec~0.T_node~0.level_0_1_0_hole_12                                            9     9 
Check_spec~0.T_node~0.level_0_1_1_hole_13                                           16    16 
Check_spec~0.T_node~0.level_1_1_0_hole_14                                           13    13 
Check_spec~0.T_node~0.level_1_1_1_hole_15                                           18    18 
Check_spec~0.T_node~0.level_2_0_hole_16                                              4     4 
Check_spec~0.T_node~0.level_2_1_hole_17                                              5     5 
Check_spec~0.T_node~0.level_3_hole_18                                                3     3 
Check_spec~0.T_node~0.out                                                        false false 
Check_spec~0.T_node~0.p1                                                          true  true 
Check_spec~0.T_node~0.threshold                                                     10     6 
Check_spec~0.T_node~0.valhole_0_0                                                   31    31 
Check_spec~0.T_node~0.valhole_1_1                                                    4     4 
Check_spec~0.T_node~0.valhole_2_2                                                    4     4 
Check_spec~0.T_node~0.valhole_3_3                                                    4     4 
Check_spec~0.T_node~0.valhole_4_4                                                    2     2 
Check_spec~0.T_node~0.valhole_5_5                                                   29    29 
Check_spec~0.T_node~0.valhole_6_6                                                    2     2 
Check_spec~0.T_node~0.valhole_7_7                                                    1     1 
Check_spec~0.T_node~0.valhole_8_8                                                    1     1 
Check_spec~0.T_node~0.valhole_9_9                                                    2     2 
Check_spec~0.T_node~0.valhole_10_10                                                  4     4 
Check_spec~0.T_node~0.valhole_11_11                                                 38    38 
Check_spec~0.a                                                                    true false 
Check_spec~0.b                                                                   false  true 
Check_spec~0.c                                                                    true false 
Check_spec~0.k                                                                       1     1 
Check_spec~0.level_0_1_0_hole_12                                                     9     9 
Check_spec~0.level_0_1_1_hole_13                                                    16    16 
Check_spec~0.level_1_1_0_hole_14                                                    13    13 
Check_spec~0.level_1_1_1_hole_15                                                    18    18 
Check_spec~0.level_2_0_hole_16                                                       4     4 
Check_spec~0.level_2_1_hole_17                                                       5     5 
Check_spec~0.level_3_hole_18                                                         3     3 
Check_spec~0.out                                                                 false false 
Check_spec~0.p1                                                                  false  true 
Check_spec~0.step                                                                    0     1 
Check_spec~0.stepOK                                                               true  true 
Check_spec~0.threshold                                                              10     6 
Check_spec~0.valhole_0_0                                                            31    31 
Check_spec~0.valhole_1_1                                                             4     4 
Check_spec~0.valhole_2_2                                                             4     4 
Check_spec~0.valhole_3_3                                                             4     4 
Check_spec~0.valhole_4_4                                                             2     2 
Check_spec~0.valhole_5_5                                                            29    29 
Check_spec~0.valhole_6_6                                                             2     2 
Check_spec~0.valhole_7_7                                                             1     1 
Check_spec~0.valhole_8_8                                                             1     1 
Check_spec~0.valhole_9_9                                                             2     2 
Check_spec~0.valhole_10_10                                                           4     4 
Check_spec~0.valhole_11_11                                                          38    38 
a0                                                                                true false 
b0                                                                               false  true 
c0                                                                                true false 
fail                                                                              true false 
level_0_1_0_hole_12                                                                  9     9 
level_0_1_1_hole_13                                                                 16    16 
level_1_1_0_hole_14                                                                 13    13 
level_1_1_1_hole_15                                                                 18    18 
level_2_0_hole_16                                                                    4     4 
level_2_1_hole_17                                                                    5     5 
level_3_hole_18                                                                      3     3 
ok_0                                                                             false  true 
out_00                                                                           false false 
threshold0                                                                          10     6 
valhole_0_0                                                                         31    31 
valhole_1_1                                                                          4     4 
valhole_2_2                                                                          4     4 
valhole_3_3                                                                          4     4 
valhole_4_4                                                                          2     2 
valhole_5_5                                                                         29    29 
valhole_6_6                                                                          2     2 
valhole_7_7                                                                          1     1 
valhole_8_8                                                                          1     1 
valhole_9_9                                                                          2     2 
valhole_10_10                                                                        4     4 
valhole_11_11                                                                       38    38 
