                                                          Step 
variable                                                     0     1 

SIGNALS                                                  
Ranger_wrapper~0.Ranger_node~0.a                             1     0 
Ranger_wrapper~0.Ranger_node~0.a_bool                     true false 
Ranger_wrapper~0.Ranger_node~0.b                             0     1 
Ranger_wrapper~0.Ranger_node~0.b_bool                    false  true 
Ranger_wrapper~0.Ranger_node~0.c                             1     1 
Ranger_wrapper~0.Ranger_node~0.c_bool                     true  true 
Ranger_wrapper~0.Ranger_node~0.out                           0     0 
Ranger_wrapper~0.Ranger_node~0.out_bool                  false false 
Ranger_wrapper~0.Ranger_node~0.r347_out_1_1_2                0     1 
Ranger_wrapper~0.Ranger_node~0.r347_out_1_3_2                0     1 
Ranger_wrapper~0.Ranger_node~0.r347_out_1_3_2_bool       false  true 
Ranger_wrapper~0.Ranger_node~0.symVar                        1     1 
Ranger_wrapper~0.Ranger_node~0.threshold                    10     6 
Ranger_wrapper~0.Ranger_node~0.w11_2                         0     1 
Ranger_wrapper~0.a_bool                                   true false 
Ranger_wrapper~0.b_bool                                  false  true 
Ranger_wrapper~0.c_bool                                   true  true 
Ranger_wrapper~0.out_0                                   false  true 
Ranger_wrapper~0.out_bool                                false  true 
Ranger_wrapper~0.threshold                                  10     6 
T_node~0.a                                                true false 
T_node~0.b                                               false  true 
T_node~0.c                                                true  true 
T_node~0.out                                             false  true 
T_node~0.p1                                               true false 
T_node~0.threshold                                          10     6 
a                                                         true false 
b                                                        false  true 
c                                                         true  true 
discovery_out                                             true false 
out                                                      false  true 
threshold                                                   10     6 
