node main(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (
  p1 : bool
);
let
  --%MAIN;
  p1 = (true -> repair( (not ((NormalPressure_r > 5) and (Sys_Mode <= 12))) , discover_binary_Bool_1_Int_4_ssa_0(skid_r, pedal_r, NormalPressure_r, Sys_Mode, AltPressure_r) ) );

  --%PROPERTY p1;

tel;
node discover_binary_Bool_1_Int_4_ssa_0(
  a0 : bool;
  i0 : int;
  i1 : int;
  i2 : int;
  i3 : int[  valhole_0_0 : inthole;
  valhole_1_1 : inthole;
  valhole_2_2 : inthole;
  valhole_3_3 : inthole;
  const_hole0_4 : inthole;
  const_hole1_5 : inthole;
  const_hole2_6 : inthole;
  const_hole3_7 : inthole;
  level_1_hole_0_8 : inthole;
  level_2_hole_9 : inthole]
) returns (
  out : bool
);
var
  bExprlevel_0_1_0 : bool;
  bExprlevel_0_2_0 : bool;
  bExprlevel_0_3_0 : bool;
  bExprlevel_0_4_0 : bool;
  bExprlevel_1_0 : bool;
  bExprlevel_2 : bool;
let
  bExprlevel_0_1_0 = a0;

  bExprlevel_0_2_0 = (if (valhole_1_1 = 3) then (i1 <= const_hole1_5) else (if (valhole_1_1 = 4) then (i1 > const_hole1_5) else (i1 = const_hole1_5)));

  bExprlevel_0_3_0 = (if (valhole_2_2 = 3) then (i2 <= const_hole2_6) else (if (valhole_2_2 = 4) then (i2 > const_hole2_6) else (i2 = const_hole2_6)));

  bExprlevel_0_4_0 = (if (valhole_3_3 = 3) then (i3 <= const_hole3_7) else (if (valhole_2_2 = 4) then (i3 > const_hole3_7) else (i3 = const_hole3_7)));

  bExprlevel_1_0 = (if (level_1_hole_0_8 = 1) then bExprlevel_0_1_0 else (if (level_1_hole_0_8 = 2) then bExprlevel_0_2_0 else (if (level_1_hole_0_8 = 3) then bExprlevel_0_3_0 else (if (level_1_hole_0_8 = 4) then bExprlevel_0_4_0 else (if (level_1_hole_0_8 = 8) then (bExprlevel_0_1_0 and bExprlevel_0_2_0) else (if (level_1_hole_0_8 = 9) then (bExprlevel_0_1_0 and bExprlevel_0_3_0) else (if (level_1_hole_0_8 = 10) then (bExprlevel_0_1_0 and bExprlevel_0_4_0) else (if (level_1_hole_0_8 = 11) then (bExprlevel_0_2_0 and bExprlevel_0_3_0) else (if (level_1_hole_0_8 = 12) then (bExprlevel_0_2_0 and bExprlevel_0_4_0) else (if (level_1_hole_0_8 = 13) then (bExprlevel_0_3_0 and bExprlevel_0_4_0) else (if (level_1_hole_0_8 = 14) then (bExprlevel_0_1_0 or bExprlevel_0_2_0) else (if (level_1_hole_0_8 = 15) then (bExprlevel_0_1_0 or bExprlevel_0_3_0) else (if (level_1_hole_0_8 = 16) then (bExprlevel_0_1_0 or bExprlevel_0_4_0) else (if (level_1_hole_0_8 = 17) then (bExprlevel_0_2_0 or bExprlevel_0_3_0) else (if (level_1_hole_0_8 = 18) then (bExprlevel_0_2_0 or bExprlevel_0_4_0) else (if (level_1_hole_0_8 = 19) then (bExprlevel_0_3_0 or bExprlevel_0_4_0) else (if (level_1_hole_0_8 = 20) then (bExprlevel_0_1_0 => bExprlevel_0_2_0) else (if (level_1_hole_0_8 = 21) then (bExprlevel_0_1_0 => bExprlevel_0_3_0) else (if (level_1_hole_0_8 = 22) then (bExprlevel_0_1_0 => bExprlevel_0_4_0) else (if (level_1_hole_0_8 = 23) then (bExprlevel_0_2_0 => bExprlevel_0_3_0) else (if (level_1_hole_0_8 = 24) then (bExprlevel_0_2_0 => bExprlevel_0_4_0) else (if (level_1_hole_0_8 = 25) then (bExprlevel_0_3_0 => bExprlevel_0_4_0) else (if (level_1_hole_0_8 = 26) then (bExprlevel_0_1_0 xor bExprlevel_0_2_0) else (if (level_1_hole_0_8 = 27) then (bExprlevel_0_1_0 xor bExprlevel_0_3_0) else (if (level_1_hole_0_8 = 28) then (bExprlevel_0_1_0 xor bExprlevel_0_4_0) else (if (level_1_hole_0_8 = 29) then (bExprlevel_0_2_0 xor bExprlevel_0_3_0) else (if (level_1_hole_0_8 = 30) then (bExprlevel_0_2_0 xor bExprlevel_0_4_0) else (bExprlevel_0_3_0 xor bExprlevel_0_4_0))))))))))))))))))))))))))));

  bExprlevel_2 = (if (level_2_hole_9 = 0) then bExprlevel_1_0 else (if (level_2_hole_9 = 1) then (not bExprlevel_1_0) else (if (level_2_hole_9 = 2) then (bExprlevel_1_0 and bExprlevel_0_1_0) else (if (level_2_hole_9 = 3) then (bExprlevel_1_0 and bExprlevel_0_2_0) else (if (level_2_hole_9 = 4) then (bExprlevel_1_0 and bExprlevel_0_3_0) else (if (level_2_hole_9 = 5) then (bExprlevel_1_0 and bExprlevel_0_4_0) else (if (level_2_hole_9 = 6) then (bExprlevel_1_0 or bExprlevel_0_1_0) else (if (level_2_hole_9 = 7) then (bExprlevel_1_0 or bExprlevel_0_2_0) else (if (level_2_hole_9 = 8) then (bExprlevel_1_0 or bExprlevel_0_3_0) else (if (level_2_hole_9 = 9) then (bExprlevel_1_0 or bExprlevel_0_4_0) else (if (level_2_hole_9 = 10) then (bExprlevel_1_0 => bExprlevel_0_1_0) else (if (level_2_hole_9 = 11) then (bExprlevel_1_0 => bExprlevel_0_2_0) else (if (level_2_hole_9 = 12) then (bExprlevel_1_0 => bExprlevel_0_3_0) else (if (level_2_hole_9 = 13) then (bExprlevel_1_0 => bExprlevel_0_4_0) else (if (level_2_hole_9 = 14) then (bExprlevel_1_0 xor bExprlevel_0_1_0) else (if (level_2_hole_9 = 15) then (bExprlevel_1_0 xor bExprlevel_0_2_0) else (if (level_2_hole_9 = 16) then (bExprlevel_1_0 xor bExprlevel_0_3_0) else (if (level_2_hole_9 = 17) then (bExprlevel_1_0 xor bExprlevel_0_4_0) else (if (level_2_hole_9 = 18) then true else false)))))))))))))))))));

  out = bExprlevel_2;

tel;
