                                                                                   Step 
variable                                                                              0     1 

SIGNALS                                                                           
Check_spec~0.AltPressure_r                                                            0     0 
Check_spec~0.H_discovery~0.in                                                      true  true 
Check_spec~0.H_discovery~0.out                                                     true  true 
Check_spec~0.NormalPressure_r                                                         0     5 
Check_spec~0.Sys_Mode                                                                 0     0 
Check_spec~0.T_node~0.AltPressure_r                                                   0     0 
Check_spec~0.T_node~0.NormalPressure_r                                                0     5 
Check_spec~0.T_node~0.Sys_Mode                                                        0     0 
Check_spec~0.T_node~0.autoBreak_r                                                 false false 
Check_spec~0.T_node~0.const_hole0_4                                                  29    29 
Check_spec~0.T_node~0.const_hole1_5                                                   5     5 
Check_spec~0.T_node~0.const_hole2_6                                                  12    12 
Check_spec~0.T_node~0.const_hole3_7                                                   0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.a0                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_1_0       false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_2_0       false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_3_0        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_4_0        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_1_0         false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_2            true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole0_4             29    29 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole1_5              5     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole2_6             12    12 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole3_7              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i0                         3     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i1                         0     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i2                         0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i3                         0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_1_hole_0_8          11    11 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_2_hole_9             1     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.out                     true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_0_0               36    36 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_1_1                4     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_2_2                3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_3_3               26    26 
Check_spec~0.T_node~0.level_1_hole_0_8                                               11    11 
Check_spec~0.T_node~0.level_2_hole_9                                                  1     1 
Check_spec~0.T_node~0.p1                                                           true  true 
Check_spec~0.T_node~0.pedal_r                                                         3     4 
Check_spec~0.T_node~0.skid_r                                                      false false 
Check_spec~0.T_node~0.valhole_0_0                                                    36    36 
Check_spec~0.T_node~0.valhole_1_1                                                     4     4 
Check_spec~0.T_node~0.valhole_2_2                                                     3     3 
Check_spec~0.T_node~0.valhole_3_3                                                    26    26 
Check_spec~0.autoBreak_r                                                          false false 
Check_spec~0.const_hole0_4                                                           29    29 
Check_spec~0.const_hole1_5                                                            5     5 
Check_spec~0.const_hole2_6                                                           12    12 
Check_spec~0.const_hole3_7                                                            0     0 
Check_spec~0.k                                                                        1     1 
Check_spec~0.level_1_hole_0_8                                                        11    11 
Check_spec~0.level_2_hole_9                                                           1     1 
Check_spec~0.p1                                                                   false  true 
Check_spec~0.pedal_r                                                                  3     4 
Check_spec~0.skid_r                                                               false false 
Check_spec~0.step                                                                     0     1 
Check_spec~0.stepOK                                                                true  true 
Check_spec~0.valhole_0_0                                                             36    36 
Check_spec~0.valhole_1_1                                                              4     4 
Check_spec~0.valhole_2_2                                                              3     3 
Check_spec~0.valhole_3_3                                                             26    26 
autoBreak_r0                                                                      false false 
const_hole0_4                                                                        29    29 
const_hole1_5                                                                         5     5 
const_hole2_6                                                                        12    12 
const_hole3_7                                                                         0     0 
fail                                                                               true false 
level_1_hole_0_8                                                                     11    11 
level_2_hole_9                                                                        1     1 
ok_0                                                                              false  true 
out_00                                                                                0     5 
out_10                                                                                0     0 
out_20                                                                                0     0 
pedal_r0                                                                              3     4 
skid_r0                                                                           false false 
valhole_0_0                                                                          36    36 
valhole_1_1                                                                           4     4 
valhole_2_2                                                                           3     3 
valhole_3_3                                                                          26    26 
