java\/awt\/.*
java\/net\/.*
java\/security\/.*
java\/rmi\/.*
java\/util\/.*
java\/time\/.*
java\/math\/.*
apple\/.*
java\/text\/.*
java\/lang\/management\/.*
java\/lang\/reflect\/.*
java\/lang\/ThreadLocal\/.*
java\/lang\/ThreadGroup\/.*
java\/lang\/Thread\/.*
java\/lang\/StringCoding\/.*
java\/lang\/StrictMath\/.*
java\/lang\/SecurityManager\/.*
java\/lang\/StackTraceElement\/.*
java\/lang\/Math\/.*
java\/lang\/Long\/.*
java\/lang\/Double\/.*
java\/lang\/ClassLoader\/.*
java\/lang\/Class\/.*
java\/lang\/Character\/.*
java\/io\/.*
jdk\/management\/.*
java\/beans\/.*
java\/sql\/.*
jdk\/internal\/.*
jdk\/nashorn\/.*
oracle\/jrockit\/.*
javax\/.*
javax\/swing\/.*
javax\/security\/.*
java\/nio\/.*
javafx\/.*
sun\/awt\/.*
sun\/swing\/.*
com\/sun\/.*
com\/apple\/.*
com\/oracle\/.*
sun\/.*
org\/netbeans\/.*
org\/openide\/.*
org\/w3c\/.*
org\/xml\/.*
org\/omg\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
org\/apache\/xerces\/.*
