                                                                                          Step 
variable                                                                                     0     1 

SIGNALS                                                                                  
Check_spec~0.H_discovery~0.in                                                             true  true 
Check_spec~0.H_discovery~0.out                                                            true  true 
Check_spec~0.T_node~0.a                                                                   true false 
Check_spec~0.T_node~0.b                                                                  false  true 
Check_spec~0.T_node~0.c                                                                   true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                         true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                         true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                        false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3             true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12           7     7 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13           9     9 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14           0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15          18    18 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16             1     1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17             4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18               2     2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                   3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                   5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                   3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                  61    61 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                  55    55 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                  41    41 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                  51    51 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                 5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                27    27 
Check_spec~0.T_node~0.level_0_1_0_hole_12                                                    7     7 
Check_spec~0.T_node~0.level_0_1_1_hole_13                                                    9     9 
Check_spec~0.T_node~0.level_1_1_0_hole_14                                                    0     0 
Check_spec~0.T_node~0.level_1_1_1_hole_15                                                   18    18 
Check_spec~0.T_node~0.level_2_0_hole_16                                                      1     1 
Check_spec~0.T_node~0.level_2_1_hole_17                                                      4     4 
Check_spec~0.T_node~0.level_3_hole_18                                                        2     2 
Check_spec~0.T_node~0.out                                                                false false 
Check_spec~0.T_node~0.p1                                                                  true  true 
Check_spec~0.T_node~0.threshold                                                             10     0 
Check_spec~0.T_node~0.valhole_0_0                                                            3     3 
Check_spec~0.T_node~0.valhole_1_1                                                            5     5 
Check_spec~0.T_node~0.valhole_2_2                                                            4     4 
Check_spec~0.T_node~0.valhole_3_3                                                            3     3 
Check_spec~0.T_node~0.valhole_4_4                                                            4     4 
Check_spec~0.T_node~0.valhole_5_5                                                           61    61 
Check_spec~0.T_node~0.valhole_6_6                                                           55    55 
Check_spec~0.T_node~0.valhole_7_7                                                           41    41 
Check_spec~0.T_node~0.valhole_8_8                                                           51    51 
Check_spec~0.T_node~0.valhole_9_9                                                            4     4 
Check_spec~0.T_node~0.valhole_10_10                                                          5     5 
Check_spec~0.T_node~0.valhole_11_11                                                         27    27 
Check_spec~0.a                                                                            true false 
Check_spec~0.b                                                                           false  true 
Check_spec~0.c                                                                            true false 
Check_spec~0.k                                                                               1     1 
Check_spec~0.level_0_1_0_hole_12                                                             7     7 
Check_spec~0.level_0_1_1_hole_13                                                             9     9 
Check_spec~0.level_1_1_0_hole_14                                                             0     0 
Check_spec~0.level_1_1_1_hole_15                                                            18    18 
Check_spec~0.level_2_0_hole_16                                                               1     1 
Check_spec~0.level_2_1_hole_17                                                               4     4 
Check_spec~0.level_3_hole_18                                                                 2     2 
Check_spec~0.out                                                                         false false 
Check_spec~0.p1                                                                          false  true 
Check_spec~0.step                                                                            0     1 
Check_spec~0.stepOK                                                                       true  true 
Check_spec~0.threshold                                                                      10     0 
Check_spec~0.valhole_0_0                                                                     3     3 
Check_spec~0.valhole_1_1                                                                     5     5 
Check_spec~0.valhole_2_2                                                                     4     4 
Check_spec~0.valhole_3_3                                                                     3     3 
Check_spec~0.valhole_4_4                                                                     4     4 
Check_spec~0.valhole_5_5                                                                    61    61 
Check_spec~0.valhole_6_6                                                                    55    55 
Check_spec~0.valhole_7_7                                                                    41    41 
Check_spec~0.valhole_8_8                                                                    51    51 
Check_spec~0.valhole_9_9                                                                     4     4 
Check_spec~0.valhole_10_10                                                                   5     5 
Check_spec~0.valhole_11_11                                                                  27    27 
Check_spec~1.H_discovery~0.in                                                             true  true 
Check_spec~1.H_discovery~0.out                                                            true  true 
Check_spec~1.T_node~0.a                                                                   true  true 
Check_spec~1.T_node~0.b                                                                  false false 
Check_spec~1.T_node~0.c                                                                   true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                        false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                         true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                        false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1           true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4           true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3             true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12           7     7 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13           9     9 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14           0     0 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15          18    18 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16             1     1 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17             4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18               2     2 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                        true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                   3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                   5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                   3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                  61    61 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                  55    55 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                  41    41 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                  51    51 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                 5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                27    27 
Check_spec~1.T_node~0.level_0_1_0_hole_12                                                    7     7 
Check_spec~1.T_node~0.level_0_1_1_hole_13                                                    9     9 
Check_spec~1.T_node~0.level_1_1_0_hole_14                                                    0     0 
Check_spec~1.T_node~0.level_1_1_1_hole_15                                                   18    18 
Check_spec~1.T_node~0.level_2_0_hole_16                                                      1     1 
Check_spec~1.T_node~0.level_2_1_hole_17                                                      4     4 
Check_spec~1.T_node~0.level_3_hole_18                                                        2     2 
Check_spec~1.T_node~0.out                                                                false false 
Check_spec~1.T_node~0.p1                                                                  true  true 
Check_spec~1.T_node~0.threshold                                                              0     0 
Check_spec~1.T_node~0.valhole_0_0                                                            3     3 
Check_spec~1.T_node~0.valhole_1_1                                                            5     5 
Check_spec~1.T_node~0.valhole_2_2                                                            4     4 
Check_spec~1.T_node~0.valhole_3_3                                                            3     3 
Check_spec~1.T_node~0.valhole_4_4                                                            4     4 
Check_spec~1.T_node~0.valhole_5_5                                                           61    61 
Check_spec~1.T_node~0.valhole_6_6                                                           55    55 
Check_spec~1.T_node~0.valhole_7_7                                                           41    41 
Check_spec~1.T_node~0.valhole_8_8                                                           51    51 
Check_spec~1.T_node~0.valhole_9_9                                                            4     4 
Check_spec~1.T_node~0.valhole_10_10                                                          5     5 
Check_spec~1.T_node~0.valhole_11_11                                                         27    27 
Check_spec~1.a                                                                            true  true 
Check_spec~1.b                                                                           false false 
Check_spec~1.c                                                                            true false 
Check_spec~1.k                                                                               1     1 
Check_spec~1.level_0_1_0_hole_12                                                             7     7 
Check_spec~1.level_0_1_1_hole_13                                                             9     9 
Check_spec~1.level_1_1_0_hole_14                                                             0     0 
Check_spec~1.level_1_1_1_hole_15                                                            18    18 
Check_spec~1.level_2_0_hole_16                                                               1     1 
Check_spec~1.level_2_1_hole_17                                                               4     4 
Check_spec~1.level_3_hole_18                                                                 2     2 
Check_spec~1.out                                                                         false false 
Check_spec~1.p1                                                                          false  true 
Check_spec~1.step                                                                            0     1 
Check_spec~1.stepOK                                                                       true  true 
Check_spec~1.threshold                                                                       0     0 
Check_spec~1.valhole_0_0                                                                     3     3 
Check_spec~1.valhole_1_1                                                                     5     5 
Check_spec~1.valhole_2_2                                                                     4     4 
Check_spec~1.valhole_3_3                                                                     3     3 
Check_spec~1.valhole_4_4                                                                     4     4 
Check_spec~1.valhole_5_5                                                                    61    61 
Check_spec~1.valhole_6_6                                                                    55    55 
Check_spec~1.valhole_7_7                                                                    41    41 
Check_spec~1.valhole_8_8                                                                    51    51 
Check_spec~1.valhole_9_9                                                                     4     4 
Check_spec~1.valhole_10_10                                                                   5     5 
Check_spec~1.valhole_11_11                                                                  27    27 
Check_spec~2.H_discovery~0.in                                                             true  true 
Check_spec~2.H_discovery~0.out                                                            true  true 
Check_spec~2.T_node~0.a                                                                  false false 
Check_spec~2.T_node~0.b                                                                  false  true 
Check_spec~2.T_node~0.c                                                                  false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                        false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                        false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                        false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                        false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0           true false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3             true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12           7     7 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13           9     9 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14           0     0 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15          18    18 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16             1     1 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17             4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18               2     2 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                        true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                   3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                   5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                   4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                   3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                   4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                  61    61 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                  55    55 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                  41    41 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                  51    51 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                   4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                 5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                27    27 
Check_spec~2.T_node~0.level_0_1_0_hole_12                                                    7     7 
Check_spec~2.T_node~0.level_0_1_1_hole_13                                                    9     9 
Check_spec~2.T_node~0.level_1_1_0_hole_14                                                    0     0 
Check_spec~2.T_node~0.level_1_1_1_hole_15                                                   18    18 
Check_spec~2.T_node~0.level_2_0_hole_16                                                      1     1 
Check_spec~2.T_node~0.level_2_1_hole_17                                                      4     4 
Check_spec~2.T_node~0.level_3_hole_18                                                        2     2 
Check_spec~2.T_node~0.out                                                                false  true 
Check_spec~2.T_node~0.p1                                                                  true  true 
Check_spec~2.T_node~0.threshold                                                              0     6 
Check_spec~2.T_node~0.valhole_0_0                                                            3     3 
Check_spec~2.T_node~0.valhole_1_1                                                            5     5 
Check_spec~2.T_node~0.valhole_2_2                                                            4     4 
Check_spec~2.T_node~0.valhole_3_3                                                            3     3 
Check_spec~2.T_node~0.valhole_4_4                                                            4     4 
Check_spec~2.T_node~0.valhole_5_5                                                           61    61 
Check_spec~2.T_node~0.valhole_6_6                                                           55    55 
Check_spec~2.T_node~0.valhole_7_7                                                           41    41 
Check_spec~2.T_node~0.valhole_8_8                                                           51    51 
Check_spec~2.T_node~0.valhole_9_9                                                            4     4 
Check_spec~2.T_node~0.valhole_10_10                                                          5     5 
Check_spec~2.T_node~0.valhole_11_11                                                         27    27 
Check_spec~2.a                                                                           false false 
Check_spec~2.b                                                                           false  true 
Check_spec~2.c                                                                           false  true 
Check_spec~2.k                                                                               1     1 
Check_spec~2.level_0_1_0_hole_12                                                             7     7 
Check_spec~2.level_0_1_1_hole_13                                                             9     9 
Check_spec~2.level_1_1_0_hole_14                                                             0     0 
Check_spec~2.level_1_1_1_hole_15                                                            18    18 
Check_spec~2.level_2_0_hole_16                                                               1     1 
Check_spec~2.level_2_1_hole_17                                                               4     4 
Check_spec~2.level_3_hole_18                                                                 2     2 
Check_spec~2.out                                                                         false  true 
Check_spec~2.p1                                                                          false  true 
Check_spec~2.step                                                                            0     1 
Check_spec~2.stepOK                                                                       true  true 
Check_spec~2.threshold                                                                       0     6 
Check_spec~2.valhole_0_0                                                                     3     3 
Check_spec~2.valhole_1_1                                                                     5     5 
Check_spec~2.valhole_2_2                                                                     4     4 
Check_spec~2.valhole_3_3                                                                     3     3 
Check_spec~2.valhole_4_4                                                                     4     4 
Check_spec~2.valhole_5_5                                                                    61    61 
Check_spec~2.valhole_6_6                                                                    55    55 
Check_spec~2.valhole_7_7                                                                    41    41 
Check_spec~2.valhole_8_8                                                                    51    51 
Check_spec~2.valhole_9_9                                                                     4     4 
Check_spec~2.valhole_10_10                                                                   5     5 
Check_spec~2.valhole_11_11                                                                  27    27 
Check_spec~3.H_discovery~0.in                                                             true  true 
Check_spec~3.H_discovery~0.out                                                            true  true 
Check_spec~3.T_node~0.a                                                                  false false 
Check_spec~3.T_node~0.b                                                                  false  true 
Check_spec~3.T_node~0.c                                                                  false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                        false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                        false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                        false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                        false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1          false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2          false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4          false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0           true false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3          false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4          false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1           true false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3             true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12           7     7 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13           9     9 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14           0     0 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15          18    18 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16             1     1 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17             4     4 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18               2     2 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                        true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                   3     3 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                   5     5 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                   4     4 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                   3     3 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                   4     4 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                  61    61 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                  55    55 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                  41    41 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                  51    51 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                   4     4 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                 5     5 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                27    27 
Check_spec~3.T_node~0.level_0_1_0_hole_12                                                    7     7 
Check_spec~3.T_node~0.level_0_1_1_hole_13                                                    9     9 
Check_spec~3.T_node~0.level_1_1_0_hole_14                                                    0     0 
Check_spec~3.T_node~0.level_1_1_1_hole_15                                                   18    18 
Check_spec~3.T_node~0.level_2_0_hole_16                                                      1     1 
Check_spec~3.T_node~0.level_2_1_hole_17                                                      4     4 
Check_spec~3.T_node~0.level_3_hole_18                                                        2     2 
Check_spec~3.T_node~0.out                                                                false false 
Check_spec~3.T_node~0.p1                                                                  true  true 
Check_spec~3.T_node~0.threshold                                                             11    10 
Check_spec~3.T_node~0.valhole_0_0                                                            3     3 
Check_spec~3.T_node~0.valhole_1_1                                                            5     5 
Check_spec~3.T_node~0.valhole_2_2                                                            4     4 
Check_spec~3.T_node~0.valhole_3_3                                                            3     3 
Check_spec~3.T_node~0.valhole_4_4                                                            4     4 
Check_spec~3.T_node~0.valhole_5_5                                                           61    61 
Check_spec~3.T_node~0.valhole_6_6                                                           55    55 
Check_spec~3.T_node~0.valhole_7_7                                                           41    41 
Check_spec~3.T_node~0.valhole_8_8                                                           51    51 
Check_spec~3.T_node~0.valhole_9_9                                                            4     4 
Check_spec~3.T_node~0.valhole_10_10                                                          5     5 
Check_spec~3.T_node~0.valhole_11_11                                                         27    27 
Check_spec~3.a                                                                           false false 
Check_spec~3.b                                                                           false  true 
Check_spec~3.c                                                                           false  true 
Check_spec~3.k                                                                               1     1 
Check_spec~3.level_0_1_0_hole_12                                                             7     7 
Check_spec~3.level_0_1_1_hole_13                                                             9     9 
Check_spec~3.level_1_1_0_hole_14                                                             0     0 
Check_spec~3.level_1_1_1_hole_15                                                            18    18 
Check_spec~3.level_2_0_hole_16                                                               1     1 
Check_spec~3.level_2_1_hole_17                                                               4     4 
Check_spec~3.level_3_hole_18                                                                 2     2 
Check_spec~3.out                                                                         false false 
Check_spec~3.p1                                                                          false  true 
Check_spec~3.step                                                                            0     1 
Check_spec~3.stepOK                                                                       true  true 
Check_spec~3.threshold                                                                      11    10 
Check_spec~3.valhole_0_0                                                                     3     3 
Check_spec~3.valhole_1_1                                                                     5     5 
Check_spec~3.valhole_2_2                                                                     4     4 
Check_spec~3.valhole_3_3                                                                     3     3 
Check_spec~3.valhole_4_4                                                                     4     4 
Check_spec~3.valhole_5_5                                                                    61    61 
Check_spec~3.valhole_6_6                                                                    55    55 
Check_spec~3.valhole_7_7                                                                    41    41 
Check_spec~3.valhole_8_8                                                                    51    51 
Check_spec~3.valhole_9_9                                                                     4     4 
Check_spec~3.valhole_10_10                                                                   5     5 
Check_spec~3.valhole_11_11                                                                  27    27 
Check_spec~4.H_discovery~0.in                                                             true  true 
Check_spec~4.H_discovery~0.out                                                            true  true 
Check_spec~4.T_node~0.a                                                                  false false 
Check_spec~4.T_node~0.b                                                                  false false 
Check_spec~4.T_node~0.c                                                                  false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                        false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                        false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                        false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                        false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0           true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1           true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3             true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12           7     7 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13           9     9 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14           0     0 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15          18    18 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16             1     1 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17             4     4 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18               2     2 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                        true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                   3     3 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                   5     5 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                   4     4 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                   3     3 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                   4     4 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                  61    61 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                  55    55 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                  41    41 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                  51    51 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                   4     4 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                 5     5 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                27    27 
Check_spec~4.T_node~0.level_0_1_0_hole_12                                                    7     7 
Check_spec~4.T_node~0.level_0_1_1_hole_13                                                    9     9 
Check_spec~4.T_node~0.level_1_1_0_hole_14                                                    0     0 
Check_spec~4.T_node~0.level_1_1_1_hole_15                                                   18    18 
Check_spec~4.T_node~0.level_2_0_hole_16                                                      1     1 
Check_spec~4.T_node~0.level_2_1_hole_17                                                      4     4 
Check_spec~4.T_node~0.level_3_hole_18                                                        2     2 
Check_spec~4.T_node~0.out                                                                false false 
Check_spec~4.T_node~0.p1                                                                  true  true 
Check_spec~4.T_node~0.threshold                                                             11    10 
Check_spec~4.T_node~0.valhole_0_0                                                            3     3 
Check_spec~4.T_node~0.valhole_1_1                                                            5     5 
Check_spec~4.T_node~0.valhole_2_2                                                            4     4 
Check_spec~4.T_node~0.valhole_3_3                                                            3     3 
Check_spec~4.T_node~0.valhole_4_4                                                            4     4 
Check_spec~4.T_node~0.valhole_5_5                                                           61    61 
Check_spec~4.T_node~0.valhole_6_6                                                           55    55 
Check_spec~4.T_node~0.valhole_7_7                                                           41    41 
Check_spec~4.T_node~0.valhole_8_8                                                           51    51 
Check_spec~4.T_node~0.valhole_9_9                                                            4     4 
Check_spec~4.T_node~0.valhole_10_10                                                          5     5 
Check_spec~4.T_node~0.valhole_11_11                                                         27    27 
Check_spec~4.a                                                                           false false 
Check_spec~4.b                                                                           false false 
Check_spec~4.c                                                                           false false 
Check_spec~4.k                                                                               1     1 
Check_spec~4.level_0_1_0_hole_12                                                             7     7 
Check_spec~4.level_0_1_1_hole_13                                                             9     9 
Check_spec~4.level_1_1_0_hole_14                                                             0     0 
Check_spec~4.level_1_1_1_hole_15                                                            18    18 
Check_spec~4.level_2_0_hole_16                                                               1     1 
Check_spec~4.level_2_1_hole_17                                                               4     4 
Check_spec~4.level_3_hole_18                                                                 2     2 
Check_spec~4.out                                                                         false false 
Check_spec~4.p1                                                                          false  true 
Check_spec~4.step                                                                            0     1 
Check_spec~4.stepOK                                                                       true  true 
Check_spec~4.threshold                                                                      11    10 
Check_spec~4.valhole_0_0                                                                     3     3 
Check_spec~4.valhole_1_1                                                                     5     5 
Check_spec~4.valhole_2_2                                                                     4     4 
Check_spec~4.valhole_3_3                                                                     3     3 
Check_spec~4.valhole_4_4                                                                     4     4 
Check_spec~4.valhole_5_5                                                                    61    61 
Check_spec~4.valhole_6_6                                                                    55    55 
Check_spec~4.valhole_7_7                                                                    41    41 
Check_spec~4.valhole_8_8                                                                    51    51 
Check_spec~4.valhole_9_9                                                                     4     4 
Check_spec~4.valhole_10_10                                                                   5     5 
Check_spec~4.valhole_11_11                                                                  27    27 
Check_spec~5.H_discovery~0.in                                                             true  true 
Check_spec~5.H_discovery~0.out                                                            true  true 
Check_spec~5.T_node~0.a                                                                  false  true 
Check_spec~5.T_node~0.b                                                                  false  true 
Check_spec~5.T_node~0.c                                                                  false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                        false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                        false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                        false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                        false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0          false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1          false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2          false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3          false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4          false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5          false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0           true false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1          false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0          false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0          false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1          false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2          false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3          false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4          false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5          false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0          false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1           true false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0          false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3             true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12           7     7 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13           9     9 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14           0     0 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15          18    18 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16             1     1 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17             4     4 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18               2     2 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                        true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                   3     3 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                   5     5 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                   4     4 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                   3     3 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                   4     4 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                  61    61 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                  55    55 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                  41    41 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                  51    51 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                   4     4 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                 5     5 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                27    27 
Check_spec~5.T_node~0.level_0_1_0_hole_12                                                    7     7 
Check_spec~5.T_node~0.level_0_1_1_hole_13                                                    9     9 
Check_spec~5.T_node~0.level_1_1_0_hole_14                                                    0     0 
Check_spec~5.T_node~0.level_1_1_1_hole_15                                                   18    18 
Check_spec~5.T_node~0.level_2_0_hole_16                                                      1     1 
Check_spec~5.T_node~0.level_2_1_hole_17                                                      4     4 
Check_spec~5.T_node~0.level_3_hole_18                                                        2     2 
Check_spec~5.T_node~0.out                                                                false false 
Check_spec~5.T_node~0.p1                                                                  true  true 
Check_spec~5.T_node~0.threshold                                                             11    10 
Check_spec~5.T_node~0.valhole_0_0                                                            3     3 
Check_spec~5.T_node~0.valhole_1_1                                                            5     5 
Check_spec~5.T_node~0.valhole_2_2                                                            4     4 
Check_spec~5.T_node~0.valhole_3_3                                                            3     3 
Check_spec~5.T_node~0.valhole_4_4                                                            4     4 
Check_spec~5.T_node~0.valhole_5_5                                                           61    61 
Check_spec~5.T_node~0.valhole_6_6                                                           55    55 
Check_spec~5.T_node~0.valhole_7_7                                                           41    41 
Check_spec~5.T_node~0.valhole_8_8                                                           51    51 
Check_spec~5.T_node~0.valhole_9_9                                                            4     4 
Check_spec~5.T_node~0.valhole_10_10                                                          5     5 
Check_spec~5.T_node~0.valhole_11_11                                                         27    27 
Check_spec~5.a                                                                           false  true 
Check_spec~5.b                                                                           false  true 
Check_spec~5.c                                                                           false false 
Check_spec~5.k                                                                               1     1 
Check_spec~5.level_0_1_0_hole_12                                                             7     7 
Check_spec~5.level_0_1_1_hole_13                                                             9     9 
Check_spec~5.level_1_1_0_hole_14                                                             0     0 
Check_spec~5.level_1_1_1_hole_15                                                            18    18 
Check_spec~5.level_2_0_hole_16                                                               1     1 
Check_spec~5.level_2_1_hole_17                                                               4     4 
Check_spec~5.level_3_hole_18                                                                 2     2 
Check_spec~5.out                                                                         false false 
Check_spec~5.p1                                                                          false  true 
Check_spec~5.step                                                                            0     1 
Check_spec~5.stepOK                                                                       true  true 
Check_spec~5.threshold                                                                      11    10 
Check_spec~5.valhole_0_0                                                                     3     3 
Check_spec~5.valhole_1_1                                                                     5     5 
Check_spec~5.valhole_2_2                                                                     4     4 
Check_spec~5.valhole_3_3                                                                     3     3 
Check_spec~5.valhole_4_4                                                                     4     4 
Check_spec~5.valhole_5_5                                                                    61    61 
Check_spec~5.valhole_6_6                                                                    55    55 
Check_spec~5.valhole_7_7                                                                    41    41 
Check_spec~5.valhole_8_8                                                                    51    51 
Check_spec~5.valhole_9_9                                                                     4     4 
Check_spec~5.valhole_10_10                                                                   5     5 
Check_spec~5.valhole_11_11                                                                  27    27 
Fixed_T~0.a                                                                              false  true 
Fixed_T~0.b                                                                              false false 
Fixed_T~0.c                                                                              false  true 
Fixed_T~0.out                                                                            false  true 
Fixed_T~0.p1                                                                              true  true 
Fixed_T~0.threshold                                                                         58    57 
T_node~0.a                                                                               false  true 
T_node~0.b                                                                               false false 
T_node~0.c                                                                               false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                                     false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                                     false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                                     false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                                     false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2                       false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4                       false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0                        true  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3                       false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1                        true  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3                          true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12                        7     7 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13                        9     9 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14                        0     0 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15                       18    18 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16                          1     1 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17                          4     4 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18                            2     2 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                                     true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                                3     3 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                                5     5 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                                4     4 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                                3     3 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                                4     4 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                               61    61 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                               55    55 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                               41    41 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                               51    51 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                                4     4 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                              5     5 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                             27    27 
T_node~0.level_0_1_0_hole_12                                                                 7     7 
T_node~0.level_0_1_1_hole_13                                                                 9     9 
T_node~0.level_1_1_0_hole_14                                                                 0     0 
T_node~0.level_1_1_1_hole_15                                                                18    18 
T_node~0.level_2_0_hole_16                                                                   1     1 
T_node~0.level_2_1_hole_17                                                                   4     4 
T_node~0.level_3_hole_18                                                                     2     2 
T_node~0.out                                                                             false  true 
T_node~0.p1                                                                               true false 
T_node~0.threshold                                                                          58    57 
T_node~0.valhole_0_0                                                                         3     3 
T_node~0.valhole_1_1                                                                         5     5 
T_node~0.valhole_2_2                                                                         4     4 
T_node~0.valhole_3_3                                                                         3     3 
T_node~0.valhole_4_4                                                                         4     4 
T_node~0.valhole_5_5                                                                        61    61 
T_node~0.valhole_6_6                                                                        55    55 
T_node~0.valhole_7_7                                                                        41    41 
T_node~0.valhole_8_8                                                                        51    51 
T_node~0.valhole_9_9                                                                         4     4 
T_node~0.valhole_10_10                                                                       5     5 
T_node~0.valhole_11_11                                                                      27    27 
a                                                                                        false  true 
a0                                                                                        true false 
a1                                                                                        true  true 
a2                                                                                       false false 
a3                                                                                       false false 
a4                                                                                       false false 
a5                                                                                       false  true 
b                                                                                        false false 
b0                                                                                       false  true 
b1                                                                                       false false 
b2                                                                                       false  true 
b3                                                                                       false  true 
b4                                                                                       false false 
b5                                                                                       false  true 
c                                                                                        false  true 
c0                                                                                        true false 
c1                                                                                        true false 
c2                                                                                       false  true 
c3                                                                                       false  true 
c4                                                                                       false false 
c5                                                                                       false false 
fail                                                                                      true false 
fixedRout                                                                                 true  true 
level_0_1_0_hole_12                                                                          7     7 
level_0_1_1_hole_13                                                                          9     9 
level_1_1_0_hole_14                                                                          0     0 
level_1_1_1_hole_15                                                                         18    18 
level_2_0_hole_16                                                                            1     1 
level_2_1_hole_17                                                                            4     4 
level_3_hole_18                                                                              2     2 
ok_0                                                                                     false  true 
ok_1                                                                                     false  true 
ok_2                                                                                     false  true 
ok_3                                                                                     false  true 
ok_4                                                                                     false  true 
ok_5                                                                                     false  true 
out                                                                                      false  true 
out_00                                                                                   false false 
out_01                                                                                   false false 
out_02                                                                                   false  true 
out_03                                                                                   false false 
out_04                                                                                   false false 
out_05                                                                                   false false 
rPrimeOut                                                                                 true false 
threshold                                                                                   58    57 
threshold0                                                                                  10     0 
threshold1                                                                                   0     0 
threshold2                                                                                   0     6 
threshold3                                                                                  11    10 
threshold4                                                                                  11    10 
threshold5                                                                                  11    10 
valhole_0_0                                                                                  3     3 
valhole_1_1                                                                                  5     5 
valhole_2_2                                                                                  4     4 
valhole_3_3                                                                                  3     3 
valhole_4_4                                                                                  4     4 
valhole_5_5                                                                                 61    61 
valhole_6_6                                                                                 55    55 
valhole_7_7                                                                                 41    41 
valhole_8_8                                                                                 51    51 
valhole_9_9                                                                                  4     4 
valhole_10_10                                                                                5     5 
valhole_11_11                                                                               27    27 
