                                                                                          Step 
variable                                                                                     0     1 

SIGNALS                                                                                  
Check_spec~0.H_discovery~0.in                                                             true  true 
Check_spec~0.H_discovery~0.out                                                            true  true 
Check_spec~0.T_node~0.a                                                                   true false 
Check_spec~0.T_node~0.b                                                                  false  true 
Check_spec~0.T_node~0.c                                                                   true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                         true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                         true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                        false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3             true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12          14    14 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13          10    10 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14          19    19 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15          15    15 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16             5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17             0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18               5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                   5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                   1     1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                   5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                   3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                   1     1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                   2     2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                   3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                 2     2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                 5     5 
Check_spec~0.T_node~0.level_0_1_0_hole_12                                                   14    14 
Check_spec~0.T_node~0.level_0_1_1_hole_13                                                   10    10 
Check_spec~0.T_node~0.level_1_1_0_hole_14                                                   19    19 
Check_spec~0.T_node~0.level_1_1_1_hole_15                                                   15    15 
Check_spec~0.T_node~0.level_2_0_hole_16                                                      5     5 
Check_spec~0.T_node~0.level_2_1_hole_17                                                      0     0 
Check_spec~0.T_node~0.level_3_hole_18                                                        5     5 
Check_spec~0.T_node~0.out                                                                false false 
Check_spec~0.T_node~0.p1                                                                  true  true 
Check_spec~0.T_node~0.threshold                                                             10     0 
Check_spec~0.T_node~0.valhole_0_0                                                            4     4 
Check_spec~0.T_node~0.valhole_1_1                                                            4     4 
Check_spec~0.T_node~0.valhole_2_2                                                            5     5 
Check_spec~0.T_node~0.valhole_3_3                                                            1     1 
Check_spec~0.T_node~0.valhole_4_4                                                            5     5 
Check_spec~0.T_node~0.valhole_5_5                                                            3     3 
Check_spec~0.T_node~0.valhole_6_6                                                            1     1 
Check_spec~0.T_node~0.valhole_7_7                                                            2     2 
Check_spec~0.T_node~0.valhole_8_8                                                            4     4 
Check_spec~0.T_node~0.valhole_9_9                                                            3     3 
Check_spec~0.T_node~0.valhole_10_10                                                          2     2 
Check_spec~0.T_node~0.valhole_11_11                                                          5     5 
Check_spec~0.a                                                                            true false 
Check_spec~0.b                                                                           false  true 
Check_spec~0.c                                                                            true false 
Check_spec~0.k                                                                               1     1 
Check_spec~0.level_0_1_0_hole_12                                                            14    14 
Check_spec~0.level_0_1_1_hole_13                                                            10    10 
Check_spec~0.level_1_1_0_hole_14                                                            19    19 
Check_spec~0.level_1_1_1_hole_15                                                            15    15 
Check_spec~0.level_2_0_hole_16                                                               5     5 
Check_spec~0.level_2_1_hole_17                                                               0     0 
Check_spec~0.level_3_hole_18                                                                 5     5 
Check_spec~0.out                                                                         false false 
Check_spec~0.p1                                                                          false  true 
Check_spec~0.step                                                                            0     1 
Check_spec~0.stepOK                                                                       true  true 
Check_spec~0.threshold                                                                      10     0 
Check_spec~0.valhole_0_0                                                                     4     4 
Check_spec~0.valhole_1_1                                                                     4     4 
Check_spec~0.valhole_2_2                                                                     5     5 
Check_spec~0.valhole_3_3                                                                     1     1 
Check_spec~0.valhole_4_4                                                                     5     5 
Check_spec~0.valhole_5_5                                                                     3     3 
Check_spec~0.valhole_6_6                                                                     1     1 
Check_spec~0.valhole_7_7                                                                     2     2 
Check_spec~0.valhole_8_8                                                                     4     4 
Check_spec~0.valhole_9_9                                                                     3     3 
Check_spec~0.valhole_10_10                                                                   2     2 
Check_spec~0.valhole_11_11                                                                   5     5 
Check_spec~1.H_discovery~0.in                                                             true  true 
Check_spec~1.H_discovery~0.out                                                            true  true 
Check_spec~1.T_node~0.a                                                                   true  true 
Check_spec~1.T_node~0.b                                                                  false  true 
Check_spec~1.T_node~0.c                                                                   true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                        false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                         true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                        false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2           true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4           true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1           true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0           true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5           true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3             true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12          14    14 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13          10    10 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14          19    19 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15          15    15 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16             5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17             0     0 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18               5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                        true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                   5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                   1     1 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                   5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                   3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                   1     1 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                   2     2 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                   3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                 2     2 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                 5     5 
Check_spec~1.T_node~0.level_0_1_0_hole_12                                                   14    14 
Check_spec~1.T_node~0.level_0_1_1_hole_13                                                   10    10 
Check_spec~1.T_node~0.level_1_1_0_hole_14                                                   19    19 
Check_spec~1.T_node~0.level_1_1_1_hole_15                                                   15    15 
Check_spec~1.T_node~0.level_2_0_hole_16                                                      5     5 
Check_spec~1.T_node~0.level_2_1_hole_17                                                      0     0 
Check_spec~1.T_node~0.level_3_hole_18                                                        5     5 
Check_spec~1.T_node~0.out                                                                false false 
Check_spec~1.T_node~0.p1                                                                  true  true 
Check_spec~1.T_node~0.threshold                                                              0     0 
Check_spec~1.T_node~0.valhole_0_0                                                            4     4 
Check_spec~1.T_node~0.valhole_1_1                                                            4     4 
Check_spec~1.T_node~0.valhole_2_2                                                            5     5 
Check_spec~1.T_node~0.valhole_3_3                                                            1     1 
Check_spec~1.T_node~0.valhole_4_4                                                            5     5 
Check_spec~1.T_node~0.valhole_5_5                                                            3     3 
Check_spec~1.T_node~0.valhole_6_6                                                            1     1 
Check_spec~1.T_node~0.valhole_7_7                                                            2     2 
Check_spec~1.T_node~0.valhole_8_8                                                            4     4 
Check_spec~1.T_node~0.valhole_9_9                                                            3     3 
Check_spec~1.T_node~0.valhole_10_10                                                          2     2 
Check_spec~1.T_node~0.valhole_11_11                                                          5     5 
Check_spec~1.a                                                                            true  true 
Check_spec~1.b                                                                           false  true 
Check_spec~1.c                                                                            true false 
Check_spec~1.k                                                                               1     1 
Check_spec~1.level_0_1_0_hole_12                                                            14    14 
Check_spec~1.level_0_1_1_hole_13                                                            10    10 
Check_spec~1.level_1_1_0_hole_14                                                            19    19 
Check_spec~1.level_1_1_1_hole_15                                                            15    15 
Check_spec~1.level_2_0_hole_16                                                               5     5 
Check_spec~1.level_2_1_hole_17                                                               0     0 
Check_spec~1.level_3_hole_18                                                                 5     5 
Check_spec~1.out                                                                         false false 
Check_spec~1.p1                                                                          false  true 
Check_spec~1.step                                                                            0     1 
Check_spec~1.stepOK                                                                       true  true 
Check_spec~1.threshold                                                                       0     0 
Check_spec~1.valhole_0_0                                                                     4     4 
Check_spec~1.valhole_1_1                                                                     4     4 
Check_spec~1.valhole_2_2                                                                     5     5 
Check_spec~1.valhole_3_3                                                                     1     1 
Check_spec~1.valhole_4_4                                                                     5     5 
Check_spec~1.valhole_5_5                                                                     3     3 
Check_spec~1.valhole_6_6                                                                     1     1 
Check_spec~1.valhole_7_7                                                                     2     2 
Check_spec~1.valhole_8_8                                                                     4     4 
Check_spec~1.valhole_9_9                                                                     3     3 
Check_spec~1.valhole_10_10                                                                   2     2 
Check_spec~1.valhole_11_11                                                                   5     5 
Check_spec~2.H_discovery~0.in                                                             true  true 
Check_spec~2.H_discovery~0.out                                                            true  true 
Check_spec~2.T_node~0.a                                                                  false false 
Check_spec~2.T_node~0.b                                                                  false  true 
Check_spec~2.T_node~0.c                                                                  false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                        false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                        false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                        false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                        false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3            false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12          14    14 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13          10    10 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14          19    19 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15          15    15 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16             5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17             0     0 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18               5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                       false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                   4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                   4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                   5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                   1     1 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                   5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                   3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                   1     1 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                   2     2 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                   4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                   3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                 2     2 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                 5     5 
Check_spec~2.T_node~0.level_0_1_0_hole_12                                                   14    14 
Check_spec~2.T_node~0.level_0_1_1_hole_13                                                   10    10 
Check_spec~2.T_node~0.level_1_1_0_hole_14                                                   19    19 
Check_spec~2.T_node~0.level_1_1_1_hole_15                                                   15    15 
Check_spec~2.T_node~0.level_2_0_hole_16                                                      5     5 
Check_spec~2.T_node~0.level_2_1_hole_17                                                      0     0 
Check_spec~2.T_node~0.level_3_hole_18                                                        5     5 
Check_spec~2.T_node~0.out                                                                false  true 
Check_spec~2.T_node~0.p1                                                                  true  true 
Check_spec~2.T_node~0.threshold                                                              7     6 
Check_spec~2.T_node~0.valhole_0_0                                                            4     4 
Check_spec~2.T_node~0.valhole_1_1                                                            4     4 
Check_spec~2.T_node~0.valhole_2_2                                                            5     5 
Check_spec~2.T_node~0.valhole_3_3                                                            1     1 
Check_spec~2.T_node~0.valhole_4_4                                                            5     5 
Check_spec~2.T_node~0.valhole_5_5                                                            3     3 
Check_spec~2.T_node~0.valhole_6_6                                                            1     1 
Check_spec~2.T_node~0.valhole_7_7                                                            2     2 
Check_spec~2.T_node~0.valhole_8_8                                                            4     4 
Check_spec~2.T_node~0.valhole_9_9                                                            3     3 
Check_spec~2.T_node~0.valhole_10_10                                                          2     2 
Check_spec~2.T_node~0.valhole_11_11                                                          5     5 
Check_spec~2.a                                                                           false false 
Check_spec~2.b                                                                           false  true 
Check_spec~2.c                                                                           false  true 
Check_spec~2.k                                                                               1     1 
Check_spec~2.level_0_1_0_hole_12                                                            14    14 
Check_spec~2.level_0_1_1_hole_13                                                            10    10 
Check_spec~2.level_1_1_0_hole_14                                                            19    19 
Check_spec~2.level_1_1_1_hole_15                                                            15    15 
Check_spec~2.level_2_0_hole_16                                                               5     5 
Check_spec~2.level_2_1_hole_17                                                               0     0 
Check_spec~2.level_3_hole_18                                                                 5     5 
Check_spec~2.out                                                                         false  true 
Check_spec~2.p1                                                                          false  true 
Check_spec~2.step                                                                            0     1 
Check_spec~2.stepOK                                                                       true  true 
Check_spec~2.threshold                                                                       7     6 
Check_spec~2.valhole_0_0                                                                     4     4 
Check_spec~2.valhole_1_1                                                                     4     4 
Check_spec~2.valhole_2_2                                                                     5     5 
Check_spec~2.valhole_3_3                                                                     1     1 
Check_spec~2.valhole_4_4                                                                     5     5 
Check_spec~2.valhole_5_5                                                                     3     3 
Check_spec~2.valhole_6_6                                                                     1     1 
Check_spec~2.valhole_7_7                                                                     2     2 
Check_spec~2.valhole_8_8                                                                     4     4 
Check_spec~2.valhole_9_9                                                                     3     3 
Check_spec~2.valhole_10_10                                                                   2     2 
Check_spec~2.valhole_11_11                                                                   5     5 
Check_spec~3.H_discovery~0.in                                                             true false 
Check_spec~3.H_discovery~0.out                                                            true false 
Check_spec~3.T_node~0.a                                                                   true false 
Check_spec~3.T_node~0.b                                                                  false false 
Check_spec~3.T_node~0.c                                                                  false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                         true false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                        false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                        false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                         true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2          false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4          false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5           true false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1           true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3           true false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4           true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5          false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1           true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3            false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12          14    14 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13          10    10 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14          19    19 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15          15    15 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16             5     5 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17             0     0 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18               5     5 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                       false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                   4     4 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                   4     4 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                   5     5 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                   1     1 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                   5     5 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                   3     3 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                   1     1 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                   2     2 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                   4     4 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                   3     3 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                 2     2 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                 5     5 
Check_spec~3.T_node~0.level_0_1_0_hole_12                                                   14    14 
Check_spec~3.T_node~0.level_0_1_1_hole_13                                                   10    10 
Check_spec~3.T_node~0.level_1_1_0_hole_14                                                   19    19 
Check_spec~3.T_node~0.level_1_1_1_hole_15                                                   15    15 
Check_spec~3.T_node~0.level_2_0_hole_16                                                      5     5 
Check_spec~3.T_node~0.level_2_1_hole_17                                                      0     0 
Check_spec~3.T_node~0.level_3_hole_18                                                        5     5 
Check_spec~3.T_node~0.out                                                                 true  true 
Check_spec~3.T_node~0.p1                                                                  true false 
Check_spec~3.T_node~0.threshold                                                             49    53 
Check_spec~3.T_node~0.valhole_0_0                                                            4     4 
Check_spec~3.T_node~0.valhole_1_1                                                            4     4 
Check_spec~3.T_node~0.valhole_2_2                                                            5     5 
Check_spec~3.T_node~0.valhole_3_3                                                            1     1 
Check_spec~3.T_node~0.valhole_4_4                                                            5     5 
Check_spec~3.T_node~0.valhole_5_5                                                            3     3 
Check_spec~3.T_node~0.valhole_6_6                                                            1     1 
Check_spec~3.T_node~0.valhole_7_7                                                            2     2 
Check_spec~3.T_node~0.valhole_8_8                                                            4     4 
Check_spec~3.T_node~0.valhole_9_9                                                            3     3 
Check_spec~3.T_node~0.valhole_10_10                                                          2     2 
Check_spec~3.T_node~0.valhole_11_11                                                          5     5 
Check_spec~3.a                                                                            true false 
Check_spec~3.b                                                                           false false 
Check_spec~3.c                                                                           false  true 
Check_spec~3.k                                                                               1     1 
Check_spec~3.level_0_1_0_hole_12                                                            14    14 
Check_spec~3.level_0_1_1_hole_13                                                            10    10 
Check_spec~3.level_1_1_0_hole_14                                                            19    19 
Check_spec~3.level_1_1_1_hole_15                                                            15    15 
Check_spec~3.level_2_0_hole_16                                                               5     5 
Check_spec~3.level_2_1_hole_17                                                               0     0 
Check_spec~3.level_3_hole_18                                                                 5     5 
Check_spec~3.out                                                                          true  true 
Check_spec~3.p1                                                                          false false 
Check_spec~3.step                                                                            0     1 
Check_spec~3.stepOK                                                                       true false 
Check_spec~3.threshold                                                                      49    53 
Check_spec~3.valhole_0_0                                                                     4     4 
Check_spec~3.valhole_1_1                                                                     4     4 
Check_spec~3.valhole_2_2                                                                     5     5 
Check_spec~3.valhole_3_3                                                                     1     1 
Check_spec~3.valhole_4_4                                                                     5     5 
Check_spec~3.valhole_5_5                                                                     3     3 
Check_spec~3.valhole_6_6                                                                     1     1 
Check_spec~3.valhole_7_7                                                                     2     2 
Check_spec~3.valhole_8_8                                                                     4     4 
Check_spec~3.valhole_9_9                                                                     3     3 
Check_spec~3.valhole_10_10                                                                   2     2 
Check_spec~3.valhole_11_11                                                                   5     5 
Fixed_T~0.a                                                                               true false 
Fixed_T~0.b                                                                              false false 
Fixed_T~0.c                                                                              false  true 
Fixed_T~0.out                                                                             true  true 
Fixed_T~0.p1                                                                              true  true 
Fixed_T~0.threshold                                                                         49    53 
a                                                                                         true false 
a0                                                                                        true false 
a1                                                                                        true  true 
a2                                                                                       false false 
b                                                                                        false false 
b0                                                                                       false  true 
b1                                                                                       false  true 
b2                                                                                       false  true 
c                                                                                        false  true 
c0                                                                                        true false 
c1                                                                                        true false 
c2                                                                                       false  true 
fail                                                                                      true false 
fixedRout                                                                                 true  true 
level_0_1_0_hole_12                                                                         14    14 
level_0_1_1_hole_13                                                                         10    10 
level_1_1_0_hole_14                                                                         19    19 
level_1_1_1_hole_15                                                                         15    15 
level_2_0_hole_16                                                                            5     5 
level_2_1_hole_17                                                                            0     0 
level_3_hole_18                                                                              5     5 
ok_0                                                                                     false  true 
ok_1                                                                                     false  true 
ok_2                                                                                     false  true 
out                                                                                       true  true 
out_00                                                                                   false false 
out_01                                                                                   false false 
out_02                                                                                   false  true 
rPrimeOut                                                                                false false 
threshold                                                                                   49    53 
threshold0                                                                                  10     0 
threshold1                                                                                   0     0 
threshold2                                                                                   7     6 
valhole_0_0                                                                                  4     4 
valhole_1_1                                                                                  4     4 
valhole_2_2                                                                                  5     5 
valhole_3_3                                                                                  1     1 
valhole_4_4                                                                                  5     5 
valhole_5_5                                                                                  3     3 
valhole_6_6                                                                                  1     1 
valhole_7_7                                                                                  2     2 
valhole_8_8                                                                                  4     4 
valhole_9_9                                                                                  3     3 
valhole_10_10                                                                                2     2 
valhole_11_11                                                                                5     5 
