                                                                                          Step 
variable                                                                                     0     1 

SIGNALS                                                                                  
Check_spec~0.H_discovery~0.in                                                             true  true 
Check_spec~0.H_discovery~0.out                                                            true  true 
Check_spec~0.T_node~0.a                                                                  false false 
Check_spec~0.T_node~0.b                                                                  false false 
Check_spec~0.T_node~0.c                                                                   true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                        false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                        false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                         true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                        false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3             true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12           5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13          15    15 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14          10    10 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15          17    17 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16             1     1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17             5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18              -1    -1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                   5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                  -2    -2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                   1     1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                   3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                   5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                   0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                  -3    -3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                   2     2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                   1     1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                   5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                 4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                 5     5 
Check_spec~0.T_node~0.level_0_1_0_hole_12                                                    5     5 
Check_spec~0.T_node~0.level_0_1_1_hole_13                                                   15    15 
Check_spec~0.T_node~0.level_1_1_0_hole_14                                                   10    10 
Check_spec~0.T_node~0.level_1_1_1_hole_15                                                   17    17 
Check_spec~0.T_node~0.level_2_0_hole_16                                                      1     1 
Check_spec~0.T_node~0.level_2_1_hole_17                                                      5     5 
Check_spec~0.T_node~0.level_3_hole_18                                                       -1    -1 
Check_spec~0.T_node~0.out                                                                false false 
Check_spec~0.T_node~0.p1                                                                  true  true 
Check_spec~0.T_node~0.threshold                                                             10     6 
Check_spec~0.T_node~0.valhole_0_0                                                            5     5 
Check_spec~0.T_node~0.valhole_1_1                                                           -2    -2 
Check_spec~0.T_node~0.valhole_2_2                                                            1     1 
Check_spec~0.T_node~0.valhole_3_3                                                            3     3 
Check_spec~0.T_node~0.valhole_4_4                                                            5     5 
Check_spec~0.T_node~0.valhole_5_5                                                            0     0 
Check_spec~0.T_node~0.valhole_6_6                                                           -3    -3 
Check_spec~0.T_node~0.valhole_7_7                                                            2     2 
Check_spec~0.T_node~0.valhole_8_8                                                            1     1 
Check_spec~0.T_node~0.valhole_9_9                                                            5     5 
Check_spec~0.T_node~0.valhole_10_10                                                          4     4 
Check_spec~0.T_node~0.valhole_11_11                                                          5     5 
Check_spec~0.a                                                                           false false 
Check_spec~0.b                                                                           false false 
Check_spec~0.c                                                                            true false 
Check_spec~0.k                                                                               1     1 
Check_spec~0.level_0_1_0_hole_12                                                             5     5 
Check_spec~0.level_0_1_1_hole_13                                                            15    15 
Check_spec~0.level_1_1_0_hole_14                                                            10    10 
Check_spec~0.level_1_1_1_hole_15                                                            17    17 
Check_spec~0.level_2_0_hole_16                                                               1     1 
Check_spec~0.level_2_1_hole_17                                                               5     5 
Check_spec~0.level_3_hole_18                                                                -1    -1 
Check_spec~0.out                                                                         false false 
Check_spec~0.p1                                                                          false  true 
Check_spec~0.step                                                                            0     1 
Check_spec~0.stepOK                                                                       true  true 
Check_spec~0.threshold                                                                      10     6 
Check_spec~0.valhole_0_0                                                                     5     5 
Check_spec~0.valhole_1_1                                                                    -2    -2 
Check_spec~0.valhole_2_2                                                                     1     1 
Check_spec~0.valhole_3_3                                                                     3     3 
Check_spec~0.valhole_4_4                                                                     5     5 
Check_spec~0.valhole_5_5                                                                     0     0 
Check_spec~0.valhole_6_6                                                                    -3    -3 
Check_spec~0.valhole_7_7                                                                     2     2 
Check_spec~0.valhole_8_8                                                                     1     1 
Check_spec~0.valhole_9_9                                                                     5     5 
Check_spec~0.valhole_10_10                                                                   4     4 
Check_spec~0.valhole_11_11                                                                   5     5 
Check_spec~1.H_discovery~0.in                                                             true  true 
Check_spec~1.H_discovery~0.out                                                            true  true 
Check_spec~1.T_node~0.a                                                                  false false 
Check_spec~1.T_node~0.b                                                                  false false 
Check_spec~1.T_node~0.c                                                                  false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                        false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                        false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                        false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                        false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0           true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1           true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0           true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3             true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12           5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13          15    15 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14          10    10 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15          17    17 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16             1     1 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17             5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18              -1    -1 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                        true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                   5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                  -2    -2 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                   1     1 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                   3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                   5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                   0     0 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                  -3    -3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                   2     2 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                   1     1 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                   5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                 4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                 5     5 
Check_spec~1.T_node~0.level_0_1_0_hole_12                                                    5     5 
Check_spec~1.T_node~0.level_0_1_1_hole_13                                                   15    15 
Check_spec~1.T_node~0.level_1_1_0_hole_14                                                   10    10 
Check_spec~1.T_node~0.level_1_1_1_hole_15                                                   17    17 
Check_spec~1.T_node~0.level_2_0_hole_16                                                      1     1 
Check_spec~1.T_node~0.level_2_1_hole_17                                                      5     5 
Check_spec~1.T_node~0.level_3_hole_18                                                       -1    -1 
Check_spec~1.T_node~0.out                                                                false false 
Check_spec~1.T_node~0.p1                                                                  true  true 
Check_spec~1.T_node~0.threshold                                                              6    10 
Check_spec~1.T_node~0.valhole_0_0                                                            5     5 
Check_spec~1.T_node~0.valhole_1_1                                                           -2    -2 
Check_spec~1.T_node~0.valhole_2_2                                                            1     1 
Check_spec~1.T_node~0.valhole_3_3                                                            3     3 
Check_spec~1.T_node~0.valhole_4_4                                                            5     5 
Check_spec~1.T_node~0.valhole_5_5                                                            0     0 
Check_spec~1.T_node~0.valhole_6_6                                                           -3    -3 
Check_spec~1.T_node~0.valhole_7_7                                                            2     2 
Check_spec~1.T_node~0.valhole_8_8                                                            1     1 
Check_spec~1.T_node~0.valhole_9_9                                                            5     5 
Check_spec~1.T_node~0.valhole_10_10                                                          4     4 
Check_spec~1.T_node~0.valhole_11_11                                                          5     5 
Check_spec~1.a                                                                           false false 
Check_spec~1.b                                                                           false false 
Check_spec~1.c                                                                           false  true 
Check_spec~1.k                                                                               1     1 
Check_spec~1.level_0_1_0_hole_12                                                             5     5 
Check_spec~1.level_0_1_1_hole_13                                                            15    15 
Check_spec~1.level_1_1_0_hole_14                                                            10    10 
Check_spec~1.level_1_1_1_hole_15                                                            17    17 
Check_spec~1.level_2_0_hole_16                                                               1     1 
Check_spec~1.level_2_1_hole_17                                                               5     5 
Check_spec~1.level_3_hole_18                                                                -1    -1 
Check_spec~1.out                                                                         false false 
Check_spec~1.p1                                                                          false  true 
Check_spec~1.step                                                                            0     1 
Check_spec~1.stepOK                                                                       true  true 
Check_spec~1.threshold                                                                       6    10 
Check_spec~1.valhole_0_0                                                                     5     5 
Check_spec~1.valhole_1_1                                                                    -2    -2 
Check_spec~1.valhole_2_2                                                                     1     1 
Check_spec~1.valhole_3_3                                                                     3     3 
Check_spec~1.valhole_4_4                                                                     5     5 
Check_spec~1.valhole_5_5                                                                     0     0 
Check_spec~1.valhole_6_6                                                                    -3    -3 
Check_spec~1.valhole_7_7                                                                     2     2 
Check_spec~1.valhole_8_8                                                                     1     1 
Check_spec~1.valhole_9_9                                                                     5     5 
Check_spec~1.valhole_10_10                                                                   4     4 
Check_spec~1.valhole_11_11                                                                   5     5 
Check_spec~2.H_discovery~0.in                                                             true false 
Check_spec~2.H_discovery~0.out                                                            true false 
Check_spec~2.T_node~0.a                                                                  false  true 
Check_spec~2.T_node~0.b                                                                  false false 
Check_spec~2.T_node~0.c                                                                   true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                        false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                        false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                         true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                         true false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1           true false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5           true false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0           true false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3            false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12           5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13          15    15 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14          10    10 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15          17    17 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16             1     1 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17             5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18              -1    -1 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                       false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                   5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                  -2    -2 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                   1     1 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                   3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                   5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                   0     0 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                  -3    -3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                   2     2 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                   1     1 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                   5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                 4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                 5     5 
Check_spec~2.T_node~0.level_0_1_0_hole_12                                                    5     5 
Check_spec~2.T_node~0.level_0_1_1_hole_13                                                   15    15 
Check_spec~2.T_node~0.level_1_1_0_hole_14                                                   10    10 
Check_spec~2.T_node~0.level_1_1_1_hole_15                                                   17    17 
Check_spec~2.T_node~0.level_2_0_hole_16                                                      1     1 
Check_spec~2.T_node~0.level_2_1_hole_17                                                      5     5 
Check_spec~2.T_node~0.level_3_hole_18                                                       -1    -1 
Check_spec~2.T_node~0.out                                                                 true false 
Check_spec~2.T_node~0.p1                                                                  true false 
Check_spec~2.T_node~0.threshold                                                             12    11 
Check_spec~2.T_node~0.valhole_0_0                                                            5     5 
Check_spec~2.T_node~0.valhole_1_1                                                           -2    -2 
Check_spec~2.T_node~0.valhole_2_2                                                            1     1 
Check_spec~2.T_node~0.valhole_3_3                                                            3     3 
Check_spec~2.T_node~0.valhole_4_4                                                            5     5 
Check_spec~2.T_node~0.valhole_5_5                                                            0     0 
Check_spec~2.T_node~0.valhole_6_6                                                           -3    -3 
Check_spec~2.T_node~0.valhole_7_7                                                            2     2 
Check_spec~2.T_node~0.valhole_8_8                                                            1     1 
Check_spec~2.T_node~0.valhole_9_9                                                            5     5 
Check_spec~2.T_node~0.valhole_10_10                                                          4     4 
Check_spec~2.T_node~0.valhole_11_11                                                          5     5 
Check_spec~2.a                                                                           false  true 
Check_spec~2.b                                                                           false false 
Check_spec~2.c                                                                            true  true 
Check_spec~2.k                                                                               1     1 
Check_spec~2.level_0_1_0_hole_12                                                             5     5 
Check_spec~2.level_0_1_1_hole_13                                                            15    15 
Check_spec~2.level_1_1_0_hole_14                                                            10    10 
Check_spec~2.level_1_1_1_hole_15                                                            17    17 
Check_spec~2.level_2_0_hole_16                                                               1     1 
Check_spec~2.level_2_1_hole_17                                                               5     5 
Check_spec~2.level_3_hole_18                                                                -1    -1 
Check_spec~2.out                                                                          true false 
Check_spec~2.p1                                                                          false false 
Check_spec~2.step                                                                            0     1 
Check_spec~2.stepOK                                                                       true false 
Check_spec~2.threshold                                                                      12    11 
Check_spec~2.valhole_0_0                                                                     5     5 
Check_spec~2.valhole_1_1                                                                    -2    -2 
Check_spec~2.valhole_2_2                                                                     1     1 
Check_spec~2.valhole_3_3                                                                     3     3 
Check_spec~2.valhole_4_4                                                                     5     5 
Check_spec~2.valhole_5_5                                                                     0     0 
Check_spec~2.valhole_6_6                                                                    -3    -3 
Check_spec~2.valhole_7_7                                                                     2     2 
Check_spec~2.valhole_8_8                                                                     1     1 
Check_spec~2.valhole_9_9                                                                     5     5 
Check_spec~2.valhole_10_10                                                                   4     4 
Check_spec~2.valhole_11_11                                                                   5     5 
Fixed_T~0.a                                                                              false  true 
Fixed_T~0.b                                                                              false false 
Fixed_T~0.c                                                                               true  true 
Fixed_T~0.out                                                                             true false 
Fixed_T~0.p1                                                                              true  true 
Fixed_T~0.threshold                                                                         12    11 
a                                                                                        false  true 
a0                                                                                       false false 
a1                                                                                       false false 
b                                                                                        false false 
b0                                                                                       false false 
b1                                                                                       false false 
c                                                                                         true  true 
c0                                                                                        true false 
c1                                                                                       false  true 
fail                                                                                      true false 
fixedRout                                                                                 true  true 
level_0_1_0_hole_12                                                                          5     5 
level_0_1_1_hole_13                                                                         15    15 
level_1_1_0_hole_14                                                                         10    10 
level_1_1_1_hole_15                                                                         17    17 
level_2_0_hole_16                                                                            1     1 
level_2_1_hole_17                                                                            5     5 
level_3_hole_18                                                                             -1    -1 
ok_0                                                                                     false  true 
ok_1                                                                                     false  true 
out                                                                                       true false 
out0                                                                                     false false 
out_01                                                                                   false false 
rPrimeOut                                                                                false false 
threshold                                                                                   12    11 
threshold0                                                                                  10     6 
threshold1                                                                                   6    10 
valhole_0_0                                                                                  5     5 
valhole_1_1                                                                                 -2    -2 
valhole_2_2                                                                                  1     1 
valhole_3_3                                                                                  3     3 
valhole_4_4                                                                                  5     5 
valhole_5_5                                                                                  0     0 
valhole_6_6                                                                                 -3    -3 
valhole_7_7                                                                                  2     2 
valhole_8_8                                                                                  1     1 
valhole_9_9                                                                                  5     5 
valhole_10_10                                                                                4     4 
valhole_11_11                                                                                5     5 
