node T_node(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  level_1_hole_3 : int;
  level_2_hole_4 : int;
  level_3_hole_5 : int
) returns (
  p1 : bool
);
let
  p1 = (true -> discover_binary_Bool_4_Int_0_Depth_3_0(a, b, c, out, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5));

tel;

node discover_binary_Bool_4_Int_0_Depth_3_0(
  a0 : bool;
  a1 : bool;
  a2 : bool;
  a3 : bool;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  level_1_hole_3 : int;
  level_2_hole_4 : int;
  level_3_hole_5 : int
) returns (
  out : bool
);
var
  bExprlevel_0_0 : bool;
  bExprlevel_0_1 : bool;
  bExprlevel_0_2 : bool;
  bExprlevel_1 : bool;
  bExprlevel_2 : bool;
  bExprlevel_3 : bool;
let
  bExprlevel_0_0 = (if (valhole_0_0 = 3) then a0 else (if (valhole_0_0 = 4) then a1 else (if (valhole_0_0 = 5) then a2 else a3)));

  bExprlevel_0_1 = (if (valhole_1_1 = 3) then a0 else (if (valhole_1_1 = 4) then a1 else (if (valhole_1_1 = 5) then a2 else a3)));

  bExprlevel_0_2 = (if (valhole_2_2 = 3) then a0 else (if (valhole_2_2 = 4) then a1 else (if (valhole_2_2 = 5) then a2 else a3)));

  bExprlevel_1 = (if (level_1_hole_3 = 0) then bExprlevel_0_0 else (if (level_1_hole_3 = 3) then bExprlevel_0_1 else (if (level_1_hole_3 = 4) then bExprlevel_0_2 else (if (level_1_hole_3 = 5) then (not bExprlevel_0_0) else (if (level_1_hole_3 = 6) then (not bExprlevel_0_1) else (if (level_1_hole_3 = 7) then (not bExprlevel_0_2) else (if (level_1_hole_3 = 8) then (bExprlevel_0_0 and bExprlevel_0_1) else (if (level_1_hole_3 = 9) then (bExprlevel_0_0 and bExprlevel_0_2) else (if (level_1_hole_3 = 10) then (bExprlevel_0_1 and bExprlevel_0_2) else (if (level_1_hole_3 = 11) then (bExprlevel_0_0 or bExprlevel_0_1) else (if (level_1_hole_3 = 12) then (bExprlevel_0_0 or bExprlevel_0_2) else (if (level_1_hole_3 = 13) then (bExprlevel_0_1 or bExprlevel_0_2) else (if (level_1_hole_3 = 14) then (bExprlevel_0_0 xor bExprlevel_0_1) else (if (level_1_hole_3 = 15) then (bExprlevel_0_0 xor bExprlevel_0_2) else (if (level_1_hole_3 = 16) then (bExprlevel_0_1 xor bExprlevel_0_2) else (if (level_1_hole_3 = 17) then (bExprlevel_0_0 => bExprlevel_0_1) else (if (level_1_hole_3 = 18) then (bExprlevel_0_0 => bExprlevel_0_2) else (bExprlevel_0_1 => bExprlevel_0_2))))))))))))))))));

  bExprlevel_2 = (if (level_2_hole_4 = 0) then bExprlevel_1 else (if (level_2_hole_4 = 1) then (not bExprlevel_1) else (if (level_2_hole_4 = 2) then (bExprlevel_1 and bExprlevel_0_0) else (if (level_2_hole_4 = 3) then (bExprlevel_1 and bExprlevel_0_1) else (if (level_2_hole_4 = 4) then (bExprlevel_1 and bExprlevel_0_2) else (if (level_2_hole_4 = 5) then (bExprlevel_1 or bExprlevel_0_0) else (if (level_2_hole_4 = 6) then (bExprlevel_1 or bExprlevel_0_1) else (if (level_2_hole_4 = 7) then (bExprlevel_1 or bExprlevel_0_2) else (if (level_2_hole_4 = 8) then (bExprlevel_1 xor bExprlevel_0_0) else (if (level_2_hole_4 = 9) then (bExprlevel_1 xor bExprlevel_0_1) else (if (level_2_hole_4 = 10) then (bExprlevel_1 xor bExprlevel_0_2) else (if (level_2_hole_4 = 11) then (bExprlevel_1 => bExprlevel_0_0) else (if (level_2_hole_4 = 12) then (bExprlevel_1 => bExprlevel_0_1) else (bExprlevel_1 => bExprlevel_0_2))))))))))))));

  bExprlevel_3 = (if (level_3_hole_5 = 0) then bExprlevel_2 else (if (level_3_hole_5 = 1) then (not bExprlevel_2) else (if (level_3_hole_5 = 2) then (bExprlevel_2 and bExprlevel_0_0) else (if (level_3_hole_5 = 3) then (bExprlevel_2 and bExprlevel_0_1) else (if (level_3_hole_5 = 4) then (bExprlevel_2 and bExprlevel_0_2) else (if (level_3_hole_5 = 6) then (bExprlevel_2 or bExprlevel_0_0) else (if (level_3_hole_5 = 7) then (bExprlevel_2 or bExprlevel_0_1) else (if (level_3_hole_5 = 8) then (bExprlevel_2 or bExprlevel_0_2) else (if (level_3_hole_5 = 10) then (bExprlevel_2 xor bExprlevel_0_0) else (if (level_3_hole_5 = 11) then (bExprlevel_2 xor bExprlevel_0_1) else (if (level_3_hole_5 = 12) then (bExprlevel_2 xor bExprlevel_0_2) else (if (level_3_hole_5 = 14) then (bExprlevel_2 => bExprlevel_0_0) else (if (level_3_hole_5 = 15) then (bExprlevel_2 => bExprlevel_0_1) else (if (level_3_hole_5 = 16) then (bExprlevel_2 => bExprlevel_0_2) else (if (level_3_hole_5 = 18) then true else false)))))))))))))));

  out = bExprlevel_3;

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  level_1_hole_3 : int;
  level_2_hole_4 : int;
  level_3_hole_5 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(a, b, c, threshold, out, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node Fixed_T(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool
) returns (
  p1 : bool
);
let
  p1 = (true -> (((a or a) and b) => b));

tel;

node main(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  level_1_hole_3 : int;
  level_2_hole_4 : int;
  level_3_hole_5 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  a0 : bool;
  b0 : bool;
  c0 : bool;
  threshold0 : int;
  out_00 : bool;
  a1 : bool;
  b1 : bool;
  c1 : bool;
  threshold1 : int;
  out_01 : bool;
  a2 : bool;
  b2 : bool;
  c2 : bool;
  threshold2 : int;
  out_02 : bool;
  a3 : bool;
  b3 : bool;
  c3 : bool;
  threshold3 : int;
  out_03 : bool;
  a4 : bool;
  b4 : bool;
  c4 : bool;
  threshold4 : int;
  out_04 : bool;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  a0 = (false -> (pre false));

  b0 = (false -> (pre true));

  c0 = (false -> (pre false));

  threshold0 = (2 -> (pre 3));

  out_00 = (false -> (pre false));

  a1 = (false -> (pre false));

  b1 = (false -> (pre true));

  c1 = (true -> (pre true));

  threshold1 = (2 -> (pre 3));

  out_01 = (false -> (pre true));

  a2 = (false -> (pre true));

  b2 = (false -> (pre true));

  c2 = (false -> (pre false));

  threshold2 = (3 -> (pre 2));

  out_02 = (false -> (pre true));

  a3 = (false -> (pre true));

  b3 = (false -> (pre false));

  c3 = (false -> (pre true));

  threshold3 = (3 -> (pre 2));

  out_03 = (false -> (pre true));

  a4 = (false -> (pre false));

  b4 = (false -> (pre false));

  c4 = (false -> (pre false));

  threshold4 = (3 -> (pre 2));

  out_04 = (false -> (pre false));

  ok_0 = Check_spec(a0, b0, c0, threshold0, out_00, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5, 1);

  ok_1 = Check_spec(a1, b1, c1, threshold1, out_01, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5, 1);

  ok_2 = Check_spec(a2, b2, c2, threshold2, out_02, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5, 1);

  ok_3 = Check_spec(a3, b3, c3, threshold3, out_03, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5, 1);

  ok_4 = Check_spec(a4, b4, c4, threshold4, out_04, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5, 1);

  fail = (not (ok_4 and (ok_3 and (ok_2 and ((ok_0 and ok_1) and (fixedRout and (not rPrimeOut)))))));

  fixedRout = Fixed_T(a, b, c, threshold, out);

  rPrimeOut = T_node(a, b, c, threshold, out, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5);

  assert (true -> (valhole_0_0 = (pre valhole_0_0)));

  assert (true -> (valhole_1_1 = (pre valhole_1_1)));

  assert (true -> (valhole_2_2 = (pre valhole_2_2)));

  assert (true -> (level_1_hole_3 = (pre level_1_hole_3)));

  assert (true -> (level_2_hole_4 = (pre level_2_hole_4)));

  assert (true -> (level_3_hole_5 = (pre level_3_hole_5)));

  --%PROPERTY fail;

tel;
