                                                                                          Step 
variable                                                                                     0     1 

SIGNALS                                                                                  
Check_spec~0.H_discovery~0.in                                                             true  true 
Check_spec~0.H_discovery~0.out                                                            true  true 
Check_spec~0.T_node~0.a                                                                   true false 
Check_spec~0.T_node~0.b                                                                  false  true 
Check_spec~0.T_node~0.c                                                                   true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                         true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                         true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                        false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3             true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12           9     9 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13          17    17 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14           9     9 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15           0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16             3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17             4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18               2     2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                   3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                   6     6 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                  -7    -7 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                   3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                  -6    -6 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                  16    16 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                   3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                  18    18 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                19    19 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                 0     0 
Check_spec~0.T_node~0.level_0_1_0_hole_12                                                    9     9 
Check_spec~0.T_node~0.level_0_1_1_hole_13                                                   17    17 
Check_spec~0.T_node~0.level_1_1_0_hole_14                                                    9     9 
Check_spec~0.T_node~0.level_1_1_1_hole_15                                                    0     0 
Check_spec~0.T_node~0.level_2_0_hole_16                                                      3     3 
Check_spec~0.T_node~0.level_2_1_hole_17                                                      4     4 
Check_spec~0.T_node~0.level_3_hole_18                                                        2     2 
Check_spec~0.T_node~0.out                                                                false false 
Check_spec~0.T_node~0.p1                                                                  true  true 
Check_spec~0.T_node~0.threshold                                                             10     0 
Check_spec~0.T_node~0.valhole_0_0                                                            3     3 
Check_spec~0.T_node~0.valhole_1_1                                                            4     4 
Check_spec~0.T_node~0.valhole_2_2                                                            6     6 
Check_spec~0.T_node~0.valhole_3_3                                                           -7    -7 
Check_spec~0.T_node~0.valhole_4_4                                                            3     3 
Check_spec~0.T_node~0.valhole_5_5                                                           -6    -6 
Check_spec~0.T_node~0.valhole_6_6                                                           16    16 
Check_spec~0.T_node~0.valhole_7_7                                                            4     4 
Check_spec~0.T_node~0.valhole_8_8                                                            3     3 
Check_spec~0.T_node~0.valhole_9_9                                                           18    18 
Check_spec~0.T_node~0.valhole_10_10                                                         19    19 
Check_spec~0.T_node~0.valhole_11_11                                                          0     0 
Check_spec~0.a                                                                            true false 
Check_spec~0.b                                                                           false  true 
Check_spec~0.c                                                                            true false 
Check_spec~0.k                                                                               1     1 
Check_spec~0.level_0_1_0_hole_12                                                             9     9 
Check_spec~0.level_0_1_1_hole_13                                                            17    17 
Check_spec~0.level_1_1_0_hole_14                                                             9     9 
Check_spec~0.level_1_1_1_hole_15                                                             0     0 
Check_spec~0.level_2_0_hole_16                                                               3     3 
Check_spec~0.level_2_1_hole_17                                                               4     4 
Check_spec~0.level_3_hole_18                                                                 2     2 
Check_spec~0.out                                                                         false false 
Check_spec~0.p1                                                                          false  true 
Check_spec~0.step                                                                            0     1 
Check_spec~0.stepOK                                                                       true  true 
Check_spec~0.threshold                                                                      10     0 
Check_spec~0.valhole_0_0                                                                     3     3 
Check_spec~0.valhole_1_1                                                                     4     4 
Check_spec~0.valhole_2_2                                                                     6     6 
Check_spec~0.valhole_3_3                                                                    -7    -7 
Check_spec~0.valhole_4_4                                                                     3     3 
Check_spec~0.valhole_5_5                                                                    -6    -6 
Check_spec~0.valhole_6_6                                                                    16    16 
Check_spec~0.valhole_7_7                                                                     4     4 
Check_spec~0.valhole_8_8                                                                     3     3 
Check_spec~0.valhole_9_9                                                                    18    18 
Check_spec~0.valhole_10_10                                                                  19    19 
Check_spec~0.valhole_11_11                                                                   0     0 
Check_spec~1.H_discovery~0.in                                                             true  true 
Check_spec~1.H_discovery~0.out                                                            true  true 
Check_spec~1.T_node~0.a                                                                   true  true 
Check_spec~1.T_node~0.b                                                                  false false 
Check_spec~1.T_node~0.c                                                                   true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                        false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                         true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                        false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3             true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12           9     9 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13          17    17 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14           9     9 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15           0     0 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16             3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17             4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18               2     2 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                        true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                   3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                   6     6 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                  -7    -7 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                   3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                  -6    -6 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                  16    16 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                   3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                  18    18 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                19    19 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                 0     0 
Check_spec~1.T_node~0.level_0_1_0_hole_12                                                    9     9 
Check_spec~1.T_node~0.level_0_1_1_hole_13                                                   17    17 
Check_spec~1.T_node~0.level_1_1_0_hole_14                                                    9     9 
Check_spec~1.T_node~0.level_1_1_1_hole_15                                                    0     0 
Check_spec~1.T_node~0.level_2_0_hole_16                                                      3     3 
Check_spec~1.T_node~0.level_2_1_hole_17                                                      4     4 
Check_spec~1.T_node~0.level_3_hole_18                                                        2     2 
Check_spec~1.T_node~0.out                                                                false false 
Check_spec~1.T_node~0.p1                                                                  true  true 
Check_spec~1.T_node~0.threshold                                                              0     0 
Check_spec~1.T_node~0.valhole_0_0                                                            3     3 
Check_spec~1.T_node~0.valhole_1_1                                                            4     4 
Check_spec~1.T_node~0.valhole_2_2                                                            6     6 
Check_spec~1.T_node~0.valhole_3_3                                                           -7    -7 
Check_spec~1.T_node~0.valhole_4_4                                                            3     3 
Check_spec~1.T_node~0.valhole_5_5                                                           -6    -6 
Check_spec~1.T_node~0.valhole_6_6                                                           16    16 
Check_spec~1.T_node~0.valhole_7_7                                                            4     4 
Check_spec~1.T_node~0.valhole_8_8                                                            3     3 
Check_spec~1.T_node~0.valhole_9_9                                                           18    18 
Check_spec~1.T_node~0.valhole_10_10                                                         19    19 
Check_spec~1.T_node~0.valhole_11_11                                                          0     0 
Check_spec~1.a                                                                            true  true 
Check_spec~1.b                                                                           false false 
Check_spec~1.c                                                                            true false 
Check_spec~1.k                                                                               1     1 
Check_spec~1.level_0_1_0_hole_12                                                             9     9 
Check_spec~1.level_0_1_1_hole_13                                                            17    17 
Check_spec~1.level_1_1_0_hole_14                                                             9     9 
Check_spec~1.level_1_1_1_hole_15                                                             0     0 
Check_spec~1.level_2_0_hole_16                                                               3     3 
Check_spec~1.level_2_1_hole_17                                                               4     4 
Check_spec~1.level_3_hole_18                                                                 2     2 
Check_spec~1.out                                                                         false false 
Check_spec~1.p1                                                                          false  true 
Check_spec~1.step                                                                            0     1 
Check_spec~1.stepOK                                                                       true  true 
Check_spec~1.threshold                                                                       0     0 
Check_spec~1.valhole_0_0                                                                     3     3 
Check_spec~1.valhole_1_1                                                                     4     4 
Check_spec~1.valhole_2_2                                                                     6     6 
Check_spec~1.valhole_3_3                                                                    -7    -7 
Check_spec~1.valhole_4_4                                                                     3     3 
Check_spec~1.valhole_5_5                                                                    -6    -6 
Check_spec~1.valhole_6_6                                                                    16    16 
Check_spec~1.valhole_7_7                                                                     4     4 
Check_spec~1.valhole_8_8                                                                     3     3 
Check_spec~1.valhole_9_9                                                                    18    18 
Check_spec~1.valhole_10_10                                                                  19    19 
Check_spec~1.valhole_11_11                                                                   0     0 
Fixed_T~0.a                                                                              false false 
Fixed_T~0.b                                                                               true false 
Fixed_T~0.c                                                                               true false 
Fixed_T~0.out                                                                            false  true 
Fixed_T~0.p1                                                                              true  true 
Fixed_T~0.threshold                                                                         55    54 
T_node~0.a                                                                               false false 
T_node~0.b                                                                                true false 
T_node~0.c                                                                                true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                                     false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                                      true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                                      true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                                     false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0                       false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1                        true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4                       false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0                       false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1                        true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1                        true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2                       false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0                       false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0                       false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3                          true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12                        9     9 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13                       17    17 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14                        9     9 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15                        0     0 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16                          3     3 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17                          4     4 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18                            2     2 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                                     true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                                3     3 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                                4     4 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                                6     6 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                               -7    -7 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                                3     3 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                               -6    -6 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                               16    16 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                                4     4 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                                3     3 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                               18    18 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                             19    19 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                              0     0 
T_node~0.level_0_1_0_hole_12                                                                 9     9 
T_node~0.level_0_1_1_hole_13                                                                17    17 
T_node~0.level_1_1_0_hole_14                                                                 9     9 
T_node~0.level_1_1_1_hole_15                                                                 0     0 
T_node~0.level_2_0_hole_16                                                                   3     3 
T_node~0.level_2_1_hole_17                                                                   4     4 
T_node~0.level_3_hole_18                                                                     2     2 
T_node~0.out                                                                             false  true 
T_node~0.p1                                                                               true false 
T_node~0.threshold                                                                          55    54 
T_node~0.valhole_0_0                                                                         3     3 
T_node~0.valhole_1_1                                                                         4     4 
T_node~0.valhole_2_2                                                                         6     6 
T_node~0.valhole_3_3                                                                        -7    -7 
T_node~0.valhole_4_4                                                                         3     3 
T_node~0.valhole_5_5                                                                        -6    -6 
T_node~0.valhole_6_6                                                                        16    16 
T_node~0.valhole_7_7                                                                         4     4 
T_node~0.valhole_8_8                                                                         3     3 
T_node~0.valhole_9_9                                                                        18    18 
T_node~0.valhole_10_10                                                                      19    19 
T_node~0.valhole_11_11                                                                       0     0 
a                                                                                        false false 
a0                                                                                        true false 
a1                                                                                        true  true 
b                                                                                         true false 
b0                                                                                       false  true 
b1                                                                                       false false 
c                                                                                         true false 
c0                                                                                        true false 
c1                                                                                        true false 
fail                                                                                      true false 
fixedRout                                                                                 true  true 
level_0_1_0_hole_12                                                                          9     9 
level_0_1_1_hole_13                                                                         17    17 
level_1_1_0_hole_14                                                                          9     9 
level_1_1_1_hole_15                                                                          0     0 
level_2_0_hole_16                                                                            3     3 
level_2_1_hole_17                                                                            4     4 
level_3_hole_18                                                                              2     2 
ok_0                                                                                     false  true 
ok_1                                                                                     false  true 
out                                                                                      false  true 
out_00                                                                                   false false 
out_01                                                                                   false false 
rPrimeOut                                                                                 true false 
threshold                                                                                   55    54 
threshold0                                                                                  10     0 
threshold1                                                                                   0     0 
valhole_0_0                                                                                  3     3 
valhole_1_1                                                                                  4     4 
valhole_2_2                                                                                  6     6 
valhole_3_3                                                                                 -7    -7 
valhole_4_4                                                                                  3     3 
valhole_5_5                                                                                 -6    -6 
valhole_6_6                                                                                 16    16 
valhole_7_7                                                                                  4     4 
valhole_8_8                                                                                  3     3 
valhole_9_9                                                                                 18    18 
valhole_10_10                                                                               19    19 
valhole_11_11                                                                                0     0 
