                                                                                     Step 
variable                                                                                0     1 

SIGNALS                                                                             
Check_spec~0.H_discovery~0.in                                                        true  true 
Check_spec~0.H_discovery~0.out                                                       true  true 
Check_spec~0.T_node~0.a                                                             false false 
Check_spec~0.T_node~0.b                                                             false  true 
Check_spec~0.T_node~0.c                                                             false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                   false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0       false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_2         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_3          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_hole_3          10    10 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_hole_4           7     7 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_5          14    14 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                   true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0              4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1              3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2              6     6 
Check_spec~0.T_node~0.level_1_hole_3                                                   10    10 
Check_spec~0.T_node~0.level_2_hole_4                                                    7     7 
Check_spec~0.T_node~0.level_3_hole_5                                                   14    14 
Check_spec~0.T_node~0.out                                                           false false 
Check_spec~0.T_node~0.p1                                                             true  true 
Check_spec~0.T_node~0.threshold                                                         2     3 
Check_spec~0.T_node~0.valhole_0_0                                                       4     4 
Check_spec~0.T_node~0.valhole_1_1                                                       3     3 
Check_spec~0.T_node~0.valhole_2_2                                                       6     6 
Check_spec~0.a                                                                      false false 
Check_spec~0.b                                                                      false  true 
Check_spec~0.c                                                                      false false 
Check_spec~0.k                                                                          1     1 
Check_spec~0.level_1_hole_3                                                            10    10 
Check_spec~0.level_2_hole_4                                                             7     7 
Check_spec~0.level_3_hole_5                                                            14    14 
Check_spec~0.out                                                                    false false 
Check_spec~0.p1                                                                     false  true 
Check_spec~0.step                                                                       0     1 
Check_spec~0.stepOK                                                                  true  true 
Check_spec~0.threshold                                                                  2     3 
Check_spec~0.valhole_0_0                                                                4     4 
Check_spec~0.valhole_1_1                                                                3     3 
Check_spec~0.valhole_2_2                                                                6     6 
Check_spec~1.H_discovery~0.in                                                        true  true 
Check_spec~1.H_discovery~0.out                                                       true  true 
Check_spec~1.T_node~0.a                                                             false false 
Check_spec~1.T_node~0.b                                                             false  true 
Check_spec~1.T_node~0.c                                                              true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                   false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                    true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1       false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_2         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_3          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_hole_3          10    10 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_hole_4           7     7 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_5          14    14 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                   true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0              4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1              3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2              6     6 
Check_spec~1.T_node~0.level_1_hole_3                                                   10    10 
Check_spec~1.T_node~0.level_2_hole_4                                                    7     7 
Check_spec~1.T_node~0.level_3_hole_5                                                   14    14 
Check_spec~1.T_node~0.out                                                           false  true 
Check_spec~1.T_node~0.p1                                                             true  true 
Check_spec~1.T_node~0.threshold                                                         2     3 
Check_spec~1.T_node~0.valhole_0_0                                                       4     4 
Check_spec~1.T_node~0.valhole_1_1                                                       3     3 
Check_spec~1.T_node~0.valhole_2_2                                                       6     6 
Check_spec~1.a                                                                      false false 
Check_spec~1.b                                                                      false  true 
Check_spec~1.c                                                                       true  true 
Check_spec~1.k                                                                          1     1 
Check_spec~1.level_1_hole_3                                                            10    10 
Check_spec~1.level_2_hole_4                                                             7     7 
Check_spec~1.level_3_hole_5                                                            14    14 
Check_spec~1.out                                                                    false  true 
Check_spec~1.p1                                                                     false  true 
Check_spec~1.step                                                                       0     1 
Check_spec~1.stepOK                                                                  true  true 
Check_spec~1.threshold                                                                  2     3 
Check_spec~1.valhole_0_0                                                                4     4 
Check_spec~1.valhole_1_1                                                                3     3 
Check_spec~1.valhole_2_2                                                                6     6 
Check_spec~2.H_discovery~0.in                                                        true  true 
Check_spec~2.H_discovery~0.out                                                       true  true 
Check_spec~2.T_node~0.a                                                             false  true 
Check_spec~2.T_node~0.b                                                             false  true 
Check_spec~2.T_node~0.c                                                             false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                   false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                   false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                   false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                   false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0       false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1       false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2       false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1         false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_2         false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_3          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_hole_3          10    10 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_hole_4           7     7 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_5          14    14 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                   true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0              4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1              3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2              6     6 
Check_spec~2.T_node~0.level_1_hole_3                                                   10    10 
Check_spec~2.T_node~0.level_2_hole_4                                                    7     7 
Check_spec~2.T_node~0.level_3_hole_5                                                   14    14 
Check_spec~2.T_node~0.out                                                           false  true 
Check_spec~2.T_node~0.p1                                                             true  true 
Check_spec~2.T_node~0.threshold                                                         3     2 
Check_spec~2.T_node~0.valhole_0_0                                                       4     4 
Check_spec~2.T_node~0.valhole_1_1                                                       3     3 
Check_spec~2.T_node~0.valhole_2_2                                                       6     6 
Check_spec~2.a                                                                      false  true 
Check_spec~2.b                                                                      false  true 
Check_spec~2.c                                                                      false false 
Check_spec~2.k                                                                          1     1 
Check_spec~2.level_1_hole_3                                                            10    10 
Check_spec~2.level_2_hole_4                                                             7     7 
Check_spec~2.level_3_hole_5                                                            14    14 
Check_spec~2.out                                                                    false  true 
Check_spec~2.p1                                                                     false  true 
Check_spec~2.step                                                                       0     1 
Check_spec~2.stepOK                                                                  true  true 
Check_spec~2.threshold                                                                  3     2 
Check_spec~2.valhole_0_0                                                                4     4 
Check_spec~2.valhole_1_1                                                                3     3 
Check_spec~2.valhole_2_2                                                                6     6 
Fixed_T~0.a                                                                         false  true 
Fixed_T~0.b                                                                          true false 
Fixed_T~0.c                                                                         false false 
Fixed_T~0.out                                                                        true  true 
Fixed_T~0.p1                                                                         true  true 
Fixed_T~0.threshold                                                                    28    26 
T_node~0.a                                                                          false  true 
T_node~0.b                                                                           true false 
T_node~0.c                                                                          false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                                false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                                 true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                                false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                                 true  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0                     true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1                    false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2                     true  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1                      false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_2                       true  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_3                       true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_hole_3                       10    10 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_hole_4                        7     7 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_5                       14    14 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                                true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                           4     4 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                           3     3 
T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                           6     6 
T_node~0.level_1_hole_3                                                                10    10 
T_node~0.level_2_hole_4                                                                 7     7 
T_node~0.level_3_hole_5                                                                14    14 
T_node~0.out                                                                         true  true 
T_node~0.p1                                                                          true false 
T_node~0.threshold                                                                     28    26 
T_node~0.valhole_0_0                                                                    4     4 
T_node~0.valhole_1_1                                                                    3     3 
T_node~0.valhole_2_2                                                                    6     6 
a                                                                                   false  true 
a0                                                                                  false false 
a1                                                                                  false false 
a2                                                                                  false  true 
b                                                                                    true false 
b0                                                                                  false  true 
b1                                                                                  false  true 
b2                                                                                  false  true 
c                                                                                   false false 
c0                                                                                  false false 
c1                                                                                   true  true 
c2                                                                                  false false 
fail                                                                                 true false 
fixedRout                                                                            true  true 
level_1_hole_3                                                                         10    10 
level_2_hole_4                                                                          7     7 
level_3_hole_5                                                                         14    14 
ok_0                                                                                false  true 
ok_1                                                                                false  true 
ok_2                                                                                false  true 
out                                                                                  true  true 
out_00                                                                              false false 
out_01                                                                              false  true 
out_02                                                                              false  true 
rPrimeOut                                                                            true false 
threshold                                                                              28    26 
threshold0                                                                              2     3 
threshold1                                                                              2     3 
threshold2                                                                              3     2 
valhole_0_0                                                                             4     4 
valhole_1_1                                                                             3     3 
valhole_2_2                                                                             6     6 
