                                                                             Step 
variable                                                                        0     1 

SIGNALS                                                                     
Check_spec~0.H_discovery~0.in                                                true  true 
Check_spec~0.H_discovery~0.out                                               true  true 
Check_spec~0.T_node~0.a                                                     false false 
Check_spec~0.T_node~0.b                                                     false  true 
Check_spec~0.T_node~0.c                                                      true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                    true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3           8     8 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                   true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              9     9 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2             10    10 
Check_spec~0.T_node~0.level_1_hole_3                                            8     8 
Check_spec~0.T_node~0.out                                                   false  true 
Check_spec~0.T_node~0.p1                                                     true  true 
Check_spec~0.T_node~0.threshold                                                 0     6 
Check_spec~0.T_node~0.valhole_0_0                                               5     5 
Check_spec~0.T_node~0.valhole_1_1                                               9     9 
Check_spec~0.T_node~0.valhole_2_2                                              10    10 
Check_spec~0.a                                                              false false 
Check_spec~0.b                                                              false  true 
Check_spec~0.c                                                               true  true 
Check_spec~0.k                                                                  1     1 
Check_spec~0.level_1_hole_3                                                     8     8 
Check_spec~0.out                                                            false  true 
Check_spec~0.p1                                                             false  true 
Check_spec~0.step                                                               0     1 
Check_spec~0.stepOK                                                          true  true 
Check_spec~0.threshold                                                          0     6 
Check_spec~0.valhole_0_0                                                        5     5 
Check_spec~0.valhole_1_1                                                        9     9 
Check_spec~0.valhole_2_2                                                       10    10 
Check_spec~1.H_discovery~0.in                                                true  true 
Check_spec~1.H_discovery~0.out                                               true  true 
Check_spec~1.T_node~0.a                                                     false  true 
Check_spec~1.T_node~0.b                                                     false false 
Check_spec~1.T_node~0.c                                                     false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3           8     8 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                  false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              9     9 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2             10    10 
Check_spec~1.T_node~0.level_1_hole_3                                            8     8 
Check_spec~1.T_node~0.out                                                   false  true 
Check_spec~1.T_node~0.p1                                                     true  true 
Check_spec~1.T_node~0.threshold                                                 0     6 
Check_spec~1.T_node~0.valhole_0_0                                               5     5 
Check_spec~1.T_node~0.valhole_1_1                                               9     9 
Check_spec~1.T_node~0.valhole_2_2                                              10    10 
Check_spec~1.a                                                              false  true 
Check_spec~1.b                                                              false false 
Check_spec~1.c                                                              false  true 
Check_spec~1.k                                                                  1     1 
Check_spec~1.level_1_hole_3                                                     8     8 
Check_spec~1.out                                                            false  true 
Check_spec~1.p1                                                             false  true 
Check_spec~1.step                                                               0     1 
Check_spec~1.stepOK                                                          true  true 
Check_spec~1.threshold                                                          0     6 
Check_spec~1.valhole_0_0                                                        5     5 
Check_spec~1.valhole_1_1                                                        9     9 
Check_spec~1.valhole_2_2                                                       10    10 
a0                                                                          false false 
a1                                                                          false  true 
b0                                                                          false  true 
b1                                                                          false false 
c0                                                                           true  true 
c1                                                                          false  true 
fail                                                                         true false 
level_1_hole_3                                                                  8     8 
ok_0                                                                        false  true 
ok_1                                                                        false  true 
out_00                                                                      false  true 
out_01                                                                      false  true 
threshold0                                                                      0     6 
threshold1                                                                      0     6 
valhole_0_0                                                                     5     5 
valhole_1_1                                                                     9     9 
valhole_2_2                                                                    10    10 
