target=SENPDriver
classpath=${jpf-symbc}/build/siena
sourcepath=${jpf-symbc}/src/siena
#symbolic.method = SENPDriver.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym)
#symbolic.method = SENPDriver.mainProcess(sym#sym#sym#con#con#con#con#con#con)
symbolic.method = SENPDriver.mainProcess(sym#con#con#con#con#con#con#con#con)
symbolic.minint=-100
symbolic.maxint=100
vm.storage.class=nil

#listener = .symbc.VeritestingListener
#symbolic.dp=z3bitvector
#listener = .listener.ChoiceTracker
#symbolic.debug=on

veritestingMode=5
performanceMode = true
jitAnalysis=true
symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false
jitAnalysis=true
printRegionDigest=true
regionDigestPrintName=SienaJIT.log