                                                                                Step 
variable                                                                           0     1 

SIGNALS                                                                        
Check_spec~0.AltPressure_r                                                         0     0 
Check_spec~0.H_discovery~0.in                                                   true  true 
Check_spec~0.H_discovery~0.out                                                  true  true 
Check_spec~0.NormalPressure_r                                                      0     0 
Check_spec~0.Sys_Mode                                                              0     0 
Check_spec~0.T_node~0.AltPressure_r                                                0     0 
Check_spec~0.T_node~0.NormalPressure_r                                             0     0 
Check_spec~0.T_node~0.Sys_Mode                                                     0     0 
Check_spec~0.T_node~0.autoBreak_r                                              false false 
Check_spec~0.T_node~0.const_hole0_8                                                6     6 
Check_spec~0.T_node~0.const_hole1_9                                                1     1 
Check_spec~0.T_node~0.const_hole2_10                                              11    11 
Check_spec~0.T_node~0.const_hole3_11                                              60    60 
Check_spec~0.T_node~0.const_hole4_12                                              -8    -8 
Check_spec~0.T_node~0.const_hole5_13                                              -6    -6 
Check_spec~0.T_node~0.const_hole6_14                                               0     0 
Check_spec~0.T_node~0.const_hole7_15                                              23    23 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               6     6 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9               1     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10             11    11 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             60    60 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12             -8    -8 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13             -6    -6 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             23    23 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          2     6 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16           9     9 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17           9     9 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18            -7    -7 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                 2     2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 5     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                -1    -1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                56    56 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                 3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                14    14 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                45    45 
Check_spec~0.T_node~0.level_1_hole_0_16                                            9     9 
Check_spec~0.T_node~0.level_1_hole_1_17                                            9     9 
Check_spec~0.T_node~0.level_2_hole_18                                             -7    -7 
Check_spec~0.T_node~0.p1                                                        true  true 
Check_spec~0.T_node~0.pedal_r                                                      2     6 
Check_spec~0.T_node~0.skid_r                                                   false false 
Check_spec~0.T_node~0.valhole_0_0                                                  2     2 
Check_spec~0.T_node~0.valhole_1_1                                                  5     5 
Check_spec~0.T_node~0.valhole_2_2                                                 -1    -1 
Check_spec~0.T_node~0.valhole_3_3                                                 56    56 
Check_spec~0.T_node~0.valhole_4_4                                                  3     3 
Check_spec~0.T_node~0.valhole_5_5                                                 14    14 
Check_spec~0.T_node~0.valhole_6_6                                                  0     0 
Check_spec~0.T_node~0.valhole_7_7                                                 45    45 
Check_spec~0.autoBreak_r                                                       false false 
Check_spec~0.const_hole0_8                                                         6     6 
Check_spec~0.const_hole1_9                                                         1     1 
Check_spec~0.const_hole2_10                                                       11    11 
Check_spec~0.const_hole3_11                                                       60    60 
Check_spec~0.const_hole4_12                                                       -8    -8 
Check_spec~0.const_hole5_13                                                       -6    -6 
Check_spec~0.const_hole6_14                                                        0     0 
Check_spec~0.const_hole7_15                                                       23    23 
Check_spec~0.k                                                                     1     1 
Check_spec~0.level_1_hole_0_16                                                     9     9 
Check_spec~0.level_1_hole_1_17                                                     9     9 
Check_spec~0.level_2_hole_18                                                      -7    -7 
Check_spec~0.p1                                                                false  true 
Check_spec~0.pedal_r                                                               2     6 
Check_spec~0.skid_r                                                            false false 
Check_spec~0.step                                                                  0     1 
Check_spec~0.stepOK                                                             true  true 
Check_spec~0.valhole_0_0                                                           2     2 
Check_spec~0.valhole_1_1                                                           5     5 
Check_spec~0.valhole_2_2                                                          -1    -1 
Check_spec~0.valhole_3_3                                                          56    56 
Check_spec~0.valhole_4_4                                                           3     3 
Check_spec~0.valhole_5_5                                                          14    14 
Check_spec~0.valhole_6_6                                                           0     0 
Check_spec~0.valhole_7_7                                                          45    45 
Check_spec~1.AltPressure_r                                                         0     0 
Check_spec~1.H_discovery~0.in                                                   true  true 
Check_spec~1.H_discovery~0.out                                                  true  true 
Check_spec~1.NormalPressure_r                                                      0     5 
Check_spec~1.Sys_Mode                                                              0     0 
Check_spec~1.T_node~0.AltPressure_r                                                0     0 
Check_spec~1.T_node~0.NormalPressure_r                                             0     5 
Check_spec~1.T_node~0.Sys_Mode                                                     0     0 
Check_spec~1.T_node~0.autoBreak_r                                              false false 
Check_spec~1.T_node~0.const_hole0_8                                                6     6 
Check_spec~1.T_node~0.const_hole1_9                                                1     1 
Check_spec~1.T_node~0.const_hole2_10                                              11    11 
Check_spec~1.T_node~0.const_hole3_11                                              60    60 
Check_spec~1.T_node~0.const_hole4_12                                              -8    -8 
Check_spec~1.T_node~0.const_hole5_13                                              -6    -6 
Check_spec~1.T_node~0.const_hole6_14                                               0     0 
Check_spec~1.T_node~0.const_hole7_15                                              23    23 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               6     6 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9               1     1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10             11    11 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             60    60 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12             -8    -8 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13             -6    -6 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14              0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             23    23 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          6     4 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     5 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16           9     9 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17           9     9 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18            -7    -7 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                 2     2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 5     5 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                -1    -1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                56    56 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                 3     3 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                14    14 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                45    45 
Check_spec~1.T_node~0.level_1_hole_0_16                                            9     9 
Check_spec~1.T_node~0.level_1_hole_1_17                                            9     9 
Check_spec~1.T_node~0.level_2_hole_18                                             -7    -7 
Check_spec~1.T_node~0.p1                                                        true  true 
Check_spec~1.T_node~0.pedal_r                                                      6     4 
Check_spec~1.T_node~0.skid_r                                                   false false 
Check_spec~1.T_node~0.valhole_0_0                                                  2     2 
Check_spec~1.T_node~0.valhole_1_1                                                  5     5 
Check_spec~1.T_node~0.valhole_2_2                                                 -1    -1 
Check_spec~1.T_node~0.valhole_3_3                                                 56    56 
Check_spec~1.T_node~0.valhole_4_4                                                  3     3 
Check_spec~1.T_node~0.valhole_5_5                                                 14    14 
Check_spec~1.T_node~0.valhole_6_6                                                  0     0 
Check_spec~1.T_node~0.valhole_7_7                                                 45    45 
Check_spec~1.autoBreak_r                                                       false false 
Check_spec~1.const_hole0_8                                                         6     6 
Check_spec~1.const_hole1_9                                                         1     1 
Check_spec~1.const_hole2_10                                                       11    11 
Check_spec~1.const_hole3_11                                                       60    60 
Check_spec~1.const_hole4_12                                                       -8    -8 
Check_spec~1.const_hole5_13                                                       -6    -6 
Check_spec~1.const_hole6_14                                                        0     0 
Check_spec~1.const_hole7_15                                                       23    23 
Check_spec~1.k                                                                     1     1 
Check_spec~1.level_1_hole_0_16                                                     9     9 
Check_spec~1.level_1_hole_1_17                                                     9     9 
Check_spec~1.level_2_hole_18                                                      -7    -7 
Check_spec~1.p1                                                                false  true 
Check_spec~1.pedal_r                                                               6     4 
Check_spec~1.skid_r                                                            false false 
Check_spec~1.step                                                                  0     1 
Check_spec~1.stepOK                                                             true  true 
Check_spec~1.valhole_0_0                                                           2     2 
Check_spec~1.valhole_1_1                                                           5     5 
Check_spec~1.valhole_2_2                                                          -1    -1 
Check_spec~1.valhole_3_3                                                          56    56 
Check_spec~1.valhole_4_4                                                           3     3 
Check_spec~1.valhole_5_5                                                          14    14 
Check_spec~1.valhole_6_6                                                           0     0 
Check_spec~1.valhole_7_7                                                          45    45 
Check_spec~2.AltPressure_r                                                         0     0 
Check_spec~2.H_discovery~0.in                                                   true  true 
Check_spec~2.H_discovery~0.out                                                  true  true 
Check_spec~2.NormalPressure_r                                                      0     1 
Check_spec~2.Sys_Mode                                                              0     0 
Check_spec~2.T_node~0.AltPressure_r                                                0     0 
Check_spec~2.T_node~0.NormalPressure_r                                             0     1 
Check_spec~2.T_node~0.Sys_Mode                                                     0     0 
Check_spec~2.T_node~0.autoBreak_r                                              false  true 
Check_spec~2.T_node~0.const_hole0_8                                                6     6 
Check_spec~2.T_node~0.const_hole1_9                                                1     1 
Check_spec~2.T_node~0.const_hole2_10                                              11    11 
Check_spec~2.T_node~0.const_hole3_11                                              60    60 
Check_spec~2.T_node~0.const_hole4_12                                              -8    -8 
Check_spec~2.T_node~0.const_hole5_13                                              -6    -6 
Check_spec~2.T_node~0.const_hole6_14                                               0     0 
Check_spec~2.T_node~0.const_hole7_15                                              23    23 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0        false  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0        false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1         true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1          false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               6     6 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9               1     1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10             11    11 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             60    60 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12             -8    -8 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13             -6    -6 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14              0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             23    23 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          3     6 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16           9     9 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17           9     9 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18            -7    -7 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                 2     2 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 5     5 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                -1    -1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                56    56 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                 3     3 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                14    14 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                45    45 
Check_spec~2.T_node~0.level_1_hole_0_16                                            9     9 
Check_spec~2.T_node~0.level_1_hole_1_17                                            9     9 
Check_spec~2.T_node~0.level_2_hole_18                                             -7    -7 
Check_spec~2.T_node~0.p1                                                        true  true 
Check_spec~2.T_node~0.pedal_r                                                      3     6 
Check_spec~2.T_node~0.skid_r                                                   false false 
Check_spec~2.T_node~0.valhole_0_0                                                  2     2 
Check_spec~2.T_node~0.valhole_1_1                                                  5     5 
Check_spec~2.T_node~0.valhole_2_2                                                 -1    -1 
Check_spec~2.T_node~0.valhole_3_3                                                 56    56 
Check_spec~2.T_node~0.valhole_4_4                                                  3     3 
Check_spec~2.T_node~0.valhole_5_5                                                 14    14 
Check_spec~2.T_node~0.valhole_6_6                                                  0     0 
Check_spec~2.T_node~0.valhole_7_7                                                 45    45 
Check_spec~2.autoBreak_r                                                       false  true 
Check_spec~2.const_hole0_8                                                         6     6 
Check_spec~2.const_hole1_9                                                         1     1 
Check_spec~2.const_hole2_10                                                       11    11 
Check_spec~2.const_hole3_11                                                       60    60 
Check_spec~2.const_hole4_12                                                       -8    -8 
Check_spec~2.const_hole5_13                                                       -6    -6 
Check_spec~2.const_hole6_14                                                        0     0 
Check_spec~2.const_hole7_15                                                       23    23 
Check_spec~2.k                                                                     1     1 
Check_spec~2.level_1_hole_0_16                                                     9     9 
Check_spec~2.level_1_hole_1_17                                                     9     9 
Check_spec~2.level_2_hole_18                                                      -7    -7 
Check_spec~2.p1                                                                false  true 
Check_spec~2.pedal_r                                                               3     6 
Check_spec~2.skid_r                                                            false false 
Check_spec~2.step                                                                  0     1 
Check_spec~2.stepOK                                                             true  true 
Check_spec~2.valhole_0_0                                                           2     2 
Check_spec~2.valhole_1_1                                                           5     5 
Check_spec~2.valhole_2_2                                                          -1    -1 
Check_spec~2.valhole_3_3                                                          56    56 
Check_spec~2.valhole_4_4                                                           3     3 
Check_spec~2.valhole_5_5                                                          14    14 
Check_spec~2.valhole_6_6                                                           0     0 
Check_spec~2.valhole_7_7                                                          45    45 
autoBreak_r0                                                                   false false 
autoBreak_r1                                                                   false false 
autoBreak_r2                                                                   false  true 
const_hole0_8                                                                      6     6 
const_hole1_9                                                                      1     1 
const_hole2_10                                                                    11    11 
const_hole3_11                                                                    60    60 
const_hole4_12                                                                    -8    -8 
const_hole5_13                                                                    -6    -6 
const_hole6_14                                                                     0     0 
const_hole7_15                                                                    23    23 
fail                                                                            true false 
level_1_hole_0_16                                                                  9     9 
level_1_hole_1_17                                                                  9     9 
level_2_hole_18                                                                   -7    -7 
ok_0                                                                           false  true 
ok_1                                                                           false  true 
ok_2                                                                           false  true 
out_00                                                                             0     0 
out_01                                                                             0     5 
out_02                                                                             0     1 
out_10                                                                             0     0 
out_11                                                                             0     0 
out_12                                                                             0     0 
out_20                                                                             0     0 
out_21                                                                             0     0 
out_22                                                                             0     0 
pedal_r0                                                                           2     6 
pedal_r1                                                                           6     4 
pedal_r2                                                                           3     6 
skid_r0                                                                        false false 
skid_r1                                                                        false false 
skid_r2                                                                        false false 
valhole_0_0                                                                        2     2 
valhole_1_1                                                                        5     5 
valhole_2_2                                                                       -1    -1 
valhole_3_3                                                                       56    56 
valhole_4_4                                                                        3     3 
valhole_5_5                                                                       14    14 
valhole_6_6                                                                        0     0 
valhole_7_7                                                                       45    45 
