                                                                                Step 
variable                                                                           0     1 

SIGNALS                                                                        
AltPressure_r                                                                     -2     0 
Check_spec~0.AltPressure_r                                                         0     0 
Check_spec~0.H_discovery~0.in                                                   true  true 
Check_spec~0.H_discovery~0.out                                                  true  true 
Check_spec~0.NormalPressure_r                                                      0     0 
Check_spec~0.Sys_Mode                                                              0     0 
Check_spec~0.T_node~0.AltPressure_r                                                0     0 
Check_spec~0.T_node~0.NormalPressure_r                                             0     0 
Check_spec~0.T_node~0.Sys_Mode                                                     0     0 
Check_spec~0.T_node~0.autoBreak_r                                              false false 
Check_spec~0.T_node~0.const_hole0_8                                              -12   -12 
Check_spec~0.T_node~0.const_hole1_9                                                0     0 
Check_spec~0.T_node~0.const_hole2_10                                              12    12 
Check_spec~0.T_node~0.const_hole3_11                                             -14   -14 
Check_spec~0.T_node~0.const_hole4_12                                               3     3 
Check_spec~0.T_node~0.const_hole5_13                                               9     9 
Check_spec~0.T_node~0.const_hole6_14                                              -1    -1 
Check_spec~0.T_node~0.const_hole7_15                                               0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_1_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_1_1         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_2_0         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_2_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_3_0         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_3_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_4_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_4_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_1_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_1_1           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_2             true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole0_8             -12   -12 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole1_9               0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole2_10             12    12 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole3_11            -14   -14 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole4_12              3     3 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole5_13              9     9 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole6_14             -1    -1 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole7_15              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.i0                          4     4 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.i1                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.i2                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.i3                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_1_hole_0_16          13    13 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_1_hole_1_17          31    31 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_2_hole_18             1     1 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.out                      true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_0_0                 0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_1_1                11    11 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_2_2                 0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_3_3               -16   -16 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_4_4                 1     1 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_5_5               -13   -13 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_6_6                 0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_7_7                 1     1 
Check_spec~0.T_node~0.level_1_hole_0_16                                           13    13 
Check_spec~0.T_node~0.level_1_hole_1_17                                           31    31 
Check_spec~0.T_node~0.level_2_hole_18                                              1     1 
Check_spec~0.T_node~0.p1                                                        true  true 
Check_spec~0.T_node~0.pedal_r                                                      4     4 
Check_spec~0.T_node~0.skid_r                                                   false  true 
Check_spec~0.T_node~0.valhole_0_0                                                  0     0 
Check_spec~0.T_node~0.valhole_1_1                                                 11    11 
Check_spec~0.T_node~0.valhole_2_2                                                  0     0 
Check_spec~0.T_node~0.valhole_3_3                                                -16   -16 
Check_spec~0.T_node~0.valhole_4_4                                                  1     1 
Check_spec~0.T_node~0.valhole_5_5                                                -13   -13 
Check_spec~0.T_node~0.valhole_6_6                                                  0     0 
Check_spec~0.T_node~0.valhole_7_7                                                  1     1 
Check_spec~0.autoBreak_r                                                       false false 
Check_spec~0.const_hole0_8                                                       -12   -12 
Check_spec~0.const_hole1_9                                                         0     0 
Check_spec~0.const_hole2_10                                                       12    12 
Check_spec~0.const_hole3_11                                                      -14   -14 
Check_spec~0.const_hole4_12                                                        3     3 
Check_spec~0.const_hole5_13                                                        9     9 
Check_spec~0.const_hole6_14                                                       -1    -1 
Check_spec~0.const_hole7_15                                                        0     0 
Check_spec~0.k                                                                     1     1 
Check_spec~0.level_1_hole_0_16                                                    13    13 
Check_spec~0.level_1_hole_1_17                                                    31    31 
Check_spec~0.level_2_hole_18                                                       1     1 
Check_spec~0.p1                                                                false  true 
Check_spec~0.pedal_r                                                               4     4 
Check_spec~0.skid_r                                                            false  true 
Check_spec~0.step                                                                  0     1 
Check_spec~0.stepOK                                                             true  true 
Check_spec~0.valhole_0_0                                                           0     0 
Check_spec~0.valhole_1_1                                                          11    11 
Check_spec~0.valhole_2_2                                                           0     0 
Check_spec~0.valhole_3_3                                                         -16   -16 
Check_spec~0.valhole_4_4                                                           1     1 
Check_spec~0.valhole_5_5                                                         -13   -13 
Check_spec~0.valhole_6_6                                                           0     0 
Check_spec~0.valhole_7_7                                                           1     1 
Check_spec~1.AltPressure_r                                                         0     0 
Check_spec~1.H_discovery~0.in                                                   true false 
Check_spec~1.H_discovery~0.out                                                  true false 
Check_spec~1.NormalPressure_r                                                      0     0 
Check_spec~1.Sys_Mode                                                              0     0 
Check_spec~1.T_node~0.AltPressure_r                                                0     0 
Check_spec~1.T_node~0.NormalPressure_r                                             0     0 
Check_spec~1.T_node~0.Sys_Mode                                                     0     0 
Check_spec~1.T_node~0.autoBreak_r                                              false false 
Check_spec~1.T_node~0.const_hole0_8                                              -12   -12 
Check_spec~1.T_node~0.const_hole1_9                                                0     0 
Check_spec~1.T_node~0.const_hole2_10                                              12    12 
Check_spec~1.T_node~0.const_hole3_11                                             -14   -14 
Check_spec~1.T_node~0.const_hole4_12                                               3     3 
Check_spec~1.T_node~0.const_hole5_13                                               9     9 
Check_spec~1.T_node~0.const_hole6_14                                              -1    -1 
Check_spec~1.T_node~0.const_hole7_15                                               0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_1_0        false false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_1_1        false false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_2_0         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_2_1        false false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_3_0         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_3_1        false false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_4_0        false false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_4_1        false false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_1_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_1_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_2            false false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole0_8             -12   -12 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole1_9               0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole2_10             12    12 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole3_11            -14   -14 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole4_12              3     3 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole5_13              9     9 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole6_14             -1    -1 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole7_15              0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.i0                          2     3 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.i1                          0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.i2                          0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.i3                          0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_1_hole_0_16          13    13 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_1_hole_1_17          31    31 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_2_hole_18             1     1 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.out                     false false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_0_0                 0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_1_1                11    11 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_2_2                 0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_3_3               -16   -16 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_4_4                 1     1 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_5_5               -13   -13 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_6_6                 0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_7_7                 1     1 
Check_spec~1.T_node~0.level_1_hole_0_16                                           13    13 
Check_spec~1.T_node~0.level_1_hole_1_17                                           31    31 
Check_spec~1.T_node~0.level_2_hole_18                                              1     1 
Check_spec~1.T_node~0.p1                                                        true false 
Check_spec~1.T_node~0.pedal_r                                                      2     3 
Check_spec~1.T_node~0.skid_r                                                   false  true 
Check_spec~1.T_node~0.valhole_0_0                                                  0     0 
Check_spec~1.T_node~0.valhole_1_1                                                 11    11 
Check_spec~1.T_node~0.valhole_2_2                                                  0     0 
Check_spec~1.T_node~0.valhole_3_3                                                -16   -16 
Check_spec~1.T_node~0.valhole_4_4                                                  1     1 
Check_spec~1.T_node~0.valhole_5_5                                                -13   -13 
Check_spec~1.T_node~0.valhole_6_6                                                  0     0 
Check_spec~1.T_node~0.valhole_7_7                                                  1     1 
Check_spec~1.autoBreak_r                                                       false false 
Check_spec~1.const_hole0_8                                                       -12   -12 
Check_spec~1.const_hole1_9                                                         0     0 
Check_spec~1.const_hole2_10                                                       12    12 
Check_spec~1.const_hole3_11                                                      -14   -14 
Check_spec~1.const_hole4_12                                                        3     3 
Check_spec~1.const_hole5_13                                                        9     9 
Check_spec~1.const_hole6_14                                                       -1    -1 
Check_spec~1.const_hole7_15                                                        0     0 
Check_spec~1.k                                                                     1     1 
Check_spec~1.level_1_hole_0_16                                                    13    13 
Check_spec~1.level_1_hole_1_17                                                    31    31 
Check_spec~1.level_2_hole_18                                                       1     1 
Check_spec~1.p1                                                                false false 
Check_spec~1.pedal_r                                                               2     3 
Check_spec~1.skid_r                                                            false  true 
Check_spec~1.step                                                                  0     1 
Check_spec~1.stepOK                                                             true false 
Check_spec~1.valhole_0_0                                                           0     0 
Check_spec~1.valhole_1_1                                                          11    11 
Check_spec~1.valhole_2_2                                                           0     0 
Check_spec~1.valhole_3_3                                                         -16   -16 
Check_spec~1.valhole_4_4                                                           1     1 
Check_spec~1.valhole_5_5                                                         -13   -13 
Check_spec~1.valhole_6_6                                                           0     0 
Check_spec~1.valhole_7_7                                                           1     1 
Check_spec~2.AltPressure_r                                                        -2     0 
Check_spec~2.H_discovery~0.in                                                   true false 
Check_spec~2.H_discovery~0.out                                                  true false 
Check_spec~2.NormalPressure_r                                                     13    -1 
Check_spec~2.Sys_Mode                                                            -15   -15 
Check_spec~2.T_node~0.AltPressure_r                                               -2     0 
Check_spec~2.T_node~0.NormalPressure_r                                            13    -1 
Check_spec~2.T_node~0.Sys_Mode                                                   -15   -15 
Check_spec~2.T_node~0.autoBreak_r                                              false false 
Check_spec~2.T_node~0.const_hole0_8                                              -12   -12 
Check_spec~2.T_node~0.const_hole1_9                                                0     0 
Check_spec~2.T_node~0.const_hole2_10                                              12    12 
Check_spec~2.T_node~0.const_hole3_11                                             -14   -14 
Check_spec~2.T_node~0.const_hole4_12                                               3     3 
Check_spec~2.T_node~0.const_hole5_13                                               9     9 
Check_spec~2.T_node~0.const_hole6_14                                              -1    -1 
Check_spec~2.T_node~0.const_hole7_15                                               0     0 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_1_0        false  true 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_1_1         true false 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_2_0        false  true 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_2_1        false false 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_3_0        false  true 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_3_1        false  true 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_4_0        false false 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_4_1        false false 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_1_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_1_1           true false 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_2             true false 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole0_8             -12   -12 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole1_9               0     0 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole2_10             12    12 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole3_11            -14   -14 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole4_12              3     3 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole5_13              9     9 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole6_14             -1    -1 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole7_15              0     0 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.i0                          4   -13 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.i1                         -2     0 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.i2                         13    -1 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.i3                        -15   -15 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_1_hole_0_16          13    13 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_1_hole_1_17          31    31 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_2_hole_18             1     1 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.out                      true false 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_0_0                 0     0 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_1_1                11    11 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_2_2                 0     0 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_3_3               -16   -16 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_4_4                 1     1 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_5_5               -13   -13 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_6_6                 0     0 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_7_7                 1     1 
Check_spec~2.T_node~0.level_1_hole_0_16                                           13    13 
Check_spec~2.T_node~0.level_1_hole_1_17                                           31    31 
Check_spec~2.T_node~0.level_2_hole_18                                              1     1 
Check_spec~2.T_node~0.p1                                                        true false 
Check_spec~2.T_node~0.pedal_r                                                      4   -13 
Check_spec~2.T_node~0.skid_r                                                    true  true 
Check_spec~2.T_node~0.valhole_0_0                                                  0     0 
Check_spec~2.T_node~0.valhole_1_1                                                 11    11 
Check_spec~2.T_node~0.valhole_2_2                                                  0     0 
Check_spec~2.T_node~0.valhole_3_3                                                -16   -16 
Check_spec~2.T_node~0.valhole_4_4                                                  1     1 
Check_spec~2.T_node~0.valhole_5_5                                                -13   -13 
Check_spec~2.T_node~0.valhole_6_6                                                  0     0 
Check_spec~2.T_node~0.valhole_7_7                                                  1     1 
Check_spec~2.autoBreak_r                                                       false false 
Check_spec~2.const_hole0_8                                                       -12   -12 
Check_spec~2.const_hole1_9                                                         0     0 
Check_spec~2.const_hole2_10                                                       12    12 
Check_spec~2.const_hole3_11                                                      -14   -14 
Check_spec~2.const_hole4_12                                                        3     3 
Check_spec~2.const_hole5_13                                                        9     9 
Check_spec~2.const_hole6_14                                                       -1    -1 
Check_spec~2.const_hole7_15                                                        0     0 
Check_spec~2.k                                                                     1     1 
Check_spec~2.level_1_hole_0_16                                                    13    13 
Check_spec~2.level_1_hole_1_17                                                    31    31 
Check_spec~2.level_2_hole_18                                                       1     1 
Check_spec~2.p1                                                                false false 
Check_spec~2.pedal_r                                                               4   -13 
Check_spec~2.skid_r                                                             true  true 
Check_spec~2.step                                                                  0     1 
Check_spec~2.stepOK                                                             true false 
Check_spec~2.valhole_0_0                                                           0     0 
Check_spec~2.valhole_1_1                                                          11    11 
Check_spec~2.valhole_2_2                                                           0     0 
Check_spec~2.valhole_3_3                                                         -16   -16 
Check_spec~2.valhole_4_4                                                           1     1 
Check_spec~2.valhole_5_5                                                         -13   -13 
Check_spec~2.valhole_6_6                                                           0     0 
Check_spec~2.valhole_7_7                                                           1     1 
Fixed_T~0.AltPressure_r                                                           -2     0 
Fixed_T~0.NormalPressure_r                                                        13    -1 
Fixed_T~0.Sys_Mode                                                               -15   -15 
Fixed_T~0.autoBreak_r                                                          false false 
Fixed_T~0.p1                                                                    true  true 
Fixed_T~0.pedal_r                                                                  4   -13 
Fixed_T~0.skid_r                                                                true  true 
NormalPressure_r                                                                  13    -1 
Sys_Mode                                                                         -15   -15 
autoBreak_r                                                                    false false 
autoBreak_r0                                                                   false false 
autoBreak_r1                                                                   false false 
const_hole0_8                                                                    -12   -12 
const_hole1_9                                                                      0     0 
const_hole2_10                                                                    12    12 
const_hole3_11                                                                   -14   -14 
const_hole4_12                                                                     3     3 
const_hole5_13                                                                     9     9 
const_hole6_14                                                                    -1    -1 
const_hole7_15                                                                     0     0 
fail                                                                            true false 
fixedRout                                                                       true  true 
level_1_hole_0_16                                                                 13    13 
level_1_hole_1_17                                                                 31    31 
level_2_hole_18                                                                    1     1 
ok_0                                                                           false  true 
ok_1                                                                           false false 
out_00                                                                             0     0 
out_01                                                                             0     0 
out_10                                                                             0     0 
out_11                                                                             0     0 
out_20                                                                             0     0 
out_21                                                                             0     0 
pedal_r                                                                            4   -13 
pedal_r0                                                                           4     4 
pedal_r1                                                                           2     3 
rPrimeOut                                                                      false false 
skid_r                                                                          true  true 
skid_r0                                                                        false  true 
skid_r1                                                                        false  true 
valhole_0_0                                                                        0     0 
valhole_1_1                                                                       11    11 
valhole_2_2                                                                        0     0 
valhole_3_3                                                                      -16   -16 
valhole_4_4                                                                        1     1 
valhole_5_5                                                                      -13   -13 
valhole_6_6                                                                        0     0 
valhole_7_7                                                                        1     1 
