                                                                                   Step 
variable                                                                              0     1 

SIGNALS                                                                           
Check_spec~0.AltPressure_r                                                            0     0 
Check_spec~0.H_discovery~0.in                                                      true  true 
Check_spec~0.H_discovery~0.out                                                     true  true 
Check_spec~0.NormalPressure_r                                                         0     0 
Check_spec~0.Sys_Mode                                                                 0     0 
Check_spec~0.T_node~0.AltPressure_r                                                   0     0 
Check_spec~0.T_node~0.NormalPressure_r                                                0     0 
Check_spec~0.T_node~0.Sys_Mode                                                        0     0 
Check_spec~0.T_node~0.autoBreak_r                                                 false false 
Check_spec~0.T_node~0.const_hole0_4                                                  32    32 
Check_spec~0.T_node~0.const_hole1_5                                                   1     1 
Check_spec~0.T_node~0.const_hole2_6                                                   8     8 
Check_spec~0.T_node~0.const_hole3_7                                                   0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.a0                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_1_0       false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_2_0        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_3_0       false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_4_0       false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_1_0         false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_2            true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole0_4             32    32 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole1_5              1     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole2_6              8     8 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole3_7              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i0                         4     6 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i1                         0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i2                         0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i3                         0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_1_hole_0_8           4     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_2_hole_9            12    12 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.out                     true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_0_0               35    35 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_1_1                3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_2_2                4     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_3_3                4     4 
Check_spec~0.T_node~0.level_1_hole_0_8                                                4     4 
Check_spec~0.T_node~0.level_2_hole_9                                                 12    12 
Check_spec~0.T_node~0.p1                                                           true  true 
Check_spec~0.T_node~0.pedal_r                                                         4     6 
Check_spec~0.T_node~0.skid_r                                                      false false 
Check_spec~0.T_node~0.valhole_0_0                                                    35    35 
Check_spec~0.T_node~0.valhole_1_1                                                     3     3 
Check_spec~0.T_node~0.valhole_2_2                                                     4     4 
Check_spec~0.T_node~0.valhole_3_3                                                     4     4 
Check_spec~0.autoBreak_r                                                          false false 
Check_spec~0.const_hole0_4                                                           32    32 
Check_spec~0.const_hole1_5                                                            1     1 
Check_spec~0.const_hole2_6                                                            8     8 
Check_spec~0.const_hole3_7                                                            0     0 
Check_spec~0.k                                                                        1     1 
Check_spec~0.level_1_hole_0_8                                                         4     4 
Check_spec~0.level_2_hole_9                                                          12    12 
Check_spec~0.p1                                                                   false  true 
Check_spec~0.pedal_r                                                                  4     6 
Check_spec~0.skid_r                                                               false false 
Check_spec~0.step                                                                     0     1 
Check_spec~0.stepOK                                                                true  true 
Check_spec~0.valhole_0_0                                                             35    35 
Check_spec~0.valhole_1_1                                                              3     3 
Check_spec~0.valhole_2_2                                                              4     4 
Check_spec~0.valhole_3_3                                                              4     4 
autoBreak_r0                                                                      false false 
const_hole0_4                                                                        32    32 
const_hole1_5                                                                         1     1 
const_hole2_6                                                                         8     8 
const_hole3_7                                                                         0     0 
fail                                                                               true false 
level_1_hole_0_8                                                                      4     4 
level_2_hole_9                                                                       12    12 
ok_0                                                                              false  true 
out_00                                                                                0     0 
out_10                                                                                0     0 
out_20                                                                                0     0 
pedal_r0                                                                              4     6 
skid_r0                                                                           false false 
valhole_0_0                                                                          35    35 
valhole_1_1                                                                           3     3 
valhole_2_2                                                                           4     4 
valhole_3_3                                                                           4     4 
