                                                                              Step 
variable                                                                         0     1 

SIGNALS                                                                      
Check_spec~0.AltPressure_r                                                       0     0 
Check_spec~0.H_discovery~0.in                                                 true  true 
Check_spec~0.H_discovery~0.out                                                true  true 
Check_spec~0.NormalPressure_r                                                    0     5 
Check_spec~0.Sys_Mode                                                            0     0 
Check_spec~0.T_node~0.AltPressure_r                                              0     0 
Check_spec~0.T_node~0.NormalPressure_r                                           0     5 
Check_spec~0.T_node~0.Sys_Mode                                                   0     0 
Check_spec~0.T_node~0.autoBreak_r                                            false false 
Check_spec~0.T_node~0.const_hole0_5                                              8     8 
Check_spec~0.T_node~0.const_hole1_6                                             12    12 
Check_spec~0.T_node~0.const_hole2_7                                              1     1 
Check_spec~0.T_node~0.const_hole3_8                                             -6    -6 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.a                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_1         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_2        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_3         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_4        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_2          false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_3           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole0_5             8     8 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole1_6            12    12 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole2_7             1     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole3_8            -6    -6 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.i0                        6     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.i1                        6     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.i2                        0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.i3                        0     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.level_1_hole_9           11    11 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.level_2_hole_10          -5    -5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.level_3_hole_11           0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.out                    true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_0_0               0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_1_1              -1    -1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_2_2               0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_3_3               2     2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_4_4              67    67 
Check_spec~0.T_node~0.level_1_hole_9                                            11    11 
Check_spec~0.T_node~0.level_2_hole_10                                           -5    -5 
Check_spec~0.T_node~0.level_3_hole_11                                            0     0 
Check_spec~0.T_node~0.p1                                                      true  true 
Check_spec~0.T_node~0.pedal_r                                                    6     4 
Check_spec~0.T_node~0.skid_r                                                 false false 
Check_spec~0.T_node~0.valhole_0_0                                                0     0 
Check_spec~0.T_node~0.valhole_1_1                                               -1    -1 
Check_spec~0.T_node~0.valhole_2_2                                                0     0 
Check_spec~0.T_node~0.valhole_3_3                                                2     2 
Check_spec~0.T_node~0.valhole_4_4                                               67    67 
Check_spec~0.autoBreak_r                                                     false false 
Check_spec~0.const_hole0_5                                                       8     8 
Check_spec~0.const_hole1_6                                                      12    12 
Check_spec~0.const_hole2_7                                                       1     1 
Check_spec~0.const_hole3_8                                                      -6    -6 
Check_spec~0.k                                                                   1     1 
Check_spec~0.level_1_hole_9                                                     11    11 
Check_spec~0.level_2_hole_10                                                    -5    -5 
Check_spec~0.level_3_hole_11                                                     0     0 
Check_spec~0.p1                                                              false  true 
Check_spec~0.pedal_r                                                             6     4 
Check_spec~0.skid_r                                                          false false 
Check_spec~0.step                                                                0     1 
Check_spec~0.stepOK                                                           true  true 
Check_spec~0.valhole_0_0                                                         0     0 
Check_spec~0.valhole_1_1                                                        -1    -1 
Check_spec~0.valhole_2_2                                                         0     0 
Check_spec~0.valhole_3_3                                                         2     2 
Check_spec~0.valhole_4_4                                                        67    67 
Check_spec~1.AltPressure_r                                                       0     0 
Check_spec~1.H_discovery~0.in                                                 true  true 
Check_spec~1.H_discovery~0.out                                                true  true 
Check_spec~1.NormalPressure_r                                                    0     1 
Check_spec~1.Sys_Mode                                                            0     0 
Check_spec~1.T_node~0.AltPressure_r                                              0     0 
Check_spec~1.T_node~0.NormalPressure_r                                           0     1 
Check_spec~1.T_node~0.Sys_Mode                                                   0     0 
Check_spec~1.T_node~0.autoBreak_r                                            false  true 
Check_spec~1.T_node~0.const_hole0_5                                              8     8 
Check_spec~1.T_node~0.const_hole1_6                                             12    12 
Check_spec~1.T_node~0.const_hole2_7                                              1     1 
Check_spec~1.T_node~0.const_hole3_8                                             -6    -6 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.a                     false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_0        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_1         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_2        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_3         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_4        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_2          false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_3           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole0_5             8     8 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole1_6            12    12 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole2_7             1     1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole3_8            -6    -6 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.i0                        2     6 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.i1                        2     6 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.i2                        0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.i3                        0     1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.level_1_hole_9           11    11 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.level_2_hole_10          -5    -5 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.level_3_hole_11           0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.out                    true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_0_0               0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_1_1              -1    -1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_2_2               0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_3_3               2     2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_4_4              67    67 
Check_spec~1.T_node~0.level_1_hole_9                                            11    11 
Check_spec~1.T_node~0.level_2_hole_10                                           -5    -5 
Check_spec~1.T_node~0.level_3_hole_11                                            0     0 
Check_spec~1.T_node~0.p1                                                      true  true 
Check_spec~1.T_node~0.pedal_r                                                    2     6 
Check_spec~1.T_node~0.skid_r                                                 false false 
Check_spec~1.T_node~0.valhole_0_0                                                0     0 
Check_spec~1.T_node~0.valhole_1_1                                               -1    -1 
Check_spec~1.T_node~0.valhole_2_2                                                0     0 
Check_spec~1.T_node~0.valhole_3_3                                                2     2 
Check_spec~1.T_node~0.valhole_4_4                                               67    67 
Check_spec~1.autoBreak_r                                                     false  true 
Check_spec~1.const_hole0_5                                                       8     8 
Check_spec~1.const_hole1_6                                                      12    12 
Check_spec~1.const_hole2_7                                                       1     1 
Check_spec~1.const_hole3_8                                                      -6    -6 
Check_spec~1.k                                                                   1     1 
Check_spec~1.level_1_hole_9                                                     11    11 
Check_spec~1.level_2_hole_10                                                    -5    -5 
Check_spec~1.level_3_hole_11                                                     0     0 
Check_spec~1.p1                                                              false  true 
Check_spec~1.pedal_r                                                             2     6 
Check_spec~1.skid_r                                                          false false 
Check_spec~1.step                                                                0     1 
Check_spec~1.stepOK                                                           true  true 
Check_spec~1.valhole_0_0                                                         0     0 
Check_spec~1.valhole_1_1                                                        -1    -1 
Check_spec~1.valhole_2_2                                                         0     0 
Check_spec~1.valhole_3_3                                                         2     2 
Check_spec~1.valhole_4_4                                                        67    67 
Check_spec~2.AltPressure_r                                                       0     0 
Check_spec~2.H_discovery~0.in                                                 true  true 
Check_spec~2.H_discovery~0.out                                                true  true 
Check_spec~2.NormalPressure_r                                                    0     0 
Check_spec~2.Sys_Mode                                                            0     0 
Check_spec~2.T_node~0.AltPressure_r                                              0     0 
Check_spec~2.T_node~0.NormalPressure_r                                           0     0 
Check_spec~2.T_node~0.Sys_Mode                                                   0     0 
Check_spec~2.T_node~0.autoBreak_r                                            false false 
Check_spec~2.T_node~0.const_hole0_5                                              8     8 
Check_spec~2.T_node~0.const_hole1_6                                             12    12 
Check_spec~2.T_node~0.const_hole2_7                                              1     1 
Check_spec~2.T_node~0.const_hole3_8                                             -6    -6 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.a                     false  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_0        false  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_1         true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_2        false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_3         true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_4        false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_1          false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_2          false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_3           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole0_5             8     8 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole1_6            12    12 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole2_7             1     1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole3_8            -6    -6 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.i0                        3     7 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.i1                        3     7 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.i2                        0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.i3                        0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.level_1_hole_9           11    11 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.level_2_hole_10          -5    -5 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.level_3_hole_11           0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.out                    true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_0_0               0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_1_1              -1    -1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_2_2               0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_3_3               2     2 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_4_4              67    67 
Check_spec~2.T_node~0.level_1_hole_9                                            11    11 
Check_spec~2.T_node~0.level_2_hole_10                                           -5    -5 
Check_spec~2.T_node~0.level_3_hole_11                                            0     0 
Check_spec~2.T_node~0.p1                                                      true  true 
Check_spec~2.T_node~0.pedal_r                                                    3     7 
Check_spec~2.T_node~0.skid_r                                                 false  true 
Check_spec~2.T_node~0.valhole_0_0                                                0     0 
Check_spec~2.T_node~0.valhole_1_1                                               -1    -1 
Check_spec~2.T_node~0.valhole_2_2                                                0     0 
Check_spec~2.T_node~0.valhole_3_3                                                2     2 
Check_spec~2.T_node~0.valhole_4_4                                               67    67 
Check_spec~2.autoBreak_r                                                     false false 
Check_spec~2.const_hole0_5                                                       8     8 
Check_spec~2.const_hole1_6                                                      12    12 
Check_spec~2.const_hole2_7                                                       1     1 
Check_spec~2.const_hole3_8                                                      -6    -6 
Check_spec~2.k                                                                   1     1 
Check_spec~2.level_1_hole_9                                                     11    11 
Check_spec~2.level_2_hole_10                                                    -5    -5 
Check_spec~2.level_3_hole_11                                                     0     0 
Check_spec~2.p1                                                              false  true 
Check_spec~2.pedal_r                                                             3     7 
Check_spec~2.skid_r                                                          false  true 
Check_spec~2.step                                                                0     1 
Check_spec~2.stepOK                                                           true  true 
Check_spec~2.valhole_0_0                                                         0     0 
Check_spec~2.valhole_1_1                                                        -1    -1 
Check_spec~2.valhole_2_2                                                         0     0 
Check_spec~2.valhole_3_3                                                         2     2 
Check_spec~2.valhole_4_4                                                        67    67 
autoBreak_r0                                                                 false false 
autoBreak_r1                                                                 false  true 
autoBreak_r2                                                                 false false 
const_hole0_5                                                                    8     8 
const_hole1_6                                                                   12    12 
const_hole2_7                                                                    1     1 
const_hole3_8                                                                   -6    -6 
fail                                                                          true false 
level_1_hole_9                                                                  11    11 
level_2_hole_10                                                                 -5    -5 
level_3_hole_11                                                                  0     0 
ok_0                                                                         false  true 
ok_1                                                                         false  true 
ok_2                                                                         false  true 
out_00                                                                           0     5 
out_01                                                                           0     1 
out_02                                                                           0     0 
out_10                                                                           0     0 
out_11                                                                           0     0 
out_12                                                                           0     0 
out_20                                                                           0     0 
out_21                                                                           0     0 
out_22                                                                           0     0 
pedal_r0                                                                         6     4 
pedal_r1                                                                         2     6 
pedal_r2                                                                         3     7 
skid_r0                                                                      false false 
skid_r1                                                                      false false 
skid_r2                                                                      false  true 
valhole_0_0                                                                      0     0 
valhole_1_1                                                                     -1    -1 
valhole_2_2                                                                      0     0 
valhole_3_3                                                                      2     2 
valhole_4_4                                                                     67    67 
