                                                                              Step 
variable                                                                         0     1 

SIGNALS                                                                      
Check_spec~0.AltPressure_r                                                       0     0 
Check_spec~0.H_discovery~0.in                                                 true  true 
Check_spec~0.H_discovery~0.out                                                true  true 
Check_spec~0.NormalPressure_r                                                    0     3 
Check_spec~0.Sys_Mode                                                            0     0 
Check_spec~0.T_node~0.AltPressure_r                                              0     0 
Check_spec~0.T_node~0.NormalPressure_r                                           0     3 
Check_spec~0.T_node~0.Sys_Mode                                                   0     0 
Check_spec~0.T_node~0.autoBreak_r                                            false  true 
Check_spec~0.T_node~0.const_hole0_5                                              3     3 
Check_spec~0.T_node~0.const_hole1_6                                              9     9 
Check_spec~0.T_node~0.const_hole2_7                                             10    10 
Check_spec~0.T_node~0.const_hole3_8                                              4     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.a                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_1         true false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_2        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_3        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_4         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_1           true false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_2          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_3          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole0_5             3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole1_6             9     9 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole2_7            10    10 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole3_8             4     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.i0                        3     2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.i1                        3     2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.i2                        0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.i3                        0     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.level_1_hole_9           20    20 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.level_2_hole_10           0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.level_3_hole_11          -1    -1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.out                   false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_0_0              13    13 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_1_1              12    12 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_2_2              11    11 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_3_3               0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_4_4              30    30 
Check_spec~0.T_node~0.level_1_hole_9                                            20    20 
Check_spec~0.T_node~0.level_2_hole_10                                            0     0 
Check_spec~0.T_node~0.level_3_hole_11                                           -1    -1 
Check_spec~0.T_node~0.p1                                                      true  true 
Check_spec~0.T_node~0.pedal_r                                                    3     2 
Check_spec~0.T_node~0.skid_r                                                 false false 
Check_spec~0.T_node~0.valhole_0_0                                               13    13 
Check_spec~0.T_node~0.valhole_1_1                                               12    12 
Check_spec~0.T_node~0.valhole_2_2                                               11    11 
Check_spec~0.T_node~0.valhole_3_3                                                0     0 
Check_spec~0.T_node~0.valhole_4_4                                               30    30 
Check_spec~0.autoBreak_r                                                     false  true 
Check_spec~0.const_hole0_5                                                       3     3 
Check_spec~0.const_hole1_6                                                       9     9 
Check_spec~0.const_hole2_7                                                      10    10 
Check_spec~0.const_hole3_8                                                       4     4 
Check_spec~0.k                                                                   1     1 
Check_spec~0.level_1_hole_9                                                     20    20 
Check_spec~0.level_2_hole_10                                                     0     0 
Check_spec~0.level_3_hole_11                                                    -1    -1 
Check_spec~0.p1                                                              false  true 
Check_spec~0.pedal_r                                                             3     2 
Check_spec~0.skid_r                                                          false false 
Check_spec~0.step                                                                0     1 
Check_spec~0.stepOK                                                           true  true 
Check_spec~0.valhole_0_0                                                        13    13 
Check_spec~0.valhole_1_1                                                        12    12 
Check_spec~0.valhole_2_2                                                        11    11 
Check_spec~0.valhole_3_3                                                         0     0 
Check_spec~0.valhole_4_4                                                        30    30 
autoBreak_r0                                                                 false  true 
const_hole0_5                                                                    3     3 
const_hole1_6                                                                    9     9 
const_hole2_7                                                                   10    10 
const_hole3_8                                                                    4     4 
fail                                                                          true false 
level_1_hole_9                                                                  20    20 
level_2_hole_10                                                                  0     0 
level_3_hole_11                                                                 -1    -1 
ok_0                                                                         false  true 
out_00                                                                           0     3 
out_10                                                                           0     0 
out_20                                                                           0     0 
pedal_r0                                                                         3     2 
skid_r0                                                                      false false 
valhole_0_0                                                                     13    13 
valhole_1_1                                                                     12    12 
valhole_2_2                                                                     11    11 
valhole_3_3                                                                      0     0 
valhole_4_4                                                                     30    30 
