node main(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (
  p1 : bool
);
let
  --%MAIN;
  p1 = (true -> repair( (not ((pedal_r = 3) or (AltPressure_r = 10))) , discover_binary_Bool_1_Int_5_0(skid_r, pedal_r, pedal_r, AltPressure_r, NormalPressure_r) ) );

  --%PROPERTY p1;

tel;
node discover_binary_Bool_1_Int_5_0(
  a : bool;
  i0 : int;
  i1 : int;
  i2 : int;
  i3 : int[  valhole_0_0 : inthole;
  valhole_1_1 : inthole;
  valhole_2_2 : inthole;
  valhole_3_3 : inthole;
  valhole_4_4 : inthole;
  const_hole0_5 : inthole;
  const_hole1_6 : inthole;
  const_hole2_7 : inthole;
  const_hole3_8 : inthole;
  level_1_hole_9 : inthole;
  level_2_hole_10 : inthole;
  level_3_hole_11 : inthole]
) returns (
  out : bool
);
var
  bExprlevel_0_0 : bool;
  bExprlevel_0_1 : bool;
  bExprlevel_0_2 : bool;
  bExprlevel_0_3 : bool;
  bExprlevel_0_4 : bool;
  bExprlevel_1 : bool;
  bExprlevel_2 : bool;
  bExprlevel_3 : bool;
let
  bExprlevel_0_0 = a;

  bExprlevel_0_1 = (if (valhole_0_0 = 0) then (i0 <= const_hole0_5) else (if (valhole_0_0 = 1) then (i0 > const_hole0_5) else (i0 = const_hole0_5)));

  bExprlevel_0_2 = (if (valhole_1_1 = 0) then (i1 <= const_hole1_6) else (if (valhole_1_1 = 1) then (i1 > const_hole1_6) else (i1 = const_hole1_6)));

  bExprlevel_0_3 = (if (valhole_2_2 = 0) then (i2 <= const_hole2_7) else (if (valhole_2_2 = 1) then (i2 > const_hole2_7) else (i2 = const_hole2_7)));

  bExprlevel_0_4 = (if (valhole_3_3 = 0) then (i3 <= const_hole3_8) else (if (valhole_3_3 = 1) then (i3 > const_hole3_8) else (i3 = const_hole3_8)));

  bExprlevel_1 = (if (level_1_hole_9 = 0) then (not bExprlevel_0_0) else (if (level_1_hole_9 = 1) then (not bExprlevel_0_1) else (if (level_1_hole_9 = 2) then (not bExprlevel_0_2) else (if (level_1_hole_9 = 3) then (not bExprlevel_0_3) else (if (level_1_hole_9 = 4) then (not bExprlevel_0_4) else (if (level_1_hole_9 = 5) then (bExprlevel_0_0 and bExprlevel_0_1) else (if (level_1_hole_9 = 6) then (bExprlevel_0_0 and bExprlevel_0_2) else (if (level_1_hole_9 = 7) then (bExprlevel_0_0 and bExprlevel_0_3) else (if (level_1_hole_9 = 8) then (bExprlevel_0_0 and bExprlevel_0_4) else (if (level_1_hole_9 = 9) then (bExprlevel_0_1 and bExprlevel_0_2) else (if (level_1_hole_9 = 10) then (bExprlevel_0_1 and bExprlevel_0_3) else (if (level_1_hole_9 = 11) then (bExprlevel_0_1 and bExprlevel_0_4) else (if (level_1_hole_9 = 12) then (bExprlevel_0_2 and bExprlevel_0_3) else (if (level_1_hole_9 = 13) then (bExprlevel_0_2 and bExprlevel_0_4) else (if (level_1_hole_9 = 14) then (bExprlevel_0_3 and bExprlevel_0_4) else (if (level_1_hole_9 = 15) then (bExprlevel_0_0 or bExprlevel_0_1) else (if (level_1_hole_9 = 16) then (bExprlevel_0_0 or bExprlevel_0_2) else (if (level_1_hole_9 = 17) then (bExprlevel_0_0 or bExprlevel_0_3) else (if (level_1_hole_9 = 18) then (bExprlevel_0_0 or bExprlevel_0_4) else (if (level_1_hole_9 = 19) then (bExprlevel_0_1 or bExprlevel_0_2) else (if (level_1_hole_9 = 20) then (bExprlevel_0_1 or bExprlevel_0_3) else (if (level_1_hole_9 = 21) then (bExprlevel_0_1 or bExprlevel_0_4) else (if (level_1_hole_9 = 22) then (bExprlevel_0_2 or bExprlevel_0_3) else (if (level_1_hole_9 = 23) then (bExprlevel_0_2 or bExprlevel_0_4) else (if (level_1_hole_9 = 24) then (bExprlevel_0_3 or bExprlevel_0_4) else (if (level_1_hole_9 = 25) then (bExprlevel_0_0 xor bExprlevel_0_1) else (if (level_1_hole_9 = 26) then (bExprlevel_0_0 xor bExprlevel_0_2) else (if (level_1_hole_9 = 27) then (bExprlevel_0_0 xor bExprlevel_0_3) else (if (level_1_hole_9 = 28) then (bExprlevel_0_0 xor bExprlevel_0_4) else (if (level_1_hole_9 = 29) then (bExprlevel_0_1 xor bExprlevel_0_2) else (if (level_1_hole_9 = 30) then (bExprlevel_0_1 xor bExprlevel_0_3) else (if (level_1_hole_9 = 31) then (bExprlevel_0_1 xor bExprlevel_0_4) else (if (level_1_hole_9 = 32) then (bExprlevel_0_2 xor bExprlevel_0_3) else (if (level_1_hole_9 = 33) then (bExprlevel_0_2 xor bExprlevel_0_4) else (if (level_1_hole_9 = 34) then (bExprlevel_0_3 xor bExprlevel_0_4) else (if (level_1_hole_9 = 35) then (bExprlevel_0_0 => bExprlevel_0_1) else (if (level_1_hole_9 = 36) then (bExprlevel_0_0 => bExprlevel_0_2) else (if (level_1_hole_9 = 37) then (bExprlevel_0_0 => bExprlevel_0_3) else (if (level_1_hole_9 = 38) then (bExprlevel_0_0 => bExprlevel_0_4) else (if (level_1_hole_9 = 39) then (bExprlevel_0_1 => bExprlevel_0_2) else (if (level_1_hole_9 = 40) then (bExprlevel_0_1 => bExprlevel_0_3) else (if (level_1_hole_9 = 41) then (bExprlevel_0_1 => bExprlevel_0_4) else (if (level_1_hole_9 = 42) then (bExprlevel_0_2 => bExprlevel_0_3) else (if (level_1_hole_9 = 43) then (bExprlevel_0_2 => bExprlevel_0_4) else (bExprlevel_0_3 => bExprlevel_0_4)))))))))))))))))))))))))))))))))))))))))))));

  bExprlevel_2 = (if (level_2_hole_10 = 0) then (not bExprlevel_1) else (if (level_2_hole_10 = 1) then (bExprlevel_1 and bExprlevel_1) else (if (level_2_hole_10 = 2) then (bExprlevel_1 or bExprlevel_1) else (if (level_2_hole_10 = 3) then (bExprlevel_1 xor bExprlevel_1) else (if (level_2_hole_10 = 4) then (bExprlevel_1 => bExprlevel_1) else bExprlevel_1)))));

  bExprlevel_3 = (if (level_3_hole_11 = 0) then (not bExprlevel_2) else (if (level_3_hole_11 = 1) then (bExprlevel_2 and bExprlevel_2) else (if (level_3_hole_11 = 2) then (bExprlevel_2 or bExprlevel_2) else (if (level_3_hole_11 = 3) then (bExprlevel_2 xor bExprlevel_2) else (if (level_3_hole_11 = 4) then (bExprlevel_2 => bExprlevel_2) else bExprlevel_2)))));

  out = bExprlevel_3;

tel;
