                                                                                  Step 
variable                                                                             0     1 

SIGNALS                                                                          
Check_spec~0.H_discovery~0.in                                                     true  true 
Check_spec~0.H_discovery~0.out                                                    true  true 
Check_spec~0.T_node~0.a                                                          false false 
Check_spec~0.T_node~0.b                                                          false  true 
Check_spec~0.T_node~0.c                                                           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.a0                        false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.a1                        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.a2                         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_2           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_3          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_4          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_5           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_2_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_1           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_2          false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_3           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_4           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_5          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_1           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_2_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_3            false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_0_hole_12          10    10 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_1_hole_13          15    15 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_0_hole_14          12    12 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_1_hole_15           0     0 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_0_hole_16             4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_1_hole_17             4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_3_hole_18               1     1 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.out                       false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_0_0                   1     1 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_1_1                   3     3 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_2_2                  51    51 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_3_3                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_4_4                   1     1 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_5_5                  21    21 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_6_6                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_7_7                  39    39 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_8_8                   3     3 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_9_9                  53    53 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_10_10                 2     2 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_11_11                 4     4 
Check_spec~0.T_node~0.level_0_1_0_hole_12                                           10    10 
Check_spec~0.T_node~0.level_0_1_1_hole_13                                           15    15 
Check_spec~0.T_node~0.level_1_1_0_hole_14                                           12    12 
Check_spec~0.T_node~0.level_1_1_1_hole_15                                            0     0 
Check_spec~0.T_node~0.level_2_0_hole_16                                              4     4 
Check_spec~0.T_node~0.level_2_1_hole_17                                              4     4 
Check_spec~0.T_node~0.level_3_hole_18                                                1     1 
Check_spec~0.T_node~0.out                                                        false  true 
Check_spec~0.T_node~0.p1                                                          true  true 
Check_spec~0.T_node~0.threshold                                                      0     6 
Check_spec~0.T_node~0.valhole_0_0                                                    1     1 
Check_spec~0.T_node~0.valhole_1_1                                                    3     3 
Check_spec~0.T_node~0.valhole_2_2                                                   51    51 
Check_spec~0.T_node~0.valhole_3_3                                                    4     4 
Check_spec~0.T_node~0.valhole_4_4                                                    1     1 
Check_spec~0.T_node~0.valhole_5_5                                                   21    21 
Check_spec~0.T_node~0.valhole_6_6                                                    4     4 
Check_spec~0.T_node~0.valhole_7_7                                                   39    39 
Check_spec~0.T_node~0.valhole_8_8                                                    3     3 
Check_spec~0.T_node~0.valhole_9_9                                                   53    53 
Check_spec~0.T_node~0.valhole_10_10                                                  2     2 
Check_spec~0.T_node~0.valhole_11_11                                                  4     4 
Check_spec~0.a                                                                   false false 
Check_spec~0.b                                                                   false  true 
Check_spec~0.c                                                                    true  true 
Check_spec~0.k                                                                       1     1 
Check_spec~0.level_0_1_0_hole_12                                                    10    10 
Check_spec~0.level_0_1_1_hole_13                                                    15    15 
Check_spec~0.level_1_1_0_hole_14                                                    12    12 
Check_spec~0.level_1_1_1_hole_15                                                     0     0 
Check_spec~0.level_2_0_hole_16                                                       4     4 
Check_spec~0.level_2_1_hole_17                                                       4     4 
Check_spec~0.level_3_hole_18                                                         1     1 
Check_spec~0.out                                                                 false  true 
Check_spec~0.p1                                                                  false  true 
Check_spec~0.step                                                                    0     1 
Check_spec~0.stepOK                                                               true  true 
Check_spec~0.threshold                                                               0     6 
Check_spec~0.valhole_0_0                                                             1     1 
Check_spec~0.valhole_1_1                                                             3     3 
Check_spec~0.valhole_2_2                                                            51    51 
Check_spec~0.valhole_3_3                                                             4     4 
Check_spec~0.valhole_4_4                                                             1     1 
Check_spec~0.valhole_5_5                                                            21    21 
Check_spec~0.valhole_6_6                                                             4     4 
Check_spec~0.valhole_7_7                                                            39    39 
Check_spec~0.valhole_8_8                                                             3     3 
Check_spec~0.valhole_9_9                                                            53    53 
Check_spec~0.valhole_10_10                                                           2     2 
Check_spec~0.valhole_11_11                                                           4     4 
Check_spec~1.H_discovery~0.in                                                     true  true 
Check_spec~1.H_discovery~0.out                                                    true  true 
Check_spec~1.T_node~0.a                                                          false  true 
Check_spec~1.T_node~0.b                                                          false false 
Check_spec~1.T_node~0.c                                                           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.a0                        false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.a1                        false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.a2                         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_1          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_2           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_3          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_4          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0_5           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_0          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_2_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_1           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_2          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_3           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_4           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_0_5          false false 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_0          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_1_1           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_2_0          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1_3            false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_0_hole_12          10    10 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_0_1_1_hole_13          15    15 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_0_hole_14          12    12 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_1_1_hole_15           0     0 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_0_hole_16             4     4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_2_1_hole_17             4     4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_3_hole_18               1     1 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.out                       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_0_0                   1     1 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_1_1                   3     3 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_2_2                  51    51 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_3_3                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_4_4                   1     1 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_5_5                  21    21 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_6_6                   4     4 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_7_7                  39    39 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_8_8                   3     3 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_9_9                  53    53 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_10_10                 2     2 
Check_spec~1.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_11_11                 4     4 
Check_spec~1.T_node~0.level_0_1_0_hole_12                                           10    10 
Check_spec~1.T_node~0.level_0_1_1_hole_13                                           15    15 
Check_spec~1.T_node~0.level_1_1_0_hole_14                                           12    12 
Check_spec~1.T_node~0.level_1_1_1_hole_15                                            0     0 
Check_spec~1.T_node~0.level_2_0_hole_16                                              4     4 
Check_spec~1.T_node~0.level_2_1_hole_17                                              4     4 
Check_spec~1.T_node~0.level_3_hole_18                                                1     1 
Check_spec~1.T_node~0.out                                                        false  true 
Check_spec~1.T_node~0.p1                                                          true  true 
Check_spec~1.T_node~0.threshold                                                      0     6 
Check_spec~1.T_node~0.valhole_0_0                                                    1     1 
Check_spec~1.T_node~0.valhole_1_1                                                    3     3 
Check_spec~1.T_node~0.valhole_2_2                                                   51    51 
Check_spec~1.T_node~0.valhole_3_3                                                    4     4 
Check_spec~1.T_node~0.valhole_4_4                                                    1     1 
Check_spec~1.T_node~0.valhole_5_5                                                   21    21 
Check_spec~1.T_node~0.valhole_6_6                                                    4     4 
Check_spec~1.T_node~0.valhole_7_7                                                   39    39 
Check_spec~1.T_node~0.valhole_8_8                                                    3     3 
Check_spec~1.T_node~0.valhole_9_9                                                   53    53 
Check_spec~1.T_node~0.valhole_10_10                                                  2     2 
Check_spec~1.T_node~0.valhole_11_11                                                  4     4 
Check_spec~1.a                                                                   false  true 
Check_spec~1.b                                                                   false false 
Check_spec~1.c                                                                    true  true 
Check_spec~1.k                                                                       1     1 
Check_spec~1.level_0_1_0_hole_12                                                    10    10 
Check_spec~1.level_0_1_1_hole_13                                                    15    15 
Check_spec~1.level_1_1_0_hole_14                                                    12    12 
Check_spec~1.level_1_1_1_hole_15                                                     0     0 
Check_spec~1.level_2_0_hole_16                                                       4     4 
Check_spec~1.level_2_1_hole_17                                                       4     4 
Check_spec~1.level_3_hole_18                                                         1     1 
Check_spec~1.out                                                                 false  true 
Check_spec~1.p1                                                                  false  true 
Check_spec~1.step                                                                    0     1 
Check_spec~1.stepOK                                                               true  true 
Check_spec~1.threshold                                                               0     6 
Check_spec~1.valhole_0_0                                                             1     1 
Check_spec~1.valhole_1_1                                                             3     3 
Check_spec~1.valhole_2_2                                                            51    51 
Check_spec~1.valhole_3_3                                                             4     4 
Check_spec~1.valhole_4_4                                                             1     1 
Check_spec~1.valhole_5_5                                                            21    21 
Check_spec~1.valhole_6_6                                                             4     4 
Check_spec~1.valhole_7_7                                                            39    39 
Check_spec~1.valhole_8_8                                                             3     3 
Check_spec~1.valhole_9_9                                                            53    53 
Check_spec~1.valhole_10_10                                                           2     2 
Check_spec~1.valhole_11_11                                                           4     4 
a0                                                                               false false 
a1                                                                               false  true 
b0                                                                               false  true 
b1                                                                               false false 
c0                                                                                true  true 
c1                                                                                true  true 
fail                                                                              true false 
level_0_1_0_hole_12                                                                 10    10 
level_0_1_1_hole_13                                                                 15    15 
level_1_1_0_hole_14                                                                 12    12 
level_1_1_1_hole_15                                                                  0     0 
level_2_0_hole_16                                                                    4     4 
level_2_1_hole_17                                                                    4     4 
level_3_hole_18                                                                      1     1 
ok_0                                                                             false  true 
ok_1                                                                             false  true 
out_00                                                                           false  true 
out_01                                                                           false  true 
threshold0                                                                           0     6 
threshold1                                                                           0     6 
valhole_0_0                                                                          1     1 
valhole_1_1                                                                          3     3 
valhole_2_2                                                                         51    51 
valhole_3_3                                                                          4     4 
valhole_4_4                                                                          1     1 
valhole_5_5                                                                         21    21 
valhole_6_6                                                                          4     4 
valhole_7_7                                                                         39    39 
valhole_8_8                                                                          3     3 
valhole_9_9                                                                         53    53 
valhole_10_10                                                                        2     2 
valhole_11_11                                                                        4     4 
