                                                                                     Step 
variable                                                                                0     1 

SIGNALS                                                                             
Check_spec~0.H_discovery~0.in                                                        true  true 
Check_spec~0.H_discovery~0.out                                                       true  true 
Check_spec~0.T_node~0.a                                                             false false 
Check_spec~0.T_node~0.b                                                             false  true 
Check_spec~0.T_node~0.c                                                             false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                   false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1       false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_3           0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_4          13    13 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                   true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0              8     8 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1              4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2              5     5 
Check_spec~0.T_node~0.level_1_hole_3                                                    0     0 
Check_spec~0.T_node~0.level_2_hole_4                                                   13    13 
Check_spec~0.T_node~0.out                                                           false false 
Check_spec~0.T_node~0.p1                                                             true  true 
Check_spec~0.T_node~0.threshold                                                         2     3 
Check_spec~0.T_node~0.valhole_0_0                                                       8     8 
Check_spec~0.T_node~0.valhole_1_1                                                       4     4 
Check_spec~0.T_node~0.valhole_2_2                                                       5     5 
Check_spec~0.a                                                                      false false 
Check_spec~0.b                                                                      false  true 
Check_spec~0.c                                                                      false false 
Check_spec~0.k                                                                          1     1 
Check_spec~0.level_1_hole_3                                                             0     0 
Check_spec~0.level_2_hole_4                                                            13    13 
Check_spec~0.out                                                                    false false 
Check_spec~0.p1                                                                     false  true 
Check_spec~0.step                                                                       0     1 
Check_spec~0.stepOK                                                                  true  true 
Check_spec~0.threshold                                                                  2     3 
Check_spec~0.valhole_0_0                                                                8     8 
Check_spec~0.valhole_1_1                                                                4     4 
Check_spec~0.valhole_2_2                                                                5     5 
Fixed_T~0.a                                                                         false false 
Fixed_T~0.b                                                                         false  true 
Fixed_T~0.c                                                                          true false 
Fixed_T~0.out                                                                       false  true 
Fixed_T~0.p1                                                                         true  true 
Fixed_T~0.threshold                                                                    26    24 
T_node~0.a                                                                          false false 
T_node~0.b                                                                          false  true 
T_node~0.c                                                                           true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                                false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                                false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                                 true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                                false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0                    false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1                    false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2                     true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1                      false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2                       true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_3                        0     0 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_4                       13    13 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                                true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                           8     8 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                           4     4 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                           5     5 
T_node~0.level_1_hole_3                                                                 0     0 
T_node~0.level_2_hole_4                                                                13    13 
T_node~0.out                                                                        false  true 
T_node~0.p1                                                                          true false 
T_node~0.threshold                                                                     26    24 
T_node~0.valhole_0_0                                                                    8     8 
T_node~0.valhole_1_1                                                                    4     4 
T_node~0.valhole_2_2                                                                    5     5 
a                                                                                   false false 
a0                                                                                  false false 
b                                                                                   false  true 
b0                                                                                  false  true 
c                                                                                    true false 
c0                                                                                  false false 
fail                                                                                 true false 
fixedRout                                                                            true  true 
level_1_hole_3                                                                          0     0 
level_2_hole_4                                                                         13    13 
ok_0                                                                                false  true 
out                                                                                 false  true 
out_00                                                                              false false 
rPrimeOut                                                                            true false 
threshold                                                                              26    24 
threshold0                                                                              2     3 
valhole_0_0                                                                             8     8 
valhole_1_1                                                                             4     4 
valhole_2_2                                                                             5     5 
