node T_node(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  valhole_3_3 : int;
  valhole_4_4 : int;
  valhole_5_5 : int;
  level_1_hole_6 : int;
  level_1_1_hole_7 : int;
  level_2_hole_8 : int
) returns (
  p1 : bool
);
let
  p1 = (true -> discover_binary_Bool_4_Int_0_Depth_2_0(a, b, c, out, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, level_1_hole_6, level_1_1_hole_7, level_2_hole_8));

tel;

node discover_binary_Bool_4_Int_0_Depth_2_0(
  a0 : bool;
  a1 : bool;
  a2 : bool;
  a3 : bool;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  valhole_3_3 : int;
  valhole_4_4 : int;
  valhole_5_5 : int;
  level_1_hole_6 : int;
  level_1_1_hole_7 : int;
  level_2_hole_8 : int
) returns (
  out : bool
);
var
  bExprlevel_0_0 : bool;
  bExprlevel_0_1 : bool;
  bExprlevel_0_2 : bool;
  bExprlevel_0_3 : bool;
  bExprlevel_0_4 : bool;
  bExprlevel_0_5 : bool;
  bExprlevel_1_0 : bool;
  bExprlevel_1_1 : bool;
  bExprlevel_2_0 : bool;
let
  bExprlevel_0_0 = (if (valhole_0_0 = 1) then false else (if (valhole_0_0 = 2) then true else (if (valhole_0_0 = 3) then a0 else (if (valhole_0_0 = 4) then a1 else (if (valhole_0_0 = 5) then a2 else a3)))));

  bExprlevel_0_1 = (if (valhole_1_1 = 1) then false else (if (valhole_1_1 = 2) then true else (if (valhole_1_1 = 3) then a0 else (if (valhole_1_1 = 4) then a1 else (if (valhole_1_1 = 5) then a2 else a3)))));

  bExprlevel_0_2 = (if (valhole_2_2 = 1) then false else (if (valhole_2_2 = 2) then true else (if (valhole_2_2 = 3) then a0 else (if (valhole_2_2 = 4) then a1 else (if (valhole_2_2 = 5) then a2 else a3)))));

  bExprlevel_1_0 = (if (level_1_hole_6 = 0) then bExprlevel_0_0 else (if (level_1_hole_6 = 3) then bExprlevel_0_1 else (if (level_1_hole_6 = 4) then bExprlevel_0_2 else (if (level_1_hole_6 = 5) then (not bExprlevel_0_0) else (if (level_1_hole_6 = 6) then (not bExprlevel_0_1) else (if (level_1_hole_6 = 7) then (not bExprlevel_0_2) else (if (level_1_hole_6 = 8) then (bExprlevel_0_0 and bExprlevel_0_1) else (if (level_1_hole_6 = 9) then (bExprlevel_0_0 and bExprlevel_0_2) else (if (level_1_hole_6 = 10) then (bExprlevel_0_1 and bExprlevel_0_2) else (if (level_1_hole_6 = 11) then (bExprlevel_0_0 or bExprlevel_0_1) else (if (level_1_hole_6 = 12) then (bExprlevel_0_0 or bExprlevel_0_2) else (if (level_1_hole_6 = 13) then (bExprlevel_0_1 or bExprlevel_0_2) else (if (level_1_hole_6 = 14) then (bExprlevel_0_0 xor bExprlevel_0_1) else (if (level_1_hole_6 = 15) then (bExprlevel_0_0 xor bExprlevel_0_2) else (if (level_1_hole_6 = 16) then (bExprlevel_0_1 xor bExprlevel_0_2) else (if (level_1_hole_6 = 17) then (bExprlevel_0_0 => bExprlevel_0_1) else (if (level_1_hole_6 = 18) then (bExprlevel_0_0 => bExprlevel_0_2) else (bExprlevel_0_1 => bExprlevel_0_2))))))))))))))))));

  bExprlevel_0_3 = (if (valhole_3_3 = 1) then false else (if (valhole_3_3 = 2) then true else (if (valhole_3_3 = 3) then a0 else (if (valhole_3_3 = 4) then a1 else (if (valhole_3_3 = 5) then a2 else a3)))));

  bExprlevel_0_4 = (if (valhole_4_4 = 1) then false else (if (valhole_4_4 = 2) then true else (if (valhole_4_4 = 3) then a0 else (if (valhole_4_4 = 4) then a1 else (if (valhole_4_4 = 5) then a2 else a3)))));

  bExprlevel_0_5 = (if (valhole_5_5 = 1) then false else (if (valhole_5_5 = 2) then true else (if (valhole_5_5 = 3) then a0 else (if (valhole_5_5 = 4) then a1 else (if (valhole_5_5 = 5) then a2 else a3)))));

  bExprlevel_1_1 = (if (level_1_1_hole_7 = 0) then bExprlevel_0_3 else (if (level_1_1_hole_7 = 3) then bExprlevel_0_4 else (if (level_1_1_hole_7 = 4) then bExprlevel_0_5 else (if (level_1_1_hole_7 = 5) then (not bExprlevel_0_3) else (if (level_1_1_hole_7 = 6) then (not bExprlevel_0_4) else (if (level_1_1_hole_7 = 7) then (not bExprlevel_0_5) else (if (level_1_1_hole_7 = 8) then (bExprlevel_0_0 and bExprlevel_0_3) else (if (level_1_1_hole_7 = 9) then (bExprlevel_0_0 and bExprlevel_0_4) else (if (level_1_1_hole_7 = 10) then (bExprlevel_0_1 and bExprlevel_0_5) else (if (level_1_1_hole_7 = 11) then (bExprlevel_0_0 or bExprlevel_0_3) else (if (level_1_1_hole_7 = 12) then (bExprlevel_0_0 or bExprlevel_0_4) else (if (level_1_1_hole_7 = 13) then (bExprlevel_0_1 or bExprlevel_0_5) else (if (level_1_1_hole_7 = 14) then (bExprlevel_0_0 xor bExprlevel_0_3) else (if (level_1_1_hole_7 = 15) then (bExprlevel_0_0 xor bExprlevel_0_4) else (if (level_1_1_hole_7 = 16) then (bExprlevel_0_1 xor bExprlevel_0_5) else (if (level_1_1_hole_7 = 17) then (bExprlevel_0_0 => bExprlevel_0_3) else (if (level_1_1_hole_7 = 18) then (bExprlevel_0_0 => bExprlevel_0_4) else (bExprlevel_0_3 => bExprlevel_0_5))))))))))))))))));

  bExprlevel_2_0 = (if (level_2_hole_8 = 0) then bExprlevel_1_0 else (if (level_2_hole_8 = 1) then bExprlevel_1_1 else (if (level_2_hole_8 = 2) then (not bExprlevel_1_0) else (if (level_2_hole_8 = 3) then (not bExprlevel_1_1) else (if (level_2_hole_8 = 4) then (bExprlevel_1_0 and bExprlevel_1_1) else (if (level_2_hole_8 = 5) then (bExprlevel_1_0 or bExprlevel_1_1) else (if (level_2_hole_8 = 6) then (bExprlevel_1_0 xor bExprlevel_1_1) else (bExprlevel_1_0 => bExprlevel_1_1))))))));

  out = bExprlevel_2_0;

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  valhole_3_3 : int;
  valhole_4_4 : int;
  valhole_5_5 : int;
  level_1_hole_6 : int;
  level_1_1_hole_7 : int;
  level_2_hole_8 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(a, b, c, threshold, out, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, level_1_hole_6, level_1_1_hole_7, level_2_hole_8) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  valhole_3_3 : int;
  valhole_4_4 : int;
  valhole_5_5 : int;
  level_1_hole_6 : int;
  level_1_1_hole_7 : int;
  level_2_hole_8 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  ok_6 : bool;
  ok_7 : bool;
  ok_8 : bool;
  ok_9 : bool;
  ok_10 : bool;
  ok_11 : bool;
  ok_12 : bool;
  a0 : bool;
  b0 : bool;
  c0 : bool;
  threshold0 : int;
  out0 : bool;
  a1 : bool;
  b1 : bool;
  c1 : bool;
  threshold1 : int;
  out1 : bool;
  a2 : bool;
  b2 : bool;
  c2 : bool;
  threshold2 : int;
  out_02 : bool;
  a3 : bool;
  b3 : bool;
  c3 : bool;
  threshold3 : int;
  out_03 : bool;
  a4 : bool;
  b4 : bool;
  c4 : bool;
  threshold4 : int;
  out_04 : bool;
  a5 : bool;
  b5 : bool;
  c5 : bool;
  threshold5 : int;
  out_05 : bool;
  a6 : bool;
  b6 : bool;
  c6 : bool;
  threshold6 : int;
  out_06 : bool;
  a7 : bool;
  b7 : bool;
  c7 : bool;
  threshold7 : int;
  out_07 : bool;
  a8 : bool;
  b8 : bool;
  c8 : bool;
  threshold8 : int;
  out_08 : bool;
  a9 : bool;
  b9 : bool;
  c9 : bool;
  threshold9 : int;
  out_09 : bool;
  a10 : bool;
  b10 : bool;
  c10 : bool;
  threshold10 : int;
  out_010 : bool;
  a11 : bool;
  b11 : bool;
  c11 : bool;
  threshold11 : int;
  out11 : bool;
  a12 : bool;
  b12 : bool;
  c12 : bool;
  threshold12 : int;
  out12 : bool;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  a0 = (true -> (pre false));

  b0 = (false -> (pre true));

  c0 = (false -> (pre true));

  threshold0 = (0 -> (pre 0));

  out0 = (false -> (pre false));

  a1 = (true -> (pre true));

  b1 = (false -> (pre false));

  c1 = (false -> (pre true));

  threshold1 = (0 -> (pre 10));

  out1 = (false -> (pre false));

  a2 = (true -> (pre true));

  b2 = (false -> (pre true));

  c2 = (false -> (pre true));

  threshold2 = (0 -> (pre 10));

  out_02 = (false -> (pre false));

  a3 = (false -> (pre true));

  b3 = (false -> (pre true));

  c3 = (true -> (pre true));

  threshold3 = (0 -> (pre 6));

  out_03 = (false -> (pre true));

  a4 = (true -> (pre true));

  b4 = (false -> (pre true));

  c4 = (true -> (pre false));

  threshold4 = (10 -> (pre 10));

  out_04 = (false -> (pre false));

  a5 = (false -> (pre true));

  b5 = (false -> (pre true));

  c5 = (true -> (pre false));

  threshold5 = (0 -> (pre 9));

  out_05 = (false -> (pre true));

  a6 = (false -> (pre false));

  b6 = (true -> (pre true));

  c6 = (false -> (pre true));

  threshold6 = (0 -> (pre 6));

  out_06 = (false -> (pre true));

  a7 = (true -> (pre false));

  b7 = (false -> (pre true));

  c7 = (true -> (pre false));

  threshold7 = (10 -> (pre 0));

  out_07 = (false -> (pre false));

  a8 = (true -> (pre true));

  b8 = (false -> (pre false));

  c8 = (true -> (pre true));

  threshold8 = (10 -> (pre 6));

  out_08 = (false -> (pre true));

  a9 = (true -> (pre false));

  b9 = (false -> (pre false));

  c9 = (true -> (pre true));

  threshold9 = (10 -> (pre 0));

  out_09 = (false -> (pre false));

  a10 = (false -> (pre false));

  b10 = (true -> (pre false));

  c10 = (false -> (pre false));

  threshold10 = (0 -> (pre 0));

  out_010 = (false -> (pre false));

  a11 = (true -> (pre false));

  b11 = (true -> (pre true));

  c11 = (true -> (pre false));

  threshold11 = (0 -> (pre 0));

  out11 = (false -> (pre true));

  a12 = (false -> (pre false));

  b12 = (true -> (pre false));

  c12 = (true -> (pre false));

  threshold12 = (10 -> (pre 0));

  out12 = (false -> (pre true));

  ok_0 = Check_spec(a0, b0, c0, threshold0, out0, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, level_1_hole_6, level_1_1_hole_7, level_2_hole_8, 1);

  ok_1 = Check_spec(a1, b1, c1, threshold1, out1, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, level_1_hole_6, level_1_1_hole_7, level_2_hole_8, 1);

  ok_2 = Check_spec(a2, b2, c2, threshold2, out_02, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, level_1_hole_6, level_1_1_hole_7, level_2_hole_8, 1);

  ok_3 = Check_spec(a3, b3, c3, threshold3, out_03, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, level_1_hole_6, level_1_1_hole_7, level_2_hole_8, 1);

  ok_4 = Check_spec(a4, b4, c4, threshold4, out_04, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, level_1_hole_6, level_1_1_hole_7, level_2_hole_8, 1);

  ok_5 = Check_spec(a5, b5, c5, threshold5, out_05, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, level_1_hole_6, level_1_1_hole_7, level_2_hole_8, 1);

  ok_6 = Check_spec(a6, b6, c6, threshold6, out_06, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, level_1_hole_6, level_1_1_hole_7, level_2_hole_8, 1);

  ok_7 = Check_spec(a7, b7, c7, threshold7, out_07, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, level_1_hole_6, level_1_1_hole_7, level_2_hole_8, 1);

  ok_8 = Check_spec(a8, b8, c8, threshold8, out_08, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, level_1_hole_6, level_1_1_hole_7, level_2_hole_8, 1);

  ok_9 = Check_spec(a9, b9, c9, threshold9, out_09, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, level_1_hole_6, level_1_1_hole_7, level_2_hole_8, 1);

  ok_10 = Check_spec(a10, b10, c10, threshold10, out_010, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, level_1_hole_6, level_1_1_hole_7, level_2_hole_8, 1);

  ok_11 = Check_spec(a11, b11, c11, threshold11, out11, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, level_1_hole_6, level_1_1_hole_7, level_2_hole_8, 1);

  ok_12 = Check_spec(a12, b12, c12, threshold12, out12, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, level_1_hole_6, level_1_1_hole_7, level_2_hole_8, 1);

  fail = (not ((not ok_12) and ((not ok_11) and (ok_10 and (ok_9 and (ok_8 and (ok_7 and (ok_6 and (ok_5 and (ok_4 and (ok_3 and (ok_2 and ((ok_0 and ok_1) and (fixedRout and (not rPrimeOut)))))))))))))));

  fixedRout = Fixed_T(a, b, c, threshold, out);

  rPrimeOut = Check_spec(a, b, c, threshold, out, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, level_1_hole_6, level_1_1_hole_7, level_2_hole_8, 1);

  assert (true -> (valhole_0_0 = (pre valhole_0_0)));

  assert (true -> (valhole_1_1 = (pre valhole_1_1)));

  assert (true -> (valhole_2_2 = (pre valhole_2_2)));

  assert (true -> (valhole_3_3 = (pre valhole_3_3)));

  assert (true -> (valhole_4_4 = (pre valhole_4_4)));

  assert (true -> (valhole_5_5 = (pre valhole_5_5)));

  assert (true -> (level_1_hole_6 = (pre level_1_hole_6)));

  assert (true -> (level_1_1_hole_7 = (pre level_1_1_hole_7)));

  assert (true -> (level_2_hole_8 = (pre level_2_hole_8)));

  --%PROPERTY fail;

tel;

node Fixed_T(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool
) returns (
  p1 : bool
);
let
  p1 = (true -> ((b and c) or (out => a)));

tel;
