                                                                                     Step 
variable                                                                                0     1 

SIGNALS                                                                             
Check_spec~0.H_discovery~0.in                                                        true  true 
Check_spec~0.H_discovery~0.out                                                       true  true 
Check_spec~0.T_node~0.a                                                             false false 
Check_spec~0.T_node~0.b                                                             false  true 
Check_spec~0.T_node~0.c                                                             false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                   false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_3           2     2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_4           0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                   true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0              5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1              6     6 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2              3     3 
Check_spec~0.T_node~0.level_1_hole_3                                                    2     2 
Check_spec~0.T_node~0.level_2_hole_4                                                    0     0 
Check_spec~0.T_node~0.out                                                           false false 
Check_spec~0.T_node~0.p1                                                             true  true 
Check_spec~0.T_node~0.threshold                                                         2     3 
Check_spec~0.T_node~0.valhole_0_0                                                       5     5 
Check_spec~0.T_node~0.valhole_1_1                                                       6     6 
Check_spec~0.T_node~0.valhole_2_2                                                       3     3 
Check_spec~0.a                                                                      false false 
Check_spec~0.b                                                                      false  true 
Check_spec~0.c                                                                      false false 
Check_spec~0.k                                                                          1     1 
Check_spec~0.level_1_hole_3                                                             2     2 
Check_spec~0.level_2_hole_4                                                             0     0 
Check_spec~0.out                                                                    false false 
Check_spec~0.p1                                                                     false  true 
Check_spec~0.step                                                                       0     1 
Check_spec~0.stepOK                                                                  true  true 
Check_spec~0.threshold                                                                  2     3 
Check_spec~0.valhole_0_0                                                                5     5 
Check_spec~0.valhole_1_1                                                                6     6 
Check_spec~0.valhole_2_2                                                                3     3 
Check_spec~1.H_discovery~0.in                                                        true  true 
Check_spec~1.H_discovery~0.out                                                       true  true 
Check_spec~1.T_node~0.a                                                              true  true 
Check_spec~1.T_node~0.b                                                             false  true 
Check_spec~1.T_node~0.c                                                              true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                    true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                    true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0        true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2        true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_3           2     2 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_4           0     0 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                   true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0              5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1              6     6 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2              3     3 
Check_spec~1.T_node~0.level_1_hole_3                                                    2     2 
Check_spec~1.T_node~0.level_2_hole_4                                                    0     0 
Check_spec~1.T_node~0.out                                                           false  true 
Check_spec~1.T_node~0.p1                                                             true  true 
Check_spec~1.T_node~0.threshold                                                         3     2 
Check_spec~1.T_node~0.valhole_0_0                                                       5     5 
Check_spec~1.T_node~0.valhole_1_1                                                       6     6 
Check_spec~1.T_node~0.valhole_2_2                                                       3     3 
Check_spec~1.a                                                                       true  true 
Check_spec~1.b                                                                      false  true 
Check_spec~1.c                                                                       true false 
Check_spec~1.k                                                                          1     1 
Check_spec~1.level_1_hole_3                                                             2     2 
Check_spec~1.level_2_hole_4                                                             0     0 
Check_spec~1.out                                                                    false  true 
Check_spec~1.p1                                                                     false  true 
Check_spec~1.step                                                                       0     1 
Check_spec~1.stepOK                                                                  true  true 
Check_spec~1.threshold                                                                  3     2 
Check_spec~1.valhole_0_0                                                                5     5 
Check_spec~1.valhole_1_1                                                                6     6 
Check_spec~1.valhole_2_2                                                                3     3 
Check_spec~2.H_discovery~0.in                                                        true  true 
Check_spec~2.H_discovery~0.out                                                       true  true 
Check_spec~2.T_node~0.a                                                             false false 
Check_spec~2.T_node~0.b                                                             false false 
Check_spec~2.T_node~0.c                                                             false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                   false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                   false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                   false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                   false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0       false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1       false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2       false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_3           2     2 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_4           0     0 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                   true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0              5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1              6     6 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2              3     3 
Check_spec~2.T_node~0.level_1_hole_3                                                    2     2 
Check_spec~2.T_node~0.level_2_hole_4                                                    0     0 
Check_spec~2.T_node~0.out                                                           false false 
Check_spec~2.T_node~0.p1                                                             true  true 
Check_spec~2.T_node~0.threshold                                                         3     2 
Check_spec~2.T_node~0.valhole_0_0                                                       5     5 
Check_spec~2.T_node~0.valhole_1_1                                                       6     6 
Check_spec~2.T_node~0.valhole_2_2                                                       3     3 
Check_spec~2.a                                                                      false false 
Check_spec~2.b                                                                      false false 
Check_spec~2.c                                                                      false  true 
Check_spec~2.k                                                                          1     1 
Check_spec~2.level_1_hole_3                                                             2     2 
Check_spec~2.level_2_hole_4                                                             0     0 
Check_spec~2.out                                                                    false false 
Check_spec~2.p1                                                                     false  true 
Check_spec~2.step                                                                       0     1 
Check_spec~2.stepOK                                                                  true  true 
Check_spec~2.threshold                                                                  3     2 
Check_spec~2.valhole_0_0                                                                5     5 
Check_spec~2.valhole_1_1                                                                6     6 
Check_spec~2.valhole_2_2                                                                3     3 
Fixed_T~0.a                                                                         false false 
Fixed_T~0.b                                                                         false  true 
Fixed_T~0.c                                                                          true false 
Fixed_T~0.out                                                                        true  true 
Fixed_T~0.p1                                                                         true  true 
Fixed_T~0.threshold                                                                    23    21 
T_node~0.a                                                                          false false 
T_node~0.b                                                                          false  true 
T_node~0.c                                                                           true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                                false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                                false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                                 true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                                 true  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0                     true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1                     true  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2                    false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1                      false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2                      false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_3                        2     2 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_4                        0     0 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                               false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                           5     5 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                           6     6 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                           3     3 
T_node~0.level_1_hole_3                                                                 2     2 
T_node~0.level_2_hole_4                                                                 0     0 
T_node~0.out                                                                         true  true 
T_node~0.p1                                                                          true false 
T_node~0.threshold                                                                     23    21 
T_node~0.valhole_0_0                                                                    5     5 
T_node~0.valhole_1_1                                                                    6     6 
T_node~0.valhole_2_2                                                                    3     3 
a                                                                                   false false 
a0                                                                                  false false 
a1                                                                                   true  true 
a2                                                                                  false false 
b                                                                                   false  true 
b0                                                                                  false  true 
b1                                                                                  false  true 
b2                                                                                  false false 
c                                                                                    true false 
c0                                                                                  false false 
c1                                                                                   true false 
c2                                                                                  false  true 
fail                                                                                 true false 
fixedRout                                                                            true  true 
level_1_hole_3                                                                          2     2 
level_2_hole_4                                                                          0     0 
ok_0                                                                                false  true 
ok_1                                                                                false  true 
ok_2                                                                                false  true 
out                                                                                  true  true 
out_00                                                                              false false 
out_01                                                                              false  true 
out_02                                                                              false false 
rPrimeOut                                                                            true false 
threshold                                                                              23    21 
threshold0                                                                              2     3 
threshold1                                                                              3     2 
threshold2                                                                              3     2 
valhole_0_0                                                                             5     5 
valhole_1_1                                                                             6     6 
valhole_2_2                                                                             3     3 
