                                                                                       Step 
variable                                                                                  0     1 

SIGNALS                                                                               
Check_spec~0.H_discovery~0.in                                                          true  true 
Check_spec~0.H_discovery~0.out                                                         true  true 
Check_spec~0.T_node~0.a                                                               false false 
Check_spec~0.T_node~0.b                                                               false false 
Check_spec~0.T_node~0.c                                                                true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           6     6 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            13    13 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             1     1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                    false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0               15    15 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2               14    14 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5               12    12 
Check_spec~0.T_node~0.level_1_1_hole_7                                                    6     6 
Check_spec~0.T_node~0.level_1_hole_6                                                     13    13 
Check_spec~0.T_node~0.level_2_hole_8                                                      1     1 
Check_spec~0.T_node~0.out                                                             false false 
Check_spec~0.T_node~0.p1                                                               true  true 
Check_spec~0.T_node~0.threshold                                                          10     6 
Check_spec~0.T_node~0.valhole_0_0                                                        15    15 
Check_spec~0.T_node~0.valhole_1_1                                                         5     5 
Check_spec~0.T_node~0.valhole_2_2                                                        14    14 
Check_spec~0.T_node~0.valhole_3_3                                                         0     0 
Check_spec~0.T_node~0.valhole_4_4                                                         5     5 
Check_spec~0.T_node~0.valhole_5_5                                                        12    12 
Check_spec~0.a                                                                        false false 
Check_spec~0.b                                                                        false false 
Check_spec~0.c                                                                         true false 
Check_spec~0.k                                                                            1     1 
Check_spec~0.level_1_1_hole_7                                                             6     6 
Check_spec~0.level_1_hole_6                                                              13    13 
Check_spec~0.level_2_hole_8                                                               1     1 
Check_spec~0.out                                                                      false false 
Check_spec~0.p1                                                                       false  true 
Check_spec~0.step                                                                         0     1 
Check_spec~0.stepOK                                                                    true  true 
Check_spec~0.threshold                                                                   10     6 
Check_spec~0.valhole_0_0                                                                 15    15 
Check_spec~0.valhole_1_1                                                                  5     5 
Check_spec~0.valhole_2_2                                                                 14    14 
Check_spec~0.valhole_3_3                                                                  0     0 
Check_spec~0.valhole_4_4                                                                  5     5 
Check_spec~0.valhole_5_5                                                                 12    12 
Check_spec~1.H_discovery~0.in                                                          true  true 
Check_spec~1.H_discovery~0.out                                                         true  true 
Check_spec~1.T_node~0.a                                                               false  true 
Check_spec~1.T_node~0.b                                                               false  true 
Check_spec~1.T_node~0.c                                                               false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                     false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           6     6 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            13    13 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             1     1 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0               15    15 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2               14    14 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                0     0 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5               12    12 
Check_spec~1.T_node~0.level_1_1_hole_7                                                    6     6 
Check_spec~1.T_node~0.level_1_hole_6                                                     13    13 
Check_spec~1.T_node~0.level_2_hole_8                                                      1     1 
Check_spec~1.T_node~0.out                                                             false  true 
Check_spec~1.T_node~0.p1                                                               true  true 
Check_spec~1.T_node~0.threshold                                                           7     6 
Check_spec~1.T_node~0.valhole_0_0                                                        15    15 
Check_spec~1.T_node~0.valhole_1_1                                                         5     5 
Check_spec~1.T_node~0.valhole_2_2                                                        14    14 
Check_spec~1.T_node~0.valhole_3_3                                                         0     0 
Check_spec~1.T_node~0.valhole_4_4                                                         5     5 
Check_spec~1.T_node~0.valhole_5_5                                                        12    12 
Check_spec~1.a                                                                        false  true 
Check_spec~1.b                                                                        false  true 
Check_spec~1.c                                                                        false false 
Check_spec~1.k                                                                            1     1 
Check_spec~1.level_1_1_hole_7                                                             6     6 
Check_spec~1.level_1_hole_6                                                              13    13 
Check_spec~1.level_2_hole_8                                                               1     1 
Check_spec~1.out                                                                      false  true 
Check_spec~1.p1                                                                       false  true 
Check_spec~1.step                                                                         0     1 
Check_spec~1.stepOK                                                                    true  true 
Check_spec~1.threshold                                                                    7     6 
Check_spec~1.valhole_0_0                                                                 15    15 
Check_spec~1.valhole_1_1                                                                  5     5 
Check_spec~1.valhole_2_2                                                                 14    14 
Check_spec~1.valhole_3_3                                                                  0     0 
Check_spec~1.valhole_4_4                                                                  5     5 
Check_spec~1.valhole_5_5                                                                 12    12 
Fixed_T~0.a                                                                           false  true 
Fixed_T~0.b                                                                           false false 
Fixed_T~0.c                                                                            true  true 
Fixed_T~0.out                                                                         false false 
Fixed_T~0.p1                                                                           true  true 
Fixed_T~0.threshold                                                                      33    31 
T_node~0.a                                                                            false  true 
T_node~0.b                                                                            false false 
T_node~0.c                                                                             true  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                                  false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                                  false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                                   true  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                                  false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0                      false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1                       true  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2                      false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3                      false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4                       true  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5                      false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0                       true  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1                      false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0                      false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7                        6     6 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6                         13    13 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8                          1     1 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                                 false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                            15    15 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                             5     5 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                            14    14 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                             0     0 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                             5     5 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                            12    12 
T_node~0.level_1_1_hole_7                                                                 6     6 
T_node~0.level_1_hole_6                                                                  13    13 
T_node~0.level_2_hole_8                                                                   1     1 
T_node~0.out                                                                          false false 
T_node~0.p1                                                                            true false 
T_node~0.threshold                                                                       33    31 
T_node~0.valhole_0_0                                                                     15    15 
T_node~0.valhole_1_1                                                                      5     5 
T_node~0.valhole_2_2                                                                     14    14 
T_node~0.valhole_3_3                                                                      0     0 
T_node~0.valhole_4_4                                                                      5     5 
T_node~0.valhole_5_5                                                                     12    12 
a                                                                                     false  true 
a0                                                                                    false false 
a1                                                                                    false  true 
b                                                                                     false false 
b0                                                                                    false false 
b1                                                                                    false  true 
c                                                                                      true  true 
c0                                                                                     true false 
c1                                                                                    false false 
fail                                                                                   true false 
fixedRout                                                                              true  true 
level_1_1_hole_7                                                                          6     6 
level_1_hole_6                                                                           13    13 
level_2_hole_8                                                                            1     1 
ok_0                                                                                  false  true 
ok_1                                                                                  false  true 
out                                                                                   false false 
out0                                                                                  false false 
out1                                                                                  false  true 
rPrimeOut                                                                              true false 
threshold                                                                                33    31 
threshold0                                                                               10     6 
threshold1                                                                                7     6 
valhole_0_0                                                                              15    15 
valhole_1_1                                                                               5     5 
valhole_2_2                                                                              14    14 
valhole_3_3                                                                               0     0 
valhole_4_4                                                                               5     5 
valhole_5_5                                                                              12    12 
