                                                                                       Step 
variable                                                                                  0     1 

SIGNALS                                                                               
Check_spec~0.H_discovery~0.in                                                          true  true 
Check_spec~0.H_discovery~0.out                                                         true  true 
Check_spec~0.T_node~0.a                                                                true false 
Check_spec~0.T_node~0.b                                                               false  true 
Check_spec~0.T_node~0.c                                                                true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7          16    16 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                2     2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2               33    33 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                2     2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                4     4 
Check_spec~0.T_node~0.level_1_1_hole_7                                                   16    16 
Check_spec~0.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~0.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~0.T_node~0.out                                                             false false 
Check_spec~0.T_node~0.p1                                                               true  true 
Check_spec~0.T_node~0.threshold                                                          10     0 
Check_spec~0.T_node~0.valhole_0_0                                                         2     2 
Check_spec~0.T_node~0.valhole_1_1                                                         3     3 
Check_spec~0.T_node~0.valhole_2_2                                                        33    33 
Check_spec~0.T_node~0.valhole_3_3                                                         2     2 
Check_spec~0.T_node~0.valhole_4_4                                                         3     3 
Check_spec~0.T_node~0.valhole_5_5                                                         4     4 
Check_spec~0.a                                                                         true false 
Check_spec~0.b                                                                        false  true 
Check_spec~0.c                                                                         true false 
Check_spec~0.k                                                                            1     1 
Check_spec~0.level_1_1_hole_7                                                            16    16 
Check_spec~0.level_1_hole_6                                                              19    19 
Check_spec~0.level_2_hole_8                                                               5     5 
Check_spec~0.out                                                                      false false 
Check_spec~0.p1                                                                       false  true 
Check_spec~0.step                                                                         0     1 
Check_spec~0.stepOK                                                                    true  true 
Check_spec~0.threshold                                                                   10     0 
Check_spec~0.valhole_0_0                                                                  2     2 
Check_spec~0.valhole_1_1                                                                  3     3 
Check_spec~0.valhole_2_2                                                                 33    33 
Check_spec~0.valhole_3_3                                                                  2     2 
Check_spec~0.valhole_4_4                                                                  3     3 
Check_spec~0.valhole_5_5                                                                  4     4 
Check_spec~1.H_discovery~0.in                                                          true  true 
Check_spec~1.H_discovery~0.out                                                         true  true 
Check_spec~1.T_node~0.a                                                                true false 
Check_spec~1.T_node~0.b                                                               false false 
Check_spec~1.T_node~0.c                                                                true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1          true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7          16    16 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                2     2 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2               33    33 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                2     2 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                4     4 
Check_spec~1.T_node~0.level_1_1_hole_7                                                   16    16 
Check_spec~1.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~1.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~1.T_node~0.out                                                             false false 
Check_spec~1.T_node~0.p1                                                               true  true 
Check_spec~1.T_node~0.threshold                                                           0    10 
Check_spec~1.T_node~0.valhole_0_0                                                         2     2 
Check_spec~1.T_node~0.valhole_1_1                                                         3     3 
Check_spec~1.T_node~0.valhole_2_2                                                        33    33 
Check_spec~1.T_node~0.valhole_3_3                                                         2     2 
Check_spec~1.T_node~0.valhole_4_4                                                         3     3 
Check_spec~1.T_node~0.valhole_5_5                                                         4     4 
Check_spec~1.a                                                                         true false 
Check_spec~1.b                                                                        false false 
Check_spec~1.c                                                                         true false 
Check_spec~1.k                                                                            1     1 
Check_spec~1.level_1_1_hole_7                                                            16    16 
Check_spec~1.level_1_hole_6                                                              19    19 
Check_spec~1.level_2_hole_8                                                               5     5 
Check_spec~1.out                                                                      false false 
Check_spec~1.p1                                                                       false  true 
Check_spec~1.step                                                                         0     1 
Check_spec~1.stepOK                                                                    true  true 
Check_spec~1.threshold                                                                    0    10 
Check_spec~1.valhole_0_0                                                                  2     2 
Check_spec~1.valhole_1_1                                                                  3     3 
Check_spec~1.valhole_2_2                                                                 33    33 
Check_spec~1.valhole_3_3                                                                  2     2 
Check_spec~1.valhole_4_4                                                                  3     3 
Check_spec~1.valhole_5_5                                                                  4     4 
Check_spec~2.H_discovery~0.in                                                          true  true 
Check_spec~2.H_discovery~0.out                                                         true  true 
Check_spec~2.T_node~0.a                                                                true false 
Check_spec~2.T_node~0.b                                                               false false 
Check_spec~2.T_node~0.c                                                               false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      true false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          true false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          true false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0         false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1          true false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7          16    16 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                2     2 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2               33    33 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                2     2 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                4     4 
Check_spec~2.T_node~0.level_1_1_hole_7                                                   16    16 
Check_spec~2.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~2.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~2.T_node~0.out                                                             false false 
Check_spec~2.T_node~0.p1                                                               true  true 
Check_spec~2.T_node~0.threshold                                                           0     0 
Check_spec~2.T_node~0.valhole_0_0                                                         2     2 
Check_spec~2.T_node~0.valhole_1_1                                                         3     3 
Check_spec~2.T_node~0.valhole_2_2                                                        33    33 
Check_spec~2.T_node~0.valhole_3_3                                                         2     2 
Check_spec~2.T_node~0.valhole_4_4                                                         3     3 
Check_spec~2.T_node~0.valhole_5_5                                                         4     4 
Check_spec~2.a                                                                         true false 
Check_spec~2.b                                                                        false false 
Check_spec~2.c                                                                        false  true 
Check_spec~2.k                                                                            1     1 
Check_spec~2.level_1_1_hole_7                                                            16    16 
Check_spec~2.level_1_hole_6                                                              19    19 
Check_spec~2.level_2_hole_8                                                               5     5 
Check_spec~2.out                                                                      false false 
Check_spec~2.p1                                                                       false  true 
Check_spec~2.step                                                                         0     1 
Check_spec~2.stepOK                                                                    true  true 
Check_spec~2.threshold                                                                    0     0 
Check_spec~2.valhole_0_0                                                                  2     2 
Check_spec~2.valhole_1_1                                                                  3     3 
Check_spec~2.valhole_2_2                                                                 33    33 
Check_spec~2.valhole_3_3                                                                  2     2 
Check_spec~2.valhole_4_4                                                                  3     3 
Check_spec~2.valhole_5_5                                                                  4     4 
Check_spec~3.H_discovery~0.in                                                          true  true 
Check_spec~3.H_discovery~0.out                                                         true  true 
Check_spec~3.T_node~0.a                                                                true  true 
Check_spec~3.T_node~0.b                                                               false false 
Check_spec~3.T_node~0.c                                                                true false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      true false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7          16    16 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                2     2 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                3     3 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2               33    33 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                2     2 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                4     4 
Check_spec~3.T_node~0.level_1_1_hole_7                                                   16    16 
Check_spec~3.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~3.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~3.T_node~0.out                                                             false false 
Check_spec~3.T_node~0.p1                                                               true  true 
Check_spec~3.T_node~0.threshold                                                           0     0 
Check_spec~3.T_node~0.valhole_0_0                                                         2     2 
Check_spec~3.T_node~0.valhole_1_1                                                         3     3 
Check_spec~3.T_node~0.valhole_2_2                                                        33    33 
Check_spec~3.T_node~0.valhole_3_3                                                         2     2 
Check_spec~3.T_node~0.valhole_4_4                                                         3     3 
Check_spec~3.T_node~0.valhole_5_5                                                         4     4 
Check_spec~3.a                                                                         true  true 
Check_spec~3.b                                                                        false false 
Check_spec~3.c                                                                         true false 
Check_spec~3.k                                                                            1     1 
Check_spec~3.level_1_1_hole_7                                                            16    16 
Check_spec~3.level_1_hole_6                                                              19    19 
Check_spec~3.level_2_hole_8                                                               5     5 
Check_spec~3.out                                                                      false false 
Check_spec~3.p1                                                                       false  true 
Check_spec~3.step                                                                         0     1 
Check_spec~3.stepOK                                                                    true  true 
Check_spec~3.threshold                                                                    0     0 
Check_spec~3.valhole_0_0                                                                  2     2 
Check_spec~3.valhole_1_1                                                                  3     3 
Check_spec~3.valhole_2_2                                                                 33    33 
Check_spec~3.valhole_3_3                                                                  2     2 
Check_spec~3.valhole_4_4                                                                  3     3 
Check_spec~3.valhole_5_5                                                                  4     4 
Check_spec~4.H_discovery~0.in                                                          true  true 
Check_spec~4.H_discovery~0.out                                                         true  true 
Check_spec~4.T_node~0.a                                                                true false 
Check_spec~4.T_node~0.b                                                               false  true 
Check_spec~4.T_node~0.c                                                                true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      true false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          true false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          true false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0         false  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7          16    16 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                2     2 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                3     3 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2               33    33 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                2     2 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                4     4 
Check_spec~4.T_node~0.level_1_1_hole_7                                                   16    16 
Check_spec~4.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~4.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~4.T_node~0.out                                                             false  true 
Check_spec~4.T_node~0.p1                                                               true  true 
Check_spec~4.T_node~0.threshold                                                           0     6 
Check_spec~4.T_node~0.valhole_0_0                                                         2     2 
Check_spec~4.T_node~0.valhole_1_1                                                         3     3 
Check_spec~4.T_node~0.valhole_2_2                                                        33    33 
Check_spec~4.T_node~0.valhole_3_3                                                         2     2 
Check_spec~4.T_node~0.valhole_4_4                                                         3     3 
Check_spec~4.T_node~0.valhole_5_5                                                         4     4 
Check_spec~4.a                                                                         true false 
Check_spec~4.b                                                                        false  true 
Check_spec~4.c                                                                         true  true 
Check_spec~4.k                                                                            1     1 
Check_spec~4.level_1_1_hole_7                                                            16    16 
Check_spec~4.level_1_hole_6                                                              19    19 
Check_spec~4.level_2_hole_8                                                               5     5 
Check_spec~4.out                                                                      false  true 
Check_spec~4.p1                                                                       false  true 
Check_spec~4.step                                                                         0     1 
Check_spec~4.stepOK                                                                    true  true 
Check_spec~4.threshold                                                                    0     6 
Check_spec~4.valhole_0_0                                                                  2     2 
Check_spec~4.valhole_1_1                                                                  3     3 
Check_spec~4.valhole_2_2                                                                 33    33 
Check_spec~4.valhole_3_3                                                                  2     2 
Check_spec~4.valhole_4_4                                                                  3     3 
Check_spec~4.valhole_5_5                                                                  4     4 
Check_spec~5.H_discovery~0.in                                                          true  true 
Check_spec~5.H_discovery~0.out                                                         true  true 
Check_spec~5.T_node~0.a                                                                true  true 
Check_spec~5.T_node~0.b                                                               false  true 
Check_spec~5.T_node~0.c                                                               false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0         false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1          true false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7          16    16 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                2     2 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                3     3 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2               33    33 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                2     2 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                4     4 
Check_spec~5.T_node~0.level_1_1_hole_7                                                   16    16 
Check_spec~5.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~5.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~5.T_node~0.out                                                             false  true 
Check_spec~5.T_node~0.p1                                                               true  true 
Check_spec~5.T_node~0.threshold                                                           5     6 
Check_spec~5.T_node~0.valhole_0_0                                                         2     2 
Check_spec~5.T_node~0.valhole_1_1                                                         3     3 
Check_spec~5.T_node~0.valhole_2_2                                                        33    33 
Check_spec~5.T_node~0.valhole_3_3                                                         2     2 
Check_spec~5.T_node~0.valhole_4_4                                                         3     3 
Check_spec~5.T_node~0.valhole_5_5                                                         4     4 
Check_spec~5.a                                                                         true  true 
Check_spec~5.b                                                                        false  true 
Check_spec~5.c                                                                        false false 
Check_spec~5.k                                                                            1     1 
Check_spec~5.level_1_1_hole_7                                                            16    16 
Check_spec~5.level_1_hole_6                                                              19    19 
Check_spec~5.level_2_hole_8                                                               5     5 
Check_spec~5.out                                                                      false  true 
Check_spec~5.p1                                                                       false  true 
Check_spec~5.step                                                                         0     1 
Check_spec~5.stepOK                                                                    true  true 
Check_spec~5.threshold                                                                    5     6 
Check_spec~5.valhole_0_0                                                                  2     2 
Check_spec~5.valhole_1_1                                                                  3     3 
Check_spec~5.valhole_2_2                                                                 33    33 
Check_spec~5.valhole_3_3                                                                  2     2 
Check_spec~5.valhole_4_4                                                                  3     3 
Check_spec~5.valhole_5_5                                                                  4     4 
Check_spec~6.H_discovery~0.in                                                          true  true 
Check_spec~6.H_discovery~0.out                                                         true  true 
Check_spec~6.T_node~0.a                                                               false false 
Check_spec~6.T_node~0.b                                                               false  true 
Check_spec~6.T_node~0.c                                                               false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                     false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1         false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7          16    16 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                2     2 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                3     3 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2               33    33 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                2     2 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                4     4 
Check_spec~6.T_node~0.level_1_1_hole_7                                                   16    16 
Check_spec~6.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~6.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~6.T_node~0.out                                                             false false 
Check_spec~6.T_node~0.p1                                                               true  true 
Check_spec~6.T_node~0.threshold                                                           0    10 
Check_spec~6.T_node~0.valhole_0_0                                                         2     2 
Check_spec~6.T_node~0.valhole_1_1                                                         3     3 
Check_spec~6.T_node~0.valhole_2_2                                                        33    33 
Check_spec~6.T_node~0.valhole_3_3                                                         2     2 
Check_spec~6.T_node~0.valhole_4_4                                                         3     3 
Check_spec~6.T_node~0.valhole_5_5                                                         4     4 
Check_spec~6.a                                                                        false false 
Check_spec~6.b                                                                        false  true 
Check_spec~6.c                                                                        false  true 
Check_spec~6.k                                                                            1     1 
Check_spec~6.level_1_1_hole_7                                                            16    16 
Check_spec~6.level_1_hole_6                                                              19    19 
Check_spec~6.level_2_hole_8                                                               5     5 
Check_spec~6.out                                                                      false false 
Check_spec~6.p1                                                                       false  true 
Check_spec~6.step                                                                         0     1 
Check_spec~6.stepOK                                                                    true  true 
Check_spec~6.threshold                                                                    0    10 
Check_spec~6.valhole_0_0                                                                  2     2 
Check_spec~6.valhole_1_1                                                                  3     3 
Check_spec~6.valhole_2_2                                                                 33    33 
Check_spec~6.valhole_3_3                                                                  2     2 
Check_spec~6.valhole_4_4                                                                  3     3 
Check_spec~6.valhole_5_5                                                                  4     4 
Check_spec~7.H_discovery~0.in                                                          true  true 
Check_spec~7.H_discovery~0.out                                                         true  true 
Check_spec~7.T_node~0.a                                                               false  true 
Check_spec~7.T_node~0.b                                                               false false 
Check_spec~7.T_node~0.c                                                               false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                     false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1         false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7          16    16 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                2     2 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                3     3 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2               33    33 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                2     2 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                4     4 
Check_spec~7.T_node~0.level_1_1_hole_7                                                   16    16 
Check_spec~7.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~7.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~7.T_node~0.out                                                             false  true 
Check_spec~7.T_node~0.p1                                                               true  true 
Check_spec~7.T_node~0.threshold                                                           0     9 
Check_spec~7.T_node~0.valhole_0_0                                                         2     2 
Check_spec~7.T_node~0.valhole_1_1                                                         3     3 
Check_spec~7.T_node~0.valhole_2_2                                                        33    33 
Check_spec~7.T_node~0.valhole_3_3                                                         2     2 
Check_spec~7.T_node~0.valhole_4_4                                                         3     3 
Check_spec~7.T_node~0.valhole_5_5                                                         4     4 
Check_spec~7.a                                                                        false  true 
Check_spec~7.b                                                                        false false 
Check_spec~7.c                                                                        false  true 
Check_spec~7.k                                                                            1     1 
Check_spec~7.level_1_1_hole_7                                                            16    16 
Check_spec~7.level_1_hole_6                                                              19    19 
Check_spec~7.level_2_hole_8                                                               5     5 
Check_spec~7.out                                                                      false  true 
Check_spec~7.p1                                                                       false  true 
Check_spec~7.step                                                                         0     1 
Check_spec~7.stepOK                                                                    true  true 
Check_spec~7.threshold                                                                    0     9 
Check_spec~7.valhole_0_0                                                                  2     2 
Check_spec~7.valhole_1_1                                                                  3     3 
Check_spec~7.valhole_2_2                                                                 33    33 
Check_spec~7.valhole_3_3                                                                  2     2 
Check_spec~7.valhole_4_4                                                                  3     3 
Check_spec~7.valhole_5_5                                                                  4     4 
Check_spec~8.H_discovery~0.in                                                          true  true 
Check_spec~8.H_discovery~0.out                                                         true  true 
Check_spec~8.T_node~0.a                                                               false false 
Check_spec~8.T_node~0.b                                                               false false 
Check_spec~8.T_node~0.c                                                               false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                     false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          true  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          true  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          true  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1         false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7          16    16 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                2     2 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                3     3 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2               33    33 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                2     2 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                4     4 
Check_spec~8.T_node~0.level_1_1_hole_7                                                   16    16 
Check_spec~8.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~8.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~8.T_node~0.out                                                             false false 
Check_spec~8.T_node~0.p1                                                               true  true 
Check_spec~8.T_node~0.threshold                                                          10     6 
Check_spec~8.T_node~0.valhole_0_0                                                         2     2 
Check_spec~8.T_node~0.valhole_1_1                                                         3     3 
Check_spec~8.T_node~0.valhole_2_2                                                        33    33 
Check_spec~8.T_node~0.valhole_3_3                                                         2     2 
Check_spec~8.T_node~0.valhole_4_4                                                         3     3 
Check_spec~8.T_node~0.valhole_5_5                                                         4     4 
Check_spec~8.a                                                                        false false 
Check_spec~8.b                                                                        false false 
Check_spec~8.c                                                                        false false 
Check_spec~8.k                                                                            1     1 
Check_spec~8.level_1_1_hole_7                                                            16    16 
Check_spec~8.level_1_hole_6                                                              19    19 
Check_spec~8.level_2_hole_8                                                               5     5 
Check_spec~8.out                                                                      false false 
Check_spec~8.p1                                                                       false  true 
Check_spec~8.step                                                                         0     1 
Check_spec~8.stepOK                                                                    true  true 
Check_spec~8.threshold                                                                   10     6 
Check_spec~8.valhole_0_0                                                                  2     2 
Check_spec~8.valhole_1_1                                                                  3     3 
Check_spec~8.valhole_2_2                                                                 33    33 
Check_spec~8.valhole_3_3                                                                  2     2 
Check_spec~8.valhole_4_4                                                                  3     3 
Check_spec~8.valhole_5_5                                                                  4     4 
Check_spec~9.H_discovery~0.in                                                          true false 
Check_spec~9.H_discovery~0.out                                                         true false 
Check_spec~9.T_node~0.a                                                               false  true 
Check_spec~9.T_node~0.b                                                                true  true 
Check_spec~9.T_node~0.c                                                               false  true 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                     false  true 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      true  true 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false  true 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      true false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          true  true 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false  true 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2          true false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          true  true 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false  true 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5          true  true 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          true false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1          true false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7          16    16 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                2     2 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                3     3 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2               33    33 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                2     2 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                4     4 
Check_spec~9.T_node~0.level_1_1_hole_7                                                   16    16 
Check_spec~9.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~9.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~9.T_node~0.out                                                              true false 
Check_spec~9.T_node~0.p1                                                               true false 
Check_spec~9.T_node~0.threshold                                                          25    21 
Check_spec~9.T_node~0.valhole_0_0                                                         2     2 
Check_spec~9.T_node~0.valhole_1_1                                                         3     3 
Check_spec~9.T_node~0.valhole_2_2                                                        33    33 
Check_spec~9.T_node~0.valhole_3_3                                                         2     2 
Check_spec~9.T_node~0.valhole_4_4                                                         3     3 
Check_spec~9.T_node~0.valhole_5_5                                                         4     4 
Check_spec~9.a                                                                        false  true 
Check_spec~9.b                                                                         true  true 
Check_spec~9.c                                                                        false  true 
Check_spec~9.k                                                                            1     1 
Check_spec~9.level_1_1_hole_7                                                            16    16 
Check_spec~9.level_1_hole_6                                                              19    19 
Check_spec~9.level_2_hole_8                                                               5     5 
Check_spec~9.out                                                                       true false 
Check_spec~9.p1                                                                       false false 
Check_spec~9.step                                                                         0     1 
Check_spec~9.stepOK                                                                    true false 
Check_spec~9.threshold                                                                   25    21 
Check_spec~9.valhole_0_0                                                                  2     2 
Check_spec~9.valhole_1_1                                                                  3     3 
Check_spec~9.valhole_2_2                                                                 33    33 
Check_spec~9.valhole_3_3                                                                  2     2 
Check_spec~9.valhole_4_4                                                                  3     3 
Check_spec~9.valhole_5_5                                                                  4     4 
Fixed_T~0.a                                                                           false  true 
Fixed_T~0.b                                                                            true  true 
Fixed_T~0.c                                                                           false  true 
Fixed_T~0.out                                                                          true false 
Fixed_T~0.p1                                                                           true  true 
Fixed_T~0.threshold                                                                      25    21 
a                                                                                     false  true 
a0                                                                                     true false 
a1                                                                                     true false 
a2                                                                                     true false 
a3                                                                                     true  true 
a4                                                                                     true false 
a5                                                                                     true  true 
a6                                                                                    false false 
a7                                                                                    false  true 
a8                                                                                    false false 
b                                                                                      true  true 
b0                                                                                    false  true 
b1                                                                                    false false 
b2                                                                                    false false 
b3                                                                                    false false 
b4                                                                                    false  true 
b5                                                                                    false  true 
b6                                                                                    false  true 
b7                                                                                    false false 
b8                                                                                    false false 
c                                                                                     false  true 
c0                                                                                     true false 
c1                                                                                     true false 
c2                                                                                    false  true 
c3                                                                                     true false 
c4                                                                                     true  true 
c5                                                                                    false false 
c6                                                                                    false  true 
c7                                                                                    false  true 
c8                                                                                    false false 
fail                                                                                   true false 
fixedRout                                                                              true  true 
level_1_1_hole_7                                                                         16    16 
level_1_hole_6                                                                           19    19 
level_2_hole_8                                                                            5     5 
ok_0                                                                                  false  true 
ok_1                                                                                  false  true 
ok_2                                                                                  false  true 
ok_3                                                                                  false  true 
ok_4                                                                                  false  true 
ok_5                                                                                  false  true 
ok_6                                                                                  false  true 
ok_7                                                                                  false  true 
ok_8                                                                                  false  true 
out                                                                                    true false 
out_00                                                                                false false 
out_01                                                                                false false 
out_02                                                                                false false 
out_03                                                                                false false 
out_04                                                                                false  true 
out_05                                                                                false  true 
out_06                                                                                false false 
out_07                                                                                false  true 
out_08                                                                                false false 
rPrimeOut                                                                             false false 
threshold                                                                                25    21 
threshold0                                                                               10     0 
threshold1                                                                                0    10 
threshold2                                                                                0     0 
threshold3                                                                                0     0 
threshold4                                                                                0     6 
threshold5                                                                                5     6 
threshold6                                                                                0    10 
threshold7                                                                                0     9 
threshold8                                                                               10     6 
valhole_0_0                                                                               2     2 
valhole_1_1                                                                               3     3 
valhole_2_2                                                                              33    33 
valhole_3_3                                                                               2     2 
valhole_4_4                                                                               3     3 
valhole_5_5                                                                               4     4 
