                                                                                        Step 
variable                                                                                   0     1 

SIGNALS                                                                                
Check_spec~0.H_discovery~0.in                                                           true  true 
Check_spec~0.H_discovery~0.out                                                          true  true 
Check_spec~0.T_node~0.a                                                                false false 
Check_spec~0.T_node~0.b                                                                false false 
Check_spec~0.T_node~0.c                                                                 true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                       true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              6     6 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                33    33 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                 3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5 
Check_spec~0.T_node~0.level_1_1_hole_7                                                    19    19 
Check_spec~0.T_node~0.level_1_hole_6                                                      10    10 
Check_spec~0.T_node~0.level_2_hole_8                                                       6     6 
Check_spec~0.T_node~0.out                                                              false false 
Check_spec~0.T_node~0.p1                                                                true  true 
Check_spec~0.T_node~0.threshold                                                           10     6 
Check_spec~0.T_node~0.valhole_0_0                                                          4     4 
Check_spec~0.T_node~0.valhole_1_1                                                          3     3 
Check_spec~0.T_node~0.valhole_2_2                                                          4     4 
Check_spec~0.T_node~0.valhole_3_3                                                         33    33 
Check_spec~0.T_node~0.valhole_4_4                                                          3     3 
Check_spec~0.T_node~0.valhole_5_5                                                          5     5 
Check_spec~0.a                                                                         false false 
Check_spec~0.b                                                                         false false 
Check_spec~0.c                                                                          true false 
Check_spec~0.k                                                                             1     1 
Check_spec~0.level_1_1_hole_7                                                             19    19 
Check_spec~0.level_1_hole_6                                                               10    10 
Check_spec~0.level_2_hole_8                                                                6     6 
Check_spec~0.out                                                                       false false 
Check_spec~0.p1                                                                        false  true 
Check_spec~0.step                                                                          0     1 
Check_spec~0.stepOK                                                                     true  true 
Check_spec~0.threshold                                                                    10     6 
Check_spec~0.valhole_0_0                                                                   4     4 
Check_spec~0.valhole_1_1                                                                   3     3 
Check_spec~0.valhole_2_2                                                                   4     4 
Check_spec~0.valhole_3_3                                                                  33    33 
Check_spec~0.valhole_4_4                                                                   3     3 
Check_spec~0.valhole_5_5                                                                   5     5 
Check_spec~1.H_discovery~0.in                                                           true  true 
Check_spec~1.H_discovery~0.out                                                          true  true 
Check_spec~1.T_node~0.a                                                                false  true 
Check_spec~1.T_node~0.b                                                                false  true 
Check_spec~1.T_node~0.c                                                                 true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                       true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5           true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              6     6 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                33    33 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                 3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5 
Check_spec~1.T_node~0.level_1_1_hole_7                                                    19    19 
Check_spec~1.T_node~0.level_1_hole_6                                                      10    10 
Check_spec~1.T_node~0.level_2_hole_8                                                       6     6 
Check_spec~1.T_node~0.out                                                              false  true 
Check_spec~1.T_node~0.p1                                                                true  true 
Check_spec~1.T_node~0.threshold                                                            7     6 
Check_spec~1.T_node~0.valhole_0_0                                                          4     4 
Check_spec~1.T_node~0.valhole_1_1                                                          3     3 
Check_spec~1.T_node~0.valhole_2_2                                                          4     4 
Check_spec~1.T_node~0.valhole_3_3                                                         33    33 
Check_spec~1.T_node~0.valhole_4_4                                                          3     3 
Check_spec~1.T_node~0.valhole_5_5                                                          5     5 
Check_spec~1.a                                                                         false  true 
Check_spec~1.b                                                                         false  true 
Check_spec~1.c                                                                          true false 
Check_spec~1.k                                                                             1     1 
Check_spec~1.level_1_1_hole_7                                                             19    19 
Check_spec~1.level_1_hole_6                                                               10    10 
Check_spec~1.level_2_hole_8                                                                6     6 
Check_spec~1.out                                                                       false  true 
Check_spec~1.p1                                                                        false  true 
Check_spec~1.step                                                                          0     1 
Check_spec~1.stepOK                                                                     true  true 
Check_spec~1.threshold                                                                     7     6 
Check_spec~1.valhole_0_0                                                                   4     4 
Check_spec~1.valhole_1_1                                                                   3     3 
Check_spec~1.valhole_2_2                                                                   4     4 
Check_spec~1.valhole_3_3                                                                  33    33 
Check_spec~1.valhole_4_4                                                                   3     3 
Check_spec~1.valhole_5_5                                                                   5     5 
Check_spec~2.H_discovery~0.in                                                           true  true 
Check_spec~2.H_discovery~0.out                                                          true  true 
Check_spec~2.T_node~0.a                                                                false false 
Check_spec~2.T_node~0.b                                                                false false 
Check_spec~2.T_node~0.c                                                                 true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                       true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              6     6 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                33    33 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                 3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5 
Check_spec~2.T_node~0.level_1_1_hole_7                                                    19    19 
Check_spec~2.T_node~0.level_1_hole_6                                                      10    10 
Check_spec~2.T_node~0.level_2_hole_8                                                       6     6 
Check_spec~2.T_node~0.out                                                              false false 
Check_spec~2.T_node~0.p1                                                                true  true 
Check_spec~2.T_node~0.threshold                                                            7     6 
Check_spec~2.T_node~0.valhole_0_0                                                          4     4 
Check_spec~2.T_node~0.valhole_1_1                                                          3     3 
Check_spec~2.T_node~0.valhole_2_2                                                          4     4 
Check_spec~2.T_node~0.valhole_3_3                                                         33    33 
Check_spec~2.T_node~0.valhole_4_4                                                          3     3 
Check_spec~2.T_node~0.valhole_5_5                                                          5     5 
Check_spec~2.a                                                                         false false 
Check_spec~2.b                                                                         false false 
Check_spec~2.c                                                                          true  true 
Check_spec~2.k                                                                             1     1 
Check_spec~2.level_1_1_hole_7                                                             19    19 
Check_spec~2.level_1_hole_6                                                               10    10 
Check_spec~2.level_2_hole_8                                                                6     6 
Check_spec~2.out                                                                       false false 
Check_spec~2.p1                                                                        false  true 
Check_spec~2.step                                                                          0     1 
Check_spec~2.stepOK                                                                     true  true 
Check_spec~2.threshold                                                                     7     6 
Check_spec~2.valhole_0_0                                                                   4     4 
Check_spec~2.valhole_1_1                                                                   3     3 
Check_spec~2.valhole_2_2                                                                   4     4 
Check_spec~2.valhole_3_3                                                                  33    33 
Check_spec~2.valhole_4_4                                                                   3     3 
Check_spec~2.valhole_5_5                                                                   5     5 
Check_spec~3.H_discovery~0.in                                                           true  true 
Check_spec~3.H_discovery~0.out                                                          true  true 
Check_spec~3.T_node~0.a                                                                false  true 
Check_spec~3.T_node~0.b                                                                false false 
Check_spec~3.T_node~0.c                                                                false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              6     6 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 4     4 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 3     3 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 4     4 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                33    33 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                 3     3 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5 
Check_spec~3.T_node~0.level_1_1_hole_7                                                    19    19 
Check_spec~3.T_node~0.level_1_hole_6                                                      10    10 
Check_spec~3.T_node~0.level_2_hole_8                                                       6     6 
Check_spec~3.T_node~0.out                                                              false false 
Check_spec~3.T_node~0.p1                                                                true  true 
Check_spec~3.T_node~0.threshold                                                            7     6 
Check_spec~3.T_node~0.valhole_0_0                                                          4     4 
Check_spec~3.T_node~0.valhole_1_1                                                          3     3 
Check_spec~3.T_node~0.valhole_2_2                                                          4     4 
Check_spec~3.T_node~0.valhole_3_3                                                         33    33 
Check_spec~3.T_node~0.valhole_4_4                                                          3     3 
Check_spec~3.T_node~0.valhole_5_5                                                          5     5 
Check_spec~3.a                                                                         false  true 
Check_spec~3.b                                                                         false false 
Check_spec~3.c                                                                         false false 
Check_spec~3.k                                                                             1     1 
Check_spec~3.level_1_1_hole_7                                                             19    19 
Check_spec~3.level_1_hole_6                                                               10    10 
Check_spec~3.level_2_hole_8                                                                6     6 
Check_spec~3.out                                                                       false false 
Check_spec~3.p1                                                                        false  true 
Check_spec~3.step                                                                          0     1 
Check_spec~3.stepOK                                                                     true  true 
Check_spec~3.threshold                                                                     7     6 
Check_spec~3.valhole_0_0                                                                   4     4 
Check_spec~3.valhole_1_1                                                                   3     3 
Check_spec~3.valhole_2_2                                                                   4     4 
Check_spec~3.valhole_3_3                                                                  33    33 
Check_spec~3.valhole_4_4                                                                   3     3 
Check_spec~3.valhole_5_5                                                                   5     5 
Check_spec~4.H_discovery~0.in                                                           true  true 
Check_spec~4.H_discovery~0.out                                                          true  true 
Check_spec~4.T_node~0.a                                                                false  true 
Check_spec~4.T_node~0.b                                                                false false 
Check_spec~4.T_node~0.c                                                                false  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      false  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      false  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          false  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          false  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5          false  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              6     6 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 4     4 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 3     3 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 4     4 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                33    33 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                 3     3 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5 
Check_spec~4.T_node~0.level_1_1_hole_7                                                    19    19 
Check_spec~4.T_node~0.level_1_hole_6                                                      10    10 
Check_spec~4.T_node~0.level_2_hole_8                                                       6     6 
Check_spec~4.T_node~0.out                                                              false false 
Check_spec~4.T_node~0.p1                                                                true  true 
Check_spec~4.T_node~0.threshold                                                            6     0 
Check_spec~4.T_node~0.valhole_0_0                                                          4     4 
Check_spec~4.T_node~0.valhole_1_1                                                          3     3 
Check_spec~4.T_node~0.valhole_2_2                                                          4     4 
Check_spec~4.T_node~0.valhole_3_3                                                         33    33 
Check_spec~4.T_node~0.valhole_4_4                                                          3     3 
Check_spec~4.T_node~0.valhole_5_5                                                          5     5 
Check_spec~4.a                                                                         false  true 
Check_spec~4.b                                                                         false false 
Check_spec~4.c                                                                         false  true 
Check_spec~4.k                                                                             1     1 
Check_spec~4.level_1_1_hole_7                                                             19    19 
Check_spec~4.level_1_hole_6                                                               10    10 
Check_spec~4.level_2_hole_8                                                                6     6 
Check_spec~4.out                                                                       false false 
Check_spec~4.p1                                                                        false  true 
Check_spec~4.step                                                                          0     1 
Check_spec~4.stepOK                                                                     true  true 
Check_spec~4.threshold                                                                     6     0 
Check_spec~4.valhole_0_0                                                                   4     4 
Check_spec~4.valhole_1_1                                                                   3     3 
Check_spec~4.valhole_2_2                                                                   4     4 
Check_spec~4.valhole_3_3                                                                  33    33 
Check_spec~4.valhole_4_4                                                                   3     3 
Check_spec~4.valhole_5_5                                                                   5     5 
Check_spec~5.H_discovery~0.in                                                           true  true 
Check_spec~5.H_discovery~0.out                                                          true  true 
Check_spec~5.T_node~0.a                                                                 true false 
Check_spec~5.T_node~0.b                                                                false  true 
Check_spec~5.T_node~0.c                                                                false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                       true false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1           true false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2          false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4           true false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5          false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              6     6 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 4     4 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 3     3 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 4     4 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                33    33 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                 3     3 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5 
Check_spec~5.T_node~0.level_1_1_hole_7                                                    19    19 
Check_spec~5.T_node~0.level_1_hole_6                                                      10    10 
Check_spec~5.T_node~0.level_2_hole_8                                                       6     6 
Check_spec~5.T_node~0.out                                                              false  true 
Check_spec~5.T_node~0.p1                                                                true  true 
Check_spec~5.T_node~0.threshold                                                           10     6 
Check_spec~5.T_node~0.valhole_0_0                                                          4     4 
Check_spec~5.T_node~0.valhole_1_1                                                          3     3 
Check_spec~5.T_node~0.valhole_2_2                                                          4     4 
Check_spec~5.T_node~0.valhole_3_3                                                         33    33 
Check_spec~5.T_node~0.valhole_4_4                                                          3     3 
Check_spec~5.T_node~0.valhole_5_5                                                          5     5 
Check_spec~5.a                                                                          true false 
Check_spec~5.b                                                                         false  true 
Check_spec~5.c                                                                         false  true 
Check_spec~5.k                                                                             1     1 
Check_spec~5.level_1_1_hole_7                                                             19    19 
Check_spec~5.level_1_hole_6                                                               10    10 
Check_spec~5.level_2_hole_8                                                                6     6 
Check_spec~5.out                                                                       false  true 
Check_spec~5.p1                                                                        false  true 
Check_spec~5.step                                                                          0     1 
Check_spec~5.stepOK                                                                     true  true 
Check_spec~5.threshold                                                                    10     6 
Check_spec~5.valhole_0_0                                                                   4     4 
Check_spec~5.valhole_1_1                                                                   3     3 
Check_spec~5.valhole_2_2                                                                   4     4 
Check_spec~5.valhole_3_3                                                                  33    33 
Check_spec~5.valhole_4_4                                                                   3     3 
Check_spec~5.valhole_5_5                                                                   5     5 
Check_spec~6.H_discovery~0.in                                                           true  true 
Check_spec~6.H_discovery~0.out                                                          true  true 
Check_spec~6.T_node~0.a                                                                false  true 
Check_spec~6.T_node~0.b                                                                false false 
Check_spec~6.T_node~0.c                                                                false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2          false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5          false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              6     6 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 4     4 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 3     3 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 4     4 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                33    33 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                 3     3 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5 
Check_spec~6.T_node~0.level_1_1_hole_7                                                    19    19 
Check_spec~6.T_node~0.level_1_hole_6                                                      10    10 
Check_spec~6.T_node~0.level_2_hole_8                                                       6     6 
Check_spec~6.T_node~0.out                                                              false  true 
Check_spec~6.T_node~0.p1                                                                true  true 
Check_spec~6.T_node~0.threshold                                                            8     9 
Check_spec~6.T_node~0.valhole_0_0                                                          4     4 
Check_spec~6.T_node~0.valhole_1_1                                                          3     3 
Check_spec~6.T_node~0.valhole_2_2                                                          4     4 
Check_spec~6.T_node~0.valhole_3_3                                                         33    33 
Check_spec~6.T_node~0.valhole_4_4                                                          3     3 
Check_spec~6.T_node~0.valhole_5_5                                                          5     5 
Check_spec~6.a                                                                         false  true 
Check_spec~6.b                                                                         false false 
Check_spec~6.c                                                                         false  true 
Check_spec~6.k                                                                             1     1 
Check_spec~6.level_1_1_hole_7                                                             19    19 
Check_spec~6.level_1_hole_6                                                               10    10 
Check_spec~6.level_2_hole_8                                                                6     6 
Check_spec~6.out                                                                       false  true 
Check_spec~6.p1                                                                        false  true 
Check_spec~6.step                                                                          0     1 
Check_spec~6.stepOK                                                                     true  true 
Check_spec~6.threshold                                                                     8     9 
Check_spec~6.valhole_0_0                                                                   4     4 
Check_spec~6.valhole_1_1                                                                   3     3 
Check_spec~6.valhole_2_2                                                                   4     4 
Check_spec~6.valhole_3_3                                                                  33    33 
Check_spec~6.valhole_4_4                                                                   3     3 
Check_spec~6.valhole_5_5                                                                   5     5 
Check_spec~7.H_discovery~0.in                                                           true  true 
Check_spec~7.H_discovery~0.out                                                          true  true 
Check_spec~7.T_node~0.a                                                                false false 
Check_spec~7.T_node~0.b                                                                false  true 
Check_spec~7.T_node~0.c                                                                false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2          false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5          false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              6     6 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 4     4 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 3     3 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 4     4 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                33    33 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                 3     3 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5 
Check_spec~7.T_node~0.level_1_1_hole_7                                                    19    19 
Check_spec~7.T_node~0.level_1_hole_6                                                      10    10 
Check_spec~7.T_node~0.level_2_hole_8                                                       6     6 
Check_spec~7.T_node~0.out                                                              false false 
Check_spec~7.T_node~0.p1                                                                true  true 
Check_spec~7.T_node~0.threshold                                                            5    10 
Check_spec~7.T_node~0.valhole_0_0                                                          4     4 
Check_spec~7.T_node~0.valhole_1_1                                                          3     3 
Check_spec~7.T_node~0.valhole_2_2                                                          4     4 
Check_spec~7.T_node~0.valhole_3_3                                                         33    33 
Check_spec~7.T_node~0.valhole_4_4                                                          3     3 
Check_spec~7.T_node~0.valhole_5_5                                                          5     5 
Check_spec~7.a                                                                         false false 
Check_spec~7.b                                                                         false  true 
Check_spec~7.c                                                                         false false 
Check_spec~7.k                                                                             1     1 
Check_spec~7.level_1_1_hole_7                                                             19    19 
Check_spec~7.level_1_hole_6                                                               10    10 
Check_spec~7.level_2_hole_8                                                                6     6 
Check_spec~7.out                                                                       false false 
Check_spec~7.p1                                                                        false  true 
Check_spec~7.step                                                                          0     1 
Check_spec~7.stepOK                                                                     true  true 
Check_spec~7.threshold                                                                     5    10 
Check_spec~7.valhole_0_0                                                                   4     4 
Check_spec~7.valhole_1_1                                                                   3     3 
Check_spec~7.valhole_2_2                                                                   4     4 
Check_spec~7.valhole_3_3                                                                  33    33 
Check_spec~7.valhole_4_4                                                                   3     3 
Check_spec~7.valhole_5_5                                                                   5     5 
Check_spec~8.H_discovery~0.in                                                           true false 
Check_spec~8.H_discovery~0.out                                                          true false 
Check_spec~8.T_node~0.a                                                                 true false 
Check_spec~8.T_node~0.b                                                                 true  true 
Check_spec~8.T_node~0.c                                                                 true false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                       true false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                       true  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                       true false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0           true  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1           true false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2           true  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4           true false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5           true false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0           true false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              6     6 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 4     4 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 3     3 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 4     4 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                33    33 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                 3     3 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5 
Check_spec~8.T_node~0.level_1_1_hole_7                                                    19    19 
Check_spec~8.T_node~0.level_1_hole_6                                                      10    10 
Check_spec~8.T_node~0.level_2_hole_8                                                       6     6 
Check_spec~8.T_node~0.out                                                              false  true 
Check_spec~8.T_node~0.p1                                                                true false 
Check_spec~8.T_node~0.threshold                                                            9     5 
Check_spec~8.T_node~0.valhole_0_0                                                          4     4 
Check_spec~8.T_node~0.valhole_1_1                                                          3     3 
Check_spec~8.T_node~0.valhole_2_2                                                          4     4 
Check_spec~8.T_node~0.valhole_3_3                                                         33    33 
Check_spec~8.T_node~0.valhole_4_4                                                          3     3 
Check_spec~8.T_node~0.valhole_5_5                                                          5     5 
Check_spec~8.a                                                                          true false 
Check_spec~8.b                                                                          true  true 
Check_spec~8.c                                                                          true false 
Check_spec~8.k                                                                             1     1 
Check_spec~8.level_1_1_hole_7                                                             19    19 
Check_spec~8.level_1_hole_6                                                               10    10 
Check_spec~8.level_2_hole_8                                                                6     6 
Check_spec~8.out                                                                       false  true 
Check_spec~8.p1                                                                        false false 
Check_spec~8.step                                                                          0     1 
Check_spec~8.stepOK                                                                     true false 
Check_spec~8.threshold                                                                     9     5 
Check_spec~8.valhole_0_0                                                                   4     4 
Check_spec~8.valhole_1_1                                                                   3     3 
Check_spec~8.valhole_2_2                                                                   4     4 
Check_spec~8.valhole_3_3                                                                  33    33 
Check_spec~8.valhole_4_4                                                                   3     3 
Check_spec~8.valhole_5_5                                                                   5     5 
Check_spec~9.H_discovery~0.in                                                           true false 
Check_spec~9.H_discovery~0.out                                                          true false 
Check_spec~9.T_node~0.a                                                                false false 
Check_spec~9.T_node~0.b                                                                false false 
Check_spec~9.T_node~0.c                                                                false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false  true 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2          false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false  true 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5          false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              6     6 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 4     4 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 3     3 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 4     4 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                33    33 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                 3     3 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5 
Check_spec~9.T_node~0.level_1_1_hole_7                                                    19    19 
Check_spec~9.T_node~0.level_1_hole_6                                                      10    10 
Check_spec~9.T_node~0.level_2_hole_8                                                       6     6 
Check_spec~9.T_node~0.out                                                              false  true 
Check_spec~9.T_node~0.p1                                                                true false 
Check_spec~9.T_node~0.threshold                                                           11    10 
Check_spec~9.T_node~0.valhole_0_0                                                          4     4 
Check_spec~9.T_node~0.valhole_1_1                                                          3     3 
Check_spec~9.T_node~0.valhole_2_2                                                          4     4 
Check_spec~9.T_node~0.valhole_3_3                                                         33    33 
Check_spec~9.T_node~0.valhole_4_4                                                          3     3 
Check_spec~9.T_node~0.valhole_5_5                                                          5     5 
Check_spec~9.a                                                                         false false 
Check_spec~9.b                                                                         false false 
Check_spec~9.c                                                                         false false 
Check_spec~9.k                                                                             1     1 
Check_spec~9.level_1_1_hole_7                                                             19    19 
Check_spec~9.level_1_hole_6                                                               10    10 
Check_spec~9.level_2_hole_8                                                                6     6 
Check_spec~9.out                                                                       false  true 
Check_spec~9.p1                                                                        false false 
Check_spec~9.step                                                                          0     1 
Check_spec~9.stepOK                                                                     true false 
Check_spec~9.threshold                                                                    11    10 
Check_spec~9.valhole_0_0                                                                   4     4 
Check_spec~9.valhole_1_1                                                                   3     3 
Check_spec~9.valhole_2_2                                                                   4     4 
Check_spec~9.valhole_3_3                                                                  33    33 
Check_spec~9.valhole_4_4                                                                   3     3 
Check_spec~9.valhole_5_5                                                                   5     5 
Check_spec~10.H_discovery~0.in                                                          true false 
Check_spec~10.H_discovery~0.out                                                         true false 
Check_spec~10.T_node~0.a                                                               false  true 
Check_spec~10.T_node~0.b                                                                true false 
Check_spec~10.T_node~0.c                                                               false false 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                     false  true 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      true false 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false false 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false  true 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          true false 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false  true 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2          true false 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3         false  true 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false  true 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false false 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0         false false 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1          true false 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true false 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7          19    19 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            10    10 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             6     6 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true false 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                4     4 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                3     3 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                4     4 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3               33    33 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                5     5 
Check_spec~10.T_node~0.level_1_1_hole_7                                                   19    19 
Check_spec~10.T_node~0.level_1_hole_6                                                     10    10 
Check_spec~10.T_node~0.level_2_hole_8                                                      6     6 
Check_spec~10.T_node~0.out                                                             false  true 
Check_spec~10.T_node~0.p1                                                               true false 
Check_spec~10.T_node~0.threshold                                                           6     5 
Check_spec~10.T_node~0.valhole_0_0                                                         4     4 
Check_spec~10.T_node~0.valhole_1_1                                                         3     3 
Check_spec~10.T_node~0.valhole_2_2                                                         4     4 
Check_spec~10.T_node~0.valhole_3_3                                                        33    33 
Check_spec~10.T_node~0.valhole_4_4                                                         3     3 
Check_spec~10.T_node~0.valhole_5_5                                                         5     5 
Check_spec~10.a                                                                        false  true 
Check_spec~10.b                                                                         true false 
Check_spec~10.c                                                                        false false 
Check_spec~10.k                                                                            1     1 
Check_spec~10.level_1_1_hole_7                                                            19    19 
Check_spec~10.level_1_hole_6                                                              10    10 
Check_spec~10.level_2_hole_8                                                               6     6 
Check_spec~10.out                                                                      false  true 
Check_spec~10.p1                                                                       false false 
Check_spec~10.step                                                                         0     1 
Check_spec~10.stepOK                                                                    true false 
Check_spec~10.threshold                                                                    6     5 
Check_spec~10.valhole_0_0                                                                  4     4 
Check_spec~10.valhole_1_1                                                                  3     3 
Check_spec~10.valhole_2_2                                                                  4     4 
Check_spec~10.valhole_3_3                                                                 33    33 
Check_spec~10.valhole_4_4                                                                  3     3 
Check_spec~10.valhole_5_5                                                                  5     5 
Fixed_T~0.a                                                                            false  true 
Fixed_T~0.b                                                                            false  true 
Fixed_T~0.c                                                                             true  true 
Fixed_T~0.out                                                                           true  true 
Fixed_T~0.p1                                                                            true  true 
Fixed_T~0.threshold                                                                       38    36 
T_node~0.a                                                                             false  true 
T_node~0.b                                                                             false  true 
T_node~0.c                                                                              true  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                                   false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                                   false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                                    true  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                                    true  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3                        true  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5                        true  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0                       false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1                        true  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0                        true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7                        19    19 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6                          10    10 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8                           6     6 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                                   true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                              4     4 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                              3     3 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                              4     4 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                             33    33 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                              3     3 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                              5     5 
T_node~0.level_1_1_hole_7                                                                 19    19 
T_node~0.level_1_hole_6                                                                   10    10 
T_node~0.level_2_hole_8                                                                    6     6 
T_node~0.out                                                                            true  true 
T_node~0.p1                                                                             true false 
T_node~0.threshold                                                                        38    36 
T_node~0.valhole_0_0                                                                       4     4 
T_node~0.valhole_1_1                                                                       3     3 
T_node~0.valhole_2_2                                                                       4     4 
T_node~0.valhole_3_3                                                                      33    33 
T_node~0.valhole_4_4                                                                       3     3 
T_node~0.valhole_5_5                                                                       5     5 
a                                                                                      false  true 
a0                                                                                     false false 
a1                                                                                     false  true 
a2                                                                                     false false 
a3                                                                                     false  true 
a4                                                                                     false  true 
a5                                                                                      true false 
a6                                                                                     false  true 
a7                                                                                     false false 
a8                                                                                      true false 
a9                                                                                     false false 
a10                                                                                    false  true 
b                                                                                      false  true 
b0                                                                                     false false 
b1                                                                                     false  true 
b2                                                                                     false false 
b3                                                                                     false false 
b4                                                                                     false false 
b5                                                                                     false  true 
b6                                                                                     false false 
b7                                                                                     false  true 
b8                                                                                      true  true 
b9                                                                                     false false 
b10                                                                                     true false 
c                                                                                       true  true 
c0                                                                                      true false 
c1                                                                                      true false 
c2                                                                                      true  true 
c3                                                                                     false false 
c4                                                                                     false  true 
c5                                                                                     false  true 
c6                                                                                     false  true 
c7                                                                                     false false 
c8                                                                                      true false 
c9                                                                                     false false 
c10                                                                                    false false 
fail                                                                                    true false 
fixedRout                                                                               true  true 
level_1_1_hole_7                                                                          19    19 
level_1_hole_6                                                                            10    10 
level_2_hole_8                                                                             6     6 
ok_0                                                                                   false  true 
ok_1                                                                                   false  true 
ok_2                                                                                   false  true 
ok_3                                                                                   false  true 
ok_4                                                                                   false  true 
ok_5                                                                                   false  true 
ok_6                                                                                   false  true 
ok_7                                                                                   false  true 
ok_8                                                                                   false false 
ok_9                                                                                   false false 
ok_10                                                                                  false false 
out                                                                                     true  true 
out0                                                                                   false false 
out1                                                                                   false  true 
out2                                                                                   false false 
out3                                                                                   false false 
out8                                                                                   false  true 
out9                                                                                   false  true 
out10                                                                                  false  true 
out_04                                                                                 false false 
out_05                                                                                 false  true 
out_06                                                                                 false  true 
out_07                                                                                 false false 
rPrimeOut                                                                               true false 
threshold                                                                                 38    36 
threshold0                                                                                10     6 
threshold1                                                                                 7     6 
threshold2                                                                                 7     6 
threshold3                                                                                 7     6 
threshold4                                                                                 6     0 
threshold5                                                                                10     6 
threshold6                                                                                 8     9 
threshold7                                                                                 5    10 
threshold8                                                                                 9     5 
threshold9                                                                                11    10 
threshold10                                                                                6     5 
valhole_0_0                                                                                4     4 
valhole_1_1                                                                                3     3 
valhole_2_2                                                                                4     4 
valhole_3_3                                                                               33    33 
valhole_4_4                                                                                3     3 
valhole_5_5                                                                                5     5 
