                                                                                        Step 
variable                                                                                   0     1     2 

SIGNALS                                                                                
Check_spec~0.H_discovery~0.in                                                           true  true  true 
Check_spec~0.H_discovery~0.out                                                          true  true  true 
Check_spec~0.T_node~0.a                                                                 true false false 
Check_spec~0.T_node~0.b                                                                false  true  true 
Check_spec~0.T_node~0.c                                                                 true false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                       true false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false  true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                       true false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0           true false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          false  true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2           true false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          false false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5           true false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true  true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true  true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19    19 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10    10 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              5     5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true  true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 3     3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 4     4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 3     3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                37    37    37 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                41    41    41 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5     5 
Check_spec~0.T_node~0.level_1_1_hole_7                                                    19    19    19 
Check_spec~0.T_node~0.level_1_hole_6                                                      10    10    10 
Check_spec~0.T_node~0.level_2_hole_8                                                       5     5     5 
Check_spec~0.T_node~0.out                                                              false false false 
Check_spec~0.T_node~0.p1                                                                true  true  true 
Check_spec~0.T_node~0.threshold                                                           10     0     0 
Check_spec~0.T_node~0.valhole_0_0                                                          3     3     3 
Check_spec~0.T_node~0.valhole_1_1                                                          4     4     4 
Check_spec~0.T_node~0.valhole_2_2                                                          3     3     3 
Check_spec~0.T_node~0.valhole_3_3                                                         37    37    37 
Check_spec~0.T_node~0.valhole_4_4                                                         41    41    41 
Check_spec~0.T_node~0.valhole_5_5                                                          5     5     5 
Check_spec~0.a                                                                          true false false 
Check_spec~0.b                                                                         false  true  true 
Check_spec~0.c                                                                          true false false 
Check_spec~0.k                                                                             1     1     1 
Check_spec~0.level_1_1_hole_7                                                             19    19    19 
Check_spec~0.level_1_hole_6                                                               10    10    10 
Check_spec~0.level_2_hole_8                                                                5     5     5 
Check_spec~0.out                                                                       false false false 
Check_spec~0.p1                                                                        false  true  true 
Check_spec~0.step                                                                          0     1     2 
Check_spec~0.stepOK                                                                     true  true  true 
Check_spec~0.threshold                                                                    10     0     0 
Check_spec~0.valhole_0_0                                                                   3     3     3 
Check_spec~0.valhole_1_1                                                                   4     4     4 
Check_spec~0.valhole_2_2                                                                   3     3     3 
Check_spec~0.valhole_3_3                                                                  37    37    37 
Check_spec~0.valhole_4_4                                                                  41    41    41 
Check_spec~0.valhole_5_5                                                                   5     5     5 
Check_spec~1.H_discovery~0.in                                                           true  true  true 
Check_spec~1.H_discovery~0.out                                                          true  true  true 
Check_spec~1.T_node~0.a                                                                 true false false 
Check_spec~1.T_node~0.b                                                                false false false 
Check_spec~1.T_node~0.c                                                                 true false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                       true false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                       true false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0           true false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          false false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2           true false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          false false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5           true false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true  true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true  true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19    19 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10    10 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              5     5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true  true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 3     3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 4     4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 3     3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                37    37    37 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                41    41    41 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5     5 
Check_spec~1.T_node~0.level_1_1_hole_7                                                    19    19    19 
Check_spec~1.T_node~0.level_1_hole_6                                                      10    10    10 
Check_spec~1.T_node~0.level_2_hole_8                                                       5     5     5 
Check_spec~1.T_node~0.out                                                              false false false 
Check_spec~1.T_node~0.p1                                                                true  true  true 
Check_spec~1.T_node~0.threshold                                                            0    10    10 
Check_spec~1.T_node~0.valhole_0_0                                                          3     3     3 
Check_spec~1.T_node~0.valhole_1_1                                                          4     4     4 
Check_spec~1.T_node~0.valhole_2_2                                                          3     3     3 
Check_spec~1.T_node~0.valhole_3_3                                                         37    37    37 
Check_spec~1.T_node~0.valhole_4_4                                                         41    41    41 
Check_spec~1.T_node~0.valhole_5_5                                                          5     5     5 
Check_spec~1.a                                                                          true false false 
Check_spec~1.b                                                                         false false false 
Check_spec~1.c                                                                          true false false 
Check_spec~1.k                                                                             1     1     1 
Check_spec~1.level_1_1_hole_7                                                             19    19    19 
Check_spec~1.level_1_hole_6                                                               10    10    10 
Check_spec~1.level_2_hole_8                                                                5     5     5 
Check_spec~1.out                                                                       false false false 
Check_spec~1.p1                                                                        false  true  true 
Check_spec~1.step                                                                          0     1     2 
Check_spec~1.stepOK                                                                     true  true  true 
Check_spec~1.threshold                                                                     0    10    10 
Check_spec~1.valhole_0_0                                                                   3     3     3 
Check_spec~1.valhole_1_1                                                                   4     4     4 
Check_spec~1.valhole_2_2                                                                   3     3     3 
Check_spec~1.valhole_3_3                                                                  37    37    37 
Check_spec~1.valhole_4_4                                                                  41    41    41 
Check_spec~1.valhole_5_5                                                                   5     5     5 
Check_spec~2.H_discovery~0.in                                                           true  true  true 
Check_spec~2.H_discovery~0.out                                                          true  true  true 
Check_spec~2.T_node~0.a                                                                 true false false 
Check_spec~2.T_node~0.b                                                                false false false 
Check_spec~2.T_node~0.c                                                                false  true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                       true false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      false  true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0           true false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          false false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2           true false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          false false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5          false  true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true  true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true  true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19    19 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10    10 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              5     5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true  true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 3     3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 4     4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 3     3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                37    37    37 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                41    41    41 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5     5 
Check_spec~2.T_node~0.level_1_1_hole_7                                                    19    19    19 
Check_spec~2.T_node~0.level_1_hole_6                                                      10    10    10 
Check_spec~2.T_node~0.level_2_hole_8                                                       5     5     5 
Check_spec~2.T_node~0.out                                                              false false false 
Check_spec~2.T_node~0.p1                                                                true  true  true 
Check_spec~2.T_node~0.threshold                                                            0     0     0 
Check_spec~2.T_node~0.valhole_0_0                                                          3     3     3 
Check_spec~2.T_node~0.valhole_1_1                                                          4     4     4 
Check_spec~2.T_node~0.valhole_2_2                                                          3     3     3 
Check_spec~2.T_node~0.valhole_3_3                                                         37    37    37 
Check_spec~2.T_node~0.valhole_4_4                                                         41    41    41 
Check_spec~2.T_node~0.valhole_5_5                                                          5     5     5 
Check_spec~2.a                                                                          true false false 
Check_spec~2.b                                                                         false false false 
Check_spec~2.c                                                                         false  true  true 
Check_spec~2.k                                                                             1     1     1 
Check_spec~2.level_1_1_hole_7                                                             19    19    19 
Check_spec~2.level_1_hole_6                                                               10    10    10 
Check_spec~2.level_2_hole_8                                                                5     5     5 
Check_spec~2.out                                                                       false false false 
Check_spec~2.p1                                                                        false  true  true 
Check_spec~2.step                                                                          0     1     2 
Check_spec~2.stepOK                                                                     true  true  true 
Check_spec~2.threshold                                                                     0     0     0 
Check_spec~2.valhole_0_0                                                                   3     3     3 
Check_spec~2.valhole_1_1                                                                   4     4     4 
Check_spec~2.valhole_2_2                                                                   3     3     3 
Check_spec~2.valhole_3_3                                                                  37    37    37 
Check_spec~2.valhole_4_4                                                                  41    41    41 
Check_spec~2.valhole_5_5                                                                   5     5     5 
Check_spec~3.H_discovery~0.in                                                           true  true  true 
Check_spec~3.H_discovery~0.out                                                          true  true  true 
Check_spec~3.T_node~0.a                                                                 true  true  true 
Check_spec~3.T_node~0.b                                                                false false false 
Check_spec~3.T_node~0.c                                                                 true false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                       true  true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                       true false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0           true  true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          false false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2           true  true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          false false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5           true false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true  true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true  true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19    19 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10    10 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              5     5     5 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true  true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 3     3     3 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 4     4     4 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 3     3     3 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                37    37    37 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                41    41    41 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5     5 
Check_spec~3.T_node~0.level_1_1_hole_7                                                    19    19    19 
Check_spec~3.T_node~0.level_1_hole_6                                                      10    10    10 
Check_spec~3.T_node~0.level_2_hole_8                                                       5     5     5 
Check_spec~3.T_node~0.out                                                              false false false 
Check_spec~3.T_node~0.p1                                                                true  true  true 
Check_spec~3.T_node~0.threshold                                                            0     0     0 
Check_spec~3.T_node~0.valhole_0_0                                                          3     3     3 
Check_spec~3.T_node~0.valhole_1_1                                                          4     4     4 
Check_spec~3.T_node~0.valhole_2_2                                                          3     3     3 
Check_spec~3.T_node~0.valhole_3_3                                                         37    37    37 
Check_spec~3.T_node~0.valhole_4_4                                                         41    41    41 
Check_spec~3.T_node~0.valhole_5_5                                                          5     5     5 
Check_spec~3.a                                                                          true  true  true 
Check_spec~3.b                                                                         false false false 
Check_spec~3.c                                                                          true false false 
Check_spec~3.k                                                                             1     1     1 
Check_spec~3.level_1_1_hole_7                                                             19    19    19 
Check_spec~3.level_1_hole_6                                                               10    10    10 
Check_spec~3.level_2_hole_8                                                                5     5     5 
Check_spec~3.out                                                                       false false false 
Check_spec~3.p1                                                                        false  true  true 
Check_spec~3.step                                                                          0     1     2 
Check_spec~3.stepOK                                                                     true  true  true 
Check_spec~3.threshold                                                                     0     0     0 
Check_spec~3.valhole_0_0                                                                   3     3     3 
Check_spec~3.valhole_1_1                                                                   4     4     4 
Check_spec~3.valhole_2_2                                                                   3     3     3 
Check_spec~3.valhole_3_3                                                                  37    37    37 
Check_spec~3.valhole_4_4                                                                  41    41    41 
Check_spec~3.valhole_5_5                                                                   5     5     5 
Check_spec~4.H_discovery~0.in                                                           true  true  true 
Check_spec~4.H_discovery~0.out                                                          true  true  true 
Check_spec~4.T_node~0.a                                                                 true false false 
Check_spec~4.T_node~0.b                                                                false  true  true 
Check_spec~4.T_node~0.c                                                                 true  true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                       true false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false  true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                       true  true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false  true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0           true false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          false  true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2           true false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false  true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          false  true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5           true  true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true  true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true  true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19    19 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10    10 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              5     5     5 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true  true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 3     3     3 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 4     4     4 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 3     3     3 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                37    37    37 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                41    41    41 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5     5 
Check_spec~4.T_node~0.level_1_1_hole_7                                                    19    19    19 
Check_spec~4.T_node~0.level_1_hole_6                                                      10    10    10 
Check_spec~4.T_node~0.level_2_hole_8                                                       5     5     5 
Check_spec~4.T_node~0.out                                                              false  true  true 
Check_spec~4.T_node~0.p1                                                                true  true  true 
Check_spec~4.T_node~0.threshold                                                            0     6     6 
Check_spec~4.T_node~0.valhole_0_0                                                          3     3     3 
Check_spec~4.T_node~0.valhole_1_1                                                          4     4     4 
Check_spec~4.T_node~0.valhole_2_2                                                          3     3     3 
Check_spec~4.T_node~0.valhole_3_3                                                         37    37    37 
Check_spec~4.T_node~0.valhole_4_4                                                         41    41    41 
Check_spec~4.T_node~0.valhole_5_5                                                          5     5     5 
Check_spec~4.a                                                                          true false false 
Check_spec~4.b                                                                         false  true  true 
Check_spec~4.c                                                                          true  true  true 
Check_spec~4.k                                                                             1     1     1 
Check_spec~4.level_1_1_hole_7                                                             19    19    19 
Check_spec~4.level_1_hole_6                                                               10    10    10 
Check_spec~4.level_2_hole_8                                                                5     5     5 
Check_spec~4.out                                                                       false  true  true 
Check_spec~4.p1                                                                        false  true  true 
Check_spec~4.step                                                                          0     1     2 
Check_spec~4.stepOK                                                                     true  true  true 
Check_spec~4.threshold                                                                     0     6     6 
Check_spec~4.valhole_0_0                                                                   3     3     3 
Check_spec~4.valhole_1_1                                                                   4     4     4 
Check_spec~4.valhole_2_2                                                                   3     3     3 
Check_spec~4.valhole_3_3                                                                  37    37    37 
Check_spec~4.valhole_4_4                                                                  41    41    41 
Check_spec~4.valhole_5_5                                                                   5     5     5 
Check_spec~5.H_discovery~0.in                                                           true  true  true 
Check_spec~5.H_discovery~0.out                                                          true  true  true 
Check_spec~5.T_node~0.a                                                                 true  true  true 
Check_spec~5.T_node~0.b                                                                false  true  true 
Check_spec~5.T_node~0.c                                                                false false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                       true  true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false  true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      false false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false  true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0           true  true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          false  true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2           true  true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false  true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          false  true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5          false false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false  true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true  true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19    19 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10    10 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              5     5     5 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true  true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 3     3     3 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 4     4     4 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 3     3     3 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                37    37    37 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                41    41    41 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5     5 
Check_spec~5.T_node~0.level_1_1_hole_7                                                    19    19    19 
Check_spec~5.T_node~0.level_1_hole_6                                                      10    10    10 
Check_spec~5.T_node~0.level_2_hole_8                                                       5     5     5 
Check_spec~5.T_node~0.out                                                              false  true  true 
Check_spec~5.T_node~0.p1                                                                true  true  true 
Check_spec~5.T_node~0.threshold                                                            5     6     6 
Check_spec~5.T_node~0.valhole_0_0                                                          3     3     3 
Check_spec~5.T_node~0.valhole_1_1                                                          4     4     4 
Check_spec~5.T_node~0.valhole_2_2                                                          3     3     3 
Check_spec~5.T_node~0.valhole_3_3                                                         37    37    37 
Check_spec~5.T_node~0.valhole_4_4                                                         41    41    41 
Check_spec~5.T_node~0.valhole_5_5                                                          5     5     5 
Check_spec~5.a                                                                          true  true  true 
Check_spec~5.b                                                                         false  true  true 
Check_spec~5.c                                                                         false false false 
Check_spec~5.k                                                                             1     1     1 
Check_spec~5.level_1_1_hole_7                                                             19    19    19 
Check_spec~5.level_1_hole_6                                                               10    10    10 
Check_spec~5.level_2_hole_8                                                                5     5     5 
Check_spec~5.out                                                                       false  true  true 
Check_spec~5.p1                                                                        false  true  true 
Check_spec~5.step                                                                          0     1     2 
Check_spec~5.stepOK                                                                     true  true  true 
Check_spec~5.threshold                                                                     5     6     6 
Check_spec~5.valhole_0_0                                                                   3     3     3 
Check_spec~5.valhole_1_1                                                                   4     4     4 
Check_spec~5.valhole_2_2                                                                   3     3     3 
Check_spec~5.valhole_3_3                                                                  37    37    37 
Check_spec~5.valhole_4_4                                                                  41    41    41 
Check_spec~5.valhole_5_5                                                                   5     5     5 
Check_spec~6.H_discovery~0.in                                                           true  true  true 
Check_spec~6.H_discovery~0.out                                                          true  true  true 
Check_spec~6.T_node~0.a                                                                false false false 
Check_spec~6.T_node~0.b                                                                false  true  true 
Check_spec~6.T_node~0.c                                                                false  true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      false false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false  true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      false  true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          false false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          false  true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2          false false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          false false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5          false  true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true  true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true  true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19    19 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10    10 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              5     5     5 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true  true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 3     3     3 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 4     4     4 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 3     3     3 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                37    37    37 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                41    41    41 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5     5 
Check_spec~6.T_node~0.level_1_1_hole_7                                                    19    19    19 
Check_spec~6.T_node~0.level_1_hole_6                                                      10    10    10 
Check_spec~6.T_node~0.level_2_hole_8                                                       5     5     5 
Check_spec~6.T_node~0.out                                                              false false false 
Check_spec~6.T_node~0.p1                                                                true  true  true 
Check_spec~6.T_node~0.threshold                                                            0    10    10 
Check_spec~6.T_node~0.valhole_0_0                                                          3     3     3 
Check_spec~6.T_node~0.valhole_1_1                                                          4     4     4 
Check_spec~6.T_node~0.valhole_2_2                                                          3     3     3 
Check_spec~6.T_node~0.valhole_3_3                                                         37    37    37 
Check_spec~6.T_node~0.valhole_4_4                                                         41    41    41 
Check_spec~6.T_node~0.valhole_5_5                                                          5     5     5 
Check_spec~6.a                                                                         false false false 
Check_spec~6.b                                                                         false  true  true 
Check_spec~6.c                                                                         false  true  true 
Check_spec~6.k                                                                             1     1     1 
Check_spec~6.level_1_1_hole_7                                                             19    19    19 
Check_spec~6.level_1_hole_6                                                               10    10    10 
Check_spec~6.level_2_hole_8                                                                5     5     5 
Check_spec~6.out                                                                       false false false 
Check_spec~6.p1                                                                        false  true  true 
Check_spec~6.step                                                                          0     1     2 
Check_spec~6.stepOK                                                                     true  true  true 
Check_spec~6.threshold                                                                     0    10    10 
Check_spec~6.valhole_0_0                                                                   3     3     3 
Check_spec~6.valhole_1_1                                                                   4     4     4 
Check_spec~6.valhole_2_2                                                                   3     3     3 
Check_spec~6.valhole_3_3                                                                  37    37    37 
Check_spec~6.valhole_4_4                                                                  41    41    41 
Check_spec~6.valhole_5_5                                                                   5     5     5 
Check_spec~7.H_discovery~0.in                                                           true  true  true 
Check_spec~7.H_discovery~0.out                                                          true  true  true 
Check_spec~7.T_node~0.a                                                                false  true  true 
Check_spec~7.T_node~0.b                                                                false false false 
Check_spec~7.T_node~0.c                                                                false  true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      false  true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      false  true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false  true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          false  true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          false false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2          false  true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false  true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          false  true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5          false  true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true  true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true  true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19    19 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10    10 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              5     5     5 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true  true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 3     3     3 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 4     4     4 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 3     3     3 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                37    37    37 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                41    41    41 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5     5 
Check_spec~7.T_node~0.level_1_1_hole_7                                                    19    19    19 
Check_spec~7.T_node~0.level_1_hole_6                                                      10    10    10 
Check_spec~7.T_node~0.level_2_hole_8                                                       5     5     5 
Check_spec~7.T_node~0.out                                                              false  true  true 
Check_spec~7.T_node~0.p1                                                                true  true  true 
Check_spec~7.T_node~0.threshold                                                            0     9     9 
Check_spec~7.T_node~0.valhole_0_0                                                          3     3     3 
Check_spec~7.T_node~0.valhole_1_1                                                          4     4     4 
Check_spec~7.T_node~0.valhole_2_2                                                          3     3     3 
Check_spec~7.T_node~0.valhole_3_3                                                         37    37    37 
Check_spec~7.T_node~0.valhole_4_4                                                         41    41    41 
Check_spec~7.T_node~0.valhole_5_5                                                          5     5     5 
Check_spec~7.a                                                                         false  true  true 
Check_spec~7.b                                                                         false false false 
Check_spec~7.c                                                                         false  true  true 
Check_spec~7.k                                                                             1     1     1 
Check_spec~7.level_1_1_hole_7                                                             19    19    19 
Check_spec~7.level_1_hole_6                                                               10    10    10 
Check_spec~7.level_2_hole_8                                                                5     5     5 
Check_spec~7.out                                                                       false  true  true 
Check_spec~7.p1                                                                        false  true  true 
Check_spec~7.step                                                                          0     1     2 
Check_spec~7.stepOK                                                                     true  true  true 
Check_spec~7.threshold                                                                     0     9     9 
Check_spec~7.valhole_0_0                                                                   3     3     3 
Check_spec~7.valhole_1_1                                                                   4     4     4 
Check_spec~7.valhole_2_2                                                                   3     3     3 
Check_spec~7.valhole_3_3                                                                  37    37    37 
Check_spec~7.valhole_4_4                                                                  41    41    41 
Check_spec~7.valhole_5_5                                                                   5     5     5 
Check_spec~8.H_discovery~0.in                                                           true false  true 
Check_spec~8.H_discovery~0.out                                                          true false false 
Check_spec~8.T_node~0.a                                                                false false false 
Check_spec~8.T_node~0.b                                                                false false false 
Check_spec~8.T_node~0.c                                                                false false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      false false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      false false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false  true  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          false false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          false false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2          false false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false  true  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          false  true  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5          false false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19    19 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10    10 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              5     5     5 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 3     3     3 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 4     4     4 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 3     3     3 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                37    37    37 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                41    41    41 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5     5 
Check_spec~8.T_node~0.level_1_1_hole_7                                                    19    19    19 
Check_spec~8.T_node~0.level_1_hole_6                                                      10    10    10 
Check_spec~8.T_node~0.level_2_hole_8                                                       5     5     5 
Check_spec~8.T_node~0.out                                                              false  true  true 
Check_spec~8.T_node~0.p1                                                                true false false 
Check_spec~8.T_node~0.threshold                                                           10     6     6 
Check_spec~8.T_node~0.valhole_0_0                                                          3     3     3 
Check_spec~8.T_node~0.valhole_1_1                                                          4     4     4 
Check_spec~8.T_node~0.valhole_2_2                                                          3     3     3 
Check_spec~8.T_node~0.valhole_3_3                                                         37    37    37 
Check_spec~8.T_node~0.valhole_4_4                                                         41    41    41 
Check_spec~8.T_node~0.valhole_5_5                                                          5     5     5 
Check_spec~8.a                                                                         false false false 
Check_spec~8.b                                                                         false false false 
Check_spec~8.c                                                                         false false false 
Check_spec~8.k                                                                             1     1     1 
Check_spec~8.level_1_1_hole_7                                                             19    19    19 
Check_spec~8.level_1_hole_6                                                               10    10    10 
Check_spec~8.level_2_hole_8                                                                5     5     5 
Check_spec~8.out                                                                       false  true  true 
Check_spec~8.p1                                                                        false false false 
Check_spec~8.step                                                                          0     1     2 
Check_spec~8.stepOK                                                                     true false  true 
Check_spec~8.threshold                                                                    10     6     6 
Check_spec~8.valhole_0_0                                                                   3     3     3 
Check_spec~8.valhole_1_1                                                                   4     4     4 
Check_spec~8.valhole_2_2                                                                   3     3     3 
Check_spec~8.valhole_3_3                                                                  37    37    37 
Check_spec~8.valhole_4_4                                                                  41    41    41 
Check_spec~8.valhole_5_5                                                                   5     5     5 
Check_spec~9.H_discovery~0.in                                                           true false  true 
Check_spec~9.H_discovery~0.out                                                          true false false 
Check_spec~9.T_node~0.a                                                                 true false false 
Check_spec~9.T_node~0.b                                                                false  true  true 
Check_spec~9.T_node~0.c                                                                 true false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                       true false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      false  true  true 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                       true false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      false  true  true 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0           true false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          false  true  true 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2           true false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          false  true  true 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          false  true  true 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5           true false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          false false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1           true false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0           true false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           19    19    19 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             10    10    10 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8              5     5     5 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                      true false false 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                 3     3     3 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                 4     4     4 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                 3     3     3 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                37    37    37 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                41    41    41 
Check_spec~9.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                 5     5     5 
Check_spec~9.T_node~0.level_1_1_hole_7                                                    19    19    19 
Check_spec~9.T_node~0.level_1_hole_6                                                      10    10    10 
Check_spec~9.T_node~0.level_2_hole_8                                                       5     5     5 
Check_spec~9.T_node~0.out                                                              false  true  true 
Check_spec~9.T_node~0.p1                                                                true false false 
Check_spec~9.T_node~0.threshold                                                            5     9     9 
Check_spec~9.T_node~0.valhole_0_0                                                          3     3     3 
Check_spec~9.T_node~0.valhole_1_1                                                          4     4     4 
Check_spec~9.T_node~0.valhole_2_2                                                          3     3     3 
Check_spec~9.T_node~0.valhole_3_3                                                         37    37    37 
Check_spec~9.T_node~0.valhole_4_4                                                         41    41    41 
Check_spec~9.T_node~0.valhole_5_5                                                          5     5     5 
Check_spec~9.a                                                                          true false false 
Check_spec~9.b                                                                         false  true  true 
Check_spec~9.c                                                                          true false false 
Check_spec~9.k                                                                             1     1     1 
Check_spec~9.level_1_1_hole_7                                                             19    19    19 
Check_spec~9.level_1_hole_6                                                               10    10    10 
Check_spec~9.level_2_hole_8                                                                5     5     5 
Check_spec~9.out                                                                       false  true  true 
Check_spec~9.p1                                                                        false false false 
Check_spec~9.step                                                                          0     1     2 
Check_spec~9.stepOK                                                                     true false  true 
Check_spec~9.threshold                                                                     5     9     9 
Check_spec~9.valhole_0_0                                                                   3     3     3 
Check_spec~9.valhole_1_1                                                                   4     4     4 
Check_spec~9.valhole_2_2                                                                   3     3     3 
Check_spec~9.valhole_3_3                                                                  37    37    37 
Check_spec~9.valhole_4_4                                                                  41    41    41 
Check_spec~9.valhole_5_5                                                                   5     5     5 
Check_spec~10.H_discovery~0.in                                                          true  true  true 
Check_spec~10.H_discovery~0.out                                                         true  true  true 
Check_spec~10.T_node~0.a                                                               false  true  true 
Check_spec~10.T_node~0.b                                                                true  true  true 
Check_spec~10.T_node~0.c                                                               false  true  true 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                     false  true  true 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      true  true  true 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false  true  true 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false false 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0         false  true  true 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          true  true  true 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false  true  true 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3         false false false 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false false false 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false  true  true 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0         false  true  true 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1          true  true  true 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true  true 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7          19    19    19 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            10    10    10 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5     5 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true  true 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                3     3     3 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                4     4     4 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                3     3     3 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3               37    37    37 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4               41    41    41 
Check_spec~10.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                5     5     5 
Check_spec~10.T_node~0.level_1_1_hole_7                                                   19    19    19 
Check_spec~10.T_node~0.level_1_hole_6                                                     10    10    10 
Check_spec~10.T_node~0.level_2_hole_8                                                      5     5     5 
Check_spec~10.T_node~0.out                                                             false false false 
Check_spec~10.T_node~0.p1                                                               true  true  true 
Check_spec~10.T_node~0.threshold                                                          10     5     5 
Check_spec~10.T_node~0.valhole_0_0                                                         3     3     3 
Check_spec~10.T_node~0.valhole_1_1                                                         4     4     4 
Check_spec~10.T_node~0.valhole_2_2                                                         3     3     3 
Check_spec~10.T_node~0.valhole_3_3                                                        37    37    37 
Check_spec~10.T_node~0.valhole_4_4                                                        41    41    41 
Check_spec~10.T_node~0.valhole_5_5                                                         5     5     5 
Check_spec~10.a                                                                        false  true  true 
Check_spec~10.b                                                                         true  true  true 
Check_spec~10.c                                                                        false  true  true 
Check_spec~10.k                                                                            1     1     1 
Check_spec~10.level_1_1_hole_7                                                            19    19    19 
Check_spec~10.level_1_hole_6                                                              10    10    10 
Check_spec~10.level_2_hole_8                                                               5     5     5 
Check_spec~10.out                                                                      false false false 
Check_spec~10.p1                                                                       false  true  true 
Check_spec~10.step                                                                         0     1     2 
Check_spec~10.stepOK                                                                    true  true  true 
Check_spec~10.threshold                                                                   10     5     5 
Check_spec~10.valhole_0_0                                                                  3     3     3 
Check_spec~10.valhole_1_1                                                                  4     4     4 
Check_spec~10.valhole_2_2                                                                  3     3     3 
Check_spec~10.valhole_3_3                                                                 37    37    37 
Check_spec~10.valhole_4_4                                                                 41    41    41 
Check_spec~10.valhole_5_5                                                                  5     5     5 
Check_spec~11.H_discovery~0.in                                                          true false  true 
Check_spec~11.H_discovery~0.out                                                         true false false 
Check_spec~11.T_node~0.a                                                               false  true  true 
Check_spec~11.T_node~0.b                                                               false false false 
Check_spec~11.T_node~0.c                                                                true false false 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                     false  true  true 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false false false 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      true false false 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false  true  true 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0         false  true  true 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false false false 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false  true  true 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3         false  true  true 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false  true  true 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5          true false false 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0         false false false 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1          true false false 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true false false 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7          19    19    19 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            10    10    10 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5     5 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true false false 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                3     3     3 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                4     4     4 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                3     3     3 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3               37    37    37 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4               41    41    41 
Check_spec~11.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                5     5     5 
Check_spec~11.T_node~0.level_1_1_hole_7                                                   19    19    19 
Check_spec~11.T_node~0.level_1_hole_6                                                     10    10    10 
Check_spec~11.T_node~0.level_2_hole_8                                                      5     5     5 
Check_spec~11.T_node~0.out                                                             false  true  true 
Check_spec~11.T_node~0.p1                                                               true false false 
Check_spec~11.T_node~0.threshold                                                           0     6     6 
Check_spec~11.T_node~0.valhole_0_0                                                         3     3     3 
Check_spec~11.T_node~0.valhole_1_1                                                         4     4     4 
Check_spec~11.T_node~0.valhole_2_2                                                         3     3     3 
Check_spec~11.T_node~0.valhole_3_3                                                        37    37    37 
Check_spec~11.T_node~0.valhole_4_4                                                        41    41    41 
Check_spec~11.T_node~0.valhole_5_5                                                         5     5     5 
Check_spec~11.a                                                                        false  true  true 
Check_spec~11.b                                                                        false false false 
Check_spec~11.c                                                                         true false false 
Check_spec~11.k                                                                            1     1     1 
Check_spec~11.level_1_1_hole_7                                                            19    19    19 
Check_spec~11.level_1_hole_6                                                              10    10    10 
Check_spec~11.level_2_hole_8                                                               5     5     5 
Check_spec~11.out                                                                      false  true  true 
Check_spec~11.p1                                                                       false false false 
Check_spec~11.step                                                                         0     1     2 
Check_spec~11.stepOK                                                                    true false  true 
Check_spec~11.threshold                                                                    0     6     6 
Check_spec~11.valhole_0_0                                                                  3     3     3 
Check_spec~11.valhole_1_1                                                                  4     4     4 
Check_spec~11.valhole_2_2                                                                  3     3     3 
Check_spec~11.valhole_3_3                                                                 37    37    37 
Check_spec~11.valhole_4_4                                                                 41    41    41 
Check_spec~11.valhole_5_5                                                                  5     5     5 
Check_spec~12.H_discovery~0.in                                                          true false  true 
Check_spec~12.H_discovery~0.out                                                         true false false 
Check_spec~12.T_node~0.a                                                                true  true  true 
Check_spec~12.T_node~0.b                                                                true false  true 
Check_spec~12.T_node~0.c                                                                true false false 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      true  true  true 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      true false  true 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      true false false 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      true  true false 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          true  true  true 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          true false  true 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2          true  true  true 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          true  true false 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4          true  true false 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5          true false false 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          true false  true 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1          true false  true 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true false  true 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7          19    19    19 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            10    10    10 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5     5 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true false  true 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                3     3     3 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                4     4     4 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                3     3     3 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3               37    37    37 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4               41    41    41 
Check_spec~12.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                5     5     5 
Check_spec~12.T_node~0.level_1_1_hole_7                                                   19    19    19 
Check_spec~12.T_node~0.level_1_hole_6                                                     10    10    10 
Check_spec~12.T_node~0.level_2_hole_8                                                      5     5     5 
Check_spec~12.T_node~0.out                                                              true  true false 
Check_spec~12.T_node~0.p1                                                               true false  true 
Check_spec~12.T_node~0.threshold                                                          21    26    23 
Check_spec~12.T_node~0.valhole_0_0                                                         3     3     3 
Check_spec~12.T_node~0.valhole_1_1                                                         4     4     4 
Check_spec~12.T_node~0.valhole_2_2                                                         3     3     3 
Check_spec~12.T_node~0.valhole_3_3                                                        37    37    37 
Check_spec~12.T_node~0.valhole_4_4                                                        41    41    41 
Check_spec~12.T_node~0.valhole_5_5                                                         5     5     5 
Check_spec~12.a                                                                         true  true  true 
Check_spec~12.b                                                                         true false  true 
Check_spec~12.c                                                                         true false false 
Check_spec~12.k                                                                            1     1     1 
Check_spec~12.level_1_1_hole_7                                                            19    19    19 
Check_spec~12.level_1_hole_6                                                              10    10    10 
Check_spec~12.level_2_hole_8                                                               5     5     5 
Check_spec~12.out                                                                       true  true false 
Check_spec~12.p1                                                                       false false false 
Check_spec~12.step                                                                         0     1     2 
Check_spec~12.stepOK                                                                    true false  true 
Check_spec~12.threshold                                                                   21    26    23 
Check_spec~12.valhole_0_0                                                                  3     3     3 
Check_spec~12.valhole_1_1                                                                  4     4     4 
Check_spec~12.valhole_2_2                                                                  3     3     3 
Check_spec~12.valhole_3_3                                                                 37    37    37 
Check_spec~12.valhole_4_4                                                                 41    41    41 
Check_spec~12.valhole_5_5                                                                  5     5     5 
Fixed_T~0.a                                                                             true  true  true 
Fixed_T~0.b                                                                             true false  true 
Fixed_T~0.c                                                                             true false false 
Fixed_T~0.out                                                                           true  true false 
Fixed_T~0.p1                                                                            true false  true 
Fixed_T~0.threshold                                                                       21    26    23 
a                                                                                       true  true  true 
a0                                                                                      true false false 
a1                                                                                      true false false 
a2                                                                                      true false false 
a3                                                                                      true  true  true 
a4                                                                                      true false false 
a5                                                                                      true  true  true 
a6                                                                                     false false false 
a7                                                                                     false  true  true 
a8                                                                                     false false false 
a9                                                                                      true false false 
a10                                                                                    false  true  true 
a11                                                                                    false  true  true 
b                                                                                       true false  true 
b0                                                                                     false  true  true 
b1                                                                                     false false false 
b2                                                                                     false false false 
b3                                                                                     false false false 
b4                                                                                     false  true  true 
b5                                                                                     false  true  true 
b6                                                                                     false  true  true 
b7                                                                                     false false false 
b8                                                                                     false false false 
b9                                                                                     false  true  true 
b10                                                                                     true  true  true 
b11                                                                                    false false false 
c                                                                                       true false false 
c0                                                                                      true false false 
c1                                                                                      true false false 
c2                                                                                     false  true  true 
c3                                                                                      true false false 
c4                                                                                      true  true  true 
c5                                                                                     false false false 
c6                                                                                     false  true  true 
c7                                                                                     false  true  true 
c8                                                                                     false false false 
c9                                                                                      true false false 
c10                                                                                    false  true  true 
c11                                                                                     true false false 
fail                                                                                    true  true false 
fixedRout                                                                               true false  true 
level_1_1_hole_7                                                                          19    19    19 
level_1_hole_6                                                                            10    10    10 
level_2_hole_8                                                                             5     5     5 
ok_0                                                                                   false  true  true 
ok_1                                                                                   false  true  true 
ok_2                                                                                   false  true  true 
ok_3                                                                                   false  true  true 
ok_4                                                                                   false  true  true 
ok_5                                                                                   false  true  true 
ok_6                                                                                   false  true  true 
ok_7                                                                                   false  true  true 
ok_8                                                                                   false false false 
ok_9                                                                                   false false false 
ok_10                                                                                  false  true  true 
ok_11                                                                                  false false false 
out                                                                                     true  true false 
out0                                                                                   false false false 
out1                                                                                   false false false 
out2                                                                                   false false false 
out3                                                                                   false false false 
out4                                                                                   false  true  true 
out8                                                                                   false  true  true 
out9                                                                                   false  true  true 
out11                                                                                  false  true  true 
out_05                                                                                 false  true  true 
out_06                                                                                 false false false 
out_07                                                                                 false  true  true 
out_010                                                                                false false false 
rPrimeOut                                                                              false false false 
threshold                                                                                 21    26    23 
threshold0                                                                                10     0     0 
threshold1                                                                                 0    10    10 
threshold2                                                                                 0     0     0 
threshold3                                                                                 0     0     0 
threshold4                                                                                 0     6     6 
threshold5                                                                                 5     6     6 
threshold6                                                                                 0    10    10 
threshold7                                                                                 0     9     9 
threshold8                                                                                10     6     6 
threshold9                                                                                 5     9     9 
threshold10                                                                               10     5     5 
threshold11                                                                                0     6     6 
valhole_0_0                                                                                3     3     3 
valhole_1_1                                                                                4     4     4 
valhole_2_2                                                                                3     3     3 
valhole_3_3                                                                               37    37    37 
valhole_4_4                                                                               41    41    41 
valhole_5_5                                                                                5     5     5 
