                                                          Step 
variable                                                     0     1 

SIGNALS                                                  
Candidate_T_Prime~0.a                                     true  true 
Candidate_T_Prime~0.b                                    false false 
Candidate_T_Prime~0.c                                     true  true 
Candidate_T_Prime~0.out                                  false  true 
Candidate_T_Prime~0.p1                                    true false 
Candidate_T_Prime~0.threshold                               10     6 
Candidate_T_Prime~1.a                                     true  true 
Candidate_T_Prime~1.b                                    false false 
Candidate_T_Prime~1.c                                     true  true 
Candidate_T_Prime~1.out                                  false  true 
Candidate_T_Prime~1.p1                                    true false 
Candidate_T_Prime~1.threshold                               10     6 
Ranger_wrapper~0.Ranger_node~0.a                             1     1 
Ranger_wrapper~0.Ranger_node~0.a_bool                     true  true 
Ranger_wrapper~0.Ranger_node~0.b                             0     0 
Ranger_wrapper~0.Ranger_node~0.b_bool                    false false 
Ranger_wrapper~0.Ranger_node~0.c                             1     1 
Ranger_wrapper~0.Ranger_node~0.c_bool                     true  true 
Ranger_wrapper~0.Ranger_node~0.out                           0     0 
Ranger_wrapper~0.Ranger_node~0.out_bool                  false false 
Ranger_wrapper~0.Ranger_node~0.r347_out_1_1_2                0     1 
Ranger_wrapper~0.Ranger_node~0.r347_out_1_3_2                0     1 
Ranger_wrapper~0.Ranger_node~0.r347_out_1_3_2_bool       false  true 
Ranger_wrapper~0.Ranger_node~0.symVar                        1     1 
Ranger_wrapper~0.Ranger_node~0.threshold                    10     6 
Ranger_wrapper~0.Ranger_node~0.w11_2                         0     1 
Ranger_wrapper~0.a_bool                                   true  true 
Ranger_wrapper~0.b_bool                                  false false 
Ranger_wrapper~0.c_bool                                   true  true 
Ranger_wrapper~0.out_0                                   false  true 
Ranger_wrapper~0.out_bool                                false  true 
Ranger_wrapper~0.threshold                                  10     6 
T_node~0.a                                                true  true 
T_node~0.b                                               false false 
T_node~0.c                                                true  true 
T_node~0.out                                             false  true 
T_node~0.p1                                               true  true 
T_node~0.threshold                                          10     6 
a                                                         true  true 
b                                                        false false 
c                                                         true  true 
discovery_out                                             true false 
isMatchImpl                                               true false 
isTighter                                                 true  true 
out                                                      false  true 
out__                                                    false  true 
threshold                                                   10     6 
