                                                                                       Step 
variable                                                                                  0     1 

SIGNALS                                                                               
Check_spec~0.H_discovery~0.in                                                          true  true 
Check_spec~0.H_discovery~0.out                                                         true  true 
Check_spec~0.T_node~0.a                                                                true false 
Check_spec~0.T_node~0.b                                                               false  true 
Check_spec~0.T_node~0.c                                                               false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7          10    10 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             8     8 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             2     2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                1     1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                6     6 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                1     1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                1     1 
Check_spec~0.T_node~0.level_1_1_hole_7                                                   10    10 
Check_spec~0.T_node~0.level_1_hole_6                                                      8     8 
Check_spec~0.T_node~0.level_2_hole_8                                                      2     2 
Check_spec~0.T_node~0.out                                                             false false 
Check_spec~0.T_node~0.p1                                                               true  true 
Check_spec~0.T_node~0.threshold                                                           0     0 
Check_spec~0.T_node~0.valhole_0_0                                                         4     4 
Check_spec~0.T_node~0.valhole_1_1                                                         3     3 
Check_spec~0.T_node~0.valhole_2_2                                                         1     1 
Check_spec~0.T_node~0.valhole_3_3                                                         6     6 
Check_spec~0.T_node~0.valhole_4_4                                                         1     1 
Check_spec~0.T_node~0.valhole_5_5                                                         1     1 
Check_spec~0.a                                                                         true false 
Check_spec~0.b                                                                        false  true 
Check_spec~0.c                                                                        false  true 
Check_spec~0.k                                                                            1     1 
Check_spec~0.level_1_1_hole_7                                                            10    10 
Check_spec~0.level_1_hole_6                                                               8     8 
Check_spec~0.level_2_hole_8                                                               2     2 
Check_spec~0.out                                                                      false false 
Check_spec~0.p1                                                                       false  true 
Check_spec~0.step                                                                         0     1 
Check_spec~0.stepOK                                                                    true  true 
Check_spec~0.threshold                                                                    0     0 
Check_spec~0.valhole_0_0                                                                  4     4 
Check_spec~0.valhole_1_1                                                                  3     3 
Check_spec~0.valhole_2_2                                                                  1     1 
Check_spec~0.valhole_3_3                                                                  6     6 
Check_spec~0.valhole_4_4                                                                  1     1 
Check_spec~0.valhole_5_5                                                                  1     1 
Check_spec~1.H_discovery~0.in                                                          true  true 
Check_spec~1.H_discovery~0.out                                                         true  true 
Check_spec~1.T_node~0.a                                                                true  true 
Check_spec~1.T_node~0.b                                                               false false 
Check_spec~1.T_node~0.c                                                               false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7          10    10 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             8     8 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             2     2 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                1     1 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                6     6 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                1     1 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                1     1 
Check_spec~1.T_node~0.level_1_1_hole_7                                                   10    10 
Check_spec~1.T_node~0.level_1_hole_6                                                      8     8 
Check_spec~1.T_node~0.level_2_hole_8                                                      2     2 
Check_spec~1.T_node~0.out                                                             false false 
Check_spec~1.T_node~0.p1                                                               true  true 
Check_spec~1.T_node~0.threshold                                                           0    10 
Check_spec~1.T_node~0.valhole_0_0                                                         4     4 
Check_spec~1.T_node~0.valhole_1_1                                                         3     3 
Check_spec~1.T_node~0.valhole_2_2                                                         1     1 
Check_spec~1.T_node~0.valhole_3_3                                                         6     6 
Check_spec~1.T_node~0.valhole_4_4                                                         1     1 
Check_spec~1.T_node~0.valhole_5_5                                                         1     1 
Check_spec~1.a                                                                         true  true 
Check_spec~1.b                                                                        false false 
Check_spec~1.c                                                                        false  true 
Check_spec~1.k                                                                            1     1 
Check_spec~1.level_1_1_hole_7                                                            10    10 
Check_spec~1.level_1_hole_6                                                               8     8 
Check_spec~1.level_2_hole_8                                                               2     2 
Check_spec~1.out                                                                      false false 
Check_spec~1.p1                                                                       false  true 
Check_spec~1.step                                                                         0     1 
Check_spec~1.stepOK                                                                    true  true 
Check_spec~1.threshold                                                                    0    10 
Check_spec~1.valhole_0_0                                                                  4     4 
Check_spec~1.valhole_1_1                                                                  3     3 
Check_spec~1.valhole_2_2                                                                  1     1 
Check_spec~1.valhole_3_3                                                                  6     6 
Check_spec~1.valhole_4_4                                                                  1     1 
Check_spec~1.valhole_5_5                                                                  1     1 
Check_spec~2.H_discovery~0.in                                                          true false 
Check_spec~2.H_discovery~0.out                                                         true false 
Check_spec~2.T_node~0.a                                                                true  true 
Check_spec~2.T_node~0.b                                                                true  true 
Check_spec~2.T_node~0.c                                                               false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                      true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                      true false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3          true false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7          10    10 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             8     8 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             2     2 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                    false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                1     1 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                6     6 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                1     1 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                1     1 
Check_spec~2.T_node~0.level_1_1_hole_7                                                   10    10 
Check_spec~2.T_node~0.level_1_hole_6                                                      8     8 
Check_spec~2.T_node~0.level_2_hole_8                                                      2     2 
Check_spec~2.T_node~0.out                                                              true false 
Check_spec~2.T_node~0.p1                                                               true false 
Check_spec~2.T_node~0.threshold                                                          25    26 
Check_spec~2.T_node~0.valhole_0_0                                                         4     4 
Check_spec~2.T_node~0.valhole_1_1                                                         3     3 
Check_spec~2.T_node~0.valhole_2_2                                                         1     1 
Check_spec~2.T_node~0.valhole_3_3                                                         6     6 
Check_spec~2.T_node~0.valhole_4_4                                                         1     1 
Check_spec~2.T_node~0.valhole_5_5                                                         1     1 
Check_spec~2.a                                                                         true  true 
Check_spec~2.b                                                                         true  true 
Check_spec~2.c                                                                        false false 
Check_spec~2.k                                                                            1     1 
Check_spec~2.level_1_1_hole_7                                                            10    10 
Check_spec~2.level_1_hole_6                                                               8     8 
Check_spec~2.level_2_hole_8                                                               2     2 
Check_spec~2.out                                                                       true false 
Check_spec~2.p1                                                                       false false 
Check_spec~2.step                                                                         0     1 
Check_spec~2.stepOK                                                                    true false 
Check_spec~2.threshold                                                                   25    26 
Check_spec~2.valhole_0_0                                                                  4     4 
Check_spec~2.valhole_1_1                                                                  3     3 
Check_spec~2.valhole_2_2                                                                  1     1 
Check_spec~2.valhole_3_3                                                                  6     6 
Check_spec~2.valhole_4_4                                                                  1     1 
Check_spec~2.valhole_5_5                                                                  1     1 
Fixed_T~0.a                                                                            true  true 
Fixed_T~0.b                                                                            true  true 
Fixed_T~0.c                                                                           false false 
Fixed_T~0.out                                                                          true false 
Fixed_T~0.p1                                                                           true  true 
Fixed_T~0.threshold                                                                      25    26 
a                                                                                      true  true 
a0                                                                                     true false 
a1                                                                                     true  true 
b                                                                                      true  true 
b0                                                                                    false  true 
b1                                                                                    false false 
c                                                                                     false false 
c0                                                                                    false  true 
c1                                                                                    false  true 
fail                                                                                   true false 
fixedRout                                                                              true  true 
level_1_1_hole_7                                                                         10    10 
level_1_hole_6                                                                            8     8 
level_2_hole_8                                                                            2     2 
ok_0                                                                                  false  true 
ok_1                                                                                  false  true 
out                                                                                    true false 
out0                                                                                  false false 
out1                                                                                  false false 
rPrimeOut                                                                             false false 
threshold                                                                                25    26 
threshold0                                                                                0     0 
threshold1                                                                                0    10 
valhole_0_0                                                                               4     4 
valhole_1_1                                                                               3     3 
valhole_2_2                                                                               1     1 
valhole_3_3                                                                               6     6 
valhole_4_4                                                                               1     1 
valhole_5_5                                                                               1     1 
