                                                                                       Step 
variable                                                                                  0     1 

SIGNALS                                                                               
Check_spec~0.H_discovery~0.in                                                          true  true 
Check_spec~0.H_discovery~0.out                                                         true  true 
Check_spec~0.T_node~0.a                                                               false false 
Check_spec~0.T_node~0.b                                                               false false 
Check_spec~0.T_node~0.c                                                                true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                      true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2          true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           8     8 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1               34    34 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3               25    25 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5               32    32 
Check_spec~0.T_node~0.level_1_1_hole_7                                                    8     8 
Check_spec~0.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~0.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~0.T_node~0.out                                                             false false 
Check_spec~0.T_node~0.p1                                                               true  true 
Check_spec~0.T_node~0.threshold                                                          10     6 
Check_spec~0.T_node~0.valhole_0_0                                                         3     3 
Check_spec~0.T_node~0.valhole_1_1                                                        34    34 
Check_spec~0.T_node~0.valhole_2_2                                                         5     5 
Check_spec~0.T_node~0.valhole_3_3                                                        25    25 
Check_spec~0.T_node~0.valhole_4_4                                                         3     3 
Check_spec~0.T_node~0.valhole_5_5                                                        32    32 
Check_spec~0.a                                                                        false false 
Check_spec~0.b                                                                        false false 
Check_spec~0.c                                                                         true false 
Check_spec~0.k                                                                            1     1 
Check_spec~0.level_1_1_hole_7                                                             8     8 
Check_spec~0.level_1_hole_6                                                              19    19 
Check_spec~0.level_2_hole_8                                                               5     5 
Check_spec~0.out                                                                      false false 
Check_spec~0.p1                                                                       false  true 
Check_spec~0.step                                                                         0     1 
Check_spec~0.stepOK                                                                    true  true 
Check_spec~0.threshold                                                                   10     6 
Check_spec~0.valhole_0_0                                                                  3     3 
Check_spec~0.valhole_1_1                                                                 34    34 
Check_spec~0.valhole_2_2                                                                  5     5 
Check_spec~0.valhole_3_3                                                                 25    25 
Check_spec~0.valhole_4_4                                                                  3     3 
Check_spec~0.valhole_5_5                                                                 32    32 
Check_spec~1.H_discovery~0.in                                                          true  true 
Check_spec~1.H_discovery~0.out                                                         true  true 
Check_spec~1.T_node~0.a                                                               false  true 
Check_spec~1.T_node~0.b                                                               false  true 
Check_spec~1.T_node~0.c                                                               false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                     false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           8     8 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1               34    34 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3               25    25 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5               32    32 
Check_spec~1.T_node~0.level_1_1_hole_7                                                    8     8 
Check_spec~1.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~1.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~1.T_node~0.out                                                             false  true 
Check_spec~1.T_node~0.p1                                                               true  true 
Check_spec~1.T_node~0.threshold                                                           7     6 
Check_spec~1.T_node~0.valhole_0_0                                                         3     3 
Check_spec~1.T_node~0.valhole_1_1                                                        34    34 
Check_spec~1.T_node~0.valhole_2_2                                                         5     5 
Check_spec~1.T_node~0.valhole_3_3                                                        25    25 
Check_spec~1.T_node~0.valhole_4_4                                                         3     3 
Check_spec~1.T_node~0.valhole_5_5                                                        32    32 
Check_spec~1.a                                                                        false  true 
Check_spec~1.b                                                                        false  true 
Check_spec~1.c                                                                        false false 
Check_spec~1.k                                                                            1     1 
Check_spec~1.level_1_1_hole_7                                                             8     8 
Check_spec~1.level_1_hole_6                                                              19    19 
Check_spec~1.level_2_hole_8                                                               5     5 
Check_spec~1.out                                                                      false  true 
Check_spec~1.p1                                                                       false  true 
Check_spec~1.step                                                                         0     1 
Check_spec~1.stepOK                                                                    true  true 
Check_spec~1.threshold                                                                    7     6 
Check_spec~1.valhole_0_0                                                                  3     3 
Check_spec~1.valhole_1_1                                                                 34    34 
Check_spec~1.valhole_2_2                                                                  5     5 
Check_spec~1.valhole_3_3                                                                 25    25 
Check_spec~1.valhole_4_4                                                                  3     3 
Check_spec~1.valhole_5_5                                                                 32    32 
Check_spec~2.H_discovery~0.in                                                          true  true 
Check_spec~2.H_discovery~0.out                                                         true  true 
Check_spec~2.T_node~0.a                                                               false false 
Check_spec~2.T_node~0.b                                                               false false 
Check_spec~2.T_node~0.c                                                               false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                     false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           8     8 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1               34    34 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3               25    25 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5               32    32 
Check_spec~2.T_node~0.level_1_1_hole_7                                                    8     8 
Check_spec~2.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~2.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~2.T_node~0.out                                                             false false 
Check_spec~2.T_node~0.p1                                                               true  true 
Check_spec~2.T_node~0.threshold                                                           6    10 
Check_spec~2.T_node~0.valhole_0_0                                                         3     3 
Check_spec~2.T_node~0.valhole_1_1                                                        34    34 
Check_spec~2.T_node~0.valhole_2_2                                                         5     5 
Check_spec~2.T_node~0.valhole_3_3                                                        25    25 
Check_spec~2.T_node~0.valhole_4_4                                                         3     3 
Check_spec~2.T_node~0.valhole_5_5                                                        32    32 
Check_spec~2.a                                                                        false false 
Check_spec~2.b                                                                        false false 
Check_spec~2.c                                                                        false  true 
Check_spec~2.k                                                                            1     1 
Check_spec~2.level_1_1_hole_7                                                             8     8 
Check_spec~2.level_1_hole_6                                                              19    19 
Check_spec~2.level_2_hole_8                                                               5     5 
Check_spec~2.out                                                                      false false 
Check_spec~2.p1                                                                       false  true 
Check_spec~2.step                                                                         0     1 
Check_spec~2.stepOK                                                                    true  true 
Check_spec~2.threshold                                                                    6    10 
Check_spec~2.valhole_0_0                                                                  3     3 
Check_spec~2.valhole_1_1                                                                 34    34 
Check_spec~2.valhole_2_2                                                                  5     5 
Check_spec~2.valhole_3_3                                                                 25    25 
Check_spec~2.valhole_4_4                                                                  3     3 
Check_spec~2.valhole_5_5                                                                 32    32 
Check_spec~3.H_discovery~0.in                                                          true  true 
Check_spec~3.H_discovery~0.out                                                         true  true 
Check_spec~3.T_node~0.a                                                               false  true 
Check_spec~3.T_node~0.b                                                               false false 
Check_spec~3.T_node~0.c                                                               false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                     false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0         false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3         false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1         false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           8     8 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                3     3 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1               34    34 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                5     5 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3               25    25 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5               32    32 
Check_spec~3.T_node~0.level_1_1_hole_7                                                    8     8 
Check_spec~3.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~3.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~3.T_node~0.out                                                             false  true 
Check_spec~3.T_node~0.p1                                                               true  true 
Check_spec~3.T_node~0.threshold                                                           7     6 
Check_spec~3.T_node~0.valhole_0_0                                                         3     3 
Check_spec~3.T_node~0.valhole_1_1                                                        34    34 
Check_spec~3.T_node~0.valhole_2_2                                                         5     5 
Check_spec~3.T_node~0.valhole_3_3                                                        25    25 
Check_spec~3.T_node~0.valhole_4_4                                                         3     3 
Check_spec~3.T_node~0.valhole_5_5                                                        32    32 
Check_spec~3.a                                                                        false  true 
Check_spec~3.b                                                                        false false 
Check_spec~3.c                                                                        false  true 
Check_spec~3.k                                                                            1     1 
Check_spec~3.level_1_1_hole_7                                                             8     8 
Check_spec~3.level_1_hole_6                                                              19    19 
Check_spec~3.level_2_hole_8                                                               5     5 
Check_spec~3.out                                                                      false  true 
Check_spec~3.p1                                                                       false  true 
Check_spec~3.step                                                                         0     1 
Check_spec~3.stepOK                                                                    true  true 
Check_spec~3.threshold                                                                    7     6 
Check_spec~3.valhole_0_0                                                                  3     3 
Check_spec~3.valhole_1_1                                                                 34    34 
Check_spec~3.valhole_2_2                                                                  5     5 
Check_spec~3.valhole_3_3                                                                 25    25 
Check_spec~3.valhole_4_4                                                                  3     3 
Check_spec~3.valhole_5_5                                                                 32    32 
Check_spec~4.H_discovery~0.in                                                          true  true 
Check_spec~4.H_discovery~0.out                                                         true  true 
Check_spec~4.T_node~0.a                                                               false  true 
Check_spec~4.T_node~0.b                                                               false false 
Check_spec~4.T_node~0.c                                                               false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                     false  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0         false  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3         false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1         false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           8     8 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                3     3 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1               34    34 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                5     5 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3               25    25 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5               32    32 
Check_spec~4.T_node~0.level_1_1_hole_7                                                    8     8 
Check_spec~4.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~4.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~4.T_node~0.out                                                             false false 
Check_spec~4.T_node~0.p1                                                               true  true 
Check_spec~4.T_node~0.threshold                                                           6     0 
Check_spec~4.T_node~0.valhole_0_0                                                         3     3 
Check_spec~4.T_node~0.valhole_1_1                                                        34    34 
Check_spec~4.T_node~0.valhole_2_2                                                         5     5 
Check_spec~4.T_node~0.valhole_3_3                                                        25    25 
Check_spec~4.T_node~0.valhole_4_4                                                         3     3 
Check_spec~4.T_node~0.valhole_5_5                                                        32    32 
Check_spec~4.a                                                                        false  true 
Check_spec~4.b                                                                        false false 
Check_spec~4.c                                                                        false false 
Check_spec~4.k                                                                            1     1 
Check_spec~4.level_1_1_hole_7                                                             8     8 
Check_spec~4.level_1_hole_6                                                              19    19 
Check_spec~4.level_2_hole_8                                                               5     5 
Check_spec~4.out                                                                      false false 
Check_spec~4.p1                                                                       false  true 
Check_spec~4.step                                                                         0     1 
Check_spec~4.stepOK                                                                    true  true 
Check_spec~4.threshold                                                                    6     0 
Check_spec~4.valhole_0_0                                                                  3     3 
Check_spec~4.valhole_1_1                                                                 34    34 
Check_spec~4.valhole_2_2                                                                  5     5 
Check_spec~4.valhole_3_3                                                                 25    25 
Check_spec~4.valhole_4_4                                                                  3     3 
Check_spec~4.valhole_5_5                                                                 32    32 
Check_spec~5.H_discovery~0.in                                                          true  true 
Check_spec~5.H_discovery~0.out                                                         true  true 
Check_spec~5.T_node~0.a                                                               false false 
Check_spec~5.T_node~0.b                                                               false  true 
Check_spec~5.T_node~0.c                                                               false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                     false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0         false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3         false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1         false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           8     8 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                3     3 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1               34    34 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                5     5 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3               25    25 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5               32    32 
Check_spec~5.T_node~0.level_1_1_hole_7                                                    8     8 
Check_spec~5.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~5.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~5.T_node~0.out                                                             false false 
Check_spec~5.T_node~0.p1                                                               true  true 
Check_spec~5.T_node~0.threshold                                                           5     0 
Check_spec~5.T_node~0.valhole_0_0                                                         3     3 
Check_spec~5.T_node~0.valhole_1_1                                                        34    34 
Check_spec~5.T_node~0.valhole_2_2                                                         5     5 
Check_spec~5.T_node~0.valhole_3_3                                                        25    25 
Check_spec~5.T_node~0.valhole_4_4                                                         3     3 
Check_spec~5.T_node~0.valhole_5_5                                                        32    32 
Check_spec~5.a                                                                        false false 
Check_spec~5.b                                                                        false  true 
Check_spec~5.c                                                                        false  true 
Check_spec~5.k                                                                            1     1 
Check_spec~5.level_1_1_hole_7                                                             8     8 
Check_spec~5.level_1_hole_6                                                              19    19 
Check_spec~5.level_2_hole_8                                                               5     5 
Check_spec~5.out                                                                      false false 
Check_spec~5.p1                                                                       false  true 
Check_spec~5.step                                                                         0     1 
Check_spec~5.stepOK                                                                    true  true 
Check_spec~5.threshold                                                                    5     0 
Check_spec~5.valhole_0_0                                                                  3     3 
Check_spec~5.valhole_1_1                                                                 34    34 
Check_spec~5.valhole_2_2                                                                  5     5 
Check_spec~5.valhole_3_3                                                                 25    25 
Check_spec~5.valhole_4_4                                                                  3     3 
Check_spec~5.valhole_5_5                                                                 32    32 
Check_spec~6.H_discovery~0.in                                                          true  true 
Check_spec~6.H_discovery~0.out                                                         true  true 
Check_spec~6.T_node~0.a                                                               false  true 
Check_spec~6.T_node~0.b                                                               false  true 
Check_spec~6.T_node~0.c                                                               false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                     false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0         false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3         false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1         false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           8     8 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                3     3 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1               34    34 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                5     5 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3               25    25 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5               32    32 
Check_spec~6.T_node~0.level_1_1_hole_7                                                    8     8 
Check_spec~6.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~6.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~6.T_node~0.out                                                             false false 
Check_spec~6.T_node~0.p1                                                               true  true 
Check_spec~6.T_node~0.threshold                                                           6    10 
Check_spec~6.T_node~0.valhole_0_0                                                         3     3 
Check_spec~6.T_node~0.valhole_1_1                                                        34    34 
Check_spec~6.T_node~0.valhole_2_2                                                         5     5 
Check_spec~6.T_node~0.valhole_3_3                                                        25    25 
Check_spec~6.T_node~0.valhole_4_4                                                         3     3 
Check_spec~6.T_node~0.valhole_5_5                                                        32    32 
Check_spec~6.a                                                                        false  true 
Check_spec~6.b                                                                        false  true 
Check_spec~6.c                                                                        false false 
Check_spec~6.k                                                                            1     1 
Check_spec~6.level_1_1_hole_7                                                             8     8 
Check_spec~6.level_1_hole_6                                                              19    19 
Check_spec~6.level_2_hole_8                                                               5     5 
Check_spec~6.out                                                                      false false 
Check_spec~6.p1                                                                       false  true 
Check_spec~6.step                                                                         0     1 
Check_spec~6.stepOK                                                                    true  true 
Check_spec~6.threshold                                                                    6    10 
Check_spec~6.valhole_0_0                                                                  3     3 
Check_spec~6.valhole_1_1                                                                 34    34 
Check_spec~6.valhole_2_2                                                                  5     5 
Check_spec~6.valhole_3_3                                                                 25    25 
Check_spec~6.valhole_4_4                                                                  3     3 
Check_spec~6.valhole_5_5                                                                 32    32 
Check_spec~7.H_discovery~0.in                                                          true  true 
Check_spec~7.H_discovery~0.out                                                         true  true 
Check_spec~7.T_node~0.a                                                               false false 
Check_spec~7.T_node~0.b                                                               false  true 
Check_spec~7.T_node~0.c                                                               false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                     false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0         false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3         false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1         false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           8     8 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                3     3 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1               34    34 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                5     5 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3               25    25 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5               32    32 
Check_spec~7.T_node~0.level_1_1_hole_7                                                    8     8 
Check_spec~7.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~7.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~7.T_node~0.out                                                             false  true 
Check_spec~7.T_node~0.p1                                                               true  true 
Check_spec~7.T_node~0.threshold                                                          10     6 
Check_spec~7.T_node~0.valhole_0_0                                                         3     3 
Check_spec~7.T_node~0.valhole_1_1                                                        34    34 
Check_spec~7.T_node~0.valhole_2_2                                                         5     5 
Check_spec~7.T_node~0.valhole_3_3                                                        25    25 
Check_spec~7.T_node~0.valhole_4_4                                                         3     3 
Check_spec~7.T_node~0.valhole_5_5                                                        32    32 
Check_spec~7.a                                                                        false false 
Check_spec~7.b                                                                        false  true 
Check_spec~7.c                                                                        false  true 
Check_spec~7.k                                                                            1     1 
Check_spec~7.level_1_1_hole_7                                                             8     8 
Check_spec~7.level_1_hole_6                                                              19    19 
Check_spec~7.level_2_hole_8                                                               5     5 
Check_spec~7.out                                                                      false  true 
Check_spec~7.p1                                                                       false  true 
Check_spec~7.step                                                                         0     1 
Check_spec~7.stepOK                                                                    true  true 
Check_spec~7.threshold                                                                   10     6 
Check_spec~7.valhole_0_0                                                                  3     3 
Check_spec~7.valhole_1_1                                                                 34    34 
Check_spec~7.valhole_2_2                                                                  5     5 
Check_spec~7.valhole_3_3                                                                 25    25 
Check_spec~7.valhole_4_4                                                                  3     3 
Check_spec~7.valhole_5_5                                                                 32    32 
Check_spec~8.H_discovery~0.in                                                          true  true 
Check_spec~8.H_discovery~0.out                                                         true  true 
Check_spec~8.T_node~0.a                                                               false  true 
Check_spec~8.T_node~0.b                                                               false false 
Check_spec~8.T_node~0.c                                                               false  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                     false  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0         false  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1         false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2         false  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3         false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0          true  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1         false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0          true  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           8     8 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6            19    19 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                     true  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                3     3 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1               34    34 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                5     5 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3               25    25 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                3     3 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5               32    32 
Check_spec~8.T_node~0.level_1_1_hole_7                                                    8     8 
Check_spec~8.T_node~0.level_1_hole_6                                                     19    19 
Check_spec~8.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~8.T_node~0.out                                                             false false 
Check_spec~8.T_node~0.p1                                                               true  true 
Check_spec~8.T_node~0.threshold                                                          10     0 
Check_spec~8.T_node~0.valhole_0_0                                                         3     3 
Check_spec~8.T_node~0.valhole_1_1                                                        34    34 
Check_spec~8.T_node~0.valhole_2_2                                                         5     5 
Check_spec~8.T_node~0.valhole_3_3                                                        25    25 
Check_spec~8.T_node~0.valhole_4_4                                                         3     3 
Check_spec~8.T_node~0.valhole_5_5                                                        32    32 
Check_spec~8.a                                                                        false  true 
Check_spec~8.b                                                                        false false 
Check_spec~8.c                                                                        false  true 
Check_spec~8.k                                                                            1     1 
Check_spec~8.level_1_1_hole_7                                                             8     8 
Check_spec~8.level_1_hole_6                                                              19    19 
Check_spec~8.level_2_hole_8                                                               5     5 
Check_spec~8.out                                                                      false false 
Check_spec~8.p1                                                                       false  true 
Check_spec~8.step                                                                         0     1 
Check_spec~8.stepOK                                                                    true  true 
Check_spec~8.threshold                                                                   10     0 
Check_spec~8.valhole_0_0                                                                  3     3 
Check_spec~8.valhole_1_1                                                                 34    34 
Check_spec~8.valhole_2_2                                                                  5     5 
Check_spec~8.valhole_3_3                                                                 25    25 
Check_spec~8.valhole_4_4                                                                  3     3 
Check_spec~8.valhole_5_5                                                                 32    32 
Fixed_T~0.a                                                                            true false 
Fixed_T~0.b                                                                            true false 
Fixed_T~0.c                                                                            true false 
Fixed_T~0.out                                                                         false  true 
Fixed_T~0.p1                                                                           true  true 
Fixed_T~0.threshold                                                                      40    38 
T_node~0.a                                                                             true false 
T_node~0.b                                                                             true false 
T_node~0.c                                                                             true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                                   true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                                   true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                                   true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                                  false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0                       true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1                      false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2                       true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3                      false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4                       true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5                      false  true 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0                       true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1                      false false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0                       true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7                        8     8 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6                         19    19 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8                          5     5 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                                  true false 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                             3     3 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                            34    34 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                             5     5 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                            25    25 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                             3     3 
T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                            32    32 
T_node~0.level_1_1_hole_7                                                                 8     8 
T_node~0.level_1_hole_6                                                                  19    19 
T_node~0.level_2_hole_8                                                                   5     5 
T_node~0.out                                                                          false  true 
T_node~0.p1                                                                            true false 
T_node~0.threshold                                                                       40    38 
T_node~0.valhole_0_0                                                                      3     3 
T_node~0.valhole_1_1                                                                     34    34 
T_node~0.valhole_2_2                                                                      5     5 
T_node~0.valhole_3_3                                                                     25    25 
T_node~0.valhole_4_4                                                                      3     3 
T_node~0.valhole_5_5                                                                     32    32 
a                                                                                      true false 
a0                                                                                    false false 
a1                                                                                    false  true 
a2                                                                                    false false 
a3                                                                                    false  true 
a4                                                                                    false  true 
a5                                                                                    false false 
a6                                                                                    false  true 
a7                                                                                    false false 
a8                                                                                    false  true 
b                                                                                      true false 
b0                                                                                    false false 
b1                                                                                    false  true 
b2                                                                                    false false 
b3                                                                                    false false 
b4                                                                                    false false 
b5                                                                                    false  true 
b6                                                                                    false  true 
b7                                                                                    false  true 
b8                                                                                    false false 
c                                                                                      true false 
c0                                                                                     true false 
c1                                                                                    false false 
c2                                                                                    false  true 
c3                                                                                    false  true 
c4                                                                                    false false 
c5                                                                                    false  true 
c6                                                                                    false false 
c7                                                                                    false  true 
c8                                                                                    false  true 
fail                                                                                   true false 
fixedRout                                                                              true  true 
level_1_1_hole_7                                                                          8     8 
level_1_hole_6                                                                           19    19 
level_2_hole_8                                                                            5     5 
ok_0                                                                                  false  true 
ok_1                                                                                  false  true 
ok_2                                                                                  false  true 
ok_3                                                                                  false  true 
ok_4                                                                                  false  true 
ok_5                                                                                  false  true 
ok_6                                                                                  false  true 
ok_7                                                                                  false  true 
ok_8                                                                                  false  true 
out                                                                                   false  true 
out_00                                                                                false false 
out_01                                                                                false  true 
out_02                                                                                false false 
out_03                                                                                false  true 
out_04                                                                                false false 
out_05                                                                                false false 
out_06                                                                                false false 
out_07                                                                                false  true 
out_08                                                                                false false 
rPrimeOut                                                                              true false 
threshold                                                                                40    38 
threshold0                                                                               10     6 
threshold1                                                                                7     6 
threshold2                                                                                6    10 
threshold3                                                                                7     6 
threshold4                                                                                6     0 
threshold5                                                                                5     0 
threshold6                                                                                6    10 
threshold7                                                                               10     6 
threshold8                                                                               10     0 
valhole_0_0                                                                               3     3 
valhole_1_1                                                                              34    34 
valhole_2_2                                                                               5     5 
valhole_3_3                                                                              25    25 
valhole_4_4                                                                               3     3 
valhole_5_5                                                                              32    32 
