                                                          Step 
variable                                                     0     1 

SIGNALS                                                  
Candidate_T_Prime~0.a                                    false false 
Candidate_T_Prime~0.b                                     true false 
Candidate_T_Prime~0.c                                     true false 
Candidate_T_Prime~0.out                                  false false 
Candidate_T_Prime~0.p1                                    true  true 
Candidate_T_Prime~0.threshold                               10     0 
Candidate_T_Prime~1.a                                    false false 
Candidate_T_Prime~1.b                                     true false 
Candidate_T_Prime~1.c                                     true false 
Candidate_T_Prime~1.out                                  false  true 
Candidate_T_Prime~1.p1                                    true  true 
Candidate_T_Prime~1.threshold                               10     0 
Ranger_wrapper~0.Ranger_node~0.a                             0     0 
Ranger_wrapper~0.Ranger_node~0.a_bool                    false false 
Ranger_wrapper~0.Ranger_node~0.b                             1     0 
Ranger_wrapper~0.Ranger_node~0.b_bool                     true false 
Ranger_wrapper~0.Ranger_node~0.c                             1     0 
Ranger_wrapper~0.Ranger_node~0.c_bool                     true false 
Ranger_wrapper~0.Ranger_node~0.out                           0     0 
Ranger_wrapper~0.Ranger_node~0.out_bool                  false false 
Ranger_wrapper~0.Ranger_node~0.r347_out_1_1_2                0     0 
Ranger_wrapper~0.Ranger_node~0.r347_out_1_3_2                0     0 
Ranger_wrapper~0.Ranger_node~0.r347_out_1_3_2_bool       false false 
Ranger_wrapper~0.Ranger_node~0.symVar                        1     1 
Ranger_wrapper~0.Ranger_node~0.threshold                    10     0 
Ranger_wrapper~0.Ranger_node~0.w11_2                         0     0 
Ranger_wrapper~0.a_bool                                  false false 
Ranger_wrapper~0.b_bool                                   true false 
Ranger_wrapper~0.c_bool                                   true false 
Ranger_wrapper~0.out_0                                   false false 
Ranger_wrapper~0.out_bool                                false false 
Ranger_wrapper~0.threshold                                  10     0 
T_node~0.a                                               false false 
T_node~0.b                                                true false 
T_node~0.c                                                true false 
T_node~0.out                                             false  true 
T_node~0.p1                                               true false 
T_node~0.threshold                                          10     0 
a                                                        false false 
b                                                         true false 
c                                                         true false 
discovery_out                                             true false 
isMatchImpl                                               true  true 
isTighter                                                 true false 
out                                                      false false 
out__                                                    false  true 
threshold                                                   10     0 
