node T_node(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  valhole_3_3 : int;
  valhole_4_4 : int;
  valhole_5_5 : int;
  valhole_6_6 : int;
  valhole_7_7 : int;
  const_hole0_8 : int;
  const_hole1_9 : int;
  const_hole2_10 : int;
  const_hole3_11 : int;
  const_hole4_12 : int;
  const_hole5_13 : int;
  const_hole6_14 : int;
  const_hole7_15 : int;
  level_1_hole_0_16 : int;
  level_1_hole_1_17 : int;
  level_2_hole_18 : int
) returns (
  p1 : bool
);
let
  p1 = (true -> discover_binary_Bool_1_Int_3_0(skid_r, pedal_r, NormalPressure_r, Sys_Mode, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18));

tel;

node discover_binary_Bool_1_Int_3_0(
  a0 : bool;
  i0 : int;
  i1 : int;
  i2 : int;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  valhole_3_3 : int;
  valhole_4_4 : int;
  valhole_5_5 : int;
  valhole_6_6 : int;
  valhole_7_7 : int;
  const_hole0_8 : int;
  const_hole1_9 : int;
  const_hole2_10 : int;
  const_hole3_11 : int;
  const_hole4_12 : int;
  const_hole5_13 : int;
  const_hole6_14 : int;
  const_hole7_15 : int;
  level_1_hole_0_16 : int;
  level_1_hole_1_17 : int;
  level_2_hole_18 : int
) returns (
  out : bool
);
var
  bExprlevel_0_1_0 : bool;
  bExprlevel_0_2_0 : bool;
  bExprlevel_0_3_0 : bool;
  bExprlevel_0_1_1 : bool;
  bExprlevel_0_2_1 : bool;
  bExprlevel_0_3_1 : bool;
  bExprlevel_1_0 : bool;
  bExprlevel_1_1 : bool;
  bExprlevel_2 : bool;
let
  bExprlevel_0_1_0 = (if (valhole_0_0 = 2) then a0 else (if (valhole_0_0 = 3) then (i0 <= const_hole0_8) else (if (valhole_0_0 = 4) then (i0 > const_hole0_8) else (i0 = const_hole0_8))));

  bExprlevel_0_2_0 = (if (valhole_1_1 = 2) then a0 else (if (valhole_1_1 = 3) then (i1 <= const_hole1_9) else (if (valhole_1_1 = 4) then (i1 > const_hole1_9) else (i1 = const_hole1_9))));

  bExprlevel_0_3_0 = (if (valhole_2_2 = 2) then a0 else (if (valhole_2_2 = 3) then (i2 <= const_hole2_10) else (if (valhole_2_2 = 4) then (i2 > const_hole2_10) else (i2 = const_hole2_10))));

  bExprlevel_1_0 = (if (level_1_hole_0_16 = 1) then bExprlevel_0_1_0 else (if (level_1_hole_0_16 = 2) then bExprlevel_0_2_0 else (if (level_1_hole_0_16 = 3) then bExprlevel_0_3_0 else (if (level_1_hole_0_16 = 9) then (bExprlevel_0_1_0 and bExprlevel_0_2_0) else (if (level_1_hole_0_16 = 10) then (bExprlevel_0_1_0 and bExprlevel_0_3_0) else (if (level_1_hole_0_16 = 12) then (bExprlevel_0_2_0 and bExprlevel_0_3_0) else (if (level_1_hole_0_16 = 19) then (bExprlevel_0_1_0 or bExprlevel_0_2_0) else (if (level_1_hole_0_16 = 20) then (bExprlevel_0_1_0 or bExprlevel_0_3_0) else (if (level_1_hole_0_16 = 22) then (bExprlevel_0_2_0 or bExprlevel_0_3_0) else (if (level_1_hole_0_16 = 29) then (bExprlevel_0_1_0 xor bExprlevel_0_2_0) else (if (level_1_hole_0_16 = 30) then (bExprlevel_0_1_0 xor bExprlevel_0_3_0) else (if (level_1_hole_0_16 = 32) then (bExprlevel_0_2_0 xor bExprlevel_0_3_0) else (if (level_1_hole_0_16 = 35) then (bExprlevel_0_1_0 => bExprlevel_0_2_0) else (if (level_1_hole_0_16 = 36) then (bExprlevel_0_1_0 => bExprlevel_0_3_0) else (bExprlevel_0_2_0 => bExprlevel_0_3_0)))))))))))))));

  bExprlevel_0_1_1 = (if (valhole_4_4 = 2) then a0 else (if (valhole_4_4 = 3) then (i0 <= const_hole4_12) else (if (valhole_4_4 = 4) then (i0 > const_hole4_12) else (i0 = const_hole4_12))));

  bExprlevel_0_2_1 = (if (valhole_5_5 = 2) then a0 else (if (valhole_5_5 = 3) then (i1 <= const_hole5_13) else (if (valhole_5_5 = 4) then (i1 > const_hole5_13) else (i1 = const_hole5_13))));

  bExprlevel_0_3_1 = (if (valhole_6_6 = 2) then a0 else (if (valhole_6_6 = 3) then (i2 <= const_hole6_14) else (if (valhole_6_6 = 4) then (i2 > const_hole6_14) else (i2 = const_hole6_14))));

  bExprlevel_1_1 = (if (level_1_hole_1_17 = 1) then bExprlevel_0_1_1 else (if (level_1_hole_1_17 = 2) then bExprlevel_0_2_1 else (if (level_1_hole_1_17 = 3) then bExprlevel_0_3_1 else (if (level_1_hole_1_17 = 9) then (bExprlevel_0_1_1 and bExprlevel_0_2_1) else (if (level_1_hole_1_17 = 10) then (bExprlevel_0_1_1 and bExprlevel_0_3_1) else (if (level_1_hole_1_17 = 12) then (bExprlevel_0_2_1 and bExprlevel_0_3_1) else (if (level_1_hole_1_17 = 19) then (bExprlevel_0_1_1 or bExprlevel_0_2_1) else (if (level_1_hole_1_17 = 20) then (bExprlevel_0_1_1 or bExprlevel_0_3_1) else (if (level_1_hole_1_17 = 22) then (bExprlevel_0_2_1 or bExprlevel_0_3_1) else (if (level_1_hole_1_17 = 29) then (bExprlevel_0_1_1 xor bExprlevel_0_2_1) else (if (level_1_hole_1_17 = 30) then (bExprlevel_0_1_1 xor bExprlevel_0_3_1) else (bExprlevel_0_2_1 xor bExprlevel_0_3_1))))))))))));

  bExprlevel_2 = (if (level_2_hole_18 = 0) then bExprlevel_1_0 else (if (level_2_hole_18 = 1) then bExprlevel_1_1 else (if (level_2_hole_18 = 2) then (not bExprlevel_1_0) else (if (level_2_hole_18 = 3) then (not bExprlevel_1_1) else (if (level_2_hole_18 = 4) then (bExprlevel_1_0 and bExprlevel_1_1) else (if (level_2_hole_18 = 5) then (bExprlevel_1_0 or bExprlevel_1_1) else (if (level_2_hole_18 = 6) then (bExprlevel_1_0 xor bExprlevel_1_1) else (if (level_2_hole_18 = 7) then (bExprlevel_1_0 => bExprlevel_1_1) else (if (level_2_hole_18 = 8) then true else false)))))))));

  out = bExprlevel_2;

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  valhole_3_3 : int;
  valhole_4_4 : int;
  valhole_5_5 : int;
  valhole_6_6 : int;
  valhole_7_7 : int;
  const_hole0_8 : int;
  const_hole1_9 : int;
  const_hole2_10 : int;
  const_hole3_11 : int;
  const_hole4_12 : int;
  const_hole5_13 : int;
  const_hole6_14 : int;
  const_hole7_15 : int;
  level_1_hole_0_16 : int;
  level_1_hole_1_17 : int;
  level_2_hole_18 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  valhole_3_3 : int;
  valhole_4_4 : int;
  valhole_5_5 : int;
  valhole_6_6 : int;
  valhole_7_7 : int;
  const_hole0_8 : int;
  const_hole1_9 : int;
  const_hole2_10 : int;
  const_hole3_11 : int;
  const_hole4_12 : int;
  const_hole5_13 : int;
  const_hole6_14 : int;
  const_hole7_15 : int;
  level_1_hole_0_16 : int;
  level_1_hole_1_17 : int;
  level_2_hole_18 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  ok_6 : bool;
  ok_7 : bool;
  ok_8 : bool;
  ok_9 : bool;
  ok_10 : bool;
  ok_11 : bool;
  ok_12 : bool;
  ok_13 : bool;
  ok_14 : bool;
  ok_15 : bool;
  ok_16 : bool;
  ok_17 : bool;
  ok_18 : bool;
  ok_19 : bool;
  ok_20 : bool;
  ok_21 : bool;
  ok_22 : bool;
  ok_23 : bool;
  ok_24 : bool;
  ok_25 : bool;
  ok_26 : bool;
  ok_27 : bool;
  ok_28 : bool;
  ok_29 : bool;
  ok_30 : bool;
  ok_31 : bool;
  ok_32 : bool;
  ok_33 : bool;
  ok_34 : bool;
  ok_35 : bool;
  ok_36 : bool;
  ok_37 : bool;
  ok_38 : bool;
  ok_39 : bool;
  ok_40 : bool;
  ok_41 : bool;
  ok_42 : bool;
  ok_43 : bool;
  ok_44 : bool;
  ok_45 : bool;
  ok_46 : bool;
  ok_47 : bool;
  ok_48 : bool;
  ok_49 : bool;
  ok_50 : bool;
  ok_51 : bool;
  ok_52 : bool;
  ok_53 : bool;
  ok_54 : bool;
  ok_55 : bool;
  ok_56 : bool;
  ok_57 : bool;
  ok_58 : bool;
  ok_59 : bool;
  ok_60 : bool;
  ok_61 : bool;
  ok_62 : bool;
  ok_63 : bool;
  ok_64 : bool;
  ok_65 : bool;
  ok_66 : bool;
  ok_67 : bool;
  ok_68 : bool;
  ok_69 : bool;
  ok_70 : bool;
  ok_71 : bool;
  ok_72 : bool;
  ok_73 : bool;
  ok_74 : bool;
  ok_75 : bool;
  ok_76 : bool;
  ok_77 : bool;
  ok_78 : bool;
  ok_79 : bool;
  ok_80 : bool;
  ok_81 : bool;
  ok_82 : bool;
  ok_83 : bool;
  ok_84 : bool;
  ok_85 : bool;
  ok_86 : bool;
  ok_87 : bool;
  ok_88 : bool;
  ok_89 : bool;
  ok_90 : bool;
  ok_91 : bool;
  ok_92 : bool;
  ok_93 : bool;
  ok_94 : bool;
  ok_95 : bool;
  ok_96 : bool;
  ok_97 : bool;
  ok_98 : bool;
  ok_99 : bool;
  ok_100 : bool;
  ok_101 : bool;
  ok_102 : bool;
  ok_103 : bool;
  ok_104 : bool;
  ok_105 : bool;
  ok_106 : bool;
  ok_107 : bool;
  ok_108 : bool;
  ok_109 : bool;
  ok_110 : bool;
  ok_111 : bool;
  ok_112 : bool;
  ok_113 : bool;
  ok_114 : bool;
  ok_115 : bool;
  ok_116 : bool;
  ok_117 : bool;
  ok_118 : bool;
  pedal_r0 : int;
  autoBreak_r0 : bool;
  skid_r0 : bool;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  pedal_r1 : int;
  autoBreak_r1 : bool;
  skid_r1 : bool;
  out_01 : int;
  out_11 : int;
  out_21 : int;
  pedal_r2 : int;
  autoBreak_r2 : bool;
  skid_r2 : bool;
  NormalPressure_r2 : int;
  AltPressure_r2 : int;
  Sys_Mode2 : int;
  pedal_r3 : int;
  autoBreak_r3 : bool;
  skid_r3 : bool;
  NormalPressure_r3 : int;
  AltPressure_r3 : int;
  Sys_Mode3 : int;
  pedal_r4 : int;
  autoBreak_r4 : bool;
  skid_r4 : bool;
  NormalPressure_r4 : int;
  AltPressure_r4 : int;
  Sys_Mode4 : int;
  pedal_r5 : int;
  autoBreak_r5 : bool;
  skid_r5 : bool;
  out_05 : int;
  out_15 : int;
  out_25 : int;
  pedal_r6 : int;
  autoBreak_r6 : bool;
  skid_r6 : bool;
  NormalPressure_r6 : int;
  AltPressure_r6 : int;
  Sys_Mode6 : int;
  pedal_r7 : int;
  autoBreak_r7 : bool;
  skid_r7 : bool;
  out_07 : int;
  out_17 : int;
  out_27 : int;
  pedal_r8 : int;
  autoBreak_r8 : bool;
  skid_r8 : bool;
  out_08 : int;
  out_18 : int;
  out_28 : int;
  pedal_r9 : int;
  autoBreak_r9 : bool;
  skid_r9 : bool;
  NormalPressure_r9 : int;
  AltPressure_r9 : int;
  Sys_Mode9 : int;
  pedal_r10 : int;
  autoBreak_r10 : bool;
  skid_r10 : bool;
  NormalPressure_r10 : int;
  AltPressure_r10 : int;
  Sys_Mode10 : int;
  pedal_r11 : int;
  autoBreak_r11 : bool;
  skid_r11 : bool;
  out_011 : int;
  out_111 : int;
  out_211 : int;
  pedal_r12 : int;
  autoBreak_r12 : bool;
  skid_r12 : bool;
  NormalPressure_r12 : int;
  AltPressure_r12 : int;
  Sys_Mode12 : int;
  pedal_r13 : int;
  autoBreak_r13 : bool;
  skid_r13 : bool;
  NormalPressure_r13 : int;
  AltPressure_r13 : int;
  Sys_Mode13 : int;
  pedal_r14 : int;
  autoBreak_r14 : bool;
  skid_r14 : bool;
  NormalPressure_r14 : int;
  AltPressure_r14 : int;
  Sys_Mode14 : int;
  pedal_r15 : int;
  autoBreak_r15 : bool;
  skid_r15 : bool;
  NormalPressure_r15 : int;
  AltPressure_r15 : int;
  Sys_Mode15 : int;
  pedal_r16 : int;
  autoBreak_r16 : bool;
  skid_r16 : bool;
  NormalPressure_r16 : int;
  AltPressure_r16 : int;
  Sys_Mode16 : int;
  pedal_r17 : int;
  autoBreak_r17 : bool;
  skid_r17 : bool;
  NormalPressure_r17 : int;
  AltPressure_r17 : int;
  Sys_Mode17 : int;
  pedal_r18 : int;
  autoBreak_r18 : bool;
  skid_r18 : bool;
  out_018 : int;
  out_118 : int;
  out_218 : int;
  pedal_r19 : int;
  autoBreak_r19 : bool;
  skid_r19 : bool;
  NormalPressure_r19 : int;
  AltPressure_r19 : int;
  Sys_Mode19 : int;
  pedal_r20 : int;
  autoBreak_r20 : bool;
  skid_r20 : bool;
  out_020 : int;
  out_120 : int;
  out_220 : int;
  pedal_r21 : int;
  autoBreak_r21 : bool;
  skid_r21 : bool;
  NormalPressure_r21 : int;
  AltPressure_r21 : int;
  Sys_Mode21 : int;
  pedal_r22 : int;
  autoBreak_r22 : bool;
  skid_r22 : bool;
  NormalPressure_r22 : int;
  AltPressure_r22 : int;
  Sys_Mode22 : int;
  pedal_r23 : int;
  autoBreak_r23 : bool;
  skid_r23 : bool;
  NormalPressure_r23 : int;
  AltPressure_r23 : int;
  Sys_Mode23 : int;
  pedal_r24 : int;
  autoBreak_r24 : bool;
  skid_r24 : bool;
  NormalPressure_r24 : int;
  AltPressure_r24 : int;
  Sys_Mode24 : int;
  pedal_r25 : int;
  autoBreak_r25 : bool;
  skid_r25 : bool;
  NormalPressure_r25 : int;
  AltPressure_r25 : int;
  Sys_Mode25 : int;
  pedal_r26 : int;
  autoBreak_r26 : bool;
  skid_r26 : bool;
  NormalPressure_r26 : int;
  AltPressure_r26 : int;
  Sys_Mode26 : int;
  pedal_r27 : int;
  autoBreak_r27 : bool;
  skid_r27 : bool;
  NormalPressure_r27 : int;
  AltPressure_r27 : int;
  Sys_Mode27 : int;
  pedal_r28 : int;
  autoBreak_r28 : bool;
  skid_r28 : bool;
  NormalPressure_r28 : int;
  AltPressure_r28 : int;
  Sys_Mode28 : int;
  pedal_r29 : int;
  autoBreak_r29 : bool;
  skid_r29 : bool;
  out_029 : int;
  out_129 : int;
  out_229 : int;
  pedal_r30 : int;
  autoBreak_r30 : bool;
  skid_r30 : bool;
  NormalPressure_r30 : int;
  AltPressure_r30 : int;
  Sys_Mode30 : int;
  pedal_r31 : int;
  autoBreak_r31 : bool;
  skid_r31 : bool;
  NormalPressure_r31 : int;
  AltPressure_r31 : int;
  Sys_Mode31 : int;
  pedal_r32 : int;
  autoBreak_r32 : bool;
  skid_r32 : bool;
  out_032 : int;
  out_132 : int;
  out_232 : int;
  pedal_r33 : int;
  autoBreak_r33 : bool;
  skid_r33 : bool;
  out_033 : int;
  out_133 : int;
  out_233 : int;
  pedal_r34 : int;
  autoBreak_r34 : bool;
  skid_r34 : bool;
  NormalPressure_r34 : int;
  AltPressure_r34 : int;
  Sys_Mode34 : int;
  pedal_r35 : int;
  autoBreak_r35 : bool;
  skid_r35 : bool;
  NormalPressure_r35 : int;
  AltPressure_r35 : int;
  Sys_Mode35 : int;
  pedal_r36 : int;
  autoBreak_r36 : bool;
  skid_r36 : bool;
  out_036 : int;
  out_136 : int;
  out_236 : int;
  pedal_r37 : int;
  autoBreak_r37 : bool;
  skid_r37 : bool;
  NormalPressure_r37 : int;
  AltPressure_r37 : int;
  Sys_Mode37 : int;
  pedal_r38 : int;
  autoBreak_r38 : bool;
  skid_r38 : bool;
  NormalPressure_r38 : int;
  AltPressure_r38 : int;
  Sys_Mode38 : int;
  pedal_r39 : int;
  autoBreak_r39 : bool;
  skid_r39 : bool;
  NormalPressure_r39 : int;
  AltPressure_r39 : int;
  Sys_Mode39 : int;
  pedal_r40 : int;
  autoBreak_r40 : bool;
  skid_r40 : bool;
  out_040 : int;
  out_140 : int;
  out_240 : int;
  pedal_r41 : int;
  autoBreak_r41 : bool;
  skid_r41 : bool;
  out_041 : int;
  out_141 : int;
  out_241 : int;
  pedal_r42 : int;
  autoBreak_r42 : bool;
  skid_r42 : bool;
  NormalPressure_r42 : int;
  AltPressure_r42 : int;
  Sys_Mode42 : int;
  pedal_r43 : int;
  autoBreak_r43 : bool;
  skid_r43 : bool;
  out_043 : int;
  out_143 : int;
  out_243 : int;
  pedal_r44 : int;
  autoBreak_r44 : bool;
  skid_r44 : bool;
  out_044 : int;
  out_144 : int;
  out_244 : int;
  pedal_r45 : int;
  autoBreak_r45 : bool;
  skid_r45 : bool;
  NormalPressure_r45 : int;
  AltPressure_r45 : int;
  Sys_Mode45 : int;
  pedal_r46 : int;
  autoBreak_r46 : bool;
  skid_r46 : bool;
  NormalPressure_r46 : int;
  AltPressure_r46 : int;
  Sys_Mode46 : int;
  pedal_r47 : int;
  autoBreak_r47 : bool;
  skid_r47 : bool;
  NormalPressure_r47 : int;
  AltPressure_r47 : int;
  Sys_Mode47 : int;
  pedal_r48 : int;
  autoBreak_r48 : bool;
  skid_r48 : bool;
  NormalPressure_r48 : int;
  AltPressure_r48 : int;
  Sys_Mode48 : int;
  pedal_r49 : int;
  autoBreak_r49 : bool;
  skid_r49 : bool;
  NormalPressure_r49 : int;
  AltPressure_r49 : int;
  Sys_Mode49 : int;
  pedal_r50 : int;
  autoBreak_r50 : bool;
  skid_r50 : bool;
  out_050 : int;
  out_150 : int;
  out_250 : int;
  pedal_r51 : int;
  autoBreak_r51 : bool;
  skid_r51 : bool;
  NormalPressure_r51 : int;
  AltPressure_r51 : int;
  Sys_Mode51 : int;
  pedal_r52 : int;
  autoBreak_r52 : bool;
  skid_r52 : bool;
  out_052 : int;
  out_152 : int;
  out_252 : int;
  pedal_r53 : int;
  autoBreak_r53 : bool;
  skid_r53 : bool;
  NormalPressure_r53 : int;
  AltPressure_r53 : int;
  Sys_Mode53 : int;
  pedal_r54 : int;
  autoBreak_r54 : bool;
  skid_r54 : bool;
  out_054 : int;
  out_154 : int;
  out_254 : int;
  pedal_r55 : int;
  autoBreak_r55 : bool;
  skid_r55 : bool;
  out_055 : int;
  out_155 : int;
  out_255 : int;
  pedal_r56 : int;
  autoBreak_r56 : bool;
  skid_r56 : bool;
  NormalPressure_r56 : int;
  AltPressure_r56 : int;
  Sys_Mode56 : int;
  pedal_r57 : int;
  autoBreak_r57 : bool;
  skid_r57 : bool;
  NormalPressure_r57 : int;
  AltPressure_r57 : int;
  Sys_Mode57 : int;
  pedal_r58 : int;
  autoBreak_r58 : bool;
  skid_r58 : bool;
  NormalPressure_r58 : int;
  AltPressure_r58 : int;
  Sys_Mode58 : int;
  pedal_r59 : int;
  autoBreak_r59 : bool;
  skid_r59 : bool;
  NormalPressure_r59 : int;
  AltPressure_r59 : int;
  Sys_Mode59 : int;
  pedal_r60 : int;
  autoBreak_r60 : bool;
  skid_r60 : bool;
  NormalPressure_r60 : int;
  AltPressure_r60 : int;
  Sys_Mode60 : int;
  pedal_r61 : int;
  autoBreak_r61 : bool;
  skid_r61 : bool;
  out_061 : int;
  out_161 : int;
  out_261 : int;
  pedal_r62 : int;
  autoBreak_r62 : bool;
  skid_r62 : bool;
  out_062 : int;
  out_162 : int;
  out_262 : int;
  pedal_r63 : int;
  autoBreak_r63 : bool;
  skid_r63 : bool;
  NormalPressure_r63 : int;
  AltPressure_r63 : int;
  Sys_Mode63 : int;
  pedal_r64 : int;
  autoBreak_r64 : bool;
  skid_r64 : bool;
  out_064 : int;
  out_164 : int;
  out_264 : int;
  pedal_r65 : int;
  autoBreak_r65 : bool;
  skid_r65 : bool;
  out_065 : int;
  out_165 : int;
  out_265 : int;
  pedal_r66 : int;
  autoBreak_r66 : bool;
  skid_r66 : bool;
  out_066 : int;
  out_166 : int;
  out_266 : int;
  pedal_r67 : int;
  autoBreak_r67 : bool;
  skid_r67 : bool;
  out_067 : int;
  out_167 : int;
  out_267 : int;
  pedal_r68 : int;
  autoBreak_r68 : bool;
  skid_r68 : bool;
  out_068 : int;
  out_168 : int;
  out_268 : int;
  pedal_r69 : int;
  autoBreak_r69 : bool;
  skid_r69 : bool;
  out_069 : int;
  out_169 : int;
  out_269 : int;
  pedal_r70 : int;
  autoBreak_r70 : bool;
  skid_r70 : bool;
  NormalPressure_r70 : int;
  AltPressure_r70 : int;
  Sys_Mode70 : int;
  pedal_r71 : int;
  autoBreak_r71 : bool;
  skid_r71 : bool;
  out_071 : int;
  out_171 : int;
  out_271 : int;
  pedal_r72 : int;
  autoBreak_r72 : bool;
  skid_r72 : bool;
  out_072 : int;
  out_172 : int;
  out_272 : int;
  pedal_r73 : int;
  autoBreak_r73 : bool;
  skid_r73 : bool;
  out_073 : int;
  out_173 : int;
  out_273 : int;
  pedal_r74 : int;
  autoBreak_r74 : bool;
  skid_r74 : bool;
  NormalPressure_r74 : int;
  AltPressure_r74 : int;
  Sys_Mode74 : int;
  pedal_r75 : int;
  autoBreak_r75 : bool;
  skid_r75 : bool;
  out_075 : int;
  out_175 : int;
  out_275 : int;
  pedal_r76 : int;
  autoBreak_r76 : bool;
  skid_r76 : bool;
  NormalPressure_r76 : int;
  AltPressure_r76 : int;
  Sys_Mode76 : int;
  pedal_r77 : int;
  autoBreak_r77 : bool;
  skid_r77 : bool;
  NormalPressure_r77 : int;
  AltPressure_r77 : int;
  Sys_Mode77 : int;
  pedal_r78 : int;
  autoBreak_r78 : bool;
  skid_r78 : bool;
  out_078 : int;
  out_178 : int;
  out_278 : int;
  pedal_r79 : int;
  autoBreak_r79 : bool;
  skid_r79 : bool;
  out_079 : int;
  out_179 : int;
  out_279 : int;
  pedal_r80 : int;
  autoBreak_r80 : bool;
  skid_r80 : bool;
  NormalPressure_r80 : int;
  AltPressure_r80 : int;
  Sys_Mode80 : int;
  pedal_r81 : int;
  autoBreak_r81 : bool;
  skid_r81 : bool;
  out_081 : int;
  out_181 : int;
  out_281 : int;
  pedal_r82 : int;
  autoBreak_r82 : bool;
  skid_r82 : bool;
  out_082 : int;
  out_182 : int;
  out_282 : int;
  pedal_r83 : int;
  autoBreak_r83 : bool;
  skid_r83 : bool;
  out_083 : int;
  out_183 : int;
  out_283 : int;
  pedal_r84 : int;
  autoBreak_r84 : bool;
  skid_r84 : bool;
  NormalPressure_r84 : int;
  AltPressure_r84 : int;
  Sys_Mode84 : int;
  pedal_r85 : int;
  autoBreak_r85 : bool;
  skid_r85 : bool;
  NormalPressure_r85 : int;
  AltPressure_r85 : int;
  Sys_Mode85 : int;
  pedal_r86 : int;
  autoBreak_r86 : bool;
  skid_r86 : bool;
  out_086 : int;
  out_186 : int;
  out_286 : int;
  pedal_r87 : int;
  autoBreak_r87 : bool;
  skid_r87 : bool;
  NormalPressure_r87 : int;
  AltPressure_r87 : int;
  Sys_Mode87 : int;
  pedal_r88 : int;
  autoBreak_r88 : bool;
  skid_r88 : bool;
  out_088 : int;
  out_188 : int;
  out_288 : int;
  pedal_r89 : int;
  autoBreak_r89 : bool;
  skid_r89 : bool;
  out_089 : int;
  out_189 : int;
  out_289 : int;
  pedal_r90 : int;
  autoBreak_r90 : bool;
  skid_r90 : bool;
  out_090 : int;
  out_190 : int;
  out_290 : int;
  pedal_r91 : int;
  autoBreak_r91 : bool;
  skid_r91 : bool;
  out_091 : int;
  out_191 : int;
  out_291 : int;
  pedal_r92 : int;
  autoBreak_r92 : bool;
  skid_r92 : bool;
  NormalPressure_r92 : int;
  AltPressure_r92 : int;
  Sys_Mode92 : int;
  pedal_r93 : int;
  autoBreak_r93 : bool;
  skid_r93 : bool;
  NormalPressure_r93 : int;
  AltPressure_r93 : int;
  Sys_Mode93 : int;
  pedal_r94 : int;
  autoBreak_r94 : bool;
  skid_r94 : bool;
  out_094 : int;
  out_194 : int;
  out_294 : int;
  pedal_r95 : int;
  autoBreak_r95 : bool;
  skid_r95 : bool;
  out_095 : int;
  out_195 : int;
  out_295 : int;
  pedal_r96 : int;
  autoBreak_r96 : bool;
  skid_r96 : bool;
  out_096 : int;
  out_196 : int;
  out_296 : int;
  pedal_r97 : int;
  autoBreak_r97 : bool;
  skid_r97 : bool;
  NormalPressure_r97 : int;
  AltPressure_r97 : int;
  Sys_Mode97 : int;
  pedal_r98 : int;
  autoBreak_r98 : bool;
  skid_r98 : bool;
  out_098 : int;
  out_198 : int;
  out_298 : int;
  pedal_r99 : int;
  autoBreak_r99 : bool;
  skid_r99 : bool;
  out_099 : int;
  out_199 : int;
  out_299 : int;
  pedal_r100 : int;
  autoBreak_r100 : bool;
  skid_r100 : bool;
  out_0100 : int;
  out_1100 : int;
  out_2100 : int;
  pedal_r101 : int;
  autoBreak_r101 : bool;
  skid_r101 : bool;
  NormalPressure_r101 : int;
  AltPressure_r101 : int;
  Sys_Mode101 : int;
  pedal_r102 : int;
  autoBreak_r102 : bool;
  skid_r102 : bool;
  NormalPressure_r102 : int;
  AltPressure_r102 : int;
  Sys_Mode102 : int;
  pedal_r103 : int;
  autoBreak_r103 : bool;
  skid_r103 : bool;
  out_0103 : int;
  out_1103 : int;
  out_2103 : int;
  pedal_r104 : int;
  autoBreak_r104 : bool;
  skid_r104 : bool;
  NormalPressure_r104 : int;
  AltPressure_r104 : int;
  Sys_Mode104 : int;
  pedal_r105 : int;
  autoBreak_r105 : bool;
  skid_r105 : bool;
  out_0105 : int;
  out_1105 : int;
  out_2105 : int;
  pedal_r106 : int;
  autoBreak_r106 : bool;
  skid_r106 : bool;
  out_0106 : int;
  out_1106 : int;
  out_2106 : int;
  pedal_r107 : int;
  autoBreak_r107 : bool;
  skid_r107 : bool;
  out_0107 : int;
  out_1107 : int;
  out_2107 : int;
  pedal_r108 : int;
  autoBreak_r108 : bool;
  skid_r108 : bool;
  out_0108 : int;
  out_1108 : int;
  out_2108 : int;
  pedal_r109 : int;
  autoBreak_r109 : bool;
  skid_r109 : bool;
  out_0109 : int;
  out_1109 : int;
  out_2109 : int;
  pedal_r110 : int;
  autoBreak_r110 : bool;
  skid_r110 : bool;
  out_0110 : int;
  out_1110 : int;
  out_2110 : int;
  pedal_r111 : int;
  autoBreak_r111 : bool;
  skid_r111 : bool;
  out_0111 : int;
  out_1111 : int;
  out_2111 : int;
  pedal_r112 : int;
  autoBreak_r112 : bool;
  skid_r112 : bool;
  out_0112 : int;
  out_1112 : int;
  out_2112 : int;
  pedal_r113 : int;
  autoBreak_r113 : bool;
  skid_r113 : bool;
  out_0113 : int;
  out_1113 : int;
  out_2113 : int;
  pedal_r114 : int;
  autoBreak_r114 : bool;
  skid_r114 : bool;
  out_0114 : int;
  out_1114 : int;
  out_2114 : int;
  pedal_r115 : int;
  autoBreak_r115 : bool;
  skid_r115 : bool;
  out_0115 : int;
  out_1115 : int;
  out_2115 : int;
  pedal_r116 : int;
  autoBreak_r116 : bool;
  skid_r116 : bool;
  NormalPressure_r116 : int;
  AltPressure_r116 : int;
  Sys_Mode116 : int;
  pedal_r117 : int;
  autoBreak_r117 : bool;
  skid_r117 : bool;
  out_0117 : int;
  out_1117 : int;
  out_2117 : int;
  pedal_r118 : int;
  autoBreak_r118 : bool;
  skid_r118 : bool;
  out_0118 : int;
  out_1118 : int;
  out_2118 : int;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  pedal_r0 = (4 -> (pre 6));

  autoBreak_r0 = (false -> (pre false));

  skid_r0 = (false -> (pre false));

  out_00 = (0 -> (pre 0));

  out_10 = (0 -> (pre 0));

  out_20 = (0 -> (pre 0));

  pedal_r1 = (1 -> (pre 4));

  autoBreak_r1 = (false -> (pre false));

  skid_r1 = (false -> (pre false));

  out_01 = (0 -> (pre 5));

  out_11 = (0 -> (pre 0));

  out_21 = (0 -> (pre 0));

  pedal_r2 = (1 -> (pre 2));

  autoBreak_r2 = (true -> (pre true));

  skid_r2 = (false -> (pre false));

  NormalPressure_r2 = (6 -> (pre 7));

  AltPressure_r2 = (9 -> (pre 8));

  Sys_Mode2 = (7 -> (pre 0));

  pedal_r3 = (3 -> (pre 1));

  autoBreak_r3 = (false -> (pre false));

  skid_r3 = (false -> (pre false));

  NormalPressure_r3 = (6 -> (pre 7));

  AltPressure_r3 = (9 -> (pre 8));

  Sys_Mode3 = (7 -> (pre 0));

  pedal_r4 = (3 -> (pre 2));

  autoBreak_r4 = (false -> (pre false));

  skid_r4 = (true -> (pre false));

  NormalPressure_r4 = (6 -> (pre 8));

  AltPressure_r4 = (9 -> (pre 8));

  Sys_Mode4 = (7 -> (pre 0));

  pedal_r5 = (2 -> (pre -2));

  autoBreak_r5 = (false -> (pre false));

  skid_r5 = (false -> (pre false));

  out_05 = (0 -> (pre 0));

  out_15 = (0 -> (pre 0));

  out_25 = (0 -> (pre 0));

  pedal_r6 = (3 -> (pre 4));

  autoBreak_r6 = (false -> (pre false));

  skid_r6 = (false -> (pre false));

  NormalPressure_r6 = (6 -> (pre 7));

  AltPressure_r6 = (9 -> (pre 8));

  Sys_Mode6 = (7 -> (pre 1));

  pedal_r7 = (4 -> (pre 3));

  autoBreak_r7 = (true -> (pre true));

  skid_r7 = (true -> (pre false));

  out_07 = (0 -> (pre 5));

  out_17 = (0 -> (pre 0));

  out_27 = (0 -> (pre 0));

  pedal_r8 = (3 -> (pre 10));

  autoBreak_r8 = (false -> (pre false));

  skid_r8 = (false -> (pre true));

  out_08 = (0 -> (pre 0));

  out_18 = (0 -> (pre 0));

  out_28 = (0 -> (pre 0));

  pedal_r9 = (2 -> (pre 4));

  autoBreak_r9 = (false -> (pre true));

  skid_r9 = (false -> (pre false));

  NormalPressure_r9 = (6 -> (pre 0));

  AltPressure_r9 = (9 -> (pre 8));

  Sys_Mode9 = (7 -> (pre -7));

  pedal_r10 = (8 -> (pre 3));

  autoBreak_r10 = (false -> (pre true));

  skid_r10 = (false -> (pre false));

  NormalPressure_r10 = (6 -> (pre 7));

  AltPressure_r10 = (10 -> (pre 9));

  Sys_Mode10 = (7 -> (pre -6));

  pedal_r11 = (2 -> (pre 2));

  autoBreak_r11 = (false -> (pre false));

  skid_r11 = (false -> (pre false));

  out_011 = (0 -> (pre 2));

  out_111 = (0 -> (pre 0));

  out_211 = (0 -> (pre 0));

  pedal_r12 = (1 -> (pre 4));

  autoBreak_r12 = (true -> (pre true));

  skid_r12 = (false -> (pre true));

  NormalPressure_r12 = (6 -> (pre 15));

  AltPressure_r12 = (9 -> (pre 8));

  Sys_Mode12 = (7 -> (pre -6));

  pedal_r13 = (8 -> (pre 3));

  autoBreak_r13 = (false -> (pre true));

  skid_r13 = (false -> (pre false));

  NormalPressure_r13 = (6 -> (pre 7));

  AltPressure_r13 = (10 -> (pre 9));

  Sys_Mode13 = (7 -> (pre -8));

  pedal_r14 = (4 -> (pre 3));

  autoBreak_r14 = (false -> (pre false));

  skid_r14 = (false -> (pre false));

  NormalPressure_r14 = (6 -> (pre -10));

  AltPressure_r14 = (9 -> (pre 8));

  Sys_Mode14 = (7 -> (pre -7));

  pedal_r15 = (1 -> (pre 4));

  autoBreak_r15 = (false -> (pre false));

  skid_r15 = (true -> (pre false));

  NormalPressure_r15 = (6 -> (pre 7));

  AltPressure_r15 = (9 -> (pre 8));

  Sys_Mode15 = (7 -> (pre 6));

  pedal_r16 = (8 -> (pre 1));

  autoBreak_r16 = (false -> (pre true));

  skid_r16 = (false -> (pre false));

  NormalPressure_r16 = (6 -> (pre 6));

  AltPressure_r16 = (10 -> (pre 9));

  Sys_Mode16 = (7 -> (pre -7));

  pedal_r17 = (3 -> (pre 4));

  autoBreak_r17 = (false -> (pre true));

  skid_r17 = (true -> (pre false));

  NormalPressure_r17 = (6 -> (pre 6));

  AltPressure_r17 = (9 -> (pre 8));

  Sys_Mode17 = (7 -> (pre 0));

  pedal_r18 = (8 -> (pre -3));

  autoBreak_r18 = (false -> (pre false));

  skid_r18 = (false -> (pre false));

  out_018 = (0 -> (pre 0));

  out_118 = (0 -> (pre 0));

  out_218 = (0 -> (pre 0));

  pedal_r19 = (2 -> (pre 2));

  autoBreak_r19 = (true -> (pre false));

  skid_r19 = (false -> (pre false));

  NormalPressure_r19 = (6 -> (pre 0));

  AltPressure_r19 = (9 -> (pre 8));

  Sys_Mode19 = (7 -> (pre -5));

  pedal_r20 = (4 -> (pre 0));

  autoBreak_r20 = (true -> (pre true));

  skid_r20 = (false -> (pre false));

  out_020 = (0 -> (pre 1));

  out_120 = (0 -> (pre 0));

  out_220 = (0 -> (pre 0));

  pedal_r21 = (3 -> (pre 2));

  autoBreak_r21 = (false -> (pre true));

  skid_r21 = (false -> (pre true));

  NormalPressure_r21 = (6 -> (pre 5));

  AltPressure_r21 = (9 -> (pre 8));

  Sys_Mode21 = (7 -> (pre -3));

  pedal_r22 = (8 -> (pre 2));

  autoBreak_r22 = (false -> (pre false));

  skid_r22 = (false -> (pre true));

  NormalPressure_r22 = (6 -> (pre -11));

  AltPressure_r22 = (10 -> (pre 9));

  Sys_Mode22 = (7 -> (pre -1));

  pedal_r23 = (2 -> (pre 4));

  autoBreak_r23 = (false -> (pre true));

  skid_r23 = (false -> (pre false));

  NormalPressure_r23 = (6 -> (pre 4));

  AltPressure_r23 = (9 -> (pre 8));

  Sys_Mode23 = (7 -> (pre -1));

  pedal_r24 = (8 -> (pre 1));

  autoBreak_r24 = (false -> (pre true));

  skid_r24 = (false -> (pre true));

  NormalPressure_r24 = (6 -> (pre 3));

  AltPressure_r24 = (10 -> (pre 9));

  Sys_Mode24 = (7 -> (pre -1));

  pedal_r25 = (3 -> (pre 2));

  autoBreak_r25 = (false -> (pre false));

  skid_r25 = (false -> (pre true));

  NormalPressure_r25 = (6 -> (pre 5));

  AltPressure_r25 = (9 -> (pre 8));

  Sys_Mode25 = (7 -> (pre 1));

  pedal_r26 = (4 -> (pre 14));

  autoBreak_r26 = (false -> (pre true));

  skid_r26 = (true -> (pre false));

  NormalPressure_r26 = (15 -> (pre 6));

  AltPressure_r26 = (18 -> (pre 17));

  Sys_Mode26 = (16 -> (pre 0));

  pedal_r27 = (3 -> (pre -4));

  autoBreak_r27 = (false -> (pre true));

  skid_r27 = (false -> (pre false));

  NormalPressure_r27 = (6 -> (pre 6));

  AltPressure_r27 = (9 -> (pre 8));

  Sys_Mode27 = (7 -> (pre 0));

  pedal_r28 = (3 -> (pre 3));

  autoBreak_r28 = (false -> (pre false));

  skid_r28 = (false -> (pre true));

  NormalPressure_r28 = (6 -> (pre 6));

  AltPressure_r28 = (9 -> (pre 8));

  Sys_Mode28 = (7 -> (pre 0));

  pedal_r29 = (3 -> (pre -4));

  autoBreak_r29 = (false -> (pre true));

  skid_r29 = (false -> (pre false));

  out_029 = (0 -> (pre 1));

  out_129 = (0 -> (pre 0));

  out_229 = (0 -> (pre 0));

  pedal_r30 = (21 -> (pre 18));

  autoBreak_r30 = (false -> (pre false));

  skid_r30 = (false -> (pre true));

  NormalPressure_r30 = (19 -> (pre 6));

  AltPressure_r30 = (23 -> (pre 22));

  Sys_Mode30 = (20 -> (pre 0));

  pedal_r31 = (1 -> (pre 13));

  autoBreak_r31 = (true -> (pre true));

  skid_r31 = (false -> (pre true));

  NormalPressure_r31 = (14 -> (pre 0));

  AltPressure_r31 = (17 -> (pre 16));

  Sys_Mode31 = (15 -> (pre -1));

  pedal_r32 = (4 -> (pre -5));

  autoBreak_r32 = (false -> (pre false));

  skid_r32 = (false -> (pre true));

  out_032 = (0 -> (pre 0));

  out_132 = (0 -> (pre 0));

  out_232 = (0 -> (pre 0));

  pedal_r33 = (1 -> (pre -6));

  autoBreak_r33 = (false -> (pre false));

  skid_r33 = (false -> (pre false));

  out_033 = (0 -> (pre 0));

  out_133 = (0 -> (pre 0));

  out_233 = (0 -> (pre 0));

  pedal_r34 = (1 -> (pre 18));

  autoBreak_r34 = (false -> (pre true));

  skid_r34 = (false -> (pre false));

  NormalPressure_r34 = (19 -> (pre 0));

  AltPressure_r34 = (22 -> (pre 21));

  Sys_Mode34 = (20 -> (pre 23));

  pedal_r35 = (1 -> (pre -9));

  autoBreak_r35 = (false -> (pre true));

  skid_r35 = (false -> (pre true));

  NormalPressure_r35 = (6 -> (pre 6));

  AltPressure_r35 = (9 -> (pre 8));

  Sys_Mode35 = (7 -> (pre 0));

  pedal_r36 = (1 -> (pre 22));

  autoBreak_r36 = (false -> (pre false));

  skid_r36 = (false -> (pre false));

  out_036 = (0 -> (pre 0));

  out_136 = (0 -> (pre 0));

  out_236 = (0 -> (pre 0));

  pedal_r37 = (4 -> (pre 2));

  autoBreak_r37 = (false -> (pre false));

  skid_r37 = (false -> (pre true));

  NormalPressure_r37 = (6 -> (pre -9));

  AltPressure_r37 = (9 -> (pre 8));

  Sys_Mode37 = (7 -> (pre -1));

  pedal_r38 = (3 -> (pre 2));

  autoBreak_r38 = (false -> (pre false));

  skid_r38 = (false -> (pre false));

  NormalPressure_r38 = (6 -> (pre 0));

  AltPressure_r38 = (9 -> (pre 8));

  Sys_Mode38 = (7 -> (pre -9));

  pedal_r39 = (1 -> (pre -7));

  autoBreak_r39 = (false -> (pre true));

  skid_r39 = (false -> (pre false));

  NormalPressure_r39 = (6 -> (pre 7));

  AltPressure_r39 = (9 -> (pre 8));

  Sys_Mode39 = (7 -> (pre 0));

  pedal_r40 = (1 -> (pre 28));

  autoBreak_r40 = (false -> (pre false));

  skid_r40 = (false -> (pre false));

  out_040 = (0 -> (pre 0));

  out_140 = (0 -> (pre 0));

  out_240 = (0 -> (pre 0));

  pedal_r41 = (3 -> (pre -10));

  autoBreak_r41 = (false -> (pre false));

  skid_r41 = (false -> (pre false));

  out_041 = (0 -> (pre 0));

  out_141 = (0 -> (pre 0));

  out_241 = (0 -> (pre 0));

  pedal_r42 = (1 -> (pre 31));

  autoBreak_r42 = (true -> (pre false));

  skid_r42 = (false -> (pre false));

  NormalPressure_r42 = (32 -> (pre 0));

  AltPressure_r42 = (35 -> (pre 34));

  Sys_Mode42 = (33 -> (pre 1));

  pedal_r43 = (4 -> (pre -8));

  autoBreak_r43 = (false -> (pre true));

  skid_r43 = (false -> (pre false));

  out_043 = (0 -> (pre 1));

  out_143 = (0 -> (pre 0));

  out_243 = (0 -> (pre 0));

  pedal_r44 = (4 -> (pre 7));

  autoBreak_r44 = (false -> (pre true));

  skid_r44 = (false -> (pre true));

  out_044 = (0 -> (pre 0));

  out_144 = (0 -> (pre 0));

  out_244 = (0 -> (pre 0));

  pedal_r45 = (4 -> (pre 2));

  autoBreak_r45 = (false -> (pre false));

  skid_r45 = (false -> (pre false));

  NormalPressure_r45 = (26 -> (pre 0));

  AltPressure_r45 = (29 -> (pre 28));

  Sys_Mode45 = (27 -> (pre 25));

  pedal_r46 = (1 -> (pre 2));

  autoBreak_r46 = (false -> (pre false));

  skid_r46 = (false -> (pre true));

  NormalPressure_r46 = (6 -> (pre -12));

  AltPressure_r46 = (9 -> (pre 8));

  Sys_Mode46 = (7 -> (pre -1));

  pedal_r47 = (1 -> (pre 22));

  autoBreak_r47 = (false -> (pre true));

  skid_r47 = (false -> (pre true));

  NormalPressure_r47 = (23 -> (pre 6));

  AltPressure_r47 = (26 -> (pre 25));

  Sys_Mode47 = (24 -> (pre 0));

  pedal_r48 = (2 -> (pre 2));

  autoBreak_r48 = (false -> (pre false));

  skid_r48 = (false -> (pre false));

  NormalPressure_r48 = (6 -> (pre -7));

  AltPressure_r48 = (9 -> (pre 8));

  Sys_Mode48 = (7 -> (pre 1));

  pedal_r49 = (4 -> (pre 2));

  autoBreak_r49 = (false -> (pre false));

  skid_r49 = (false -> (pre false));

  NormalPressure_r49 = (6 -> (pre -13));

  AltPressure_r49 = (9 -> (pre 8));

  Sys_Mode49 = (7 -> (pre 10));

  pedal_r50 = (4 -> (pre -9));

  autoBreak_r50 = (false -> (pre true));

  skid_r50 = (false -> (pre false));

  out_050 = (0 -> (pre 1));

  out_150 = (0 -> (pre 0));

  out_250 = (0 -> (pre 0));

  pedal_r51 = (4 -> (pre 2));

  autoBreak_r51 = (false -> (pre false));

  skid_r51 = (false -> (pre false));

  NormalPressure_r51 = (6 -> (pre -14));

  AltPressure_r51 = (9 -> (pre 8));

  Sys_Mode51 = (7 -> (pre 10));

  pedal_r52 = (2 -> (pre 34));

  autoBreak_r52 = (false -> (pre false));

  skid_r52 = (false -> (pre false));

  out_052 = (0 -> (pre 0));

  out_152 = (0 -> (pre 0));

  out_252 = (0 -> (pre 0));

  pedal_r53 = (2 -> (pre -11));

  autoBreak_r53 = (true -> (pre true));

  skid_r53 = (false -> (pre true));

  NormalPressure_r53 = (6 -> (pre 6));

  AltPressure_r53 = (9 -> (pre 8));

  Sys_Mode53 = (7 -> (pre 0));

  pedal_r54 = (39 -> (pre 36));

  autoBreak_r54 = (false -> (pre false));

  skid_r54 = (false -> (pre false));

  out_054 = (0 -> (pre 0));

  out_154 = (0 -> (pre 0));

  out_254 = (0 -> (pre 0));

  pedal_r55 = (1 -> (pre -12));

  autoBreak_r55 = (false -> (pre false));

  skid_r55 = (false -> (pre false));

  out_055 = (0 -> (pre 0));

  out_155 = (0 -> (pre 0));

  out_255 = (0 -> (pre 0));

  pedal_r56 = (3 -> (pre 2));

  autoBreak_r56 = (true -> (pre false));

  skid_r56 = (false -> (pre false));

  NormalPressure_r56 = (6 -> (pre -15));

  AltPressure_r56 = (9 -> (pre 8));

  Sys_Mode56 = (7 -> (pre 10));

  pedal_r57 = (3 -> (pre 27));

  autoBreak_r57 = (false -> (pre false));

  skid_r57 = (false -> (pre false));

  NormalPressure_r57 = (28 -> (pre 6));

  AltPressure_r57 = (31 -> (pre 30));

  Sys_Mode57 = (29 -> (pre 0));

  pedal_r58 = (1 -> (pre 30));

  autoBreak_r58 = (false -> (pre true));

  skid_r58 = (false -> (pre false));

  NormalPressure_r58 = (31 -> (pre 6));

  AltPressure_r58 = (34 -> (pre 33));

  Sys_Mode58 = (32 -> (pre 0));

  pedal_r59 = (1 -> (pre -13));

  autoBreak_r59 = (false -> (pre true));

  skid_r59 = (false -> (pre false));

  NormalPressure_r59 = (6 -> (pre 0));

  AltPressure_r59 = (9 -> (pre 8));

  Sys_Mode59 = (7 -> (pre 10));

  pedal_r60 = (3 -> (pre 2));

  autoBreak_r60 = (false -> (pre false));

  skid_r60 = (false -> (pre false));

  NormalPressure_r60 = (6 -> (pre -16));

  AltPressure_r60 = (9 -> (pre 8));

  Sys_Mode60 = (7 -> (pre -1));

  pedal_r61 = (1 -> (pre -13));

  autoBreak_r61 = (false -> (pre false));

  skid_r61 = (false -> (pre false));

  out_061 = (0 -> (pre 0));

  out_161 = (0 -> (pre 0));

  out_261 = (0 -> (pre 0));

  pedal_r62 = (1 -> (pre -14));

  autoBreak_r62 = (false -> (pre true));

  skid_r62 = (false -> (pre true));

  out_062 = (0 -> (pre 0));

  out_162 = (0 -> (pre 0));

  out_262 = (0 -> (pre 0));

  pedal_r63 = (3 -> (pre 2));

  autoBreak_r63 = (false -> (pre false));

  skid_r63 = (false -> (pre false));

  NormalPressure_r63 = (32 -> (pre 5));

  AltPressure_r63 = (35 -> (pre 34));

  Sys_Mode63 = (33 -> (pre 31));

  pedal_r64 = (2 -> (pre -15));

  autoBreak_r64 = (false -> (pre false));

  skid_r64 = (false -> (pre false));

  out_064 = (0 -> (pre 0));

  out_164 = (0 -> (pre 0));

  out_264 = (0 -> (pre 0));

  pedal_r65 = (2 -> (pre -16));

  autoBreak_r65 = (false -> (pre false));

  skid_r65 = (false -> (pre true));

  out_065 = (0 -> (pre 0));

  out_165 = (0 -> (pre 0));

  out_265 = (0 -> (pre 0));

  pedal_r66 = (4 -> (pre -17));

  autoBreak_r66 = (false -> (pre false));

  skid_r66 = (false -> (pre false));

  out_066 = (0 -> (pre 0));

  out_166 = (0 -> (pre 0));

  out_266 = (0 -> (pre 0));

  pedal_r67 = (3 -> (pre 43));

  autoBreak_r67 = (false -> (pre false));

  skid_r67 = (false -> (pre true));

  out_067 = (0 -> (pre 0));

  out_167 = (0 -> (pre 0));

  out_267 = (0 -> (pre 0));

  pedal_r68 = (3 -> (pre -18));

  autoBreak_r68 = (false -> (pre true));

  skid_r68 = (false -> (pre true));

  out_068 = (0 -> (pre 0));

  out_168 = (0 -> (pre 0));

  out_268 = (0 -> (pre 0));

  pedal_r69 = (1 -> (pre 46));

  autoBreak_r69 = (false -> (pre false));

  skid_r69 = (true -> (pre false));

  out_069 = (0 -> (pre 0));

  out_169 = (0 -> (pre 0));

  out_269 = (0 -> (pre 0));

  pedal_r70 = (4 -> (pre 46));

  autoBreak_r70 = (false -> (pre true));

  skid_r70 = (false -> (pre true));

  NormalPressure_r70 = (47 -> (pre 6));

  AltPressure_r70 = (50 -> (pre 49));

  Sys_Mode70 = (48 -> (pre 0));

  pedal_r71 = (1 -> (pre 50));

  autoBreak_r71 = (true -> (pre false));

  skid_r71 = (false -> (pre false));

  out_071 = (0 -> (pre 0));

  out_171 = (0 -> (pre 0));

  out_271 = (0 -> (pre 0));

  pedal_r72 = (1 -> (pre -20));

  autoBreak_r72 = (true -> (pre false));

  skid_r72 = (false -> (pre false));

  out_072 = (0 -> (pre 0));

  out_172 = (0 -> (pre 0));

  out_272 = (0 -> (pre 0));

  pedal_r73 = (60 -> (pre 57));

  autoBreak_r73 = (false -> (pre true));

  skid_r73 = (false -> (pre true));

  out_073 = (0 -> (pre 0));

  out_173 = (0 -> (pre 0));

  out_273 = (0 -> (pre 0));

  pedal_r74 = (2 -> (pre 64));

  autoBreak_r74 = (true -> (pre true));

  skid_r74 = (false -> (pre false));

  NormalPressure_r74 = (65 -> (pre 0));

  AltPressure_r74 = (68 -> (pre 67));

  Sys_Mode74 = (66 -> (pre 69));

  pedal_r75 = (4 -> (pre 61));

  autoBreak_r75 = (true -> (pre false));

  skid_r75 = (false -> (pre false));

  out_075 = (0 -> (pre 0));

  out_175 = (0 -> (pre 0));

  out_275 = (0 -> (pre 0));

  pedal_r76 = (3 -> (pre 2));

  autoBreak_r76 = (false -> (pre false));

  skid_r76 = (false -> (pre false));

  NormalPressure_r76 = (6 -> (pre 0));

  AltPressure_r76 = (9 -> (pre 8));

  Sys_Mode76 = (7 -> (pre -10));

  pedal_r77 = (2 -> (pre 2));

  autoBreak_r77 = (false -> (pre false));

  skid_r77 = (false -> (pre false));

  NormalPressure_r77 = (6 -> (pre -17));

  AltPressure_r77 = (9 -> (pre 8));

  Sys_Mode77 = (7 -> (pre 10));

  pedal_r78 = (1 -> (pre 64));

  autoBreak_r78 = (false -> (pre false));

  skid_r78 = (false -> (pre false));

  out_078 = (0 -> (pre 0));

  out_178 = (0 -> (pre 0));

  out_278 = (0 -> (pre 0));

  pedal_r79 = (68 -> (pre 65));

  autoBreak_r79 = (false -> (pre false));

  skid_r79 = (false -> (pre false));

  out_079 = (0 -> (pre 0));

  out_179 = (0 -> (pre 0));

  out_279 = (0 -> (pre 0));

  pedal_r80 = (1 -> (pre 2));

  autoBreak_r80 = (false -> (pre false));

  skid_r80 = (false -> (pre false));

  NormalPressure_r80 = (6 -> (pre 32));

  AltPressure_r80 = (9 -> (pre 8));

  Sys_Mode80 = (7 -> (pre 10));

  pedal_r81 = (1 -> (pre 72));

  autoBreak_r81 = (false -> (pre true));

  skid_r81 = (false -> (pre true));

  out_081 = (0 -> (pre 0));

  out_181 = (0 -> (pre 0));

  out_281 = (0 -> (pre 0));

  pedal_r82 = (3 -> (pre -21));

  autoBreak_r82 = (false -> (pre true));

  skid_r82 = (false -> (pre true));

  out_082 = (0 -> (pre 0));

  out_182 = (0 -> (pre 0));

  out_282 = (0 -> (pre 0));

  pedal_r83 = (1 -> (pre 21));

  autoBreak_r83 = (false -> (pre true));

  skid_r83 = (false -> (pre true));

  out_083 = (0 -> (pre 0));

  out_183 = (0 -> (pre 0));

  out_283 = (0 -> (pre 0));

  pedal_r84 = (3 -> (pre -1));

  autoBreak_r84 = (false -> (pre false));

  skid_r84 = (false -> (pre false));

  NormalPressure_r84 = (6 -> (pre -1));

  AltPressure_r84 = (9 -> (pre 8));

  Sys_Mode84 = (7 -> (pre 10));

  pedal_r85 = (79 -> (pre 76));

  autoBreak_r85 = (false -> (pre false));

  skid_r85 = (false -> (pre true));

  NormalPressure_r85 = (77 -> (pre 6));

  AltPressure_r85 = (81 -> (pre 80));

  Sys_Mode85 = (78 -> (pre 82));

  pedal_r86 = (8 -> (pre -11));

  autoBreak_r86 = (false -> (pre false));

  skid_r86 = (false -> (pre false));

  out_086 = (0 -> (pre 0));

  out_186 = (0 -> (pre 0));

  out_286 = (0 -> (pre 0));

  pedal_r87 = (1 -> (pre -22));

  autoBreak_r87 = (false -> (pre false));

  skid_r87 = (true -> (pre false));

  NormalPressure_r87 = (6 -> (pre 6));

  AltPressure_r87 = (9 -> (pre 8));

  Sys_Mode87 = (7 -> (pre 0));

  pedal_r88 = (4 -> (pre -24));

  autoBreak_r88 = (false -> (pre false));

  skid_r88 = (false -> (pre false));

  out_088 = (0 -> (pre 0));

  out_188 = (0 -> (pre 0));

  out_288 = (0 -> (pre 0));

  pedal_r89 = (4 -> (pre -25));

  autoBreak_r89 = (false -> (pre true));

  skid_r89 = (false -> (pre true));

  out_089 = (0 -> (pre 0));

  out_189 = (0 -> (pre 0));

  out_289 = (0 -> (pre 0));

  pedal_r90 = (1 -> (pre -26));

  autoBreak_r90 = (false -> (pre false));

  skid_r90 = (false -> (pre false));

  out_090 = (0 -> (pre 0));

  out_190 = (0 -> (pre 0));

  out_290 = (0 -> (pre 0));

  pedal_r91 = (2 -> (pre 80));

  autoBreak_r91 = (false -> (pre false));

  skid_r91 = (false -> (pre false));

  out_091 = (0 -> (pre 0));

  out_191 = (0 -> (pre 0));

  out_291 = (0 -> (pre 0));

  pedal_r92 = (4 -> (pre 2));

  autoBreak_r92 = (false -> (pre false));

  skid_r92 = (false -> (pre true));

  NormalPressure_r92 = (6 -> (pre -2));

  AltPressure_r92 = (9 -> (pre 8));

  Sys_Mode92 = (7 -> (pre 1));

  pedal_r93 = (0 -> (pre 4));

  autoBreak_r93 = (false -> (pre false));

  skid_r93 = (false -> (pre true));

  NormalPressure_r93 = (6 -> (pre -18));

  AltPressure_r93 = (9 -> (pre 8));

  Sys_Mode93 = (7 -> (pre 10));

  pedal_r94 = (1 -> (pre 85));

  autoBreak_r94 = (false -> (pre false));

  skid_r94 = (false -> (pre false));

  out_094 = (0 -> (pre 0));

  out_194 = (0 -> (pre 0));

  out_294 = (0 -> (pre 0));

  pedal_r95 = (4 -> (pre 88));

  autoBreak_r95 = (false -> (pre false));

  skid_r95 = (false -> (pre false));

  out_095 = (0 -> (pre 0));

  out_195 = (0 -> (pre 0));

  out_295 = (0 -> (pre 0));

  pedal_r96 = (1 -> (pre 18));

  autoBreak_r96 = (false -> (pre false));

  skid_r96 = (false -> (pre false));

  out_096 = (0 -> (pre 0));

  out_196 = (0 -> (pre 0));

  out_296 = (0 -> (pre 0));

  pedal_r97 = (4 -> (pre 2));

  autoBreak_r97 = (false -> (pre false));

  skid_r97 = (false -> (pre false));

  NormalPressure_r97 = (85 -> (pre 5));

  AltPressure_r97 = (88 -> (pre 87));

  Sys_Mode97 = (86 -> (pre 84));

  pedal_r98 = (2 -> (pre 5));

  autoBreak_r98 = (false -> (pre false));

  skid_r98 = (true -> (pre false));

  out_098 = (0 -> (pre 0));

  out_198 = (0 -> (pre 0));

  out_298 = (0 -> (pre 0));

  pedal_r99 = (4 -> (pre 92));

  autoBreak_r99 = (false -> (pre true));

  skid_r99 = (false -> (pre false));

  out_099 = (0 -> (pre 1));

  out_199 = (0 -> (pre 0));

  out_299 = (0 -> (pre 0));

  pedal_r100 = (1 -> (pre -27));

  autoBreak_r100 = (false -> (pre false));

  skid_r100 = (false -> (pre true));

  out_0100 = (0 -> (pre 0));

  out_1100 = (0 -> (pre 0));

  out_2100 = (0 -> (pre 0));

  pedal_r101 = (3 -> (pre 3));

  autoBreak_r101 = (false -> (pre false));

  skid_r101 = (false -> (pre false));

  NormalPressure_r101 = (87 -> (pre 0));

  AltPressure_r101 = (90 -> (pre 89));

  Sys_Mode101 = (88 -> (pre 86));

  pedal_r102 = (3 -> (pre 96));

  autoBreak_r102 = (false -> (pre false));

  skid_r102 = (false -> (pre false));

  NormalPressure_r102 = (97 -> (pre 6));

  AltPressure_r102 = (100 -> (pre 99));

  Sys_Mode102 = (98 -> (pre 0));

  pedal_r103 = (3 -> (pre -7));

  autoBreak_r103 = (false -> (pre false));

  skid_r103 = (false -> (pre false));

  out_0103 = (0 -> (pre 0));

  out_1103 = (0 -> (pre 0));

  out_2103 = (0 -> (pre 0));

  pedal_r104 = (8 -> (pre 3));

  autoBreak_r104 = (false -> (pre false));

  skid_r104 = (false -> (pre true));

  NormalPressure_r104 = (6 -> (pre -1));

  AltPressure_r104 = (10 -> (pre 9));

  Sys_Mode104 = (7 -> (pre 0));

  pedal_r105 = (0 -> (pre 95));

  autoBreak_r105 = (true -> (pre false));

  skid_r105 = (false -> (pre false));

  out_0105 = (0 -> (pre 0));

  out_1105 = (0 -> (pre 0));

  out_2105 = (0 -> (pre 0));

  pedal_r106 = (0 -> (pre -28));

  autoBreak_r106 = (true -> (pre false));

  skid_r106 = (false -> (pre false));

  out_0106 = (0 -> (pre 0));

  out_1106 = (0 -> (pre 0));

  out_2106 = (0 -> (pre 0));

  pedal_r107 = (3 -> (pre 98));

  autoBreak_r107 = (false -> (pre false));

  skid_r107 = (false -> (pre false));

  out_0107 = (0 -> (pre 0));

  out_1107 = (0 -> (pre 0));

  out_2107 = (0 -> (pre 0));

  pedal_r108 = (3 -> (pre -1));

  autoBreak_r108 = (true -> (pre false));

  skid_r108 = (false -> (pre false));

  out_0108 = (0 -> (pre 0));

  out_1108 = (0 -> (pre 0));

  out_2108 = (0 -> (pre 0));

  pedal_r109 = (0 -> (pre 104));

  autoBreak_r109 = (true -> (pre false));

  skid_r109 = (false -> (pre false));

  out_0109 = (0 -> (pre 0));

  out_1109 = (0 -> (pre 0));

  out_2109 = (0 -> (pre 0));

  pedal_r110 = (4 -> (pre 108));

  autoBreak_r110 = (false -> (pre false));

  skid_r110 = (false -> (pre false));

  out_0110 = (0 -> (pre 0));

  out_1110 = (0 -> (pre 0));

  out_2110 = (0 -> (pre 0));

  pedal_r111 = (4 -> (pre 112));

  autoBreak_r111 = (false -> (pre false));

  skid_r111 = (false -> (pre false));

  out_0111 = (0 -> (pre 0));

  out_1111 = (0 -> (pre 0));

  out_2111 = (0 -> (pre 0));

  pedal_r112 = (8 -> (pre -30));

  autoBreak_r112 = (false -> (pre false));

  skid_r112 = (false -> (pre false));

  out_0112 = (0 -> (pre 0));

  out_1112 = (0 -> (pre 0));

  out_2112 = (0 -> (pre 0));

  pedal_r113 = (1 -> (pre -32));

  autoBreak_r113 = (false -> (pre false));

  skid_r113 = (false -> (pre false));

  out_0113 = (0 -> (pre 0));

  out_1113 = (0 -> (pre 0));

  out_2113 = (0 -> (pre 0));

  pedal_r114 = (0 -> (pre -33));

  autoBreak_r114 = (true -> (pre false));

  skid_r114 = (false -> (pre false));

  out_0114 = (0 -> (pre 0));

  out_1114 = (0 -> (pre 0));

  out_2114 = (0 -> (pre 0));

  pedal_r115 = (3 -> (pre 116));

  autoBreak_r115 = (false -> (pre false));

  skid_r115 = (false -> (pre false));

  out_0115 = (0 -> (pre 0));

  out_1115 = (0 -> (pre 0));

  out_2115 = (0 -> (pre 0));

  pedal_r116 = (4 -> (pre 10));

  autoBreak_r116 = (false -> (pre false));

  skid_r116 = (false -> (pre false));

  NormalPressure_r116 = (6 -> (pre -1));

  AltPressure_r116 = (9 -> (pre 8));

  Sys_Mode116 = (7 -> (pre 0));

  pedal_r117 = (0 -> (pre -34));

  autoBreak_r117 = (true -> (pre false));

  skid_r117 = (false -> (pre false));

  out_0117 = (0 -> (pre 0));

  out_1117 = (0 -> (pre 0));

  out_2117 = (0 -> (pre 0));

  pedal_r118 = (0 -> (pre -35));

  autoBreak_r118 = (true -> (pre false));

  skid_r118 = (false -> (pre false));

  out_0118 = (0 -> (pre 0));

  out_1118 = (0 -> (pre 0));

  out_2118 = (0 -> (pre 0));

  ok_0 = Check_spec(pedal_r0, autoBreak_r0, skid_r0, out_00, out_10, out_20, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_1 = Check_spec(pedal_r1, autoBreak_r1, skid_r1, out_01, out_11, out_21, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_2 = Check_spec(pedal_r2, autoBreak_r2, skid_r2, NormalPressure_r2, AltPressure_r2, Sys_Mode2, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_3 = Check_spec(pedal_r3, autoBreak_r3, skid_r3, NormalPressure_r3, AltPressure_r3, Sys_Mode3, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_4 = Check_spec(pedal_r4, autoBreak_r4, skid_r4, NormalPressure_r4, AltPressure_r4, Sys_Mode4, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_5 = Check_spec(pedal_r5, autoBreak_r5, skid_r5, out_05, out_15, out_25, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_6 = Check_spec(pedal_r6, autoBreak_r6, skid_r6, NormalPressure_r6, AltPressure_r6, Sys_Mode6, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_7 = Check_spec(pedal_r7, autoBreak_r7, skid_r7, out_07, out_17, out_27, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_8 = Check_spec(pedal_r8, autoBreak_r8, skid_r8, out_08, out_18, out_28, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_9 = Check_spec(pedal_r9, autoBreak_r9, skid_r9, NormalPressure_r9, AltPressure_r9, Sys_Mode9, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_10 = Check_spec(pedal_r10, autoBreak_r10, skid_r10, NormalPressure_r10, AltPressure_r10, Sys_Mode10, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_11 = Check_spec(pedal_r11, autoBreak_r11, skid_r11, out_011, out_111, out_211, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_12 = Check_spec(pedal_r12, autoBreak_r12, skid_r12, NormalPressure_r12, AltPressure_r12, Sys_Mode12, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_13 = Check_spec(pedal_r13, autoBreak_r13, skid_r13, NormalPressure_r13, AltPressure_r13, Sys_Mode13, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_14 = Check_spec(pedal_r14, autoBreak_r14, skid_r14, NormalPressure_r14, AltPressure_r14, Sys_Mode14, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_15 = Check_spec(pedal_r15, autoBreak_r15, skid_r15, NormalPressure_r15, AltPressure_r15, Sys_Mode15, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_16 = Check_spec(pedal_r16, autoBreak_r16, skid_r16, NormalPressure_r16, AltPressure_r16, Sys_Mode16, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_17 = Check_spec(pedal_r17, autoBreak_r17, skid_r17, NormalPressure_r17, AltPressure_r17, Sys_Mode17, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_18 = Check_spec(pedal_r18, autoBreak_r18, skid_r18, out_018, out_118, out_218, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_19 = Check_spec(pedal_r19, autoBreak_r19, skid_r19, NormalPressure_r19, AltPressure_r19, Sys_Mode19, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_20 = Check_spec(pedal_r20, autoBreak_r20, skid_r20, out_020, out_120, out_220, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_21 = Check_spec(pedal_r21, autoBreak_r21, skid_r21, NormalPressure_r21, AltPressure_r21, Sys_Mode21, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_22 = Check_spec(pedal_r22, autoBreak_r22, skid_r22, NormalPressure_r22, AltPressure_r22, Sys_Mode22, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_23 = Check_spec(pedal_r23, autoBreak_r23, skid_r23, NormalPressure_r23, AltPressure_r23, Sys_Mode23, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_24 = Check_spec(pedal_r24, autoBreak_r24, skid_r24, NormalPressure_r24, AltPressure_r24, Sys_Mode24, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_25 = Check_spec(pedal_r25, autoBreak_r25, skid_r25, NormalPressure_r25, AltPressure_r25, Sys_Mode25, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_26 = Check_spec(pedal_r26, autoBreak_r26, skid_r26, NormalPressure_r26, AltPressure_r26, Sys_Mode26, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_27 = Check_spec(pedal_r27, autoBreak_r27, skid_r27, NormalPressure_r27, AltPressure_r27, Sys_Mode27, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_28 = Check_spec(pedal_r28, autoBreak_r28, skid_r28, NormalPressure_r28, AltPressure_r28, Sys_Mode28, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_29 = Check_spec(pedal_r29, autoBreak_r29, skid_r29, out_029, out_129, out_229, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_30 = Check_spec(pedal_r30, autoBreak_r30, skid_r30, NormalPressure_r30, AltPressure_r30, Sys_Mode30, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_31 = Check_spec(pedal_r31, autoBreak_r31, skid_r31, NormalPressure_r31, AltPressure_r31, Sys_Mode31, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_32 = Check_spec(pedal_r32, autoBreak_r32, skid_r32, out_032, out_132, out_232, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_33 = Check_spec(pedal_r33, autoBreak_r33, skid_r33, out_033, out_133, out_233, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_34 = Check_spec(pedal_r34, autoBreak_r34, skid_r34, NormalPressure_r34, AltPressure_r34, Sys_Mode34, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_35 = Check_spec(pedal_r35, autoBreak_r35, skid_r35, NormalPressure_r35, AltPressure_r35, Sys_Mode35, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_36 = Check_spec(pedal_r36, autoBreak_r36, skid_r36, out_036, out_136, out_236, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_37 = Check_spec(pedal_r37, autoBreak_r37, skid_r37, NormalPressure_r37, AltPressure_r37, Sys_Mode37, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_38 = Check_spec(pedal_r38, autoBreak_r38, skid_r38, NormalPressure_r38, AltPressure_r38, Sys_Mode38, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_39 = Check_spec(pedal_r39, autoBreak_r39, skid_r39, NormalPressure_r39, AltPressure_r39, Sys_Mode39, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_40 = Check_spec(pedal_r40, autoBreak_r40, skid_r40, out_040, out_140, out_240, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_41 = Check_spec(pedal_r41, autoBreak_r41, skid_r41, out_041, out_141, out_241, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_42 = Check_spec(pedal_r42, autoBreak_r42, skid_r42, NormalPressure_r42, AltPressure_r42, Sys_Mode42, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_43 = Check_spec(pedal_r43, autoBreak_r43, skid_r43, out_043, out_143, out_243, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_44 = Check_spec(pedal_r44, autoBreak_r44, skid_r44, out_044, out_144, out_244, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_45 = Check_spec(pedal_r45, autoBreak_r45, skid_r45, NormalPressure_r45, AltPressure_r45, Sys_Mode45, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_46 = Check_spec(pedal_r46, autoBreak_r46, skid_r46, NormalPressure_r46, AltPressure_r46, Sys_Mode46, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_47 = Check_spec(pedal_r47, autoBreak_r47, skid_r47, NormalPressure_r47, AltPressure_r47, Sys_Mode47, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_48 = Check_spec(pedal_r48, autoBreak_r48, skid_r48, NormalPressure_r48, AltPressure_r48, Sys_Mode48, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_49 = Check_spec(pedal_r49, autoBreak_r49, skid_r49, NormalPressure_r49, AltPressure_r49, Sys_Mode49, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_50 = Check_spec(pedal_r50, autoBreak_r50, skid_r50, out_050, out_150, out_250, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_51 = Check_spec(pedal_r51, autoBreak_r51, skid_r51, NormalPressure_r51, AltPressure_r51, Sys_Mode51, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_52 = Check_spec(pedal_r52, autoBreak_r52, skid_r52, out_052, out_152, out_252, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_53 = Check_spec(pedal_r53, autoBreak_r53, skid_r53, NormalPressure_r53, AltPressure_r53, Sys_Mode53, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_54 = Check_spec(pedal_r54, autoBreak_r54, skid_r54, out_054, out_154, out_254, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_55 = Check_spec(pedal_r55, autoBreak_r55, skid_r55, out_055, out_155, out_255, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_56 = Check_spec(pedal_r56, autoBreak_r56, skid_r56, NormalPressure_r56, AltPressure_r56, Sys_Mode56, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_57 = Check_spec(pedal_r57, autoBreak_r57, skid_r57, NormalPressure_r57, AltPressure_r57, Sys_Mode57, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_58 = Check_spec(pedal_r58, autoBreak_r58, skid_r58, NormalPressure_r58, AltPressure_r58, Sys_Mode58, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_59 = Check_spec(pedal_r59, autoBreak_r59, skid_r59, NormalPressure_r59, AltPressure_r59, Sys_Mode59, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_60 = Check_spec(pedal_r60, autoBreak_r60, skid_r60, NormalPressure_r60, AltPressure_r60, Sys_Mode60, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_61 = Check_spec(pedal_r61, autoBreak_r61, skid_r61, out_061, out_161, out_261, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_62 = Check_spec(pedal_r62, autoBreak_r62, skid_r62, out_062, out_162, out_262, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_63 = Check_spec(pedal_r63, autoBreak_r63, skid_r63, NormalPressure_r63, AltPressure_r63, Sys_Mode63, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_64 = Check_spec(pedal_r64, autoBreak_r64, skid_r64, out_064, out_164, out_264, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_65 = Check_spec(pedal_r65, autoBreak_r65, skid_r65, out_065, out_165, out_265, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_66 = Check_spec(pedal_r66, autoBreak_r66, skid_r66, out_066, out_166, out_266, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_67 = Check_spec(pedal_r67, autoBreak_r67, skid_r67, out_067, out_167, out_267, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_68 = Check_spec(pedal_r68, autoBreak_r68, skid_r68, out_068, out_168, out_268, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_69 = Check_spec(pedal_r69, autoBreak_r69, skid_r69, out_069, out_169, out_269, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_70 = Check_spec(pedal_r70, autoBreak_r70, skid_r70, NormalPressure_r70, AltPressure_r70, Sys_Mode70, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_71 = Check_spec(pedal_r71, autoBreak_r71, skid_r71, out_071, out_171, out_271, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_72 = Check_spec(pedal_r72, autoBreak_r72, skid_r72, out_072, out_172, out_272, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_73 = Check_spec(pedal_r73, autoBreak_r73, skid_r73, out_073, out_173, out_273, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_74 = Check_spec(pedal_r74, autoBreak_r74, skid_r74, NormalPressure_r74, AltPressure_r74, Sys_Mode74, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_75 = Check_spec(pedal_r75, autoBreak_r75, skid_r75, out_075, out_175, out_275, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_76 = Check_spec(pedal_r76, autoBreak_r76, skid_r76, NormalPressure_r76, AltPressure_r76, Sys_Mode76, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_77 = Check_spec(pedal_r77, autoBreak_r77, skid_r77, NormalPressure_r77, AltPressure_r77, Sys_Mode77, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_78 = Check_spec(pedal_r78, autoBreak_r78, skid_r78, out_078, out_178, out_278, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_79 = Check_spec(pedal_r79, autoBreak_r79, skid_r79, out_079, out_179, out_279, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_80 = Check_spec(pedal_r80, autoBreak_r80, skid_r80, NormalPressure_r80, AltPressure_r80, Sys_Mode80, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_81 = Check_spec(pedal_r81, autoBreak_r81, skid_r81, out_081, out_181, out_281, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_82 = Check_spec(pedal_r82, autoBreak_r82, skid_r82, out_082, out_182, out_282, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_83 = Check_spec(pedal_r83, autoBreak_r83, skid_r83, out_083, out_183, out_283, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_84 = Check_spec(pedal_r84, autoBreak_r84, skid_r84, NormalPressure_r84, AltPressure_r84, Sys_Mode84, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_85 = Check_spec(pedal_r85, autoBreak_r85, skid_r85, NormalPressure_r85, AltPressure_r85, Sys_Mode85, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_86 = Check_spec(pedal_r86, autoBreak_r86, skid_r86, out_086, out_186, out_286, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_87 = Check_spec(pedal_r87, autoBreak_r87, skid_r87, NormalPressure_r87, AltPressure_r87, Sys_Mode87, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_88 = Check_spec(pedal_r88, autoBreak_r88, skid_r88, out_088, out_188, out_288, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_89 = Check_spec(pedal_r89, autoBreak_r89, skid_r89, out_089, out_189, out_289, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_90 = Check_spec(pedal_r90, autoBreak_r90, skid_r90, out_090, out_190, out_290, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_91 = Check_spec(pedal_r91, autoBreak_r91, skid_r91, out_091, out_191, out_291, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_92 = Check_spec(pedal_r92, autoBreak_r92, skid_r92, NormalPressure_r92, AltPressure_r92, Sys_Mode92, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_93 = Check_spec(pedal_r93, autoBreak_r93, skid_r93, NormalPressure_r93, AltPressure_r93, Sys_Mode93, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_94 = Check_spec(pedal_r94, autoBreak_r94, skid_r94, out_094, out_194, out_294, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_95 = Check_spec(pedal_r95, autoBreak_r95, skid_r95, out_095, out_195, out_295, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_96 = Check_spec(pedal_r96, autoBreak_r96, skid_r96, out_096, out_196, out_296, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_97 = Check_spec(pedal_r97, autoBreak_r97, skid_r97, NormalPressure_r97, AltPressure_r97, Sys_Mode97, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_98 = Check_spec(pedal_r98, autoBreak_r98, skid_r98, out_098, out_198, out_298, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_99 = Check_spec(pedal_r99, autoBreak_r99, skid_r99, out_099, out_199, out_299, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_100 = Check_spec(pedal_r100, autoBreak_r100, skid_r100, out_0100, out_1100, out_2100, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_101 = Check_spec(pedal_r101, autoBreak_r101, skid_r101, NormalPressure_r101, AltPressure_r101, Sys_Mode101, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_102 = Check_spec(pedal_r102, autoBreak_r102, skid_r102, NormalPressure_r102, AltPressure_r102, Sys_Mode102, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_103 = Check_spec(pedal_r103, autoBreak_r103, skid_r103, out_0103, out_1103, out_2103, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_104 = Check_spec(pedal_r104, autoBreak_r104, skid_r104, NormalPressure_r104, AltPressure_r104, Sys_Mode104, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_105 = Check_spec(pedal_r105, autoBreak_r105, skid_r105, out_0105, out_1105, out_2105, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_106 = Check_spec(pedal_r106, autoBreak_r106, skid_r106, out_0106, out_1106, out_2106, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_107 = Check_spec(pedal_r107, autoBreak_r107, skid_r107, out_0107, out_1107, out_2107, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_108 = Check_spec(pedal_r108, autoBreak_r108, skid_r108, out_0108, out_1108, out_2108, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_109 = Check_spec(pedal_r109, autoBreak_r109, skid_r109, out_0109, out_1109, out_2109, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_110 = Check_spec(pedal_r110, autoBreak_r110, skid_r110, out_0110, out_1110, out_2110, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_111 = Check_spec(pedal_r111, autoBreak_r111, skid_r111, out_0111, out_1111, out_2111, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_112 = Check_spec(pedal_r112, autoBreak_r112, skid_r112, out_0112, out_1112, out_2112, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_113 = Check_spec(pedal_r113, autoBreak_r113, skid_r113, out_0113, out_1113, out_2113, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_114 = Check_spec(pedal_r114, autoBreak_r114, skid_r114, out_0114, out_1114, out_2114, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_115 = Check_spec(pedal_r115, autoBreak_r115, skid_r115, out_0115, out_1115, out_2115, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_116 = Check_spec(pedal_r116, autoBreak_r116, skid_r116, NormalPressure_r116, AltPressure_r116, Sys_Mode116, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_117 = Check_spec(pedal_r117, autoBreak_r117, skid_r117, out_0117, out_1117, out_2117, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  ok_118 = Check_spec(pedal_r118, autoBreak_r118, skid_r118, out_0118, out_1118, out_2118, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18, 1);

  fail = (not (ok_118 and (ok_117 and ((not ok_116) and (ok_115 and (ok_114 and (ok_113 and (ok_112 and (ok_111 and (ok_110 and (ok_109 and (ok_108 and (ok_107 and (ok_106 and (ok_105 and ((not ok_104) and (ok_103 and ((not ok_102) and ((not ok_101) and (ok_100 and (ok_99 and (ok_98 and ((not ok_97) and (ok_96 and (ok_95 and (ok_94 and ((not ok_93) and ((not ok_92) and (ok_91 and (ok_90 and (ok_89 and (ok_88 and ((not ok_87) and (ok_86 and ((not ok_85) and ((not ok_84) and (ok_83 and (ok_82 and (ok_81 and ((not ok_80) and (ok_79 and (ok_78 and ((not ok_77) and ((not ok_76) and (ok_75 and ((not ok_74) and (ok_73 and (ok_72 and (ok_71 and ((not ok_70) and (ok_69 and (ok_68 and (ok_67 and (ok_66 and (ok_65 and (ok_64 and ((not ok_63) and (ok_62 and (ok_61 and ((not ok_60) and ((not ok_59) and ((not ok_58) and ((not ok_57) and ((not ok_56) and (ok_55 and (ok_54 and ((not ok_53) and (ok_52 and ((not ok_51) and (ok_50 and ((not ok_49) and ((not ok_48) and ((not ok_47) and ((not ok_46) and ((not ok_45) and (ok_44 and (ok_43 and ((not ok_42) and (ok_41 and (ok_40 and ((not ok_39) and ((not ok_38) and ((not ok_37) and (ok_36 and ((not ok_35) and ((not ok_34) and (ok_33 and (ok_32 and ((not ok_31) and ((not ok_30) and (ok_29 and ((not ok_28) and ((not ok_27) and ((not ok_26) and ((not ok_25) and ((not ok_24) and ((not ok_23) and ((not ok_22) and ((not ok_21) and (ok_20 and ((not ok_19) and (ok_18 and ((not ok_17) and ((not ok_16) and ((not ok_15) and ((not ok_14) and ((not ok_13) and ((not ok_12) and (ok_11 and ((not ok_10) and ((not ok_9) and (ok_8 and (ok_7 and ((not ok_6) and (ok_5 and ((not ok_4) and ((not ok_3) and ((not ok_2) and ((ok_0 and ok_1) and (fixedRout and (not rPrimeOut)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));

  fixedRout = Fixed_T(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode);

  rPrimeOut = T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, valhole_0_0, valhole_1_1, valhole_2_2, valhole_3_3, valhole_4_4, valhole_5_5, valhole_6_6, valhole_7_7, const_hole0_8, const_hole1_9, const_hole2_10, const_hole3_11, const_hole4_12, const_hole5_13, const_hole6_14, const_hole7_15, level_1_hole_0_16, level_1_hole_1_17, level_2_hole_18);

  assert (true -> (valhole_0_0 = (pre valhole_0_0)));

  assert (true -> (valhole_1_1 = (pre valhole_1_1)));

  assert (true -> (valhole_2_2 = (pre valhole_2_2)));

  assert (true -> (valhole_3_3 = (pre valhole_3_3)));

  assert (true -> (valhole_4_4 = (pre valhole_4_4)));

  assert (true -> (valhole_5_5 = (pre valhole_5_5)));

  assert (true -> (valhole_6_6 = (pre valhole_6_6)));

  assert (true -> (valhole_7_7 = (pre valhole_7_7)));

  assert (true -> (const_hole0_8 = (pre const_hole0_8)));

  assert (true -> (const_hole1_9 = (pre const_hole1_9)));

  assert (true -> (const_hole2_10 = (pre const_hole2_10)));

  assert (true -> (const_hole3_11 = (pre const_hole3_11)));

  assert (true -> (const_hole4_12 = (pre const_hole4_12)));

  assert (true -> (const_hole5_13 = (pre const_hole5_13)));

  assert (true -> (const_hole6_14 = (pre const_hole6_14)));

  assert (true -> (const_hole7_15 = (pre const_hole7_15)));

  assert (true -> (level_1_hole_0_16 = (pre level_1_hole_0_16)));

  assert (true -> (level_1_hole_1_17 = (pre level_1_hole_1_17)));

  assert (true -> (level_2_hole_18 = (pre level_2_hole_18)));

  --%PROPERTY fail;

tel;

node Fixed_T(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int
) returns (
  p1 : bool
);
let
  p1 = (true -> (((NormalPressure_r > -1) and (Sys_Mode = 0)) and ((NormalPressure_r <= 5) and (Sys_Mode > -1))));

tel;
