                                                                                Step 
variable                                                                           0     1 

SIGNALS                                                                        
AltPressure_r                                                                     44    45 
Check_spec~0.AltPressure_r                                                         0     0 
Check_spec~0.H_discovery~0.in                                                   true  true 
Check_spec~0.H_discovery~0.out                                                  true  true 
Check_spec~0.NormalPressure_r                                                      0     0 
Check_spec~0.Sys_Mode                                                              0     0 
Check_spec~0.T_node~0.AltPressure_r                                                0     0 
Check_spec~0.T_node~0.NormalPressure_r                                             0     0 
Check_spec~0.T_node~0.Sys_Mode                                                     0     0 
Check_spec~0.T_node~0.autoBreak_r                                              false false 
Check_spec~0.T_node~0.const_hole0_8                                                9     9 
Check_spec~0.T_node~0.const_hole1_9                                               14    14 
Check_spec~0.T_node~0.const_hole2_10                                               0     0 
Check_spec~0.T_node~0.const_hole3_11                                              80    80 
Check_spec~0.T_node~0.const_hole4_12                                               8     8 
Check_spec~0.T_node~0.const_hole5_13                                              13    13 
Check_spec~0.T_node~0.const_hole6_14                                              -1    -1 
Check_spec~0.T_node~0.const_hole7_15                                              62    62 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               9     9 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9              14    14 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             80    80 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              8     8 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13             13    13 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -1    -1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             62    62 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          4    -1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          34    34 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17          30    30 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             1     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                 3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 5     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                77    77 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                15    15 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 4     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                52    52 
Check_spec~0.T_node~0.level_1_hole_0_16                                           34    34 
Check_spec~0.T_node~0.level_1_hole_1_17                                           30    30 
Check_spec~0.T_node~0.level_2_hole_18                                              1     1 
Check_spec~0.T_node~0.p1                                                        true  true 
Check_spec~0.T_node~0.pedal_r                                                      4    -1 
Check_spec~0.T_node~0.skid_r                                                   false false 
Check_spec~0.T_node~0.valhole_0_0                                                  3     3 
Check_spec~0.T_node~0.valhole_1_1                                                  5     5 
Check_spec~0.T_node~0.valhole_2_2                                                  3     3 
Check_spec~0.T_node~0.valhole_3_3                                                 77    77 
Check_spec~0.T_node~0.valhole_4_4                                                 15    15 
Check_spec~0.T_node~0.valhole_5_5                                                  0     0 
Check_spec~0.T_node~0.valhole_6_6                                                  4     4 
Check_spec~0.T_node~0.valhole_7_7                                                 52    52 
Check_spec~0.autoBreak_r                                                       false false 
Check_spec~0.const_hole0_8                                                         9     9 
Check_spec~0.const_hole1_9                                                        14    14 
Check_spec~0.const_hole2_10                                                        0     0 
Check_spec~0.const_hole3_11                                                       80    80 
Check_spec~0.const_hole4_12                                                        8     8 
Check_spec~0.const_hole5_13                                                       13    13 
Check_spec~0.const_hole6_14                                                       -1    -1 
Check_spec~0.const_hole7_15                                                       62    62 
Check_spec~0.k                                                                     1     1 
Check_spec~0.level_1_hole_0_16                                                    34    34 
Check_spec~0.level_1_hole_1_17                                                    30    30 
Check_spec~0.level_2_hole_18                                                       1     1 
Check_spec~0.p1                                                                false  true 
Check_spec~0.pedal_r                                                               4    -1 
Check_spec~0.skid_r                                                            false false 
Check_spec~0.step                                                                  0     1 
Check_spec~0.stepOK                                                             true  true 
Check_spec~0.valhole_0_0                                                           3     3 
Check_spec~0.valhole_1_1                                                           5     5 
Check_spec~0.valhole_2_2                                                           3     3 
Check_spec~0.valhole_3_3                                                          77    77 
Check_spec~0.valhole_4_4                                                          15    15 
Check_spec~0.valhole_5_5                                                           0     0 
Check_spec~0.valhole_6_6                                                           4     4 
Check_spec~0.valhole_7_7                                                          52    52 
Check_spec~1.AltPressure_r                                                         0     0 
Check_spec~1.H_discovery~0.in                                                   true  true 
Check_spec~1.H_discovery~0.out                                                  true  true 
Check_spec~1.NormalPressure_r                                                      0     5 
Check_spec~1.Sys_Mode                                                              0     0 
Check_spec~1.T_node~0.AltPressure_r                                                0     0 
Check_spec~1.T_node~0.NormalPressure_r                                             0     5 
Check_spec~1.T_node~0.Sys_Mode                                                     0     0 
Check_spec~1.T_node~0.autoBreak_r                                              false  true 
Check_spec~1.T_node~0.const_hole0_8                                                9     9 
Check_spec~1.T_node~0.const_hole1_9                                               14    14 
Check_spec~1.T_node~0.const_hole2_10                                               0     0 
Check_spec~1.T_node~0.const_hole3_11                                              80    80 
Check_spec~1.T_node~0.const_hole4_12                                               8     8 
Check_spec~1.T_node~0.const_hole5_13                                              13    13 
Check_spec~1.T_node~0.const_hole6_14                                              -1    -1 
Check_spec~1.T_node~0.const_hole7_15                                              62    62 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1         true false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2            false  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               9     9 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9              14    14 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10              0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             80    80 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              8     8 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13             13    13 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -1    -1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             62    62 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          8     4 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     5 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          34    34 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17          30    30 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             1     1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                     false  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                 3     3 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 5     5 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 3     3 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                77    77 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                15    15 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 4     4 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                52    52 
Check_spec~1.T_node~0.level_1_hole_0_16                                           34    34 
Check_spec~1.T_node~0.level_1_hole_1_17                                           30    30 
Check_spec~1.T_node~0.level_2_hole_18                                              1     1 
Check_spec~1.T_node~0.p1                                                        true  true 
Check_spec~1.T_node~0.pedal_r                                                      8     4 
Check_spec~1.T_node~0.skid_r                                                   false false 
Check_spec~1.T_node~0.valhole_0_0                                                  3     3 
Check_spec~1.T_node~0.valhole_1_1                                                  5     5 
Check_spec~1.T_node~0.valhole_2_2                                                  3     3 
Check_spec~1.T_node~0.valhole_3_3                                                 77    77 
Check_spec~1.T_node~0.valhole_4_4                                                 15    15 
Check_spec~1.T_node~0.valhole_5_5                                                  0     0 
Check_spec~1.T_node~0.valhole_6_6                                                  4     4 
Check_spec~1.T_node~0.valhole_7_7                                                 52    52 
Check_spec~1.autoBreak_r                                                       false  true 
Check_spec~1.const_hole0_8                                                         9     9 
Check_spec~1.const_hole1_9                                                        14    14 
Check_spec~1.const_hole2_10                                                        0     0 
Check_spec~1.const_hole3_11                                                       80    80 
Check_spec~1.const_hole4_12                                                        8     8 
Check_spec~1.const_hole5_13                                                       13    13 
Check_spec~1.const_hole6_14                                                       -1    -1 
Check_spec~1.const_hole7_15                                                       62    62 
Check_spec~1.k                                                                     1     1 
Check_spec~1.level_1_hole_0_16                                                    34    34 
Check_spec~1.level_1_hole_1_17                                                    30    30 
Check_spec~1.level_2_hole_18                                                       1     1 
Check_spec~1.p1                                                                false  true 
Check_spec~1.pedal_r                                                               8     4 
Check_spec~1.skid_r                                                            false false 
Check_spec~1.step                                                                  0     1 
Check_spec~1.stepOK                                                             true  true 
Check_spec~1.valhole_0_0                                                           3     3 
Check_spec~1.valhole_1_1                                                           5     5 
Check_spec~1.valhole_2_2                                                           3     3 
Check_spec~1.valhole_3_3                                                          77    77 
Check_spec~1.valhole_4_4                                                          15    15 
Check_spec~1.valhole_5_5                                                           0     0 
Check_spec~1.valhole_6_6                                                           4     4 
Check_spec~1.valhole_7_7                                                          52    52 
Check_spec~2.AltPressure_r                                                         0     0 
Check_spec~2.H_discovery~0.in                                                   true  true 
Check_spec~2.H_discovery~0.out                                                  true  true 
Check_spec~2.NormalPressure_r                                                      0     1 
Check_spec~2.Sys_Mode                                                              0     0 
Check_spec~2.T_node~0.AltPressure_r                                                0     0 
Check_spec~2.T_node~0.NormalPressure_r                                             0     1 
Check_spec~2.T_node~0.Sys_Mode                                                     0     0 
Check_spec~2.T_node~0.autoBreak_r                                              false  true 
Check_spec~2.T_node~0.const_hole0_8                                                9     9 
Check_spec~2.T_node~0.const_hole1_9                                               14    14 
Check_spec~2.T_node~0.const_hole2_10                                               0     0 
Check_spec~2.T_node~0.const_hole3_11                                              80    80 
Check_spec~2.T_node~0.const_hole4_12                                               8     8 
Check_spec~2.T_node~0.const_hole5_13                                              13    13 
Check_spec~2.T_node~0.const_hole6_14                                              -1    -1 
Check_spec~2.T_node~0.const_hole7_15                                              62    62 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                       true false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0         true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0        false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0         true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1         true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               9     9 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9              14    14 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10              0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             80    80 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              8     8 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13             13    13 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -1    -1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             62    62 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          3     7 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          34    34 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17          30    30 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             1     1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                 3     3 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 5     5 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 3     3 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                77    77 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                15    15 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 4     4 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                52    52 
Check_spec~2.T_node~0.level_1_hole_0_16                                           34    34 
Check_spec~2.T_node~0.level_1_hole_1_17                                           30    30 
Check_spec~2.T_node~0.level_2_hole_18                                              1     1 
Check_spec~2.T_node~0.p1                                                        true  true 
Check_spec~2.T_node~0.pedal_r                                                      3     7 
Check_spec~2.T_node~0.skid_r                                                    true false 
Check_spec~2.T_node~0.valhole_0_0                                                  3     3 
Check_spec~2.T_node~0.valhole_1_1                                                  5     5 
Check_spec~2.T_node~0.valhole_2_2                                                  3     3 
Check_spec~2.T_node~0.valhole_3_3                                                 77    77 
Check_spec~2.T_node~0.valhole_4_4                                                 15    15 
Check_spec~2.T_node~0.valhole_5_5                                                  0     0 
Check_spec~2.T_node~0.valhole_6_6                                                  4     4 
Check_spec~2.T_node~0.valhole_7_7                                                 52    52 
Check_spec~2.autoBreak_r                                                       false  true 
Check_spec~2.const_hole0_8                                                         9     9 
Check_spec~2.const_hole1_9                                                        14    14 
Check_spec~2.const_hole2_10                                                        0     0 
Check_spec~2.const_hole3_11                                                       80    80 
Check_spec~2.const_hole4_12                                                        8     8 
Check_spec~2.const_hole5_13                                                       13    13 
Check_spec~2.const_hole6_14                                                       -1    -1 
Check_spec~2.const_hole7_15                                                       62    62 
Check_spec~2.k                                                                     1     1 
Check_spec~2.level_1_hole_0_16                                                    34    34 
Check_spec~2.level_1_hole_1_17                                                    30    30 
Check_spec~2.level_2_hole_18                                                       1     1 
Check_spec~2.p1                                                                false  true 
Check_spec~2.pedal_r                                                               3     7 
Check_spec~2.skid_r                                                             true false 
Check_spec~2.step                                                                  0     1 
Check_spec~2.stepOK                                                             true  true 
Check_spec~2.valhole_0_0                                                           3     3 
Check_spec~2.valhole_1_1                                                           5     5 
Check_spec~2.valhole_2_2                                                           3     3 
Check_spec~2.valhole_3_3                                                          77    77 
Check_spec~2.valhole_4_4                                                          15    15 
Check_spec~2.valhole_5_5                                                           0     0 
Check_spec~2.valhole_6_6                                                           4     4 
Check_spec~2.valhole_7_7                                                          52    52 
Fixed_T~0.AltPressure_r                                                           44    45 
Fixed_T~0.NormalPressure_r                                                        14    14 
Fixed_T~0.Sys_Mode                                                                 1    14 
Fixed_T~0.autoBreak_r                                                          false false 
Fixed_T~0.p1                                                                    true  true 
Fixed_T~0.pedal_r                                                                  8     8 
Fixed_T~0.skid_r                                                                true  true 
NormalPressure_r                                                                  14    14 
Sys_Mode                                                                           1    14 
T_node~0.AltPressure_r                                                            44    45 
T_node~0.NormalPressure_r                                                         14    14 
T_node~0.Sys_Mode                                                                  1    14 
T_node~0.autoBreak_r                                                           false false 
T_node~0.const_hole0_8                                                             9     9 
T_node~0.const_hole1_9                                                            14    14 
T_node~0.const_hole2_10                                                            0     0 
T_node~0.const_hole3_11                                                           80    80 
T_node~0.const_hole4_12                                                            8     8 
T_node~0.const_hole5_13                                                           13    13 
T_node~0.const_hole6_14                                                           -1    -1 
T_node~0.const_hole7_15                                                           62    62 
T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                                    true  true 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0                      true  true 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1                      true  true 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0                      true  true 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1                     false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0                     false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1                      true  true 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0                       false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1                       false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2                         false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8                            9     9 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9                           14    14 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10                           0     0 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11                          80    80 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12                           8     8 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13                          13    13 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14                          -1    -1 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15                          62    62 
T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                                       8     8 
T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                                      14    14 
T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                                       1    14 
T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16                       34    34 
T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17                       30    30 
T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18                          1     1 
T_node~0.discover_binary_Bool_1_Int_3_0~0.out                                  false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                              3     3 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                              5     5 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                              3     3 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                             77    77 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                             15    15 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                              0     0 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                              4     4 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                             52    52 
T_node~0.level_1_hole_0_16                                                        34    34 
T_node~0.level_1_hole_1_17                                                        30    30 
T_node~0.level_2_hole_18                                                           1     1 
T_node~0.p1                                                                     true false 
T_node~0.pedal_r                                                                   8     8 
T_node~0.skid_r                                                                 true  true 
T_node~0.valhole_0_0                                                               3     3 
T_node~0.valhole_1_1                                                               5     5 
T_node~0.valhole_2_2                                                               3     3 
T_node~0.valhole_3_3                                                              77    77 
T_node~0.valhole_4_4                                                              15    15 
T_node~0.valhole_5_5                                                               0     0 
T_node~0.valhole_6_6                                                               4     4 
T_node~0.valhole_7_7                                                              52    52 
autoBreak_r                                                                    false false 
autoBreak_r0                                                                   false false 
autoBreak_r1                                                                   false  true 
autoBreak_r2                                                                   false  true 
const_hole0_8                                                                      9     9 
const_hole1_9                                                                     14    14 
const_hole2_10                                                                     0     0 
const_hole3_11                                                                    80    80 
const_hole4_12                                                                     8     8 
const_hole5_13                                                                    13    13 
const_hole6_14                                                                    -1    -1 
const_hole7_15                                                                    62    62 
fail                                                                            true false 
fixedRout                                                                       true  true 
level_1_hole_0_16                                                                 34    34 
level_1_hole_1_17                                                                 30    30 
level_2_hole_18                                                                    1     1 
ok_0                                                                           false  true 
ok_1                                                                           false  true 
ok_2                                                                           false  true 
out_00                                                                             0     0 
out_01                                                                             0     5 
out_02                                                                             0     1 
out_10                                                                             0     0 
out_11                                                                             0     0 
out_12                                                                             0     0 
out_20                                                                             0     0 
out_21                                                                             0     0 
out_22                                                                             0     0 
pedal_r                                                                            8     8 
pedal_r0                                                                           4    -1 
pedal_r1                                                                           8     4 
pedal_r2                                                                           3     7 
rPrimeOut                                                                       true false 
skid_r                                                                          true  true 
skid_r0                                                                        false false 
skid_r1                                                                        false false 
skid_r2                                                                         true false 
valhole_0_0                                                                        3     3 
valhole_1_1                                                                        5     5 
valhole_2_2                                                                        3     3 
valhole_3_3                                                                       77    77 
valhole_4_4                                                                       15    15 
valhole_5_5                                                                        0     0 
valhole_6_6                                                                        4     4 
valhole_7_7                                                                       52    52 
