                                                                               Step 
variable                                                                          0     1 

SIGNALS                                                                       
Check_spec~0.H_discovery~0.in                                                  true  true 
Check_spec~0.H_discovery~0.out                                                 true  true 
Check_spec~0.T_node~0.a                                                        true  true 
Check_spec~0.T_node~0.b                                                       false  true 
Check_spec~0.T_node~0.c                                                       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                      true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                     false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_3          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_4         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_5         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_0         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_1         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_2_0         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_1_hole_7          15    15 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_6             7     7 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_2_hole_8             4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                    false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0                4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1                0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2                3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_3_3                3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_4_4                4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_5_5                0     0 
Check_spec~0.T_node~0.level_1_1_hole_7                                           15    15 
Check_spec~0.T_node~0.level_1_hole_6                                              7     7 
Check_spec~0.T_node~0.level_2_hole_8                                              4     4 
Check_spec~0.T_node~0.out                                                     false false 
Check_spec~0.T_node~0.p1                                                       true  true 
Check_spec~0.T_node~0.threshold                                                   0    10 
Check_spec~0.T_node~0.valhole_0_0                                                 4     4 
Check_spec~0.T_node~0.valhole_1_1                                                 0     0 
Check_spec~0.T_node~0.valhole_2_2                                                 3     3 
Check_spec~0.T_node~0.valhole_3_3                                                 3     3 
Check_spec~0.T_node~0.valhole_4_4                                                 4     4 
Check_spec~0.T_node~0.valhole_5_5                                                 0     0 
Check_spec~0.a                                                                 true  true 
Check_spec~0.b                                                                false  true 
Check_spec~0.c                                                                false false 
Check_spec~0.k                                                                    1     1 
Check_spec~0.level_1_1_hole_7                                                    15    15 
Check_spec~0.level_1_hole_6                                                       7     7 
Check_spec~0.level_2_hole_8                                                       4     4 
Check_spec~0.out                                                              false false 
Check_spec~0.p1                                                               false  true 
Check_spec~0.step                                                                 0     1 
Check_spec~0.stepOK                                                            true  true 
Check_spec~0.threshold                                                            0    10 
Check_spec~0.valhole_0_0                                                          4     4 
Check_spec~0.valhole_1_1                                                          0     0 
Check_spec~0.valhole_2_2                                                          3     3 
Check_spec~0.valhole_3_3                                                          3     3 
Check_spec~0.valhole_4_4                                                          4     4 
Check_spec~0.valhole_5_5                                                          0     0 
Check_spec~1.H_discovery~0.in                                                  true  true 
Check_spec~1.H_discovery~0.out                                                 true  true 
Check_spec~1.T_node~0.a                                                        true false 
Check_spec~1.T_node~0.b                                                       false false 
Check_spec~1.T_node~0.c                                                       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                      true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                     false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                     false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2          true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_3          true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_4         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_5         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_0         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_1         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_2_0         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_1_hole_7          15    15 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_6             7     7 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_2_hole_8             4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                    false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0                4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1                0     0 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2                3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_3_3                3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_4_4                4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_5_5                0     0 
Check_spec~1.T_node~0.level_1_1_hole_7                                           15    15 
Check_spec~1.T_node~0.level_1_hole_6                                              7     7 
Check_spec~1.T_node~0.level_2_hole_8                                              4     4 
Check_spec~1.T_node~0.out                                                     false false 
Check_spec~1.T_node~0.p1                                                       true  true 
Check_spec~1.T_node~0.threshold                                                   0     0 
Check_spec~1.T_node~0.valhole_0_0                                                 4     4 
Check_spec~1.T_node~0.valhole_1_1                                                 0     0 
Check_spec~1.T_node~0.valhole_2_2                                                 3     3 
Check_spec~1.T_node~0.valhole_3_3                                                 3     3 
Check_spec~1.T_node~0.valhole_4_4                                                 4     4 
Check_spec~1.T_node~0.valhole_5_5                                                 0     0 
Check_spec~1.a                                                                 true false 
Check_spec~1.b                                                                false false 
Check_spec~1.c                                                                false  true 
Check_spec~1.k                                                                    1     1 
Check_spec~1.level_1_1_hole_7                                                    15    15 
Check_spec~1.level_1_hole_6                                                       7     7 
Check_spec~1.level_2_hole_8                                                       4     4 
Check_spec~1.out                                                              false false 
Check_spec~1.p1                                                               false  true 
Check_spec~1.step                                                                 0     1 
Check_spec~1.stepOK                                                            true  true 
Check_spec~1.threshold                                                            0     0 
Check_spec~1.valhole_0_0                                                          4     4 
Check_spec~1.valhole_1_1                                                          0     0 
Check_spec~1.valhole_2_2                                                          3     3 
Check_spec~1.valhole_3_3                                                          3     3 
Check_spec~1.valhole_4_4                                                          4     4 
Check_spec~1.valhole_5_5                                                          0     0 
Check_spec~2.H_discovery~0.in                                                  true  true 
Check_spec~2.H_discovery~0.out                                                 true  true 
Check_spec~2.T_node~0.a                                                        true  true 
Check_spec~2.T_node~0.b                                                       false  true 
Check_spec~2.T_node~0.c                                                       false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                      true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                     false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                     false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0         false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1         false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_3          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_4         false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_5         false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_0         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_1         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_2_0         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_1_hole_7          15    15 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_6             7     7 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_2_hole_8             4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                    false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0                4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1                0     0 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2                3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_3_3                3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_4_4                4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_5_5                0     0 
Check_spec~2.T_node~0.level_1_1_hole_7                                           15    15 
Check_spec~2.T_node~0.level_1_hole_6                                              7     7 
Check_spec~2.T_node~0.level_2_hole_8                                              4     4 
Check_spec~2.T_node~0.out                                                     false false 
Check_spec~2.T_node~0.p1                                                       true  true 
Check_spec~2.T_node~0.threshold                                                   0     0 
Check_spec~2.T_node~0.valhole_0_0                                                 4     4 
Check_spec~2.T_node~0.valhole_1_1                                                 0     0 
Check_spec~2.T_node~0.valhole_2_2                                                 3     3 
Check_spec~2.T_node~0.valhole_3_3                                                 3     3 
Check_spec~2.T_node~0.valhole_4_4                                                 4     4 
Check_spec~2.T_node~0.valhole_5_5                                                 0     0 
Check_spec~2.a                                                                 true  true 
Check_spec~2.b                                                                false  true 
Check_spec~2.c                                                                false  true 
Check_spec~2.k                                                                    1     1 
Check_spec~2.level_1_1_hole_7                                                    15    15 
Check_spec~2.level_1_hole_6                                                       7     7 
Check_spec~2.level_2_hole_8                                                       4     4 
Check_spec~2.out                                                              false false 
Check_spec~2.p1                                                               false  true 
Check_spec~2.step                                                                 0     1 
Check_spec~2.stepOK                                                            true  true 
Check_spec~2.threshold                                                            0     0 
Check_spec~2.valhole_0_0                                                          4     4 
Check_spec~2.valhole_1_1                                                          0     0 
Check_spec~2.valhole_2_2                                                          3     3 
Check_spec~2.valhole_3_3                                                          3     3 
Check_spec~2.valhole_4_4                                                          4     4 
Check_spec~2.valhole_5_5                                                          0     0 
Check_spec~3.H_discovery~0.in                                                  true  true 
Check_spec~3.H_discovery~0.out                                                 true  true 
Check_spec~3.T_node~0.a                                                        true  true 
Check_spec~3.T_node~0.b                                                       false false 
Check_spec~3.T_node~0.c                                                       false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                      true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                     false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                     false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_3          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_4         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_5         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_0         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_1         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_2_0         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_1_hole_7          15    15 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_6             7     7 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_2_hole_8             4     4 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                    false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0                4     4 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1                0     0 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2                3     3 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_3_3                3     3 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_4_4                4     4 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_5_5                0     0 
Check_spec~3.T_node~0.level_1_1_hole_7                                           15    15 
Check_spec~3.T_node~0.level_1_hole_6                                              7     7 
Check_spec~3.T_node~0.level_2_hole_8                                              4     4 
Check_spec~3.T_node~0.out                                                     false false 
Check_spec~3.T_node~0.p1                                                       true  true 
Check_spec~3.T_node~0.threshold                                                   0     0 
Check_spec~3.T_node~0.valhole_0_0                                                 4     4 
Check_spec~3.T_node~0.valhole_1_1                                                 0     0 
Check_spec~3.T_node~0.valhole_2_2                                                 3     3 
Check_spec~3.T_node~0.valhole_3_3                                                 3     3 
Check_spec~3.T_node~0.valhole_4_4                                                 4     4 
Check_spec~3.T_node~0.valhole_5_5                                                 0     0 
Check_spec~3.a                                                                 true  true 
Check_spec~3.b                                                                false false 
Check_spec~3.c                                                                false false 
Check_spec~3.k                                                                    1     1 
Check_spec~3.level_1_1_hole_7                                                    15    15 
Check_spec~3.level_1_hole_6                                                       7     7 
Check_spec~3.level_2_hole_8                                                       4     4 
Check_spec~3.out                                                              false false 
Check_spec~3.p1                                                               false  true 
Check_spec~3.step                                                                 0     1 
Check_spec~3.stepOK                                                            true  true 
Check_spec~3.threshold                                                            0     0 
Check_spec~3.valhole_0_0                                                          4     4 
Check_spec~3.valhole_1_1                                                          0     0 
Check_spec~3.valhole_2_2                                                          3     3 
Check_spec~3.valhole_3_3                                                          3     3 
Check_spec~3.valhole_4_4                                                          4     4 
Check_spec~3.valhole_5_5                                                          0     0 
a0                                                                             true  true 
a1                                                                             true false 
a2                                                                             true  true 
a3                                                                             true  true 
b0                                                                            false  true 
b1                                                                            false false 
b2                                                                            false  true 
b3                                                                            false false 
c0                                                                            false false 
c1                                                                            false  true 
c2                                                                            false  true 
c3                                                                            false false 
fail                                                                           true false 
level_1_1_hole_7                                                                 15    15 
level_1_hole_6                                                                    7     7 
level_2_hole_8                                                                    4     4 
ok_0                                                                          false  true 
ok_1                                                                          false  true 
ok_2                                                                          false  true 
ok_3                                                                          false  true 
out_00                                                                        false false 
out_01                                                                        false false 
out_02                                                                        false false 
out_03                                                                        false false 
threshold0                                                                        0    10 
threshold1                                                                        0     0 
threshold2                                                                        0     0 
threshold3                                                                        0     0 
valhole_0_0                                                                       4     4 
valhole_1_1                                                                       0     0 
valhole_2_2                                                                       3     3 
valhole_3_3                                                                       3     3 
valhole_4_4                                                                       4     4 
valhole_5_5                                                                       0     0 
