                                                                               Step 
variable                                                                          0     1 

SIGNALS                                                                       
Check_spec~0.H_discovery~0.in                                                  true  true 
Check_spec~0.H_discovery~0.out                                                 true  true 
Check_spec~0.T_node~0.a                                                        true  true 
Check_spec~0.T_node~0.b                                                       false  true 
Check_spec~0.T_node~0.c                                                       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                      true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                     false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_3          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_4         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_5         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_0         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_1         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_2_0          true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_1_hole_7           9     9 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_6            15    15 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_2_hole_8             7     7 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                     true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0                4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1               -1    -1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2                8     8 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_3_3                3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_4_4                5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_5_5               -2    -2 
Check_spec~0.T_node~0.level_1_1_hole_7                                            9     9 
Check_spec~0.T_node~0.level_1_hole_6                                             15    15 
Check_spec~0.T_node~0.level_2_hole_8                                              7     7 
Check_spec~0.T_node~0.out                                                     false false 
Check_spec~0.T_node~0.p1                                                       true  true 
Check_spec~0.T_node~0.threshold                                                   0    10 
Check_spec~0.T_node~0.valhole_0_0                                                 4     4 
Check_spec~0.T_node~0.valhole_1_1                                                -1    -1 
Check_spec~0.T_node~0.valhole_2_2                                                 8     8 
Check_spec~0.T_node~0.valhole_3_3                                                 3     3 
Check_spec~0.T_node~0.valhole_4_4                                                 5     5 
Check_spec~0.T_node~0.valhole_5_5                                                -2    -2 
Check_spec~0.a                                                                 true  true 
Check_spec~0.b                                                                false  true 
Check_spec~0.c                                                                false false 
Check_spec~0.k                                                                    1     1 
Check_spec~0.level_1_1_hole_7                                                     9     9 
Check_spec~0.level_1_hole_6                                                      15    15 
Check_spec~0.level_2_hole_8                                                       7     7 
Check_spec~0.out                                                              false false 
Check_spec~0.p1                                                               false  true 
Check_spec~0.step                                                                 0     1 
Check_spec~0.stepOK                                                            true  true 
Check_spec~0.threshold                                                            0    10 
Check_spec~0.valhole_0_0                                                          4     4 
Check_spec~0.valhole_1_1                                                         -1    -1 
Check_spec~0.valhole_2_2                                                          8     8 
Check_spec~0.valhole_3_3                                                          3     3 
Check_spec~0.valhole_4_4                                                          5     5 
Check_spec~0.valhole_5_5                                                         -2    -2 
Check_spec~1.H_discovery~0.in                                                  true  true 
Check_spec~1.H_discovery~0.out                                                 true  true 
Check_spec~1.T_node~0.a                                                        true false 
Check_spec~1.T_node~0.b                                                       false false 
Check_spec~1.T_node~0.c                                                       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                      true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                     false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                     false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_3          true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_4         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_5         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_0         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_1         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_2_0          true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_1_hole_7           9     9 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_6            15    15 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_2_hole_8             7     7 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                     true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0                4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1               -1    -1 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2                8     8 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_3_3                3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_4_4                5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_5_5               -2    -2 
Check_spec~1.T_node~0.level_1_1_hole_7                                            9     9 
Check_spec~1.T_node~0.level_1_hole_6                                             15    15 
Check_spec~1.T_node~0.level_2_hole_8                                              7     7 
Check_spec~1.T_node~0.out                                                     false false 
Check_spec~1.T_node~0.p1                                                       true  true 
Check_spec~1.T_node~0.threshold                                                   0     0 
Check_spec~1.T_node~0.valhole_0_0                                                 4     4 
Check_spec~1.T_node~0.valhole_1_1                                                -1    -1 
Check_spec~1.T_node~0.valhole_2_2                                                 8     8 
Check_spec~1.T_node~0.valhole_3_3                                                 3     3 
Check_spec~1.T_node~0.valhole_4_4                                                 5     5 
Check_spec~1.T_node~0.valhole_5_5                                                -2    -2 
Check_spec~1.a                                                                 true false 
Check_spec~1.b                                                                false false 
Check_spec~1.c                                                                false  true 
Check_spec~1.k                                                                    1     1 
Check_spec~1.level_1_1_hole_7                                                     9     9 
Check_spec~1.level_1_hole_6                                                      15    15 
Check_spec~1.level_2_hole_8                                                       7     7 
Check_spec~1.out                                                              false false 
Check_spec~1.p1                                                               false  true 
Check_spec~1.step                                                                 0     1 
Check_spec~1.stepOK                                                            true  true 
Check_spec~1.threshold                                                            0     0 
Check_spec~1.valhole_0_0                                                          4     4 
Check_spec~1.valhole_1_1                                                         -1    -1 
Check_spec~1.valhole_2_2                                                          8     8 
Check_spec~1.valhole_3_3                                                          3     3 
Check_spec~1.valhole_4_4                                                          5     5 
Check_spec~1.valhole_5_5                                                         -2    -2 
a0                                                                             true  true 
a1                                                                             true false 
b0                                                                            false  true 
b1                                                                            false false 
c0                                                                            false false 
c1                                                                            false  true 
fail                                                                           true false 
level_1_1_hole_7                                                                  9     9 
level_1_hole_6                                                                   15    15 
level_2_hole_8                                                                    7     7 
ok_0                                                                          false  true 
ok_1                                                                          false  true 
out_00                                                                        false false 
out_01                                                                        false false 
threshold0                                                                        0    10 
threshold1                                                                        0     0 
valhole_0_0                                                                       4     4 
valhole_1_1                                                                      -1    -1 
valhole_2_2                                                                       8     8 
valhole_3_3                                                                       3     3 
valhole_4_4                                                                       5     5 
valhole_5_5                                                                      -2    -2 
