====================================================== coverage statistics

-------------------------------------------- class coverage ------------------------------------------------
bytecode            line                basic-block         branch              methods             location
------------------------------------------------------------------------------------------------------------
0.00 (0/31)         0.00 (0/11)         0.00 (0/17)         0.00 (0/2)          0.00 (0/6)          gov.nasa.jpf.ConsoleOutputStream
 -                   -                   -                   -                   -                  java.io.Closeable
0.00 (0/64)         0.00 (0/19)         0.00 (0/21)         0.00 (0/2)          0.00 (0/6)          java.io.FilterOutputStream
 -                   -                   -                   -                   -                  java.io.Flushable
0.00 (0/124)        0.00 (0/38)         0.00 (0/43)         0.00 (0/12)         0.00 (0/9)          java.io.InputStream
0.00 (0/58)         0.00 (0/14)         0.00 (0/23)         0.00 (0/8)          0.00 (0/5)          java.io.OutputStream
0.00 (0/794)        0.00 (0/237)        0.00 (0/272)        0.00 (0/22)         0.00 (0/49)         java.io.PrintStream
 -                   -                   -                   -                   -                  java.io.Serializable
0.03 (51/1631)      0.01 (4/312)        0.01 (3/408)        0.00 (0/110)        0.03 (2/59)         java.lang.AbstractStringBuilder
 -                   -                   -                   -                   -                  java.lang.Appendable
0.17 (20/120)       0.22 (6/27)         0.10 (6/60)         0.00 (0/11)         0.13 (2/15)         java.lang.Boolean
 -                   -                   -                   -                   -                  java.lang.CharSequence
0.00 (0/1733)       0.00 (0/567)        0.00 (0/590)        0.00 (0/140)        0.00 (0/88)         java.lang.Character
0.00 (0/263)        0.00 (0/58)         0.00 (0/103)        0.00 (0/8)          0.00 (0/34)         java.lang.Class
0.09 (10/109)       0.12 (4/34)         0.12 (5/43)         0.00 (0/2)          0.11 (2/18)         java.lang.ClassLoader
 -                   -                   -                   -                   -                  java.lang.Cloneable
 -                   -                   -                   -                   -                  java.lang.Comparable
0.02 (4/245)        0.02 (1/46)         0.02 (2/98)         0.00 (0/13)         0.04 (1/25)         java.lang.Double
0.08 (9/118)        0.14 (4/28)         0.04 (2/50)         0.00 (0/6)          0.07 (1/14)         java.lang.Enum
0.02 (4/172)        0.03 (1/37)         0.03 (2/71)         0.00 (0/8)          0.04 (1/26)         java.lang.Float
0.59 (1000/1706)    0.04 (5/141)        0.01 (2/160)        0.00 (0/35)         0.02 (1/43)         java.lang.Integer
0.00 (4/835)        0.01 (1/148)        0.01 (2/162)        0.00 (0/37)         0.02 (1/41)         java.lang.Long
0.11 (17/149)       0.09 (2/23)         0.08 (5/60)         0.00 (0/15)         0.13 (2/16)         java.lang.Math
0.00 (0/11)         0.00 (0/3)          0.00 (0/6)           -                  0.00 (0/3)          java.lang.Number
0.05 (3/64)         0.21 (3/14)         0.09 (3/32)         0.00 (0/7)          0.29 (2/7)          java.lang.Object
 -                   -                   -                   -                   -                  java.lang.Runnable
0.02 (4/226)        0.02 (1/51)         0.03 (2/80)         0.00 (0/13)         0.05 (1/22)         java.lang.Short
0.00 (9/2389)       0.00 (2/527)        0.00 (2/605)        0.00 (0/179)        0.01 (1/86)         java.lang.String
0.09 (6/69)         0.07 (1/14)         0.17 (4/23)         0.00 (0/5)          0.50 (2/4)          java.lang.String$CaseInsensitiveComparator
0.01 (4/560)        0.02 (2/82)         0.01 (2/214)        0.00 (0/8)          0.01 (1/90)         java.lang.StringBuilder
0.38 (50/130)       0.27 (11/41)        0.33 (16/49)        0.25 (1/4)          0.11 (2/19)         java.lang.System
0.09 (3/32)         0.14 (1/7)          0.14 (2/14)          -                  0.14 (1/7)          java.lang.System$1
0.00 (0/277)        0.00 (0/81)         0.00 (0/94)         0.00 (0/7)          0.00 (0/33)         java.lang.Thread
0.00 (0/6)          0.00 (0/2)          0.00 (0/2)           -                  0.00 (0/1)          java.lang.Thread$Permit
0.88 (69/78)        1.00 (1/1)          0.69 (9/13)          -                  0.50 (2/4)          java.lang.Thread$State
 -                   -                   -                   -                   -                  java.lang.Thread$UncaughtExceptionHandler
0.00 (0/1218)       0.00 (0/284)        0.00 (0/341)        0.00 (0/83)         0.00 (0/38)         java.lang.ThreadGroup
 -                   -                   -                   -                   -                  java.lang.reflect.AnnotatedElement
 -                   -                   -                   -                   -                  java.lang.reflect.GenericDeclaration
 -                   -                   -                   -                   -                  java.lang.reflect.Type
 -                   -                   -                   -                   -                  java.util.Comparator
1.00 (3/3)          1.00 (2/2)          1.00 (2/2)           -                  1.00 (1/1)          java.util.Dictionary
 -                   -                   -                   -                   -                  java.util.Enumeration
0.19 (196/1009)     0.19 (43/223)       0.11 (30/276)       0.06 (4/62)         0.14 (5/36)         java.util.Hashtable
0.30 (3/10)         0.50 (2/4)          0.40 (2/5)           -                  0.33 (1/3)          java.util.Hashtable$EmptyEnumerator
0.20 (3/15)         0.40 (2/5)          0.29 (2/7)           -                  0.25 (1/4)          java.util.Hashtable$EmptyIterator
0.13 (15/119)       0.30 (6/20)         0.04 (2/45)         0.00 (0/10)         0.13 (1/8)          java.util.Hashtable$Entry
 -                   -                   -                   -                   -                  java.util.Iterator
 -                   -                   -                   -                   -                  java.util.Map
 -                   -                   -                   -                   -                  java.util.Map$Entry
0.07 (78/1066)      0.03 (6/229)        0.02 (5/321)        0.00 (0/71)         0.12 (3/26)         java.util.Properties
0.30 (258/861)      0.35 (77/221)       0.20 (38/189)       0.08 (5/59)         0.30 (9/30)         rjc.Chart
0.95 (36/38)        0.92 (11/12)        0.86 (6/7)          0.00 (0/1)          1.00 (3/3)          rjc.Jet_On_TIme_Counter10
0.95 (36/38)        0.92 (11/12)        0.86 (6/7)          0.00 (0/1)          1.00 (3/3)          rjc.Jet_On_TIme_Counter18
0.95 (36/38)        0.92 (11/12)        0.86 (6/7)          0.00 (0/1)          1.00 (3/3)          rjc.Jet_On_TIme_Counter25
0.82 (128/156)      0.75 (36/48)        0.83 (38/46)        0.36 (4/11)         0.82 (9/11)         rjc.ObserverAutomata
0.13 (54/402)       0.17 (14/81)        0.12 (14/117)       0.09 (1/11)         0.50 (3/6)          rjc.RJCMain
1.00 (765/765)      1.00 (191/191)      1.00 (56/56)        1.00 (13/13)        1.00 (3/3)          rjc.Reaction_Jet_Control0
0.92 (102/111)      0.84 (31/37)        0.89 (24/27)        0.29 (2/7)          0.89 (8/9)          rjc.SimpleCounter
1.00 (64/64)        1.00 (20/20)        1.00 (4/4)           -                  1.00 (3/3)          rjc.Subsystem114
1.00 (64/64)        1.00 (20/20)        1.00 (4/4)           -                  1.00 (3/3)          rjc.Subsystem122
1.00 (64/64)        1.00 (20/20)        1.00 (4/4)           -                  1.00 (3/3)          rjc.Subsystem15
1.00 (64/64)        1.00 (20/20)        1.00 (4/4)           -                  1.00 (3/3)          rjc.Subsystem17
1.00 (63/63)        1.00 (20/20)        1.00 (4/4)           -                  1.00 (3/3)          rjc.Subsystem213
1.00 (63/63)        1.00 (20/20)        1.00 (4/4)           -                  1.00 (3/3)          rjc.Subsystem221
1.00 (64/64)        1.00 (20/20)        1.00 (4/4)           -                  1.00 (3/3)          rjc.Subsystem23
1.00 (63/63)        1.00 (20/20)        1.00 (4/4)           -                  1.00 (3/3)          rjc.Subsystem26
1.00 (63/63)        1.00 (20/20)        1.00 (4/4)           -                  1.00 (3/3)          rjc.Subsystem312
1.00 (63/63)        1.00 (20/20)        1.00 (4/4)           -                  1.00 (3/3)          rjc.Subsystem320
1.00 (63/63)        1.00 (20/20)        1.00 (4/4)           -                  1.00 (3/3)          rjc.Subsystem35
1.00 (64/64)        1.00 (20/20)        1.00 (4/4)           -                  1.00 (3/3)          rjc.Subsystem8
0.98 (392/401)      0.96 (96/100)       0.90 (44/49)        0.25 (2/8)          1.00 (3/3)          rjc.Yaw_Control_Law1
0.86 (50/58)        0.88 (14/16)        0.78 (7/9)           -                  0.75 (3/4)          rjc.rjc
1.00 (9/9)          1.00 (3/3)          1.00 (2/2)           -                  1.00 (1/1)          rjc.struct0
0.98 (404/413)      0.96 (99/103)       0.90 (47/52)        0.25 (2/8)          1.00 (3/3)          rjc.u_Control_Law3
0.98 (392/401)      0.96 (96/100)       0.90 (44/49)        0.25 (2/8)          1.00 (3/3)          rjc.v_Control_Law2
 -                   -                   -                   -                   -                  sun.misc.JavaLangAccess
0.10 (6/63)         0.10 (3/29)         0.11 (3/27)         0.00 (0/4)          0.14 (2/14)         sun.misc.SharedSecrets
0.08 (10/127)       0.10 (3/30)         0.12 (5/41)          -                  0.14 (3/21)         sun.misc.Unsafe

------------------------------------------------------------------------------------------------------------
0.25 (5005/20077)   0.23 (1047/4565)    0.10 (500/5043)     0.04 (36/1012)      0.13 (132/999)      1.00 (61/61)       total