0.30 (258/861)      0.35 (77/221)       0.20 (38/189)       0.08 (5/59)         0.30 (9/30)         rjc.Chart
  0.00 (0/72)         0.00 (0/17)         0.00 (0/24)         0.00 (0/8)           -                  Chart_100000202_exit()
  0.00 (0/17)         0.00 (0/6)          0.00 (0/3)          0.00 (0/1)           -                  Coast_region_1_100000209_enter(int,int)
  0.00 (0/19)         0.00 (0/4)          0.00 (0/5)          0.00 (0/2)           -                  Coast_region_1_100000209_exec()
  0.00 (0/6)          0.00 (0/2)          0.00 (0/1)           -                   -                  Coast_region_1_100000209_exit()
  0.00 (0/17)         0.00 (0/6)          0.00 (0/3)          0.00 (0/1)           -                  Coast_region_2_100000206_enter(int,int)
  0.00 (0/19)         0.00 (0/4)          0.00 (0/5)          0.00 (0/2)           -                  Coast_region_2_100000206_exec()
  0.00 (0/6)          0.00 (0/2)          0.00 (0/1)           -                   -                  Coast_region_2_100000206_exit()
  0.00 (0/20)         0.00 (0/5)          0.00 (0/3)          0.00 (0/1)           -                  Fire_region_1_100000205_enter(int,int)
  0.00 (0/63)         0.00 (0/15)         0.00 (0/16)         0.00 (0/4)           -                  Fire_region_1_100000205_exec()
  0.00 (0/6)          0.00 (0/2)          0.00 (0/1)           -                   -                  Fire_region_1_100000205_exit()
  0.00 (0/19)         0.00 (0/5)          0.00 (0/3)          0.00 (0/1)           -                  Fire_region_2_100000210_enter(int,int)
  0.00 (0/63)         0.00 (0/15)         0.00 (0/16)         0.00 (0/4)           -                  Fire_region_2_100000210_exec()
  0.00 (0/6)          0.00 (0/2)          0.00 (0/1)           -                   -                  Fire_region_2_100000210_exit()
  0.00 (0/14)         0.00 (0/4)          0.00 (0/3)          0.00 (0/1)           -                  Skip_a_Sample_1_100000208_enter(int,int)
  0.00 (0/26)         0.00 (0/7)          0.00 (0/7)          0.00 (0/1)           -                  Skip_a_Sample_1_100000208_exec()
  0.00 (0/6)          0.00 (0/2)          0.00 (0/1)           -                   -                  Skip_a_Sample_1_100000208_exit()
  0.00 (0/14)         0.00 (0/4)          0.00 (0/3)          0.00 (0/1)           -                  Skip_a_Sample_2_100000207_enter(int,int)
  0.00 (0/26)         0.00 (0/7)          0.00 (0/7)          0.00 (0/1)           -                  Skip_a_Sample_2_100000207_exec()
  0.00 (0/6)          0.00 (0/2)          0.00 (0/1)           -                   -                  Skip_a_Sample_2_100000207_exit()
  0.00 (0/110)        0.00 (0/13)         0.00 (0/26)         0.00 (0/14)          -                  Start_100000204_exec()
  0.00 (0/6)          0.00 (0/2)          0.00 (0/1)           -                   -                  Start_100000204_exit()
  0.14 (10/72)        0.12 (2/17)         0.17 (4/24)         0.00 (0/8)           -                  Chart_100000202_exec()
  1.00 (53/53)        1.00 (17/17)        1.00 (2/2)           -                   -                  <init>()
  1.00 (13/13)        0.75 (3/4)          1.00 (4/4)          0.00 (0/2)           -                  Chart_100000202_enter(int,int)
  1.00 (75/75)        1.00 (26/26)        1.00 (8/8)          1.00 (2/2)           -                  Init()
  1.00 (60/60)        1.00 (16/16)        1.00 (6/6)          1.00 (2/2)           -                  Main(double,double[],double,double,double,double,double,double,double[],double[],double[])
  1.00 (8/8)          0.67 (2/3)          1.00 (3/3)          0.00 (0/1)           -                  Start_100000204_enter(int,int)
  1.00 (8/8)          0.67 (2/3)          1.00 (3/3)          0.00 (0/1)           -                  Wait_for_stable_rate_100000203_enter(int,int)
  1.00 (25/25)        1.00 (7/7)          1.00 (7/7)          1.00 (1/1)           -                  Wait_for_stable_rate_100000203_exec()
  1.00 (6/6)          1.00 (2/2)          1.00 (1/1)           -                   -                  Wait_for_stable_rate_100000203_exit()
0.95 (36/38)   