                                                                             Step 
variable                                                                        0     1 

SIGNALS                                                                     
Check_spec~0.H_discovery~0.in                                                true  true 
Check_spec~0.H_discovery~0.out                                               true  true 
Check_spec~0.T_node~0.a                                                     false  true 
Check_spec~0.T_node~0.b                                                     false false 
Check_spec~0.T_node~0.c                                                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.a0                   false  true 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.a1                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.a2                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_0       false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_1       false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_0_2       false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.bExprlevel_1         false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.level_1_hole_3          10    10 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.out                  false false 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_0_0              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_1_1              5     5 
Check_spec~0.T_node~0.discover_binary_Bool_3_Int_0_0~0.valhole_2_2              0     0 
Check_spec~0.T_node~0.level_1_hole_3                                           10    10 
Check_spec~0.T_node~0.out                                                   false false 
Check_spec~0.T_node~0.p1                                                     true  true 
Check_spec~0.T_node~0.threshold                                                 2     3 
Check_spec~0.T_node~0.valhole_0_0                                               0     0 
Check_spec~0.T_node~0.valhole_1_1                                               5     5 
Check_spec~0.T_node~0.valhole_2_2                                               0     0 
Check_spec~0.a                                                              false  true 
Check_spec~0.b                                                              false false 
Check_spec~0.c                                                              false false 
Check_spec~0.k                                                                  1     1 
Check_spec~0.level_1_hole_3                                                    10    10 
Check_spec~0.out                                                            false false 
Check_spec~0.p1                                                             false  true 
Check_spec~0.step                                                               0     1 
Check_spec~0.stepOK                                                          true  true 
Check_spec~0.threshold                                                          2     3 
Check_spec~0.valhole_0_0                                                        0     0 
Check_spec~0.valhole_1_1                                                        5     5 
Check_spec~0.valhole_2_2                                                        0     0 
a0                                                                          false  true 
b0                                                                          false false 
c0                                                                          false false 
fail                                                                         true false 
level_1_hole_3                                                                 10    10 
ok_0                                                                        false  true 
out_00                                                                      false false 
threshold0                                                                      2     3 
valhole_0_0                                                                     0     0 
valhole_1_1                                                                     5     5 
valhole_2_2                                                                     0     0 
