target=printTokens2
classpath=${jpf-symbc}/build/printtokens2_3
sourcepath=${jpf-symbc}/src/printtokens2_3
symbolic.method = printTokens2.mainProcess(sym#sym#sym#con#con#con#con#con)
symbolic.minint=-100
symbolic.maxint=100
vm.storage.class=nil

#listener = .symbc.VeritestingListener
#symbolic.dp=z3bitvector
#listener = .listener.ChoiceTracker
#symbolic.debug=on

veritestingMode=2
performanceMode = true

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false
maxStaticExplorationDepth = 3
symbolic.lazy = true
