                                                                             Step 
variable                                                                        0     1 

SIGNALS                                                                     
Check_spec~0.H_discovery~0.in                                                true  true 
Check_spec~0.H_discovery~0.out                                               true  true 
Check_spec~0.T_node~0.a                                                      true false 
Check_spec~0.T_node~0.b                                                     false  true 
Check_spec~0.T_node~0.c                                                      true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                    true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                    true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1        true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3           0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                  false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.out_hole_4              23    23 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              7     7 
Check_spec~0.T_node~0.level_1_hole_3                                            0     0 
Check_spec~0.T_node~0.out                                                   false  true 
Check_spec~0.T_node~0.out_hole_4                                               23    23 
Check_spec~0.T_node~0.p1                                                     true  true 
Check_spec~0.T_node~0.threshold                                                 0     6 
Check_spec~0.T_node~0.valhole_0_0                                               4     4 
Check_spec~0.T_node~0.valhole_1_1                                               3     3 
Check_spec~0.T_node~0.valhole_2_2                                               7     7 
Check_spec~0.a                                                               true false 
Check_spec~0.b                                                              false  true 
Check_spec~0.c                                                               true  true 
Check_spec~0.k                                                                  1     1 
Check_spec~0.level_1_hole_3                                                     0     0 
Check_spec~0.out                                                            false  true 
Check_spec~0.out_hole_4                                                        23    23 
Check_spec~0.p1                                                             false  true 
Check_spec~0.step                                                               0     1 
Check_spec~0.stepOK                                                          true  true 
Check_spec~0.threshold                                                          0     6 
Check_spec~0.valhole_0_0                                                        4     4 
Check_spec~0.valhole_1_1                                                        3     3 
Check_spec~0.valhole_2_2                                                        7     7 
Check_spec~1.H_discovery~0.in                                                true false 
Check_spec~1.H_discovery~0.out                                               true false 
Check_spec~1.T_node~0.a                                                     false  true 
Check_spec~1.T_node~0.b                                                     false false 
Check_spec~1.T_node~0.c                                                      true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                    true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2        true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3           0     0 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                  false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.out_hole_4              23    23 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              7     7 
Check_spec~1.T_node~0.level_1_hole_3                                            0     0 
Check_spec~1.T_node~0.out                                                   false  true 
Check_spec~1.T_node~0.out_hole_4                                               23    23 
Check_spec~1.T_node~0.p1                                                     true false 
Check_spec~1.T_node~0.threshold                                                20    21 
Check_spec~1.T_node~0.valhole_0_0                                               4     4 
Check_spec~1.T_node~0.valhole_1_1                                               3     3 
Check_spec~1.T_node~0.valhole_2_2                                               7     7 
Check_spec~1.a                                                              false  true 
Check_spec~1.b                                                              false false 
Check_spec~1.c                                                               true false 
Check_spec~1.k                                                                  1     1 
Check_spec~1.level_1_hole_3                                                     0     0 
Check_spec~1.out                                                            false  true 
Check_spec~1.out_hole_4                                                        23    23 
Check_spec~1.p1                                                             false false 
Check_spec~1.step                                                               0     1 
Check_spec~1.stepOK                                                          true false 
Check_spec~1.threshold                                                         20    21 
Check_spec~1.valhole_0_0                                                        4     4 
Check_spec~1.valhole_1_1                                                        3     3 
Check_spec~1.valhole_2_2                                                        7     7 
Fixed_T~0.a                                                                 false  true 
Fixed_T~0.b                                                                 false false 
Fixed_T~0.c                                                                  true false 
Fixed_T~0.out                                                               false  true 
Fixed_T~0.p1                                                                 true  true 
Fixed_T~0.threshold                                                            20    21 
a                                                                           false  true 
a0                                                                           true false 
b                                                                           false false 
b0                                                                          false  true 
c                                                                            true false 
c0                                                                           true  true 
fail                                                                         true false 
fixedRout                                                                    true  true 
level_1_hole_3                                                                  0     0 
ok_0                                                                        false  true 
out                                                                         false  true 
out_00                                                                      false  true 
out_hole_4                                                                     23    23 
rPrimeOut                                                                   false false 
threshold                                                                      20    21 
threshold0                                                                      0     6 
valhole_0_0                                                                     4     4 
valhole_1_1                                                                     3     3 
valhole_2_2                                                                     7     7 
