                                                                             Step 
variable                                                                        0     1 

SIGNALS                                                                     
Check_spec~0.H_discovery~0.in                                                true  true 
Check_spec~0.H_discovery~0.out                                               true  true 
Check_spec~0.T_node~0.a                                                      true false 
Check_spec~0.T_node~0.b                                                     false  true 
Check_spec~0.T_node~0.c                                                      true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                    true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                    true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1       false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2       false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3          11    11 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                   true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.out_hole_4              32    32 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              8     8 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              4     4 
Check_spec~0.T_node~0.level_1_hole_3                                           11    11 
Check_spec~0.T_node~0.out                                                   false  true 
Check_spec~0.T_node~0.out_hole_4                                               32    32 
Check_spec~0.T_node~0.p1                                                     true  true 
Check_spec~0.T_node~0.threshold                                                 0     6 
Check_spec~0.T_node~0.valhole_0_0                                               8     8 
Check_spec~0.T_node~0.valhole_1_1                                               4     4 
Check_spec~0.T_node~0.valhole_2_2                                               4     4 
Check_spec~0.a                                                               true false 
Check_spec~0.b                                                              false  true 
Check_spec~0.c                                                               true  true 
Check_spec~0.k                                                                  1     1 
Check_spec~0.level_1_hole_3                                                    11    11 
Check_spec~0.out                                                            false  true 
Check_spec~0.out_hole_4                                                        32    32 
Check_spec~0.p1                                                             false  true 
Check_spec~0.step                                                               0     1 
Check_spec~0.stepOK                                                          true  true 
Check_spec~0.threshold                                                          0     6 
Check_spec~0.valhole_0_0                                                        8     8 
Check_spec~0.valhole_1_1                                                        4     4 
Check_spec~0.valhole_2_2                                                        4     4 
Check_spec~1.H_discovery~0.in                                                true  true 
Check_spec~1.H_discovery~0.out                                               true  true 
Check_spec~1.T_node~0.a                                                     false  true 
Check_spec~1.T_node~0.b                                                     false false 
Check_spec~1.T_node~0.c                                                     false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1       false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2       false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3          11    11 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                  false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.out_hole_4              32    32 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              8     8 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              4     4 
Check_spec~1.T_node~0.level_1_hole_3                                           11    11 
Check_spec~1.T_node~0.out                                                   false  true 
Check_spec~1.T_node~0.out_hole_4                                               32    32 
Check_spec~1.T_node~0.p1                                                     true  true 
Check_spec~1.T_node~0.threshold                                                 0     9 
Check_spec~1.T_node~0.valhole_0_0                                               8     8 
Check_spec~1.T_node~0.valhole_1_1                                               4     4 
Check_spec~1.T_node~0.valhole_2_2                                               4     4 
Check_spec~1.a                                                              false  true 
Check_spec~1.b                                                              false false 
Check_spec~1.c                                                              false  true 
Check_spec~1.k                                                                  1     1 
Check_spec~1.level_1_hole_3                                                    11    11 
Check_spec~1.out                                                            false  true 
Check_spec~1.out_hole_4                                                        32    32 
Check_spec~1.p1                                                             false  true 
Check_spec~1.step                                                               0     1 
Check_spec~1.stepOK                                                          true  true 
Check_spec~1.threshold                                                          0     9 
Check_spec~1.valhole_0_0                                                        8     8 
Check_spec~1.valhole_1_1                                                        4     4 
Check_spec~1.valhole_2_2                                                        4     4 
Check_spec~2.H_discovery~0.in                                                true  true 
Check_spec~2.H_discovery~0.out                                               true  true 
Check_spec~2.T_node~0.a                                                      true  true 
Check_spec~2.T_node~0.b                                                     false  true 
Check_spec~2.T_node~0.c                                                     false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                    true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                   false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1       false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2       false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1         false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3          11    11 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                  false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.out_hole_4              32    32 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              8     8 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              4     4 
Check_spec~2.T_node~0.level_1_hole_3                                           11    11 
Check_spec~2.T_node~0.out                                                   false  true 
Check_spec~2.T_node~0.out_hole_4                                               32    32 
Check_spec~2.T_node~0.p1                                                     true  true 
Check_spec~2.T_node~0.threshold                                                 5     6 
Check_spec~2.T_node~0.valhole_0_0                                               8     8 
Check_spec~2.T_node~0.valhole_1_1                                               4     4 
Check_spec~2.T_node~0.valhole_2_2                                               4     4 
Check_spec~2.a                                                               true  true 
Check_spec~2.b                                                              false  true 
Check_spec~2.c                                                              false false 
Check_spec~2.k                                                                  1     1 
Check_spec~2.level_1_hole_3                                                    11    11 
Check_spec~2.out                                                            false  true 
Check_spec~2.out_hole_4                                                        32    32 
Check_spec~2.p1                                                             false  true 
Check_spec~2.step                                                               0     1 
Check_spec~2.stepOK                                                          true  true 
Check_spec~2.threshold                                                          5     6 
Check_spec~2.valhole_0_0                                                        8     8 
Check_spec~2.valhole_1_1                                                        4     4 
Check_spec~2.valhole_2_2                                                        4     4 
Check_spec~3.H_discovery~0.in                                                true false 
Check_spec~3.H_discovery~0.out                                               true false 
Check_spec~3.T_node~0.a                                                     false  true 
Check_spec~3.T_node~0.b                                                     false false 
Check_spec~3.T_node~0.c                                                     false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                   false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                   false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1       false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2       false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3          11    11 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                  false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.out_hole_4              32    32 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              8     8 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              4     4 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              4     4 
Check_spec~3.T_node~0.level_1_hole_3                                           11    11 
Check_spec~3.T_node~0.out                                                   false  true 
Check_spec~3.T_node~0.out_hole_4                                               32    32 
Check_spec~3.T_node~0.p1                                                     true false 
Check_spec~3.T_node~0.threshold                                                27    29 
Check_spec~3.T_node~0.valhole_0_0                                               8     8 
Check_spec~3.T_node~0.valhole_1_1                                               4     4 
Check_spec~3.T_node~0.valhole_2_2                                               4     4 
Check_spec~3.a                                                              false  true 
Check_spec~3.b                                                              false false 
Check_spec~3.c                                                              false false 
Check_spec~3.k                                                                  1     1 
Check_spec~3.level_1_hole_3                                                    11    11 
Check_spec~3.out                                                            false  true 
Check_spec~3.out_hole_4                                                        32    32 
Check_spec~3.p1                                                             false false 
Check_spec~3.step                                                               0     1 
Check_spec~3.stepOK                                                          true false 
Check_spec~3.threshold                                                         27    29 
Check_spec~3.valhole_0_0                                                        8     8 
Check_spec~3.valhole_1_1                                                        4     4 
Check_spec~3.valhole_2_2                                                        4     4 
Fixed_T~0.a                                                                 false  true 
Fixed_T~0.b                                                                 false false 
Fixed_T~0.c                                                                 false false 
Fixed_T~0.out                                                               false  true 
Fixed_T~0.p1                                                                 true  true 
Fixed_T~0.threshold                                                            27    29 
a                                                                           false  true 
a0                                                                           true false 
a1                                                                          false  true 
a2                                                                           true  true 
b                                                                           false false 
b0                                                                          false  true 
b1                                                                          false false 
b2                                                                          false  true 
c                                                                           false false 
c0                                                                           true  true 
c1                                                                          false  true 
c2                                                                          false false 
fail                                                                         true false 
fixedRout                                                                    true  true 
level_1_hole_3                                                                 11    11 
ok_0                                                                        false  true 
ok_1                                                                        false  true 
ok_2                                                                        false  true 
out                                                                         false  true 
out_00                                                                      false  true 
out_01                                                                      false  true 
out_02                                                                      false  true 
out_hole_4                                                                     32    32 
rPrimeOut                                                                   false false 
threshold                                                                      27    29 
threshold0                                                                      0     6 
threshold1                                                                      0     9 
threshold2                                                                      5     6 
valhole_0_0                                                                     8     8 
valhole_1_1                                                                     4     4 
valhole_2_2                                                                     4     4 
