                                                                              Step 
variable                                                                         0     1 

SIGNALS                                                                      
Check_spec~0.AltPressure_r                                                       0     0 
Check_spec~0.H_discovery~0.in                                                 true  true 
Check_spec~0.H_discovery~0.out                                                true  true 
Check_spec~0.NormalPressure_r                                                    0     5 
Check_spec~0.Sys_Mode                                                            0     0 
Check_spec~0.T_node~0.AltPressure_r                                              0     0 
Check_spec~0.T_node~0.NormalPressure_r                                           0     5 
Check_spec~0.T_node~0.Sys_Mode                                                   0     0 
Check_spec~0.T_node~0.autoBreak_r                                            false false 
Check_spec~0.T_node~0.const_hole0_5                                              5     5 
Check_spec~0.T_node~0.const_hole1_6                                              7     7 
Check_spec~0.T_node~0.const_hole2_7                                              1     1 
Check_spec~0.T_node~0.const_hole3_8                                              6     6 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.a                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_1        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_2        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_3        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_0_4         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_1           true false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_2          false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.bExprlevel_3          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole0_5             5     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole1_6             7     7 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole2_7             1     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.const_hole3_8             6     6 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.i0                        6     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.i1                        6     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.i2                        0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.i3                        0     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.level_1_hole_9           39    39 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.level_2_hole_10           3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.level_3_hole_11           0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.out                   false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_0_0               0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_1_1              12    12 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_2_2              11    11 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_3_3               0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_5_0~0.valhole_4_4              49    49 
Check_spec~0.T_node~0.level_1_hole_9                                            39    39 
Check_spec~0.T_node~0.level_2_hole_10                                            3     3 
Check_spec~0.T_node~0.level_3_hole_11                                            0     0 
Check_spec~0.T_node~0.p1                                                      true  true 
Check_spec~0.T_node~0.pedal_r                                                    6     4 
Check_spec~0.T_node~0.skid_r                                                 false false 
Check_spec~0.T_node~0.valhole_0_0                                                0     0 
Check_spec~0.T_node~0.valhole_1_1                                               12    12 
Check_spec~0.T_node~0.valhole_2_2                                               11    11 
Check_spec~0.T_node~0.valhole_3_3                                                0     0 
Check_spec~0.T_node~0.valhole_4_4                                               49    49 
Check_spec~0.autoBreak_r                                                     false false 
Check_spec~0.const_hole0_5                                                       5     5 
Check_spec~0.const_hole1_6                                                       7     7 
Check_spec~0.const_hole2_7                                                       1     1 
Check_spec~0.const_hole3_8                                                       6     6 
Check_spec~0.k                                                                   1     1 
Check_spec~0.level_1_hole_9                                                     39    39 
Check_spec~0.level_2_hole_10                                                     3     3 
Check_spec~0.level_3_hole_11                                                     0     0 
Check_spec~0.p1                                                              false  true 
Check_spec~0.pedal_r                                                             6     4 
Check_spec~0.skid_r                                                          false false 
Check_spec~0.step                                                                0     1 
Check_spec~0.stepOK                                                           true  true 
Check_spec~0.valhole_0_0                                                         0     0 
Check_spec~0.valhole_1_1                                                        12    12 
Check_spec~0.valhole_2_2                                                        11    11 
Check_spec~0.valhole_3_3                                                         0     0 
Check_spec~0.valhole_4_4                                                        49    49 
autoBreak_r0                                                                 false false 
const_hole0_5                                                                    5     5 
const_hole1_6                                                                    7     7 
const_hole2_7                                                                    1     1 
const_hole3_8                                                                    6     6 
fail                                                                          true false 
level_1_hole_9                                                                  39    39 
level_2_hole_10                                                                  3     3 
level_3_hole_11                                                                  0     0 
ok_0                                                                         false  true 
out_00                                                                           0     5 
out_10                                                                           0     0 
out_20                                                                           0     0 
pedal_r0                                                                         6     4 
skid_r0                                                                      false false 
valhole_0_0                                                                      0     0 
valhole_1_1                                                                     12    12 
valhole_2_2                                                                     11    11 
valhole_3_3                                                                      0     0 
valhole_4_4                                                                     49    49 
