target=RunWBS
classpath=${jpf-symbc}/build/wbs
sourcepath=${jpf-symbc}/src/wbs
#symbolic.method = WBS.update(sym#sym#sym)
symbolic.method = WBS.sym1(sym#sym#sym),WBS.sym2(sym#sym#sym),WBS.sym3(sym#sym#sym),WBS.sym4(sym#sym#sym),WBS.sym5(sym#sym#sym),WBS.sym6(sym#sym#sym),WBS.sym7(sym#sym#sym),WBS.sym8(sym#sym#sym),WBS.sym9(sym#sym#sym),WBS.sym10(sym#sym#sym)
#symbolic.minint=-100
#symbolic.maxint=100
vm.storage.class=nil
#coverage.include=WBS
#listener = .symbc.SymbolicListener
#listener = .symbc.VeritestingListener
#,gov.nasa.jpf.listener.CoverageAnalyzer
#listener = .listener.ChoiceTracker
#symbolic.dp=z3bitvector

veritestingMode = 5
performanceMode = true
testingMode = true

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false