target=WBS
classpath=${jpf-symbc}/build/wbs
sourcepath=${jpf-symbc}/src/wbs
symbolic.method = WBS.update(sym#sym#sym)
#symbolic.minint=-100
#symbolic.maxint=100
vm.storage.class=nil
#coverage.include=WBS

#listener = .symbc.SymbolicListener
#listener = .symbc.VeritestingListener
#,gov.nasa.jpf.listener.CoverageAnalyzer
#listener = .listener.ChoiceTracker
#symbolic.dp=z3bitvector

veritestingMode = 4
performanceMode = true
testingMode = true
interestingClassNames = WBS

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false