target=WBSEqCheck
veritestRegionExpectedCount = -1

classpath=${jpf-symbc}/build/examples,${jpf-symbc}/build/wbs
sourcepath=${jpf-symbc}/src/wbs
vm.storage.class=nil
symbolic.debug=false

######## testing equivalence ######
symbolic.method=TestVeritestingWBS.testHarness(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)

#symbolic.min_int=-2147483648
#symbolic.max_int=2147483647
symbolic.min_double=-100.0
symbolic.max_double=100.0
#listener = .symbc.VeritestingListener
#listener = .symbc.SymbolicListener
#symbolic.dp=z3bitvector

veritestingMode = 5
performanceMode = false
symbolic.lazy = true

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false

jitAnalysis = true