                                                                                Step 
variable                                                                           0     1 

SIGNALS                                                                        
AltPressure_r                                                                     39    36 
Check_spec~0.AltPressure_r                                                         0     0 
Check_spec~0.H_discovery~0.in                                                   true  true 
Check_spec~0.H_discovery~0.out                                                  true  true 
Check_spec~0.NormalPressure_r                                                      0     1 
Check_spec~0.Sys_Mode                                                              0     0 
Check_spec~0.T_node~0.AltPressure_r                                                0     0 
Check_spec~0.T_node~0.NormalPressure_r                                             0     1 
Check_spec~0.T_node~0.Sys_Mode                                                     0     0 
Check_spec~0.T_node~0.autoBreak_r                                              false false 
Check_spec~0.T_node~0.const_hole0_8                                                4     4 
Check_spec~0.T_node~0.const_hole1_9                                                1     1 
Check_spec~0.T_node~0.const_hole2_10                                               8     8 
Check_spec~0.T_node~0.const_hole3_11                                              56    56 
Check_spec~0.T_node~0.const_hole4_12                                              -3    -3 
Check_spec~0.T_node~0.const_hole5_13                                               1     1 
Check_spec~0.T_node~0.const_hole6_14                                               8     8 
Check_spec~0.T_node~0.const_hole7_15                                              61    61 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0         true false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0           true false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2            false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               4     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9               1     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10              8     8 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             56    56 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12             -3    -3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              1     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14              8     8 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             61    61 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          4     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          19    19 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17           3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             7     7 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                     false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                 5     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 2     2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                68    68 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                 2     2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                11    11 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                45    45 
Check_spec~0.T_node~0.level_1_hole_0_16                                           19    19 
Check_spec~0.T_node~0.level_1_hole_1_17                                            3     3 
Check_spec~0.T_node~0.level_2_hole_18                                              7     7 
Check_spec~0.T_node~0.p1                                                        true  true 
Check_spec~0.T_node~0.pedal_r                                                      4     1 
Check_spec~0.T_node~0.skid_r                                                   false false 
Check_spec~0.T_node~0.valhole_0_0                                                  5     5 
Check_spec~0.T_node~0.valhole_1_1                                                  2     2 
Check_spec~0.T_node~0.valhole_2_2                                                  0     0 
Check_spec~0.T_node~0.valhole_3_3                                                 68    68 
Check_spec~0.T_node~0.valhole_4_4                                                  2     2 
Check_spec~0.T_node~0.valhole_5_5                                                  0     0 
Check_spec~0.T_node~0.valhole_6_6                                                 11    11 
Check_spec~0.T_node~0.valhole_7_7                                                 45    45 
Check_spec~0.autoBreak_r                                                       false false 
Check_spec~0.const_hole0_8                                                         4     4 
Check_spec~0.const_hole1_9                                                         1     1 
Check_spec~0.const_hole2_10                                                        8     8 
Check_spec~0.const_hole3_11                                                       56    56 
Check_spec~0.const_hole4_12                                                       -3    -3 
Check_spec~0.const_hole5_13                                                        1     1 
Check_spec~0.const_hole6_14                                                        8     8 
Check_spec~0.const_hole7_15                                                       61    61 
Check_spec~0.k                                                                     1     1 
Check_spec~0.level_1_hole_0_16                                                    19    19 
Check_spec~0.level_1_hole_1_17                                                     3     3 
Check_spec~0.level_2_hole_18                                                       7     7 
Check_spec~0.p1                                                                false  true 
Check_spec~0.pedal_r                                                               4     1 
Check_spec~0.skid_r                                                            false false 
Check_spec~0.step                                                                  0     1 
Check_spec~0.stepOK                                                             true  true 
Check_spec~0.valhole_0_0                                                           5     5 
Check_spec~0.valhole_1_1                                                           2     2 
Check_spec~0.valhole_2_2                                                           0     0 
Check_spec~0.valhole_3_3                                                          68    68 
Check_spec~0.valhole_4_4                                                           2     2 
Check_spec~0.valhole_5_5                                                           0     0 
Check_spec~0.valhole_6_6                                                          11    11 
Check_spec~0.valhole_7_7                                                          45    45 
Check_spec~1.AltPressure_r                                                        39    36 
Check_spec~1.H_discovery~0.in                                                   true false 
Check_spec~1.H_discovery~0.out                                                  true false 
Check_spec~1.NormalPressure_r                                                     -1     2 
Check_spec~1.Sys_Mode                                                              8     9 
Check_spec~1.T_node~0.AltPressure_r                                               39    36 
Check_spec~1.T_node~0.NormalPressure_r                                            -1     2 
Check_spec~1.T_node~0.Sys_Mode                                                     8     9 
Check_spec~1.T_node~0.autoBreak_r                                              false false 
Check_spec~1.T_node~0.const_hole0_8                                                4     4 
Check_spec~1.T_node~0.const_hole1_9                                                1     1 
Check_spec~1.T_node~0.const_hole2_10                                               8     8 
Check_spec~1.T_node~0.const_hole3_11                                              56    56 
Check_spec~1.T_node~0.const_hole4_12                                              -3    -3 
Check_spec~1.T_node~0.const_hole5_13                                               1     1 
Check_spec~1.T_node~0.const_hole6_14                                               8     8 
Check_spec~1.T_node~0.const_hole7_15                                              61    61 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0        false  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1         true false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1           true false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               4     4 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9               1     1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10              8     8 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             56    56 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12             -3    -3 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              1     1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14              8     8 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             61    61 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          5     3 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                         -1     2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          8     9 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          19    19 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17           3     3 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             7     7 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                 5     5 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 2     2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                68    68 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                 2     2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                11    11 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                45    45 
Check_spec~1.T_node~0.level_1_hole_0_16                                           19    19 
Check_spec~1.T_node~0.level_1_hole_1_17                                            3     3 
Check_spec~1.T_node~0.level_2_hole_18                                              7     7 
Check_spec~1.T_node~0.p1                                                        true false 
Check_spec~1.T_node~0.pedal_r                                                      5     3 
Check_spec~1.T_node~0.skid_r                                                   false  true 
Check_spec~1.T_node~0.valhole_0_0                                                  5     5 
Check_spec~1.T_node~0.valhole_1_1                                                  2     2 
Check_spec~1.T_node~0.valhole_2_2                                                  0     0 
Check_spec~1.T_node~0.valhole_3_3                                                 68    68 
Check_spec~1.T_node~0.valhole_4_4                                                  2     2 
Check_spec~1.T_node~0.valhole_5_5                                                  0     0 
Check_spec~1.T_node~0.valhole_6_6                                                 11    11 
Check_spec~1.T_node~0.valhole_7_7                                                 45    45 
Check_spec~1.autoBreak_r                                                       false false 
Check_spec~1.const_hole0_8                                                         4     4 
Check_spec~1.const_hole1_9                                                         1     1 
Check_spec~1.const_hole2_10                                                        8     8 
Check_spec~1.const_hole3_11                                                       56    56 
Check_spec~1.const_hole4_12                                                       -3    -3 
Check_spec~1.const_hole5_13                                                        1     1 
Check_spec~1.const_hole6_14                                                        8     8 
Check_spec~1.const_hole7_15                                                       61    61 
Check_spec~1.k                                                                     1     1 
Check_spec~1.level_1_hole_0_16                                                    19    19 
Check_spec~1.level_1_hole_1_17                                                     3     3 
Check_spec~1.level_2_hole_18                                                       7     7 
Check_spec~1.p1                                                                false false 
Check_spec~1.pedal_r                                                               5     3 
Check_spec~1.skid_r                                                            false  true 
Check_spec~1.step                                                                  0     1 
Check_spec~1.stepOK                                                             true false 
Check_spec~1.valhole_0_0                                                           5     5 
Check_spec~1.valhole_1_1                                                           2     2 
Check_spec~1.valhole_2_2                                                           0     0 
Check_spec~1.valhole_3_3                                                          68    68 
Check_spec~1.valhole_4_4                                                           2     2 
Check_spec~1.valhole_5_5                                                           0     0 
Check_spec~1.valhole_6_6                                                          11    11 
Check_spec~1.valhole_7_7                                                          45    45 
Fixed_T~0.AltPressure_r                                                           39    36 
Fixed_T~0.NormalPressure_r                                                        -1     2 
Fixed_T~0.Sys_Mode                                                                 8     9 
Fixed_T~0.autoBreak_r                                                          false false 
Fixed_T~0.p1                                                                    true  true 
Fixed_T~0.pedal_r                                                                  5     3 
Fixed_T~0.skid_r                                                               false  true 
NormalPressure_r                                                                  -1     2 
Sys_Mode                                                                           8     9 
autoBreak_r                                                                    false false 
autoBreak_r0                                                                   false false 
const_hole0_8                                                                      4     4 
const_hole1_9                                                                      1     1 
const_hole2_10                                                                     8     8 
const_hole3_11                                                                    56    56 
const_hole4_12                                                                    -3    -3 
const_hole5_13                                                                     1     1 
const_hole6_14                                                                     8     8 
const_hole7_15                                                                    61    61 
fail                                                                            true false 
fixedRout                                                                       true  true 
level_1_hole_0_16                                                                 19    19 
level_1_hole_1_17                                                                  3     3 
level_2_hole_18                                                                    7     7 
ok_0                                                                           false  true 
out_00                                                                             0     1 
out_10                                                                             0     0 
out_20                                                                             0     0 
pedal_r                                                                            5     3 
pedal_r0                                                                           4     1 
rPrimeOut                                                                      false false 
skid_r                                                                         false  true 
skid_r0                                                                        false false 
valhole_0_0                                                                        5     5 
valhole_1_1                                                                        2     2 
valhole_2_2                                                                        0     0 
valhole_3_3                                                                       68    68 
valhole_4_4                                                                        2     2 
valhole_5_5                                                                        0     0 
valhole_6_6                                                                       11    11 
valhole_7_7                                                                       45    45 
