target=DumpXML
classpath=${jpf-symbc}/build/nanoxml
sourcepath=${jpf-symbc}/src/nanoxml
#symbolic.method = DumpXML.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym)
symbolic.method = DumpXML.mainProcess(sym#sym#sym#con#con#con#con#con#con)
symbolic.minint=-100
symbolic.maxint=100
vm.storage.class=nil

#listener = .symbc.VeritestingListener
#symbolic.dp=z3bitvector
#listener = .listener.ChoiceTracker
#symbolic.debug=on

veritestingMode=5
performanceMode = false

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false

symbolic.arrays = true
maxStaticExplorationDepth = 3


jitAnalysis=false
printRegionDigest=true
regionDigestPrintName=NanoXML.log