                                                                             Step 
variable                                                                        0     1 

SIGNALS                                                                     
Check_spec~0.H_discovery~0.in                                                true  true 
Check_spec~0.H_discovery~0.out                                               true  true 
Check_spec~0.T_node~0.a                                                      true  true 
Check_spec~0.T_node~0.b                                                     false  true 
Check_spec~0.T_node~0.c                                                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                    true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3          10    10 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                  false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.out_hole_4              23    23 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              3     3 
Check_spec~0.T_node~0.level_1_hole_3                                           10    10 
Check_spec~0.T_node~0.out                                                   false false 
Check_spec~0.T_node~0.out_hole_4                                               23    23 
Check_spec~0.T_node~0.p1                                                     true  true 
Check_spec~0.T_node~0.threshold                                                 0    10 
Check_spec~0.T_node~0.valhole_0_0                                               0     0 
Check_spec~0.T_node~0.valhole_1_1                                               0     0 
Check_spec~0.T_node~0.valhole_2_2                                               3     3 
Check_spec~0.a                                                               true  true 
Check_spec~0.b                                                              false  true 
Check_spec~0.c                                                              false false 
Check_spec~0.k                                                                  1     1 
Check_spec~0.level_1_hole_3                                                    10    10 
Check_spec~0.out                                                            false false 
Check_spec~0.out_hole_4                                                        23    23 
Check_spec~0.p1                                                             false  true 
Check_spec~0.step                                                               0     1 
Check_spec~0.stepOK                                                          true  true 
Check_spec~0.threshold                                                          0    10 
Check_spec~0.valhole_0_0                                                        0     0 
Check_spec~0.valhole_1_1                                                        0     0 
Check_spec~0.valhole_2_2                                                        3     3 
Check_spec~1.H_discovery~0.in                                                true  true 
Check_spec~1.H_discovery~0.out                                               true  true 
Check_spec~1.T_node~0.a                                                      true false 
Check_spec~1.T_node~0.b                                                     false  true 
Check_spec~1.T_node~0.c                                                     false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                    true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2        true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3          10    10 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                  false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.out_hole_4              23    23 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              0     0 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              0     0 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              3     3 
Check_spec~1.T_node~0.level_1_hole_3                                           10    10 
Check_spec~1.T_node~0.out                                                   false false 
Check_spec~1.T_node~0.out_hole_4                                               23    23 
Check_spec~1.T_node~0.p1                                                     true  true 
Check_spec~1.T_node~0.threshold                                                 0     0 
Check_spec~1.T_node~0.valhole_0_0                                               0     0 
Check_spec~1.T_node~0.valhole_1_1                                               0     0 
Check_spec~1.T_node~0.valhole_2_2                                               3     3 
Check_spec~1.a                                                               true false 
Check_spec~1.b                                                              false  true 
Check_spec~1.c                                                              false  true 
Check_spec~1.k                                                                  1     1 
Check_spec~1.level_1_hole_3                                                    10    10 
Check_spec~1.out                                                            false false 
Check_spec~1.out_hole_4                                                        23    23 
Check_spec~1.p1                                                             false  true 
Check_spec~1.step                                                               0     1 
Check_spec~1.stepOK                                                          true  true 
Check_spec~1.threshold                                                          0     0 
Check_spec~1.valhole_0_0                                                        0     0 
Check_spec~1.valhole_1_1                                                        0     0 
Check_spec~1.valhole_2_2                                                        3     3 
a0                                                                           true  true 
a1                                                                           true false 
b0                                                                          false  true 
b1                                                                          false  true 
c0                                                                          false false 
c1                                                                          false  true 
fail                                                                         true false 
level_1_hole_3                                                                 10    10 
ok_0                                                                        false  true 
ok_1                                                                        false  true 
out_00                                                                      false false 
out_01                                                                      false false 
out_hole_4                                                                     23    23 
threshold0                                                                      0    10 
threshold1                                                                      0     0 
valhole_0_0                                                                     0     0 
valhole_1_1                                                                     0     0 
valhole_2_2                                                                     3     3 
