                                                                   Step 
variable                                                              0     1 

SIGNALS                                                           
Check_spec~0.H_discovery~0.in                                      true  true 
Check_spec~0.H_discovery~0.out                                     true  true 
Check_spec~0.T_node~0.a                                           false false 
Check_spec~0.T_node~0.b                                           false  true 
Check_spec~0.T_node~0.c                                            true  true 
Check_spec~0.T_node~0.discover_binary_op_0~0.a                    false false 
Check_spec~0.T_node~0.discover_binary_op_0~0.b                    false  true 
Check_spec~0.T_node~0.discover_binary_op_0~0.bExprlevel_0         false false 
Check_spec~0.T_node~0.discover_binary_op_0~0.bExprlevel_1         false false 
Check_spec~0.T_node~0.discover_binary_op_0~0.bExprlevel_2         false false 
Check_spec~0.T_node~0.discover_binary_op_0~0.bExprlevel_3          true  true 
Check_spec~0.T_node~0.discover_binary_op_0~0.c                     true  true 
Check_spec~0.T_node~0.discover_binary_op_0~0.level_1_hole_1           3     3 
Check_spec~0.T_node~0.discover_binary_op_0~0.level_2_hole_2           7     7 
Check_spec~0.T_node~0.discover_binary_op_0~0.level_3_hole_3           4     4 
Check_spec~0.T_node~0.discover_binary_op_0~0.out                   true  true 
Check_spec~0.T_node~0.discover_binary_op_0~0.valhole_0                0     0 
Check_spec~0.T_node~0.discover_binary_op_1~0.a                    false false 
Check_spec~0.T_node~0.discover_binary_op_1~0.b                    false  true 
Check_spec~0.T_node~0.discover_binary_op_1~0.bExprlevel_0         false  true 
Check_spec~0.T_node~0.discover_binary_op_1~0.bExprlevel_1         false false 
Check_spec~0.T_node~0.discover_binary_op_1~0.bExprlevel_2         false false 
Check_spec~0.T_node~0.discover_binary_op_1~0.bExprlevel_3         false false 
Check_spec~0.T_node~0.discover_binary_op_1~0.c                     true  true 
Check_spec~0.T_node~0.discover_binary_op_1~0.level_1_hole_5           3     3 
Check_spec~0.T_node~0.discover_binary_op_1~0.level_2_hole_6          -1    -1 
Check_spec~0.T_node~0.discover_binary_op_1~0.level_3_hole_7           5     5 
Check_spec~0.T_node~0.discover_binary_op_1~0.out                  false false 
Check_spec~0.T_node~0.discover_binary_op_1~0.valhole_4                1     1 
Check_spec~0.T_node~0.level_1_hole_1                                  3     3 
Check_spec~0.T_node~0.level_1_hole_5                                  3     3 
Check_spec~0.T_node~0.level_2_hole_2                                  7     7 
Check_spec~0.T_node~0.level_2_hole_6                                 -1    -1 
Check_spec~0.T_node~0.level_3_hole_3                                  4     4 
Check_spec~0.T_node~0.level_3_hole_7                                  5     5 
Check_spec~0.T_node~0.out                                         false  true 
Check_spec~0.T_node~0.p1                                           true  true 
Check_spec~0.T_node~0.threshold                                       0     6 
Check_spec~0.T_node~0.valhole_0                                       0     0 
Check_spec~0.T_node~0.valhole_4                                       1     1 
Check_spec~0.a                                                    false false 
Check_spec~0.b                                                    false  true 
Check_spec~0.c                                                     true  true 
Check_spec~0.k                                                        1     1 
Check_spec~0.level_1_hole_1                                           3     3 
Check_spec~0.level_1_hole_5                                           3     3 
Check_spec~0.level_2_hole_2                                           7     7 
Check_spec~0.level_2_hole_6                                          -1    -1 
Check_spec~0.level_3_hole_3                                           4     4 
Check_spec~0.level_3_hole_7                                           5     5 
Check_spec~0.out                                                  false  true 
Check_spec~0.p1                                                   false  true 
Check_spec~0.step                                                     0     1 
Check_spec~0.stepOK                                                true  true 
Check_spec~0.threshold                                                0     6 
Check_spec~0.valhole_0                                                0     0 
Check_spec~0.valhole_4                                                1     1 
a0                                                                false false 
b0                                                                false  true 
c0                                                                 true  true 
fail                                                               true false 
level_1_hole_1                                                        3     3 
level_1_hole_5                                                        3     3 
level_2_hole_2                                                        7     7 
level_2_hole_6                                                       -1    -1 
level_3_hole_3                                                        4     4 
level_3_hole_7                                                        5     5 
ok_0                                                              false  true 
out_00                                                            false  true 
threshold0                                                            0     6 
valhole_0                                                             0     0 
valhole_4                                                             1     1 
