                                                Step 
variable                                           0     1 

SIGNALS                                        
R_wrapper~0.R_node~0.a                             0     0 
R_wrapper~0.R_node~0.a_bool                    false false 
R_wrapper~0.R_node~0.b                             0     1 
R_wrapper~0.R_node~0.b_bool                    false  true 
R_wrapper~0.R_node~0.c                             1     1 
R_wrapper~0.R_node~0.c_bool                     true  true 
R_wrapper~0.R_node~0.out                           0     0 
R_wrapper~0.R_node~0.out_bool                  false false 
R_wrapper~0.R_node~0.r347_out_1_1_2                0     1 
R_wrapper~0.R_node~0.r347_out_1_3_2                0     1 
R_wrapper~0.R_node~0.r347_out_1_3_2_bool       false  true 
R_wrapper~0.R_node~0.symVar                        1     1 
R_wrapper~0.R_node~0.threshold                     0     6 
R_wrapper~0.R_node~0.w11_2                         0     1 
R_wrapper~0.a_bool                             false false 
R_wrapper~0.b_bool                             false  true 
R_wrapper~0.c_bool                              true  true 
R_wrapper~0.out_0                              false  true 
R_wrapper~0.out_bool                           false  true 
R_wrapper~0.threshold                              0     6 
T_node~0.a                                     false false 
T_node~0.b                                     false  true 
T_node~0.c                                      true  true 
T_node~0.out                                   false  true 
T_node~0.p1                                     true false 
T_node~0.threshold                                 0     6 
a                                              false false 
b                                              false  true 
c                                               true  true 
discovery_out                                   true false 
out                                            false  true 
threshold                                          0     6 
