                                                                                Step 
variable                                                                           0     1 

SIGNALS                                                                        
Check_spec~0.AltPressure_r                                                         0     0 
Check_spec~0.H_discovery~0.in                                                   true  true 
Check_spec~0.H_discovery~0.out                                                  true  true 
Check_spec~0.NormalPressure_r                                                      0     0 
Check_spec~0.Sys_Mode                                                              0     0 
Check_spec~0.T_node~0.AltPressure_r                                                0     0 
Check_spec~0.T_node~0.NormalPressure_r                                             0     0 
Check_spec~0.T_node~0.Sys_Mode                                                     0     0 
Check_spec~0.T_node~0.autoBreak_r                                              false false 
Check_spec~0.T_node~0.const_hole0_8                                                4     4 
Check_spec~0.T_node~0.const_hole1_9                                               -1    -1 
Check_spec~0.T_node~0.const_hole2_10                                              15    15 
Check_spec~0.T_node~0.const_hole3_11                                              14    14 
Check_spec~0.T_node~0.const_hole4_12                                               4     4 
Check_spec~0.T_node~0.const_hole5_13                                               0     0 
Check_spec~0.T_node~0.const_hole6_14                                              -9    -9 
Check_spec~0.T_node~0.const_hole7_15                                              -8    -8 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_1_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_1_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_2_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_2_1         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_3_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_3_1         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_4_0         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_4_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_1_0           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_1_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_2             true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole0_8               4     4 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole1_9              -1    -1 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole2_10             15    15 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole3_11             14    14 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole4_12              4     4 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole5_13              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole6_14             -9    -9 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole7_15             -8    -8 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.i0                          4     4 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.i1                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.i2                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.i3                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_1_hole_0_16           6     6 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_1_hole_1_17          31    31 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_2_hole_18             2     2 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.out                      true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_0_0                 1     1 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_1_1               -10   -10 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_2_2                 1     1 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_3_3                 0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_4_4                 1     1 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_5_5                12    12 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_6_6                 1     1 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_7_7                11    11 
Check_spec~0.T_node~0.level_1_hole_0_16                                            6     6 
Check_spec~0.T_node~0.level_1_hole_1_17                                           31    31 
Check_spec~0.T_node~0.level_2_hole_18                                              2     2 
Check_spec~0.T_node~0.p1                                                        true  true 
Check_spec~0.T_node~0.pedal_r                                                      4     4 
Check_spec~0.T_node~0.skid_r                                                   false  true 
Check_spec~0.T_node~0.valhole_0_0                                                  1     1 
Check_spec~0.T_node~0.valhole_1_1                                                -10   -10 
Check_spec~0.T_node~0.valhole_2_2                                                  1     1 
Check_spec~0.T_node~0.valhole_3_3                                                  0     0 
Check_spec~0.T_node~0.valhole_4_4                                                  1     1 
Check_spec~0.T_node~0.valhole_5_5                                                 12    12 
Check_spec~0.T_node~0.valhole_6_6                                                  1     1 
Check_spec~0.T_node~0.valhole_7_7                                                 11    11 
Check_spec~0.autoBreak_r                                                       false false 
Check_spec~0.const_hole0_8                                                         4     4 
Check_spec~0.const_hole1_9                                                        -1    -1 
Check_spec~0.const_hole2_10                                                       15    15 
Check_spec~0.const_hole3_11                                                       14    14 
Check_spec~0.const_hole4_12                                                        4     4 
Check_spec~0.const_hole5_13                                                        0     0 
Check_spec~0.const_hole6_14                                                       -9    -9 
Check_spec~0.const_hole7_15                                                       -8    -8 
Check_spec~0.k                                                                     1     1 
Check_spec~0.level_1_hole_0_16                                                     6     6 
Check_spec~0.level_1_hole_1_17                                                    31    31 
Check_spec~0.level_2_hole_18                                                       2     2 
Check_spec~0.p1                                                                false  true 
Check_spec~0.pedal_r                                                               4     4 
Check_spec~0.skid_r                                                            false  true 
Check_spec~0.step                                                                  0     1 
Check_spec~0.stepOK                                                             true  true 
Check_spec~0.valhole_0_0                                                           1     1 
Check_spec~0.valhole_1_1                                                         -10   -10 
Check_spec~0.valhole_2_2                                                           1     1 
Check_spec~0.valhole_3_3                                                           0     0 
Check_spec~0.valhole_4_4                                                           1     1 
Check_spec~0.valhole_5_5                                                          12    12 
Check_spec~0.valhole_6_6                                                           1     1 
Check_spec~0.valhole_7_7                                                          11    11 
autoBreak_r0                                                                   false false 
const_hole0_8                                                                      4     4 
const_hole1_9                                                                     -1    -1 
const_hole2_10                                                                    15    15 
const_hole3_11                                                                    14    14 
const_hole4_12                                                                     4     4 
const_hole5_13                                                                     0     0 
const_hole6_14                                                                    -9    -9 
const_hole7_15                                                                    -8    -8 
fail                                                                            true false 
level_1_hole_0_16                                                                  6     6 
level_1_hole_1_17                                                                 31    31 
level_2_hole_18                                                                    2     2 
ok_0                                                                           false  true 
out_00                                                                             0     0 
out_10                                                                             0     0 
out_20                                                                             0     0 
pedal_r0                                                                           4     4 
skid_r0                                                                        false  true 
valhole_0_0                                                                        1     1 
valhole_1_1                                                                      -10   -10 
valhole_2_2                                                                        1     1 
valhole_3_3                                                                        0     0 
valhole_4_4                                                                        1     1 
valhole_5_5                                                                       12    12 
valhole_6_6                                                                        1     1 
valhole_7_7                                                                       11    11 
