                                                                                   Step 
variable                                                                              0     1 

SIGNALS                                                                           
AltPressure_r                                                                         7     9 
Check_spec~0.AltPressure_r                                                            0     0 
Check_spec~0.H_discovery~0.in                                                      true  true 
Check_spec~0.H_discovery~0.out                                                     true  true 
Check_spec~0.NormalPressure_r                                                         0     5 
Check_spec~0.Sys_Mode                                                                 0     0 
Check_spec~0.T_node~0.AltPressure_r                                                   0     0 
Check_spec~0.T_node~0.NormalPressure_r                                                0     5 
Check_spec~0.T_node~0.Sys_Mode                                                        0     0 
Check_spec~0.T_node~0.autoBreak_r                                                 false false 
Check_spec~0.T_node~0.const_hole0_4                                                  41    41 
Check_spec~0.T_node~0.const_hole1_5                                                   0     0 
Check_spec~0.T_node~0.const_hole2_6                                                  -1    -1 
Check_spec~0.T_node~0.const_hole3_7                                                   8     8 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.a0                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_1_0       false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_2_0        true false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_3_0        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_4_0        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_1_0          true false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_2            true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole0_4             41    41 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole1_5              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole2_6             -1    -1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole3_7              8     8 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i0                         1     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i1                         0     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i2                         0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i3                         0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_1_hole_0_8          26    26 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_2_hole_9            13    13 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.out                     true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_0_0               35    35 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_1_1                3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_2_2                4     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_3_3                3     3 
Check_spec~0.T_node~0.level_1_hole_0_8                                               26    26 
Check_spec~0.T_node~0.level_2_hole_9                                                 13    13 
Check_spec~0.T_node~0.p1                                                           true  true 
Check_spec~0.T_node~0.pedal_r                                                         1     4 
Check_spec~0.T_node~0.skid_r                                                      false false 
Check_spec~0.T_node~0.valhole_0_0                                                    35    35 
Check_spec~0.T_node~0.valhole_1_1                                                     3     3 
Check_spec~0.T_node~0.valhole_2_2                                                     4     4 
Check_spec~0.T_node~0.valhole_3_3                                                     3     3 
Check_spec~0.autoBreak_r                                                          false false 
Check_spec~0.const_hole0_4                                                           41    41 
Check_spec~0.const_hole1_5                                                            0     0 
Check_spec~0.const_hole2_6                                                           -1    -1 
Check_spec~0.const_hole3_7                                                            8     8 
Check_spec~0.k                                                                        1     1 
Check_spec~0.level_1_hole_0_8                                                        26    26 
Check_spec~0.level_2_hole_9                                                          13    13 
Check_spec~0.p1                                                                   false  true 
Check_spec~0.pedal_r                                                                  1     4 
Check_spec~0.skid_r                                                               false false 
Check_spec~0.step                                                                     0     1 
Check_spec~0.stepOK                                                                true  true 
Check_spec~0.valhole_0_0                                                             35    35 
Check_spec~0.valhole_1_1                                                              3     3 
Check_spec~0.valhole_2_2                                                              4     4 
Check_spec~0.valhole_3_3                                                              3     3 
Check_spec~1.AltPressure_r                                                            0     0 
Check_spec~1.H_discovery~0.in                                                      true  true 
Check_spec~1.H_discovery~0.out                                                     true  true 
Check_spec~1.NormalPressure_r                                                         0     2 
Check_spec~1.Sys_Mode                                                                 0     0 
Check_spec~1.T_node~0.AltPressure_r                                                   0     0 
Check_spec~1.T_node~0.NormalPressure_r                                                0     2 
Check_spec~1.T_node~0.Sys_Mode                                                        0     0 
Check_spec~1.T_node~0.autoBreak_r                                                 false false 
Check_spec~1.T_node~0.const_hole0_4                                                  41    41 
Check_spec~1.T_node~0.const_hole1_5                                                   0     0 
Check_spec~1.T_node~0.const_hole2_6                                                  -1    -1 
Check_spec~1.T_node~0.const_hole3_7                                                   8     8 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.a0                     false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_1_0       false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_2_0        true false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_3_0        true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_4_0        true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_1_0          true false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_2            true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole0_4             41    41 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole1_5              0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole2_6             -1    -1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole3_7              8     8 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i0                         2     2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i1                         0     2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i2                         0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i3                         0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_1_hole_0_8          26    26 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_2_hole_9            13    13 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.out                     true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_0_0               35    35 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_1_1                3     3 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_2_2                4     4 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_3_3                3     3 
Check_spec~1.T_node~0.level_1_hole_0_8                                               26    26 
Check_spec~1.T_node~0.level_2_hole_9                                                 13    13 
Check_spec~1.T_node~0.p1                                                           true  true 
Check_spec~1.T_node~0.pedal_r                                                         2     2 
Check_spec~1.T_node~0.skid_r                                                      false false 
Check_spec~1.T_node~0.valhole_0_0                                                    35    35 
Check_spec~1.T_node~0.valhole_1_1                                                     3     3 
Check_spec~1.T_node~0.valhole_2_2                                                     4     4 
Check_spec~1.T_node~0.valhole_3_3                                                     3     3 
Check_spec~1.autoBreak_r                                                          false false 
Check_spec~1.const_hole0_4                                                           41    41 
Check_spec~1.const_hole1_5                                                            0     0 
Check_spec~1.const_hole2_6                                                           -1    -1 
Check_spec~1.const_hole3_7                                                            8     8 
Check_spec~1.k                                                                        1     1 
Check_spec~1.level_1_hole_0_8                                                        26    26 
Check_spec~1.level_2_hole_9                                                          13    13 
Check_spec~1.p1                                                                   false  true 
Check_spec~1.pedal_r                                                                  2     2 
Check_spec~1.skid_r                                                               false false 
Check_spec~1.step                                                                     0     1 
Check_spec~1.stepOK                                                                true  true 
Check_spec~1.valhole_0_0                                                             35    35 
Check_spec~1.valhole_1_1                                                              3     3 
Check_spec~1.valhole_2_2                                                              4     4 
Check_spec~1.valhole_3_3                                                              3     3 
Check_spec~2.AltPressure_r                                                            0     0 
Check_spec~2.H_discovery~0.in                                                      true  true 
Check_spec~2.H_discovery~0.out                                                     true  true 
Check_spec~2.NormalPressure_r                                                         0     1 
Check_spec~2.Sys_Mode                                                                 0     0 
Check_spec~2.T_node~0.AltPressure_r                                                   0     0 
Check_spec~2.T_node~0.NormalPressure_r                                                0     1 
Check_spec~2.T_node~0.Sys_Mode                                                        0     0 
Check_spec~2.T_node~0.autoBreak_r                                                 false false 
Check_spec~2.T_node~0.const_hole0_4                                                  41    41 
Check_spec~2.T_node~0.const_hole1_5                                                   0     0 
Check_spec~2.T_node~0.const_hole2_6                                                  -1    -1 
Check_spec~2.T_node~0.const_hole3_7                                                   8     8 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.a0                     false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_1_0       false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_2_0        true false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_3_0        true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_4_0        true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_1_0          true false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_2            true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole0_4             41    41 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole1_5              0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole2_6             -1    -1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole3_7              8     8 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i0                         2     1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i1                         0     1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i2                         0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i3                         0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_1_hole_0_8          26    26 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_2_hole_9            13    13 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.out                     true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_0_0               35    35 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_1_1                3     3 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_2_2                4     4 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_3_3                3     3 
Check_spec~2.T_node~0.level_1_hole_0_8                                               26    26 
Check_spec~2.T_node~0.level_2_hole_9                                                 13    13 
Check_spec~2.T_node~0.p1                                                           true  true 
Check_spec~2.T_node~0.pedal_r                                                         2     1 
Check_spec~2.T_node~0.skid_r                                                      false false 
Check_spec~2.T_node~0.valhole_0_0                                                    35    35 
Check_spec~2.T_node~0.valhole_1_1                                                     3     3 
Check_spec~2.T_node~0.valhole_2_2                                                     4     4 
Check_spec~2.T_node~0.valhole_3_3                                                     3     3 
Check_spec~2.autoBreak_r                                                          false false 
Check_spec~2.const_hole0_4                                                           41    41 
Check_spec~2.const_hole1_5                                                            0     0 
Check_spec~2.const_hole2_6                                                           -1    -1 
Check_spec~2.const_hole3_7                                                            8     8 
Check_spec~2.k                                                                        1     1 
Check_spec~2.level_1_hole_0_8                                                        26    26 
Check_spec~2.level_2_hole_9                                                          13    13 
Check_spec~2.p1                                                                   false  true 
Check_spec~2.pedal_r                                                                  2     1 
Check_spec~2.skid_r                                                               false false 
Check_spec~2.step                                                                     0     1 
Check_spec~2.stepOK                                                                true  true 
Check_spec~2.valhole_0_0                                                             35    35 
Check_spec~2.valhole_1_1                                                              3     3 
Check_spec~2.valhole_2_2                                                              4     4 
Check_spec~2.valhole_3_3                                                              3     3 
Fixed_T~0.AltPressure_r                                                               7     9 
Fixed_T~0.NormalPressure_r                                                            1    -1 
Fixed_T~0.Sys_Mode                                                                   -2     0 
Fixed_T~0.autoBreak_r                                                             false false 
Fixed_T~0.p1                                                                       true  true 
Fixed_T~0.pedal_r                                                                     1     1 
Fixed_T~0.skid_r                                                                   true false 
NormalPressure_r                                                                      1    -1 
Sys_Mode                                                                             -2     0 
T_node~0.AltPressure_r                                                                7     9 
T_node~0.NormalPressure_r                                                             1    -1 
T_node~0.Sys_Mode                                                                    -2     0 
T_node~0.autoBreak_r                                                              false false 
T_node~0.const_hole0_4                                                               41    41 
T_node~0.const_hole1_5                                                                0     0 
T_node~0.const_hole2_6                                                               -1    -1 
T_node~0.const_hole3_7                                                                8     8 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.a0                                   true false 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_1_0                     true false 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_2_0                    false  true 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_3_0                    false  true 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_4_0                     true false 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_1_0                       true  true 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_2                         true false 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole0_4                          41    41 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole1_5                           0     0 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole2_6                          -1    -1 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole3_7                           8     8 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i0                                      1     1 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i1                                      1    -1 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i2                                     -2     0 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i3                                      7     9 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_1_hole_0_8                       26    26 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_2_hole_9                         13    13 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.out                                  true false 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_0_0                            35    35 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_1_1                             3     3 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_2_2                             4     4 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_3_3                             3     3 
T_node~0.level_1_hole_0_8                                                            26    26 
T_node~0.level_2_hole_9                                                              13    13 
T_node~0.p1                                                                        true false 
T_node~0.pedal_r                                                                      1     1 
T_node~0.skid_r                                                                    true false 
T_node~0.valhole_0_0                                                                 35    35 
T_node~0.valhole_1_1                                                                  3     3 
T_node~0.valhole_2_2                                                                  4     4 
T_node~0.valhole_3_3                                                                  3     3 
autoBreak_r                                                                       false false 
autoBreak_r0                                                                      false false 
autoBreak_r1                                                                      false false 
autoBreak_r2                                                                      false false 
const_hole0_4                                                                        41    41 
const_hole1_5                                                                         0     0 
const_hole2_6                                                                        -1    -1 
const_hole3_7                                                                         8     8 
fail                                                                               true false 
fixedRout                                                                          true  true 
level_1_hole_0_8                                                                     26    26 
level_2_hole_9                                                                       13    13 
ok_0                                                                              false  true 
ok_1                                                                              false  true 
ok_2                                                                              false  true 
out_00                                                                                0     5 
out_01                                                                                0     2 
out_02                                                                                0     1 
out_10                                                                                0     0 
out_11                                                                                0     0 
out_12                                                                                0     0 
out_20                                                                                0     0 
out_21                                                                                0     0 
out_22                                                                                0     0 
pedal_r                                                                               1     1 
pedal_r0                                                                              1     4 
pedal_r1                                                                              2     2 
pedal_r2                                                                              2     1 
rPrimeOut                                                                          true false 
skid_r                                                                             true false 
skid_r0                                                                           false false 
skid_r1                                                                           false false 
skid_r2                                                                           false false 
valhole_0_0                                                                          35    35 
valhole_1_1                                                                           3     3 
valhole_2_2                                                                           4     4 
valhole_3_3                                                                           3     3 
