<PLEXILScript>
  <InitialState>
    <State name="time" type="real">
      <Value>0.0</Value>
    </State>
    <State name="target_in_view" type="bool">
      <Value>false</Value>
    </State>
  </InitialState>
  <Script>
    <State name="time" type="real">
      <Value>1.0</Value>
    </State>
    <State name="time" type="real">
      <Value>2.0</Value>
    </State>
    <CommandAck name="rover_drive" type="string">
      <Param type="real">10.0</Param>
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <State name="time" type="real">
      <Value>3.0</Value>
    </State>
    <State name="time" type="real">
      <Value>4.0</Value>
    </State>
    <State name="time" type="real">
      <Value>5.0</Value>
    </State>
    <State name="time" type="real">
      <Value>6.0</Value>
    </State>
    <State name="time" type="real">
      <Value>7.0</Value>
    </State>
    <State name="time" type="real">
      <Value>8.0</Value>
    </State>
    <State name="time" type="real">
      <Value>9.0</Value>
    </State>
    <Simultaneous>
    <State name="time" type="real">
      <Value>10.0</Value>
    </State>
    <State name="target_in_view" type="bool">
      <Value>true</Value>
    </State>
    </Simultaneous>
    <CommandAck name="rover_stop" type="string">
      <Result>COMMAND_SUCCESS</Result>
    </CommandAck>
    <State name="time" type="real">
      <Value>11.0</Value>
    </State>
  </Script>
</PLEXILScript>
