//
// DriveToTarget script
//

initial-state {
  state time           () =   0.0 : real;
  state target_in_view () = false : bool;
}

script {
  state time () =  1.0 : real;
  state time () =  2.0 : real;
  command-success rover_drive (10.0 : real);
  state time () =  3.0 : real;
  state time () =  4.0 : real;
  state time () =  5.0 : real;
  state time () =  6.0 : real;
  state time () =  7.0 : real;
  state time () =  8.0 : real;
  state time () =  9.0 : real;
  simultaneous {
    state time () = 10.0 : real;
    state target_in_view () = true : bool;
  }
  command-success rover_stop ();
  state time () = 11.0 : real;
}
