target=TCASEqCheck
veritestRegionExpectedCount = -1

classpath=${jpf-symbc}/build/examples,${jpf-symbc}/build/tcas
sourcepath=${jpf-symbc}/src/tcas
vm.storage.class=nil
symbolic.debug=false

######## testing equivalence ######
symbolic.method=TestVeritestingTCAS.testHarness(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)

#symbolic.min_int=-2147483648
#symbolic.max_int=2147483647
symbolic.min_double=-100.0
symbolic.max_double=100.0

#symbolic.dp=z3bitvector
#listener = .symbc.VeritestingListener
#listener = .symbc.SymbolicListener

veritestingMode = 4
performanceMode = false
jitAnalysis=ture
symbolic.lazy = true

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false

jitAnalysis = true
