target=tcas
classpath=${jpf-symbc}/build/tcas
sourcepath=${jpf-symbc}/src/tcas
symbolic.method = tcas.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)
#symbolic.method = tcas.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)
#symbolic.minint=-100
#symbolic.maxint=100
vm.storage.class=nil

#coverage.include=tcas

veritestingMode = 4
performanceMode = true

#listener = .symbc.VeritestingListener
#,gov.nasa.jpf.listener.CoverageAnalyzer
#listener = .symbc.SymbolicListener
#listener = .listener.ChoiceTracker
#symbolic.dp=z3bitvector

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false