                                                                             Step 
variable                                                                        0     1 

SIGNALS                                                                     
Check_spec~0.H_discovery~0.in                                                true  true 
Check_spec~0.H_discovery~0.out                                               true  true 
Check_spec~0.T_node~0.a                                                     false  true 
Check_spec~0.T_node~0.b                                                     false false 
Check_spec~0.T_node~0.c                                                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                   false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3           0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                  false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              2     2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              1     1 
Check_spec~0.T_node~0.level_1_hole_3                                            0     0 
Check_spec~0.T_node~0.out                                                   false  true 
Check_spec~0.T_node~0.p1                                                     true  true 
Check_spec~0.T_node~0.threshold                                                 2     3 
Check_spec~0.T_node~0.valhole_0_0                                               2     2 
Check_spec~0.T_node~0.valhole_1_1                                               3     3 
Check_spec~0.T_node~0.valhole_2_2                                               1     1 
Check_spec~0.a                                                              false  true 
Check_spec~0.b                                                              false false 
Check_spec~0.c                                                              false false 
Check_spec~0.k                                                                  1     1 
Check_spec~0.level_1_hole_3                                                     0     0 
Check_spec~0.out                                                            false  true 
Check_spec~0.p1                                                             false  true 
Check_spec~0.step                                                               0     1 
Check_spec~0.stepOK                                                          true  true 
Check_spec~0.threshold                                                          2     3 
Check_spec~0.valhole_0_0                                                        2     2 
Check_spec~0.valhole_1_1                                                        3     3 
Check_spec~0.valhole_2_2                                                        1     1 
Check_spec~1.H_discovery~0.in                                                true  true 
Check_spec~1.H_discovery~0.out                                               true  true 
Check_spec~1.T_node~0.a                                                     false  true 
Check_spec~1.T_node~0.b                                                     false  true 
Check_spec~1.T_node~0.c                                                     false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                   false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2       false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3           0     0 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                  false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              2     2 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              1     1 
Check_spec~1.T_node~0.level_1_hole_3                                            0     0 
Check_spec~1.T_node~0.out                                                   false  true 
Check_spec~1.T_node~0.p1                                                     true  true 
Check_spec~1.T_node~0.threshold                                                 3     2 
Check_spec~1.T_node~0.valhole_0_0                                               2     2 
Check_spec~1.T_node~0.valhole_1_1                                               3     3 
Check_spec~1.T_node~0.valhole_2_2                                               1     1 
Check_spec~1.a                                                              false  true 
Check_spec~1.b                                                              false  true 
Check_spec~1.c                                                              false false 
Check_spec~1.k                                                                  1     1 
Check_spec~1.level_1_hole_3                                                     0     0 
Check_spec~1.out                                                            false  true 
Check_spec~1.p1                                                             false  true 
Check_spec~1.step                                                               0     1 
Check_spec~1.stepOK                                                          true  true 
Check_spec~1.threshold                                                          3     2 
Check_spec~1.valhole_0_0                                                        2     2 
Check_spec~1.valhole_1_1                                                        3     3 
Check_spec~1.valhole_2_2                                                        1     1 
Check_spec~2.H_discovery~0.in                                                true false 
Check_spec~2.H_discovery~0.out                                               true false 
Check_spec~2.T_node~0.a                                                     false false 
Check_spec~2.T_node~0.b                                                     false  true 
Check_spec~2.T_node~0.c                                                     false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                   false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                   false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1       false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2       false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3           0     0 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                  false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              2     2 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              1     1 
Check_spec~2.T_node~0.level_1_hole_3                                            0     0 
Check_spec~2.T_node~0.out                                                    true  true 
Check_spec~2.T_node~0.p1                                                     true false 
Check_spec~2.T_node~0.threshold                                                16    19 
Check_spec~2.T_node~0.valhole_0_0                                               2     2 
Check_spec~2.T_node~0.valhole_1_1                                               3     3 
Check_spec~2.T_node~0.valhole_2_2                                               1     1 
Check_spec~2.a                                                              false false 
Check_spec~2.b                                                              false  true 
Check_spec~2.c                                                              false  true 
Check_spec~2.k                                                                  1     1 
Check_spec~2.level_1_hole_3                                                     0     0 
Check_spec~2.out                                                             true  true 
Check_spec~2.p1                                                             false false 
Check_spec~2.step                                                               0     1 
Check_spec~2.stepOK                                                          true false 
Check_spec~2.threshold                                                         16    19 
Check_spec~2.valhole_0_0                                                        2     2 
Check_spec~2.valhole_1_1                                                        3     3 
Check_spec~2.valhole_2_2                                                        1     1 
Fixed_T~0.a                                                                 false false 
Fixed_T~0.b                                                                 false  true 
Fixed_T~0.c                                                                 false  true 
Fixed_T~0.out                                                                true  true 
Fixed_T~0.p1                                                                 true  true 
Fixed_T~0.threshold                                                            16    19 
a                                                                           false false 
a0                                                                          false  true 
a1                                                                          false  true 
b                                                                           false  true 
b0                                                                          false false 
b1                                                                          false  true 
c                                                                           false  true 
c0                                                                          false false 
c1                                                                          false false 
fail                                                                         true false 
fixedRout                                                                    true  true 
level_1_hole_3                                                                  0     0 
ok_0                                                                        false  true 
ok_1                                                                        false  true 
out                                                                          true  true 
out_00                                                                      false  true 
out_01                                                                      false  true 
rPrimeOut                                                                   false false 
threshold                                                                      16    19 
threshold0                                                                      2     3 
threshold1                                                                      3     2 
valhole_0_0                                                                     2     2 
valhole_1_1                                                                     3     3 
valhole_2_2                                                                     1     1 
