                                        Step 
variable                                   0 

SIGNALS                                
Check_spec~0.H_discovery~0.in           true 
Check_spec~0.H_discovery~0.out          true 
Check_spec~0.T_node~0.hole_0           false 
Check_spec~0.T_node~0.hole_1           false 
Check_spec~0.T_node~0.hole_2           false 
Check_spec~0.T_node~0.hole_3           false 
Check_spec~0.T_node~0.hole_4           false 
Check_spec~0.T_node~0.hole_5           false 
Check_spec~0.T_node~0.hole_6           false 
Check_spec~0.T_node~0.hole_7           false 
Check_spec~0.T_node~0.ignition         false 
Check_spec~0.T_node~0.launch_bt        false 
Check_spec~0.T_node~0.p1                true 
Check_spec~0.T_node~0.reset_flag       false 
Check_spec~0.T_node~0.sig                  2 
Check_spec~0.T_node~0.start_bt         false 
Check_spec~0.hole_0                    false 
Check_spec~0.hole_1                    false 
Check_spec~0.hole_2                    false 
Check_spec~0.hole_3                    false 
Check_spec~0.hole_4                    false 
Check_spec~0.hole_5                    false 
Check_spec~0.hole_6                    false 
Check_spec~0.hole_7                    false 
Check_spec~0.ignition                  false 
Check_spec~0.k                             0 
Check_spec~0.p1                         true 
Check_spec~0.sig                           2 
Check_spec~0.step                          0 
Check_spec~0.stepOK                     true 
fail                                   false 
hole_0                                 false 
hole_1                                 false 
hole_2                                 false 
hole_3                                 false 
hole_4                                 false 
hole_5                                 false 
hole_6                                 false 
hole_7                                 false 
ok_0                                    true 
out_00                                 false 
sig0                                       2 
