                                                        Step 
variable                                                   0     1     2 

SIGNALS                                                
R_wrapper~0.R_node~0.ignition                              0     0     0 
R_wrapper~0.R_node~0.ignition_bool                     false false false 
R_wrapper~0.R_node~0.launch_btn                            0     0     0 
R_wrapper~0.R_node~0.launch_btn_bool                   false false false 
R_wrapper~0.R_node~0.r347_ignition_r_1_1_4                 1     1     1 
R_wrapper~0.R_node~0.r347_ignition_r_1_2_4                 0     0     0 
R_wrapper~0.R_node~0.r347_ignition_r_1_4_4                 0     0     0 
R_wrapper~0.R_node~0.r347_ignition_r_1_5_4                 0     0     0 
R_wrapper~0.R_node~0.r347_ignition_r_1_7_4                 0     0     0 
R_wrapper~0.R_node~0.r347_ignition_r_1_7_4_bool        false false false 
R_wrapper~0.R_node~0.r347_launch_btn_1_1_4                 1     1     1 
R_wrapper~0.R_node~0.r347_launch_btn_1_3_4                 1     1     0 
R_wrapper~0.R_node~0.r347_launch_btn_1_5_4                 0     0     0 
R_wrapper~0.R_node~0.r347_launch_btn_1_7_4                 0     0     0 
R_wrapper~0.R_node~0.r347_launch_btn_1_9_4                 0     0     0 
R_wrapper~0.R_node~0.r347_launch_btn_1_10_4                0     0     0 
R_wrapper~0.R_node~0.r347_launch_btn_1_11_4                0     0     0 
R_wrapper~0.R_node~0.r347_launch_btn_1_13_4                0     0     0 
R_wrapper~0.R_node~0.r347_launch_btn_1_15_4                0     0     0 
R_wrapper~0.R_node~0.r347_launch_btn_1_17_4                0     0     0 
R_wrapper~0.R_node~0.r347_launch_btn_1_17_4_bool       false false false 
R_wrapper~0.R_node~0.r347_reset_btn_1_1_4                  1     1     1 
R_wrapper~0.R_node~0.r347_reset_btn_1_2_4                  0     0     0 
R_wrapper~0.R_node~0.r347_reset_btn_1_4_4                  0     0     0 
R_wrapper~0.R_node~0.r347_reset_btn_1_5_4                  0     0     0 
R_wrapper~0.R_node~0.r347_reset_btn_1_7_4                  0     0     0 
R_wrapper~0.R_node~0.r347_reset_btn_1_9_4                  0     0     0 
R_wrapper~0.R_node~0.r347_reset_btn_1_9_4_bool         false false false 
R_wrapper~0.R_node~0.r347_start_btn_1_1_4                  1     1     1 
R_wrapper~0.R_node~0.r347_start_btn_1_3_4                  0     0     0 
R_wrapper~0.R_node~0.r347_start_btn_1_5_4                  0     0     0 
R_wrapper~0.R_node~0.r347_start_btn_1_7_4                  0     0     0 
R_wrapper~0.R_node~0.r347_start_btn_1_8_4                  0     0     0 
R_wrapper~0.R_node~0.r347_start_btn_1_9_4                  0     0     0 
R_wrapper~0.R_node~0.r347_start_btn_1_11_4                 0     0     0 
R_wrapper~0.R_node~0.r347_start_btn_1_13_4                 0     0     0 
R_wrapper~0.R_node~0.r347_start_btn_1_15_4                 0     0     0 
R_wrapper~0.R_node~0.r347_start_btn_1_15_4_bool        false false false 
R_wrapper~0.R_node~0.reset_btn                             0     0     0 
R_wrapper~0.R_node~0.reset_btn_bool                    false false false 
R_wrapper~0.R_node~0.signal                                1     1     2 
R_wrapper~0.R_node~0.start_btn                             0     0     0 
R_wrapper~0.R_node~0.start_btn_bool                    false false false 
R_wrapper~0.R_node~0.symVar                                1     1     1 
R_wrapper~0.R_node~0.w3_3                                  0     0     0 
R_wrapper~0.R_node~0.w4_3                                  0     0     0 
R_wrapper~0.R_node~0.w5_2                                  1     1     1 
R_wrapper~0.R_node~0.w5_3                                  0     0     0 
R_wrapper~0.R_node~0.w6_3                                  0     0     0 
R_wrapper~0.R_node~0.w11_1                                 0     0     0 
R_wrapper~0.R_node~0.w12_1                                 0     0     0 
R_wrapper~0.R_node~0.w12_2                                 0     0     0 
R_wrapper~0.R_node~0.w13_2                                 1     1     0 
R_wrapper~0.R_node~0.w14_2                                 1     1     0 
R_wrapper~0.R_node~0.w14_3                                 1     1     1 
R_wrapper~0.R_node~0.w17_2                                 0     0     0 
R_wrapper~0.ignition_bool                              false false false 
R_wrapper~0.launch_btn_bool                            false false false 
R_wrapper~0.out_0                                      false false false 
R_wrapper~0.reset_btn_bool                             false false false 
R_wrapper~0.signal                                         1     1     2 
R_wrapper~0.start_btn_bool                             false false false 
T_node~0.ignition                                      false false false 
T_node~0.launch_bt                                     false  true  true 
T_node~0.p1                                             true  true false 
T_node~0.reset_flag                                    false false false 
T_node~0.sig                                               1     1     2 
T_node~0.start_bt                                       true  true  true 
discovery_out                                           true  true false 
ignition                                               false false false 
sig                                                        1     1     2 
