                                                                                Step 
variable                                                                           0     1 

SIGNALS                                                                        
Check_spec~0.AltPressure_r                                                         0     0 
Check_spec~0.H_discovery~0.in                                                   true  true 
Check_spec~0.H_discovery~0.out                                                  true  true 
Check_spec~0.NormalPressure_r                                                      0     5 
Check_spec~0.Sys_Mode                                                              0     0 
Check_spec~0.T_node~0.AltPressure_r                                                0     0 
Check_spec~0.T_node~0.NormalPressure_r                                             0     5 
Check_spec~0.T_node~0.Sys_Mode                                                     0     0 
Check_spec~0.T_node~0.autoBreak_r                                               true false 
Check_spec~0.T_node~0.const_hole0_8                                                2     2 
Check_spec~0.T_node~0.const_hole1_9                                               -1    -1 
Check_spec~0.T_node~0.const_hole2_10                                              -6    -6 
Check_spec~0.T_node~0.const_hole3_11                                              67    67 
Check_spec~0.T_node~0.const_hole4_12                                              12    12 
Check_spec~0.T_node~0.const_hole5_13                                               6     6 
Check_spec~0.T_node~0.const_hole6_14                                               1     1 
Check_spec~0.T_node~0.const_hole7_15                                              33    33 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2            false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               2     2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9              -1    -1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10             -6    -6 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             67    67 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12             12    12 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              6     6 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14              1     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             33    33 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          1     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          20    20 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17          19    19 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             5     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                     false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                 4     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                41    41 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                 0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                55    55 
Check_spec~0.T_node~0.level_1_hole_0_16                                           20    20 
Check_spec~0.T_node~0.level_1_hole_1_17                                           19    19 
Check_spec~0.T_node~0.level_2_hole_18                                              5     5 
Check_spec~0.T_node~0.p1                                                        true  true 
Check_spec~0.T_node~0.pedal_r                                                      1     4 
Check_spec~0.T_node~0.skid_r                                                   false false 
Check_spec~0.T_node~0.valhole_0_0                                                  4     4 
Check_spec~0.T_node~0.valhole_1_1                                                  0     0 
Check_spec~0.T_node~0.valhole_2_2                                                  0     0 
Check_spec~0.T_node~0.valhole_3_3                                                 41    41 
Check_spec~0.T_node~0.valhole_4_4                                                  0     0 
Check_spec~0.T_node~0.valhole_5_5                                                  0     0 
Check_spec~0.T_node~0.valhole_6_6                                                  0     0 
Check_spec~0.T_node~0.valhole_7_7                                                 55    55 
Check_spec~0.autoBreak_r                                                        true false 
Check_spec~0.const_hole0_8                                                         2     2 
Check_spec~0.const_hole1_9                                                        -1    -1 
Check_spec~0.const_hole2_10                                                       -6    -6 
Check_spec~0.const_hole3_11                                                       67    67 
Check_spec~0.const_hole4_12                                                       12    12 
Check_spec~0.const_hole5_13                                                        6     6 
Check_spec~0.const_hole6_14                                                        1     1 
Check_spec~0.const_hole7_15                                                       33    33 
Check_spec~0.k                                                                     1     1 
Check_spec~0.level_1_hole_0_16                                                    20    20 
Check_spec~0.level_1_hole_1_17                                                    19    19 
Check_spec~0.level_2_hole_18                                                       5     5 
Check_spec~0.p1                                                                false  true 
Check_spec~0.pedal_r                                                               1     4 
Check_spec~0.skid_r                                                            false false 
Check_spec~0.step                                                                  0     1 
Check_spec~0.stepOK                                                             true  true 
Check_spec~0.valhole_0_0                                                           4     4 
Check_spec~0.valhole_1_1                                                           0     0 
Check_spec~0.valhole_2_2                                                           0     0 
Check_spec~0.valhole_3_3                                                          41    41 
Check_spec~0.valhole_4_4                                                           0     0 
Check_spec~0.valhole_5_5                                                           0     0 
Check_spec~0.valhole_6_6                                                           0     0 
Check_spec~0.valhole_7_7                                                          55    55 
autoBreak_r0                                                                    true false 
const_hole0_8                                                                      2     2 
const_hole1_9                                                                     -1    -1 
const_hole2_10                                                                    -6    -6 
const_hole3_11                                                                    67    67 
const_hole4_12                                                                    12    12 
const_hole5_13                                                                     6     6 
const_hole6_14                                                                     1     1 
const_hole7_15                                                                    33    33 
fail                                                                            true false 
level_1_hole_0_16                                                                 20    20 
level_1_hole_1_17                                                                 19    19 
level_2_hole_18                                                                    5     5 
ok_0                                                                           false  true 
out_00                                                                             0     5 
out_10                                                                             0     0 
out_20                                                                             0     0 
pedal_r0                                                                           1     4 
skid_r0                                                                        false false 
valhole_0_0                                                                        4     4 
valhole_1_1                                                                        0     0 
valhole_2_2                                                                        0     0 
valhole_3_3                                                                       41    41 
valhole_4_4                                                                        0     0 
valhole_5_5                                                                        0     0 
valhole_6_6                                                                        0     0 
valhole_7_7                                                                       55    55 
