                                                                                Step 
variable                                                                           0     1 

SIGNALS                                                                        
Check_spec~0.AltPressure_r                                                         0     0 
Check_spec~0.H_discovery~0.in                                                   true  true 
Check_spec~0.H_discovery~0.out                                                  true  true 
Check_spec~0.NormalPressure_r                                                      0     5 
Check_spec~0.Sys_Mode                                                              0     0 
Check_spec~0.T_node~0.AltPressure_r                                                0     0 
Check_spec~0.T_node~0.NormalPressure_r                                             0     5 
Check_spec~0.T_node~0.Sys_Mode                                                     0     0 
Check_spec~0.T_node~0.autoBreak_r                                               true false 
Check_spec~0.T_node~0.const_hole0_8                                               -7    -7 
Check_spec~0.T_node~0.const_hole1_9                                               -1    -1 
Check_spec~0.T_node~0.const_hole2_10                                               0     0 
Check_spec~0.T_node~0.const_hole3_11                                              42    42 
Check_spec~0.T_node~0.const_hole4_12                                               5     5 
Check_spec~0.T_node~0.const_hole5_13                                               0     0 
Check_spec~0.T_node~0.const_hole6_14                                              14    14 
Check_spec~0.T_node~0.const_hole7_15                                              50    50 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1         true false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1           true false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8              -7    -7 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9              -1    -1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             42    42 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              5     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             14    14 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             50    50 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          1     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          10    10 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17          12    12 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             2     2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                17    17 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                15    15 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                16    16 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                63    63 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                 2     2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 6     6 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                62    62 
Check_spec~0.T_node~0.level_1_hole_0_16                                           10    10 
Check_spec~0.T_node~0.level_1_hole_1_17                                           12    12 
Check_spec~0.T_node~0.level_2_hole_18                                              2     2 
Check_spec~0.T_node~0.p1                                                        true  true 
Check_spec~0.T_node~0.pedal_r                                                      1     4 
Check_spec~0.T_node~0.skid_r                                                   false false 
Check_spec~0.T_node~0.valhole_0_0                                                 17    17 
Check_spec~0.T_node~0.valhole_1_1                                                 15    15 
Check_spec~0.T_node~0.valhole_2_2                                                 16    16 
Check_spec~0.T_node~0.valhole_3_3                                                 63    63 
Check_spec~0.T_node~0.valhole_4_4                                                  2     2 
Check_spec~0.T_node~0.valhole_5_5                                                  6     6 
Check_spec~0.T_node~0.valhole_6_6                                                  3     3 
Check_spec~0.T_node~0.valhole_7_7                                                 62    62 
Check_spec~0.autoBreak_r                                                        true false 
Check_spec~0.const_hole0_8                                                        -7    -7 
Check_spec~0.const_hole1_9                                                        -1    -1 
Check_spec~0.const_hole2_10                                                        0     0 
Check_spec~0.const_hole3_11                                                       42    42 
Check_spec~0.const_hole4_12                                                        5     5 
Check_spec~0.const_hole5_13                                                        0     0 
Check_spec~0.const_hole6_14                                                       14    14 
Check_spec~0.const_hole7_15                                                       50    50 
Check_spec~0.k                                                                     1     1 
Check_spec~0.level_1_hole_0_16                                                    10    10 
Check_spec~0.level_1_hole_1_17                                                    12    12 
Check_spec~0.level_2_hole_18                                                       2     2 
Check_spec~0.p1                                                                false  true 
Check_spec~0.pedal_r                                                               1     4 
Check_spec~0.skid_r                                                            false false 
Check_spec~0.step                                                                  0     1 
Check_spec~0.stepOK                                                             true  true 
Check_spec~0.valhole_0_0                                                          17    17 
Check_spec~0.valhole_1_1                                                          15    15 
Check_spec~0.valhole_2_2                                                          16    16 
Check_spec~0.valhole_3_3                                                          63    63 
Check_spec~0.valhole_4_4                                                           2     2 
Check_spec~0.valhole_5_5                                                           6     6 
Check_spec~0.valhole_6_6                                                           3     3 
Check_spec~0.valhole_7_7                                                          62    62 
Check_spec~1.AltPressure_r                                                         0     0 
Check_spec~1.H_discovery~0.in                                                   true  true 
Check_spec~1.H_discovery~0.out                                                  true  true 
Check_spec~1.NormalPressure_r                                                      0     0 
Check_spec~1.Sys_Mode                                                              0     0 
Check_spec~1.T_node~0.AltPressure_r                                                0     0 
Check_spec~1.T_node~0.NormalPressure_r                                             0     0 
Check_spec~1.T_node~0.Sys_Mode                                                     0     0 
Check_spec~1.T_node~0.autoBreak_r                                              false false 
Check_spec~1.T_node~0.const_hole0_8                                               -7    -7 
Check_spec~1.T_node~0.const_hole1_9                                               -1    -1 
Check_spec~1.T_node~0.const_hole2_10                                               0     0 
Check_spec~1.T_node~0.const_hole3_11                                              42    42 
Check_spec~1.T_node~0.const_hole4_12                                               5     5 
Check_spec~1.T_node~0.const_hole5_13                                               0     0 
Check_spec~1.T_node~0.const_hole6_14                                              14    14 
Check_spec~1.T_node~0.const_hole7_15                                              50    50 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8              -7    -7 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9              -1    -1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10              0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             42    42 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              5     5 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             14    14 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             50    50 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          4     1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          10    10 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17          12    12 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             2     2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                17    17 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                15    15 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                16    16 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                63    63 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                 2     2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 6     6 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 3     3 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                62    62 
Check_spec~1.T_node~0.level_1_hole_0_16                                           10    10 
Check_spec~1.T_node~0.level_1_hole_1_17                                           12    12 
Check_spec~1.T_node~0.level_2_hole_18                                              2     2 
Check_spec~1.T_node~0.p1                                                        true  true 
Check_spec~1.T_node~0.pedal_r                                                      4     1 
Check_spec~1.T_node~0.skid_r                                                   false  true 
Check_spec~1.T_node~0.valhole_0_0                                                 17    17 
Check_spec~1.T_node~0.valhole_1_1                                                 15    15 
Check_spec~1.T_node~0.valhole_2_2                                                 16    16 
Check_spec~1.T_node~0.valhole_3_3                                                 63    63 
Check_spec~1.T_node~0.valhole_4_4                                                  2     2 
Check_spec~1.T_node~0.valhole_5_5                                                  6     6 
Check_spec~1.T_node~0.valhole_6_6                                                  3     3 
Check_spec~1.T_node~0.valhole_7_7                                                 62    62 
Check_spec~1.autoBreak_r                                                       false false 
Check_spec~1.const_hole0_8                                                        -7    -7 
Check_spec~1.const_hole1_9                                                        -1    -1 
Check_spec~1.const_hole2_10                                                        0     0 
Check_spec~1.const_hole3_11                                                       42    42 
Check_spec~1.const_hole4_12                                                        5     5 
Check_spec~1.const_hole5_13                                                        0     0 
Check_spec~1.const_hole6_14                                                       14    14 
Check_spec~1.const_hole7_15                                                       50    50 
Check_spec~1.k                                                                     1     1 
Check_spec~1.level_1_hole_0_16                                                    10    10 
Check_spec~1.level_1_hole_1_17                                                    12    12 
Check_spec~1.level_2_hole_18                                                       2     2 
Check_spec~1.p1                                                                false  true 
Check_spec~1.pedal_r                                                               4     1 
Check_spec~1.skid_r                                                            false  true 
Check_spec~1.step                                                                  0     1 
Check_spec~1.stepOK                                                             true  true 
Check_spec~1.valhole_0_0                                                          17    17 
Check_spec~1.valhole_1_1                                                          15    15 
Check_spec~1.valhole_2_2                                                          16    16 
Check_spec~1.valhole_3_3                                                          63    63 
Check_spec~1.valhole_4_4                                                           2     2 
Check_spec~1.valhole_5_5                                                           6     6 
Check_spec~1.valhole_6_6                                                           3     3 
Check_spec~1.valhole_7_7                                                          62    62 
autoBreak_r0                                                                    true false 
autoBreak_r1                                                                   false false 
const_hole0_8                                                                     -7    -7 
const_hole1_9                                                                     -1    -1 
const_hole2_10                                                                     0     0 
const_hole3_11                                                                    42    42 
const_hole4_12                                                                     5     5 
const_hole5_13                                                                     0     0 
const_hole6_14                                                                    14    14 
const_hole7_15                                                                    50    50 
fail                                                                            true false 
level_1_hole_0_16                                                                 10    10 
level_1_hole_1_17                                                                 12    12 
level_2_hole_18                                                                    2     2 
ok_0                                                                           false  true 
ok_1                                                                           false  true 
out_00                                                                             0     5 
out_01                                                                             0     0 
out_10                                                                             0     0 
out_11                                                                             0     0 
out_20                                                                             0     0 
out_21                                                                             0     0 
pedal_r0                                                                           1     4 
pedal_r1                                                                           4     1 
skid_r0                                                                        false false 
skid_r1                                                                        false  true 
valhole_0_0                                                                       17    17 
valhole_1_1                                                                       15    15 
valhole_2_2                                                                       16    16 
valhole_3_3                                                                       63    63 
valhole_4_4                                                                        2     2 
valhole_5_5                                                                        6     6 
valhole_6_6                                                                        3     3 
valhole_7_7                                                                       62    62 
