                                                                                           Step 
variable                                                                                      0     1 

SIGNALS                                                                                    
AltPressure_r                                                                                 0     0 
NormalPressure_r                                                                              0     0 
Ranger_wrapper~0.Alt_Pressure                                                                 0     0 
Ranger_wrapper~0.Nor_Pressure                                                                 0     0 
Ranger_wrapper~0.Ranger_node~0.Alt_Pressure                                                   0     0 
Ranger_wrapper~0.Ranger_node~0.Nor_Pressure                                                   0     0 
Ranger_wrapper~0.Ranger_node~0.Sys_Mode                                                       0     0 
Ranger_wrapper~0.Ranger_node~0.WBS_Node_WBS_BSCU_SystemModeSelCmd_rlt_PRE                     0     0 
Ranger_wrapper~0.Ranger_node~0.WBS_Node_WBS_BSCU_rlt_PRE1                                     0     0 
Ranger_wrapper~0.Ranger_node~0.WBS_Node_WBS_rlt_PRE2                                          0     0 
Ranger_wrapper~0.Ranger_node~0.autoBrake                                                      1     1 
Ranger_wrapper~0.Ranger_node~0.autoBrake_bool                                              true  true 
Ranger_wrapper~0.Ranger_node~0.pedal                                                          4     6 
Ranger_wrapper~0.Ranger_node~0.r351_Alt_Pressure_1_1_2                                        0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Alt_Pressure_1_2_2                                        0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Alt_Pressure_1_3_2                                        0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Alt_Pressure_1_4_2                                        0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Alt_Pressure_1_5_2                                        0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Alt_Pressure_1_6_2                                        0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Alt_Pressure_1_7_2                                        0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Alt_Pressure_1_8_2                                        0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Alt_Pressure_1_9_2                                        0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Alt_Pressure_1_10_2                                       0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Alt_Pressure_1_11_2                                       0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Alt_Pressure_1_13_2                                       0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Nor_Pressure_1_1_2                                        3     3 
Ranger_wrapper~0.Ranger_node~0.r351_Nor_Pressure_1_2_2                                        5     5 
Ranger_wrapper~0.Ranger_node~0.r351_Nor_Pressure_1_3_2                                        0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Nor_Pressure_1_4_2                                        0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Nor_Pressure_1_5_2                                        0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Nor_Pressure_1_6_2                                        2     2 
Ranger_wrapper~0.Ranger_node~0.r351_Nor_Pressure_1_7_2                                        0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Nor_Pressure_1_8_2                                        1     1 
Ranger_wrapper~0.Ranger_node~0.r351_Nor_Pressure_1_9_2                                        0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Nor_Pressure_1_10_2                                       0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Nor_Pressure_1_11_2                                       0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Nor_Pressure_1_13_2                                       0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Sys_Mode_1_1_2                                            0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Sys_Mode_1_2_2                                            1     1 
Ranger_wrapper~0.Ranger_node~0.r351_Sys_Mode_1_3_2                                            0     0 
Ranger_wrapper~0.Ranger_node~0.r351_Sys_Mode_1_5_2                                            0     0 
Ranger_wrapper~0.Ranger_node~0.r351_WBS_Node_WBS_BSCU_SystemModeSelCmd_rlt_PRE_1_1_2          0     0 
Ranger_wrapper~0.Ranger_node~0.r351_WBS_Node_WBS_BSCU_SystemModeSelCmd_rlt_PRE_1_3_2          0     0 
Ranger_wrapper~0.Ranger_node~0.r351_WBS_Node_WBS_BSCU_rlt_PRE1_1_1_2                          0     0 
Ranger_wrapper~0.Ranger_node~0.r351_WBS_Node_WBS_BSCU_rlt_PRE1_1_3_2                          0     0 
Ranger_wrapper~0.Ranger_node~0.r351_WBS_Node_WBS_rlt_PRE2_1_1_2                               0     0 
Ranger_wrapper~0.Ranger_node~0.r351_WBS_Node_WBS_rlt_PRE2_1_3_2                               0     0 
Ranger_wrapper~0.Ranger_node~0.skid                                                           1     1 
Ranger_wrapper~0.Ranger_node~0.skid_bool                                                   true  true 
Ranger_wrapper~0.Ranger_node~0.symVar                                                         1     1 
Ranger_wrapper~0.Ranger_node~0.w6_2                                                           0     0 
Ranger_wrapper~0.Ranger_node~0.w7_2                                                           0     0 
Ranger_wrapper~0.Ranger_node~0.w8_2                                                           0     0 
Ranger_wrapper~0.Ranger_node~0.w11_2                                                          1     1 
Ranger_wrapper~0.Ranger_node~0.w15_2                                                          4     0 
Ranger_wrapper~0.Ranger_node~0.w16_2                                                          1     1 
Ranger_wrapper~0.Ranger_node~0.w17_2                                                          0     0 
Ranger_wrapper~0.Ranger_node~0.w18_2                                                          4     4 
Ranger_wrapper~0.Ranger_node~0.w20_2                                                          5     5 
Ranger_wrapper~0.Ranger_node~0.w21_2                                                          0     0 
Ranger_wrapper~0.Ranger_node~0.w22_2                                                          0     0 
Ranger_wrapper~0.Ranger_node~0.w23_2                                                          0     0 
Ranger_wrapper~0.Ranger_node~0.w24_2                                                          0     0 
Ranger_wrapper~0.Ranger_node~0.w25_2                                                          0     0 
Ranger_wrapper~0.Ranger_node~0.w26_2                                                          0     0 
Ranger_wrapper~0.Ranger_node~0.w27_2                                                          0     0 
Ranger_wrapper~0.Ranger_node~0.w28_2                                                          5     1 
Ranger_wrapper~0.Ranger_node~0.w29_2                                                          0     0 
Ranger_wrapper~0.Ranger_node~0.w30_2                                                          0     0 
Ranger_wrapper~0.Ranger_node~0.w31_2                                                          5     5 
Ranger_wrapper~0.Ranger_node~0.w32_2                                                          1     1 
Ranger_wrapper~0.Ranger_node~0.w33_2                                                          2     2 
Ranger_wrapper~0.Ranger_node~0.w34_2                                                          1     1 
Ranger_wrapper~0.Ranger_node~0.w35_2                                                          3     3 
Ranger_wrapper~0.Ranger_node~0.w36_2                                                          0     0 
Ranger_wrapper~0.Ranger_node~0.w37_2                                                          0     0 
Ranger_wrapper~0.Ranger_node~0.w38_2                                                          0     0 
Ranger_wrapper~0.Ranger_node~0.w39_2                                                          0     0 
Ranger_wrapper~0.Ranger_node~0.w40_2                                                          0     0 
Ranger_wrapper~0.Ranger_node~0.w41_2                                                          0     0 
Ranger_wrapper~0.Sys_Mode                                                                     0     0 
Ranger_wrapper~0.WBS_Node_WBS_BSCU_SystemModeSelCmd_rlt_PRE                                   0     0 
Ranger_wrapper~0.WBS_Node_WBS_BSCU_rlt_PRE1                                                   0     0 
Ranger_wrapper~0.WBS_Node_WBS_rlt_PRE2                                                        0     0 
Ranger_wrapper~0.autoBrake_bool                                                            true  true 
Ranger_wrapper~0.out_0                                                                        0     0 
Ranger_wrapper~0.out_1                                                                        0     0 
Ranger_wrapper~0.out_2                                                                        0     0 
Ranger_wrapper~0.pedal                                                                        4     6 
Ranger_wrapper~0.skid_bool                                                                 true  true 
Sys_Mode                                                                                      0     0 
T_node~0.AltPressure_r                                                                        0     0 
T_node~0.NormalPressure_r                                                                     0     0 
T_node~0.Sys_Mode                                                                             0     0 
T_node~0.autoBreak_r                                                                       true  true 
T_node~0.p1                                                                                true false 
T_node~0.pedal_r                                                                              4     6 
T_node~0.skid_r                                                                            true  true 
autoBreak_r                                                                                true  true 
discovery_out                                                                              true false 
pedal_r                                                                                       4     6 
skid_r                                                                                     true  true 
