                                                                              Step 
variable                                                                         0     1 

SIGNALS                                                                      
AltPressure_r                                                                   -1    -1 
Check_spec~0.AltPressure_r                                                       0     0 
Check_spec~0.H_discovery~0.in                                                 true  true 
Check_spec~0.H_discovery~0.out                                                true  true 
Check_spec~0.NormalPressure_r                                                    0     0 
Check_spec~0.Sys_Mode                                                            0     0 
Check_spec~0.T_node~0.AltPressure_r                                              0     0 
Check_spec~0.T_node~0.NormalPressure_r                                           0     0 
Check_spec~0.T_node~0.Sys_Mode                                                   0     0 
Check_spec~0.T_node~0.autoBreak_r                                            false false 
Check_spec~0.T_node~0.const_hole0_5                                              4     4 
Check_spec~0.T_node~0.const_hole1_6                                             -1    -1 
Check_spec~0.T_node~0.const_hole2_7                                              0     0 
Check_spec~0.T_node~0.const_hole3_8                                             10    10 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_1         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_2        false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_3        false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_4        false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_2          false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_3           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole0_5             4     4 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole1_6            -1    -1 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole2_7             0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole3_8            10    10 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.i0                        4     4 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.i1                        0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.i2                        0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.i3                        0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_1_hole_9            1     1 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_2_hole_10           2     2 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_3_hole_11           0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.out                    true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_0_0               6     6 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_1_1               8     8 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_2_2               1     1 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_3_3              -7    -7 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_4_4              24    24 
Check_spec~0.T_node~0.level_1_hole_9                                             1     1 
Check_spec~0.T_node~0.level_2_hole_10                                            2     2 
Check_spec~0.T_node~0.level_3_hole_11                                            0     0 
Check_spec~0.T_node~0.p1                                                      true  true 
Check_spec~0.T_node~0.pedal_r                                                    4     4 
Check_spec~0.T_node~0.skid_r                                                 false  true 
Check_spec~0.T_node~0.valhole_0_0                                                6     6 
Check_spec~0.T_node~0.valhole_1_1                                                8     8 
Check_spec~0.T_node~0.valhole_2_2                                                1     1 
Check_spec~0.T_node~0.valhole_3_3                                               -7    -7 
Check_spec~0.T_node~0.valhole_4_4                                               24    24 
Check_spec~0.autoBreak_r                                                     false false 
Check_spec~0.const_hole0_5                                                       4     4 
Check_spec~0.const_hole1_6                                                      -1    -1 
Check_spec~0.const_hole2_7                                                       0     0 
Check_spec~0.const_hole3_8                                                      10    10 
Check_spec~0.k                                                                   1     1 
Check_spec~0.level_1_hole_9                                                      1     1 
Check_spec~0.level_2_hole_10                                                     2     2 
Check_spec~0.level_3_hole_11                                                     0     0 
Check_spec~0.p1                                                              false  true 
Check_spec~0.pedal_r                                                             4     4 
Check_spec~0.skid_r                                                          false  true 
Check_spec~0.step                                                                0     1 
Check_spec~0.stepOK                                                           true  true 
Check_spec~0.valhole_0_0                                                         6     6 
Check_spec~0.valhole_1_1                                                         8     8 
Check_spec~0.valhole_2_2                                                         1     1 
Check_spec~0.valhole_3_3                                                        -7    -7 
Check_spec~0.valhole_4_4                                                        24    24 
Check_spec~1.AltPressure_r                                                       0     0 
Check_spec~1.H_discovery~0.in                                                 true false 
Check_spec~1.H_discovery~0.out                                                true false 
Check_spec~1.NormalPressure_r                                                    0     0 
Check_spec~1.Sys_Mode                                                            0     0 
Check_spec~1.T_node~0.AltPressure_r                                              0     0 
Check_spec~1.T_node~0.NormalPressure_r                                           0     0 
Check_spec~1.T_node~0.Sys_Mode                                                   0     0 
Check_spec~1.T_node~0.autoBreak_r                                             true false 
Check_spec~1.T_node~0.const_hole0_5                                              4     4 
Check_spec~1.T_node~0.const_hole1_6                                             -1    -1 
Check_spec~1.T_node~0.const_hole2_7                                              0     0 
Check_spec~1.T_node~0.const_hole3_8                                             10    10 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_1         true false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_2        false false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_3        false false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_4        false false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_1          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_2          false  true 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_3           true false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole0_5             4     4 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole1_6            -1    -1 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole2_7             0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole3_8            10    10 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.i0                        4     9 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.i1                        0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.i2                        0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.i3                        0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_1_hole_9            1     1 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_2_hole_10           2     2 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_3_hole_11           0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.out                    true false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_0_0               6     6 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_1_1               8     8 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_2_2               1     1 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_3_3              -7    -7 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_4_4              24    24 
Check_spec~1.T_node~0.level_1_hole_9                                             1     1 
Check_spec~1.T_node~0.level_2_hole_10                                            2     2 
Check_spec~1.T_node~0.level_3_hole_11                                            0     0 
Check_spec~1.T_node~0.p1                                                      true false 
Check_spec~1.T_node~0.pedal_r                                                    4     9 
Check_spec~1.T_node~0.skid_r                                                 false  true 
Check_spec~1.T_node~0.valhole_0_0                                                6     6 
Check_spec~1.T_node~0.valhole_1_1                                                8     8 
Check_spec~1.T_node~0.valhole_2_2                                                1     1 
Check_spec~1.T_node~0.valhole_3_3                                               -7    -7 
Check_spec~1.T_node~0.valhole_4_4                                               24    24 
Check_spec~1.autoBreak_r                                                      true false 
Check_spec~1.const_hole0_5                                                       4     4 
Check_spec~1.const_hole1_6                                                      -1    -1 
Check_spec~1.const_hole2_7                                                       0     0 
Check_spec~1.const_hole3_8                                                      10    10 
Check_spec~1.k                                                                   1     1 
Check_spec~1.level_1_hole_9                                                      1     1 
Check_spec~1.level_2_hole_10                                                     2     2 
Check_spec~1.level_3_hole_11                                                     0     0 
Check_spec~1.p1                                                              false false 
Check_spec~1.pedal_r                                                             4     9 
Check_spec~1.skid_r                                                          false  true 
Check_spec~1.step                                                                0     1 
Check_spec~1.stepOK                                                           true false 
Check_spec~1.valhole_0_0                                                         6     6 
Check_spec~1.valhole_1_1                                                         8     8 
Check_spec~1.valhole_2_2                                                         1     1 
Check_spec~1.valhole_3_3                                                        -7    -7 
Check_spec~1.valhole_4_4                                                        24    24 
Check_spec~2.AltPressure_r                                                       0     0 
Check_spec~2.H_discovery~0.in                                                 true false 
Check_spec~2.H_discovery~0.out                                                true false 
Check_spec~2.NormalPressure_r                                                    0     0 
Check_spec~2.Sys_Mode                                                            0     0 
Check_spec~2.T_node~0.AltPressure_r                                              0     0 
Check_spec~2.T_node~0.NormalPressure_r                                           0     0 
Check_spec~2.T_node~0.Sys_Mode                                                   0     0 
Check_spec~2.T_node~0.autoBreak_r                                            false  true 
Check_spec~2.T_node~0.const_hole0_5                                              4     4 
Check_spec~2.T_node~0.const_hole1_6                                             -1    -1 
Check_spec~2.T_node~0.const_hole2_7                                              0     0 
Check_spec~2.T_node~0.const_hole3_8                                             10    10 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_1        false false 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_2        false false 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_3        false false 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_4        false false 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_1           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_2           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_3          false false 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole0_5             4     4 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole1_6            -1    -1 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole2_7             0     0 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole3_8            10    10 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.i0                        3     3 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.i1                        0     0 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.i2                        0     0 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.i3                        0     0 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_1_hole_9            1     1 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_2_hole_10           2     2 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_3_hole_11           0     0 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.out                   false false 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_0_0               6     6 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_1_1               8     8 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_2_2               1     1 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_3_3              -7    -7 
Check_spec~2.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_4_4              24    24 
Check_spec~2.T_node~0.level_1_hole_9                                             1     1 
Check_spec~2.T_node~0.level_2_hole_10                                            2     2 
Check_spec~2.T_node~0.level_3_hole_11                                            0     0 
Check_spec~2.T_node~0.p1                                                      true false 
Check_spec~2.T_node~0.pedal_r                                                    3     3 
Check_spec~2.T_node~0.skid_r                                                 false  true 
Check_spec~2.T_node~0.valhole_0_0                                                6     6 
Check_spec~2.T_node~0.valhole_1_1                                                8     8 
Check_spec~2.T_node~0.valhole_2_2                                                1     1 
Check_spec~2.T_node~0.valhole_3_3                                               -7    -7 
Check_spec~2.T_node~0.valhole_4_4                                               24    24 
Check_spec~2.autoBreak_r                                                     false  true 
Check_spec~2.const_hole0_5                                                       4     4 
Check_spec~2.const_hole1_6                                                      -1    -1 
Check_spec~2.const_hole2_7                                                       0     0 
Check_spec~2.const_hole3_8                                                      10    10 
Check_spec~2.k                                                                   1     1 
Check_spec~2.level_1_hole_9                                                      1     1 
Check_spec~2.level_2_hole_10                                                     2     2 
Check_spec~2.level_3_hole_11                                                     0     0 
Check_spec~2.p1                                                              false false 
Check_spec~2.pedal_r                                                             3     3 
Check_spec~2.skid_r                                                          false  true 
Check_spec~2.step                                                                0     1 
Check_spec~2.stepOK                                                           true false 
Check_spec~2.valhole_0_0                                                         6     6 
Check_spec~2.valhole_1_1                                                         8     8 
Check_spec~2.valhole_2_2                                                         1     1 
Check_spec~2.valhole_3_3                                                        -7    -7 
Check_spec~2.valhole_4_4                                                        24    24 
Check_spec~3.AltPressure_r                                                       0     0 
Check_spec~3.H_discovery~0.in                                                 true false 
Check_spec~3.H_discovery~0.out                                                true false 
Check_spec~3.NormalPressure_r                                                    0     0 
Check_spec~3.Sys_Mode                                                            0     0 
Check_spec~3.T_node~0.AltPressure_r                                              0     0 
Check_spec~3.T_node~0.NormalPressure_r                                           0     0 
Check_spec~3.T_node~0.Sys_Mode                                                   0     0 
Check_spec~3.T_node~0.autoBreak_r                                            false false 
Check_spec~3.T_node~0.const_hole0_5                                              4     4 
Check_spec~3.T_node~0.const_hole1_6                                             -1    -1 
Check_spec~3.T_node~0.const_hole2_7                                              0     0 
Check_spec~3.T_node~0.const_hole3_8                                             10    10 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_1        false false 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_2        false false 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_3        false false 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_4        false false 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_1           true  true 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_2           true  true 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_3          false false 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole0_5             4     4 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole1_6            -1    -1 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole2_7             0     0 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole3_8            10    10 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.i0                        3     9 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.i1                        0     0 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.i2                        0     0 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.i3                        0     0 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_1_hole_9            1     1 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_2_hole_10           2     2 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_3_hole_11           0     0 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.out                   false false 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_0_0               6     6 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_1_1               8     8 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_2_2               1     1 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_3_3              -7    -7 
Check_spec~3.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_4_4              24    24 
Check_spec~3.T_node~0.level_1_hole_9                                             1     1 
Check_spec~3.T_node~0.level_2_hole_10                                            2     2 
Check_spec~3.T_node~0.level_3_hole_11                                            0     0 
Check_spec~3.T_node~0.p1                                                      true false 
Check_spec~3.T_node~0.pedal_r                                                    3     9 
Check_spec~3.T_node~0.skid_r                                                  true  true 
Check_spec~3.T_node~0.valhole_0_0                                                6     6 
Check_spec~3.T_node~0.valhole_1_1                                                8     8 
Check_spec~3.T_node~0.valhole_2_2                                                1     1 
Check_spec~3.T_node~0.valhole_3_3                                               -7    -7 
Check_spec~3.T_node~0.valhole_4_4                                               24    24 
Check_spec~3.autoBreak_r                                                     false false 
Check_spec~3.const_hole0_5                                                       4     4 
Check_spec~3.const_hole1_6                                                      -1    -1 
Check_spec~3.const_hole2_7                                                       0     0 
Check_spec~3.const_hole3_8                                                      10    10 
Check_spec~3.k                                                                   1     1 
Check_spec~3.level_1_hole_9                                                      1     1 
Check_spec~3.level_2_hole_10                                                     2     2 
Check_spec~3.level_3_hole_11                                                     0     0 
Check_spec~3.p1                                                              false false 
Check_spec~3.pedal_r                                                             3     9 
Check_spec~3.skid_r                                                           true  true 
Check_spec~3.step                                                                0     1 
Check_spec~3.stepOK                                                           true false 
Check_spec~3.valhole_0_0                                                         6     6 
Check_spec~3.valhole_1_1                                                         8     8 
Check_spec~3.valhole_2_2                                                         1     1 
Check_spec~3.valhole_3_3                                                        -7    -7 
Check_spec~3.valhole_4_4                                                        24    24 
Check_spec~4.AltPressure_r                                                      -1    -1 
Check_spec~4.H_discovery~0.in                                                 true  true 
Check_spec~4.H_discovery~0.out                                                true  true 
Check_spec~4.NormalPressure_r                                                    1    -1 
Check_spec~4.Sys_Mode                                                           11    10 
Check_spec~4.T_node~0.AltPressure_r                                             -1    -1 
Check_spec~4.T_node~0.NormalPressure_r                                           1    -1 
Check_spec~4.T_node~0.Sys_Mode                                                  11    10 
Check_spec~4.T_node~0.autoBreak_r                                            false false 
Check_spec~4.T_node~0.const_hole0_5                                              4     4 
Check_spec~4.T_node~0.const_hole1_6                                             -1    -1 
Check_spec~4.T_node~0.const_hole2_7                                              0     0 
Check_spec~4.T_node~0.const_hole3_8                                             10    10 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_1        false false 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_2         true  true 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_3         true false 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_4        false  true 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_1           true  true 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_2           true  true 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_3          false false 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole0_5             4     4 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole1_6            -1    -1 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole2_7             0     0 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole3_8            10    10 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.i0                        5     3 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.i1                       -1    -1 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.i2                        1    -1 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.i3                       11    10 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_1_hole_9            1     1 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_2_hole_10           2     2 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_3_hole_11           0     0 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.out                   false false 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_0_0               6     6 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_1_1               8     8 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_2_2               1     1 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_3_3              -7    -7 
Check_spec~4.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_4_4              24    24 
Check_spec~4.T_node~0.level_1_hole_9                                             1     1 
Check_spec~4.T_node~0.level_2_hole_10                                            2     2 
Check_spec~4.T_node~0.level_3_hole_11                                            0     0 
Check_spec~4.T_node~0.p1                                                      true  true 
Check_spec~4.T_node~0.pedal_r                                                    5     3 
Check_spec~4.T_node~0.skid_r                                                 false false 
Check_spec~4.T_node~0.valhole_0_0                                                6     6 
Check_spec~4.T_node~0.valhole_1_1                                                8     8 
Check_spec~4.T_node~0.valhole_2_2                                                1     1 
Check_spec~4.T_node~0.valhole_3_3                                               -7    -7 
Check_spec~4.T_node~0.valhole_4_4                                               24    24 
Check_spec~4.autoBreak_r                                                     false false 
Check_spec~4.const_hole0_5                                                       4     4 
Check_spec~4.const_hole1_6                                                      -1    -1 
Check_spec~4.const_hole2_7                                                       0     0 
Check_spec~4.const_hole3_8                                                      10    10 
Check_spec~4.k                                                                   2     2 
Check_spec~4.level_1_hole_9                                                      1     1 
Check_spec~4.level_2_hole_10                                                     2     2 
Check_spec~4.level_3_hole_11                                                     0     0 
Check_spec~4.p1                                                              false false 
Check_spec~4.pedal_r                                                             5     3 
Check_spec~4.skid_r                                                          false false 
Check_spec~4.step                                                                0     1 
Check_spec~4.stepOK                                                           true  true 
Check_spec~4.valhole_0_0                                                         6     6 
Check_spec~4.valhole_1_1                                                         8     8 
Check_spec~4.valhole_2_2                                                         1     1 
Check_spec~4.valhole_3_3                                                        -7    -7 
Check_spec~4.valhole_4_4                                                        24    24 
Fixed_T~0.AltPressure_r                                                         -1    -1 
Fixed_T~0.NormalPressure_r                                                       1    -1 
Fixed_T~0.Sys_Mode                                                              11    10 
Fixed_T~0.autoBreak_r                                                        false false 
Fixed_T~0.p1                                                                  true  true 
Fixed_T~0.pedal_r                                                                5     3 
Fixed_T~0.skid_r                                                             false false 
NormalPressure_r                                                                 1    -1 
Sys_Mode                                                                        11    10 
autoBreak_r                                                                  false false 
autoBreak_r0                                                                 false false 
autoBreak_r1                                                                  true false 
autoBreak_r2                                                                 false  true 
autoBreak_r3                                                                 false false 
const_hole0_5                                                                    4     4 
const_hole1_6                                                                   -1    -1 
const_hole2_7                                                                    0     0 
const_hole3_8                                                                   10    10 
fail                                                                          true false 
fixedRout                                                                     true  true 
level_1_hole_9                                                                   1     1 
level_2_hole_10                                                                  2     2 
level_3_hole_11                                                                  0     0 
ok_0                                                                         false  true 
ok_1                                                                         false false 
ok_2                                                                         false false 
ok_3                                                                         false false 
out_00                                                                           0     0 
out_01                                                                           0     0 
out_02                                                                           0     0 
out_03                                                                           0     0 
out_10                                                                           0     0 
out_11                                                                           0     0 
out_12                                                                           0     0 
out_13                                                                           0     0 
out_20                                                                           0     0 
out_21                                                                           0     0 
out_22                                                                           0     0 
out_23                                                                           0     0 
pedal_r                                                                          5     3 
pedal_r0                                                                         4     4 
pedal_r1                                                                         4     9 
pedal_r2                                                                         3     3 
pedal_r3                                                                         3     9 
rPrimeOut                                                                    false false 
skid_r                                                                       false false 
skid_r0                                                                      false  true 
skid_r1                                                                      false  true 
skid_r2                                                                      false  true 
skid_r3                                                                       true  true 
valhole_0_0                                                                      6     6 
valhole_1_1                                                                      8     8 
valhole_2_2                                                                      1     1 
valhole_3_3                                                                     -7    -7 
valhole_4_4                                                                     24    24 
