                                                                                Step 
variable                                                                           0     1 

SIGNALS                                                                        
AltPressure_r                                                                    -12   -12 
Check_spec~0.AltPressure_r                                                         0     0 
Check_spec~0.H_discovery~0.in                                                   true  true 
Check_spec~0.H_discovery~0.out                                                  true  true 
Check_spec~0.NormalPressure_r                                                      0     0 
Check_spec~0.Sys_Mode                                                              0     0 
Check_spec~0.T_node~0.AltPressure_r                                                0     0 
Check_spec~0.T_node~0.NormalPressure_r                                             0     0 
Check_spec~0.T_node~0.Sys_Mode                                                     0     0 
Check_spec~0.T_node~0.autoBreak_r                                              false false 
Check_spec~0.T_node~0.const_hole0_8                                                5     5 
Check_spec~0.T_node~0.const_hole1_9                                              -11   -11 
Check_spec~0.T_node~0.const_hole2_10                                               8     8 
Check_spec~0.T_node~0.const_hole3_11                                              -1    -1 
Check_spec~0.T_node~0.const_hole4_12                                               6     6 
Check_spec~0.T_node~0.const_hole5_13                                             -13   -13 
Check_spec~0.T_node~0.const_hole6_14                                              -3    -3 
Check_spec~0.T_node~0.const_hole7_15                                               0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_1_0         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_1_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_2_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_2_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_3_0         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_3_1         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_4_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_4_1         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_1_0           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_1_1           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_2             true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole0_8               5     5 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole1_9             -11   -11 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole2_10              8     8 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole3_11             -1    -1 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole4_12              6     6 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole5_13            -13   -13 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole6_14             -3    -3 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole7_15              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.i0                          4     4 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.i1                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.i2                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.i3                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_1_hole_0_16          15    15 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_1_hole_1_17          24    24 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_2_hole_18             0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.out                      true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_0_0                 0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_1_1                 0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_2_2                 0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_3_3                 0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_4_4                 2     2 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_5_5                16    16 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_6_6                 1     1 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_7_7                17    17 
Check_spec~0.T_node~0.level_1_hole_0_16                                           15    15 
Check_spec~0.T_node~0.level_1_hole_1_17                                           24    24 
Check_spec~0.T_node~0.level_2_hole_18                                              0     0 
Check_spec~0.T_node~0.p1                                                        true  true 
Check_spec~0.T_node~0.pedal_r                                                      4     4 
Check_spec~0.T_node~0.skid_r                                                   false  true 
Check_spec~0.T_node~0.valhole_0_0                                                  0     0 
Check_spec~0.T_node~0.valhole_1_1                                                  0     0 
Check_spec~0.T_node~0.valhole_2_2                                                  0     0 
Check_spec~0.T_node~0.valhole_3_3                                                  0     0 
Check_spec~0.T_node~0.valhole_4_4                                                  2     2 
Check_spec~0.T_node~0.valhole_5_5                                                 16    16 
Check_spec~0.T_node~0.valhole_6_6                                                  1     1 
Check_spec~0.T_node~0.valhole_7_7                                                 17    17 
Check_spec~0.autoBreak_r                                                       false false 
Check_spec~0.const_hole0_8                                                         5     5 
Check_spec~0.const_hole1_9                                                       -11   -11 
Check_spec~0.const_hole2_10                                                        8     8 
Check_spec~0.const_hole3_11                                                       -1    -1 
Check_spec~0.const_hole4_12                                                        6     6 
Check_spec~0.const_hole5_13                                                      -13   -13 
Check_spec~0.const_hole6_14                                                       -3    -3 
Check_spec~0.const_hole7_15                                                        0     0 
Check_spec~0.k                                                                     1     1 
Check_spec~0.level_1_hole_0_16                                                    15    15 
Check_spec~0.level_1_hole_1_17                                                    24    24 
Check_spec~0.level_2_hole_18                                                       0     0 
Check_spec~0.p1                                                                false  true 
Check_spec~0.pedal_r                                                               4     4 
Check_spec~0.skid_r                                                            false  true 
Check_spec~0.step                                                                  0     1 
Check_spec~0.stepOK                                                             true  true 
Check_spec~0.valhole_0_0                                                           0     0 
Check_spec~0.valhole_1_1                                                           0     0 
Check_spec~0.valhole_2_2                                                           0     0 
Check_spec~0.valhole_3_3                                                           0     0 
Check_spec~0.valhole_4_4                                                           2     2 
Check_spec~0.valhole_5_5                                                          16    16 
Check_spec~0.valhole_6_6                                                           1     1 
Check_spec~0.valhole_7_7                                                          17    17 
Check_spec~1.AltPressure_r                                                       -12   -12 
Check_spec~1.H_discovery~0.in                                                   true false 
Check_spec~1.H_discovery~0.out                                                  true false 
Check_spec~1.NormalPressure_r                                                      7     9 
Check_spec~1.Sys_Mode                                                             -2     0 
Check_spec~1.T_node~0.AltPressure_r                                              -12   -12 
Check_spec~1.T_node~0.NormalPressure_r                                             7     9 
Check_spec~1.T_node~0.Sys_Mode                                                    -2     0 
Check_spec~1.T_node~0.autoBreak_r                                              false false 
Check_spec~1.T_node~0.const_hole0_8                                                5     5 
Check_spec~1.T_node~0.const_hole1_9                                              -11   -11 
Check_spec~1.T_node~0.const_hole2_10                                               8     8 
Check_spec~1.T_node~0.const_hole3_11                                              -1    -1 
Check_spec~1.T_node~0.const_hole4_12                                               6     6 
Check_spec~1.T_node~0.const_hole5_13                                             -13   -13 
Check_spec~1.T_node~0.const_hole6_14                                              -3    -3 
Check_spec~1.T_node~0.const_hole7_15                                               0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_1_0         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_1_1        false false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_2_0         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_2_1        false false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_3_0         true false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_3_1         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_4_0         true false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_0_4_1        false  true 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_1_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_1_1           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.bExprlevel_2            false false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole0_8               5     5 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole1_9             -11   -11 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole2_10              8     8 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole3_11             -1    -1 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole4_12              6     6 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole5_13            -13   -13 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole6_14             -3    -3 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.const_hole7_15              0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.i0                          4     5 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.i1                        -12   -12 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.i2                          7     9 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.i3                         -2     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_1_hole_0_16          15    15 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_1_hole_1_17          24    24 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.level_2_hole_18             0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.out                     false false 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_0_0                 0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_1_1                 0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_2_2                 0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_3_3                 0     0 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_4_4                 2     2 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_5_5                16    16 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_6_6                 1     1 
Check_spec~1.T_node~0.discover_binary_Bool_0_Int_4_0~0.valhole_7_7                17    17 
Check_spec~1.T_node~0.level_1_hole_0_16                                           15    15 
Check_spec~1.T_node~0.level_1_hole_1_17                                           24    24 
Check_spec~1.T_node~0.level_2_hole_18                                              0     0 
Check_spec~1.T_node~0.p1                                                        true false 
Check_spec~1.T_node~0.pedal_r                                                      4     5 
Check_spec~1.T_node~0.skid_r                                                    true  true 
Check_spec~1.T_node~0.valhole_0_0                                                  0     0 
Check_spec~1.T_node~0.valhole_1_1                                                  0     0 
Check_spec~1.T_node~0.valhole_2_2                                                  0     0 
Check_spec~1.T_node~0.valhole_3_3                                                  0     0 
Check_spec~1.T_node~0.valhole_4_4                                                  2     2 
Check_spec~1.T_node~0.valhole_5_5                                                 16    16 
Check_spec~1.T_node~0.valhole_6_6                                                  1     1 
Check_spec~1.T_node~0.valhole_7_7                                                 17    17 
Check_spec~1.autoBreak_r                                                       false false 
Check_spec~1.const_hole0_8                                                         5     5 
Check_spec~1.const_hole1_9                                                       -11   -11 
Check_spec~1.const_hole2_10                                                        8     8 
Check_spec~1.const_hole3_11                                                       -1    -1 
Check_spec~1.const_hole4_12                                                        6     6 
Check_spec~1.const_hole5_13                                                      -13   -13 
Check_spec~1.const_hole6_14                                                       -3    -3 
Check_spec~1.const_hole7_15                                                        0     0 
Check_spec~1.k                                                                     1     1 
Check_spec~1.level_1_hole_0_16                                                    15    15 
Check_spec~1.level_1_hole_1_17                                                    24    24 
Check_spec~1.level_2_hole_18                                                       0     0 
Check_spec~1.p1                                                                false false 
Check_spec~1.pedal_r                                                               4     5 
Check_spec~1.skid_r                                                             true  true 
Check_spec~1.step                                                                  0     1 
Check_spec~1.stepOK                                                             true false 
Check_spec~1.valhole_0_0                                                           0     0 
Check_spec~1.valhole_1_1                                                           0     0 
Check_spec~1.valhole_2_2                                                           0     0 
Check_spec~1.valhole_3_3                                                           0     0 
Check_spec~1.valhole_4_4                                                           2     2 
Check_spec~1.valhole_5_5                                                          16    16 
Check_spec~1.valhole_6_6                                                           1     1 
Check_spec~1.valhole_7_7                                                          17    17 
Fixed_T~0.AltPressure_r                                                          -12   -12 
Fixed_T~0.NormalPressure_r                                                         7     9 
Fixed_T~0.Sys_Mode                                                                -2     0 
Fixed_T~0.autoBreak_r                                                          false false 
Fixed_T~0.p1                                                                    true  true 
Fixed_T~0.pedal_r                                                                  4     5 
Fixed_T~0.skid_r                                                                true  true 
NormalPressure_r                                                                   7     9 
Sys_Mode                                                                          -2     0 
autoBreak_r                                                                    false false 
autoBreak_r0                                                                   false false 
const_hole0_8                                                                      5     5 
const_hole1_9                                                                    -11   -11 
const_hole2_10                                                                     8     8 
const_hole3_11                                                                    -1    -1 
const_hole4_12                                                                     6     6 
const_hole5_13                                                                   -13   -13 
const_hole6_14                                                                    -3    -3 
const_hole7_15                                                                     0     0 
fail                                                                            true false 
fixedRout                                                                       true  true 
level_1_hole_0_16                                                                 15    15 
level_1_hole_1_17                                                                 24    24 
level_2_hole_18                                                                    0     0 
ok_0                                                                           false  true 
out_00                                                                             0     0 
out_10                                                                             0     0 
out_20                                                                             0     0 
pedal_r                                                                            4     5 
pedal_r0                                                                           4     4 
rPrimeOut                                                                      false false 
skid_r                                                                          true  true 
skid_r0                                                                        false  true 
valhole_0_0                                                                        0     0 
valhole_1_1                                                                        0     0 
valhole_2_2                                                                        0     0 
valhole_3_3                                                                        0     0 
valhole_4_4                                                                        2     2 
valhole_5_5                                                                       16    16 
valhole_6_6                                                                        1     1 
valhole_7_7                                                                       17    17 
