target=tcas_singlereturn2
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
symbolic.method = tcas_singlereturn2.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)
#symbolic.minint=-100
#symbolic.maxint=100
vm.storage.class=nil

#coverage.include=tcas_singlereturn2
veritestingMode = 3

listener = .symbc.VeritestingListener
#,gov.nasa.jpf.listener.CoverageAnalyzer
#listener = .symbc.SymbolicListener
#listener = .listener.ChoiceTracker
symbolic.dp=z3bitvector
