node main(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool
) returns (
  p1 : bool
);
let
  --%MAIN;
  p1 = (true -> repair( ((((b or b) and b) xor b) => (b or b)) , discover_binary_Bool_4_Int_0_depth_4_0(a, b, c, out) ) );

  --%PROPERTY p1;

tel;
node discover_binary_Bool_4_Int_0_depth_4_0(
  a0 : bool;
  a1 : bool;
  a2 : bool;
  a3 : bool[  valhole_0_0 : inthole;
  valhole_1_1 : inthole;
  valhole_2_2 : inthole;
  level_1_hole_3 : inthole;
  level_2_hole_4 : inthole;
  level_3_hole_5 : inthole;
  level_4_hole_6 : inthole]
) returns (
  out : bool
);
var
  bExprlevel_0_0 : bool;
  bExprlevel_0_1 : bool;
  bExprlevel_0_2 : bool;
  bExprlevel_1 : bool;
  bExprlevel_2 : bool;
  bExprlevel_3 : bool;
  bExprlevel_4 : bool;
let
  bExprlevel_0_0 = (if (valhole_0_0 = 3) then a0 else (if (valhole_0_0 = 4) then a1 else (if (valhole_0_0 = 5) then a2 else a3)));

  bExprlevel_0_1 = (if (valhole_1_1 = 3) then a0 else (if (valhole_1_1 = 4) then a1 else (if (valhole_1_1 = 5) then a2 else a3)));

  bExprlevel_0_2 = (if (valhole_2_2 = 3) then a0 else (if (valhole_2_2 = 4) then a1 else (if (valhole_2_2 = 5) then a2 else a3)));

  bExprlevel_1 = (if (level_1_hole_3 = 0) then bExprlevel_0_0 else (if (level_1_hole_3 = 3) then bExprlevel_0_1 else (if (level_1_hole_3 = 4) then bExprlevel_0_2 else (if (level_1_hole_3 = 5) then (not bExprlevel_0_0) else (if (level_1_hole_3 = 6) then (not bExprlevel_0_1) else (if (level_1_hole_3 = 7) then (not bExprlevel_0_2) else (if (level_1_hole_3 = 8) then (bExprlevel_0_0 and bExprlevel_0_1) else (if (level_1_hole_3 = 9) then (bExprlevel_0_0 and bExprlevel_0_2) else (if (level_1_hole_3 = 10) then (bExprlevel_0_1 and bExprlevel_0_2) else (if (level_1_hole_3 = 11) then (bExprlevel_0_0 or bExprlevel_0_1) else (if (level_1_hole_3 = 12) then (bExprlevel_0_0 or bExprlevel_0_2) else (if (level_1_hole_3 = 13) then (bExprlevel_0_1 or bExprlevel_0_2) else (if (level_1_hole_3 = 14) then (bExprlevel_0_0 xor bExprlevel_0_1) else (if (level_1_hole_3 = 15) then (bExprlevel_0_0 xor bExprlevel_0_2) else (if (level_1_hole_3 = 16) then (bExprlevel_0_1 xor bExprlevel_0_2) else (if (level_1_hole_3 = 17) then (bExprlevel_0_0 => bExprlevel_0_1) else (if (level_1_hole_3 = 18) then (bExprlevel_0_0 => bExprlevel_0_2) else (if (level_1_hole_3 = 19) then (bExprlevel_0_1 => bExprlevel_0_2) else (if (level_1_hole_3 = 20) then (bExprlevel_0_0 = bExprlevel_0_1) else (if (level_1_hole_3 = 21) then (bExprlevel_0_0 = bExprlevel_0_2) else (bExprlevel_0_1 = bExprlevel_0_2)))))))))))))))))))));

  bExprlevel_2 = (if (level_2_hole_4 = 0) then bExprlevel_1 else (if (level_2_hole_4 = 1) then (not bExprlevel_1) else (if (level_2_hole_4 = 2) then (bExprlevel_1 and bExprlevel_0_0) else (if (level_2_hole_4 = 3) then (bExprlevel_1 and bExprlevel_0_1) else (if (level_2_hole_4 = 4) then (bExprlevel_1 and bExprlevel_0_2) else (if (level_2_hole_4 = 5) then (bExprlevel_1 or bExprlevel_0_0) else (if (level_2_hole_4 = 6) then (bExprlevel_1 or bExprlevel_0_1) else (if (level_2_hole_4 = 7) then (bExprlevel_1 or bExprlevel_0_2) else (if (level_2_hole_4 = 8) then (bExprlevel_1 xor bExprlevel_0_0) else (if (level_2_hole_4 = 9) then (bExprlevel_1 xor bExprlevel_0_1) else (if (level_2_hole_4 = 10) then (bExprlevel_1 xor bExprlevel_0_2) else (if (level_2_hole_4 = 11) then (bExprlevel_1 => bExprlevel_0_0) else (if (level_2_hole_4 = 12) then (bExprlevel_1 => bExprlevel_0_1) else (if (level_2_hole_4 = 12) then (bExprlevel_1 => bExprlevel_0_2) else (if (level_1_hole_3 = 13) then (bExprlevel_1 = bExprlevel_0_0) else (if (level_1_hole_3 = 14) then (bExprlevel_1 = bExprlevel_0_1) else (bExprlevel_1 = bExprlevel_0_2)))))))))))))))));

  bExprlevel_3 = (if (level_3_hole_5 = 0) then bExprlevel_2 else (if (level_3_hole_5 = 1) then (not bExprlevel_2) else (if (level_3_hole_5 = 2) then (bExprlevel_2 and bExprlevel_0_0) else (if (level_3_hole_5 = 3) then (bExprlevel_2 and bExprlevel_0_1) else (if (level_3_hole_5 = 4) then (bExprlevel_2 and bExprlevel_0_2) else (if (level_3_hole_5 = 5) then (bExprlevel_2 and bExprlevel_0_1) else (if (level_3_hole_5 = 6) then (bExprlevel_2 or bExprlevel_0_0) else (if (level_3_hole_5 = 7) then (bExprlevel_2 or bExprlevel_0_1) else (if (level_3_hole_5 = 8) then (bExprlevel_2 or bExprlevel_0_2) else (if (level_3_hole_5 = 9) then (bExprlevel_2 or bExprlevel_0_1) else (if (level_3_hole_5 = 10) then (bExprlevel_2 xor bExprlevel_0_0) else (if (level_3_hole_5 = 11) then (bExprlevel_2 xor bExprlevel_0_1) else (if (level_3_hole_5 = 12) then (bExprlevel_2 xor bExprlevel_0_2) else (if (level_3_hole_5 = 13) then (bExprlevel_2 xor bExprlevel_0_1) else (if (level_3_hole_5 = 14) then (bExprlevel_2 => bExprlevel_0_0) else (if (level_3_hole_5 = 15) then (bExprlevel_2 => bExprlevel_0_1) else (if (level_3_hole_5 = 16) then (bExprlevel_2 => bExprlevel_0_2) else (if (level_3_hole_5 = 17) then (bExprlevel_2 = bExprlevel_0_1) else (if (level_3_hole_5 = 14) then (bExprlevel_2 = bExprlevel_0_0) else (if (level_3_hole_5 = 15) then (bExprlevel_2 = bExprlevel_0_1) else (if (level_3_hole_5 = 16) then (bExprlevel_2 = bExprlevel_0_2) else (bExprlevel_2 = bExprlevel_0_1))))))))))))))))))))));

  bExprlevel_4 = (if (level_4_hole_6 = 0) then bExprlevel_3 else (if (level_4_hole_6 = 1) then (not bExprlevel_3) else (if (level_4_hole_6 = 2) then (bExprlevel_3 and bExprlevel_0_0) else (if (level_4_hole_6 = 3) then (bExprlevel_3 and bExprlevel_0_1) else (if (level_4_hole_6 = 4) then (bExprlevel_3 and bExprlevel_0_2) else (if (level_4_hole_6 = 5) then (bExprlevel_3 and bExprlevel_0_1) else (if (level_4_hole_6 = 6) then (bExprlevel_3 and bExprlevel_2) else (if (level_4_hole_6 = 7) then (bExprlevel_3 and bExprlevel_1) else (if (level_4_hole_6 = 8) then (bExprlevel_3 or bExprlevel_0_0) else (if (level_4_hole_6 = 9) then (bExprlevel_3 or bExprlevel_0_1) else (if (level_4_hole_6 = 10) then (bExprlevel_3 or bExprlevel_0_2) else (if (level_4_hole_6 = 11) then (bExprlevel_3 or bExprlevel_0_1) else (if (level_4_hole_6 = 12) then (bExprlevel_3 or bExprlevel_2) else (if (level_4_hole_6 = 13) then (bExprlevel_3 or bExprlevel_1) else (if (level_4_hole_6 = 14) then (bExprlevel_3 xor bExprlevel_0_0) else (if (level_4_hole_6 = 15) then (bExprlevel_3 xor bExprlevel_0_1) else (if (level_4_hole_6 = 16) then (bExprlevel_3 xor bExprlevel_0_2) else (if (level_4_hole_6 = 17) then (bExprlevel_3 xor bExprlevel_0_1) else (if (level_4_hole_6 = 18) then (bExprlevel_3 xor bExprlevel_2) else (if (level_4_hole_6 = 19) then (bExprlevel_3 xor bExprlevel_1) else (if (level_4_hole_6 = 20) then (bExprlevel_3 => bExprlevel_0_0) else (if (level_4_hole_6 = 21) then (bExprlevel_3 => bExprlevel_0_1) else (if (level_4_hole_6 = 22) then (bExprlevel_3 => bExprlevel_0_2) else (if (level_4_hole_6 = 23) then (bExprlevel_3 => bExprlevel_0_1) else (if (level_4_hole_6 = 24) then (bExprlevel_3 => bExprlevel_2) else (if (level_4_hole_6 = 25) then (bExprlevel_3 => bExprlevel_1) else (if (level_4_hole_6 = 26) then (bExprlevel_3 = bExprlevel_0_0) else (if (level_4_hole_6 = 27) then (bExprlevel_3 = bExprlevel_0_1) else (if (level_4_hole_6 = 28) then (bExprlevel_3 = bExprlevel_0_2) else (if (level_4_hole_6 = 29) then (bExprlevel_3 = bExprlevel_0_1) else (if (level_4_hole_6 = 30) then (bExprlevel_3 = bExprlevel_2) else (if (level_4_hole_6 = 31) then (bExprlevel_3 = bExprlevel_1) else (if (level_4_hole_6 = 26) then true else false)))))))))))))))))))))))))))))))));

  out = bExprlevel_4;

tel;
