                                                                                Step 
variable                                                                           0     1 

SIGNALS                                                                        
AltPressure_r                                                                     50    47 
Check_spec~0.AltPressure_r                                                         0     0 
Check_spec~0.H_discovery~0.in                                                   true  true 
Check_spec~0.H_discovery~0.out                                                  true  true 
Check_spec~0.NormalPressure_r                                                      0     1 
Check_spec~0.Sys_Mode                                                              0     0 
Check_spec~0.T_node~0.AltPressure_r                                                0     0 
Check_spec~0.T_node~0.NormalPressure_r                                             0     1 
Check_spec~0.T_node~0.Sys_Mode                                                     0     0 
Check_spec~0.T_node~0.autoBreak_r                                              false  true 
Check_spec~0.T_node~0.const_hole0_8                                                0     0 
Check_spec~0.T_node~0.const_hole1_9                                                4     4 
Check_spec~0.T_node~0.const_hole2_10                                              -2    -2 
Check_spec~0.T_node~0.const_hole3_11                                              67    67 
Check_spec~0.T_node~0.const_hole4_12                                               5     5 
Check_spec~0.T_node~0.const_hole5_13                                               1     1 
Check_spec~0.T_node~0.const_hole6_14                                              -2    -2 
Check_spec~0.T_node~0.const_hole7_15                                              72    72 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9               4     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10             -2    -2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             67    67 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              5     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              1     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -2    -2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             72    72 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          4     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          19    19 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17           1     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                12    12 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                -1    -1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                79    79 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                 3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 1     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                56    56 
Check_spec~0.T_node~0.level_1_hole_0_16                                           19    19 
Check_spec~0.T_node~0.level_1_hole_1_17                                            1     1 
Check_spec~0.T_node~0.level_2_hole_18                                              0     0 
Check_spec~0.T_node~0.p1                                                        true  true 
Check_spec~0.T_node~0.pedal_r                                                      4     0 
Check_spec~0.T_node~0.skid_r                                                   false false 
Check_spec~0.T_node~0.valhole_0_0                                                 12    12 
Check_spec~0.T_node~0.valhole_1_1                                                  3     3 
Check_spec~0.T_node~0.valhole_2_2                                                 -1    -1 
Check_spec~0.T_node~0.valhole_3_3                                                 79    79 
Check_spec~0.T_node~0.valhole_4_4                                                  3     3 
Check_spec~0.T_node~0.valhole_5_5                                                  1     1 
Check_spec~0.T_node~0.valhole_6_6                                                  0     0 
Check_spec~0.T_node~0.valhole_7_7                                                 56    56 
Check_spec~0.autoBreak_r                                                       false  true 
Check_spec~0.const_hole0_8                                                         0     0 
Check_spec~0.const_hole1_9                                                         4     4 
Check_spec~0.const_hole2_10                                                       -2    -2 
Check_spec~0.const_hole3_11                                                       67    67 
Check_spec~0.const_hole4_12                                                        5     5 
Check_spec~0.const_hole5_13                                                        1     1 
Check_spec~0.const_hole6_14                                                       -2    -2 
Check_spec~0.const_hole7_15                                                       72    72 
Check_spec~0.k                                                                     1     1 
Check_spec~0.level_1_hole_0_16                                                    19    19 
Check_spec~0.level_1_hole_1_17                                                     1     1 
Check_spec~0.level_2_hole_18                                                       0     0 
Check_spec~0.p1                                                                false  true 
Check_spec~0.pedal_r                                                               4     0 
Check_spec~0.skid_r                                                            false false 
Check_spec~0.step                                                                  0     1 
Check_spec~0.stepOK                                                             true  true 
Check_spec~0.valhole_0_0                                                          12    12 
Check_spec~0.valhole_1_1                                                           3     3 
Check_spec~0.valhole_2_2                                                          -1    -1 
Check_spec~0.valhole_3_3                                                          79    79 
Check_spec~0.valhole_4_4                                                           3     3 
Check_spec~0.valhole_5_5                                                           1     1 
Check_spec~0.valhole_6_6                                                           0     0 
Check_spec~0.valhole_7_7                                                          56    56 
Check_spec~1.AltPressure_r                                                        50    47 
Check_spec~1.H_discovery~0.in                                                   true false 
Check_spec~1.H_discovery~0.out                                                  true false 
Check_spec~1.NormalPressure_r                                                      5     5 
Check_spec~1.Sys_Mode                                                              0    -2 
Check_spec~1.T_node~0.AltPressure_r                                               50    47 
Check_spec~1.T_node~0.NormalPressure_r                                             5     5 
Check_spec~1.T_node~0.Sys_Mode                                                     0    -2 
Check_spec~1.T_node~0.autoBreak_r                                              false false 
Check_spec~1.T_node~0.const_hole0_8                                                0     0 
Check_spec~1.T_node~0.const_hole1_9                                                4     4 
Check_spec~1.T_node~0.const_hole2_10                                              -2    -2 
Check_spec~1.T_node~0.const_hole3_11                                              67    67 
Check_spec~1.T_node~0.const_hole4_12                                               5     5 
Check_spec~1.T_node~0.const_hole5_13                                               1     1 
Check_spec~1.T_node~0.const_hole6_14                                              -2    -2 
Check_spec~1.T_node~0.const_hole7_15                                              72    72 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                       true false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0         true false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0        false  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0           true false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9               4     4 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10             -2    -2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             67    67 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              5     5 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              1     1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -2    -2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             72    72 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          0     4 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          5     5 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0    -2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          19    19 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17           1     1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                12    12 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 3     3 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                -1    -1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                79    79 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                 3     3 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 1     1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                56    56 
Check_spec~1.T_node~0.level_1_hole_0_16                                           19    19 
Check_spec~1.T_node~0.level_1_hole_1_17                                            1     1 
Check_spec~1.T_node~0.level_2_hole_18                                              0     0 
Check_spec~1.T_node~0.p1                                                        true false 
Check_spec~1.T_node~0.pedal_r                                                      0     4 
Check_spec~1.T_node~0.skid_r                                                    true false 
Check_spec~1.T_node~0.valhole_0_0                                                 12    12 
Check_spec~1.T_node~0.valhole_1_1                                                  3     3 
Check_spec~1.T_node~0.valhole_2_2                                                 -1    -1 
Check_spec~1.T_node~0.valhole_3_3                                                 79    79 
Check_spec~1.T_node~0.valhole_4_4                                                  3     3 
Check_spec~1.T_node~0.valhole_5_5                                                  1     1 
Check_spec~1.T_node~0.valhole_6_6                                                  0     0 
Check_spec~1.T_node~0.valhole_7_7                                                 56    56 
Check_spec~1.autoBreak_r                                                       false false 
Check_spec~1.const_hole0_8                                                         0     0 
Check_spec~1.const_hole1_9                                                         4     4 
Check_spec~1.const_hole2_10                                                       -2    -2 
Check_spec~1.const_hole3_11                                                       67    67 
Check_spec~1.const_hole4_12                                                        5     5 
Check_spec~1.const_hole5_13                                                        1     1 
Check_spec~1.const_hole6_14                                                       -2    -2 
Check_spec~1.const_hole7_15                                                       72    72 
Check_spec~1.k                                                                     1     1 
Check_spec~1.level_1_hole_0_16                                                    19    19 
Check_spec~1.level_1_hole_1_17                                                     1     1 
Check_spec~1.level_2_hole_18                                                       0     0 
Check_spec~1.p1                                                                false false 
Check_spec~1.pedal_r                                                               0     4 
Check_spec~1.skid_r                                                             true false 
Check_spec~1.step                                                                  0     1 
Check_spec~1.stepOK                                                             true false 
Check_spec~1.valhole_0_0                                                          12    12 
Check_spec~1.valhole_1_1                                                           3     3 
Check_spec~1.valhole_2_2                                                          -1    -1 
Check_spec~1.valhole_3_3                                                          79    79 
Check_spec~1.valhole_4_4                                                           3     3 
Check_spec~1.valhole_5_5                                                           1     1 
Check_spec~1.valhole_6_6                                                           0     0 
Check_spec~1.valhole_7_7                                                          56    56 
Fixed_T~0.AltPressure_r                                                           50    47 
Fixed_T~0.NormalPressure_r                                                         5     5 
Fixed_T~0.Sys_Mode                                                                 0    -2 
Fixed_T~0.autoBreak_r                                                          false false 
Fixed_T~0.p1                                                                    true  true 
Fixed_T~0.pedal_r                                                                  0     4 
Fixed_T~0.skid_r                                                                true false 
NormalPressure_r                                                                   5     5 
Sys_Mode                                                                           0    -2 
autoBreak_r                                                                    false false 
autoBreak_r0                                                                   false  true 
const_hole0_8                                                                      0     0 
const_hole1_9                                                                      4     4 
const_hole2_10                                                                    -2    -2 
const_hole3_11                                                                    67    67 
const_hole4_12                                                                     5     5 
const_hole5_13                                                                     1     1 
const_hole6_14                                                                    -2    -2 
const_hole7_15                                                                    72    72 
fail                                                                            true false 
fixedRout                                                                       true  true 
level_1_hole_0_16                                                                 19    19 
level_1_hole_1_17                                                                  1     1 
level_2_hole_18                                                                    0     0 
ok_0                                                                           false  true 
out_00                                                                             0     1 
out_10                                                                             0     0 
out_20                                                                             0     0 
pedal_r                                                                            0     4 
pedal_r0                                                                           4     0 
rPrimeOut                                                                      false false 
skid_r                                                                          true false 
skid_r0                                                                        false false 
valhole_0_0                                                                       12    12 
valhole_1_1                                                                        3     3 
valhole_2_2                                                                       -1    -1 
valhole_3_3                                                                       79    79 
valhole_4_4                                                                        3     3 
valhole_5_5                                                                        1     1 
valhole_6_6                                                                        0     0 
valhole_7_7                                                                       56    56 
