                                                                                       Step 
variable                                                                                  0     1 

SIGNALS                                                                               
Check_spec~0.H_discovery~0.in                                                          true  true 
Check_spec~0.H_discovery~0.out                                                         true  true 
Check_spec~0.T_node~0.a                                                                true false 
Check_spec~0.T_node~0.b                                                               false  true 
Check_spec~0.T_node~0.c                                                               false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a0                      true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a1                     false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a2                     false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.a3                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_0         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_1          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_2          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_3         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_4         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_0_5         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_0         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_1_1         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.bExprlevel_2_0         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_1_hole_7           8     8 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_1_hole_6             8     8 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.level_2_hole_8             5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.out                    false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_0_0                4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_1_1                2     2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_2_2                2     2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_3_3                1     1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_4_4                5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_2_0~0.valhole_5_5                0     0 
Check_spec~0.T_node~0.level_1_1_hole_7                                                    8     8 
Check_spec~0.T_node~0.level_1_hole_6                                                      8     8 
Check_spec~0.T_node~0.level_2_hole_8                                                      5     5 
Check_spec~0.T_node~0.out                                                             false false 
Check_spec~0.T_node~0.p1                                                               true  true 
Check_spec~0.T_node~0.threshold                                                           0     0 
Check_spec~0.T_node~0.valhole_0_0                                                         4     4 
Check_spec~0.T_node~0.valhole_1_1                                                         2     2 
Check_spec~0.T_node~0.valhole_2_2                                                         2     2 
Check_spec~0.T_node~0.valhole_3_3                                                         1     1 
Check_spec~0.T_node~0.valhole_4_4                                                         5     5 
Check_spec~0.T_node~0.valhole_5_5                                                         0     0 
Check_spec~0.a                                                                         true false 
Check_spec~0.b                                                                        false  true 
Check_spec~0.c                                                                        false  true 
Check_spec~0.k                                                                            1     1 
Check_spec~0.level_1_1_hole_7                                                             8     8 
Check_spec~0.level_1_hole_6                                                               8     8 
Check_spec~0.level_2_hole_8                                                               5     5 
Check_spec~0.out                                                                      false false 
Check_spec~0.p1                                                                       false  true 
Check_spec~0.step                                                                         0     1 
Check_spec~0.stepOK                                                                    true  true 
Check_spec~0.threshold                                                                    0     0 
Check_spec~0.valhole_0_0                                                                  4     4 
Check_spec~0.valhole_1_1                                                                  2     2 
Check_spec~0.valhole_2_2                                                                  2     2 
Check_spec~0.valhole_3_3                                                                  1     1 
Check_spec~0.valhole_4_4                                                                  5     5 
Check_spec~0.valhole_5_5                                                                  0     0 
a0                                                                                     true false 
b0                                                                                    false  true 
c0                                                                                    false  true 
fail                                                                                   true false 
level_1_1_hole_7                                                                          8     8 
level_1_hole_6                                                                            8     8 
level_2_hole_8                                                                            5     5 
ok_0                                                                                  false  true 
out0                                                                                  false false 
threshold0                                                                                0     0 
valhole_0_0                                                                               4     4 
valhole_1_1                                                                               2     2 
valhole_2_2                                                                               2     2 
valhole_3_3                                                                               1     1 
valhole_4_4                                                                               5     5 
valhole_5_5                                                                               0     0 
