node T_node(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  level_1_hole_3 : int
) returns (
  p1 : bool
);
let
  p1 = (true -> discover_binary_Bool_4_Int_0_0(a, b, c, out, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3));

tel;

node discover_binary_Bool_4_Int_0_0(
  a0 : bool;
  a1 : bool;
  a2 : bool;
  a3 : bool;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  level_1_hole_3 : int
) returns (
  out : bool
);
var
  bExprlevel_0_0 : bool;
  bExprlevel_0_1 : bool;
  bExprlevel_0_2 : bool;
  bExprlevel_1 : bool;
let
  bExprlevel_0_0 = (if (valhole_0_0 = 3) then a0 else (if (valhole_0_0 = 4) then a1 else (if (valhole_0_0 = 5) then a2 else a3)));

  bExprlevel_0_1 = (if (valhole_1_1 = 3) then a0 else (if (valhole_1_1 = 4) then a1 else (if (valhole_1_1 = 5) then a2 else a3)));

  bExprlevel_0_2 = (if (valhole_2_2 = 3) then a0 else (if (valhole_2_2 = 4) then a1 else (if (valhole_2_2 = 5) then a2 else a3)));

  bExprlevel_1 = (if (level_1_hole_3 = 0) then bExprlevel_0_0 else (if (level_1_hole_3 = 1) then bExprlevel_0_0 else (if (level_1_hole_3 = 2) then bExprlevel_0_0 else (if (level_1_hole_3 = 3) then bExprlevel_0_1 else (if (level_1_hole_3 = 4) then bExprlevel_0_2 else (if (level_1_hole_3 = 5) then (not bExprlevel_0_0) else (if (level_1_hole_3 = 6) then (not bExprlevel_0_1) else (if (level_1_hole_3 = 7) then (not bExprlevel_0_2) else (if (level_1_hole_3 = 8) then (bExprlevel_0_0 and bExprlevel_0_1) else (if (level_1_hole_3 = 9) then (bExprlevel_0_0 and bExprlevel_0_2) else (if (level_1_hole_3 = 10) then (bExprlevel_0_1 and bExprlevel_0_2) else (if (level_1_hole_3 = 11) then (bExprlevel_0_0 or bExprlevel_0_1) else (if (level_1_hole_3 = 12) then (bExprlevel_0_0 or bExprlevel_0_2) else (if (level_1_hole_3 = 13) then (bExprlevel_0_1 or bExprlevel_0_2) else (if (level_1_hole_3 = 14) then (bExprlevel_0_0 xor bExprlevel_0_1) else (if (level_1_hole_3 = 15) then (bExprlevel_0_0 xor bExprlevel_0_2) else (if (level_1_hole_3 = 16) then (bExprlevel_0_1 xor bExprlevel_0_2) else (if (level_1_hole_3 = 17) then (bExprlevel_0_0 => bExprlevel_0_1) else (if (level_1_hole_3 = 18) then (bExprlevel_0_0 => bExprlevel_0_2) else (if (level_1_hole_3 = 19) then (bExprlevel_0_1 => bExprlevel_0_2) else (if (level_1_hole_3 = 20) then true else false)))))))))))))))))))));

  out = bExprlevel_1;

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  level_1_hole_3 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(a, b, c, threshold, out, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node Fixed_T(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool
) returns (
  p1 : bool
);
let
  p1 = (true -> (c => c));

tel;

node main(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  level_1_hole_3 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  ok_6 : bool;
  a0 : bool;
  b0 : bool;
  c0 : bool;
  threshold0 : int;
  out_00 : bool;
  a1 : bool;
  b1 : bool;
  c1 : bool;
  threshold1 : int;
  out_01 : bool;
  a2 : bool;
  b2 : bool;
  c2 : bool;
  threshold2 : int;
  out_02 : bool;
  a3 : bool;
  b3 : bool;
  c3 : bool;
  threshold3 : int;
  out_03 : bool;
  a4 : bool;
  b4 : bool;
  c4 : bool;
  threshold4 : int;
  out_04 : bool;
  a5 : bool;
  b5 : bool;
  c5 : bool;
  threshold5 : int;
  out_05 : bool;
  a6 : bool;
  b6 : bool;
  c6 : bool;
  threshold6 : int;
  out_06 : bool;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  a0 = (false -> (pre false));

  b0 = (false -> (pre false));

  c0 = (true -> (pre false));

  threshold0 = (10 -> (pre 6));

  out_00 = (false -> (pre false));

  a1 = (false -> (pre false));

  b1 = (false -> (pre false));

  c1 = (true -> (pre true));

  threshold1 = (11 -> (pre 10));

  out_01 = (false -> (pre false));

  a2 = (false -> (pre false));

  b2 = (false -> (pre true));

  c2 = (false -> (pre false));

  threshold2 = (10 -> (pre 6));

  out_02 = (false -> (pre false));

  a3 = (false -> (pre true));

  b3 = (false -> (pre true));

  c3 = (false -> (pre false));

  threshold3 = (10 -> (pre 6));

  out_03 = (false -> (pre true));

  a4 = (false -> (pre false));

  b4 = (false -> (pre true));

  c4 = (false -> (pre true));

  threshold4 = (10 -> (pre 6));

  out_04 = (false -> (pre true));

  a5 = (false -> (pre true));

  b5 = (false -> (pre false));

  c5 = (false -> (pre true));

  threshold5 = (7 -> (pre 6));

  out_05 = (false -> (pre true));

  a6 = (false -> (pre true));

  b6 = (false -> (pre false));

  c6 = (false -> (pre false));

  threshold6 = (7 -> (pre 6));

  out_06 = (false -> (pre false));

  ok_0 = Check_spec(a0, b0, c0, threshold0, out_00, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, 1);

  ok_1 = Check_spec(a1, b1, c1, threshold1, out_01, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, 1);

  ok_2 = Check_spec(a2, b2, c2, threshold2, out_02, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, 1);

  ok_3 = Check_spec(a3, b3, c3, threshold3, out_03, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, 1);

  ok_4 = Check_spec(a4, b4, c4, threshold4, out_04, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, 1);

  ok_5 = Check_spec(a5, b5, c5, threshold5, out_05, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, 1);

  ok_6 = Check_spec(a6, b6, c6, threshold6, out_06, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, 1);

  fail = (not (ok_6 and (ok_5 and (ok_4 and (ok_3 and (ok_2 and ((ok_0 and ok_1) and (fixedRout and (not rPrimeOut)))))))));

  fixedRout = Fixed_T(a, b, c, threshold, out);

  rPrimeOut = T_node(a, b, c, threshold, out, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3);

  assert (true -> (valhole_0_0 = (pre valhole_0_0)));

  assert (true -> (valhole_1_1 = (pre valhole_1_1)));

  assert (true -> (valhole_2_2 = (pre valhole_2_2)));

  assert (true -> (level_1_hole_3 = (pre level_1_hole_3)));

  --%PROPERTY fail;

tel;
