                                                                             Step 
variable                                                                        0     1 

SIGNALS                                                                     
Check_spec~0.H_discovery~0.in                                                true  true 
Check_spec~0.H_discovery~0.out                                               true  true 
Check_spec~0.T_node~0.a                                                     false false 
Check_spec~0.T_node~0.b                                                     false false 
Check_spec~0.T_node~0.c                                                      true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                    true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a3                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2        true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3          17    17 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                   true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              2     2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              5     5 
Check_spec~0.T_node~0.level_1_hole_3                                           17    17 
Check_spec~0.T_node~0.out                                                   false false 
Check_spec~0.T_node~0.p1                                                     true  true 
Check_spec~0.T_node~0.threshold                                                10     6 
Check_spec~0.T_node~0.valhole_0_0                                               2     2 
Check_spec~0.T_node~0.valhole_1_1                                               3     3 
Check_spec~0.T_node~0.valhole_2_2                                               5     5 
Check_spec~0.a                                                              false false 
Check_spec~0.b                                                              false false 
Check_spec~0.c                                                               true false 
Check_spec~0.k                                                                  1     1 
Check_spec~0.level_1_hole_3                                                    17    17 
Check_spec~0.out                                                            false false 
Check_spec~0.p1                                                             false  true 
Check_spec~0.step                                                               0     1 
Check_spec~0.stepOK                                                          true  true 
Check_spec~0.threshold                                                         10     6 
Check_spec~0.valhole_0_0                                                        2     2 
Check_spec~0.valhole_1_1                                                        3     3 
Check_spec~0.valhole_2_2                                                        5     5 
Check_spec~1.H_discovery~0.in                                                true  true 
Check_spec~1.H_discovery~0.out                                               true  true 
Check_spec~1.T_node~0.a                                                     false false 
Check_spec~1.T_node~0.b                                                     false false 
Check_spec~1.T_node~0.c                                                      true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                   false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                    true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a3                   false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1       false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2        true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3          17    17 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                   true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              2     2 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              5     5 
Check_spec~1.T_node~0.level_1_hole_3                                           17    17 
Check_spec~1.T_node~0.out                                                   false false 
Check_spec~1.T_node~0.p1                                                     true  true 
Check_spec~1.T_node~0.threshold                                                11    10 
Check_spec~1.T_node~0.valhole_0_0                                               2     2 
Check_spec~1.T_node~0.valhole_1_1                                               3     3 
Check_spec~1.T_node~0.valhole_2_2                                               5     5 
Check_spec~1.a                                                              false false 
Check_spec~1.b                                                              false false 
Check_spec~1.c                                                               true  true 
Check_spec~1.k                                                                  1     1 
Check_spec~1.level_1_hole_3                                                    17    17 
Check_spec~1.out                                                            false false 
Check_spec~1.p1                                                             false  true 
Check_spec~1.step                                                               0     1 
Check_spec~1.stepOK                                                          true  true 
Check_spec~1.threshold                                                         11    10 
Check_spec~1.valhole_0_0                                                        2     2 
Check_spec~1.valhole_1_1                                                        3     3 
Check_spec~1.valhole_2_2                                                        5     5 
Check_spec~2.H_discovery~0.in                                                true  true 
Check_spec~2.H_discovery~0.out                                               true  true 
Check_spec~2.T_node~0.a                                                     false  true 
Check_spec~2.T_node~0.b                                                     false false 
Check_spec~2.T_node~0.c                                                     false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                   false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                   false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a3                   false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1       false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2       false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3          17    17 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                   true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              2     2 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              5     5 
Check_spec~2.T_node~0.level_1_hole_3                                           17    17 
Check_spec~2.T_node~0.out                                                   false false 
Check_spec~2.T_node~0.p1                                                     true  true 
Check_spec~2.T_node~0.threshold                                                 7     6 
Check_spec~2.T_node~0.valhole_0_0                                               2     2 
Check_spec~2.T_node~0.valhole_1_1                                               3     3 
Check_spec~2.T_node~0.valhole_2_2                                               5     5 
Check_spec~2.a                                                              false  true 
Check_spec~2.b                                                              false false 
Check_spec~2.c                                                              false false 
Check_spec~2.k                                                                  1     1 
Check_spec~2.level_1_hole_3                                                    17    17 
Check_spec~2.out                                                            false false 
Check_spec~2.p1                                                             false  true 
Check_spec~2.step                                                               0     1 
Check_spec~2.stepOK                                                          true  true 
Check_spec~2.threshold                                                          7     6 
Check_spec~2.valhole_0_0                                                        2     2 
Check_spec~2.valhole_1_1                                                        3     3 
Check_spec~2.valhole_2_2                                                        5     5 
Check_spec~3.H_discovery~0.in                                                true  true 
Check_spec~3.H_discovery~0.out                                               true  true 
Check_spec~3.T_node~0.a                                                     false  true 
Check_spec~3.T_node~0.b                                                     false  true 
Check_spec~3.T_node~0.c                                                     false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                   false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                   false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.a3                   false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1       false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2       false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3          17    17 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                   true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              2     2 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              3     3 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              5     5 
Check_spec~3.T_node~0.level_1_hole_3                                           17    17 
Check_spec~3.T_node~0.out                                                   false  true 
Check_spec~3.T_node~0.p1                                                     true  true 
Check_spec~3.T_node~0.threshold                                                10     6 
Check_spec~3.T_node~0.valhole_0_0                                               2     2 
Check_spec~3.T_node~0.valhole_1_1                                               3     3 
Check_spec~3.T_node~0.valhole_2_2                                               5     5 
Check_spec~3.a                                                              false  true 
Check_spec~3.b                                                              false  true 
Check_spec~3.c                                                              false false 
Check_spec~3.k                                                                  1     1 
Check_spec~3.level_1_hole_3                                                    17    17 
Check_spec~3.out                                                            false  true 
Check_spec~3.p1                                                             false  true 
Check_spec~3.step                                                               0     1 
Check_spec~3.stepOK                                                          true  true 
Check_spec~3.threshold                                                         10     6 
Check_spec~3.valhole_0_0                                                        2     2 
Check_spec~3.valhole_1_1                                                        3     3 
Check_spec~3.valhole_2_2                                                        5     5 
Check_spec~4.H_discovery~0.in                                                true  true 
Check_spec~4.H_discovery~0.out                                               true  true 
Check_spec~4.T_node~0.a                                                     false false 
Check_spec~4.T_node~0.b                                                     false  true 
Check_spec~4.T_node~0.c                                                     false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                   false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                   false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_0~0.a3                   false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1       false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2       false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3          17    17 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                   true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              2     2 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              3     3 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              5     5 
Check_spec~4.T_node~0.level_1_hole_3                                           17    17 
Check_spec~4.T_node~0.out                                                   false false 
Check_spec~4.T_node~0.p1                                                     true  true 
Check_spec~4.T_node~0.threshold                                                 6     0 
Check_spec~4.T_node~0.valhole_0_0                                               2     2 
Check_spec~4.T_node~0.valhole_1_1                                               3     3 
Check_spec~4.T_node~0.valhole_2_2                                               5     5 
Check_spec~4.a                                                              false false 
Check_spec~4.b                                                              false  true 
Check_spec~4.c                                                              false false 
Check_spec~4.k                                                                  1     1 
Check_spec~4.level_1_hole_3                                                    17    17 
Check_spec~4.out                                                            false false 
Check_spec~4.p1                                                             false  true 
Check_spec~4.step                                                               0     1 
Check_spec~4.stepOK                                                          true  true 
Check_spec~4.threshold                                                          6     0 
Check_spec~4.valhole_0_0                                                        2     2 
Check_spec~4.valhole_1_1                                                        3     3 
Check_spec~4.valhole_2_2                                                        5     5 
Check_spec~5.H_discovery~0.in                                                true  true 
Check_spec~5.H_discovery~0.out                                               true  true 
Check_spec~5.T_node~0.a                                                     false  true 
Check_spec~5.T_node~0.b                                                     false false 
Check_spec~5.T_node~0.c                                                     false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                   false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                   false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_0~0.a3                   false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1       false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2       false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1          true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3          17    17 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                   true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              2     2 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              3     3 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              5     5 
Check_spec~5.T_node~0.level_1_hole_3                                           17    17 
Check_spec~5.T_node~0.out                                                   false  true 
Check_spec~5.T_node~0.p1                                                     true  true 
Check_spec~5.T_node~0.threshold                                                 7     6 
Check_spec~5.T_node~0.valhole_0_0                                               2     2 
Check_spec~5.T_node~0.valhole_1_1                                               3     3 
Check_spec~5.T_node~0.valhole_2_2                                               5     5 
Check_spec~5.a                                                              false  true 
Check_spec~5.b                                                              false false 
Check_spec~5.c                                                              false  true 
Check_spec~5.k                                                                  1     1 
Check_spec~5.level_1_hole_3                                                    17    17 
Check_spec~5.out                                                            false  true 
Check_spec~5.p1                                                             false  true 
Check_spec~5.step                                                               0     1 
Check_spec~5.stepOK                                                          true  true 
Check_spec~5.threshold                                                          7     6 
Check_spec~5.valhole_0_0                                                        2     2 
Check_spec~5.valhole_1_1                                                        3     3 
Check_spec~5.valhole_2_2                                                        5     5 
Fixed_T~0.a                                                                  true false 
Fixed_T~0.b                                                                 false false 
Fixed_T~0.c                                                                  true  true 
Fixed_T~0.out                                                                true  true 
Fixed_T~0.p1                                                                 true  true 
Fixed_T~0.threshold                                                            28    25 
T_node~0.a                                                                   true false 
T_node~0.b                                                                  false false 
T_node~0.c                                                                   true  true 
T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                                 true false 
T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                                false false 
T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                                 true  true 
T_node~0.discover_binary_Bool_4_Int_0_0~0.a3                                 true  true 
T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0                     true  true 
T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1                     true false 
T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2                     true  true 
T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1                       true false 
T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3                       17    17 
T_node~0.discover_binary_Bool_4_Int_0_0~0.out                                true false 
T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0                           2     2 
T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1                           3     3 
T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2                           5     5 
T_node~0.level_1_hole_3                                                        17    17 
T_node~0.out                                                                 true  true 
T_node~0.p1                                                                  true false 
T_node~0.threshold                                                             28    25 
T_node~0.valhole_0_0                                                            2     2 
T_node~0.valhole_1_1                                                            3     3 
T_node~0.valhole_2_2                                                            5     5 
a                                                                            true false 
a0                                                                          false false 
a1                                                                          false false 
a2                                                                          false  true 
a3                                                                          false  true 
a4                                                                          false false 
a5                                                                          false  true 
b                                                                           false false 
b0                                                                          false false 
b1                                                                          false false 
b2                                                                          false false 
b3                                                                          false  true 
b4                                                                          false  true 
b5                                                                          false false 
c                                                                            true  true 
c0                                                                           true false 
c1                                                                           true  true 
c2                                                                          false false 
c3                                                                          false false 
c4                                                                          false false 
c5                                                                          false  true 
fail                                                                         true false 
fixedRout                                                                    true  true 
level_1_hole_3                                                                 17    17 
ok_0                                                                        false  true 
ok_1                                                                        false  true 
ok_2                                                                        false  true 
ok_3                                                                        false  true 
ok_4                                                                        false  true 
ok_5                                                                        false  true 
out                                                                          true  true 
out_00                                                                      false false 
out_01                                                                      false false 
out_02                                                                      false false 
out_03                                                                      false  true 
out_04                                                                      false false 
out_05                                                                      false  true 
rPrimeOut                                                                    true false 
threshold                                                                      28    25 
threshold0                                                                     10     6 
threshold1                                                                     11    10 
threshold2                                                                      7     6 
threshold3                                                                     10     6 
threshold4                                                                      6     0 
threshold5                                                                      7     6 
valhole_0_0                                                                     2     2 
valhole_1_1                                                                     3     3 
valhole_2_2                                                                     5     5 
