                                                                             Step 
variable                                                                        0     1 

SIGNALS                                                                     
Check_spec~0.H_discovery~0.in                                                true  true 
Check_spec~0.H_discovery~0.out                                               true  true 
Check_spec~0.T_node~0.a                                                     false false 
Check_spec~0.T_node~0.b                                                     false false 
Check_spec~0.T_node~0.c                                                      true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                    true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a3                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1        true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3           7     7 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                   true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              0     0 
Check_spec~0.T_node~0.level_1_hole_3                                            7     7 
Check_spec~0.T_node~0.out                                                   false false 
Check_spec~0.T_node~0.p1                                                     true  true 
Check_spec~0.T_node~0.threshold                                                10     6 
Check_spec~0.T_node~0.valhole_0_0                                               4     4 
Check_spec~0.T_node~0.valhole_1_1                                               5     5 
Check_spec~0.T_node~0.valhole_2_2                                               0     0 
Check_spec~0.a                                                              false false 
Check_spec~0.b                                                              false false 
Check_spec~0.c                                                               true false 
Check_spec~0.k                                                                  1     1 
Check_spec~0.level_1_hole_3                                                     7     7 
Check_spec~0.out                                                            false false 
Check_spec~0.p1                                                             false  true 
Check_spec~0.step                                                               0     1 
Check_spec~0.stepOK                                                          true  true 
Check_spec~0.threshold                                                         10     6 
Check_spec~0.valhole_0_0                                                        4     4 
Check_spec~0.valhole_1_1                                                        5     5 
Check_spec~0.valhole_2_2                                                        0     0 
Check_spec~1.H_discovery~0.in                                                true  true 
Check_spec~1.H_discovery~0.out                                               true  true 
Check_spec~1.T_node~0.a                                                     false false 
Check_spec~1.T_node~0.b                                                     false false 
Check_spec~1.T_node~0.c                                                      true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                   false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                    true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a3                   false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1        true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2       false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3           7     7 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                   true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              0     0 
Check_spec~1.T_node~0.level_1_hole_3                                            7     7 
Check_spec~1.T_node~0.out                                                   false false 
Check_spec~1.T_node~0.p1                                                     true  true 
Check_spec~1.T_node~0.threshold                                                11    10 
Check_spec~1.T_node~0.valhole_0_0                                               4     4 
Check_spec~1.T_node~0.valhole_1_1                                               5     5 
Check_spec~1.T_node~0.valhole_2_2                                               0     0 
Check_spec~1.a                                                              false false 
Check_spec~1.b                                                              false false 
Check_spec~1.c                                                               true  true 
Check_spec~1.k                                                                  1     1 
Check_spec~1.level_1_hole_3                                                     7     7 
Check_spec~1.out                                                            false false 
Check_spec~1.p1                                                             false  true 
Check_spec~1.step                                                               0     1 
Check_spec~1.stepOK                                                          true  true 
Check_spec~1.threshold                                                         11    10 
Check_spec~1.valhole_0_0                                                        4     4 
Check_spec~1.valhole_1_1                                                        5     5 
Check_spec~1.valhole_2_2                                                        0     0 
Check_spec~2.H_discovery~0.in                                                true  true 
Check_spec~2.H_discovery~0.out                                               true  true 
Check_spec~2.T_node~0.a                                                     false false 
Check_spec~2.T_node~0.b                                                     false  true 
Check_spec~2.T_node~0.c                                                     false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                   false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                   false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                   false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a3                   false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0       false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1       false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2       false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3           7     7 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                   true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0              4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1              5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2              0     0 
Check_spec~2.T_node~0.level_1_hole_3                                            7     7 
Check_spec~2.T_node~0.out                                                   false false 
Check_spec~2.T_node~0.p1                                                     true  true 
Check_spec~2.T_node~0.threshold                                                10     6 
Check_spec~2.T_node~0.valhole_0_0                                               4     4 
Check_spec~2.T_node~0.valhole_1_1                                               5     5 
Check_spec~2.T_node~0.valhole_2_2                                               0     0 
Check_spec~2.a                                                              false false 
Check_spec~2.b                                                              false  true 
Check_spec~2.c                                                              false false 
Check_spec~2.k                                                                  1     1 
Check_spec~2.level_1_hole_3                                                     7     7 
Check_spec~2.out                                                            false false 
Check_spec~2.p1                                                             false  true 
Check_spec~2.step                                                               0     1 
Check_spec~2.stepOK                                                          true  true 
Check_spec~2.threshold                                                         10     6 
Check_spec~2.valhole_0_0                                                        4     4 
Check_spec~2.valhole_1_1                                                        5     5 
Check_spec~2.valhole_2_2                                                        0     0 
Fixed_T~0.a                                                                 false  true 
Fixed_T~0.b                                                                 false  true 
Fixed_T~0.c                                                                 false false 
Fixed_T~0.out                                                               false  true 
Fixed_T~0.p1                                                                 true  true 
Fixed_T~0.threshold                                                            13    12 
T_node~0.a                                                                  false  true 
T_node~0.b                                                                  false  true 
T_node~0.c                                                                  false false 
T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                                false  true 
T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                                false  true 
T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                                false false 
T_node~0.discover_binary_Bool_4_Int_0_0~0.a3                                false  true 
T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0                    false  true 
T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1                    false false 
T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2                    false  true 
T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1                       true false 
T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_3                        7     7 
T_node~0.discover_binary_Bool_4_Int_0_0~0.out                                true false 
T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0                           4     4 
T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1                           5     5 
T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2                           0     0 
T_node~0.level_1_hole_3                                                         7     7 
T_node~0.out                                                                false  true 
T_node~0.p1                                                                  true false 
T_node~0.threshold                                                             13    12 
T_node~0.valhole_0_0                                                            4     4 
T_node~0.valhole_1_1                                                            5     5 
T_node~0.valhole_2_2                                                            0     0 
a                                                                           false  true 
a0                                                                          false false 
a1                                                                          false false 
a2                                                                          false false 
b                                                                           false  true 
b0                                                                          false false 
b1                                                                          false false 
b2                                                                          false  true 
c                                                                           false false 
c0                                                                           true false 
c1                                                                           true  true 
c2                                                                          false false 
fail                                                                         true false 
fixedRout                                                                    true  true 
level_1_hole_3                                                                  7     7 
ok_0                                                                        false  true 
ok_1                                                                        false  true 
ok_2                                                                        false  true 
out                                                                         false  true 
out_00                                                                      false false 
out_01                                                                      false false 
out_02                                                                      false false 
rPrimeOut                                                                    true false 
threshold                                                                      13    12 
threshold0                                                                     10     6 
threshold1                                                                     11    10 
threshold2                                                                     10     6 
valhole_0_0                                                                     4     4 
valhole_1_1                                                                     5     5 
valhole_2_2                                                                     0     0 
