                                                                                   Step 
variable                                                                              0     1 

SIGNALS                                                                           
AltPressure_r                                                                         9     9 
AltPressure_r2                                                                        8     0 
AltPressure_r4                                                                        9    12 
Check_spec~0.AltPressure_r                                                            0     0 
Check_spec~0.H_discovery~0.in                                                      true  true 
Check_spec~0.H_discovery~0.out                                                     true  true 
Check_spec~0.NormalPressure_r                                                         0     5 
Check_spec~0.Sys_Mode                                                                 0     0 
Check_spec~0.T_node~0.AltPressure_r                                                   0     0 
Check_spec~0.T_node~0.NormalPressure_r                                                0     5 
Check_spec~0.T_node~0.Sys_Mode                                                        0     0 
Check_spec~0.T_node~0.autoBreak_r                                                 false false 
Check_spec~0.T_node~0.const_hole0_4                                                  54    54 
Check_spec~0.T_node~0.const_hole1_5                                                   5     5 
Check_spec~0.T_node~0.const_hole2_6                                                   1     1 
Check_spec~0.T_node~0.const_hole3_7                                                   9     9 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.a0                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_1_0       false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_2_0        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_3_0       false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_4_0       false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_1_0          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_2            true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole0_4             54    54 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole1_5              5     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole2_6              1     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole3_7              9     9 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i0                         3     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i1                         0     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i2                         0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i3                         0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_1_hole_0_8          30    30 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_2_hole_9            16    16 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.out                     true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_0_0               52    52 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_1_1                3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_2_2               57    57 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_3_3               43    43 
Check_spec~0.T_node~0.level_1_hole_0_8                                               30    30 
Check_spec~0.T_node~0.level_2_hole_9                                                 16    16 
Check_spec~0.T_node~0.p1                                                           true  true 
Check_spec~0.T_node~0.pedal_r                                                         3     4 
Check_spec~0.T_node~0.skid_r                                                      false false 
Check_spec~0.T_node~0.valhole_0_0                                                    52    52 
Check_spec~0.T_node~0.valhole_1_1                                                     3     3 
Check_spec~0.T_node~0.valhole_2_2                                                    57    57 
Check_spec~0.T_node~0.valhole_3_3                                                    43    43 
Check_spec~0.autoBreak_r                                                          false false 
Check_spec~0.const_hole0_4                                                           54    54 
Check_spec~0.const_hole1_5                                                            5     5 
Check_spec~0.const_hole2_6                                                            1     1 
Check_spec~0.const_hole3_7                                                            9     9 
Check_spec~0.k                                                                        1     1 
Check_spec~0.level_1_hole_0_8                                                        30    30 
Check_spec~0.level_2_hole_9                                                          16    16 
Check_spec~0.p1                                                                   false  true 
Check_spec~0.pedal_r                                                                  3     4 
Check_spec~0.skid_r                                                               false false 
Check_spec~0.step                                                                     0     1 
Check_spec~0.stepOK                                                                true  true 
Check_spec~0.valhole_0_0                                                             52    52 
Check_spec~0.valhole_1_1                                                              3     3 
Check_spec~0.valhole_2_2                                                             57    57 
Check_spec~0.valhole_3_3                                                             43    43 
Check_spec~1.AltPressure_r                                                            0     0 
Check_spec~1.H_discovery~0.in                                                      true  true 
Check_spec~1.H_discovery~0.out                                                     true  true 
Check_spec~1.NormalPressure_r                                                         0     2 
Check_spec~1.Sys_Mode                                                                 0     0 
Check_spec~1.T_node~0.AltPressure_r                                                   0     0 
Check_spec~1.T_node~0.NormalPressure_r                                                0     2 
Check_spec~1.T_node~0.Sys_Mode                                                        0     0 
Check_spec~1.T_node~0.autoBreak_r                                                 false  true 
Check_spec~1.T_node~0.const_hole0_4                                                  54    54 
Check_spec~1.T_node~0.const_hole1_5                                                   5     5 
Check_spec~1.T_node~0.const_hole2_6                                                   1     1 
Check_spec~1.T_node~0.const_hole3_7                                                   9     9 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.a0                     false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_1_0       false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_2_0        true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_3_0       false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_4_0       false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_1_0          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_2            true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole0_4             54    54 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole1_5              5     5 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole2_6              1     1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole3_7              9     9 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i0                         8     1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i1                         0     2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i2                         0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i3                         0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_1_hole_0_8          30    30 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_2_hole_9            16    16 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.out                     true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_0_0               52    52 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_1_1                3     3 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_2_2               57    57 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_3_3               43    43 
Check_spec~1.T_node~0.level_1_hole_0_8                                               30    30 
Check_spec~1.T_node~0.level_2_hole_9                                                 16    16 
Check_spec~1.T_node~0.p1                                                           true  true 
Check_spec~1.T_node~0.pedal_r                                                         8     1 
Check_spec~1.T_node~0.skid_r                                                      false false 
Check_spec~1.T_node~0.valhole_0_0                                                    52    52 
Check_spec~1.T_node~0.valhole_1_1                                                     3     3 
Check_spec~1.T_node~0.valhole_2_2                                                    57    57 
Check_spec~1.T_node~0.valhole_3_3                                                    43    43 
Check_spec~1.autoBreak_r                                                          false  true 
Check_spec~1.const_hole0_4                                                           54    54 
Check_spec~1.const_hole1_5                                                            5     5 
Check_spec~1.const_hole2_6                                                            1     1 
Check_spec~1.const_hole3_7                                                            9     9 
Check_spec~1.k                                                                        1     1 
Check_spec~1.level_1_hole_0_8                                                        30    30 
Check_spec~1.level_2_hole_9                                                          16    16 
Check_spec~1.p1                                                                   false  true 
Check_spec~1.pedal_r                                                                  8     1 
Check_spec~1.skid_r                                                               false false 
Check_spec~1.step                                                                     0     1 
Check_spec~1.stepOK                                                                true  true 
Check_spec~1.valhole_0_0                                                             52    52 
Check_spec~1.valhole_1_1                                                              3     3 
Check_spec~1.valhole_2_2                                                             57    57 
Check_spec~1.valhole_3_3                                                             43    43 
Check_spec~2.AltPressure_r                                                            8     0 
Check_spec~2.H_discovery~0.in                                                      true false 
Check_spec~2.H_discovery~0.out                                                     true false 
Check_spec~2.NormalPressure_r                                                         6     6 
Check_spec~2.Sys_Mode                                                                 7     0 
Check_spec~2.T_node~0.AltPressure_r                                                   8     0 
Check_spec~2.T_node~0.NormalPressure_r                                                6     6 
Check_spec~2.T_node~0.Sys_Mode                                                        7     0 
Check_spec~2.T_node~0.autoBreak_r                                                 false  true 
Check_spec~2.T_node~0.const_hole0_4                                                  54    54 
Check_spec~2.T_node~0.const_hole1_5                                                   5     5 
Check_spec~2.T_node~0.const_hole2_6                                                   1     1 
Check_spec~2.T_node~0.const_hole3_7                                                   9     9 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.a0                      true false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_1_0        true false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_2_0       false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_3_0       false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_4_0       false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_1_0         false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_2           false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole0_4             54    54 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole1_5              5     5 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole2_6              1     1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole3_7              9     9 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i0                         1     1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i1                         6     6 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i2                         7     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i3                         8     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_1_hole_0_8          30    30 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_2_hole_9            16    16 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.out                    false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_0_0               52    52 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_1_1                3     3 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_2_2               57    57 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_3_3               43    43 
Check_spec~2.T_node~0.level_1_hole_0_8                                               30    30 
Check_spec~2.T_node~0.level_2_hole_9                                                 16    16 
Check_spec~2.T_node~0.p1                                                           true false 
Check_spec~2.T_node~0.pedal_r                                                         1     1 
Check_spec~2.T_node~0.skid_r                                                       true false 
Check_spec~2.T_node~0.valhole_0_0                                                    52    52 
Check_spec~2.T_node~0.valhole_1_1                                                     3     3 
Check_spec~2.T_node~0.valhole_2_2                                                    57    57 
Check_spec~2.T_node~0.valhole_3_3                                                    43    43 
Check_spec~2.autoBreak_r                                                          false  true 
Check_spec~2.const_hole0_4                                                           54    54 
Check_spec~2.const_hole1_5                                                            5     5 
Check_spec~2.const_hole2_6                                                            1     1 
Check_spec~2.const_hole3_7                                                            9     9 
Check_spec~2.k                                                                        1     1 
Check_spec~2.level_1_hole_0_8                                                        30    30 
Check_spec~2.level_2_hole_9                                                          16    16 
Check_spec~2.p1                                                                   false false 
Check_spec~2.pedal_r                                                                  1     1 
Check_spec~2.skid_r                                                                true false 
Check_spec~2.step                                                                     0     1 
Check_spec~2.stepOK                                                                true false 
Check_spec~2.valhole_0_0                                                             52    52 
Check_spec~2.valhole_1_1                                                              3     3 
Check_spec~2.valhole_2_2                                                             57    57 
Check_spec~2.valhole_3_3                                                             43    43 
Check_spec~3.AltPressure_r                                                            0     0 
Check_spec~3.H_discovery~0.in                                                      true  true 
Check_spec~3.H_discovery~0.out                                                     true  true 
Check_spec~3.NormalPressure_r                                                         0     0 
Check_spec~3.Sys_Mode                                                                 0     0 
Check_spec~3.T_node~0.AltPressure_r                                                   0     0 
Check_spec~3.T_node~0.NormalPressure_r                                                0     0 
Check_spec~3.T_node~0.Sys_Mode                                                        0     0 
Check_spec~3.T_node~0.autoBreak_r                                                  true  true 
Check_spec~3.T_node~0.const_hole0_4                                                  54    54 
Check_spec~3.T_node~0.const_hole1_5                                                   5     5 
Check_spec~3.T_node~0.const_hole2_6                                                   1     1 
Check_spec~3.T_node~0.const_hole3_7                                                   9     9 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.a0                     false  true 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_1_0       false  true 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_2_0        true  true 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_3_0       false false 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_4_0       false false 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_1_0          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_2            true  true 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole0_4             54    54 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole1_5              5     5 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole2_6              1     1 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole3_7              9     9 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i0                         4     4 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i1                         0     0 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i2                         0     0 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i3                         0     0 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_1_hole_0_8          30    30 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_2_hole_9            16    16 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.out                     true  true 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_0_0               52    52 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_1_1                3     3 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_2_2               57    57 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_3_3               43    43 
Check_spec~3.T_node~0.level_1_hole_0_8                                               30    30 
Check_spec~3.T_node~0.level_2_hole_9                                                 16    16 
Check_spec~3.T_node~0.p1                                                           true  true 
Check_spec~3.T_node~0.pedal_r                                                         4     4 
Check_spec~3.T_node~0.skid_r                                                      false  true 
Check_spec~3.T_node~0.valhole_0_0                                                    52    52 
Check_spec~3.T_node~0.valhole_1_1                                                     3     3 
Check_spec~3.T_node~0.valhole_2_2                                                    57    57 
Check_spec~3.T_node~0.valhole_3_3                                                    43    43 
Check_spec~3.autoBreak_r                                                           true  true 
Check_spec~3.const_hole0_4                                                           54    54 
Check_spec~3.const_hole1_5                                                            5     5 
Check_spec~3.const_hole2_6                                                            1     1 
Check_spec~3.const_hole3_7                                                            9     9 
Check_spec~3.k                                                                        1     1 
Check_spec~3.level_1_hole_0_8                                                        30    30 
Check_spec~3.level_2_hole_9                                                          16    16 
Check_spec~3.p1                                                                   false  true 
Check_spec~3.pedal_r                                                                  4     4 
Check_spec~3.skid_r                                                               false  true 
Check_spec~3.step                                                                     0     1 
Check_spec~3.stepOK                                                                true  true 
Check_spec~3.valhole_0_0                                                             52    52 
Check_spec~3.valhole_1_1                                                              3     3 
Check_spec~3.valhole_2_2                                                             57    57 
Check_spec~3.valhole_3_3                                                             43    43 
Check_spec~4.AltPressure_r                                                            9    12 
Check_spec~4.H_discovery~0.in                                                      true false 
Check_spec~4.H_discovery~0.out                                                     true false 
Check_spec~4.NormalPressure_r                                                         6     6 
Check_spec~4.Sys_Mode                                                                 7    10 
Check_spec~4.T_node~0.AltPressure_r                                                   9    12 
Check_spec~4.T_node~0.NormalPressure_r                                                6     6 
Check_spec~4.T_node~0.Sys_Mode                                                        7    10 
Check_spec~4.T_node~0.autoBreak_r                                                 false false 
Check_spec~4.T_node~0.const_hole0_4                                                  54    54 
Check_spec~4.T_node~0.const_hole1_5                                                   5     5 
Check_spec~4.T_node~0.const_hole2_6                                                   1     1 
Check_spec~4.T_node~0.const_hole3_7                                                   9     9 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.a0                     false false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_1_0       false false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_2_0       false false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_3_0       false false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_4_0        true false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_1_0          true false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_2            true false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole0_4             54    54 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole1_5              5     5 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole2_6              1     1 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole3_7              9     9 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i0                         8    11 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i1                         6     6 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i2                         7    10 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i3                         9    12 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_1_hole_0_8          30    30 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_2_hole_9            16    16 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.out                     true false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_0_0               52    52 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_1_1                3     3 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_2_2               57    57 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_3_3               43    43 
Check_spec~4.T_node~0.level_1_hole_0_8                                               30    30 
Check_spec~4.T_node~0.level_2_hole_9                                                 16    16 
Check_spec~4.T_node~0.p1                                                           true false 
Check_spec~4.T_node~0.pedal_r                                                         8    11 
Check_spec~4.T_node~0.skid_r                                                      false false 
Check_spec~4.T_node~0.valhole_0_0                                                    52    52 
Check_spec~4.T_node~0.valhole_1_1                                                     3     3 
Check_spec~4.T_node~0.valhole_2_2                                                    57    57 
Check_spec~4.T_node~0.valhole_3_3                                                    43    43 
Check_spec~4.autoBreak_r                                                          false false 
Check_spec~4.const_hole0_4                                                           54    54 
Check_spec~4.const_hole1_5                                                            5     5 
Check_spec~4.const_hole2_6                                                            1     1 
Check_spec~4.const_hole3_7                                                            9     9 
Check_spec~4.k                                                                        1     1 
Check_spec~4.level_1_hole_0_8                                                        30    30 
Check_spec~4.level_2_hole_9                                                          16    16 
Check_spec~4.p1                                                                   false false 
Check_spec~4.pedal_r                                                                  8    11 
Check_spec~4.skid_r                                                               false false 
Check_spec~4.step                                                                     0     1 
Check_spec~4.stepOK                                                                true false 
Check_spec~4.valhole_0_0                                                             52    52 
Check_spec~4.valhole_1_1                                                              3     3 
Check_spec~4.valhole_2_2                                                             57    57 
Check_spec~4.valhole_3_3                                                             43    43 
Fixed_T~0.AltPressure_r                                                               9     9 
Fixed_T~0.NormalPressure_r                                                            6     0 
Fixed_T~0.Sys_Mode                                                                    2     0 
Fixed_T~0.autoBreak_r                                                             false false 
Fixed_T~0.p1                                                                       true  true 
Fixed_T~0.pedal_r                                                                    37    33 
Fixed_T~0.skid_r                                                                  false false 
NormalPressure_r                                                                      6     0 
NormalPressure_r2                                                                     6     6 
NormalPressure_r4                                                                     6     6 
Sys_Mode                                                                              2     0 
Sys_Mode2                                                                             7     0 
Sys_Mode4                                                                             7    10 
T_node~0.AltPressure_r                                                                9     9 
T_node~0.NormalPressure_r                                                             6     0 
T_node~0.Sys_Mode                                                                     2     0 
T_node~0.autoBreak_r                                                              false false 
T_node~0.const_hole0_4                                                               54    54 
T_node~0.const_hole1_5                                                                5     5 
T_node~0.const_hole2_6                                                                1     1 
T_node~0.const_hole3_7                                                                9     9 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.a0                                  false false 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_1_0                    false false 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_2_0                    false  true 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_3_0                    false false 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_0_4_0                     true  true 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_1_0                       true false 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.bExprlevel_2                         true false 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole0_4                          54    54 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole1_5                           5     5 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole2_6                           1     1 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.const_hole3_7                           9     9 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i0                                     37    33 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i1                                      6     0 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i2                                      2     0 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.i3                                      9     9 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_1_hole_0_8                       30    30 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.level_2_hole_9                         16    16 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.out                                  true false 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_0_0                            52    52 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_1_1                             3     3 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_2_2                            57    57 
T_node~0.discover_binary_Bool_1_Int_4_ssa_0~0.valhole_3_3                            43    43 
T_node~0.level_1_hole_0_8                                                            30    30 
T_node~0.level_2_hole_9                                                              16    16 
T_node~0.p1                                                                        true false 
T_node~0.pedal_r                                                                     37    33 
T_node~0.skid_r                                                                   false false 
T_node~0.valhole_0_0                                                                 52    52 
T_node~0.valhole_1_1                                                                  3     3 
T_node~0.valhole_2_2                                                                 57    57 
T_node~0.valhole_3_3                                                                 43    43 
autoBreak_r                                                                       false false 
autoBreak_r0                                                                      false false 
autoBreak_r1                                                                      false  true 
autoBreak_r2                                                                      false  true 
autoBreak_r3                                                                       true  true 
autoBreak_r4                                                                      false false 
const_hole0_4                                                                        54    54 
const_hole1_5                                                                         5     5 
const_hole2_6                                                                         1     1 
const_hole3_7                                                                         9     9 
fail                                                                               true false 
fixedRout                                                                          true  true 
level_1_hole_0_8                                                                     30    30 
level_2_hole_9                                                                       16    16 
ok_0                                                                              false  true 
ok_1                                                                              false  true 
ok_2                                                                              false false 
ok_3                                                                              false  true 
ok_4                                                                              false false 
out_00                                                                                0     5 
out_01                                                                                0     2 
out_03                                                                                0     0 
out_10                                                                                0     0 
out_11                                                                                0     0 
out_13                                                                                0     0 
out_20                                                                                0     0 
out_21                                                                                0     0 
out_23                                                                                0     0 
pedal_r                                                                              37    33 
pedal_r0                                                                              3     4 
pedal_r1                                                                              8     1 
pedal_r2                                                                              1     1 
pedal_r3                                                                              4     4 
pedal_r4                                                                              8    11 
rPrimeOut                                                                          true false 
skid_r                                                                            false false 
skid_r0                                                                           false false 
skid_r1                                                                           false false 
skid_r2                                                                            true false 
skid_r3                                                                           false  true 
skid_r4                                                                           false false 
valhole_0_0                                                                          52    52 
valhole_1_1                                                                           3     3 
valhole_2_2                                                                          57    57 
valhole_3_3                                                                          43    43 
