target=FieldTest2
veritestRegionExpectedCount = 2

classpath=${jpf-symbc}/build/examples,${jpf-symbc}/lib/com.ibm.wala.util-1.4.4-SNAPSHOT.jar
sourcepath=${jpf-symbc}/src/examples
vm.storage.class=nil
symbolic.debug=false

######## testing equivalence ######
symbolic.method=TestVeritesting.testHarness(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)
symbolic.dp=z3bitvector


symbolic.min_int=-2147483648
symbolic.max_int=2147483647
symbolic.min_double=-100.0
symbolic.max_double=100.0
listener = .symbc.VeritestingListener
#listener = .symbc.SymbolicListener
veritestingMode = 1
symbolic.lazy = true
