target=replace
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
#symbolic.method = replace.mainProcess(sym#sym#sym#sym#sym)
#symbolic.method = replace.mainProcess(sym#sym#sym#con#con)
symbolic.method = replace.mainProcess(sym#sym#sym#sym#sym)
symbolic.minint=-100
symbolic.maxint=100
vm.storage.class=nil
#listener = .symbc.SymbolicListener
listener = .symbc.VeritestingListener
symbolic.dp=z3bitvector
#listener = .listener.ChoiceTracker
#symbolic.debug=on
veritestingMode=2
performanceMode = true
