target=tcas_singlereturn_4
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
symbolic.method = tcas_singlereturn_4.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)
#symbolic.method = tcas_singlereturn_4.mainProcess(sym#con#con#con#con#con#con#con#con#con#con#con)
#symbolic.minint=-100
#symbolic.maxint=100
vm.storage.class=nil

#coverage.include=tcas_singlereturn_4
listener = .symbc.VeritestingListener
#listener = .symbc.SymbolicListener
veritestingMode = 1
performanceMode = true
#,gov.nasa.jpf.listener.CoverageAnalyzer
#listener = .listener.ChoiceTracker
symbolic.dp=z3bitvector
