target=TestPathsSimple

classpath=${jpf-symbc}/build/examples

sourcepath=${jpf-symbc}/src/examples

# analyze TestPathsSimple.testMe3(int x, boolean b) using symbolic values for 'x' and
# concrete value for 'b'
symbolic.method= TestPathsSimple.testMe3(sym#sym#sym)

#symbolic.dp=yices

#symbolic.dp=z3bitvector
#listener = .symbc.VeritestingListener

veritestingMode = 3
performanceMode = false

# listener = .symbc.SymbolicListener

vm.storage.class=nil

# symbolic.debug=on
# symbolic.min_int=-1
# symbolic.max_int=2

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false

