target=VeritestingPerf
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
vm.storage.class=nil
symbolic.debug=false

#symbolic.method=VeritestingPerf.checkOperator()
symbolic.method=VeritestingPerf.countBitsSet(sym)
#symbolic.method=VeritestingPerf.cfgTest(sym)
#symbolic.method=VeritestingPerf.testMe4(con#con#con#con)

symbolic.dp=z3bitvector

#symbolic.min_int=-1
#symbolic.max_int=2

symbolic.min_int=-2147483648
symbolic.max_int=2147483647
listener = .symbc.VeritestingListener
veritestingMode = 3
