target=VeritestingPerf
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
vm.storage.class=nil
symbolic.debug=false

#symbolic.method=VeritestingPerf.checkOperator()
symbolic.method=VeritestingPerf.countBitsSet(sym)
#symbolic.method=VeritestingPerf.cfgTest(sym)
#symbolic.method=VeritestingPerf.testMe5(sym#sym)
#symbolic.method=VeritestingPerf.testMe6(sym#sym#sym#sym)
#symbolic.method=VeritestingPerf.arrayTest(con#sym)

######## testing ArrrayLoad  ######
#testing inRange concrete Index
#symbolic.method=VeritestingPerf.inRangeloadArrayTC(sym#sym)

#testing inRange symbolic Index
#symbolic.method=VeritestingPerf.inRangeloadArrayTC(sym#sym)

#symbolic.method=VeritestingPerf.outRangeloadArrayTC(conc#sym) #testing outRange concrete Index
#symbolic.method=VeritestingPerf.outRangeConcreteTC(sym#sym) #testing outRange symbolic Index


symbolic.dp=z3bitvector

#symbolic.min_int=-31
#symbolic.max_int=32

symbolic.min_int=-2147483648
symbolic.max_int=2147483647
listener = .symbc.VeritestingListener
veritestingMode = 3
