target=ApacheCLI.CLI
classpath = ${jpf-symbc}/build/benchmarks
sourcepath = ${jpf-symbc}/src/benchmarks
#symbolic.method = ApacheCLI.CLI.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym)
symbolic.method = ApacheCLI.CLI.mainProcess(sym#sym#sym#con#con#con#con#con#con)
symbolic.minint=-100
symbolic.maxint=100
vm.storage.class=nil
listener = .symbc.VeritestingListener
#listener = .listener.ChoiceTracker
#symbolic.debug=on
veritestingMode = 3
performanceMode = true
interestingClassNames = ApacheCLI.Util,ApacheCLI.UnrecognizedOptionException,ApacheCLI.TypeHandler,ApacheCLI.PosixParser,ApacheCLI.Parser,ApacheCLI.ParseException,ApacheCLI.OptionValidator,ApacheCLI.Options,ApacheCLI.OptionsGroup,ApacheCLI.OptionBuilder,ApacheCLI.MissingOptionException,ApacheCLI.MissingArgumentException,ApacheCLI.HelpFormatter,ApacheCLI.GnuParser,ApacheCLI.CommandLineParser,ApacheCLI.CommandLine,ApacheCLI.CLI,ApacheCLI.BasicParser,ApacheCLI.AlreadySelectedException,ApacheCLI.Option
symbolic.dp=z3bitvector
#symbolic.strings = true
#symbolic.string_dp = z3
