node T_node(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  level_1_hole_3 : int;
  level_2_hole_4 : int;
  level_3_hole_5 : int;
  level_4_hole_6 : int
) returns (
  p1 : bool
);
let
  p1 = (true -> discover_binary_Bool_4_Int_0_depth_4_0(a, b, c, out, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5, level_4_hole_6));

tel;

node discover_binary_Bool_4_Int_0_depth_4_0(
  a0 : bool;
  a1 : bool;
  a2 : bool;
  a3 : bool;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  level_1_hole_3 : int;
  level_2_hole_4 : int;
  level_3_hole_5 : int;
  level_4_hole_6 : int
) returns (
  out : bool
);
var
  bExprlevel_0_0 : bool;
  bExprlevel_0_1 : bool;
  bExprlevel_0_2 : bool;
  bExprlevel_1 : bool;
  bExprlevel_2 : bool;
  bExprlevel_3 : bool;
  bExprlevel_4 : bool;
let
  bExprlevel_0_0 = (if (valhole_0_0 = 3) then a0 else (if (valhole_0_0 = 4) then a1 else (if (valhole_0_0 = 5) then a2 else a3)));

  bExprlevel_0_1 = (if (valhole_1_1 = 3) then a0 else (if (valhole_1_1 = 4) then a1 else (if (valhole_1_1 = 5) then a2 else a3)));

  bExprlevel_0_2 = (if (valhole_2_2 = 3) then a0 else (if (valhole_2_2 = 4) then a1 else (if (valhole_2_2 = 5) then a2 else a3)));

  bExprlevel_1 = (if (level_1_hole_3 = 0) then bExprlevel_0_0 else (if (level_1_hole_3 = 3) then bExprlevel_0_1 else (if (level_1_hole_3 = 4) then bExprlevel_0_2 else (if (level_1_hole_3 = 5) then (not bExprlevel_0_0) else (if (level_1_hole_3 = 6) then (not bExprlevel_0_1) else (if (level_1_hole_3 = 7) then (not bExprlevel_0_2) else (if (level_1_hole_3 = 8) then (bExprlevel_0_0 and bExprlevel_0_1) else (if (level_1_hole_3 = 9) then (bExprlevel_0_0 and bExprlevel_0_2) else (if (level_1_hole_3 = 10) then (bExprlevel_0_1 and bExprlevel_0_2) else (if (level_1_hole_3 = 11) then (bExprlevel_0_0 or bExprlevel_0_1) else (if (level_1_hole_3 = 12) then (bExprlevel_0_0 or bExprlevel_0_2) else (if (level_1_hole_3 = 13) then (bExprlevel_0_1 or bExprlevel_0_2) else (if (level_1_hole_3 = 14) then (bExprlevel_0_0 xor bExprlevel_0_1) else (if (level_1_hole_3 = 15) then (bExprlevel_0_0 xor bExprlevel_0_2) else (if (level_1_hole_3 = 16) then (bExprlevel_0_1 xor bExprlevel_0_2) else (if (level_1_hole_3 = 17) then (bExprlevel_0_0 => bExprlevel_0_1) else (if (level_1_hole_3 = 18) then (bExprlevel_0_0 => bExprlevel_0_2) else (if (level_1_hole_3 = 19) then (bExprlevel_0_1 => bExprlevel_0_2) else (if (level_1_hole_3 = 20) then (bExprlevel_0_0 = bExprlevel_0_1) else (if (level_1_hole_3 = 21) then (bExprlevel_0_0 = bExprlevel_0_2) else (bExprlevel_0_1 = bExprlevel_0_2)))))))))))))))))))));

  bExprlevel_2 = (if (level_2_hole_4 = 0) then bExprlevel_1 else (if (level_2_hole_4 = 1) then (not bExprlevel_1) else (if (level_2_hole_4 = 2) then (bExprlevel_1 and bExprlevel_0_0) else (if (level_2_hole_4 = 3) then (bExprlevel_1 and bExprlevel_0_1) else (if (level_2_hole_4 = 4) then (bExprlevel_1 and bExprlevel_0_2) else (if (level_2_hole_4 = 5) then (bExprlevel_1 or bExprlevel_0_0) else (if (level_2_hole_4 = 6) then (bExprlevel_1 or bExprlevel_0_1) else (if (level_2_hole_4 = 7) then (bExprlevel_1 or bExprlevel_0_2) else (if (level_2_hole_4 = 8) then (bExprlevel_1 xor bExprlevel_0_0) else (if (level_2_hole_4 = 9) then (bExprlevel_1 xor bExprlevel_0_1) else (if (level_2_hole_4 = 10) then (bExprlevel_1 xor bExprlevel_0_2) else (if (level_2_hole_4 = 11) then (bExprlevel_1 => bExprlevel_0_0) else (if (level_2_hole_4 = 12) then (bExprlevel_1 => bExprlevel_0_1) else (if (level_2_hole_4 = 12) then (bExprlevel_1 => bExprlevel_0_2) else (if (level_1_hole_3 = 13) then (bExprlevel_1 = bExprlevel_0_0) else (if (level_1_hole_3 = 14) then (bExprlevel_1 = bExprlevel_0_1) else (bExprlevel_1 = bExprlevel_0_2)))))))))))))))));

  bExprlevel_3 = (if (level_3_hole_5 = 0) then bExprlevel_2 else (if (level_3_hole_5 = 1) then (not bExprlevel_2) else (if (level_3_hole_5 = 2) then (bExprlevel_2 and bExprlevel_0_0) else (if (level_3_hole_5 = 3) then (bExprlevel_2 and bExprlevel_0_1) else (if (level_3_hole_5 = 4) then (bExprlevel_2 and bExprlevel_0_2) else (if (level_3_hole_5 = 5) then (bExprlevel_2 and bExprlevel_0_1) else (if (level_3_hole_5 = 6) then (bExprlevel_2 or bExprlevel_0_0) else (if (level_3_hole_5 = 7) then (bExprlevel_2 or bExprlevel_0_1) else (if (level_3_hole_5 = 8) then (bExprlevel_2 or bExprlevel_0_2) else (if (level_3_hole_5 = 9) then (bExprlevel_2 or bExprlevel_0_1) else (if (level_3_hole_5 = 10) then (bExprlevel_2 xor bExprlevel_0_0) else (if (level_3_hole_5 = 11) then (bExprlevel_2 xor bExprlevel_0_1) else (if (level_3_hole_5 = 12) then (bExprlevel_2 xor bExprlevel_0_2) else (if (level_3_hole_5 = 13) then (bExprlevel_2 xor bExprlevel_0_1) else (if (level_3_hole_5 = 14) then (bExprlevel_2 => bExprlevel_0_0) else (if (level_3_hole_5 = 15) then (bExprlevel_2 => bExprlevel_0_1) else (if (level_3_hole_5 = 16) then (bExprlevel_2 => bExprlevel_0_2) else (if (level_3_hole_5 = 17) then (bExprlevel_2 = bExprlevel_0_1) else (if (level_3_hole_5 = 14) then (bExprlevel_2 = bExprlevel_0_0) else (if (level_3_hole_5 = 15) then (bExprlevel_2 = bExprlevel_0_1) else (if (level_3_hole_5 = 16) then (bExprlevel_2 = bExprlevel_0_2) else (bExprlevel_2 = bExprlevel_0_1))))))))))))))))))))));

  bExprlevel_4 = (if (level_4_hole_6 = 0) then bExprlevel_3 else (if (level_4_hole_6 = 1) then (not bExprlevel_3) else (if (level_4_hole_6 = 2) then (bExprlevel_3 and bExprlevel_0_0) else (if (level_4_hole_6 = 3) then (bExprlevel_3 and bExprlevel_0_1) else (if (level_4_hole_6 = 4) then (bExprlevel_3 and bExprlevel_0_2) else (if (level_4_hole_6 = 5) then (bExprlevel_3 and bExprlevel_0_1) else (if (level_4_hole_6 = 6) then (bExprlevel_3 and bExprlevel_2) else (if (level_4_hole_6 = 7) then (bExprlevel_3 and bExprlevel_1) else (if (level_4_hole_6 = 8) then (bExprlevel_3 or bExprlevel_0_0) else (if (level_4_hole_6 = 9) then (bExprlevel_3 or bExprlevel_0_1) else (if (level_4_hole_6 = 10) then (bExprlevel_3 or bExprlevel_0_2) else (if (level_4_hole_6 = 11) then (bExprlevel_3 or bExprlevel_0_1) else (if (level_4_hole_6 = 12) then (bExprlevel_3 or bExprlevel_2) else (if (level_4_hole_6 = 13) then (bExprlevel_3 or bExprlevel_1) else (if (level_4_hole_6 = 14) then (bExprlevel_3 xor bExprlevel_0_0) else (if (level_4_hole_6 = 15) then (bExprlevel_3 xor bExprlevel_0_1) else (if (level_4_hole_6 = 16) then (bExprlevel_3 xor bExprlevel_0_2) else (if (level_4_hole_6 = 17) then (bExprlevel_3 xor bExprlevel_0_1) else (if (level_4_hole_6 = 18) then (bExprlevel_3 xor bExprlevel_2) else (if (level_4_hole_6 = 19) then (bExprlevel_3 xor bExprlevel_1) else (if (level_4_hole_6 = 20) then (bExprlevel_3 => bExprlevel_0_0) else (if (level_4_hole_6 = 21) then (bExprlevel_3 => bExprlevel_0_1) else (if (level_4_hole_6 = 22) then (bExprlevel_3 => bExprlevel_0_2) else (if (level_4_hole_6 = 23) then (bExprlevel_3 => bExprlevel_0_1) else (if (level_4_hole_6 = 24) then (bExprlevel_3 => bExprlevel_2) else (if (level_4_hole_6 = 25) then (bExprlevel_3 => bExprlevel_1) else (if (level_4_hole_6 = 26) then (bExprlevel_3 = bExprlevel_0_0) else (if (level_4_hole_6 = 27) then (bExprlevel_3 = bExprlevel_0_1) else (if (level_4_hole_6 = 28) then (bExprlevel_3 = bExprlevel_0_2) else (if (level_4_hole_6 = 29) then (bExprlevel_3 = bExprlevel_0_1) else (if (level_4_hole_6 = 30) then (bExprlevel_3 = bExprlevel_2) else (if (level_4_hole_6 = 31) then (bExprlevel_3 = bExprlevel_1) else (if (level_4_hole_6 = 26) then true else false)))))))))))))))))))))))))))))))));

  out = bExprlevel_4;

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  level_1_hole_3 : int;
  level_2_hole_4 : int;
  level_3_hole_5 : int;
  level_4_hole_6 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(a, b, c, threshold, out, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5, level_4_hole_6) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  level_1_hole_3 : int;
  level_2_hole_4 : int;
  level_3_hole_5 : int;
  level_4_hole_6 : int
) returns (
  fail : bool
);
var
  ok_0 : bool;
  ok_1 : bool;
  ok_2 : bool;
  ok_3 : bool;
  ok_4 : bool;
  ok_5 : bool;
  ok_6 : bool;
  ok_7 : bool;
  ok_8 : bool;
  a0 : bool;
  b0 : bool;
  c0 : bool;
  threshold0 : int;
  out_00 : bool;
  a1 : bool;
  b1 : bool;
  c1 : bool;
  threshold1 : int;
  out_01 : bool;
  a2 : bool;
  b2 : bool;
  c2 : bool;
  threshold2 : int;
  out_02 : bool;
  a3 : bool;
  b3 : bool;
  c3 : bool;
  threshold3 : int;
  out_03 : bool;
  a4 : bool;
  b4 : bool;
  c4 : bool;
  threshold4 : int;
  out_04 : bool;
  a5 : bool;
  b5 : bool;
  c5 : bool;
  threshold5 : int;
  out_05 : bool;
  a6 : bool;
  b6 : bool;
  c6 : bool;
  threshold6 : int;
  out6 : bool;
  a7 : bool;
  b7 : bool;
  c7 : bool;
  threshold7 : int;
  out_07 : bool;
  a8 : bool;
  b8 : bool;
  c8 : bool;
  threshold8 : int;
  out8 : bool;
  fixedRout : bool;
  rPrimeOut : bool;
let
  --%MAIN;
  a0 = (false -> (pre false));

  b0 = (false -> (pre true));

  c0 = (false -> (pre false));

  threshold0 = (2 -> (pre 3));

  out_00 = (false -> (pre false));

  a1 = (false -> (pre false));

  b1 = (false -> (pre true));

  c1 = (false -> (pre true));

  threshold1 = (3 -> (pre 2));

  out_01 = (false -> (pre true));

  a2 = (false -> (pre true));

  b2 = (false -> (pre true));

  c2 = (false -> (pre false));

  threshold2 = (3 -> (pre 2));

  out_02 = (false -> (pre true));

  a3 = (false -> (pre true));

  b3 = (false -> (pre true));

  c3 = (false -> (pre true));

  threshold3 = (3 -> (pre 2));

  out_03 = (false -> (pre true));

  a4 = (false -> (pre false));

  b4 = (false -> (pre false));

  c4 = (false -> (pre false));

  threshold4 = (3 -> (pre 2));

  out_04 = (false -> (pre false));

  a5 = (false -> (pre false));

  b5 = (false -> (pre false));

  c5 = (false -> (pre true));

  threshold5 = (3 -> (pre 2));

  out_05 = (false -> (pre false));

  a6 = (false -> (pre false));

  b6 = (false -> (pre false));

  c6 = (false -> (pre false));

  threshold6 = (3 -> (pre 2));

  out6 = (false -> (pre true));

  a7 = (false -> (pre true));

  b7 = (false -> (pre false));

  c7 = (false -> (pre true));

  threshold7 = (3 -> (pre 2));

  out_07 = (false -> (pre true));

  a8 = (false -> (pre true));

  b8 = (false -> (pre false));

  c8 = (false -> (pre false));

  threshold8 = (3 -> (pre 2));

  out8 = (false -> (pre true));

  ok_0 = Check_spec(a0, b0, c0, threshold0, out_00, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5, level_4_hole_6, 1);

  ok_1 = Check_spec(a1, b1, c1, threshold1, out_01, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5, level_4_hole_6, 1);

  ok_2 = Check_spec(a2, b2, c2, threshold2, out_02, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5, level_4_hole_6, 1);

  ok_3 = Check_spec(a3, b3, c3, threshold3, out_03, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5, level_4_hole_6, 1);

  ok_4 = Check_spec(a4, b4, c4, threshold4, out_04, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5, level_4_hole_6, 1);

  ok_5 = Check_spec(a5, b5, c5, threshold5, out_05, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5, level_4_hole_6, 1);

  ok_6 = Check_spec(a6, b6, c6, threshold6, out6, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5, level_4_hole_6, 1);

  ok_7 = Check_spec(a7, b7, c7, threshold7, out_07, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5, level_4_hole_6, 1);

  ok_8 = Check_spec(a8, b8, c8, threshold8, out8, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5, level_4_hole_6, 1);

  fail = (not ((not ok_8) and (ok_7 and ((not ok_6) and (ok_5 and (ok_4 and (ok_3 and (ok_2 and (ok_1 and (ok_0 and (fixedRout and (not rPrimeOut))))))))))));

  fixedRout = Fixed_T(a, b, c, threshold, out);

  rPrimeOut = T_node(a, b, c, threshold, out, valhole_0_0, valhole_1_1, valhole_2_2, level_1_hole_3, level_2_hole_4, level_3_hole_5, level_4_hole_6);

  assert (true -> (valhole_0_0 = (pre valhole_0_0)));

  assert (true -> (valhole_1_1 = (pre valhole_1_1)));

  assert (true -> (valhole_2_2 = (pre valhole_2_2)));

  assert (true -> (level_1_hole_3 = (pre level_1_hole_3)));

  assert (true -> (level_2_hole_4 = (pre level_2_hole_4)));

  assert (true -> (level_3_hole_5 = (pre level_3_hole_5)));

  assert (true -> (level_4_hole_6 = (pre level_4_hole_6)));

  --%PROPERTY fail;

tel;

node Fixed_T(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool
) returns (
  p1 : bool
);
let
  p1 = (true -> ((((out = c) or b) xor out) => (out = c)));

tel;
