                                                                                     Step 
variable                                                                                0     1 

SIGNALS                                                                             
Check_spec~0.H_discovery~0.in                                                        true  true 
Check_spec~0.H_discovery~0.out                                                       true  true 
Check_spec~0.T_node~0.a                                                             false false 
Check_spec~0.T_node~0.b                                                             false  true 
Check_spec~0.T_node~0.c                                                             false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a0                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a1                   false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a2                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a3                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_0       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_1       false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_2       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_1          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_2         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_3          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_4          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_1_hole_3           5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_2_hole_4           1     1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_3_hole_5          16    16 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_4_hole_6          11    11 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.out                   true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_0_0              5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_1_1              4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_2_2              6     6 
Check_spec~0.T_node~0.level_1_hole_3                                                    5     5 
Check_spec~0.T_node~0.level_2_hole_4                                                    1     1 
Check_spec~0.T_node~0.level_3_hole_5                                                   16    16 
Check_spec~0.T_node~0.level_4_hole_6                                                   11    11 
Check_spec~0.T_node~0.out                                                           false false 
Check_spec~0.T_node~0.p1                                                             true  true 
Check_spec~0.T_node~0.threshold                                                         2     3 
Check_spec~0.T_node~0.valhole_0_0                                                       5     5 
Check_spec~0.T_node~0.valhole_1_1                                                       4     4 
Check_spec~0.T_node~0.valhole_2_2                                                       6     6 
Check_spec~0.a                                                                      false false 
Check_spec~0.b                                                                      false  true 
Check_spec~0.c                                                                      false false 
Check_spec~0.k                                                                          1     1 
Check_spec~0.level_1_hole_3                                                             5     5 
Check_spec~0.level_2_hole_4                                                             1     1 
Check_spec~0.level_3_hole_5                                                            16    16 
Check_spec~0.level_4_hole_6                                                            11    11 
Check_spec~0.out                                                                    false false 
Check_spec~0.p1                                                                     false  true 
Check_spec~0.step                                                                       0     1 
Check_spec~0.stepOK                                                                  true  true 
Check_spec~0.threshold                                                                  2     3 
Check_spec~0.valhole_0_0                                                                5     5 
Check_spec~0.valhole_1_1                                                                4     4 
Check_spec~0.valhole_2_2                                                                6     6 
Check_spec~1.H_discovery~0.in                                                        true  true 
Check_spec~1.H_discovery~0.out                                                       true  true 
Check_spec~1.T_node~0.a                                                             false false 
Check_spec~1.T_node~0.b                                                             false  true 
Check_spec~1.T_node~0.c                                                             false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a0                   false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a1                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a2                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a3                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_0       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_1       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_2       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_1          true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_2         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_3          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_4          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_1_hole_3           5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_2_hole_4           1     1 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_3_hole_5          16    16 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_4_hole_6          11    11 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.out                   true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_0_0              5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_1_1              4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_2_2              6     6 
Check_spec~1.T_node~0.level_1_hole_3                                                    5     5 
Check_spec~1.T_node~0.level_2_hole_4                                                    1     1 
Check_spec~1.T_node~0.level_3_hole_5                                                   16    16 
Check_spec~1.T_node~0.level_4_hole_6                                                   11    11 
Check_spec~1.T_node~0.out                                                           false  true 
Check_spec~1.T_node~0.p1                                                             true  true 
Check_spec~1.T_node~0.threshold                                                         3     2 
Check_spec~1.T_node~0.valhole_0_0                                                       5     5 
Check_spec~1.T_node~0.valhole_1_1                                                       4     4 
Check_spec~1.T_node~0.valhole_2_2                                                       6     6 
Check_spec~1.a                                                                      false false 
Check_spec~1.b                                                                      false  true 
Check_spec~1.c                                                                      false  true 
Check_spec~1.k                                                                          1     1 
Check_spec~1.level_1_hole_3                                                             5     5 
Check_spec~1.level_2_hole_4                                                             1     1 
Check_spec~1.level_3_hole_5                                                            16    16 
Check_spec~1.level_4_hole_6                                                            11    11 
Check_spec~1.out                                                                    false  true 
Check_spec~1.p1                                                                     false  true 
Check_spec~1.step                                                                       0     1 
Check_spec~1.stepOK                                                                  true  true 
Check_spec~1.threshold                                                                  3     2 
Check_spec~1.valhole_0_0                                                                5     5 
Check_spec~1.valhole_1_1                                                                4     4 
Check_spec~1.valhole_2_2                                                                6     6 
Check_spec~2.H_discovery~0.in                                                        true  true 
Check_spec~2.H_discovery~0.out                                                       true  true 
Check_spec~2.T_node~0.a                                                             false  true 
Check_spec~2.T_node~0.b                                                             false  true 
Check_spec~2.T_node~0.c                                                             false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a0                   false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a1                   false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a2                   false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a3                   false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_0       false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_1       false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_2       false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_1          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_2         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_3          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_4          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_1_hole_3           5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_2_hole_4           1     1 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_3_hole_5          16    16 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_4_hole_6          11    11 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.out                   true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_0_0              5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_1_1              4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_2_2              6     6 
Check_spec~2.T_node~0.level_1_hole_3                                                    5     5 
Check_spec~2.T_node~0.level_2_hole_4                                                    1     1 
Check_spec~2.T_node~0.level_3_hole_5                                                   16    16 
Check_spec~2.T_node~0.level_4_hole_6                                                   11    11 
Check_spec~2.T_node~0.out                                                           false  true 
Check_spec~2.T_node~0.p1                                                             true  true 
Check_spec~2.T_node~0.threshold                                                         3     2 
Check_spec~2.T_node~0.valhole_0_0                                                       5     5 
Check_spec~2.T_node~0.valhole_1_1                                                       4     4 
Check_spec~2.T_node~0.valhole_2_2                                                       6     6 
Check_spec~2.a                                                                      false  true 
Check_spec~2.b                                                                      false  true 
Check_spec~2.c                                                                      false false 
Check_spec~2.k                                                                          1     1 
Check_spec~2.level_1_hole_3                                                             5     5 
Check_spec~2.level_2_hole_4                                                             1     1 
Check_spec~2.level_3_hole_5                                                            16    16 
Check_spec~2.level_4_hole_6                                                            11    11 
Check_spec~2.out                                                                    false  true 
Check_spec~2.p1                                                                     false  true 
Check_spec~2.step                                                                       0     1 
Check_spec~2.stepOK                                                                  true  true 
Check_spec~2.threshold                                                                  3     2 
Check_spec~2.valhole_0_0                                                                5     5 
Check_spec~2.valhole_1_1                                                                4     4 
Check_spec~2.valhole_2_2                                                                6     6 
Check_spec~3.H_discovery~0.in                                                        true  true 
Check_spec~3.H_discovery~0.out                                                       true  true 
Check_spec~3.T_node~0.a                                                             false  true 
Check_spec~3.T_node~0.b                                                             false  true 
Check_spec~3.T_node~0.c                                                             false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a0                   false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a1                   false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a2                   false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a3                   false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_0       false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_1       false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_2       false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_1          true false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_2         false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_3          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_4          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_1_hole_3           5     5 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_2_hole_4           1     1 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_3_hole_5          16    16 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_4_hole_6          11    11 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.out                   true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_0_0              5     5 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_1_1              4     4 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_2_2              6     6 
Check_spec~3.T_node~0.level_1_hole_3                                                    5     5 
Check_spec~3.T_node~0.level_2_hole_4                                                    1     1 
Check_spec~3.T_node~0.level_3_hole_5                                                   16    16 
Check_spec~3.T_node~0.level_4_hole_6                                                   11    11 
Check_spec~3.T_node~0.out                                                           false  true 
Check_spec~3.T_node~0.p1                                                             true  true 
Check_spec~3.T_node~0.threshold                                                         3     2 
Check_spec~3.T_node~0.valhole_0_0                                                       5     5 
Check_spec~3.T_node~0.valhole_1_1                                                       4     4 
Check_spec~3.T_node~0.valhole_2_2                                                       6     6 
Check_spec~3.a                                                                      false  true 
Check_spec~3.b                                                                      false  true 
Check_spec~3.c                                                                      false  true 
Check_spec~3.k                                                                          1     1 
Check_spec~3.level_1_hole_3                                                             5     5 
Check_spec~3.level_2_hole_4                                                             1     1 
Check_spec~3.level_3_hole_5                                                            16    16 
Check_spec~3.level_4_hole_6                                                            11    11 
Check_spec~3.out                                                                    false  true 
Check_spec~3.p1                                                                     false  true 
Check_spec~3.step                                                                       0     1 
Check_spec~3.stepOK                                                                  true  true 
Check_spec~3.threshold                                                                  3     2 
Check_spec~3.valhole_0_0                                                                5     5 
Check_spec~3.valhole_1_1                                                                4     4 
Check_spec~3.valhole_2_2                                                                6     6 
Check_spec~4.H_discovery~0.in                                                        true  true 
Check_spec~4.H_discovery~0.out                                                       true  true 
Check_spec~4.T_node~0.a                                                             false false 
Check_spec~4.T_node~0.b                                                             false false 
Check_spec~4.T_node~0.c                                                             false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a0                   false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a1                   false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a2                   false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a3                   false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_0       false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_1       false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_2       false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_1          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_2         false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_3          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_4          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_1_hole_3           5     5 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_2_hole_4           1     1 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_3_hole_5          16    16 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_4_hole_6          11    11 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.out                   true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_0_0              5     5 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_1_1              4     4 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_2_2              6     6 
Check_spec~4.T_node~0.level_1_hole_3                                                    5     5 
Check_spec~4.T_node~0.level_2_hole_4                                                    1     1 
Check_spec~4.T_node~0.level_3_hole_5                                                   16    16 
Check_spec~4.T_node~0.level_4_hole_6                                                   11    11 
Check_spec~4.T_node~0.out                                                           false false 
Check_spec~4.T_node~0.p1                                                             true  true 
Check_spec~4.T_node~0.threshold                                                         3     2 
Check_spec~4.T_node~0.valhole_0_0                                                       5     5 
Check_spec~4.T_node~0.valhole_1_1                                                       4     4 
Check_spec~4.T_node~0.valhole_2_2                                                       6     6 
Check_spec~4.a                                                                      false false 
Check_spec~4.b                                                                      false false 
Check_spec~4.c                                                                      false false 
Check_spec~4.k                                                                          1     1 
Check_spec~4.level_1_hole_3                                                             5     5 
Check_spec~4.level_2_hole_4                                                             1     1 
Check_spec~4.level_3_hole_5                                                            16    16 
Check_spec~4.level_4_hole_6                                                            11    11 
Check_spec~4.out                                                                    false false 
Check_spec~4.p1                                                                     false  true 
Check_spec~4.step                                                                       0     1 
Check_spec~4.stepOK                                                                  true  true 
Check_spec~4.threshold                                                                  3     2 
Check_spec~4.valhole_0_0                                                                5     5 
Check_spec~4.valhole_1_1                                                                4     4 
Check_spec~4.valhole_2_2                                                                6     6 
Fixed_T~0.a                                                                         false  true 
Fixed_T~0.b                                                                         false false 
Fixed_T~0.c                                                                          true  true 
Fixed_T~0.out                                                                       false false 
Fixed_T~0.p1                                                                         true  true 
Fixed_T~0.threshold                                                                    31    28 
T_node~0.a                                                                          false  true 
T_node~0.b                                                                          false false 
T_node~0.c                                                                           true  true 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a0                                false  true 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a1                                false false 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a2                                 true  true 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a3                                false false 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_0                     true  true 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_1                    false false 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_2                    false false 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_1                      false false 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_2                       true  true 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_3                      false false 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_4                      false false 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_1_hole_3                        5     5 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_2_hole_4                        1     1 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_3_hole_5                       16    16 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_4_hole_6                       11    11 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.out                               false false 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_0_0                           5     5 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_1_1                           4     4 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_2_2                           6     6 
T_node~0.level_1_hole_3                                                                 5     5 
T_node~0.level_2_hole_4                                                                 1     1 
T_node~0.level_3_hole_5                                                                16    16 
T_node~0.level_4_hole_6                                                                11    11 
T_node~0.out                                                                        false false 
T_node~0.p1                                                                          true false 
T_node~0.threshold                                                                     31    28 
T_node~0.valhole_0_0                                                                    5     5 
T_node~0.valhole_1_1                                                                    4     4 
T_node~0.valhole_2_2                                                                    6     6 
a                                                                                   false  true 
a0                                                                                  false false 
a1                                                                                  false false 
a2                                                                                  false  true 
a3                                                                                  false  true 
a4                                                                                  false false 
b                                                                                   false false 
b0                                                                                  false  true 
b1                                                                                  false  true 
b2                                                                                  false  true 
b3                                                                                  false  true 
b4                                                                                  false false 
c                                                                                    true  true 
c0                                                                                  false false 
c1                                                                                  false  true 
c2                                                                                  false false 
c3                                                                                  false  true 
c4                                                                                  false false 
fail                                                                                 true false 
fixedRout                                                                            true  true 
level_1_hole_3                                                                          5     5 
level_2_hole_4                                                                          1     1 
level_3_hole_5                                                                         16    16 
level_4_hole_6                                                                         11    11 
ok_0                                                                                false  true 
ok_1                                                                                false  true 
ok_2                                                                                false  true 
ok_3                                                                                false  true 
ok_4                                                                                false  true 
out                                                                                 false false 
out_00                                                                              false false 
out_01                                                                              false  true 
out_02                                                                              false  true 
out_03                                                                              false  true 
out_04                                                                              false false 
rPrimeOut                                                                            true false 
threshold                                                                              31    28 
threshold0                                                                              2     3 
threshold1                                                                              3     2 
threshold2                                                                              3     2 
threshold3                                                                              3     2 
threshold4                                                                              3     2 
valhole_0_0                                                                             5     5 
valhole_1_1                                                                             4     4 
valhole_2_2                                                                             6     6 
