                                                                                     Step 
variable                                                                                0     1 

SIGNALS                                                                             
Check_spec~0.H_discovery~0.in                                                        true  true 
Check_spec~0.H_discovery~0.out                                                       true  true 
Check_spec~0.T_node~0.a                                                             false false 
Check_spec~0.T_node~0.b                                                             false  true 
Check_spec~0.T_node~0.c                                                             false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a0                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a1                   false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a2                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a3                   false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_0       false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_1       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_2       false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_1          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_2          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_3          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_4          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_1_hole_3           1     1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_2_hole_4           5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_3_hole_5          11    11 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_4_hole_6          25    25 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.out                   true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_0_0              4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_1_1              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_2_2              5     5 
Check_spec~0.T_node~0.level_1_hole_3                                                    1     1 
Check_spec~0.T_node~0.level_2_hole_4                                                    5     5 
Check_spec~0.T_node~0.level_3_hole_5                                                   11    11 
Check_spec~0.T_node~0.level_4_hole_6                                                   25    25 
Check_spec~0.T_node~0.out                                                           false false 
Check_spec~0.T_node~0.p1                                                             true  true 
Check_spec~0.T_node~0.threshold                                                         2     3 
Check_spec~0.T_node~0.valhole_0_0                                                       4     4 
Check_spec~0.T_node~0.valhole_1_1                                                       0     0 
Check_spec~0.T_node~0.valhole_2_2                                                       5     5 
Check_spec~0.a                                                                      false false 
Check_spec~0.b                                                                      false  true 
Check_spec~0.c                                                                      false false 
Check_spec~0.k                                                                          1     1 
Check_spec~0.level_1_hole_3                                                             1     1 
Check_spec~0.level_2_hole_4                                                             5     5 
Check_spec~0.level_3_hole_5                                                            11    11 
Check_spec~0.level_4_hole_6                                                            25    25 
Check_spec~0.out                                                                    false false 
Check_spec~0.p1                                                                     false  true 
Check_spec~0.step                                                                       0     1 
Check_spec~0.stepOK                                                                  true  true 
Check_spec~0.threshold                                                                  2     3 
Check_spec~0.valhole_0_0                                                                4     4 
Check_spec~0.valhole_1_1                                                                0     0 
Check_spec~0.valhole_2_2                                                                5     5 
Check_spec~1.H_discovery~0.in                                                        true  true 
Check_spec~1.H_discovery~0.out                                                       true  true 
Check_spec~1.T_node~0.a                                                             false false 
Check_spec~1.T_node~0.b                                                             false  true 
Check_spec~1.T_node~0.c                                                             false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a0                   false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a1                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a2                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a3                   false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_0       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_1       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_2       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_1          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_2          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_3          true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_4          true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_1_hole_3           1     1 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_2_hole_4           5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_3_hole_5          11    11 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_4_hole_6          25    25 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.out                   true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_0_0              4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_1_1              0     0 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_2_2              5     5 
Check_spec~1.T_node~0.level_1_hole_3                                                    1     1 
Check_spec~1.T_node~0.level_2_hole_4                                                    5     5 
Check_spec~1.T_node~0.level_3_hole_5                                                   11    11 
Check_spec~1.T_node~0.level_4_hole_6                                                   25    25 
Check_spec~1.T_node~0.out                                                           false  true 
Check_spec~1.T_node~0.p1                                                             true  true 
Check_spec~1.T_node~0.threshold                                                         3     2 
Check_spec~1.T_node~0.valhole_0_0                                                       4     4 
Check_spec~1.T_node~0.valhole_1_1                                                       0     0 
Check_spec~1.T_node~0.valhole_2_2                                                       5     5 
Check_spec~1.a                                                                      false false 
Check_spec~1.b                                                                      false  true 
Check_spec~1.c                                                                      false  true 
Check_spec~1.k                                                                          1     1 
Check_spec~1.level_1_hole_3                                                             1     1 
Check_spec~1.level_2_hole_4                                                             5     5 
Check_spec~1.level_3_hole_5                                                            11    11 
Check_spec~1.level_4_hole_6                                                            25    25 
Check_spec~1.out                                                                    false  true 
Check_spec~1.p1                                                                     false  true 
Check_spec~1.step                                                                       0     1 
Check_spec~1.stepOK                                                                  true  true 
Check_spec~1.threshold                                                                  3     2 
Check_spec~1.valhole_0_0                                                                4     4 
Check_spec~1.valhole_1_1                                                                0     0 
Check_spec~1.valhole_2_2                                                                5     5 
Check_spec~2.H_discovery~0.in                                                        true  true 
Check_spec~2.H_discovery~0.out                                                       true  true 
Check_spec~2.T_node~0.a                                                             false  true 
Check_spec~2.T_node~0.b                                                             false  true 
Check_spec~2.T_node~0.c                                                             false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a0                   false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a1                   false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a2                   false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a3                   false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_0       false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_1       false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_2       false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_1          true false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_2          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_3          true false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_4          true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_1_hole_3           1     1 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_2_hole_4           5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_3_hole_5          11    11 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_4_hole_6          25    25 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.out                   true  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_0_0              4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_1_1              0     0 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_2_2              5     5 
Check_spec~2.T_node~0.level_1_hole_3                                                    1     1 
Check_spec~2.T_node~0.level_2_hole_4                                                    5     5 
Check_spec~2.T_node~0.level_3_hole_5                                                   11    11 
Check_spec~2.T_node~0.level_4_hole_6                                                   25    25 
Check_spec~2.T_node~0.out                                                           false  true 
Check_spec~2.T_node~0.p1                                                             true  true 
Check_spec~2.T_node~0.threshold                                                         3     2 
Check_spec~2.T_node~0.valhole_0_0                                                       4     4 
Check_spec~2.T_node~0.valhole_1_1                                                       0     0 
Check_spec~2.T_node~0.valhole_2_2                                                       5     5 
Check_spec~2.a                                                                      false  true 
Check_spec~2.b                                                                      false  true 
Check_spec~2.c                                                                      false false 
Check_spec~2.k                                                                          1     1 
Check_spec~2.level_1_hole_3                                                             1     1 
Check_spec~2.level_2_hole_4                                                             5     5 
Check_spec~2.level_3_hole_5                                                            11    11 
Check_spec~2.level_4_hole_6                                                            25    25 
Check_spec~2.out                                                                    false  true 
Check_spec~2.p1                                                                     false  true 
Check_spec~2.step                                                                       0     1 
Check_spec~2.stepOK                                                                  true  true 
Check_spec~2.threshold                                                                  3     2 
Check_spec~2.valhole_0_0                                                                4     4 
Check_spec~2.valhole_1_1                                                                0     0 
Check_spec~2.valhole_2_2                                                                5     5 
Check_spec~3.H_discovery~0.in                                                        true  true 
Check_spec~3.H_discovery~0.out                                                       true  true 
Check_spec~3.T_node~0.a                                                             false  true 
Check_spec~3.T_node~0.b                                                             false  true 
Check_spec~3.T_node~0.c                                                             false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a0                   false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a1                   false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a2                   false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a3                   false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_0       false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_1       false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_2       false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_1          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_2          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_3          true false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_4          true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_1_hole_3           1     1 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_2_hole_4           5     5 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_3_hole_5          11    11 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_4_hole_6          25    25 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.out                   true  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_0_0              4     4 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_1_1              0     0 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_2_2              5     5 
Check_spec~3.T_node~0.level_1_hole_3                                                    1     1 
Check_spec~3.T_node~0.level_2_hole_4                                                    5     5 
Check_spec~3.T_node~0.level_3_hole_5                                                   11    11 
Check_spec~3.T_node~0.level_4_hole_6                                                   25    25 
Check_spec~3.T_node~0.out                                                           false  true 
Check_spec~3.T_node~0.p1                                                             true  true 
Check_spec~3.T_node~0.threshold                                                         3     2 
Check_spec~3.T_node~0.valhole_0_0                                                       4     4 
Check_spec~3.T_node~0.valhole_1_1                                                       0     0 
Check_spec~3.T_node~0.valhole_2_2                                                       5     5 
Check_spec~3.a                                                                      false  true 
Check_spec~3.b                                                                      false  true 
Check_spec~3.c                                                                      false  true 
Check_spec~3.k                                                                          1     1 
Check_spec~3.level_1_hole_3                                                             1     1 
Check_spec~3.level_2_hole_4                                                             5     5 
Check_spec~3.level_3_hole_5                                                            11    11 
Check_spec~3.level_4_hole_6                                                            25    25 
Check_spec~3.out                                                                    false  true 
Check_spec~3.p1                                                                     false  true 
Check_spec~3.step                                                                       0     1 
Check_spec~3.stepOK                                                                  true  true 
Check_spec~3.threshold                                                                  3     2 
Check_spec~3.valhole_0_0                                                                4     4 
Check_spec~3.valhole_1_1                                                                0     0 
Check_spec~3.valhole_2_2                                                                5     5 
Check_spec~4.H_discovery~0.in                                                        true  true 
Check_spec~4.H_discovery~0.out                                                       true  true 
Check_spec~4.T_node~0.a                                                             false false 
Check_spec~4.T_node~0.b                                                             false false 
Check_spec~4.T_node~0.c                                                             false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a0                   false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a1                   false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a2                   false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a3                   false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_0       false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_1       false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_2       false false 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_1          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_2          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_3          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_4          true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_1_hole_3           1     1 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_2_hole_4           5     5 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_3_hole_5          11    11 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_4_hole_6          25    25 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.out                   true  true 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_0_0              4     4 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_1_1              0     0 
Check_spec~4.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_2_2              5     5 
Check_spec~4.T_node~0.level_1_hole_3                                                    1     1 
Check_spec~4.T_node~0.level_2_hole_4                                                    5     5 
Check_spec~4.T_node~0.level_3_hole_5                                                   11    11 
Check_spec~4.T_node~0.level_4_hole_6                                                   25    25 
Check_spec~4.T_node~0.out                                                           false false 
Check_spec~4.T_node~0.p1                                                             true  true 
Check_spec~4.T_node~0.threshold                                                         3     2 
Check_spec~4.T_node~0.valhole_0_0                                                       4     4 
Check_spec~4.T_node~0.valhole_1_1                                                       0     0 
Check_spec~4.T_node~0.valhole_2_2                                                       5     5 
Check_spec~4.a                                                                      false false 
Check_spec~4.b                                                                      false false 
Check_spec~4.c                                                                      false false 
Check_spec~4.k                                                                          1     1 
Check_spec~4.level_1_hole_3                                                             1     1 
Check_spec~4.level_2_hole_4                                                             5     5 
Check_spec~4.level_3_hole_5                                                            11    11 
Check_spec~4.level_4_hole_6                                                            25    25 
Check_spec~4.out                                                                    false false 
Check_spec~4.p1                                                                     false  true 
Check_spec~4.step                                                                       0     1 
Check_spec~4.stepOK                                                                  true  true 
Check_spec~4.threshold                                                                  3     2 
Check_spec~4.valhole_0_0                                                                4     4 
Check_spec~4.valhole_1_1                                                                0     0 
Check_spec~4.valhole_2_2                                                                5     5 
Check_spec~5.H_discovery~0.in                                                        true  true 
Check_spec~5.H_discovery~0.out                                                       true  true 
Check_spec~5.T_node~0.a                                                             false false 
Check_spec~5.T_node~0.b                                                             false false 
Check_spec~5.T_node~0.c                                                             false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a0                   false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a1                   false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a2                   false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a3                   false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_0       false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_1       false false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_2       false  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_1          true false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_2          true false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_3          true false 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_4          true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_1_hole_3           1     1 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_2_hole_4           5     5 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_3_hole_5          11    11 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_4_hole_6          25    25 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.out                   true  true 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_0_0              4     4 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_1_1              0     0 
Check_spec~5.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_2_2              5     5 
Check_spec~5.T_node~0.level_1_hole_3                                                    1     1 
Check_spec~5.T_node~0.level_2_hole_4                                                    5     5 
Check_spec~5.T_node~0.level_3_hole_5                                                   11    11 
Check_spec~5.T_node~0.level_4_hole_6                                                   25    25 
Check_spec~5.T_node~0.out                                                           false false 
Check_spec~5.T_node~0.p1                                                             true  true 
Check_spec~5.T_node~0.threshold                                                         3     2 
Check_spec~5.T_node~0.valhole_0_0                                                       4     4 
Check_spec~5.T_node~0.valhole_1_1                                                       0     0 
Check_spec~5.T_node~0.valhole_2_2                                                       5     5 
Check_spec~5.a                                                                      false false 
Check_spec~5.b                                                                      false false 
Check_spec~5.c                                                                      false  true 
Check_spec~5.k                                                                          1     1 
Check_spec~5.level_1_hole_3                                                             1     1 
Check_spec~5.level_2_hole_4                                                             5     5 
Check_spec~5.level_3_hole_5                                                            11    11 
Check_spec~5.level_4_hole_6                                                            25    25 
Check_spec~5.out                                                                    false false 
Check_spec~5.p1                                                                     false  true 
Check_spec~5.step                                                                       0     1 
Check_spec~5.stepOK                                                                  true  true 
Check_spec~5.threshold                                                                  3     2 
Check_spec~5.valhole_0_0                                                                4     4 
Check_spec~5.valhole_1_1                                                                0     0 
Check_spec~5.valhole_2_2                                                                5     5 
Check_spec~6.H_discovery~0.in                                                        true false 
Check_spec~6.H_discovery~0.out                                                       true false 
Check_spec~6.T_node~0.a                                                             false false 
Check_spec~6.T_node~0.b                                                             false false 
Check_spec~6.T_node~0.c                                                             false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a0                   false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a1                   false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a2                   false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a3                   false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_0       false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_1       false  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_2       false false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_1          true false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_2          true false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_3          true  true 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_4          true false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_1_hole_3           1     1 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_2_hole_4           5     5 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_3_hole_5          11    11 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_4_hole_6          25    25 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.out                   true false 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_0_0              4     4 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_1_1              0     0 
Check_spec~6.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_2_2              5     5 
Check_spec~6.T_node~0.level_1_hole_3                                                    1     1 
Check_spec~6.T_node~0.level_2_hole_4                                                    5     5 
Check_spec~6.T_node~0.level_3_hole_5                                                   11    11 
Check_spec~6.T_node~0.level_4_hole_6                                                   25    25 
Check_spec~6.T_node~0.out                                                           false  true 
Check_spec~6.T_node~0.p1                                                             true false 
Check_spec~6.T_node~0.threshold                                                         3     2 
Check_spec~6.T_node~0.valhole_0_0                                                       4     4 
Check_spec~6.T_node~0.valhole_1_1                                                       0     0 
Check_spec~6.T_node~0.valhole_2_2                                                       5     5 
Check_spec~6.a                                                                      false false 
Check_spec~6.b                                                                      false false 
Check_spec~6.c                                                                      false false 
Check_spec~6.k                                                                          1     1 
Check_spec~6.level_1_hole_3                                                             1     1 
Check_spec~6.level_2_hole_4                                                             5     5 
Check_spec~6.level_3_hole_5                                                            11    11 
Check_spec~6.level_4_hole_6                                                            25    25 
Check_spec~6.out                                                                    false  true 
Check_spec~6.p1                                                                     false false 
Check_spec~6.step                                                                       0     1 
Check_spec~6.stepOK                                                                  true false 
Check_spec~6.threshold                                                                  3     2 
Check_spec~6.valhole_0_0                                                                4     4 
Check_spec~6.valhole_1_1                                                                0     0 
Check_spec~6.valhole_2_2                                                                5     5 
Check_spec~7.H_discovery~0.in                                                        true  true 
Check_spec~7.H_discovery~0.out                                                       true  true 
Check_spec~7.T_node~0.a                                                             false  true 
Check_spec~7.T_node~0.b                                                             false false 
Check_spec~7.T_node~0.c                                                             false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a0                   false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a1                   false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a2                   false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a3                   false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_0       false false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_1       false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_2       false  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_1          true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_2          true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_3          true false 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_4          true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_1_hole_3           1     1 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_2_hole_4           5     5 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_3_hole_5          11    11 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_4_hole_6          25    25 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.out                   true  true 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_0_0              4     4 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_1_1              0     0 
Check_spec~7.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_2_2              5     5 
Check_spec~7.T_node~0.level_1_hole_3                                                    1     1 
Check_spec~7.T_node~0.level_2_hole_4                                                    5     5 
Check_spec~7.T_node~0.level_3_hole_5                                                   11    11 
Check_spec~7.T_node~0.level_4_hole_6                                                   25    25 
Check_spec~7.T_node~0.out                                                           false  true 
Check_spec~7.T_node~0.p1                                                             true  true 
Check_spec~7.T_node~0.threshold                                                         3     2 
Check_spec~7.T_node~0.valhole_0_0                                                       4     4 
Check_spec~7.T_node~0.valhole_1_1                                                       0     0 
Check_spec~7.T_node~0.valhole_2_2                                                       5     5 
Check_spec~7.a                                                                      false  true 
Check_spec~7.b                                                                      false false 
Check_spec~7.c                                                                      false  true 
Check_spec~7.k                                                                          1     1 
Check_spec~7.level_1_hole_3                                                             1     1 
Check_spec~7.level_2_hole_4                                                             5     5 
Check_spec~7.level_3_hole_5                                                            11    11 
Check_spec~7.level_4_hole_6                                                            25    25 
Check_spec~7.out                                                                    false  true 
Check_spec~7.p1                                                                     false  true 
Check_spec~7.step                                                                       0     1 
Check_spec~7.stepOK                                                                  true  true 
Check_spec~7.threshold                                                                  3     2 
Check_spec~7.valhole_0_0                                                                4     4 
Check_spec~7.valhole_1_1                                                                0     0 
Check_spec~7.valhole_2_2                                                                5     5 
Check_spec~8.H_discovery~0.in                                                        true false 
Check_spec~8.H_discovery~0.out                                                       true false 
Check_spec~8.T_node~0.a                                                             false  true 
Check_spec~8.T_node~0.b                                                             false false 
Check_spec~8.T_node~0.c                                                             false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a0                   false  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a1                   false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a2                   false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a3                   false  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_0       false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_1       false  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_2       false false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_1          true false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_2          true false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_3          true  true 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_4          true false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_1_hole_3           1     1 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_2_hole_4           5     5 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_3_hole_5          11    11 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_4_hole_6          25    25 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.out                   true false 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_0_0              4     4 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_1_1              0     0 
Check_spec~8.T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_2_2              5     5 
Check_spec~8.T_node~0.level_1_hole_3                                                    1     1 
Check_spec~8.T_node~0.level_2_hole_4                                                    5     5 
Check_spec~8.T_node~0.level_3_hole_5                                                   11    11 
Check_spec~8.T_node~0.level_4_hole_6                                                   25    25 
Check_spec~8.T_node~0.out                                                           false  true 
Check_spec~8.T_node~0.p1                                                             true false 
Check_spec~8.T_node~0.threshold                                                         3     2 
Check_spec~8.T_node~0.valhole_0_0                                                       4     4 
Check_spec~8.T_node~0.valhole_1_1                                                       0     0 
Check_spec~8.T_node~0.valhole_2_2                                                       5     5 
Check_spec~8.a                                                                      false  true 
Check_spec~8.b                                                                      false false 
Check_spec~8.c                                                                      false false 
Check_spec~8.k                                                                          1     1 
Check_spec~8.level_1_hole_3                                                             1     1 
Check_spec~8.level_2_hole_4                                                             5     5 
Check_spec~8.level_3_hole_5                                                            11    11 
Check_spec~8.level_4_hole_6                                                            25    25 
Check_spec~8.out                                                                    false  true 
Check_spec~8.p1                                                                     false false 
Check_spec~8.step                                                                       0     1 
Check_spec~8.stepOK                                                                  true false 
Check_spec~8.threshold                                                                  3     2 
Check_spec~8.valhole_0_0                                                                4     4 
Check_spec~8.valhole_1_1                                                                0     0 
Check_spec~8.valhole_2_2                                                                5     5 
Fixed_T~0.a                                                                          true  true 
Fixed_T~0.b                                                                         false  true 
Fixed_T~0.c                                                                         false  true 
Fixed_T~0.out                                                                       false false 
Fixed_T~0.p1                                                                         true  true 
Fixed_T~0.threshold                                                                    40    37 
T_node~0.a                                                                           true  true 
T_node~0.b                                                                          false  true 
T_node~0.c                                                                          false  true 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a0                                 true  true 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a1                                false  true 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a2                                false  true 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.a3                                false false 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_0                    false  true 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_1                    false false 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_0_2                    false  true 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_1                       true false 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_2                       true  true 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_3                       true  true 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.bExprlevel_4                       true false 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_1_hole_3                        1     1 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_2_hole_4                        5     5 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_3_hole_5                       11    11 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.level_4_hole_6                       25    25 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.out                                true false 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_0_0                           4     4 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_1_1                           0     0 
T_node~0.discover_binary_Bool_4_Int_0_depth_4_0~0.valhole_2_2                           5     5 
T_node~0.level_1_hole_3                                                                 1     1 
T_node~0.level_2_hole_4                                                                 5     5 
T_node~0.level_3_hole_5                                                                11    11 
T_node~0.level_4_hole_6                                                                25    25 
T_node~0.out                                                                        false false 
T_node~0.p1                                                                          true false 
T_node~0.threshold                                                                     40    37 
T_node~0.valhole_0_0                                                                    4     4 
T_node~0.valhole_1_1                                                                    0     0 
T_node~0.valhole_2_2                                                                    5     5 
a                                                                                    true  true 
a0                                                                                  false false 
a1                                                                                  false false 
a2                                                                                  false  true 
a3                                                                                  false  true 
a4                                                                                  false false 
a5                                                                                  false false 
a6                                                                                  false false 
a7                                                                                  false  true 
a8                                                                                  false  true 
b                                                                                   false  true 
b0                                                                                  false  true 
b1                                                                                  false  true 
b2                                                                                  false  true 
b3                                                                                  false  true 
b4                                                                                  false false 
b5                                                                                  false false 
b6                                                                                  false false 
b7                                                                                  false false 
b8                                                                                  false false 
c                                                                                   false  true 
c0                                                                                  false false 
c1                                                                                  false  true 
c2                                                                                  false false 
c3                                                                                  false  true 
c4                                                                                  false false 
c5                                                                                  false  true 
c6                                                                                  false false 
c7                                                                                  false  true 
c8                                                                                  false false 
fail                                                                                 true false 
fixedRout                                                                            true  true 
level_1_hole_3                                                                          1     1 
level_2_hole_4                                                                          5     5 
level_3_hole_5                                                                         11    11 
level_4_hole_6                                                                         25    25 
ok_0                                                                                false  true 
ok_1                                                                                false  true 
ok_2                                                                                false  true 
ok_3                                                                                false  true 
ok_4                                                                                false  true 
ok_5                                                                                false  true 
ok_6                                                                                false false 
ok_7                                                                                false  true 
ok_8                                                                                false false 
out                                                                                 false false 
out6                                                                                false  true 
out8                                                                                false  true 
out_00                                                                              false false 
out_01                                                                              false  true 
out_02                                                                              false  true 
out_03                                                                              false  true 
out_04                                                                              false false 
out_05                                                                              false false 
out_07                                                                              false  true 
rPrimeOut                                                                            true false 
threshold                                                                              40    37 
threshold0                                                                              2     3 
threshold1                                                                              3     2 
threshold2                                                                              3     2 
threshold3                                                                              3     2 
threshold4                                                                              3     2 
threshold5                                                                              3     2 
threshold6                                                                              3     2 
threshold7                                                                              3     2 
threshold8                                                                              3     2 
valhole_0_0                                                                             4     4 
valhole_1_1                                                                             0     0 
valhole_2_2                                                                             5     5 
