                                                                                          Step 
variable                                                                                     0     1 

SIGNALS                                                                                  
Check_spec~0.H_discovery~0.in                                                             true  true 
Check_spec~0.H_discovery~0.out                                                            true  true 
Check_spec~0.T_node~0.a                                                                   true false 
Check_spec~0.T_node~0.b                                                                  false  true 
Check_spec~0.T_node~0.c                                                                   true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                         true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                         true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                        false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3             true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12          11    11 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13          11    11 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14          12    12 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15          15    15 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16             4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17             5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18               2     2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                   4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                  -5    -5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                   1     1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                   3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                   1     1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                   8     8 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                   1     1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                   2     2 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                   0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                   7     7 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                 3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                 1     1 
Check_spec~0.T_node~0.level_0_1_0_hole_12                                                   11    11 
Check_spec~0.T_node~0.level_0_1_1_hole_13                                                   11    11 
Check_spec~0.T_node~0.level_1_1_0_hole_14                                                   12    12 
Check_spec~0.T_node~0.level_1_1_1_hole_15                                                   15    15 
Check_spec~0.T_node~0.level_2_0_hole_16                                                      4     4 
Check_spec~0.T_node~0.level_2_1_hole_17                                                      5     5 
Check_spec~0.T_node~0.level_3_hole_18                                                        2     2 
Check_spec~0.T_node~0.out                                                                false false 
Check_spec~0.T_node~0.p1                                                                  true  true 
Check_spec~0.T_node~0.threshold                                                             10     0 
Check_spec~0.T_node~0.valhole_0_0                                                            4     4 
Check_spec~0.T_node~0.valhole_1_1                                                           -5    -5 
Check_spec~0.T_node~0.valhole_2_2                                                            1     1 
Check_spec~0.T_node~0.valhole_3_3                                                            3     3 
Check_spec~0.T_node~0.valhole_4_4                                                            1     1 
Check_spec~0.T_node~0.valhole_5_5                                                            8     8 
Check_spec~0.T_node~0.valhole_6_6                                                            1     1 
Check_spec~0.T_node~0.valhole_7_7                                                            2     2 
Check_spec~0.T_node~0.valhole_8_8                                                            0     0 
Check_spec~0.T_node~0.valhole_9_9                                                            7     7 
Check_spec~0.T_node~0.valhole_10_10                                                          3     3 
Check_spec~0.T_node~0.valhole_11_11                                                          1     1 
Check_spec~0.a                                                                            true false 
Check_spec~0.b                                                                           false  true 
Check_spec~0.c                                                                            true false 
Check_spec~0.k                                                                               1     1 
Check_spec~0.level_0_1_0_hole_12                                                            11    11 
Check_spec~0.level_0_1_1_hole_13                                                            11    11 
Check_spec~0.level_1_1_0_hole_14                                                            12    12 
Check_spec~0.level_1_1_1_hole_15                                                            15    15 
Check_spec~0.level_2_0_hole_16                                                               4     4 
Check_spec~0.level_2_1_hole_17                                                               5     5 
Check_spec~0.level_3_hole_18                                                                 2     2 
Check_spec~0.out                                                                         false false 
Check_spec~0.p1                                                                          false  true 
Check_spec~0.step                                                                            0     1 
Check_spec~0.stepOK                                                                       true  true 
Check_spec~0.threshold                                                                      10     0 
Check_spec~0.valhole_0_0                                                                     4     4 
Check_spec~0.valhole_1_1                                                                    -5    -5 
Check_spec~0.valhole_2_2                                                                     1     1 
Check_spec~0.valhole_3_3                                                                     3     3 
Check_spec~0.valhole_4_4                                                                     1     1 
Check_spec~0.valhole_5_5                                                                     8     8 
Check_spec~0.valhole_6_6                                                                     1     1 
Check_spec~0.valhole_7_7                                                                     2     2 
Check_spec~0.valhole_8_8                                                                     0     0 
Check_spec~0.valhole_9_9                                                                     7     7 
Check_spec~0.valhole_10_10                                                                   3     3 
Check_spec~0.valhole_11_11                                                                   1     1 
a0                                                                                        true false 
b0                                                                                       false  true 
c0                                                                                        true false 
fail                                                                                      true false 
level_0_1_0_hole_12                                                                         11    11 
level_0_1_1_hole_13                                                                         11    11 
level_1_1_0_hole_14                                                                         12    12 
level_1_1_1_hole_15                                                                         15    15 
level_2_0_hole_16                                                                            4     4 
level_2_1_hole_17                                                                            5     5 
level_3_hole_18                                                                              2     2 
ok_0                                                                                     false  true 
out_00                                                                                   false false 
threshold0                                                                                  10     0 
valhole_0_0                                                                                  4     4 
valhole_1_1                                                                                 -5    -5 
valhole_2_2                                                                                  1     1 
valhole_3_3                                                                                  3     3 
valhole_4_4                                                                                  1     1 
valhole_5_5                                                                                  8     8 
valhole_6_6                                                                                  1     1 
valhole_7_7                                                                                  2     2 
valhole_8_8                                                                                  0     0 
valhole_9_9                                                                                  7     7 
valhole_10_10                                                                                3     3 
valhole_11_11                                                                                1     1 
