                                                                                          Step 
variable                                                                                     0     1 

SIGNALS                                                                                  
Check_spec~0.H_discovery~0.in                                                             true  true 
Check_spec~0.H_discovery~0.out                                                            true  true 
Check_spec~0.T_node~0.a                                                                   true false 
Check_spec~0.T_node~0.b                                                                  false  true 
Check_spec~0.T_node~0.c                                                                   true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                         true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                         true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                        false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0           true false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1          false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3             true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12          13    13 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13          13    13 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14          17    17 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15           8     8 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16             4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17             3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18               5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                   3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                   0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                   6     6 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                   3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                   0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                   0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                   3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                   0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                   0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                   0     0 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                 4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                 4     4 
Check_spec~0.T_node~0.level_0_1_0_hole_12                                                   13    13 
Check_spec~0.T_node~0.level_0_1_1_hole_13                                                   13    13 
Check_spec~0.T_node~0.level_1_1_0_hole_14                                                   17    17 
Check_spec~0.T_node~0.level_1_1_1_hole_15                                                    8     8 
Check_spec~0.T_node~0.level_2_0_hole_16                                                      4     4 
Check_spec~0.T_node~0.level_2_1_hole_17                                                      3     3 
Check_spec~0.T_node~0.level_3_hole_18                                                        5     5 
Check_spec~0.T_node~0.out                                                                false false 
Check_spec~0.T_node~0.p1                                                                  true  true 
Check_spec~0.T_node~0.threshold                                                             10     0 
Check_spec~0.T_node~0.valhole_0_0                                                            3     3 
Check_spec~0.T_node~0.valhole_1_1                                                            0     0 
Check_spec~0.T_node~0.valhole_2_2                                                            6     6 
Check_spec~0.T_node~0.valhole_3_3                                                            3     3 
Check_spec~0.T_node~0.valhole_4_4                                                            0     0 
Check_spec~0.T_node~0.valhole_5_5                                                            0     0 
Check_spec~0.T_node~0.valhole_6_6                                                            3     3 
Check_spec~0.T_node~0.valhole_7_7                                                            0     0 
Check_spec~0.T_node~0.valhole_8_8                                                            0     0 
Check_spec~0.T_node~0.valhole_9_9                                                            0     0 
Check_spec~0.T_node~0.valhole_10_10                                                          4     4 
Check_spec~0.T_node~0.valhole_11_11                                                          4     4 
Check_spec~0.a                                                                            true false 
Check_spec~0.b                                                                           false  true 
Check_spec~0.c                                                                            true false 
Check_spec~0.k                                                                               1     1 
Check_spec~0.level_0_1_0_hole_12                                                            13    13 
Check_spec~0.level_0_1_1_hole_13                                                            13    13 
Check_spec~0.level_1_1_0_hole_14                                                            17    17 
Check_spec~0.level_1_1_1_hole_15                                                             8     8 
Check_spec~0.level_2_0_hole_16                                                               4     4 
Check_spec~0.level_2_1_hole_17                                                               3     3 
Check_spec~0.level_3_hole_18                                                                 5     5 
Check_spec~0.out                                                                         false false 
Check_spec~0.p1                                                                          false  true 
Check_spec~0.step                                                                            0     1 
Check_spec~0.stepOK                                                                       true  true 
Check_spec~0.threshold                                                                      10     0 
Check_spec~0.valhole_0_0                                                                     3     3 
Check_spec~0.valhole_1_1                                                                     0     0 
Check_spec~0.valhole_2_2                                                                     6     6 
Check_spec~0.valhole_3_3                                                                     3     3 
Check_spec~0.valhole_4_4                                                                     0     0 
Check_spec~0.valhole_5_5                                                                     0     0 
Check_spec~0.valhole_6_6                                                                     3     3 
Check_spec~0.valhole_7_7                                                                     0     0 
Check_spec~0.valhole_8_8                                                                     0     0 
Check_spec~0.valhole_9_9                                                                     0     0 
Check_spec~0.valhole_10_10                                                                   4     4 
Check_spec~0.valhole_11_11                                                                   4     4 
Check_spec~1.H_discovery~0.in                                                             true  true 
Check_spec~1.H_discovery~0.out                                                            true  true 
Check_spec~1.T_node~0.a                                                                   true  true 
Check_spec~1.T_node~0.b                                                                  false false 
Check_spec~1.T_node~0.c                                                                   true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a0                         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a1                        false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a2                         true false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.a3                        false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_0           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_2          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_3           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_4          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_0_5          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_1_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_0_2_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_0           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_2          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_3          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_4          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_0_5          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_1_1          false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_2_0           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.bExprlevel_1_3             true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_0_hole_12          13    13 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_0_1_1_hole_13          13    13 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_0_hole_14          17    17 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_1_1_1_hole_15           8     8 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_0_hole_16             4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_2_1_hole_17             3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.level_3_hole_18               5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.out                        true  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_0_0                   3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_1_1                   0     0 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_2_2                   6     6 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_3_3                   3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_4_4                   0     0 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_5_5                   0     0 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_6_6                   3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_7_7                   0     0 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_8_8                   0     0 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_9_9                   0     0 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_10_10                 4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_Depth_3_0~0.valhole_11_11                 4     4 
Check_spec~1.T_node~0.level_0_1_0_hole_12                                                   13    13 
Check_spec~1.T_node~0.level_0_1_1_hole_13                                                   13    13 
Check_spec~1.T_node~0.level_1_1_0_hole_14                                                   17    17 
Check_spec~1.T_node~0.level_1_1_1_hole_15                                                    8     8 
Check_spec~1.T_node~0.level_2_0_hole_16                                                      4     4 
Check_spec~1.T_node~0.level_2_1_hole_17                                                      3     3 
Check_spec~1.T_node~0.level_3_hole_18                                                        5     5 
Check_spec~1.T_node~0.out                                                                false false 
Check_spec~1.T_node~0.p1                                                                  true  true 
Check_spec~1.T_node~0.threshold                                                              0     0 
Check_spec~1.T_node~0.valhole_0_0                                                            3     3 
Check_spec~1.T_node~0.valhole_1_1                                                            0     0 
Check_spec~1.T_node~0.valhole_2_2                                                            6     6 
Check_spec~1.T_node~0.valhole_3_3                                                            3     3 
Check_spec~1.T_node~0.valhole_4_4                                                            0     0 
Check_spec~1.T_node~0.valhole_5_5                                                            0     0 
Check_spec~1.T_node~0.valhole_6_6                                                            3     3 
Check_spec~1.T_node~0.valhole_7_7                                                            0     0 
Check_spec~1.T_node~0.valhole_8_8                                                            0     0 
Check_spec~1.T_node~0.valhole_9_9                                                            0     0 
Check_spec~1.T_node~0.valhole_10_10                                                          4     4 
Check_spec~1.T_node~0.valhole_11_11                                                          4     4 
Check_spec~1.a                                                                            true  true 
Check_spec~1.b                                                                           false false 
Check_spec~1.c                                                                            true false 
Check_spec~1.k                                                                               1     1 
Check_spec~1.level_0_1_0_hole_12                                                            13    13 
Check_spec~1.level_0_1_1_hole_13                                                            13    13 
Check_spec~1.level_1_1_0_hole_14                                                            17    17 
Check_spec~1.level_1_1_1_hole_15                                                             8     8 
Check_spec~1.level_2_0_hole_16                                                               4     4 
Check_spec~1.level_2_1_hole_17                                                               3     3 
Check_spec~1.level_3_hole_18                                                                 5     5 
Check_spec~1.out                                                                         false false 
Check_spec~1.p1                                                                          false  true 
Check_spec~1.step                                                                            0     1 
Check_spec~1.stepOK                                                                       true  true 
Check_spec~1.threshold                                                                       0     0 
Check_spec~1.valhole_0_0                                                                     3     3 
Check_spec~1.valhole_1_1                                                                     0     0 
Check_spec~1.valhole_2_2                                                                     6     6 
Check_spec~1.valhole_3_3                                                                     3     3 
Check_spec~1.valhole_4_4                                                                     0     0 
Check_spec~1.valhole_5_5                                                                     0     0 
Check_spec~1.valhole_6_6                                                                     3     3 
Check_spec~1.valhole_7_7                                                                     0     0 
Check_spec~1.valhole_8_8                                                                     0     0 
Check_spec~1.valhole_9_9                                                                     0     0 
Check_spec~1.valhole_10_10                                                                   4     4 
Check_spec~1.valhole_11_11                                                                   4     4 
a0                                                                                        true false 
a1                                                                                        true  true 
b0                                                                                       false  true 
b1                                                                                       false false 
c0                                                                                        true false 
c1                                                                                        true false 
fail                                                                                      true false 
level_0_1_0_hole_12                                                                         13    13 
level_0_1_1_hole_13                                                                         13    13 
level_1_1_0_hole_14                                                                         17    17 
level_1_1_1_hole_15                                                                          8     8 
level_2_0_hole_16                                                                            4     4 
level_2_1_hole_17                                                                            3     3 
level_3_hole_18                                                                              5     5 
ok_0                                                                                     false  true 
ok_1                                                                                     false  true 
out_00                                                                                   false false 
out_01                                                                                   false false 
threshold0                                                                                  10     0 
threshold1                                                                                   0     0 
valhole_0_0                                                                                  3     3 
valhole_1_1                                                                                  0     0 
valhole_2_2                                                                                  6     6 
valhole_3_3                                                                                  3     3 
valhole_4_4                                                                                  0     0 
valhole_5_5                                                                                  0     0 
valhole_6_6                                                                                  3     3 
valhole_7_7                                                                                  0     0 
valhole_8_8                                                                                  0     0 
valhole_9_9                                                                                  0     0 
valhole_10_10                                                                                4     4 
valhole_11_11                                                                                4     4 
