target=MerArbiter.MerArbiter
classpath=${jpf-symbc}/build/merarbiter-v2
sourcepath=${jpf-symbc}/src/MerArbiter-v2

#symbolic.method=MerArbiter.MerArbiter.runMachines(sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)
#symbolic.method=MerArbiter.MerArbiter.runMachines(sym#sym#sym#sym#con#con#con#con#con#con#con#con#con#con#con#con)
symbolic.method=MerArbiter.MerArbiter.runMachines(sym#sym#sym#sym#sym#sym#sym#sym#con#con#con#con#con#con#con#con)

symbolic.minint=-100
symbolic.maxint=100
vm.storage.class=nil


#listener=gov.nasa.jpf.listener.CoverageAnalyzer,.symbc.TestValueGenerator
#coverage.show_methods=true
#coverage.include = merarbiter_v0*

# instruct jpf not to stop at first error
search.multiple_errors=true

veritestingMode=3
performanceMode = true

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false

symbolic.arrays = true
maxStaticExplorationDepth = 3
symbolic.lazy = true
