                                                                               Step 
variable                                                                          0     1 

SIGNALS                                                                       
AltPressure_r                                                                    23    26 
Check_spec~0.AltPressure_r                                                        0     0 
Check_spec~0.H_discovery~0.in                                                  true  true 
Check_spec~0.H_discovery~0.out                                                 true  true 
Check_spec~0.NormalPressure_r                                                     0     5 
Check_spec~0.Sys_Mode                                                             0     0 
Check_spec~0.T_node~0.AltPressure_r                                               0     0 
Check_spec~0.T_node~0.NormalPressure_r                                            0     5 
Check_spec~0.T_node~0.Sys_Mode                                                    0     0 
Check_spec~0.T_node~0.autoBreak_r                                             false false 
Check_spec~0.T_node~0.const_hole0_3                                              32    32 
Check_spec~0.T_node~0.const_hole1_4                                               1     1 
Check_spec~0.T_node~0.const_hole2_5                                               8     8 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0       false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0       false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0       false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2           false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_3             32    32 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_4              1     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_5              8     8 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                         1     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                         0     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                         0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_6           2     2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_7             0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                    false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0               28    28 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                4     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                4     4 
Check_spec~0.T_node~0.level_1_hole_0_6                                            2     2 
Check_spec~0.T_node~0.level_2_hole_7                                              0     0 
Check_spec~0.T_node~0.p1                                                       true  true 
Check_spec~0.T_node~0.pedal_r                                                     1     4 
Check_spec~0.T_node~0.skid_r                                                  false false 
Check_spec~0.T_node~0.valhole_0_0                                                28    28 
Check_spec~0.T_node~0.valhole_1_1                                                 4     4 
Check_spec~0.T_node~0.valhole_2_2                                                 4     4 
Check_spec~0.autoBreak_r                                                      false false 
Check_spec~0.const_hole0_3                                                       32    32 
Check_spec~0.const_hole1_4                                                        1     1 
Check_spec~0.const_hole2_5                                                        8     8 
Check_spec~0.k                                                                    1     1 
Check_spec~0.level_1_hole_0_6                                                     2     2 
Check_spec~0.level_2_hole_7                                                       0     0 
Check_spec~0.p1                                                               false  true 
Check_spec~0.pedal_r                                                              1     4 
Check_spec~0.skid_r                                                           false false 
Check_spec~0.step                                                                 0     1 
Check_spec~0.stepOK                                                            true  true 
Check_spec~0.valhole_0_0                                                         28    28 
Check_spec~0.valhole_1_1                                                          4     4 
Check_spec~0.valhole_2_2                                                          4     4 
Check_spec~1.AltPressure_r                                                        0     0 
Check_spec~1.H_discovery~0.in                                                  true  true 
Check_spec~1.H_discovery~0.out                                                 true  true 
Check_spec~1.NormalPressure_r                                                     0     2 
Check_spec~1.Sys_Mode                                                             0     0 
Check_spec~1.T_node~0.AltPressure_r                                               0     0 
Check_spec~1.T_node~0.NormalPressure_r                                            0     2 
Check_spec~1.T_node~0.Sys_Mode                                                    0     0 
Check_spec~1.T_node~0.autoBreak_r                                             false  true 
Check_spec~1.T_node~0.const_hole0_3                                              32    32 
Check_spec~1.T_node~0.const_hole1_4                                               1     1 
Check_spec~1.T_node~0.const_hole2_5                                               8     8 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      true false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        true false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0       false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2           false  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_3             32    32 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_4              1     1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_5              8     8 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                         3     1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                         0     2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                         0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_6           2     2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_7             0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                    false  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0               28    28 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                4     4 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                4     4 
Check_spec~1.T_node~0.level_1_hole_0_6                                            2     2 
Check_spec~1.T_node~0.level_2_hole_7                                              0     0 
Check_spec~1.T_node~0.p1                                                       true  true 
Check_spec~1.T_node~0.pedal_r                                                     3     1 
Check_spec~1.T_node~0.skid_r                                                   true false 
Check_spec~1.T_node~0.valhole_0_0                                                28    28 
Check_spec~1.T_node~0.valhole_1_1                                                 4     4 
Check_spec~1.T_node~0.valhole_2_2                                                 4     4 
Check_spec~1.autoBreak_r                                                      false  true 
Check_spec~1.const_hole0_3                                                       32    32 
Check_spec~1.const_hole1_4                                                        1     1 
Check_spec~1.const_hole2_5                                                        8     8 
Check_spec~1.k                                                                    1     1 
Check_spec~1.level_1_hole_0_6                                                     2     2 
Check_spec~1.level_2_hole_7                                                       0     0 
Check_spec~1.p1                                                               false  true 
Check_spec~1.pedal_r                                                              3     1 
Check_spec~1.skid_r                                                            true false 
Check_spec~1.step                                                                 0     1 
Check_spec~1.stepOK                                                            true  true 
Check_spec~1.valhole_0_0                                                         28    28 
Check_spec~1.valhole_1_1                                                          4     4 
Check_spec~1.valhole_2_2                                                          4     4 
Fixed_T~0.AltPressure_r                                                          23    26 
Fixed_T~0.NormalPressure_r                                                        0     0 
Fixed_T~0.Sys_Mode                                                                7     0 
Fixed_T~0.autoBreak_r                                                         false false 
Fixed_T~0.p1                                                                   true  true 
Fixed_T~0.pedal_r                                                                 1     1 
Fixed_T~0.skid_r                                                               true false 
NormalPressure_r                                                                  0     0 
Sys_Mode                                                                          7     0 
T_node~0.AltPressure_r                                                           23    26 
T_node~0.NormalPressure_r                                                         0     0 
T_node~0.Sys_Mode                                                                 7     0 
T_node~0.autoBreak_r                                                          false false 
T_node~0.const_hole0_3                                                           32    32 
T_node~0.const_hole1_4                                                            1     1 
T_node~0.const_hole2_5                                                            8     8 
T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                                   true false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0                     true false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0                    false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0                    false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0                      false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2                        false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_3                          32    32 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_4                           1     1 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_5                           8     8 
T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                                      1     1 
T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                                      0     0 
T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                                      7     0 
T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_6                        2     2 
T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_7                          0     0 
T_node~0.discover_binary_Bool_1_Int_3_0~0.out                                 false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                            28    28 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                             4     4 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                             4     4 
T_node~0.level_1_hole_0_6                                                         2     2 
T_node~0.level_2_hole_7                                                           0     0 
T_node~0.p1                                                                    true false 
T_node~0.pedal_r                                                                  1     1 
T_node~0.skid_r                                                                true false 
T_node~0.valhole_0_0                                                             28    28 
T_node~0.valhole_1_1                                                              4     4 
T_node~0.valhole_2_2                                                              4     4 
autoBreak_r                                                                   false false 
autoBreak_r0                                                                  false false 
autoBreak_r1                                                                  false  true 
const_hole0_3                                                                    32    32 
const_hole1_4                                                                     1     1 
const_hole2_5                                                                     8     8 
fail                                                                           true false 
fixedRout                                                                      true  true 
level_1_hole_0_6                                                                  2     2 
level_2_hole_7                                                                    0     0 
ok_0                                                                          false  true 
ok_1                                                                          false  true 
out_00                                                                            0     5 
out_01                                                                            0     2 
out_10                                                                            0     0 
out_11                                                                            0     0 
out_20                                                                            0     0 
out_21                                                                            0     0 
pedal_r                                                                           1     1 
pedal_r0                                                                          1     4 
pedal_r1                                                                          3     1 
rPrimeOut                                                                      true false 
skid_r                                                                         true false 
skid_r0                                                                       false false 
skid_r1                                                                        true false 
valhole_0_0                                                                      28    28 
valhole_1_1                                                                       4     4 
valhole_2_2                                                                       4     4 
