target=Schedule2
classpath=${jpf-symbc}/build/schedule2_3
sourcepath=${jpf-symbc}/src/schedule2_3
symbolic.method = Schedule2.mainProcess(sym#sym#sym)
symbolic.minint=-100
symbolic.maxint=100
vm.storage.class=nil

#listener = .symbc.VeritestingListener
#symbolic.dp=z3bitvector
#listener = .listener.ChoiceTracker
#symbolic.debug=on

veritestingMode=4
performanceMode = true

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false
