# JPF configuration for generating PLEXILScript files. These settings will
# always be used for running SPF with TPlex.

@using jpf-symbc

tplex = ${config_path}

#--- path specifications
tplex.native_classpath = TPlex.jar
tplex.classpath = TPlex.jar
#tplex.test_classpath = bin
#tplex.sourcepath = src;tests

#--- other project specific settings
listener = edu.umn.crisys.spf.PsxSequenceListener
symbolic.method=edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.symbolicInt(sym),\
edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.symbolicBoolean(sym),\
edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.symbolicDouble(sym),\
edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.symbolicString(sym),\
edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.psxUpdateAck(con),\
edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.psxCommand(con#con#con),\
edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.psxEndCommand(con),\
edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.psxResultOrValue(con#con),\
edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.psxState(con#con),\
edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.psxEndState(),\
edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.psxParam(con#con),\
edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.psxInitialStateEnd(),\
edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.psxSimultaneousStart(),\
edu.umn.crisys.plexil.java.world.SymbolicExternalWorld.psxSimultaneousEnd(),\

