node main(
  a : bool;
  b : bool;
  c : bool;
  threshold : int;
  out : bool
) returns (
  p1 : bool
);
let
  --%MAIN;
  p1 = (true -> repair( ((false xor true) => (not a)) , discover_binary_Bool_4_Int_0_Depth_2_0(a, b, c, out) ) );

  --%PROPERTY p1;

tel;
node discover_binary_Bool_4_Int_0_Depth_2_0(
  a0 : bool;
  a1 : bool;
  a2 : bool;
  a3 : bool[  valhole_0_0 : inthole;
  valhole_1_1 : inthole;
  valhole_2_2 : inthole;
  valhole_3_3 : inthole;
  valhole_4_4 : inthole;
  valhole_5_5 : inthole;
  level_1_hole_6 : inthole;
  level_1_1_hole_7 : inthole;
  level_2_hole_8 : inthole]
) returns (
  out : bool
);
var
  bExprlevel_0_0 : bool;
  bExprlevel_0_1 : bool;
  bExprlevel_0_2 : bool;
  bExprlevel_0_3 : bool;
  bExprlevel_0_4 : bool;
  bExprlevel_0_5 : bool;
  bExprlevel_1_0 : bool;
  bExprlevel_1_1 : bool;
  bExprlevel_2_0 : bool;
let
  bExprlevel_0_0 = (if (valhole_0_0 = 1) then false else (if (valhole_0_0 = 2) then true else (if (valhole_0_0 = 3) then a0 else (if (valhole_0_0 = 4) then a1 else (if (valhole_0_0 = 5) then a2 else a3)))));

  bExprlevel_0_1 = (if (valhole_1_1 = 1) then false else (if (valhole_1_1 = 2) then true else (if (valhole_1_1 = 3) then a0 else (if (valhole_1_1 = 4) then a1 else (if (valhole_1_1 = 5) then a2 else a3)))));

  bExprlevel_0_2 = (if (valhole_2_2 = 1) then false else (if (valhole_2_2 = 2) then true else (if (valhole_2_2 = 3) then a0 else (if (valhole_2_2 = 4) then a1 else (if (valhole_2_2 = 5) then a2 else a3)))));

  bExprlevel_1_0 = (if (level_1_hole_6 = 0) then bExprlevel_0_0 else (if (level_1_hole_6 = 3) then bExprlevel_0_1 else (if (level_1_hole_6 = 4) then bExprlevel_0_2 else (if (level_1_hole_6 = 5) then (not bExprlevel_0_0) else (if (level_1_hole_6 = 6) then (not bExprlevel_0_1) else (if (level_1_hole_6 = 7) then (not bExprlevel_0_2) else (if (level_1_hole_6 = 8) then (bExprlevel_0_0 and bExprlevel_0_1) else (if (level_1_hole_6 = 9) then (bExprlevel_0_0 and bExprlevel_0_2) else (if (level_1_hole_6 = 10) then (bExprlevel_0_1 and bExprlevel_0_2) else (if (level_1_hole_6 = 11) then (bExprlevel_0_0 or bExprlevel_0_1) else (if (level_1_hole_6 = 12) then (bExprlevel_0_0 or bExprlevel_0_2) else (if (level_1_hole_6 = 13) then (bExprlevel_0_1 or bExprlevel_0_2) else (if (level_1_hole_6 = 14) then (bExprlevel_0_0 xor bExprlevel_0_1) else (if (level_1_hole_6 = 15) then (bExprlevel_0_0 xor bExprlevel_0_2) else (if (level_1_hole_6 = 16) then (bExprlevel_0_1 xor bExprlevel_0_2) else (if (level_1_hole_6 = 17) then (bExprlevel_0_0 => bExprlevel_0_1) else (if (level_1_hole_6 = 18) then (bExprlevel_0_0 => bExprlevel_0_2) else (bExprlevel_0_1 => bExprlevel_0_2))))))))))))))))));

  bExprlevel_0_3 = (if (valhole_3_3 = 1) then false else (if (valhole_3_3 = 2) then true else (if (valhole_3_3 = 3) then a0 else (if (valhole_3_3 = 4) then a1 else (if (valhole_3_3 = 5) then a2 else a3)))));

  bExprlevel_0_4 = (if (valhole_4_4 = 1) then false else (if (valhole_4_4 = 2) then true else (if (valhole_4_4 = 3) then a0 else (if (valhole_4_4 = 4) then a1 else (if (valhole_4_4 = 5) then a2 else a3)))));

  bExprlevel_0_5 = (if (valhole_5_5 = 1) then false else (if (valhole_5_5 = 2) then true else (if (valhole_5_5 = 3) then a0 else (if (valhole_5_5 = 4) then a1 else (if (valhole_5_5 = 5) then a2 else a3)))));

  bExprlevel_1_1 = (if (level_1_1_hole_7 = 0) then bExprlevel_0_3 else (if (level_1_1_hole_7 = 3) then bExprlevel_0_4 else (if (level_1_1_hole_7 = 4) then bExprlevel_0_5 else (if (level_1_1_hole_7 = 5) then (not bExprlevel_0_3) else (if (level_1_1_hole_7 = 6) then (not bExprlevel_0_4) else (if (level_1_1_hole_7 = 7) then (not bExprlevel_0_5) else (if (level_1_1_hole_7 = 8) then (bExprlevel_0_0 and bExprlevel_0_3) else (if (level_1_1_hole_7 = 9) then (bExprlevel_0_0 and bExprlevel_0_4) else (if (level_1_1_hole_7 = 10) then (bExprlevel_0_1 and bExprlevel_0_5) else (if (level_1_1_hole_7 = 11) then (bExprlevel_0_0 or bExprlevel_0_3) else (if (level_1_1_hole_7 = 12) then (bExprlevel_0_0 or bExprlevel_0_4) else (if (level_1_1_hole_7 = 13) then (bExprlevel_0_1 or bExprlevel_0_5) else (if (level_1_1_hole_7 = 14) then (bExprlevel_0_0 xor bExprlevel_0_3) else (if (level_1_1_hole_7 = 15) then (bExprlevel_0_0 xor bExprlevel_0_4) else (if (level_1_1_hole_7 = 16) then (bExprlevel_0_1 xor bExprlevel_0_5) else (if (level_1_1_hole_7 = 17) then (bExprlevel_0_0 => bExprlevel_0_3) else (if (level_1_1_hole_7 = 18) then (bExprlevel_0_0 => bExprlevel_0_4) else (bExprlevel_0_3 => bExprlevel_0_5))))))))))))))))));

  bExprlevel_2_0 = (if (level_2_hole_8 = 0) then bExprlevel_1_0 else (if (level_2_hole_8 = 1) then bExprlevel_1_1 else (if (level_2_hole_8 = 2) then (not bExprlevel_1_0) else (if (level_2_hole_8 = 3) then (not bExprlevel_1_1) else (if (level_2_hole_8 = 4) then (bExprlevel_1_0 and bExprlevel_1_1) else (if (level_2_hole_8 = 5) then (bExprlevel_1_0 or bExprlevel_1_1) else (if (level_2_hole_8 = 6) then (bExprlevel_1_0 xor bExprlevel_1_1) else (bExprlevel_1_0 => bExprlevel_1_1))))))));

  out = bExprlevel_2_0;

tel;
