                                                                               Step 
variable                                                                          0     1 

SIGNALS                                                                       
Check_spec~0.H_discovery~0.in                                                  true  true 
Check_spec~0.H_discovery~0.out                                                 true  true 
Check_spec~0.T_node~0.a                                                       false false 
Check_spec~0.T_node~0.b                                                       false  true 
Check_spec~0.T_node~0.c                                                        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                     false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                     false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                      true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_3          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_4         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_5         false false 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_0         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_1         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_2_0         false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_1_hole_7          15    15 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_6            15    15 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_2_hole_8             5     5 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                    false  true 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0                4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1                4     4 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2                1     1 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_3_3               18    18 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_4_4                3     3 
Check_spec~0.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_5_5                1     1 
Check_spec~0.T_node~0.level_1_1_hole_7                                           15    15 
Check_spec~0.T_node~0.level_1_hole_6                                             15    15 
Check_spec~0.T_node~0.level_2_hole_8                                              5     5 
Check_spec~0.T_node~0.out                                                     false  true 
Check_spec~0.T_node~0.p1                                                       true  true 
Check_spec~0.T_node~0.threshold                                                   0     6 
Check_spec~0.T_node~0.valhole_0_0                                                 4     4 
Check_spec~0.T_node~0.valhole_1_1                                                 4     4 
Check_spec~0.T_node~0.valhole_2_2                                                 1     1 
Check_spec~0.T_node~0.valhole_3_3                                                18    18 
Check_spec~0.T_node~0.valhole_4_4                                                 3     3 
Check_spec~0.T_node~0.valhole_5_5                                                 1     1 
Check_spec~0.a                                                                false false 
Check_spec~0.b                                                                false  true 
Check_spec~0.c                                                                 true  true 
Check_spec~0.k                                                                    1     1 
Check_spec~0.level_1_1_hole_7                                                    15    15 
Check_spec~0.level_1_hole_6                                                      15    15 
Check_spec~0.level_2_hole_8                                                       5     5 
Check_spec~0.out                                                              false  true 
Check_spec~0.p1                                                               false  true 
Check_spec~0.step                                                                 0     1 
Check_spec~0.stepOK                                                            true  true 
Check_spec~0.threshold                                                            0     6 
Check_spec~0.valhole_0_0                                                          4     4 
Check_spec~0.valhole_1_1                                                          4     4 
Check_spec~0.valhole_2_2                                                          1     1 
Check_spec~0.valhole_3_3                                                         18    18 
Check_spec~0.valhole_4_4                                                          3     3 
Check_spec~0.valhole_5_5                                                          1     1 
Check_spec~1.H_discovery~0.in                                                  true  true 
Check_spec~1.H_discovery~0.out                                                 true  true 
Check_spec~1.T_node~0.a                                                       false  true 
Check_spec~1.T_node~0.b                                                       false false 
Check_spec~1.T_node~0.c                                                       false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                     false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                     false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                     false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_3         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_4         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_5         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_0         false false 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_1         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_2_0         false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_1_hole_7          15    15 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_6            15    15 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_2_hole_8             5     5 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                    false  true 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0                4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1                4     4 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2                1     1 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_3_3               18    18 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_4_4                3     3 
Check_spec~1.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_5_5                1     1 
Check_spec~1.T_node~0.level_1_1_hole_7                                           15    15 
Check_spec~1.T_node~0.level_1_hole_6                                             15    15 
Check_spec~1.T_node~0.level_2_hole_8                                              5     5 
Check_spec~1.T_node~0.out                                                     false  true 
Check_spec~1.T_node~0.p1                                                       true  true 
Check_spec~1.T_node~0.threshold                                                   0     6 
Check_spec~1.T_node~0.valhole_0_0                                                 4     4 
Check_spec~1.T_node~0.valhole_1_1                                                 4     4 
Check_spec~1.T_node~0.valhole_2_2                                                 1     1 
Check_spec~1.T_node~0.valhole_3_3                                                18    18 
Check_spec~1.T_node~0.valhole_4_4                                                 3     3 
Check_spec~1.T_node~0.valhole_5_5                                                 1     1 
Check_spec~1.a                                                                false  true 
Check_spec~1.b                                                                false false 
Check_spec~1.c                                                                false  true 
Check_spec~1.k                                                                    1     1 
Check_spec~1.level_1_1_hole_7                                                    15    15 
Check_spec~1.level_1_hole_6                                                      15    15 
Check_spec~1.level_2_hole_8                                                       5     5 
Check_spec~1.out                                                              false  true 
Check_spec~1.p1                                                               false  true 
Check_spec~1.step                                                                 0     1 
Check_spec~1.stepOK                                                            true  true 
Check_spec~1.threshold                                                            0     6 
Check_spec~1.valhole_0_0                                                          4     4 
Check_spec~1.valhole_1_1                                                          4     4 
Check_spec~1.valhole_2_2                                                          1     1 
Check_spec~1.valhole_3_3                                                         18    18 
Check_spec~1.valhole_4_4                                                          3     3 
Check_spec~1.valhole_5_5                                                          1     1 
Check_spec~2.H_discovery~0.in                                                  true  true 
Check_spec~2.H_discovery~0.out                                                 true  true 
Check_spec~2.T_node~0.a                                                       false  true 
Check_spec~2.T_node~0.b                                                       false  true 
Check_spec~2.T_node~0.c                                                       false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                     false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                     false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                     false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0         false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1         false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_3         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_4         false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_5         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_0         false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_1         false false 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_2_0         false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_1_hole_7          15    15 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_6            15    15 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_2_hole_8             5     5 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                    false  true 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0                4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1                4     4 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2                1     1 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_3_3               18    18 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_4_4                3     3 
Check_spec~2.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_5_5                1     1 
Check_spec~2.T_node~0.level_1_1_hole_7                                           15    15 
Check_spec~2.T_node~0.level_1_hole_6                                             15    15 
Check_spec~2.T_node~0.level_2_hole_8                                              5     5 
Check_spec~2.T_node~0.out                                                     false  true 
Check_spec~2.T_node~0.p1                                                       true  true 
Check_spec~2.T_node~0.threshold                                                   0     6 
Check_spec~2.T_node~0.valhole_0_0                                                 4     4 
Check_spec~2.T_node~0.valhole_1_1                                                 4     4 
Check_spec~2.T_node~0.valhole_2_2                                                 1     1 
Check_spec~2.T_node~0.valhole_3_3                                                18    18 
Check_spec~2.T_node~0.valhole_4_4                                                 3     3 
Check_spec~2.T_node~0.valhole_5_5                                                 1     1 
Check_spec~2.a                                                                false  true 
Check_spec~2.b                                                                false  true 
Check_spec~2.c                                                                false false 
Check_spec~2.k                                                                    1     1 
Check_spec~2.level_1_1_hole_7                                                    15    15 
Check_spec~2.level_1_hole_6                                                      15    15 
Check_spec~2.level_2_hole_8                                                       5     5 
Check_spec~2.out                                                              false  true 
Check_spec~2.p1                                                               false  true 
Check_spec~2.step                                                                 0     1 
Check_spec~2.stepOK                                                            true  true 
Check_spec~2.threshold                                                            0     6 
Check_spec~2.valhole_0_0                                                          4     4 
Check_spec~2.valhole_1_1                                                          4     4 
Check_spec~2.valhole_2_2                                                          1     1 
Check_spec~2.valhole_3_3                                                         18    18 
Check_spec~2.valhole_4_4                                                          3     3 
Check_spec~2.valhole_5_5                                                          1     1 
Check_spec~3.H_discovery~0.in                                                  true false 
Check_spec~3.H_discovery~0.out                                                 true false 
Check_spec~3.T_node~0.a                                                       false false 
Check_spec~3.T_node~0.b                                                       false false 
Check_spec~3.T_node~0.c                                                       false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.a0                     false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.a1                     false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.a2                     false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_0         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_1         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_2         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_3         false  true 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_4         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_0_5         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_0         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_1_1         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.bExprlevel_2_0         false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_1_hole_7          15    15 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_1_hole_6            15    15 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.level_2_hole_8             5     5 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.out                    false false 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_0_0                4     4 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_1_1                4     4 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_2_2                1     1 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_3_3               18    18 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_4_4                3     3 
Check_spec~3.T_node~0.discover_binary_Bool_4_Int_0_0~0.valhole_5_5                1     1 
Check_spec~3.T_node~0.level_1_1_hole_7                                           15    15 
Check_spec~3.T_node~0.level_1_hole_6                                             15    15 
Check_spec~3.T_node~0.level_2_hole_8                                              5     5 
Check_spec~3.T_node~0.out                                                     false  true 
Check_spec~3.T_node~0.p1                                                       true false 
Check_spec~3.T_node~0.threshold                                                  25    29 
Check_spec~3.T_node~0.valhole_0_0                                                 4     4 
Check_spec~3.T_node~0.valhole_1_1                                                 4     4 
Check_spec~3.T_node~0.valhole_2_2                                                 1     1 
Check_spec~3.T_node~0.valhole_3_3                                                18    18 
Check_spec~3.T_node~0.valhole_4_4                                                 3     3 
Check_spec~3.T_node~0.valhole_5_5                                                 1     1 
Check_spec~3.a                                                                false false 
Check_spec~3.b                                                                false false 
Check_spec~3.c                                                                false  true 
Check_spec~3.k                                                                    1     1 
Check_spec~3.level_1_1_hole_7                                                    15    15 
Check_spec~3.level_1_hole_6                                                      15    15 
Check_spec~3.level_2_hole_8                                                       5     5 
Check_spec~3.out                                                              false  true 
Check_spec~3.p1                                                               false false 
Check_spec~3.step                                                                 0     1 
Check_spec~3.stepOK                                                            true false 
Check_spec~3.threshold                                                           25    29 
Check_spec~3.valhole_0_0                                                          4     4 
Check_spec~3.valhole_1_1                                                          4     4 
Check_spec~3.valhole_2_2                                                          1     1 
Check_spec~3.valhole_3_3                                                         18    18 
Check_spec~3.valhole_4_4                                                          3     3 
Check_spec~3.valhole_5_5                                                          1     1 
Fixed_T~0.a                                                                   false false 
Fixed_T~0.b                                                                   false false 
Fixed_T~0.c                                                                   false  true 
Fixed_T~0.out                                                                 false  true 
Fixed_T~0.p1                                                                   true  true 
Fixed_T~0.threshold                                                              25    29 
a                                                                             false false 
a0                                                                            false false 
a1                                                                            false  true 
a2                                                                            false  true 
b                                                                             false false 
b0                                                                            false  true 
b1                                                                            false false 
b2                                                                            false  true 
c                                                                             false  true 
c0                                                                             true  true 
c1                                                                            false  true 
c2                                                                            false false 
fail                                                                           true false 
fixedRout                                                                      true  true 
level_1_1_hole_7                                                                 15    15 
level_1_hole_6                                                                   15    15 
level_2_hole_8                                                                    5     5 
ok_0                                                                          false  true 
ok_1                                                                          false  true 
ok_2                                                                          false  true 
out                                                                           false  true 
out_00                                                                        false  true 
out_01                                                                        false  true 
out_02                                                                        false  true 
rPrimeOut                                                                     false false 
threshold                                                                        25    29 
threshold0                                                                        0     6 
threshold1                                                                        0     6 
threshold2                                                                        0     6 
valhole_0_0                                                                       4     4 
valhole_1_1                                                                       4     4 
valhole_2_2                                                                       1     1 
valhole_3_3                                                                      18    18 
valhole_4_4                                                                       3     3 
valhole_5_5                                                                       1     1 
