target=ReplaceEqCheck
veritestRegionExpectedCount = -1

classpath=${jpf-symbc}/build/replace,${jpf-symbc}/lib/com.ibm.wala.util-1.4.4-SNAPSHOT.jar,${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/replace
vm.storage.class=nil
symbolic.debug=false

######## testing equivalence ######
symbolic.method=TestVeritestingReplace.testHarness(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)
#symbolic.method=TestVeritestingReplace.revTestHarness(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)

#symbolic.min_int=-2147483648
#symbolic.max_int=2147483647
symbolic.min_double=-100.0
symbolic.max_double=100.0

#listener = .symbc.VeritestingListener
#listener = .symbc.SymbolicListener
#symbolic.dp=z3bitvector

veritestingMode = 5
performanceMode = false
symbolic.lazy = true

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false

jitAnalysis = true