                                                 Step 
variable                                            0     1 

SIGNALS                                         
R_wrapper~0.R_node~0.a                              2     1 
R_wrapper~0.R_node~0.b                             42    41 
R_wrapper~0.R_node~0.c                             53    13 
R_wrapper~0.R_node~0.out                            0     0 
R_wrapper~0.R_node~0.out_bool                   false false 
R_wrapper~0.R_node~0.r347_out_1_1_2                 0     0 
R_wrapper~0.R_node~0.r347_out_1_18_2                0     1 
R_wrapper~0.R_node~0.r347_out_1_18_2_bool       false  true 
R_wrapper~0.R_node~0.r347_out_2_2_2                 1     1 
R_wrapper~0.R_node~0.r347_out_2_3_2                 1     1 
R_wrapper~0.R_node~0.r347_out_2_4_2                 0     1 
R_wrapper~0.R_node~0.r347_out_2_5_2                 0     0 
R_wrapper~0.R_node~0.r347_out_2_6_2                 0     0 
R_wrapper~0.R_node~0.r347_out_3_7_2                 1     1 
R_wrapper~0.R_node~0.r347_out_3_8_2                 1     1 
R_wrapper~0.R_node~0.r347_out_3_9_2                 0     1 
R_wrapper~0.R_node~0.r347_out_3_10_2                0     0 
R_wrapper~0.R_node~0.r347_out_3_11_2                0     0 
R_wrapper~0.R_node~0.r347_out_4_12_2                1     1 
R_wrapper~0.R_node~0.r347_out_4_13_2                1     1 
R_wrapper~0.R_node~0.r347_out_4_14_2                0     1 
R_wrapper~0.R_node~0.r347_out_4_15_2                0     1 
R_wrapper~0.R_node~0.r347_out_4_16_2                0     1 
R_wrapper~0.R_node~0.symVar                         1     1 
R_wrapper~0.R_node~0.threshold                     91    51 
R_wrapper~0.R_node~0.w10_2                         42    41 
R_wrapper~0.R_node~0.w11_2                         44    42 
R_wrapper~0.R_node~0.w13_2                         54    52 
R_wrapper~0.R_node~0.w14_2                         95    54 
R_wrapper~0.R_node~0.w16_2                         90    49 
R_wrapper~0.R_node~0.w18_2                         52    51 
R_wrapper~0.R_node~0.w19_2                         44    42 
R_wrapper~0.R_node~0.w20_2                         54    52 
R_wrapper~0.R_node~0.w21_2                         95    54 
R_wrapper~0.R_node~0.w22_2                         90    49 
R_wrapper~0.R_node~0.w23_2                         44    42 
R_wrapper~0.R_node~0.w24_2                         54    52 
R_wrapper~0.R_node~0.w25_2                         95    54 
R_wrapper~0.R_node~0.w26_2                         90    49 
R_wrapper~0.a                                       2     1 
R_wrapper~0.b                                      42    41 
R_wrapper~0.c                                      53    13 
R_wrapper~0.out_0                               false  true 
R_wrapper~0.out_bool                            false  true 
R_wrapper~0.threshold                              91    51 
T_node~0.a                                          2     1 
T_node~0.b                                         42    41 
T_node~0.c                                         53    13 
T_node~0.out                                    false  true 
T_node~0.p1                                      true false 
T_node~0.threshold                                 91    51 
a                                                   2     1 
b                                                  42    41 
c                                                  53    13 
discovery_out                                    true false 
out                                             false  true 
threshold                                          91    51 
