                                                                                Step 
variable                                                                           0     1 

SIGNALS                                                                        
AltPressure_r                                                                     44    46 
Check_spec~0.AltPressure_r                                                         0     0 
Check_spec~0.H_discovery~0.in                                                   true  true 
Check_spec~0.H_discovery~0.out                                                  true  true 
Check_spec~0.NormalPressure_r                                                      0     0 
Check_spec~0.Sys_Mode                                                              0     0 
Check_spec~0.T_node~0.AltPressure_r                                                0     0 
Check_spec~0.T_node~0.NormalPressure_r                                             0     0 
Check_spec~0.T_node~0.Sys_Mode                                                     0     0 
Check_spec~0.T_node~0.autoBreak_r                                              false  true 
Check_spec~0.T_node~0.const_hole0_8                                                7     7 
Check_spec~0.T_node~0.const_hole1_9                                                0     0 
Check_spec~0.T_node~0.const_hole2_10                                              -9    -9 
Check_spec~0.T_node~0.const_hole3_11                                              75    75 
Check_spec~0.T_node~0.const_hole4_12                                               7     7 
Check_spec~0.T_node~0.const_hole5_13                                               0     0 
Check_spec~0.T_node~0.const_hole6_14                                              -8    -8 
Check_spec~0.T_node~0.const_hole7_15                                              45    45 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1           true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               7     7 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9               0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10             -9    -9 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             75    75 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              7     7 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -8    -8 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             45    45 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          2     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          30    30 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17          29    29 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             2     2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                 2     2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 5     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                81    81 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                -1    -1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                -7    -7 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 2     2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                62    62 
Check_spec~0.T_node~0.level_1_hole_0_16                                           30    30 
Check_spec~0.T_node~0.level_1_hole_1_17                                           29    29 
Check_spec~0.T_node~0.level_2_hole_18                                              2     2 
Check_spec~0.T_node~0.p1                                                        true  true 
Check_spec~0.T_node~0.pedal_r                                                      2     4 
Check_spec~0.T_node~0.skid_r                                                   false  true 
Check_spec~0.T_node~0.valhole_0_0                                                  2     2 
Check_spec~0.T_node~0.valhole_1_1                                                  5     5 
Check_spec~0.T_node~0.valhole_2_2                                                  3     3 
Check_spec~0.T_node~0.valhole_3_3                                                 81    81 
Check_spec~0.T_node~0.valhole_4_4                                                 -1    -1 
Check_spec~0.T_node~0.valhole_5_5                                                 -7    -7 
Check_spec~0.T_node~0.valhole_6_6                                                  2     2 
Check_spec~0.T_node~0.valhole_7_7                                                 62    62 
Check_spec~0.autoBreak_r                                                       false  true 
Check_spec~0.const_hole0_8                                                         7     7 
Check_spec~0.const_hole1_9                                                         0     0 
Check_spec~0.const_hole2_10                                                       -9    -9 
Check_spec~0.const_hole3_11                                                       75    75 
Check_spec~0.const_hole4_12                                                        7     7 
Check_spec~0.const_hole5_13                                                        0     0 
Check_spec~0.const_hole6_14                                                       -8    -8 
Check_spec~0.const_hole7_15                                                       45    45 
Check_spec~0.k                                                                     1     1 
Check_spec~0.level_1_hole_0_16                                                    30    30 
Check_spec~0.level_1_hole_1_17                                                    29    29 
Check_spec~0.level_2_hole_18                                                       2     2 
Check_spec~0.p1                                                                false  true 
Check_spec~0.pedal_r                                                               2     4 
Check_spec~0.skid_r                                                            false  true 
Check_spec~0.step                                                                  0     1 
Check_spec~0.stepOK                                                             true  true 
Check_spec~0.valhole_0_0                                                           2     2 
Check_spec~0.valhole_1_1                                                           5     5 
Check_spec~0.valhole_2_2                                                           3     3 
Check_spec~0.valhole_3_3                                                          81    81 
Check_spec~0.valhole_4_4                                                          -1    -1 
Check_spec~0.valhole_5_5                                                          -7    -7 
Check_spec~0.valhole_6_6                                                           2     2 
Check_spec~0.valhole_7_7                                                          62    62 
Check_spec~1.AltPressure_r                                                         0     0 
Check_spec~1.H_discovery~0.in                                                   true  true 
Check_spec~1.H_discovery~0.out                                                  true  true 
Check_spec~1.NormalPressure_r                                                      0     0 
Check_spec~1.Sys_Mode                                                              0     0 
Check_spec~1.T_node~0.AltPressure_r                                                0     0 
Check_spec~1.T_node~0.NormalPressure_r                                             0     0 
Check_spec~1.T_node~0.Sys_Mode                                                     0     0 
Check_spec~1.T_node~0.autoBreak_r                                              false false 
Check_spec~1.T_node~0.const_hole0_8                                                7     7 
Check_spec~1.T_node~0.const_hole1_9                                                0     0 
Check_spec~1.T_node~0.const_hole2_10                                              -9    -9 
Check_spec~1.T_node~0.const_hole3_11                                              75    75 
Check_spec~1.T_node~0.const_hole4_12                                               7     7 
Check_spec~1.T_node~0.const_hole5_13                                               0     0 
Check_spec~1.T_node~0.const_hole6_14                                              -8    -8 
Check_spec~1.T_node~0.const_hole7_15                                              45    45 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               7     7 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9               0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10             -9    -9 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             75    75 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              7     7 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -8    -8 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             45    45 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          4     6 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          30    30 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17          29    29 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             2     2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                 2     2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 5     5 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 3     3 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                81    81 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                -1    -1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                -7    -7 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 2     2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                62    62 
Check_spec~1.T_node~0.level_1_hole_0_16                                           30    30 
Check_spec~1.T_node~0.level_1_hole_1_17                                           29    29 
Check_spec~1.T_node~0.level_2_hole_18                                              2     2 
Check_spec~1.T_node~0.p1                                                        true  true 
Check_spec~1.T_node~0.pedal_r                                                      4     6 
Check_spec~1.T_node~0.skid_r                                                   false false 
Check_spec~1.T_node~0.valhole_0_0                                                  2     2 
Check_spec~1.T_node~0.valhole_1_1                                                  5     5 
Check_spec~1.T_node~0.valhole_2_2                                                  3     3 
Check_spec~1.T_node~0.valhole_3_3                                                 81    81 
Check_spec~1.T_node~0.valhole_4_4                                                 -1    -1 
Check_spec~1.T_node~0.valhole_5_5                                                 -7    -7 
Check_spec~1.T_node~0.valhole_6_6                                                  2     2 
Check_spec~1.T_node~0.valhole_7_7                                                 62    62 
Check_spec~1.autoBreak_r                                                       false false 
Check_spec~1.const_hole0_8                                                         7     7 
Check_spec~1.const_hole1_9                                                         0     0 
Check_spec~1.const_hole2_10                                                       -9    -9 
Check_spec~1.const_hole3_11                                                       75    75 
Check_spec~1.const_hole4_12                                                        7     7 
Check_spec~1.const_hole5_13                                                        0     0 
Check_spec~1.const_hole6_14                                                       -8    -8 
Check_spec~1.const_hole7_15                                                       45    45 
Check_spec~1.k                                                                     1     1 
Check_spec~1.level_1_hole_0_16                                                    30    30 
Check_spec~1.level_1_hole_1_17                                                    29    29 
Check_spec~1.level_2_hole_18                                                       2     2 
Check_spec~1.p1                                                                false  true 
Check_spec~1.pedal_r                                                               4     6 
Check_spec~1.skid_r                                                            false false 
Check_spec~1.step                                                                  0     1 
Check_spec~1.stepOK                                                             true  true 
Check_spec~1.valhole_0_0                                                           2     2 
Check_spec~1.valhole_1_1                                                           5     5 
Check_spec~1.valhole_2_2                                                           3     3 
Check_spec~1.valhole_3_3                                                          81    81 
Check_spec~1.valhole_4_4                                                          -1    -1 
Check_spec~1.valhole_5_5                                                          -7    -7 
Check_spec~1.valhole_6_6                                                           2     2 
Check_spec~1.valhole_7_7                                                          62    62 
Check_spec~2.AltPressure_r                                                         0     0 
Check_spec~2.H_discovery~0.in                                                   true  true 
Check_spec~2.H_discovery~0.out                                                  true  true 
Check_spec~2.NormalPressure_r                                                      0     0 
Check_spec~2.Sys_Mode                                                              0     0 
Check_spec~2.T_node~0.AltPressure_r                                                0     0 
Check_spec~2.T_node~0.NormalPressure_r                                             0     0 
Check_spec~2.T_node~0.Sys_Mode                                                     0     0 
Check_spec~2.T_node~0.autoBreak_r                                              false  true 
Check_spec~2.T_node~0.const_hole0_8                                                7     7 
Check_spec~2.T_node~0.const_hole1_9                                                0     0 
Check_spec~2.T_node~0.const_hole2_10                                              -9    -9 
Check_spec~2.T_node~0.const_hole3_11                                              75    75 
Check_spec~2.T_node~0.const_hole4_12                                               7     7 
Check_spec~2.T_node~0.const_hole5_13                                               0     0 
Check_spec~2.T_node~0.const_hole6_14                                              -8    -8 
Check_spec~2.T_node~0.const_hole7_15                                              45    45 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0         true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1         true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0        false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1        false  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1           true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               7     7 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9               0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10             -9    -9 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             75    75 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              7     7 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -8    -8 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             45    45 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          0     2 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          30    30 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17          29    29 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             2     2 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                 2     2 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 5     5 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 3     3 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                81    81 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                -1    -1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                -7    -7 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 2     2 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                62    62 
Check_spec~2.T_node~0.level_1_hole_0_16                                           30    30 
Check_spec~2.T_node~0.level_1_hole_1_17                                           29    29 
Check_spec~2.T_node~0.level_2_hole_18                                              2     2 
Check_spec~2.T_node~0.p1                                                        true  true 
Check_spec~2.T_node~0.pedal_r                                                      0     2 
Check_spec~2.T_node~0.skid_r                                                   false  true 
Check_spec~2.T_node~0.valhole_0_0                                                  2     2 
Check_spec~2.T_node~0.valhole_1_1                                                  5     5 
Check_spec~2.T_node~0.valhole_2_2                                                  3     3 
Check_spec~2.T_node~0.valhole_3_3                                                 81    81 
Check_spec~2.T_node~0.valhole_4_4                                                 -1    -1 
Check_spec~2.T_node~0.valhole_5_5                                                 -7    -7 
Check_spec~2.T_node~0.valhole_6_6                                                  2     2 
Check_spec~2.T_node~0.valhole_7_7                                                 62    62 
Check_spec~2.autoBreak_r                                                       false  true 
Check_spec~2.const_hole0_8                                                         7     7 
Check_spec~2.const_hole1_9                                                         0     0 
Check_spec~2.const_hole2_10                                                       -9    -9 
Check_spec~2.const_hole3_11                                                       75    75 
Check_spec~2.const_hole4_12                                                        7     7 
Check_spec~2.const_hole5_13                                                        0     0 
Check_spec~2.const_hole6_14                                                       -8    -8 
Check_spec~2.const_hole7_15                                                       45    45 
Check_spec~2.k                                                                     1     1 
Check_spec~2.level_1_hole_0_16                                                    30    30 
Check_spec~2.level_1_hole_1_17                                                    29    29 
Check_spec~2.level_2_hole_18                                                       2     2 
Check_spec~2.p1                                                                false  true 
Check_spec~2.pedal_r                                                               0     2 
Check_spec~2.skid_r                                                            false  true 
Check_spec~2.step                                                                  0     1 
Check_spec~2.stepOK                                                             true  true 
Check_spec~2.valhole_0_0                                                           2     2 
Check_spec~2.valhole_1_1                                                           5     5 
Check_spec~2.valhole_2_2                                                           3     3 
Check_spec~2.valhole_3_3                                                          81    81 
Check_spec~2.valhole_4_4                                                          -1    -1 
Check_spec~2.valhole_5_5                                                          -7    -7 
Check_spec~2.valhole_6_6                                                           2     2 
Check_spec~2.valhole_7_7                                                          62    62 
Check_spec~3.AltPressure_r                                                         0     0 
Check_spec~3.H_discovery~0.in                                                   true false 
Check_spec~3.H_discovery~0.out                                                  true false 
Check_spec~3.NormalPressure_r                                                      0     0 
Check_spec~3.Sys_Mode                                                              0     0 
Check_spec~3.T_node~0.AltPressure_r                                                0     0 
Check_spec~3.T_node~0.NormalPressure_r                                             0     0 
Check_spec~3.T_node~0.Sys_Mode                                                     0     0 
Check_spec~3.T_node~0.autoBreak_r                                               true false 
Check_spec~3.T_node~0.const_hole0_8                                                7     7 
Check_spec~3.T_node~0.const_hole1_9                                                0     0 
Check_spec~3.T_node~0.const_hole2_10                                              -9    -9 
Check_spec~3.T_node~0.const_hole3_11                                              75    75 
Check_spec~3.T_node~0.const_hole4_12                                               7     7 
Check_spec~3.T_node~0.const_hole5_13                                               0     0 
Check_spec~3.T_node~0.const_hole6_14                                              -8    -8 
Check_spec~3.T_node~0.const_hole7_15                                              45    45 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false false 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false  true 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0         true  true 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1         true  true 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0        false false 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1        false false 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false false 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1           true false 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true false 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               7     7 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9               0     0 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10             -9    -9 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             75    75 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              7     7 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              0     0 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -8    -8 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             45    45 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          1     7 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     0 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          30    30 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17          29    29 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             2     2 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true false 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                 2     2 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 5     5 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 3     3 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                81    81 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                -1    -1 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                -7    -7 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 2     2 
Check_spec~3.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                62    62 
Check_spec~3.T_node~0.level_1_hole_0_16                                           30    30 
Check_spec~3.T_node~0.level_1_hole_1_17                                           29    29 
Check_spec~3.T_node~0.level_2_hole_18                                              2     2 
Check_spec~3.T_node~0.p1                                                        true false 
Check_spec~3.T_node~0.pedal_r                                                      1     7 
Check_spec~3.T_node~0.skid_r                                                   false false 
Check_spec~3.T_node~0.valhole_0_0                                                  2     2 
Check_spec~3.T_node~0.valhole_1_1                                                  5     5 
Check_spec~3.T_node~0.valhole_2_2                                                  3     3 
Check_spec~3.T_node~0.valhole_3_3                                                 81    81 
Check_spec~3.T_node~0.valhole_4_4                                                 -1    -1 
Check_spec~3.T_node~0.valhole_5_5                                                 -7    -7 
Check_spec~3.T_node~0.valhole_6_6                                                  2     2 
Check_spec~3.T_node~0.valhole_7_7                                                 62    62 
Check_spec~3.autoBreak_r                                                        true false 
Check_spec~3.const_hole0_8                                                         7     7 
Check_spec~3.const_hole1_9                                                         0     0 
Check_spec~3.const_hole2_10                                                       -9    -9 
Check_spec~3.const_hole3_11                                                       75    75 
Check_spec~3.const_hole4_12                                                        7     7 
Check_spec~3.const_hole5_13                                                        0     0 
Check_spec~3.const_hole6_14                                                       -8    -8 
Check_spec~3.const_hole7_15                                                       45    45 
Check_spec~3.k                                                                     1     1 
Check_spec~3.level_1_hole_0_16                                                    30    30 
Check_spec~3.level_1_hole_1_17                                                    29    29 
Check_spec~3.level_2_hole_18                                                       2     2 
Check_spec~3.p1                                                                false false 
Check_spec~3.pedal_r                                                               1     7 
Check_spec~3.skid_r                                                            false false 
Check_spec~3.step                                                                  0     1 
Check_spec~3.stepOK                                                             true false 
Check_spec~3.valhole_0_0                                                           2     2 
Check_spec~3.valhole_1_1                                                           5     5 
Check_spec~3.valhole_2_2                                                           3     3 
Check_spec~3.valhole_3_3                                                          81    81 
Check_spec~3.valhole_4_4                                                          -1    -1 
Check_spec~3.valhole_5_5                                                          -7    -7 
Check_spec~3.valhole_6_6                                                           2     2 
Check_spec~3.valhole_7_7                                                          62    62 
Check_spec~4.AltPressure_r                                                         0     0 
Check_spec~4.H_discovery~0.in                                                   true  true 
Check_spec~4.H_discovery~0.out                                                  true  true 
Check_spec~4.NormalPressure_r                                                      0     1 
Check_spec~4.Sys_Mode                                                              0     0 
Check_spec~4.T_node~0.AltPressure_r                                                0     0 
Check_spec~4.T_node~0.NormalPressure_r                                             0     1 
Check_spec~4.T_node~0.Sys_Mode                                                     0     0 
Check_spec~4.T_node~0.autoBreak_r                                               true  true 
Check_spec~4.T_node~0.const_hole0_8                                                7     7 
Check_spec~4.T_node~0.const_hole1_9                                                0     0 
Check_spec~4.T_node~0.const_hole2_10                                              -9    -9 
Check_spec~4.T_node~0.const_hole3_11                                              75    75 
Check_spec~4.T_node~0.const_hole4_12                                               7     7 
Check_spec~4.T_node~0.const_hole5_13                                               0     0 
Check_spec~4.T_node~0.const_hole6_14                                              -8    -8 
Check_spec~4.T_node~0.const_hole7_15                                              45    45 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false  true 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0         true false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1         true false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0        false false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1        false false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false false 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1           true  true 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true  true 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               7     7 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9               0     0 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10             -9    -9 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             75    75 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              7     7 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              0     0 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -8    -8 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             45    45 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                         11     7 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     1 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          30    30 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17          29    29 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             2     2 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true  true 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                 2     2 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 5     5 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 3     3 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                81    81 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                -1    -1 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                -7    -7 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 2     2 
Check_spec~4.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                62    62 
Check_spec~4.T_node~0.level_1_hole_0_16                                           30    30 
Check_spec~4.T_node~0.level_1_hole_1_17                                           29    29 
Check_spec~4.T_node~0.level_2_hole_18                                              2     2 
Check_spec~4.T_node~0.p1                                                        true  true 
Check_spec~4.T_node~0.pedal_r                                                     11     7 
Check_spec~4.T_node~0.skid_r                                                   false false 
Check_spec~4.T_node~0.valhole_0_0                                                  2     2 
Check_spec~4.T_node~0.valhole_1_1                                                  5     5 
Check_spec~4.T_node~0.valhole_2_2                                                  3     3 
Check_spec~4.T_node~0.valhole_3_3                                                 81    81 
Check_spec~4.T_node~0.valhole_4_4                                                 -1    -1 
Check_spec~4.T_node~0.valhole_5_5                                                 -7    -7 
Check_spec~4.T_node~0.valhole_6_6                                                  2     2 
Check_spec~4.T_node~0.valhole_7_7                                                 62    62 
Check_spec~4.autoBreak_r                                                        true  true 
Check_spec~4.const_hole0_8                                                         7     7 
Check_spec~4.const_hole1_9                                                         0     0 
Check_spec~4.const_hole2_10                                                       -9    -9 
Check_spec~4.const_hole3_11                                                       75    75 
Check_spec~4.const_hole4_12                                                        7     7 
Check_spec~4.const_hole5_13                                                        0     0 
Check_spec~4.const_hole6_14                                                       -8    -8 
Check_spec~4.const_hole7_15                                                       45    45 
Check_spec~4.k                                                                     1     1 
Check_spec~4.level_1_hole_0_16                                                    30    30 
Check_spec~4.level_1_hole_1_17                                                    29    29 
Check_spec~4.level_2_hole_18                                                       2     2 
Check_spec~4.p1                                                                false  true 
Check_spec~4.pedal_r                                                              11     7 
Check_spec~4.skid_r                                                            false false 
Check_spec~4.step                                                                  0     1 
Check_spec~4.stepOK                                                             true  true 
Check_spec~4.valhole_0_0                                                           2     2 
Check_spec~4.valhole_1_1                                                           5     5 
Check_spec~4.valhole_2_2                                                           3     3 
Check_spec~4.valhole_3_3                                                          81    81 
Check_spec~4.valhole_4_4                                                          -1    -1 
Check_spec~4.valhole_5_5                                                          -7    -7 
Check_spec~4.valhole_6_6                                                           2     2 
Check_spec~4.valhole_7_7                                                          62    62 
Check_spec~5.AltPressure_r                                                         0     0 
Check_spec~5.H_discovery~0.in                                                   true false 
Check_spec~5.H_discovery~0.out                                                  true false 
Check_spec~5.NormalPressure_r                                                      0     1 
Check_spec~5.Sys_Mode                                                              0     0 
Check_spec~5.T_node~0.AltPressure_r                                                0     0 
Check_spec~5.T_node~0.NormalPressure_r                                             0     1 
Check_spec~5.T_node~0.Sys_Mode                                                     0     0 
Check_spec~5.T_node~0.autoBreak_r                                              false  true 
Check_spec~5.T_node~0.const_hole0_8                                                7     7 
Check_spec~5.T_node~0.const_hole1_9                                                0     0 
Check_spec~5.T_node~0.const_hole2_10                                              -9    -9 
Check_spec~5.T_node~0.const_hole3_11                                              75    75 
Check_spec~5.T_node~0.const_hole4_12                                               7     7 
Check_spec~5.T_node~0.const_hole5_13                                               0     0 
Check_spec~5.T_node~0.const_hole6_14                                              -8    -8 
Check_spec~5.T_node~0.const_hole7_15                                              45    45 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                       true false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0         true false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0         true false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1         true false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0        false false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1         true false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0           true false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1           true false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               7     7 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9               0     0 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10             -9    -9 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             75    75 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              7     7 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              0     0 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -8    -8 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             45    45 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                         14     9 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     1 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          30    30 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17          29    29 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             2     2 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true false 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                 2     2 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 5     5 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 3     3 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                81    81 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                -1    -1 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                -7    -7 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 2     2 
Check_spec~5.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                62    62 
Check_spec~5.T_node~0.level_1_hole_0_16                                           30    30 
Check_spec~5.T_node~0.level_1_hole_1_17                                           29    29 
Check_spec~5.T_node~0.level_2_hole_18                                              2     2 
Check_spec~5.T_node~0.p1                                                        true false 
Check_spec~5.T_node~0.pedal_r                                                     14     9 
Check_spec~5.T_node~0.skid_r                                                    true false 
Check_spec~5.T_node~0.valhole_0_0                                                  2     2 
Check_spec~5.T_node~0.valhole_1_1                                                  5     5 
Check_spec~5.T_node~0.valhole_2_2                                                  3     3 
Check_spec~5.T_node~0.valhole_3_3                                                 81    81 
Check_spec~5.T_node~0.valhole_4_4                                                 -1    -1 
Check_spec~5.T_node~0.valhole_5_5                                                 -7    -7 
Check_spec~5.T_node~0.valhole_6_6                                                  2     2 
Check_spec~5.T_node~0.valhole_7_7                                                 62    62 
Check_spec~5.autoBreak_r                                                       false  true 
Check_spec~5.const_hole0_8                                                         7     7 
Check_spec~5.const_hole1_9                                                         0     0 
Check_spec~5.const_hole2_10                                                       -9    -9 
Check_spec~5.const_hole3_11                                                       75    75 
Check_spec~5.const_hole4_12                                                        7     7 
Check_spec~5.const_hole5_13                                                        0     0 
Check_spec~5.const_hole6_14                                                       -8    -8 
Check_spec~5.const_hole7_15                                                       45    45 
Check_spec~5.k                                                                     1     1 
Check_spec~5.level_1_hole_0_16                                                    30    30 
Check_spec~5.level_1_hole_1_17                                                    29    29 
Check_spec~5.level_2_hole_18                                                       2     2 
Check_spec~5.p1                                                                false false 
Check_spec~5.pedal_r                                                              14     9 
Check_spec~5.skid_r                                                             true false 
Check_spec~5.step                                                                  0     1 
Check_spec~5.stepOK                                                             true false 
Check_spec~5.valhole_0_0                                                           2     2 
Check_spec~5.valhole_1_1                                                           5     5 
Check_spec~5.valhole_2_2                                                           3     3 
Check_spec~5.valhole_3_3                                                          81    81 
Check_spec~5.valhole_4_4                                                          -1    -1 
Check_spec~5.valhole_5_5                                                          -7    -7 
Check_spec~5.valhole_6_6                                                           2     2 
Check_spec~5.valhole_7_7                                                          62    62 
Check_spec~6.AltPressure_r                                                         0     0 
Check_spec~6.H_discovery~0.in                                                   true  true 
Check_spec~6.H_discovery~0.out                                                  true  true 
Check_spec~6.NormalPressure_r                                                      0     0 
Check_spec~6.Sys_Mode                                                              0     0 
Check_spec~6.T_node~0.AltPressure_r                                                0     0 
Check_spec~6.T_node~0.NormalPressure_r                                             0     0 
Check_spec~6.T_node~0.Sys_Mode                                                     0     0 
Check_spec~6.T_node~0.autoBreak_r                                               true  true 
Check_spec~6.T_node~0.const_hole0_8                                                7     7 
Check_spec~6.T_node~0.const_hole1_9                                                0     0 
Check_spec~6.T_node~0.const_hole2_10                                              -9    -9 
Check_spec~6.T_node~0.const_hole3_11                                              75    75 
Check_spec~6.T_node~0.const_hole4_12                                               7     7 
Check_spec~6.T_node~0.const_hole5_13                                               0     0 
Check_spec~6.T_node~0.const_hole6_14                                              -8    -8 
Check_spec~6.T_node~0.const_hole7_15                                              45    45 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false  true 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false  true 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false  true 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0         true  true 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1         true  true 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0        false false 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1        false  true 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false  true 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1           true false 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true  true 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               7     7 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9               0     0 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10             -9    -9 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             75    75 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              7     7 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              0     0 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -8    -8 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             45    45 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                         12     7 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     0 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          30    30 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17          29    29 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             2     2 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true  true 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                 2     2 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 5     5 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 3     3 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                81    81 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                -1    -1 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                -7    -7 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 2     2 
Check_spec~6.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                62    62 
Check_spec~6.T_node~0.level_1_hole_0_16                                           30    30 
Check_spec~6.T_node~0.level_1_hole_1_17                                           29    29 
Check_spec~6.T_node~0.level_2_hole_18                                              2     2 
Check_spec~6.T_node~0.p1                                                        true  true 
Check_spec~6.T_node~0.pedal_r                                                     12     7 
Check_spec~6.T_node~0.skid_r                                                   false  true 
Check_spec~6.T_node~0.valhole_0_0                                                  2     2 
Check_spec~6.T_node~0.valhole_1_1                                                  5     5 
Check_spec~6.T_node~0.valhole_2_2                                                  3     3 
Check_spec~6.T_node~0.valhole_3_3                                                 81    81 
Check_spec~6.T_node~0.valhole_4_4                                                 -1    -1 
Check_spec~6.T_node~0.valhole_5_5                                                 -7    -7 
Check_spec~6.T_node~0.valhole_6_6                                                  2     2 
Check_spec~6.T_node~0.valhole_7_7                                                 62    62 
Check_spec~6.autoBreak_r                                                        true  true 
Check_spec~6.const_hole0_8                                                         7     7 
Check_spec~6.const_hole1_9                                                         0     0 
Check_spec~6.const_hole2_10                                                       -9    -9 
Check_spec~6.const_hole3_11                                                       75    75 
Check_spec~6.const_hole4_12                                                        7     7 
Check_spec~6.const_hole5_13                                                        0     0 
Check_spec~6.const_hole6_14                                                       -8    -8 
Check_spec~6.const_hole7_15                                                       45    45 
Check_spec~6.k                                                                     1     1 
Check_spec~6.level_1_hole_0_16                                                    30    30 
Check_spec~6.level_1_hole_1_17                                                    29    29 
Check_spec~6.level_2_hole_18                                                       2     2 
Check_spec~6.p1                                                                false  true 
Check_spec~6.pedal_r                                                              12     7 
Check_spec~6.skid_r                                                            false  true 
Check_spec~6.step                                                                  0     1 
Check_spec~6.stepOK                                                             true  true 
Check_spec~6.valhole_0_0                                                           2     2 
Check_spec~6.valhole_1_1                                                           5     5 
Check_spec~6.valhole_2_2                                                           3     3 
Check_spec~6.valhole_3_3                                                          81    81 
Check_spec~6.valhole_4_4                                                          -1    -1 
Check_spec~6.valhole_5_5                                                          -7    -7 
Check_spec~6.valhole_6_6                                                           2     2 
Check_spec~6.valhole_7_7                                                          62    62 
Check_spec~7.AltPressure_r                                                        44    46 
Check_spec~7.H_discovery~0.in                                                   true false 
Check_spec~7.H_discovery~0.out                                                  true false 
Check_spec~7.NormalPressure_r                                                     -1    -1 
Check_spec~7.Sys_Mode                                                             -8     0 
Check_spec~7.T_node~0.AltPressure_r                                               44    46 
Check_spec~7.T_node~0.NormalPressure_r                                            -1    -1 
Check_spec~7.T_node~0.Sys_Mode                                                    -8     0 
Check_spec~7.T_node~0.autoBreak_r                                              false false 
Check_spec~7.T_node~0.const_hole0_8                                                7     7 
Check_spec~7.T_node~0.const_hole1_9                                                0     0 
Check_spec~7.T_node~0.const_hole2_10                                              -9    -9 
Check_spec~7.T_node~0.const_hole3_11                                              75    75 
Check_spec~7.T_node~0.const_hole4_12                                               7     7 
Check_spec~7.T_node~0.const_hole5_13                                               0     0 
Check_spec~7.T_node~0.const_hole6_14                                              -8    -8 
Check_spec~7.T_node~0.const_hole7_15                                              45    45 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                       true false 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0         true false 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1         true false 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0        false false 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false false 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0        false false 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1         true false 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0           true false 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1           true false 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true false 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               7     7 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9               0     0 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10             -9    -9 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             75    75 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              7     7 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              0     0 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14             -8    -8 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             45    45 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          7     6 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                         -1    -1 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                         -8     0 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          30    30 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17          29    29 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             2     2 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true false 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                 2     2 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 5     5 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 3     3 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                81    81 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                -1    -1 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                -7    -7 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 2     2 
Check_spec~7.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                62    62 
Check_spec~7.T_node~0.level_1_hole_0_16                                           30    30 
Check_spec~7.T_node~0.level_1_hole_1_17                                           29    29 
Check_spec~7.T_node~0.level_2_hole_18                                              2     2 
Check_spec~7.T_node~0.p1                                                        true false 
Check_spec~7.T_node~0.pedal_r                                                      7     6 
Check_spec~7.T_node~0.skid_r                                                    true false 
Check_spec~7.T_node~0.valhole_0_0                                                  2     2 
Check_spec~7.T_node~0.valhole_1_1                                                  5     5 
Check_spec~7.T_node~0.valhole_2_2                                                  3     3 
Check_spec~7.T_node~0.valhole_3_3                                                 81    81 
Check_spec~7.T_node~0.valhole_4_4                                                 -1    -1 
Check_spec~7.T_node~0.valhole_5_5                                                 -7    -7 
Check_spec~7.T_node~0.valhole_6_6                                                  2     2 
Check_spec~7.T_node~0.valhole_7_7                                                 62    62 
Check_spec~7.autoBreak_r                                                       false false 
Check_spec~7.const_hole0_8                                                         7     7 
Check_spec~7.const_hole1_9                                                         0     0 
Check_spec~7.const_hole2_10                                                       -9    -9 
Check_spec~7.const_hole3_11                                                       75    75 
Check_spec~7.const_hole4_12                                                        7     7 
Check_spec~7.const_hole5_13                                                        0     0 
Check_spec~7.const_hole6_14                                                       -8    -8 
Check_spec~7.const_hole7_15                                                       45    45 
Check_spec~7.k                                                                     1     1 
Check_spec~7.level_1_hole_0_16                                                    30    30 
Check_spec~7.level_1_hole_1_17                                                    29    29 
Check_spec~7.level_2_hole_18                                                       2     2 
Check_spec~7.p1                                                                false false 
Check_spec~7.pedal_r                                                               7     6 
Check_spec~7.skid_r                                                             true false 
Check_spec~7.step                                                                  0     1 
Check_spec~7.stepOK                                                             true false 
Check_spec~7.valhole_0_0                                                           2     2 
Check_spec~7.valhole_1_1                                                           5     5 
Check_spec~7.valhole_2_2                                                           3     3 
Check_spec~7.valhole_3_3                                                          81    81 
Check_spec~7.valhole_4_4                                                          -1    -1 
Check_spec~7.valhole_5_5                                                          -7    -7 
Check_spec~7.valhole_6_6                                                           2     2 
Check_spec~7.valhole_7_7                                                          62    62 
Fixed_T~0.AltPressure_r                                                           44    46 
Fixed_T~0.NormalPressure_r                                                        -1    -1 
Fixed_T~0.Sys_Mode                                                                -8     0 
Fixed_T~0.autoBreak_r                                                          false false 
Fixed_T~0.p1                                                                    true  true 
Fixed_T~0.pedal_r                                                                  7     6 
Fixed_T~0.skid_r                                                                true false 
NormalPressure_r                                                                  -1    -1 
Sys_Mode                                                                          -8     0 
autoBreak_r                                                                    false false 
autoBreak_r0                                                                   false  true 
autoBreak_r1                                                                   false false 
autoBreak_r2                                                                   false  true 
autoBreak_r3                                                                    true false 
autoBreak_r4                                                                    true  true 
autoBreak_r5                                                                   false  true 
autoBreak_r6                                                                    true  true 
const_hole0_8                                                                      7     7 
const_hole1_9                                                                      0     0 
const_hole2_10                                                                    -9    -9 
const_hole3_11                                                                    75    75 
const_hole4_12                                                                     7     7 
const_hole5_13                                                                     0     0 
const_hole6_14                                                                    -8    -8 
const_hole7_15                                                                    45    45 
fail                                                                            true false 
fixedRout                                                                       true  true 
level_1_hole_0_16                                                                 30    30 
level_1_hole_1_17                                                                 29    29 
level_2_hole_18                                                                    2     2 
ok_0                                                                           false  true 
ok_1                                                                           false  true 
ok_2                                                                           false  true 
ok_3                                                                           false false 
ok_4                                                                           false  true 
ok_5                                                                           false false 
ok_6                                                                           false  true 
out_00                                                                             0     0 
out_01                                                                             0     0 
out_02                                                                             0     0 
out_03                                                                             0     0 
out_04                                                                             0     1 
out_05                                                                             0     1 
out_06                                                                             0     0 
out_10                                                                             0     0 
out_11                                                                             0     0 
out_12                                                                             0     0 
out_13                                                                             0     0 
out_14                                                                             0     0 
out_15                                                                             0     0 
out_16                                                                             0     0 
out_20                                                                             0     0 
out_21                                                                             0     0 
out_22                                                                             0     0 
out_23                                                                             0     0 
out_24                                                                             0     0 
out_25                                                                             0     0 
out_26                                                                             0     0 
pedal_r                                                                            7     6 
pedal_r0                                                                           2     4 
pedal_r1                                                                           4     6 
pedal_r2                                                                           0     2 
pedal_r3                                                                           1     7 
pedal_r4                                                                          11     7 
pedal_r5                                                                          14     9 
pedal_r6                                                                          12     7 
rPrimeOut                                                                      false false 
skid_r                                                                          true false 
skid_r0                                                                        false  true 
skid_r1                                                                        false false 
skid_r2                                                                        false  true 
skid_r3                                                                        false false 
skid_r4                                                                        false false 
skid_r5                                                                         true false 
skid_r6                                                                        false  true 
valhole_0_0                                                                        2     2 
valhole_1_1                                                                        5     5 
valhole_2_2                                                                        3     3 
valhole_3_3                                                                       81    81 
valhole_4_4                                                                       -1    -1 
valhole_5_5                                                                       -7    -7 
valhole_6_6                                                                        2     2 
valhole_7_7                                                                       62    62 
