                                                                                Step 
variable                                                                           0     1 

SIGNALS                                                                        
AltPressure_r                                                                     29    30 
Check_spec~0.AltPressure_r                                                         0     0 
Check_spec~0.H_discovery~0.in                                                   true  true 
Check_spec~0.H_discovery~0.out                                                  true  true 
Check_spec~0.NormalPressure_r                                                      0     0 
Check_spec~0.Sys_Mode                                                              0     0 
Check_spec~0.T_node~0.AltPressure_r                                                0     0 
Check_spec~0.T_node~0.NormalPressure_r                                             0     0 
Check_spec~0.T_node~0.Sys_Mode                                                     0     0 
Check_spec~0.T_node~0.autoBreak_r                                              false false 
Check_spec~0.T_node~0.const_hole0_8                                                3     3 
Check_spec~0.T_node~0.const_hole1_9                                               -2    -2 
Check_spec~0.T_node~0.const_hole2_10                                               0     0 
Check_spec~0.T_node~0.const_hole3_11                                              48    48 
Check_spec~0.T_node~0.const_hole4_12                                               6     6 
Check_spec~0.T_node~0.const_hole5_13                                               0     0 
Check_spec~0.T_node~0.const_hole6_14                                               0     0 
Check_spec~0.T_node~0.const_hole7_15                                              27    27 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2            false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               3     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9              -2    -2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             48    48 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              6     6 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             27    27 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          1     3 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16           9     9 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17          10    10 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             4     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                     false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                -6    -6 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 4     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 5     5 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                57    57 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                 2     2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                12    12 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                 2     2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                42    42 
Check_spec~0.T_node~0.level_1_hole_0_16                                            9     9 
Check_spec~0.T_node~0.level_1_hole_1_17                                           10    10 
Check_spec~0.T_node~0.level_2_hole_18                                              4     4 
Check_spec~0.T_node~0.p1                                                        true  true 
Check_spec~0.T_node~0.pedal_r                                                      1     3 
Check_spec~0.T_node~0.skid_r                                                   false  true 
Check_spec~0.T_node~0.valhole_0_0                                                 -6    -6 
Check_spec~0.T_node~0.valhole_1_1                                                  4     4 
Check_spec~0.T_node~0.valhole_2_2                                                  5     5 
Check_spec~0.T_node~0.valhole_3_3                                                 57    57 
Check_spec~0.T_node~0.valhole_4_4                                                  2     2 
Check_spec~0.T_node~0.valhole_5_5                                                 12    12 
Check_spec~0.T_node~0.valhole_6_6                                                  2     2 
Check_spec~0.T_node~0.valhole_7_7                                                 42    42 
Check_spec~0.autoBreak_r                                                       false false 
Check_spec~0.const_hole0_8                                                         3     3 
Check_spec~0.const_hole1_9                                                        -2    -2 
Check_spec~0.const_hole2_10                                                        0     0 
Check_spec~0.const_hole3_11                                                       48    48 
Check_spec~0.const_hole4_12                                                        6     6 
Check_spec~0.const_hole5_13                                                        0     0 
Check_spec~0.const_hole6_14                                                        0     0 
Check_spec~0.const_hole7_15                                                       27    27 
Check_spec~0.k                                                                     1     1 
Check_spec~0.level_1_hole_0_16                                                     9     9 
Check_spec~0.level_1_hole_1_17                                                    10    10 
Check_spec~0.level_2_hole_18                                                       4     4 
Check_spec~0.p1                                                                false  true 
Check_spec~0.pedal_r                                                               1     3 
Check_spec~0.skid_r                                                            false  true 
Check_spec~0.step                                                                  0     1 
Check_spec~0.stepOK                                                             true  true 
Check_spec~0.valhole_0_0                                                          -6    -6 
Check_spec~0.valhole_1_1                                                           4     4 
Check_spec~0.valhole_2_2                                                           5     5 
Check_spec~0.valhole_3_3                                                          57    57 
Check_spec~0.valhole_4_4                                                           2     2 
Check_spec~0.valhole_5_5                                                          12    12 
Check_spec~0.valhole_6_6                                                           2     2 
Check_spec~0.valhole_7_7                                                          42    42 
Fixed_T~0.AltPressure_r                                                           29    30 
Fixed_T~0.NormalPressure_r                                                        -1     1 
Fixed_T~0.Sys_Mode                                                                 1    -1 
Fixed_T~0.autoBreak_r                                                          false false 
Fixed_T~0.p1                                                                    true  true 
Fixed_T~0.pedal_r                                                                  3     3 
Fixed_T~0.skid_r                                                               false false 
NormalPressure_r                                                                  -1     1 
Sys_Mode                                                                           1    -1 
T_node~0.AltPressure_r                                                            29    30 
T_node~0.NormalPressure_r                                                         -1     1 
T_node~0.Sys_Mode                                                                  1    -1 
T_node~0.autoBreak_r                                                           false false 
T_node~0.const_hole0_8                                                             3     3 
T_node~0.const_hole1_9                                                            -2    -2 
T_node~0.const_hole2_10                                                            0     0 
T_node~0.const_hole3_11                                                           48    48 
T_node~0.const_hole4_12                                                            6     6 
T_node~0.const_hole5_13                                                            0     0 
T_node~0.const_hole6_14                                                            0     0 
T_node~0.const_hole7_15                                                           27    27 
T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                                   false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0                      true  true 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1                     false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0                      true  true 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1                     false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0                     false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1                     false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0                        true  true 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1                       false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2                         false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8                            3     3 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9                           -2    -2 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10                           0     0 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11                          48    48 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12                           6     6 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13                           0     0 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14                           0     0 
T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15                          27    27 
T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                                       3     3 
T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                                      -1     1 
T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                                       1    -1 
T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16                        9     9 
T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17                       10    10 
T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18                          4     4 
T_node~0.discover_binary_Bool_1_Int_3_0~0.out                                  false false 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                             -6    -6 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                              4     4 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                              5     5 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                             57    57 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                              2     2 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                             12    12 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                              2     2 
T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                             42    42 
T_node~0.level_1_hole_0_16                                                         9     9 
T_node~0.level_1_hole_1_17                                                        10    10 
T_node~0.level_2_hole_18                                                           4     4 
T_node~0.p1                                                                     true false 
T_node~0.pedal_r                                                                   3     3 
T_node~0.skid_r                                                                false false 
T_node~0.valhole_0_0                                                              -6    -6 
T_node~0.valhole_1_1                                                               4     4 
T_node~0.valhole_2_2                                                               5     5 
T_node~0.valhole_3_3                                                              57    57 
T_node~0.valhole_4_4                                                               2     2 
T_node~0.valhole_5_5                                                              12    12 
T_node~0.valhole_6_6                                                               2     2 
T_node~0.valhole_7_7                                                              42    42 
autoBreak_r                                                                    false false 
autoBreak_r0                                                                   false false 
const_hole0_8                                                                      3     3 
const_hole1_9                                                                     -2    -2 
const_hole2_10                                                                     0     0 
const_hole3_11                                                                    48    48 
const_hole4_12                                                                     6     6 
const_hole5_13                                                                     0     0 
const_hole6_14                                                                     0     0 
const_hole7_15                                                                    27    27 
fail                                                                            true false 
fixedRout                                                                       true  true 
level_1_hole_0_16                                                                  9     9 
level_1_hole_1_17                                                                 10    10 
level_2_hole_18                                                                    4     4 
ok_0                                                                           false  true 
out_00                                                                             0     0 
out_10                                                                             0     0 
out_20                                                                             0     0 
pedal_r                                                                            3     3 
pedal_r0                                                                           1     3 
rPrimeOut                                                                       true false 
skid_r                                                                         false false 
skid_r0                                                                        false  true 
valhole_0_0                                                                       -6    -6 
valhole_1_1                                                                        4     4 
valhole_2_2                                                                        5     5 
valhole_3_3                                                                       57    57 
valhole_4_4                                                                        2     2 
valhole_5_5                                                                       12    12 
valhole_6_6                                                                        2     2 
valhole_7_7                                                                       42    42 
