                                                                                Step 
variable                                                                           0     1 

SIGNALS                                                                        
AltPressure_r                                                                     67    65 
Check_spec~0.AltPressure_r                                                         0     0 
Check_spec~0.H_discovery~0.in                                                   true  true 
Check_spec~0.H_discovery~0.out                                                  true  true 
Check_spec~0.NormalPressure_r                                                      0     0 
Check_spec~0.Sys_Mode                                                              0     0 
Check_spec~0.T_node~0.AltPressure_r                                                0     0 
Check_spec~0.T_node~0.NormalPressure_r                                             0     0 
Check_spec~0.T_node~0.Sys_Mode                                                     0     0 
Check_spec~0.T_node~0.autoBreak_r                                              false  true 
Check_spec~0.T_node~0.const_hole0_8                                                2     2 
Check_spec~0.T_node~0.const_hole1_9                                              -10   -10 
Check_spec~0.T_node~0.const_hole2_10                                              -1    -1 
Check_spec~0.T_node~0.const_hole3_11                                              76    76 
Check_spec~0.T_node~0.const_hole4_12                                               4     4 
Check_spec~0.T_node~0.const_hole5_13                                               0     0 
Check_spec~0.T_node~0.const_hole6_14                                             -11   -11 
Check_spec~0.T_node~0.const_hole7_15                                              55    55 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0         true false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0        false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0         true  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1        false false 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1          false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2            false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               2     2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9             -10   -10 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10             -1    -1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             76    76 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              4     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14            -11   -11 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             55    55 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          2     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          30    30 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17           1     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             0     0 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                     false  true 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                11    11 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 2     2 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 4     4 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                73    73 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                 8     8 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 1     1 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                10    10 
Check_spec~0.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                46    46 
Check_spec~0.T_node~0.level_1_hole_0_16                                           30    30 
Check_spec~0.T_node~0.level_1_hole_1_17                                            1     1 
Check_spec~0.T_node~0.level_2_hole_18                                              0     0 
Check_spec~0.T_node~0.p1                                                        true  true 
Check_spec~0.T_node~0.pedal_r                                                      2     4 
Check_spec~0.T_node~0.skid_r                                                   false  true 
Check_spec~0.T_node~0.valhole_0_0                                                 11    11 
Check_spec~0.T_node~0.valhole_1_1                                                  2     2 
Check_spec~0.T_node~0.valhole_2_2                                                  4     4 
Check_spec~0.T_node~0.valhole_3_3                                                 73    73 
Check_spec~0.T_node~0.valhole_4_4                                                  8     8 
Check_spec~0.T_node~0.valhole_5_5                                                  1     1 
Check_spec~0.T_node~0.valhole_6_6                                                 10    10 
Check_spec~0.T_node~0.valhole_7_7                                                 46    46 
Check_spec~0.autoBreak_r                                                       false  true 
Check_spec~0.const_hole0_8                                                         2     2 
Check_spec~0.const_hole1_9                                                       -10   -10 
Check_spec~0.const_hole2_10                                                       -1    -1 
Check_spec~0.const_hole3_11                                                       76    76 
Check_spec~0.const_hole4_12                                                        4     4 
Check_spec~0.const_hole5_13                                                        0     0 
Check_spec~0.const_hole6_14                                                      -11   -11 
Check_spec~0.const_hole7_15                                                       55    55 
Check_spec~0.k                                                                     1     1 
Check_spec~0.level_1_hole_0_16                                                    30    30 
Check_spec~0.level_1_hole_1_17                                                     1     1 
Check_spec~0.level_2_hole_18                                                       0     0 
Check_spec~0.p1                                                                false  true 
Check_spec~0.pedal_r                                                               2     4 
Check_spec~0.skid_r                                                            false  true 
Check_spec~0.step                                                                  0     1 
Check_spec~0.stepOK                                                             true  true 
Check_spec~0.valhole_0_0                                                          11    11 
Check_spec~0.valhole_1_1                                                           2     2 
Check_spec~0.valhole_2_2                                                           4     4 
Check_spec~0.valhole_3_3                                                          73    73 
Check_spec~0.valhole_4_4                                                           8     8 
Check_spec~0.valhole_5_5                                                           1     1 
Check_spec~0.valhole_6_6                                                          10    10 
Check_spec~0.valhole_7_7                                                          46    46 
Check_spec~1.AltPressure_r                                                         0     0 
Check_spec~1.H_discovery~0.in                                                   true  true 
Check_spec~1.H_discovery~0.out                                                  true  true 
Check_spec~1.NormalPressure_r                                                      0     0 
Check_spec~1.Sys_Mode                                                              0     0 
Check_spec~1.T_node~0.AltPressure_r                                                0     0 
Check_spec~1.T_node~0.NormalPressure_r                                             0     0 
Check_spec~1.T_node~0.Sys_Mode                                                     0     0 
Check_spec~1.T_node~0.autoBreak_r                                              false false 
Check_spec~1.T_node~0.const_hole0_8                                                2     2 
Check_spec~1.T_node~0.const_hole1_9                                              -10   -10 
Check_spec~1.T_node~0.const_hole2_10                                              -1    -1 
Check_spec~1.T_node~0.const_hole3_11                                              76    76 
Check_spec~1.T_node~0.const_hole4_12                                               4     4 
Check_spec~1.T_node~0.const_hole5_13                                               0     0 
Check_spec~1.T_node~0.const_hole6_14                                             -11   -11 
Check_spec~1.T_node~0.const_hole7_15                                              55    55 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                      false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1         true false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0         true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1        false false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0           true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1           true false 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2             true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               2     2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9             -10   -10 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10             -1    -1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             76    76 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              4     4 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14            -11   -11 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             55    55 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          4     6 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                          0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          30    30 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17           1     1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             0     0 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                      true  true 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                11    11 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 2     2 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 4     4 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                73    73 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                 8     8 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 1     1 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                10    10 
Check_spec~1.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                46    46 
Check_spec~1.T_node~0.level_1_hole_0_16                                           30    30 
Check_spec~1.T_node~0.level_1_hole_1_17                                            1     1 
Check_spec~1.T_node~0.level_2_hole_18                                              0     0 
Check_spec~1.T_node~0.p1                                                        true  true 
Check_spec~1.T_node~0.pedal_r                                                      4     6 
Check_spec~1.T_node~0.skid_r                                                   false false 
Check_spec~1.T_node~0.valhole_0_0                                                 11    11 
Check_spec~1.T_node~0.valhole_1_1                                                  2     2 
Check_spec~1.T_node~0.valhole_2_2                                                  4     4 
Check_spec~1.T_node~0.valhole_3_3                                                 73    73 
Check_spec~1.T_node~0.valhole_4_4                                                  8     8 
Check_spec~1.T_node~0.valhole_5_5                                                  1     1 
Check_spec~1.T_node~0.valhole_6_6                                                 10    10 
Check_spec~1.T_node~0.valhole_7_7                                                 46    46 
Check_spec~1.autoBreak_r                                                       false false 
Check_spec~1.const_hole0_8                                                         2     2 
Check_spec~1.const_hole1_9                                                       -10   -10 
Check_spec~1.const_hole2_10                                                       -1    -1 
Check_spec~1.const_hole3_11                                                       76    76 
Check_spec~1.const_hole4_12                                                        4     4 
Check_spec~1.const_hole5_13                                                        0     0 
Check_spec~1.const_hole6_14                                                      -11   -11 
Check_spec~1.const_hole7_15                                                       55    55 
Check_spec~1.k                                                                     1     1 
Check_spec~1.level_1_hole_0_16                                                    30    30 
Check_spec~1.level_1_hole_1_17                                                     1     1 
Check_spec~1.level_2_hole_18                                                       0     0 
Check_spec~1.p1                                                                false  true 
Check_spec~1.pedal_r                                                               4     6 
Check_spec~1.skid_r                                                            false false 
Check_spec~1.step                                                                  0     1 
Check_spec~1.stepOK                                                             true  true 
Check_spec~1.valhole_0_0                                                          11    11 
Check_spec~1.valhole_1_1                                                           2     2 
Check_spec~1.valhole_2_2                                                           4     4 
Check_spec~1.valhole_3_3                                                          73    73 
Check_spec~1.valhole_4_4                                                           8     8 
Check_spec~1.valhole_5_5                                                           1     1 
Check_spec~1.valhole_6_6                                                          10    10 
Check_spec~1.valhole_7_7                                                          46    46 
Check_spec~2.AltPressure_r                                                        67    65 
Check_spec~2.H_discovery~0.in                                                   true false 
Check_spec~2.H_discovery~0.out                                                  true false 
Check_spec~2.NormalPressure_r                                                    -10     0 
Check_spec~2.Sys_Mode                                                              3   -12 
Check_spec~2.T_node~0.AltPressure_r                                               67    65 
Check_spec~2.T_node~0.NormalPressure_r                                           -10     0 
Check_spec~2.T_node~0.Sys_Mode                                                     3   -12 
Check_spec~2.T_node~0.autoBreak_r                                              false false 
Check_spec~2.T_node~0.const_hole0_8                                                2     2 
Check_spec~2.T_node~0.const_hole1_9                                              -10   -10 
Check_spec~2.T_node~0.const_hole2_10                                              -1    -1 
Check_spec~2.T_node~0.const_hole3_11                                              76    76 
Check_spec~2.T_node~0.const_hole4_12                                               4     4 
Check_spec~2.T_node~0.const_hole5_13                                               0     0 
Check_spec~2.T_node~0.const_hole6_14                                             -11   -11 
Check_spec~2.T_node~0.const_hole7_15                                              55    55 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.a0                       true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_0         true false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_1_1        false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_0         true  true 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_2_1        false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_0         true false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_0_3_1        false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_0          false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_1_1          false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.bExprlevel_2            false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole0_8               2     2 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole1_9             -10   -10 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole2_10             -1    -1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole3_11             76    76 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole4_12              4     4 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole5_13              0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole6_14            -11   -11 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.const_hole7_15             55    55 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.i0                          2     1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.i1                        -10     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.i2                          3   -12 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_0_16          30    30 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_1_hole_1_17           1     1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.level_2_hole_18             0     0 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.out                     false false 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_0_0                11    11 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_1_1                 2     2 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_2_2                 4     4 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_3_3                73    73 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_4_4                 8     8 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_5_5                 1     1 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_6_6                10    10 
Check_spec~2.T_node~0.discover_binary_Bool_1_Int_3_0~0.valhole_7_7                46    46 
Check_spec~2.T_node~0.level_1_hole_0_16                                           30    30 
Check_spec~2.T_node~0.level_1_hole_1_17                                            1     1 
Check_spec~2.T_node~0.level_2_hole_18                                              0     0 
Check_spec~2.T_node~0.p1                                                        true false 
Check_spec~2.T_node~0.pedal_r                                                      2     1 
Check_spec~2.T_node~0.skid_r                                                    true  true 
Check_spec~2.T_node~0.valhole_0_0                                                 11    11 
Check_spec~2.T_node~0.valhole_1_1                                                  2     2 
Check_spec~2.T_node~0.valhole_2_2                                                  4     4 
Check_spec~2.T_node~0.valhole_3_3                                                 73    73 
Check_spec~2.T_node~0.valhole_4_4                                                  8     8 
Check_spec~2.T_node~0.valhole_5_5                                                  1     1 
Check_spec~2.T_node~0.valhole_6_6                                                 10    10 
Check_spec~2.T_node~0.valhole_7_7                                                 46    46 
Check_spec~2.autoBreak_r                                                       false false 
Check_spec~2.const_hole0_8                                                         2     2 
Check_spec~2.const_hole1_9                                                       -10   -10 
Check_spec~2.const_hole2_10                                                       -1    -1 
Check_spec~2.const_hole3_11                                                       76    76 
Check_spec~2.const_hole4_12                                                        4     4 
Check_spec~2.const_hole5_13                                                        0     0 
Check_spec~2.const_hole6_14                                                      -11   -11 
Check_spec~2.const_hole7_15                                                       55    55 
Check_spec~2.k                                                                     1     1 
Check_spec~2.level_1_hole_0_16                                                    30    30 
Check_spec~2.level_1_hole_1_17                                                     1     1 
Check_spec~2.level_2_hole_18                                                       0     0 
Check_spec~2.p1                                                                false false 
Check_spec~2.pedal_r                                                               2     1 
Check_spec~2.skid_r                                                             true  true 
Check_spec~2.step                                                                  0     1 
Check_spec~2.stepOK                                                             true false 
Check_spec~2.valhole_0_0                                                          11    11 
Check_spec~2.valhole_1_1                                                           2     2 
Check_spec~2.valhole_2_2                                                           4     4 
Check_spec~2.valhole_3_3                                                          73    73 
Check_spec~2.valhole_4_4                                                           8     8 
Check_spec~2.valhole_5_5                                                           1     1 
Check_spec~2.valhole_6_6                                                          10    10 
Check_spec~2.valhole_7_7                                                          46    46 
Fixed_T~0.AltPressure_r                                                           67    65 
Fixed_T~0.NormalPressure_r                                                       -10     0 
Fixed_T~0.Sys_Mode                                                                 3   -12 
Fixed_T~0.autoBreak_r                                                          false false 
Fixed_T~0.p1                                                                    true  true 
Fixed_T~0.pedal_r                                                                  2     1 
Fixed_T~0.skid_r                                                                true  true 
NormalPressure_r                                                                 -10     0 
Sys_Mode                                                                           3   -12 
autoBreak_r                                                                    false false 
autoBreak_r0                                                                   false  true 
autoBreak_r1                                                                   false false 
const_hole0_8                                                                      2     2 
const_hole1_9                                                                    -10   -10 
const_hole2_10                                                                    -1    -1 
const_hole3_11                                                                    76    76 
const_hole4_12                                                                     4     4 
const_hole5_13                                                                     0     0 
const_hole6_14                                                                   -11   -11 
const_hole7_15                                                                    55    55 
fail                                                                            true false 
fixedRout                                                                       true  true 
level_1_hole_0_16                                                                 30    30 
level_1_hole_1_17                                                                  1     1 
level_2_hole_18                                                                    0     0 
ok_0                                                                           false  true 
ok_1                                                                           false  true 
out_00                                                                             0     0 
out_01                                                                             0     0 
out_10                                                                             0     0 
out_11                                                                             0     0 
out_20                                                                             0     0 
out_21                                                                             0     0 
pedal_r                                                                            2     1 
pedal_r0                                                                           2     4 
pedal_r1                                                                           4     6 
rPrimeOut                                                                      false false 
skid_r                                                                          true  true 
skid_r0                                                                        false  true 
skid_r1                                                                        false false 
valhole_0_0                                                                       11    11 
valhole_1_1                                                                        2     2 
valhole_2_2                                                                        4     4 
valhole_3_3                                                                       73    73 
valhole_4_4                                                                        8     8 
valhole_5_5                                                                        1     1 
valhole_6_6                                                                       10    10 
valhole_7_7                                                                       46    46 
