node T_node(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  const_hole0_3 : int;
  const_hole1_4 : int;
  const_hole2_5 : int;
  level_1_hole_6 : int;
  level_2_hole_7 : int;
  level_3_hole_8 : int
) returns (
  p1 : bool
);
let
  p1 = (true -> (skid_r => discover_binary_Bool_0_Int_3_0(pedal_r, AltPressure_r, NormalPressure_r, valhole_0_0, valhole_1_1, valhole_2_2, const_hole0_3, const_hole1_4, const_hole2_5, level_1_hole_6, level_2_hole_7, level_3_hole_8)));

tel;

node discover_binary_Bool_0_Int_3_0(
  i0 : int;
  i1 : int;
  i2 : int;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  const_hole0_3 : int;
  const_hole1_4 : int;
  const_hole2_5 : int;
  level_1_hole_6 : int;
  level_2_hole_7 : int;
  level_3_hole_8 : int
) returns (
  out : bool
);
var
  bExprlevel_0_1 : bool;
  bExprlevel_0_2 : bool;
  bExprlevel_0_3 : bool;
  bExprlevel_1 : bool;
  bExprlevel_2 : bool;
  bExprlevel_3 : bool;
let
  bExprlevel_0_1 = (if (valhole_0_0 = 0) then (i0 <= const_hole0_3) else (if (valhole_0_0 = 1) then (i0 > const_hole0_3) else (i0 = const_hole0_3)));

  bExprlevel_0_2 = (if (valhole_1_1 = 0) then (i1 <= const_hole1_4) else (if (valhole_1_1 = 1) then (i1 > const_hole1_4) else (i1 = const_hole1_4)));

  bExprlevel_0_3 = (if (valhole_2_2 = 0) then (i2 <= const_hole2_5) else (if (valhole_2_2 = 1) then (i2 > const_hole2_5) else (i2 = const_hole2_5)));

  bExprlevel_1 = (if (level_1_hole_6 = 1) then (not bExprlevel_0_1) else (if (level_1_hole_6 = 2) then (not bExprlevel_0_2) else (if (level_1_hole_6 = 3) then (not bExprlevel_0_3) else (if (level_1_hole_6 = 9) then (bExprlevel_0_1 and bExprlevel_0_2) else (if (level_1_hole_6 = 10) then (bExprlevel_0_1 and bExprlevel_0_3) else (if (level_1_hole_6 = 12) then (bExprlevel_0_2 and bExprlevel_0_3) else (if (level_1_hole_6 = 19) then (bExprlevel_0_1 or bExprlevel_0_2) else (if (level_1_hole_6 = 20) then (bExprlevel_0_1 or bExprlevel_0_3) else (if (level_1_hole_6 = 22) then (bExprlevel_0_2 or bExprlevel_0_3) else (if (level_1_hole_6 = 29) then (bExprlevel_0_1 xor bExprlevel_0_2) else (if (level_1_hole_6 = 30) then (bExprlevel_0_1 xor bExprlevel_0_3) else (if (level_1_hole_6 = 32) then (bExprlevel_0_2 xor bExprlevel_0_3) else (if (level_1_hole_6 = 39) then (bExprlevel_0_1 => bExprlevel_0_2) else (if (level_1_hole_6 = 40) then (bExprlevel_0_1 => bExprlevel_0_3) else (bExprlevel_0_2 => bExprlevel_0_3)))))))))))))));

  bExprlevel_2 = (if (level_2_hole_7 = 0) then (not bExprlevel_1) else (if (level_2_hole_7 = 1) then (bExprlevel_1 and bExprlevel_1) else (if (level_2_hole_7 = 2) then (bExprlevel_1 or bExprlevel_1) else (if (level_2_hole_7 = 3) then (bExprlevel_1 xor bExprlevel_1) else (bExprlevel_1 => bExprlevel_1)))));

  bExprlevel_3 = (if (level_3_hole_8 = 0) then (not bExprlevel_2) else (if (level_3_hole_8 = 1) then (bExprlevel_2 and bExprlevel_2) else (if (level_3_hole_8 = 2) then (bExprlevel_2 or bExprlevel_2) else (if (level_3_hole_8 = 3) then (bExprlevel_2 xor bExprlevel_2) else (bExprlevel_2 => bExprlevel_2)))));

  out = bExprlevel_3;

tel;

node H_discovery(
  in : bool
) returns (
  out : bool
);
let
  out = (in -> (in and (pre out)));

tel;

node Check_spec(
  pedal_r : int;
  autoBreak_r : bool;
  skid_r : bool;
  NormalPressure_r : int;
  AltPressure_r : int;
  Sys_Mode : int;
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  const_hole0_3 : int;
  const_hole1_4 : int;
  const_hole2_5 : int;
  level_1_hole_6 : int;
  level_2_hole_7 : int;
  level_3_hole_8 : int;
  k : int
) returns (
  p1 : bool
);
var
  step : int;
  stepOK : bool;
let
  step = (0 -> (1 + (pre step)));

  stepOK = (if (step <= k) then T_node(pedal_r, autoBreak_r, skid_r, NormalPressure_r, AltPressure_r, Sys_Mode, valhole_0_0, valhole_1_1, valhole_2_2, const_hole0_3, const_hole1_4, const_hole2_5, level_1_hole_6, level_2_hole_7, level_3_hole_8) else true);

  p1 = ((step >= k) and H_discovery(stepOK));

tel;

node main(
  valhole_0_0 : int;
  valhole_1_1 : int;
  valhole_2_2 : int;
  const_hole0_3 : int;
  const_hole1_4 : int;
  const_hole2_5 : int;
  level_1_hole_6 : int;
  level_2_hole_7 : int;
  level_3_hole_8 : int
) returns (
  fail : bool
);
var
  pedal_r0 : int;
  autoBreak_r0 : bool;
  skid_r0 : bool;
  out_00 : int;
  out_10 : int;
  out_20 : int;
  ok_0 : bool;
let
  --%MAIN;
  pedal_r0 = (4 -> (pre 4));

  autoBreak_r0 = (false -> (pre false));

  skid_r0 = (false -> (pre true));

  out_00 = (0 -> (pre 0));

  out_10 = (0 -> (pre 0));

  out_20 = (0 -> (pre 0));

  ok_0 = Check_spec(pedal_r0, autoBreak_r0, skid_r0, out_00, out_10, out_20, valhole_0_0, valhole_1_1, valhole_2_2, const_hole0_3, const_hole1_4, const_hole2_5, level_1_hole_6, level_2_hole_7, level_3_hole_8, 1);

  fail = (not ok_0);

  assert (true -> (valhole_0_0 = (pre valhole_0_0)));

  assert (true -> (valhole_1_1 = (pre valhole_1_1)));

  assert (true -> (valhole_2_2 = (pre valhole_2_2)));

  assert (true -> (const_hole0_3 = (pre const_hole0_3)));

  assert (true -> (const_hole1_4 = (pre const_hole1_4)));

  assert (true -> (const_hole2_5 = (pre const_hole2_5)));

  assert (true -> (level_1_hole_6 = (pre level_1_hole_6)));

  assert (true -> (level_2_hole_7 = (pre level_2_hole_7)));

  assert (true -> (level_3_hole_8 = (pre level_3_hole_8)));

  --%PROPERTY fail;

tel;
