                                                                             Step 
variable                                                                        0     1 

SIGNALS                                                                     
Check_spec~0.AltPressure_r                                                      0     0 
Check_spec~0.H_discovery~0.in                                                true  true 
Check_spec~0.H_discovery~0.out                                               true  true 
Check_spec~0.NormalPressure_r                                                   0     0 
Check_spec~0.Sys_Mode                                                           0     0 
Check_spec~0.T_node~0.AltPressure_r                                             0     0 
Check_spec~0.T_node~0.NormalPressure_r                                          0     0 
Check_spec~0.T_node~0.Sys_Mode                                                  0     0 
Check_spec~0.T_node~0.autoBreak_r                                           false false 
Check_spec~0.T_node~0.const_hole0_3                                             4     4 
Check_spec~0.T_node~0.const_hole1_4                                             6     6 
Check_spec~0.T_node~0.const_hole2_5                                             0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.bExprlevel_0_1        true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.bExprlevel_0_2       false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.bExprlevel_0_3       false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.bExprlevel_1         false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.bExprlevel_2         false false 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.bExprlevel_3          true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.const_hole0_3            4     4 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.const_hole1_4            6     6 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.const_hole2_5            0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.i0                       4     4 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.i1                       0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.i2                       0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.level_1_hole_6          32    32 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.level_2_hole_7           1     1 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.level_3_hole_8           0     0 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.out                   true  true 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.valhole_0_0              7     7 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.valhole_1_1              1     1 
Check_spec~0.T_node~0.discover_binary_Bool_0_Int_3_0~0.valhole_2_2              1     1 
Check_spec~0.T_node~0.level_1_hole_6                                           32    32 
Check_spec~0.T_node~0.level_2_hole_7                                            1     1 
Check_spec~0.T_node~0.level_3_hole_8                                            0     0 
Check_spec~0.T_node~0.p1                                                     true  true 
Check_spec~0.T_node~0.pedal_r                                                   4     4 
Check_spec~0.T_node~0.skid_r                                                false  true 
Check_spec~0.T_node~0.valhole_0_0                                               7     7 
Check_spec~0.T_node~0.valhole_1_1                                               1     1 
Check_spec~0.T_node~0.valhole_2_2                                               1     1 
Check_spec~0.autoBreak_r                                                    false false 
Check_spec~0.const_hole0_3                                                      4     4 
Check_spec~0.const_hole1_4                                                      6     6 
Check_spec~0.const_hole2_5                                                      0     0 
Check_spec~0.k                                                                  1     1 
Check_spec~0.level_1_hole_6                                                    32    32 
Check_spec~0.level_2_hole_7                                                     1     1 
Check_spec~0.level_3_hole_8                                                     0     0 
Check_spec~0.p1                                                             false  true 
Check_spec~0.pedal_r                                                            4     4 
Check_spec~0.skid_r                                                         false  true 
Check_spec~0.step                                                               0     1 
Check_spec~0.stepOK                                                          true  true 
Check_spec~0.valhole_0_0                                                        7     7 
Check_spec~0.valhole_1_1                                                        1     1 
Check_spec~0.valhole_2_2                                                        1     1 
autoBreak_r0                                                                false false 
const_hole0_3                                                                   4     4 
const_hole1_4                                                                   6     6 
const_hole2_5                                                                   0     0 
fail                                                                         true false 
level_1_hole_6                                                                 32    32 
level_2_hole_7                                                                  1     1 
level_3_hole_8                                                                  0     0 
ok_0                                                                        false  true 
out_00                                                                          0     0 
out_10                                                                          0     0 
out_20                                                                          0     0 
pedal_r0                                                                        4     4 
skid_r0                                                                     false  true 
valhole_0_0                                                                     7     7 
valhole_1_1                                                                     1     1 
valhole_2_2                                                                     1     1 
