target=CLI
classpath = ${jpf-symbc}/build/apachecli
sourcepath = ${jpf-symbc}/src/apachecli
#symbolic.method = CLI.mainProcess(sym#sym#sym#sym#sym#sym#sym#sym#sym)
symbolic.method = CLI.mainProcess(sym#sym#sym#sym#sym#con#con#con#con)
symbolic.minint=-100
symbolic.maxint=100
vm.storage.class=nil
listener = .symbc.VeritestingListener
#listener = .listener.ChoiceTracker
#symbolic.debug=on
veritestingMode = 1
performanceMode = true
interestingClassNames = Util,UnrecognizedOptionException,TypeHandler,PosixParser,Parser,ParseException,OptionValidator,Options,OptionsGroup,OptionBuilder,MissingOptionException,MissingArgumentException,HelpFormatter,GnuParser,CommandLineParser,CommandLine,CLI,BasicParser,AlreadySelectedException,Option
symbolic.dp=z3bitvector
#symbolic.strings = true
#symbolic.string_dp = z3
exclusionsFile=${jpf-symbc}/src/apachecli/MyJava60RegressionExclusions.txt
