                                        Step 
variable                                   0     1     2     3     4 

SIGNALS                                
Check_spec~0.H_discovery~0.in           true  true  true  true  true 
Check_spec~0.H_discovery~0.out          true  true  true  true  true 
Check_spec~0.T_node~0.hole_0           false false false false false 
Check_spec~0.T_node~0.hole_1            true  true  true  true  true 
Check_spec~0.T_node~0.hole_2           false false false false false 
Check_spec~0.T_node~0.hole_3           false false false false false 
Check_spec~0.T_node~0.hole_4            true  true  true  true  true 
Check_spec~0.T_node~0.hole_5           false false false false false 
Check_spec~0.T_node~0.hole_6           false false false false false 
Check_spec~0.T_node~0.hole_7            true  true  true  true  true 
Check_spec~0.T_node~0.hole_8            true  true  true  true  true 
Check_spec~0.T_node~0.ignition         false false false  true  true 
Check_spec~0.T_node~0.launch_bt        false false  true  true  true 
Check_spec~0.T_node~0.ok                true  true  true  true false 
Check_spec~0.T_node~0.p1               false  true  true  true false 
Check_spec~0.T_node~0.reset_flag       false false false false  true 
Check_spec~0.T_node~0.sig                  1     0     1     2     2 
Check_spec~0.T_node~0.start_bt         false  true  true  true  true 
Check_spec~0.hole_0                    false false false false false 
Check_spec~0.hole_1                     true  true  true  true  true 
Check_spec~0.hole_2                    false false false false false 
Check_spec~0.hole_3                    false false false false false 
Check_spec~0.hole_4                     true  true  true  true  true 
Check_spec~0.hole_5                    false false false false false 
Check_spec~0.hole_6                    false false false false false 
Check_spec~0.hole_7                     true  true  true  true  true 
Check_spec~0.hole_8                     true  true  true  true  true 
Check_spec~0.ignition                  false false false  true  true 
Check_spec~0.k                             3     3     3     3     3 
Check_spec~0.ok                        false false false false  true 
Check_spec~0.sig                           1     0     1     2     2 
Check_spec~0.step                          0     1     2     3     4 
Check_spec~0.stepOK                     true  true  true  true  true 
hole_0                                 false false false false false 
hole_1                                  true  true  true  true  true 
hole_2                                 false false false false false 
hole_3                                 false false false false false 
hole_4                                  true  true  true  true  true 
hole_5                                 false false false false false 
hole_6                                 false false false false false 
hole_7                                  true  true  true  true  true 
hole_8                                  true  true  true  true  true 
ok                                      true  true  true  true false 
ok_0                                   false false false false  true 
out0                                   false false false  true  true 
sig0                                       1     0     1     2     2 
~flatten0                                  1     2     2     2     2 
~flatten1                                  0     1     2     2     2 
~flatten2                              false  true  true  true  true 
~flatten3                              false false  true  true  true 
