                                        Step 
variable                                   0     1     2     3 

SIGNALS                                
Check_spec~0.H_discovery~0.in           true  true  true  true 
Check_spec~0.H_discovery~0.out          true  true  true  true 
Check_spec~0.T_node~0.hole_0           false false false false 
Check_spec~0.T_node~0.hole_1           false false false false 
Check_spec~0.T_node~0.hole_2           false false false false 
Check_spec~0.T_node~0.hole_3           false false false false 
Check_spec~0.T_node~0.ignition         false false false  true 
Check_spec~0.T_node~0.launch_bt        false false false false 
Check_spec~0.T_node~0.ok                true  true  true false 
Check_spec~0.T_node~0.p1                true  true  true false 
Check_spec~0.T_node~0.reset_flag       false false false false 
Check_spec~0.T_node~0.sig                  1     0     1     0 
Check_spec~0.T_node~0.start_bt         false false false false 
Check_spec~0.hole_0                    false false false false 
Check_spec~0.hole_1                    false false false false 
Check_spec~0.hole_2                    false false false false 
Check_spec~0.hole_3                    false false false false 
Check_spec~0.ignition                  false false false  true 
Check_spec~0.k                             3     3     3     3 
Check_spec~0.ok                        false false false  true 
Check_spec~0.sig                           1     0     1     0 
Check_spec~0.step                          0     1     2     3 
Check_spec~0.stepOK                     true  true  true  true 
hole_0                                 false false false false 
hole_1                                 false false false false 
hole_2                                 false false false false 
hole_3                                 false false false false 
ok                                      true  true  true false 
ok_0                                   false false false  true 
out0                                   false false false  true 
sig0                                       1     0     1     0 
~flatten0                                  1     0     0     0 
~flatten1                                  0     1     0     0 
~flatten2                              false  true  true  true 
~flatten3                              false false  true  true 
