                                        Step 
variable                                   0     1     2     3     4 

SIGNALS                                
Check_spec~0.H_discovery~0.in           true  true  true  true  true 
Check_spec~0.H_discovery~0.out          true  true  true  true  true 
Check_spec~0.T_node~0.hole_0           false false false false false 
Check_spec~0.T_node~0.hole_1           false false false false false 
Check_spec~0.T_node~0.hole_2            true  true  true  true  true 
Check_spec~0.T_node~0.hole_3           false false false false false 
Check_spec~0.T_node~0.hole_4            true  true  true  true  true 
Check_spec~0.T_node~0.hole_5           false false false false false 
Check_spec~0.T_node~0.hole_6           false false false false false 
Check_spec~0.T_node~0.hole_7           false false false false false 
Check_spec~0.T_node~0.hole_8            true  true  true  true  true 
Check_spec~0.T_node~0.ignition         false false false  true  true 
Check_spec~0.T_node~0.launch_bt        false false  true  true  true 
Check_spec~0.T_node~0.ok                true  true  true  true false 
Check_spec~0.T_node~0.p1                true  true  true  true false 
Check_spec~0.T_node~0.reset_flag       false false false false  true 
Check_spec~0.T_node~0.sig                  1     0     1     2     2 
Check_spec~0.T_node~0.start_bt          true  true  true  true  true 
Check_spec~0.hole_0                    false false false false false 
Check_spec~0.hole_1                    false false false false false 
Check_spec~0.hole_2                     true  true  true  true  true 
Check_spec~0.hole_3                    false false false false false 
Check_spec~0.hole_4                     true  true  true  true  true 
Check_spec~0.hole_5                    false false false false false 
Check_spec~0.hole_6                    false false false false false 
Check_spec~0.hole_7                    false false false false false 
Check_spec~0.hole_8                     true  true  true  true  true 
Check_spec~0.ignition                  false false false  true  true 
Check_spec~0.k                             3     3     3     3     3 
Check_spec~0.ok                        false false false false  true 
Check_spec~0.sig                           1     0     1     2     2 
Check_spec~0.step                          0     1     2     3     4 
Check_spec~0.stepOK                     true  true  true  true  true 
Check_spec~1.H_discovery~0.in           true  true  true  true  true 
Check_spec~1.H_discovery~0.out          true  true  true  true  true 
Check_spec~1.T_node~0.hole_0           false false false false false 
Check_spec~1.T_node~0.hole_1           false false false false false 
Check_spec~1.T_node~0.hole_2            true  true  true  true  true 
Check_spec~1.T_node~0.hole_3           false false false false false 
Check_spec~1.T_node~0.hole_4            true  true  true  true  true 
Check_spec~1.T_node~0.hole_5           false false false false false 
Check_spec~1.T_node~0.hole_6           false false false false false 
Check_spec~1.T_node~0.hole_7           false false false false false 
Check_spec~1.T_node~0.hole_8            true  true  true  true  true 
Check_spec~1.T_node~0.ignition         false false false false false 
Check_spec~1.T_node~0.launch_bt        false  true  true  true  true 
Check_spec~1.T_node~0.ok                true  true false false false 
Check_spec~1.T_node~0.p1                true  true false false false 
Check_spec~1.T_node~0.reset_flag       false false false false false 
Check_spec~1.T_node~0.sig                  1     1     1     1     1 
Check_spec~1.T_node~0.start_bt          true  true  true  true  true 
Check_spec~1.hole_0                    false false false false false 
Check_spec~1.hole_1                    false false false false false 
Check_spec~1.hole_2                     true  true  true  true  true 
Check_spec~1.hole_3                    false false false false false 
Check_spec~1.hole_4                     true  true  true  true  true 
Check_spec~1.hole_5                    false false false false false 
Check_spec~1.hole_6                    false false false false false 
Check_spec~1.hole_7                    false false false false false 
Check_spec~1.hole_8                     true  true  true  true  true 
Check_spec~1.ignition                  false false false false false 
Check_spec~1.k                             0     0     0     0     0 
Check_spec~1.ok                        false  true  true  true  true 
Check_spec~1.sig                           1     1     1     1     1 
Check_spec~1.step                          0     1     2     3     4 
Check_spec~1.stepOK                     true  true  true  true  true 
hole_0                                 false false false false false 
hole_1                                 false false false false false 
hole_2                                  true  true  true  true  true 
hole_3                                 false false false false false 
hole_4                                  true  true  true  true  true 
hole_5                                 false false false false false 
hole_6                                 false false false false false 
hole_7                                 false false false false false 
hole_8                                  true  true  true  true  true 
ok                                      true  true  true  true false 
ok_0                                   false false false false  true 
ok_1                                   false  true  true  true  true 
out0                                   false false false  true  true 
out1                                   false false false false false 
sig0                                       1     0     1     2     2 
sig1                                       1     1     1     1     1 
~flatten0                                  1     2     2     2     2 
~flatten1                                  0     1     2     2     2 
~flatten2                              false  true  true  true  true 
~flatten3                              false false  true  true  true 
